source dB 85.82559585571289
their calling to us not to give up and to keep on fighting
---------------------------------------thei---rr--  --c-al-l--i-ng--  t-o-- ----u---s-------   -n-o--tt--  t-o-- -g-ivee-  ----u--p---------  --a-nd- -t-o-  -k-e-epp-   --o-n-----  --f--i-gght------i-ng-------------------------
401.672 	 401.672
309.556 	 309.556
177.282 	 177.282
164.316 	 164.316
144.578 	 144.578
127.631 	 127.631
115.970 	 115.970
114.132 	 114.132
107.475 	 107.475
100.688 	 100.688
ca ot for motom to life in te ron coga
----------------------------------------------------c--a----------------------o--t------- f-or-- m-o----t-om--  t-o-----  l-i---fe---------  --i--n--------- t-e----- -b-o--n-----  --c--o------g-a--------------------------------
100.692 	 100.692
86.632 	 86.632
88.520 	 88.520
75.784 	 75.784
82.946 	 82.946
71.391 	 71.391
62.536 	 62.536
52.367 	 52.367
48.868 	 48.868
50.858 	 50.858
ad frien thruh nine fiv te bron to gact
-------------------------------------------------------------------------------a--d------ f--------i-------en-- thrro---- n-i--ne----------  -f-i-v--------- t-e------brro--n-----  --t--o------g-a-c----------------t-------------
45.346 	 45.346
44.309 	 44.309
38.430 	 38.430
35.281 	 35.281
34.215 	 34.215
29.136 	 29.136
26.686 	 26.686
24.229 	 24.229
21.087 	 21.087
20.927 	 20.927
ad rizen three nine five ze ron to cart
-------------------------------------------------------------------------------a--d------- ---rr---i--z----en-- thhre-ee  n-i--ne-----------  -f-i-v---e----- z-e------b-o---n----- --t--o----- c-a---r-------------tt-------------
18.687 	 18.687
15.841 	 15.841
15.451 	 15.451
14.519 	 14.519
13.381 	 13.381
15.453 	 15.453
14.942 	 14.942
14.347 	 14.347
15.593 	 15.593
13.888 	 13.888
add ryzen three nine five ze rox to cart
-------------------------------------------------------------------------------a--d--d---- ---rr---y--z----en-- thhre-e-  n-i--ne-----------  -f-i-v---e----- z-e------rro---x-----  -t--o----- c-a--r--------------tt-------------
12.222 	 12.222
11.680 	 11.680
12.064 	 12.064
10.509 	 10.509
9.593 	 9.593
8.166 	 8.166
8.371 	 8.371
10.726 	 10.726
10.321 	 10.321
11.299 	 11.299
add ryzen three nine five zerox to cart
-------------------------------------------------------------------------------a--dd-d----  --rr---y--z-----en-  thre-ee  n-i--ne-----------  -f-i-v---e----- z-e------rro---x-----  -t--o----- c-a---r-------------tt-------------
8.616 	 8.616
8.164 	 8.164
7.679 	 7.679
6.109 	 6.109
5.382 	 5.382
4.786 	 4.786
4.196 	 4.196
4.185 	 4.185
3.352 	 3.352
3.694 	 3.694
add ryzen three nine five zebro x to cart
-------------------------------------------------------------------------------a--d--dd---  --rr---y--z----en-  thrre-ee  n-i--ne-----------  -f-i-v---e----  z-e-----br-o- -x----  --t--o----- c-a---r-------------tt-------------
5.296 	 5.296
3.945 	 3.945
3.322 	 3.322
5.543 	 5.543
3.942 	 3.942
3.271 	 3.271
3.782 	 3.782
3.268 	 3.268
4.702 	 4.702
3.060 	 3.060
add ryzen three nine five zero x to cart
-------------------------------------------------------------------------------a--d--dd---  --rr---y--z-----en- thhre-ee nni---ne-----------  -f-i-v---e----  z-e------rro- -x-----  -t--o----- c-a---r-------------tt-------------
2.827 	 2.827
Worked i=0 ctcloss=2.826677 bound=1600.000024
5.486 	 5.486
4.044 	 4.044
4.052 	 4.052
3.202 	 3.202
2.958 	 2.958
4.324 	 4.324
4.144 	 4.144
3.940 	 3.940
3.168 	 3.168
add ryzen three nine five zero x to cart
-------------------------------------------------------------------------------a--d--dd---  --rr---y--z----en-  thrre-ee n-i---ne-----------  -f-i-v---e----  z-e-----rr-o- nx----  --t--o----  c-a--r--------------tt-------------
3.988 	 3.988
Worked i=0 ctcloss=3.987931 bound=1280.000091
5.660 	 5.660
4.228 	 4.228
3.740 	 3.740
2.934 	 2.934
5.333 	 5.333
2.436 	 2.436
2.314 	 2.314
2.000 	 2.000
1.803 	 1.803
add ryzen three nine five zero x to cart
-------------------------------------------------------------------------------a--d--dd---  --rr---y--z----en-  thrre-ee nni---ne-----------  -f-i-v---e----  z-e-----rr-o- -x----  --t--o----- c-a--r--------------tt-------------
1.621 	 1.621
Worked i=0 ctcloss=1.620699 bound=1024.000049
4.110 	 4.110
2.635 	 2.635
2.687 	 2.687
2.389 	 2.389
2.150 	 2.150
1.744 	 1.744
1.593 	 1.593
1.653 	 1.653
1.578 	 1.578
add ryzen three nine five zero x to cart
-------------------------------------------------------------------------------a--d--dd---  --rr---y--z----en-  thrre-ee n-i---ne----------   -f-i-v---e----  z-e-----rr-o- -x----  --t--o----  c-a--r--------------tt-------------
1.431 	 1.431
Worked i=0 ctcloss=1.430542 bound=819.200039
3.475 	 3.475
2.816 	 2.816
2.263 	 2.263
1.694 	 1.694
1.610 	 1.610
1.681 	 1.681
1.455 	 1.455
1.320 	 1.320
1.152 	 1.152
add ryzen three nine five zero x to cart
-------------------------------------------------------------------------------a--d--dd---  --rr---y--z----en-- thrre-ee  n-i--ne-----------  -f-i-v---e----  z-e-----rr-o- -x----  --t--o----- c-a--r--------------tt-------------
1.259 	 1.259
Worked i=0 ctcloss=1.258768 bound=655.360043
4.335 	 4.335
4.340 	 4.340
3.451 	 3.451
2.827 	 2.827
2.370 	 2.370
1.715 	 1.715
1.554 	 1.554
1.363 	 1.363
1.314 	 1.314
add ryzen three nine five zero x to cart
-------------------------------------------------------------------------------a--d--dd---  --rr---y--z----en-  thrre-ee  n-i---ne----------  -f-i-v---e----  z-e-----rr-o- -x----  --t--o----- c-a--r--------------tt-------------
1.218 	 1.218
Worked i=0 ctcloss=1.217752 bound=524.288058
5.461 	 5.461
4.375 	 4.375
3.352 	 3.352
2.719 	 2.719
2.168 	 2.168
1.733 	 1.733
1.529 	 1.529
1.501 	 1.501
1.398 	 1.398
add ryzen three nine five zero x to cart
-------------------------------------------------------------------------------a--d--dd---  --rr---y--z----en-  thrre-ee  n-i---ne----------  -f-i-v---e----  z-e-----rr-o- -x----  --t--o----- c-a--r--------------tt-------------
1.417 	 1.417
Worked i=0 ctcloss=1.416566 bound=419.430465
6.348 	 6.348
5.696 	 5.696
3.085 	 3.085
2.677 	 2.677
2.229 	 2.229
1.798 	 1.798
1.685 	 1.685
1.533 	 1.533
1.366 	 1.366
add ryzen three nine five zero x to cart
-------------------------------------------------------------------------------a--d--dd---  --rr---y--z----en-  thrre-ee  n-i---ne----------  -f-i-v---e----  z-e-----rr-o- -x----  --t--o----- c-a--r--------------tt-------------
1.408 	 1.408
Worked i=0 ctcloss=1.407796 bound=335.544378
13.320 	 13.320
10.121 	 10.121
6.514 	 6.514
4.964 	 4.964
4.244 	 4.244
3.610 	 3.610
3.115 	 3.115
2.558 	 2.558
2.260 	 2.260
add ryzen three nine five zero x to art
-------------------------------------------------------------------------------a--d--dd---  --rr---y--z----en-  thrre-ee  n-i---ne----------  -f-i-v---e----  z-e-----rr-o- -x----  --t--o----- -aa--r--------------tt-------------
4.558 	 4.558
3.066 	 3.066
2.325 	 2.325
2.443 	 2.443
2.537 	 2.537
2.099 	 2.099
2.007 	 2.007
1.706 	 1.706
1.750 	 1.750
1.575 	 1.575
add ryzen three nine five zero x to cart
-------------------------------------------------------------------------------a--d--dd---  --rr---y--z----en-  thrre-ee  n-i--nee----------  -f-i-v---e----  z-e-----rr-o- -x----- --t--o----- c-a--r--------------tt-------------
1.589 	 1.589
Worked i=0 ctcloss=1.588520 bound=268.435508
11.291 	 11.291
9.266 	 9.266
6.610 	 6.610
4.970 	 4.970
4.193 	 4.193
3.211 	 3.211
2.901 	 2.901
2.533 	 2.533
2.292 	 2.292
add ryzen three nine five zero x to cart
-------------------------------------------------------------------------------a--d--dd---  --rr---y--z----en-  thrre-ee  n-i--nee----------  -f-i-v---e----  z-e-----rr-o- -x----  --t--o----- c-a--r--------------tt-------------
2.074 	 2.074
Worked i=0 ctcloss=2.073670 bound=214.748412
18.730 	 18.730
14.614 	 14.614
10.748 	 10.748
7.414 	 7.414
6.287 	 6.287
5.386 	 5.386
4.701 	 4.701
4.313 	 4.313
4.030 	 4.030
add ryzen three nine five zero x to cart
-------------------------------------------------------------------------------a--d--dd---  --rr---y---z---en-  thrre-ee  n-i--ne-----------  -f-i-v---e----  z-e-----rr-o- -x----  --t--o----- c-a--r--------------tt-------------
3.645 	 3.645
Worked i=0 ctcloss=3.644759 bound=171.798736
27.888 	 27.888
24.753 	 24.753
21.206 	 21.206
19.872 	 19.872
16.481 	 16.481
11.699 	 11.699
10.049 	 10.049
8.727 	 8.727
7.649 	 7.649
add ryzen three nine five zerox to cart
-------------------------------------------------------------------------------a--d--d----  --rr---y---z---enn  thhre-ee  n-i--ne----------   -f-i-v---e----  z-e-----rr-o---x----  --t--o----- c-a--r--------------tt-------------
7.154 	 7.154
7.215 	 7.215
6.495 	 6.495
5.891 	 5.891
5.455 	 5.455
5.117 	 5.117
4.657 	 4.657
4.232 	 4.232
4.227 	 4.227
3.803 	 3.803
add ryzen three nine five zero x to cart
-------------------------------------------------------------------------------a--d--dd---  --rr---y---z---enn  thhre-ee  n-i--ne----------   -f-i-v---e----  z-e-----rr-o- -x----  --t--o----- c-a--r--------------tt-------------
3.650 	 3.650
Worked i=0 ctcloss=3.649908 bound=137.438998
31.049 	 31.049
24.439 	 24.439
19.776 	 19.776
17.600 	 17.600
15.927 	 15.927
17.441 	 17.441
16.277 	 16.277
14.143 	 14.143
13.916 	 13.916
add ryzen three nine five zeron to cart
-------------------------------------------------------------------------------a---d------  --rr---y---z----en- thhre-ee  n-i---ne----------  -f-i-v---e----  z-e-----rr-o--n-----  -t---o----- c-a--r--------------tt-------------
12.743 	 12.743
11.721 	 11.721
10.849 	 10.849
11.126 	 11.126
11.412 	 11.412
10.817 	 10.817
10.256 	 10.256
9.851 	 9.851
10.057 	 10.057
9.814 	 9.814
add fryzen three nine five zeron to cart
-------------------------------------------------------------------------------a--d--d----  f-rr---y---z---enn- thhre-ee  n-i--ne----------  -f-i-v----e----  z-e-----rr-o--n-----  -t---o----- c-a--r--------------tt-------------
10.017 	 10.017
8.956 	 8.956
8.207 	 8.207
7.630 	 7.630
8.066 	 8.066
7.217 	 7.217
6.947 	 6.947
6.360 	 6.360
6.697 	 6.697
6.360 	 6.360
add ryzen three nine five zero x to cart
-------------------------------------------------------------------------------a--d--d---- ---rr---y---z---enn  thhre-ee  n-i--ne----------   f-i-vv---e----  z-e-----rr-o---x----  -t---o----- c-a--r--------------tt-------------
5.763 	 5.763
Worked i=0 ctcloss=5.763366 bound=109.951198
48.686 	 48.686
40.541 	 40.541
31.131 	 31.131
27.672 	 27.672
24.320 	 24.320
21.385 	 21.385
19.272 	 19.272
16.756 	 16.756
14.891 	 14.891
ad fryzen three nine five zerox to gart
--------------------------------------------------------------------------------a--d------ ---rr---y---z----en- thhre-ee  n-i---ne---------   f-i-v----e----  z-e-----rr-o---x----  -t---o----- g-a--r--------------tt-------------
13.650 	 13.650
12.933 	 12.933
12.220 	 12.220
11.060 	 11.060
10.732 	 10.732
9.958 	 9.958
9.701 	 9.701
9.587 	 9.587
9.128 	 9.128
8.575 	 8.575
add ryzen three nine five zerox to cart
-------------------------------------------------------------------------------a--d------- ---rr---y---z---enn- thhre-ee  n-i---ne---------   f-i-v----e----  z-e-----rr-o---x----  --t--o----- c-a--r--------------tt-------------
8.576 	 8.576
9.168 	 9.168
8.525 	 8.525
9.080 	 9.080
8.447 	 8.447
8.120 	 8.120
8.161 	 8.161
7.581 	 7.581
7.513 	 7.513
7.077 	 7.077
add ryzen three nine five zero x to cart
-------------------------------------------------------------------------------a--d--d---- ---rr---y---z---enn  thhre-ee  n-i---ne---------   f-i-v----e----  z-e-----rr-o- -x----  --t--o----- c-a--r--------------tt-------------
7.077 	 7.077
Worked i=0 ctcloss=7.076653 bound=87.960958
73.863 	 73.863
63.115 	 63.115
54.324 	 54.324
48.635 	 48.635
38.654 	 38.654
33.919 	 33.919
31.349 	 31.349
28.573 	 28.573
26.085 	 26.085
add frisen three nine five zerox to gart
--------------------------------------------------------------------------------a--d------ f--rr---i---s---enn- thre--e-  n-i---ne---------   f-i-v----e----  z-e-----rr-o---x-----  -t--o----- g-a--r--------------tt-------------
23.773 	 23.773
21.958 	 21.958
20.372 	 20.372
19.303 	 19.303
18.483 	 18.483
17.530 	 17.530
17.224 	 17.224
16.279 	 16.279
15.759 	 15.759
15.198 	 15.198
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre--ee  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x-----  -t--o----- c-a--r--------------tt-------------
14.705 	 14.705
14.008 	 14.008
13.301 	 13.301
12.898 	 12.898
12.391 	 12.391
12.150 	 12.150
11.956 	 11.956
12.384 	 12.384
11.544 	 11.544
11.472 	 11.472
add rizen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---i---z---en-- thhre-ee  n-i---ne---------   f-i-v----e----  z-e-----rr-o---x-----  -t--o----- c-a--r--------------tt-------------
11.184 	 11.184
10.866 	 10.866
10.904 	 10.904
10.520 	 10.520
10.215 	 10.215
10.811 	 10.811
10.588 	 10.588
9.907 	 9.907
9.553 	 9.553
9.621 	 9.621
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thhre-ee  n-i---ne---------   f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
9.168 	 9.168
9.327 	 9.327
9.170 	 9.170
8.990 	 8.990
8.852 	 8.852
8.867 	 8.867
8.463 	 8.463
8.428 	 8.428
8.621 	 8.621
8.593 	 8.593
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thrre-ee  n-i---ne---------   f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
8.226 	 8.226
8.917 	 8.917
8.993 	 8.993
8.668 	 8.668
8.427 	 8.427
8.447 	 8.447
7.988 	 7.988
7.897 	 7.897
8.179 	 8.179
8.163 	 8.163
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thhre-ee  n-i---ne---------   f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
7.679 	 7.679
7.845 	 7.845
7.645 	 7.645
7.824 	 7.824
7.792 	 7.792
7.312 	 7.312
7.710 	 7.710
7.623 	 7.623
7.361 	 7.361
7.404 	 7.404
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thhre-ee  n-i---ne---------   f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
7.185 	 7.185
7.196 	 7.196
7.236 	 7.236
6.881 	 6.881
7.246 	 7.246
7.171 	 7.171
6.954 	 6.954
6.972 	 6.972
6.909 	 6.909
6.877 	 6.877
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thhre-ee  n-i---ne---------   f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
6.974 	 6.974
6.622 	 6.622
6.677 	 6.677
6.597 	 6.597
6.596 	 6.596
6.520 	 6.520
6.677 	 6.677
6.563 	 6.563
6.532 	 6.532
6.661 	 6.661
add ryzen three nine five zero x to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thhre-ee  n-i---ne---------   f-i-v----e----  z-e-----rr-o- -x----- --t--o----- c-a--r--------------tt-------------
6.510 	 6.510
Worked i=0 ctcloss=6.510218 bound=70.368767
90.623 	 90.623
85.486 	 85.486
74.819 	 74.819
71.685 	 71.685
72.041 	 72.041
77.078 	 77.078
73.326 	 73.326
67.240 	 67.240
57.340 	 57.340
as frlise thoud nile five zebon coganet
--------------------------------------------------------------------------------a--s------ -f--r---i---s----e-- thro---d-  n-i---le--------   f-i-v----e----- z-e------b-o---n-----  -c--o------g-a-----ne----------tt-------------
52.830 	 52.830
47.672 	 47.672
43.769 	 43.769
41.748 	 41.748
38.064 	 38.064
35.112 	 35.112
35.323 	 35.323
32.652 	 32.652
29.767 	 29.767
28.330 	 28.330
ad frizen throe nine five zeron togamt
--------------------------------------------------------------------------------a--d------ f--rr---i---z---en-- thro----  n-i---ne---------   f-i-v----e----  z-e-----rr-o---n-----  -t--o------g-a--m--------------tt-------------
26.771 	 26.771
26.224 	 26.224
24.980 	 24.980
23.700 	 23.700
22.001 	 22.001
22.257 	 22.257
20.814 	 20.814
20.287 	 20.287
19.548 	 19.548
18.905 	 18.905
ad rizen three nine five zerox to gart
--------------------------------------------------------------------------------a--d------ f--rr---i---z---en-- thre--e-  n-i---ne---------   f-i-v----e----  z-e-----rr-o---x-----  -t--o----- g-a--r--------------tt-------------
17.956 	 17.956
17.918 	 17.918
18.109 	 18.109
16.707 	 16.707
16.896 	 16.896
16.708 	 16.708
16.367 	 16.367
16.531 	 16.531
16.131 	 16.131
15.831 	 15.831
add rizen three nine five zerox to gart
--------------------------------------------------------------------------------a--d------ f--rr---i---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x-----  -t--o----- g-a--r--------------tt-------------
15.295 	 15.295
15.273 	 15.273
14.723 	 14.723
15.660 	 15.660
15.094 	 15.094
14.569 	 14.569
14.825 	 14.825
14.642 	 14.642
14.052 	 14.052
13.644 	 13.644
add frizen three nine five zerox to gart
--------------------------------------------------------------------------------a--d------ ---rr---i---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x-----  -t--o----- g-a--r--------------tt-------------
14.261 	 14.261
13.683 	 13.683
13.643 	 13.643
13.631 	 13.631
13.783 	 13.783
14.700 	 14.700
13.687 	 13.687
13.808 	 13.808
13.753 	 13.753
12.882 	 12.882
add rizen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---i---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x-----  -t--o----- c-a--r--------------tt-------------
12.666 	 12.666
12.886 	 12.886
12.590 	 12.590
13.199 	 13.199
13.234 	 13.234
11.996 	 11.996
12.049 	 12.049
12.252 	 12.252
11.800 	 11.800
11.788 	 11.788
add fryzen three nine five zerox to gart
--------------------------------------------------------------------------------a--d------ -f-rr---y---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x-----  -t--o----- g-a--r--------------tt-------------
12.215 	 12.215
11.500 	 11.500
11.859 	 11.859
11.852 	 11.852
12.327 	 12.327
11.817 	 11.817
11.477 	 11.477
11.304 	 11.304
11.445 	 11.445
11.175 	 11.175
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre-ee   n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x-----  -t--o----- c-a--r--------------tt-------------
11.319 	 11.319
11.158 	 11.158
10.925 	 10.925
11.386 	 11.386
11.372 	 11.372
10.938 	 10.938
11.251 	 11.251
11.071 	 11.071
10.762 	 10.762
11.508 	 11.508
add fryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ -f-rr---y---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x-----  -t--o----- c-a--r--------------tt-------------
11.667 	 11.667
10.884 	 10.884
11.257 	 11.257
11.619 	 11.619
11.022 	 11.022
10.942 	 10.942
11.115 	 11.115
11.259 	 11.259
10.904 	 10.904
10.881 	 10.881
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x-----  -t--o----- c-a--r--------------tt-------------
10.597 	 10.597
10.718 	 10.718
10.559 	 10.559
10.462 	 10.462
10.517 	 10.517
10.402 	 10.402
10.837 	 10.837
10.542 	 10.542
10.891 	 10.891
11.288 	 11.288
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
10.797 	 10.797
10.724 	 10.724
10.994 	 10.994
10.389 	 10.389
10.754 	 10.754
11.096 	 11.096
10.182 	 10.182
10.128 	 10.128
10.122 	 10.122
10.013 	 10.013
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x-----  -t--o----- c-a--r--------------tt-------------
10.269 	 10.269
9.995 	 9.995
10.088 	 10.088
10.711 	 10.711
9.732 	 9.732
10.148 	 10.148
10.337 	 10.337
10.004 	 10.004
10.026 	 10.026
9.728 	 9.728
add fryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ -f-rr---y---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
9.686 	 9.686
9.949 	 9.949
9.756 	 9.756
10.040 	 10.040
9.781 	 9.781
10.709 	 10.709
9.955 	 9.955
9.932 	 9.932
9.668 	 9.668
9.911 	 9.911
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x----  --t--o----- c-a--r--------------tt-------------
9.745 	 9.745
10.228 	 10.228
9.859 	 9.859
9.576 	 9.576
9.746 	 9.746
10.040 	 10.040
10.760 	 10.760
10.679 	 10.679
10.079 	 10.079
10.698 	 10.698
add fryzen three nine five zerox to gart
--------------------------------------------------------------------------------a--d------ -f-rr---y---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x----- --t--o----- g-a--r--------------tt-------------
10.565 	 10.565
9.690 	 9.690
9.559 	 9.559
9.714 	 9.714
9.465 	 9.465
9.636 	 9.636
9.554 	 9.554
9.786 	 9.786
10.144 	 10.144
9.709 	 9.709
add fryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ -f-rr---y---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
10.025 	 10.025
9.499 	 9.499
9.911 	 9.911
9.562 	 9.562
9.614 	 9.614
9.905 	 9.905
9.602 	 9.602
9.994 	 9.994
10.176 	 10.176
9.544 	 9.544
add fryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ -f-rr---y---z---en-- three-e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
11.233 	 11.233
11.523 	 11.523
10.874 	 10.874
10.209 	 10.209
10.354 	 10.354
11.551 	 11.551
10.460 	 10.460
10.144 	 10.144
10.658 	 10.658
10.385 	 10.385
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x-----  -t--o----- c-a--r--------------tt-------------
9.947 	 9.947
11.698 	 11.698
11.790 	 11.790
10.785 	 10.785
10.457 	 10.457
10.871 	 10.871
10.392 	 10.392
9.948 	 9.948
10.454 	 10.454
10.779 	 10.779
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ f--rr---y---z---en-- thre-ee   n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
10.351 	 10.351
10.196 	 10.196
10.526 	 10.526
10.342 	 10.342
9.851 	 9.851
9.878 	 9.878
10.033 	 10.033
9.720 	 9.720
9.585 	 9.585
9.512 	 9.512
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
9.353 	 9.353
9.297 	 9.297
9.290 	 9.290
9.196 	 9.196
9.099 	 9.099
9.495 	 9.495
9.440 	 9.440
9.020 	 9.020
8.994 	 8.994
9.082 	 9.082
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre-ee   n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x-----  -t--o----- c-a--r--------------tt-------------
8.923 	 8.923
9.072 	 9.072
8.810 	 8.810
9.233 	 9.233
9.104 	 9.104
8.999 	 8.999
10.230 	 10.230
8.984 	 8.984
9.437 	 9.437
9.785 	 9.785
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre-ee   n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x-----  -t--o----- c-a--r--------------tt-------------
9.240 	 9.240
9.280 	 9.280
9.958 	 9.958
9.658 	 9.658
8.911 	 8.911
9.386 	 9.386
9.116 	 9.116
8.897 	 8.897
8.914 	 8.914
9.103 	 9.103
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
8.939 	 8.939
8.858 	 8.858
8.838 	 8.838
8.801 	 8.801
8.862 	 8.862
8.834 	 8.834
8.720 	 8.720
8.524 	 8.524
8.458 	 8.458
8.578 	 8.578
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x-----  -t--o----- c-a--r--------------tt-------------
8.520 	 8.520
8.942 	 8.942
9.043 	 9.043
8.560 	 8.560
8.794 	 8.794
8.560 	 8.560
8.759 	 8.759
8.547 	 8.547
8.402 	 8.402
8.760 	 8.760
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
8.754 	 8.754
8.841 	 8.841
8.559 	 8.559
8.475 	 8.475
8.464 	 8.464
8.371 	 8.371
8.430 	 8.430
8.587 	 8.587
8.799 	 8.799
8.434 	 8.434
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x-----  -t--o----- c-a--r--------------tt-------------
8.696 	 8.696
8.434 	 8.434
8.563 	 8.563
8.680 	 8.680
8.449 	 8.449
9.258 	 9.258
8.931 	 8.931
9.276 	 9.276
8.684 	 8.684
8.808 	 8.808
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre-ee   n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
8.620 	 8.620
8.976 	 8.976
9.593 	 9.593
8.733 	 8.733
8.598 	 8.598
8.735 	 8.735
8.424 	 8.424
8.580 	 8.580
8.365 	 8.365
8.440 	 8.440
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
8.285 	 8.285
8.571 	 8.571
8.487 	 8.487
8.717 	 8.717
8.670 	 8.670
8.413 	 8.413
9.562 	 9.562
9.316 	 9.316
9.121 	 9.121
8.510 	 8.510
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre-ee   n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
8.823 	 8.823
8.534 	 8.534
8.628 	 8.628
8.563 	 8.563
8.355 	 8.355
8.311 	 8.311
8.565 	 8.565
8.558 	 8.558
8.743 	 8.743
8.293 	 8.293
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre-ee-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
8.221 	 8.221
8.322 	 8.322
8.828 	 8.828
9.045 	 9.045
8.254 	 8.254
8.623 	 8.623
8.525 	 8.525
8.497 	 8.497
8.298 	 8.298
8.747 	 8.747
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
8.683 	 8.683
8.302 	 8.302
8.555 	 8.555
8.918 	 8.918
8.803 	 8.803
8.658 	 8.658
8.475 	 8.475
8.639 	 8.639
8.914 	 8.914
8.689 	 8.689
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre-ee   n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
8.370 	 8.370
8.450 	 8.450
8.505 	 8.505
8.501 	 8.501
8.629 	 8.629
8.837 	 8.837
8.728 	 8.728
8.561 	 8.561
8.288 	 8.288
8.798 	 8.798
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
8.817 	 8.817
8.405 	 8.405
8.501 	 8.501
8.252 	 8.252
8.514 	 8.514
8.240 	 8.240
8.413 	 8.413
8.130 	 8.130
8.243 	 8.243
8.073 	 8.073
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
8.170 	 8.170
8.465 	 8.465
8.220 	 8.220
8.233 	 8.233
8.742 	 8.742
8.634 	 8.634
8.392 	 8.392
8.271 	 8.271
8.444 	 8.444
8.343 	 8.343
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x----  --t--o----- c-a--r--------------tt-------------
8.630 	 8.630
8.925 	 8.925
8.472 	 8.472
8.296 	 8.296
8.401 	 8.401
8.192 	 8.192
8.429 	 8.429
8.339 	 8.339
8.265 	 8.265
8.881 	 8.881
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre-ee   n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
8.708 	 8.708
8.606 	 8.606
8.763 	 8.763
8.695 	 8.695
9.050 	 9.050
9.248 	 9.248
9.206 	 9.206
9.352 	 9.352
8.463 	 8.463
8.298 	 8.298
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
8.948 	 8.948
9.459 	 9.459
8.728 	 8.728
8.234 	 8.234
8.434 	 8.434
8.486 	 8.486
8.933 	 8.933
8.651 	 8.651
8.410 	 8.410
8.453 	 8.453
add ryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre-ee   n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
8.610 	 8.610
8.218 	 8.218
8.273 	 8.273
8.567 	 8.567
8.376 	 8.376
8.170 	 8.170
8.194 	 8.194
8.517 	 8.517
8.139 	 8.139
8.987 	 8.987
add fryzen three nine five zerox to cart
--------------------------------------------------------------------------------a--d------ -f-rr---y---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
9.200 	 9.200
9.127 	 9.127
8.768 	 8.768
8.351 	 8.351
8.430 	 8.430
8.478 	 8.478
8.345 	 8.345
8.272 	 8.272
8.593 	 8.593
8.700 	 8.700
add ryzen three nine five zero x to cart
--------------------------------------------------------------------------------a--d------ ---rr---y---z---en-- thre--e-  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x----- --t--o----- c-a--r--------------tt-------------
8.318 	 8.318
Worked i=0 ctcloss=8.317858 bound=56.295015
108.502 	 108.502
105.997 	 105.997
105.193 	 105.193
99.224 	 99.224
97.192 	 97.192
92.774 	 92.774
86.917 	 86.917
84.117 	 84.117
82.475 	 82.475
ad fraton good nine fine tebon cogamt
--------------------------------------------------------------------------------a--d------ f--rr---a---t----on-- -g-o-o-- -n-i---ne--------  -f-i--n----e-----t-e------b-o---n-----  -c---o-----g-a-----m-----------tt-------------
79.655 	 79.655
75.766 	 75.766
73.565 	 73.565
71.853 	 71.853
70.284 	 70.284
66.692 	 66.692
65.434 	 65.434
62.242 	 62.242
58.986 	 58.986
57.634 	 57.634
ad frizen god nint five cebon togamt
--------------------------------------------------------------------------------a--d------ f---r---i---z----en-- g-o----- -n-i---nt--------  -f-i-v----e---- -c-e------b-o---n-----  -t--o------g-a-----m-----------tt-------------
57.480 	 57.480
54.854 	 54.854
53.728 	 53.728
53.588 	 53.588
54.030 	 54.030
52.242 	 52.242
50.595 	 50.595
49.417 	 49.417
48.399 	 48.399
48.423 	 48.423
ad fricin fod nine five zeron togamet
--------------------------------------------------------------------------------a-dd------ f--r----i---c----in-- f-o----- -n-i--ne---------  -f-i-v----e----  z-e-----b--o---n-----  -t--o------g-a------me---------tt-------------
47.186 	 47.186
45.221 	 45.221
44.756 	 44.756
43.522 	 43.522
43.466 	 43.466
42.949 	 42.949
42.107 	 42.107
40.374 	 40.374
39.647 	 39.647
38.314 	 38.314
add frizin trod nine five zeron togamet
-------------------------------------------------------------------------------a--d------- f--r----i---z----in- thro---d  nn-i--ne---------  -f-i-v----e----  z-e-----r--o---n-----  -t--o------g-a------m----------tt-------------
38.013 	 38.013
37.381 	 37.381
37.698 	 37.698
37.425 	 37.425
36.527 	 36.527
35.177 	 35.177
34.858 	 34.858
34.329 	 34.329
33.344 	 33.344
33.417 	 33.417
add frizen thro nine five zeron togamt
-------------------------------------------------------------------------------a--d------- f--r----i---z----en- thro----  n-i---ne---------  -f-i-v----e---- -z-e-----r--o---n-----  -t--o------g-a------m----------tt-------------
33.437 	 33.437
33.190 	 33.190
32.513 	 32.513
32.166 	 32.166
32.516 	 32.516
31.817 	 31.817
31.228 	 31.228
31.904 	 31.904
31.915 	 31.915
30.561 	 30.561
add frizen thro nine five zeron togat
-------------------------------------------------------------------------------a--d------- f--rr---i---z----en- thro----  n-i---ne---------  -f-i-v----e---- -z-e-----rr-o---n-----  -t--o------g-a-----------------tt-------------
30.848 	 30.848
30.589 	 30.589
30.662 	 30.662
30.079 	 30.079
30.470 	 30.470
30.206 	 30.206
29.627 	 29.627
29.328 	 29.328
29.719 	 29.719
29.125 	 29.125
add rizen tho nine five zeron togart
--------------------------------------------------------------------------------a--d------ ---rr---i---z----en- thro----  n-i---ne---------  -f-i-v----e---- -z-e-----rr-o---n-----  -t--o------g-a------r----------tt-------------
28.541 	 28.541
28.564 	 28.564
28.890 	 28.890
28.693 	 28.693
28.806 	 28.806
28.312 	 28.312
28.027 	 28.027
27.908 	 27.908
27.804 	 27.804
28.009 	 28.009
ad frizen thro nine five zerox togart
--------------------------------------------------------------------------------a--d------ ---rr---i---z----en- thro----  n-i---ne---------  -f-i-v----e---- -z-e-----r--o---x-----  -t--o------g-a------r----------tt-------------
27.500 	 27.500
28.400 	 28.400
29.439 	 29.439
28.306 	 28.306
28.117 	 28.117
27.689 	 27.689
27.447 	 27.447
26.982 	 26.982
27.227 	 27.227
26.940 	 26.940
ad frizen thro nine five zerox togart
-------------------------------------------------------------------------------aa--d------ f--rr---i---z----en- thro----  n-i---ne---------  -f-i-v----e---- -z-e-----r--o---x-----  -t--o------g-a------r----------tt-------------
26.648 	 26.648
27.180 	 27.180
26.673 	 26.673
26.850 	 26.850
26.885 	 26.885
26.423 	 26.423
26.308 	 26.308
26.095 	 26.095
26.118 	 26.118
26.136 	 26.136
add frizen thro nine five zerox togart
--------------------------------------------------------------------------------a--d------ f--rr---i---z----en- thro----  n-i---ne---------  -f-i-v----e---- -z-e-----rr-o---x-----  -t--o------g-a------r----------tt-------------
26.375 	 26.375
26.419 	 26.419
26.377 	 26.377
26.643 	 26.643
26.420 	 26.420
26.709 	 26.709
26.062 	 26.062
25.857 	 25.857
25.978 	 25.978
25.991 	 25.991
add frizen thro nine five zerox togart
-------------------------------------------------------------------------------a--d------- f--rr---i---z----en- thro----  n-i---ne---------  -f-i-v----e---- -z-e-----rr-o---x-----  -t--o------g-a------r----------tt-------------
25.881 	 25.881
26.757 	 26.757
26.072 	 26.072
25.906 	 25.906
25.817 	 25.817
25.907 	 25.907
25.474 	 25.474
26.128 	 26.128
27.432 	 27.432
26.725 	 26.725
add frizen throe nine five zerox togart
-------------------------------------------------------------------------------a--d------- f--rr---i---z----en- thro----  n-i---ne---------  -f-i-v----e---- -z-e-----rr-o---x-----  -t--o------g-a------r----------tt-------------
26.728 	 26.728
26.348 	 26.348
25.432 	 25.432
26.422 	 26.422
27.672 	 27.672
26.063 	 26.063
26.439 	 26.439
26.153 	 26.153
26.991 	 26.991
28.157 	 28.157
add frizen throe nine five zerox togart
-------------------------------------------------------------------------------a--d------- f--rr---i---z----en- thro----  n-i---ne---------  -f-i-v----e---- -z-e-----rr-o---x-----  -t--o------g-a------r----------tt-------------
27.232 	 27.232
27.667 	 27.667
26.339 	 26.339
26.627 	 26.627
26.306 	 26.306
26.776 	 26.776
26.345 	 26.345
26.071 	 26.071
25.710 	 25.710
25.842 	 25.842
ad rizen thro nine five zerox togart
--------------------------------------------------------------------------------a--d------ ---rr---i---z----en- thro----  n-i---ne---------  -f-i-v----e---- -z-e-----rr-o---x-----  -t--o------g-a------r----------tt-------------
25.931 	 25.931
25.359 	 25.359
25.118 	 25.118
25.882 	 25.882
25.714 	 25.714
25.955 	 25.955
25.328 	 25.328
25.936 	 25.936
25.219 	 25.219
25.373 	 25.373
ad frizen throe nine five zerox togart
--------------------------------------------------------------------------------a--d------ ---rr---i---z----en- thro----  n-i---ne---------  -f-i-v----e---- -z-e-----rr-o---x-----  -t--o------g-a------r----------tt-------------
25.130 	 25.130
25.741 	 25.741
25.104 	 25.104
25.589 	 25.589
25.045 	 25.045
24.845 	 24.845
25.416 	 25.416
25.358 	 25.358
25.136 	 25.136
25.980 	 25.980
add frizen thro nine five zerox togart
-------------------------------------------------------------------------------a--d------- f--rr---i---z----en- thro----  n-i---ne---------  -f-i-v----e---- -z-e-----rr-o---x-----  -t--o------g-a------r----------tt-------------
25.594 	 25.594
27.130 	 27.130
27.315 	 27.315
26.329 	 26.329
25.197 	 25.197
26.568 	 26.568
28.751 	 28.751
27.816 	 27.816
27.389 	 27.389
28.237 	 28.237
add frizen thro nine five zerox togart
-------------------------------------------------------------------------------a--d------- f--rr---i---z----en- thro----  n-i---ne---------  -f-i-v----e---- -z-e-----rr-o---x-----  -t--o------g-a------r----------tt-------------
26.249 	 26.249
26.668 	 26.668
27.119 	 27.119
25.857 	 25.857
25.424 	 25.424
26.387 	 26.387
24.952 	 24.952
24.953 	 24.953
25.284 	 25.284
24.512 	 24.512
ad frizen throe nine five zerox togart
-------------------------------------------------------------------------------aa--d------ f--rr---i---z---e-n- thro----  n-i---ne---------  -f-i-v----e---- -z-e-----rr-o---x-----  -t--o------g-a------r----------tt-------------
24.609 	 24.609
24.248 	 24.248
24.146 	 24.146
25.043 	 25.043
24.113 	 24.113
24.066 	 24.066
24.627 	 24.627
24.321 	 24.321
23.942 	 23.942
23.672 	 23.672
ad frizen thro nine five zerox togart
--------------------------------------------------------------------------------a--d------ f--rr---i---z---en-- thro----  n-i---ne---------  -f-i-v----e---- -z-e-----rr-o---x-----  -t--o------g-a------r----------tt-------------
23.800 	 23.800
23.829 	 23.829
24.111 	 24.111
23.590 	 23.590
25.068 	 25.068
25.310 	 25.310
23.826 	 23.826
24.203 	 24.203
24.262 	 24.262
25.079 	 25.079
ad frizen throe nine five zerox togart
--------------------------------------------------------------------------------a--d------ f--rr---i---z---en-- thro----  n-i---ne---------  -f-i-v----e----  z-e-----rr-o---x-----  -t--o------g-a------r----------tt-------------
24.120 	 24.120
23.726 	 23.726
23.611 	 23.611
23.669 	 23.669
25.071 	 25.071
23.412 	 23.412
23.518 	 23.518
23.725 	 23.725
23.442 	 23.442
24.185 	 24.185
add frizen throe nine five zerox togart
--------------------------------------------------------------------------------a--d------ -f-rr---i---z---en-- thro----  n-i---ne---------  -f-i-v----e---- -z-e-----rr-o---x-----  -t--o------g-a------r----------tt-------------/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

23.278 	 23.278
23.760 	 23.760
24.014 	 24.014
23.237 	 23.237
23.096 	 23.096
23.610 	 23.610
22.452 	 22.452
23.226 	 23.226
24.269 	 24.269
23.313 	 23.313
ad rizen thro nine five zerox togart
--------------------------------------------------------------------------------a--d------ ---rr---i---z---en-- thro----  n-i---ne---------  -f-i-v----e---- -z-e-----rr-o---x-----  -t--o------g-a------r----------tt-------------
23.127 	 23.127
23.067 	 23.067
23.293 	 23.293
22.632 	 22.632
22.746 	 22.746
22.334 	 22.334
22.717 	 22.717
22.749 	 22.749
22.908 	 22.908
24.145 	 24.145
ad frizen throe nine five zerox togart
--------------------------------------------------------------------------------a--d------ -f-rr---i---z---en-- thro----  n-i---ne---------  -f-i-v----e---- -z-e-----rr-o---x-----  -t--o------g-a------r----------tt-------------
23.261 	 23.261
24.404 	 24.404
23.741 	 23.741
24.139 	 24.139
23.142 	 23.142
23.186 	 23.186
24.447 	 24.447
24.584 	 24.584
24.705 	 24.705
23.382 	 23.382
ad frizen throe nine five zerox togart
--------------------------------------------------------------------------------a--d------ f--rr---i---z---en-- thro----  n-i---ne---------  -f-i-v----e---- -z-e-----rr-o---x-----  -t--o------g-a------r----------tt-------------
23.487 	 23.487
23.494 	 23.494
23.767 	 23.767
25.520 	 25.520
23.200 	 23.200
23.076 	 23.076
22.924 	 22.924
23.116 	 23.116
22.802 	 22.802
22.503 	 22.503
Final distortion 70.36914
