source dB 85.82559585571289
their calling to us not to give up and to keep on fighting
---------------------------------------thei---r---  --c-al-l--i-ng--  t-o-- ----u---s-------   -n-o--tt--  t-o-- -g-ivee-  ----u--p---------  --a-nd- -t-o-  -ke-eepp-   --o-n-----  --f--i-gght------i-ng-------------------------
442.062 	 442.062
337.198 	 337.198
214.557 	 214.557
171.692 	 171.692
170.268 	 170.268
138.948 	 138.948
128.570 	 128.570
145.029 	 145.029
126.337 	 126.337
111.371 	 111.371
 o mos you pa or and onk fi door
----------------------------------i-------------------------------------------o-----------------m-o---s--- --ou-- p-a---  --o---r-----------  --a-nd--------- --o---------o--nk----- -f--i------ d--o-----o-r----------------------
98.632 	 98.632
90.572 	 90.572
87.943 	 87.943
81.631 	 81.631
81.357 	 81.357
82.261 	 82.261
83.910 	 83.910
79.156 	 79.156
74.507 	 74.507
75.286 	 75.286
 te asmary pemer and in lonk front door
--------------------- t--------------------------------------i----------------a----------- ------m-a--r-----y--- p-e-------m-e--r-----------  --a-nd------  ---i--n-----l-o--nk----  -frro---nt- -d-o-----o-r----------------------
67.616 	 67.616
61.426 	 61.426
56.410 	 56.410
50.141 	 50.141
46.314 	 46.314
44.785 	 44.785
41.097 	 41.097
51.542 	 51.542
40.219 	 40.219
38.963 	 38.963
ivasmarty camera and inlock front door
-----------------------------------------------------------------i--v----------a---------- -----m-a--rrtt---y--- c-a------m-e--rr-----a-----  --a-ndd------  --i--n-----llo--ck----  -frro--nt-  -d-o-----o-r----------------------
35.147 	 35.147
31.778 	 31.778
28.326 	 28.326
26.206 	 26.206
26.874 	 26.874
24.567 	 24.567
22.608 	 22.608
23.820 	 23.820
27.569 	 27.569
22.740 	 22.740
eivat smurity camera and unlock front door
-------------------------e--------c-----------------------------i--v-----------a---t-----  -----m-u---rit---y--- c-a------mm-e-rr-----a-----  --a-ndd------  --u--n-----llo--ck----  -frro--ntt  -d-o-----oor----------------------
20.176 	 20.176
19.347 	 19.347
18.044 	 18.044
18.125 	 18.125
15.981 	 15.981
15.775 	 15.775
26.077 	 26.077
21.018 	 21.018
17.177 	 17.177
17.143 	 17.143
ecivate smurity camera and unlock front door
-------------------------e--------c-----------------------------i--v----------a----t-----  -----m-u---rit---y--  c-a------m-e-rr------a----- --a-ndd-------  --u-n-----ll-o-ck-----  -frro--nt-  -d-o-----oor----------------------
15.468 	 15.468
15.368 	 15.368
13.613 	 13.613
12.495 	 12.495
12.312 	 12.312
11.517 	 11.517
15.089 	 15.089
15.591 	 15.591
14.305 	 14.305
12.304 	 12.304
ectivate smurity camera and unlock front door
-------------------------e--------c----------t------------------i--v-----------a---t-----  -----m-u---ritt--y--  c-a------m-e-rrr-----a----- ---a-nd-------  --u--n-----llo-ckk----  -frro--nt-  -d-o-----oor----------------------
11.101 	 11.101
13.349 	 13.349
11.799 	 11.799
11.056 	 11.056
11.214 	 11.214
9.567 	 9.567
8.557 	 8.557
13.677 	 13.677
9.972 	 9.972
13.052 	 13.052
deactivate semurity camera and unlock front door
-------------------------e----a---c----------t------------------i--v----------a----te---  -ss----m-u--rit---y--  c-a------m-e-rr------a-----  --a-ndd-----   --u--n-----llo--ck----  -frro--nt-  -d-o-----oorr---------------------
10.734 	 10.734
8.763 	 8.763
7.945 	 7.945
10.431 	 10.431
9.895 	 9.895
10.283 	 10.283
8.803 	 8.803
8.598 	 8.598
7.674 	 7.674
7.099 	 7.099
deacptivate semurity camera and unlock front door
--------------------d----e----a---c-----p---tt------------------i--v----------a----te----  ss--e-m-u--rit---y--  c-a------m-e-rr------a-----  --a-ndd-----   --u--n-----llo--ck----  -frro--nt-  -d-o-----oorr---------------------
9.871 	 9.871
8.218 	 8.218
9.704 	 9.704
8.204 	 8.204
7.205 	 7.205
6.345 	 6.345
6.215 	 6.215
5.974 	 5.974
5.141 	 5.141
6.098 	 6.098
deactivate security camera and unlock front door
--------------------dd---e----a---c---------tt------------------i--vv---------a----te---- -ss--e-c-u--rit---y--  c-a------m-e-rr------a-----  --a-ndd-----   --u--n-----llo--ck----  -frro--nt-  -d-o-----oorr---------------------
5.912 	 5.912
Worked i=0 ctcloss=5.911732 bound=1600.000024
7.007 	 7.007
5.973 	 5.973
6.312 	 6.312
8.762 	 8.762
7.635 	 7.635
5.757 	 5.757
7.190 	 7.190
6.510 	 6.510
7.105 	 7.105
deactivate soemurity camera and unlock front door
-------------------------e----a---c---------tt-----------------i---vv---------a----te---  -s-o-e-m-u--rit---y--  c-a------m-e-rr------a-----  --a-ndd-----  ---u--n-----llo--ck----  -frro--nt-  -d-o-----oorr---------------------
11.038 	 11.038
10.716 	 10.716
8.205 	 8.205
5.996 	 5.996
6.745 	 6.745
6.164 	 6.164
4.893 	 4.893
6.791 	 6.791
6.611 	 6.611
5.088 	 5.088
deactivate security camera and unlock front door
--------------------d----e----a---c----------t------------------i--vv---------a----te----  ss--e-c-u--rit---y--  c-a-------m-errr-----a-----  --a-ndd-----   --u--n-----llo--ck----  -frro--nt-  -d-o-----oorr---------------------
4.731 	 4.731
Worked i=0 ctcloss=4.730540 bound=1280.000091
6.792 	 6.792
6.849 	 6.849
5.181 	 5.181
4.986 	 4.986
4.559 	 4.559
3.924 	 3.924
3.549 	 3.549
4.789 	 4.789
3.373 	 3.373
deactivate security camera and unlock front door
--------------------dd---e----a---c---------tt------------------i--vv----------a---tee---  ss--eec-u--rit---y--  c-a------m-e-rr------a-----  --a-ndd-----  ---u--n-----llo--ck---   -frro--nt-  -d-o-----oorr---------------------
3.738 	 3.738
Worked i=0 ctcloss=3.737998 bound=1024.000049
4.957 	 4.957
4.726 	 4.726
3.773 	 3.773
4.352 	 4.352
3.498 	 3.498
5.195 	 5.195
6.303 	 6.303
5.544 	 5.544
3.937 	 3.937
deactivate security camera and unlock front door
--------------------dd---e----a---c---------tt------------------i--vv---------a----te---- -ss--e-c-u--rit---y--  c-a------m-e-rr------a-----  --a-ndd-----  ---u--n-----llo--ck---   -frro--nt-  -d-o-----oorr---------------------
4.541 	 4.541
Worked i=0 ctcloss=4.541243 bound=819.200039
6.613 	 6.613
5.767 	 5.767
6.525 	 6.525
5.546 	 5.546
4.716 	 4.716
4.151 	 4.151
4.319 	 4.319
3.606 	 3.606
4.373 	 4.373
deacivte semurity camera and unlock front door
--------------------dd---e----a---c-----------------------------i--vv--------------te---   ss--e---u--rit---yy-  c-a------m-e-rr------a-----  --a-ndd-----   --u--n-----llo--ck----  -frro--nt-  -d-o-----oorr---------------------
7.804 	 7.804
11.827 	 11.827
10.551 	 10.551
7.920 	 7.920
7.082 	 7.082
7.844 	 7.844
6.143 	 6.143
5.135 	 5.135
5.684 	 5.684
6.934 	 6.934
deactivate semurity camera and unlock front door
--------------------dd---e----a---c---------tt------------------i--vv---------a----te---  -s---e-m-u--rit---y--  c-a------m-e-rr------a-----  --a-ndd-----   --u-nn-----llo--ck----  -frro--ntt  -d-o-----oorr---------------------
6.103 	 6.103
5.304 	 5.304
4.564 	 4.564
4.596 	 4.596
3.371 	 3.371
3.079 	 3.079
3.478 	 3.478
6.417 	 6.417
6.556 	 6.556
5.068 	 5.068
deactivate security camera and unlock front door
---------------------d---e----a---c---------tt------------------i--vv----------a---tee--  -ss--ec-u---rit---y--  c-a------m-e-rr------a-----  --a-ndd-----  ---u-n------llo--ck----  -frro--ntt  -d-o-----oorr---------------------
3.910 	 3.910
Worked i=0 ctcloss=3.909890 bound=655.360043
6.769 	 6.769
6.890 	 6.890
6.492 	 6.492
4.507 	 4.507
3.801 	 3.801
3.937 	 3.937
3.902 	 3.902
3.469 	 3.469
2.860 	 2.860
deactivate security camera and unlock front door
--------------------dd---e----a---c---------tt------------------i--vv----------a---tee--   ss--ec-u---rit---y--  c-a------m-e-rr------a-----  --a-ndd-----  ---u-n------llo--ck----  -frro--ntt  -d-o-----oorr---------------------
2.629 	 2.629
Worked i=0 ctcloss=2.629355 bound=524.288058
9.892 	 9.892
6.883 	 6.883
6.825 	 6.825
5.860 	 5.860
4.135 	 4.135
3.929 	 3.929
3.226 	 3.226
3.963 	 3.963
4.791 	 4.791
deactivate security camera and unlock front door
---------------------d---e----a---c---------tt------------------i--vv---------a----te---  -ss--e-c-u--rit---y-- -c-a------m-e-rr------a-----  --a-ndd-----  ---u-n------llo--ck---   -frro--ntt  -d-o-----oorr---------------------
3.847 	 3.847
Worked i=0 ctcloss=3.846953 bound=419.430465
16.111 	 16.111
12.934 	 12.934
8.561 	 8.561
7.388 	 7.388
9.702 	 9.702
9.731 	 9.731
7.445 	 7.445
5.887 	 5.887
5.941 	 5.941
deactivate scurity camera and unlock front door
--------------------dd---e----a---c-----------------------------i--v-----------a---tee---  -s----c-u--rit---y-- -c-a------m-e--rr-----a-----  --a-ndd-----   --u--n-----llo--ck----  -frro--nt-  -d-o-----oorr---------------------
5.286 	 5.286
4.768 	 4.768
4.208 	 4.208
3.663 	 3.663
3.625 	 3.625
3.169 	 3.169
2.923 	 2.923
2.768 	 2.768
2.757 	 2.757
2.278 	 2.278
deactivate security camera and unlock front door
--------------------dd---e----a---c---------tt------------------i--vv----------a---tee---  ss--e-c-u--rit---yy-  c-a------m-e-rr------a-----  --a-ndd-----   --u-nn-----llo--ck----  -frro--ntt  -d-o-----oorr---------------------
2.181 	 2.181
Worked i=0 ctcloss=2.181145 bound=335.544378
16.420 	 16.420
14.641 	 14.641
10.386 	 10.386
8.272 	 8.272
8.719 	 8.719
5.345 	 5.345
5.867 	 5.867
6.974 	 6.974
4.491 	 4.491
deactivate security camera and unlock front door
--------------------dd---e----a---c---------t-------------------i--v-----------a---tee--- -s-----c-u--rit---y-- -c-a------m-e--rr-----a-----  --a-nd------  ---u-n------llo--ck----  -frro--nt-  -d--o----oorr---------------------
4.444 	 4.444
Worked i=0 ctcloss=4.444165 bound=268.435508
31.647 	 31.647
26.417 	 26.417
19.930 	 19.930
14.503 	 14.503
11.559 	 11.559
9.390 	 9.390
8.789 	 8.789
7.893 	 7.893
7.044 	 7.044
deactivate semurity camera and unlock front door
--------------------dd---e----a---c---------tt------------------i--v-----------a---t-e---  ss----m-u--rit----y- -c-a------m-e--rr-----a-----  --a-nd------  --u--n------llo--ck----  -frro--nt-  -d-o-----oor----------------------
6.544 	 6.544
6.007 	 6.007
5.552 	 5.552
5.387 	 5.387
5.105 	 5.105
5.135 	 5.135
4.664 	 4.664
4.546 	 4.546
4.795 	 4.795
4.122 	 4.122
deactivate semurity camera and unlock front door
--------------------dd---e----a---c---------tt------------------i--v-----------a---t-e---  ss----m-u--rit---yy- -c-a------m-e--rr-----a-----  --a-nd------  --u--n------llo--ck----  -frro--nt-  -d-o-----oor----------------------
5.633 	 5.633
4.640 	 4.640
4.891 	 4.891
4.493 	 4.493
4.191 	 4.191
3.915 	 3.915
3.734 	 3.734
3.433 	 3.433
3.967 	 3.967
3.574 	 3.574
deactivate security camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v-----------a---tee---  s---eec-u--rit---yy-  c-a------m-e--rr-----a-----  --annd------  --u--n------llo--ck----  -frro--nt-  -d-o-----oorr---------------------
3.413 	 3.413
Worked i=0 ctcloss=3.413175 bound=214.748412
35.754 	 35.754
24.222 	 24.222
19.322 	 19.322
15.399 	 15.399
28.098 	 28.098
27.956 	 27.956
21.183 	 21.183
15.735 	 15.735
16.774 	 16.774
deciveate smarty camera and unlock front door
--------------------d---e---------c-----------------------------i--v----------a----t-e---   --s-m-a--rrit----y-  c-a------m-e--rr-----a-----  --a-nd------  --u--n------llo--ck----  -frro--nt-  -d-o-----oor----------------------
16.809 	 16.809
13.519 	 13.519
16.366 	 16.366
14.174 	 14.174
17.734 	 17.734
14.460 	 14.460
11.891 	 11.891
10.584 	 10.584
11.491 	 11.491
9.850 	 9.850
deactivate smurity camera and unlock front door
--------------------dd---e----a---c---------tt------------------i--v-----------a---t-e---  s----m-u---rit---yy-  c-a------m-e--rr-----a-----  --a-ndd-----  --u--n------llo--ck---   -frro--nt-  -d-o-----oor----------------------
9.430 	 9.430
8.955 	 8.955
8.222 	 8.222
8.207 	 8.207
7.575 	 7.575
7.580 	 7.580
6.778 	 6.778
7.557 	 7.557
7.624 	 7.624
6.474 	 6.474
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v-----------a---tee--- s----em-u---rit---yy-  c-a------m-e--rr-----a-----  --a-ndd-----  --u--n------llo--ck----  -frro--nt-  -d-o-----oor----------------------
6.235 	 6.235
6.015 	 6.015
6.426 	 6.426
7.569 	 7.569
7.033 	 7.033
6.712 	 6.712
6.129 	 6.129
6.057 	 6.057
5.643 	 5.643
5.546 	 5.546
deactivate semurity camera and unlock front door
--------------------dd---e----a---c---------tt------------------i--v----------a----tee---  s-----m-u--rit---yy-  c-a------m-e--rr-----a-----  --a-ndd-----  --u--n------llo--ck---   -frro--nt-  -d-o-----oor----------------------
5.039 	 5.039
4.819 	 4.819
4.536 	 4.536
4.499 	 4.499
4.456 	 4.456
4.206 	 4.206
4.222 	 4.222
4.045 	 4.045
3.898 	 3.898
4.208 	 4.208
deactivate security camera and unlock front door
--------------------dd---e----a---c---------tt------------------i--v----------a----tee--- -s---e-c-u--rit---yy-  c-a------m-e--rr-----a-----  --a-ndd-----   --u-n------llo--ck---   -frro--nt-  -d-o-----oor----------------------
3.677 	 3.677
Worked i=0 ctcloss=3.677314 bound=171.798736
39.165 	 39.165
28.121 	 28.121
25.213 	 25.213
21.607 	 21.607
24.798 	 24.798
18.704 	 18.704
13.505 	 13.505
12.477 	 12.477
13.321 	 13.321
deactivate smurity camera and unlock front door
--------------------dd---e----a---c-----------------------------i--v-----------a---t-e--- ss-----m-u--ritt--yy-  c-a------m-e--rr-----a-----  --annd------  --u--n-----ll-o--ck---   -frro--nt-  -d-o-----oor----------------------
11.127 	 11.127
11.673 	 11.673
9.357 	 9.357
10.178 	 10.178
8.673 	 8.673
8.650 	 8.650
7.679 	 7.679
7.748 	 7.748
7.379 	 7.379
7.086 	 7.086
deactivate smurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--- ss-----m-u--rit---yy-  c-a------m-e--rr-----a-----  --a-ndd-----  --u--n------l-o--ck----  -frro--nt-  -d-o-----oor----------------------
6.643 	 6.643
6.437 	 6.437
6.017 	 6.017
6.145 	 6.145
5.710 	 5.710
6.402 	 6.402
6.061 	 6.061
5.746 	 5.746
6.198 	 6.198
5.399 	 5.399
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--- ss---e-m-u--rit---yy-  c-a------m-e--rr-----a-----  --a-ndd-----  --u--n------llo--ck---   -frro--nt-  -d-o-----oor----------------------
5.160 	 5.160
5.469 	 5.469
4.893 	 4.893
5.294 	 5.294
4.906 	 4.906
5.025 	 5.025
5.192 	 5.192
4.798 	 4.798
4.419 	 4.419
4.854 	 4.854
deactivate security camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  ss---e-c-u--ritt--yy-  c-a------m-e--rr-----a-----  --a-ndd-----  --u--n------llo--ck---   -frro--nt-  -d-o-----oor----------------------
4.555 	 4.555
Worked i=0 ctcloss=4.554551 bound=137.438998
52.353 	 52.353
45.299 	 45.299
36.102 	 36.102
33.608 	 33.608
27.952 	 27.952
24.366 	 24.366
20.938 	 20.938
20.703 	 20.703
18.654 	 18.654
deactivate smarty camera and unlock frind door
---------------------d---e----a---c----------t------------------i--v-----------a---t-e---  s----m-a--rrttt---y-  c-a------m-e--r------a-----  --an-d------  --u--n------l-o--ck----  -fr-i---nd- -d-o-----orr----------------------
22.774 	 22.774
20.719 	 20.719
17.171 	 17.171
16.292 	 16.292
18.386 	 18.386
17.326 	 17.326
15.353 	 15.353
15.345 	 15.345
15.140 	 15.140
13.798 	 13.798
deactivate smurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--- s------m-u--ritt---y-  c-a------m-e--r------a-----  --an-d------  --u--n------l-o--ck----  -frro---nt- -d-o-----oor----------------------
12.738 	 12.738
12.331 	 12.331
12.005 	 12.005
11.604 	 11.604
11.579 	 11.579
10.799 	 10.799
10.670 	 10.670
10.733 	 10.733
9.750 	 9.750
9.188 	 9.188
deactivate smurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--- ss-----m-u--ritt--yy-  c-a------m-e--r------a-----  --a-ndd-----  --u--n------llo--ck----  -frro--nt-- -d-o-----oor----------------------
8.769 	 8.769
8.730 	 8.730
8.230 	 8.230
8.069 	 8.069
7.564 	 7.564
7.711 	 7.711
7.331 	 7.331
7.079 	 7.079
7.356 	 7.356
6.733 	 6.733
deactivate smurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--- ss-----m-u--ritt--yy-  c-a------m-e--r------a-----  --a-ndd-----  --u--n------l-o--ck---   -frro--nt-- -d-o-----oor----------------------
7.231 	 7.231
7.911 	 7.911
7.843 	 7.843
6.902 	 6.902
8.225 	 8.225
7.947 	 7.947
6.861 	 6.861
6.269 	 6.269
7.525 	 7.525
7.179 	 7.179
deactivate semurity camera and unlock front door
--------------------dd---e----a---c---------tt------------------i--v----------a----tee--- s------m-u--ritt--yy-  c-a------m-e--r------a-----  --a-ndd-----  --u--n------llo--ck---   -frro--nt-- -d-o-----oor----------------------
5.868 	 5.868
6.308 	 6.308
6.549 	 6.549
6.475 	 6.475
5.701 	 5.701
6.115 	 6.115
5.867 	 5.867
5.743 	 5.743
5.331 	 5.331
5.710 	 5.710
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s----e-m-u--ritt--yy-  c-a------m-e--r------a-----  --a-nd------  --u--n------l-o--ck---   -frro--nt-  -d-o-----oor----------------------
5.603 	 5.603
5.214 	 5.214
5.078 	 5.078
5.387 	 5.387
5.171 	 5.171
5.092 	 5.092
5.012 	 5.012
5.319 	 5.319
4.987 	 4.987
5.289 	 5.289
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--- ss-----m-u--ritt--yy-  c-a------m-e--r------a-----  --a-ndd-----  --u--n------llo--ck---   -frro--nt-  -d-o-----oor----------------------
4.992 	 4.992
4.794 	 4.794
4.685 	 4.685
4.736 	 4.736
4.483 	 4.483
4.648 	 4.648
4.496 	 4.496
4.746 	 4.746
4.414 	 4.414
4.765 	 4.765
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s----e-m-u--ritt--yy-  c-a------m-e--r------a-----  --a-ndd-----  --u--n------llo--ck---   -frro--nt-  -d-o-----oor----------------------
4.757 	 4.757
4.403 	 4.403
4.597 	 4.597
4.181 	 4.181
4.696 	 4.696
4.635 	 4.635
4.398 	 4.398
5.004 	 5.004
4.616 	 4.616
4.919 	 4.919
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--- ss-----c-u--ritt--yy-  c-a------m-e--r------a-----  --a-ndd-----  --u--n------llo--ck---   -frro--nt-  -d-o-----oor----------------------
4.510 	 4.510
4.592 	 4.592
4.437 	 4.437
4.572 	 4.572
4.514 	 4.514
4.219 	 4.219
4.189 	 4.189
4.415 	 4.415
4.304 	 4.304
4.091 	 4.091
deactivate security camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s----e-c-u--ritt--yy-  c-a------m-e--r------a-----  --a-ndd-----  --u--n------l-o--ck---   -frro--nt-  -d-o-----oor----------------------
4.034 	 4.034
Worked i=0 ctcloss=4.034360 bound=109.951198
61.028 	 61.028
58.309 	 58.309
49.877 	 49.877
44.618 	 44.618
39.425 	 39.425
35.638 	 35.638
30.665 	 30.665
28.678 	 28.678
26.116 	 26.116
deactivate smarty camera and unlock fri door
---------------------d---e----a---c---------tt------------------i--v-----------a---t-e--- s------m-a--r-tt---y-  c-a------m-e--r------a----- ---andd------  --u--n------l-o--ck----   fr-i--------d-o------or----------------------
24.255 	 24.255
22.382 	 22.382
21.524 	 21.524
19.946 	 19.946
21.001 	 21.001
28.371 	 28.371
25.728 	 25.728
22.412 	 22.412
20.724 	 20.724
24.242 	 24.242
deactivegote smurty camera and unlock fron door
--------------------dd---e----a---c---------tt------------------i--ve------g-o-----t----  s------m-u--r-tt---y-  c-a------m-e--r------a----  ---andd------  --u--n------l-o--ck----   fr-o---n-- dd-o-----oor----------------------
25.217 	 25.217
22.398 	 22.398
19.599 	 19.599
20.274 	 20.274
22.093 	 22.093
20.014 	 20.014
18.918 	 18.918
16.349 	 16.349
15.628 	 15.628
14.955 	 14.955
deactivate smurty camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v---------a-----t-e--  s------m-u--ritt---y-  c-a------m-e--r------a----- ---a-nd------  --u--n------l-o--ck----   frro--nt-- -d-o-----oor----------------------
13.686 	 13.686
13.008 	 13.008
13.233 	 13.233
12.530 	 12.530
12.060 	 12.060
11.703 	 11.703
11.514 	 11.514
11.536 	 11.536
11.352 	 11.352
10.854 	 10.854
deactivate smurity camera and unlock front door
--------------------dd---e----a---c---------tt------------------i--v----------a----t-e--- s------m-u--ritt--yy-  c-a------m-e-rr------a----  ---a-nd-----   --u--n-----ll-o--ck----   frro--nt-- -d-o-----oor----------------------
11.002 	 11.002
10.526 	 10.526
9.889 	 9.889
9.813 	 9.813
10.031 	 10.031
9.695 	 9.695
9.724 	 9.724
10.096 	 10.096
9.174 	 9.174
8.850 	 8.850
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----t-e--  s------m-u--ritt--yy-  c-a------m-e--r------a----  ---a-nd-----   --u-nn-----ll-o--ck----   frro--nt-- -d-o-----oor----------------------
9.042 	 9.042
8.566 	 8.566
8.435 	 8.435
8.588 	 8.588
7.950 	 7.950
8.247 	 8.247
8.055 	 8.055
7.793 	 7.793
7.746 	 7.746
8.061 	 8.061
deactivate semurity camera and unlock front door
--------------------dd---e----a---c---------tt------------------i--v----------a----t-e--  s------m-u--ritt--yy-  c-a------m-e-rr------a----  ---a-nd-----   --u-n------llo---ck---   -frro--nt-  -d-o-----oor----------------------
7.970 	 7.970
7.602 	 7.602
7.386 	 7.386
7.982 	 7.982
7.754 	 7.754
7.461 	 7.461
7.317 	 7.317
7.621 	 7.621
7.256 	 7.256
7.297 	 7.297
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----t-e--  s------m-u--ritt--yy-  c-a------m-e-rr------a----  ---a-nd-----   --u-n------ll-o--ck----  -frro--nt-- -d-o-----oor----------------------
7.143 	 7.143
7.248 	 7.248
6.854 	 6.854
7.124 	 7.124
6.796 	 6.796
6.726 	 6.726
6.562 	 6.562
6.809 	 6.809
6.804 	 6.804
6.711 	 6.711
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s----e-m-u--ritt--yy-  c-a------m-e-rr------a----  ---a-nd-----   --u-n------ll-o--ck----  -frro--nt-  -d-o-----oor----------------------
6.663 	 6.663
6.705 	 6.705
6.533 	 6.533
6.321 	 6.321
6.296 	 6.296
6.263 	 6.263
6.206 	 6.206
6.177 	 6.177
6.243 	 6.243
6.229 	 6.229
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s----e-m-u--ritt--yy-  c-a------m-e-rr------a----  ---a-nd-----   --u-n------llo---ck----  -frro--nt-  -d-o-----oor----------------------
6.208 	 6.208
6.170 	 6.170
6.208 	 6.208
5.999 	 5.999
6.210 	 6.210
6.026 	 6.026
6.449 	 6.449
6.435 	 6.435
5.826 	 5.826
6.942 	 6.942
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s----e-m-u--ritt--yy-  c-a------m-e-rr------a----  ---a-nd-----   --u-n------llo---ck----  -frro--nt-  -d-o-----oor----------------------
6.397 	 6.397
5.930 	 5.930
5.813 	 5.813
5.962 	 5.962
5.942 	 5.942
6.282 	 6.282
6.331 	 6.331
5.869 	 5.869
6.304 	 6.304
6.044 	 6.044
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s----e-m-u--ritt--yy-  c-a------m-e-rr------a----- ---a-nd-----   --u-n------llo---ck----  -frro--nt-- -d-o-----oor----------------------
5.948 	 5.948
6.099 	 6.099
5.584 	 5.584
5.574 	 5.574
5.463 	 5.463
5.488 	 5.488
5.820 	 5.820
5.622 	 5.622
5.447 	 5.447
5.635 	 5.635
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s----e-m-u--ritt--yy-  c-a------m-e-rr------a----  ---a-nd-----   --u-n------llo---ck----  -frro--nt-  -d-o-----oor----------------------
5.490 	 5.490
5.474 	 5.474
5.286 	 5.286
5.335 	 5.335
5.272 	 5.272
5.462 	 5.462
5.375 	 5.375
5.233 	 5.233
5.356 	 5.356
5.134 	 5.134
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s----e-m-u--ritt--yy-  c-a------m-e-rr------a----  ---a-nd-----   --u-n------llo---ck----  -frro--nt-  -d-o-----oor----------------------
6.591 	 6.591
6.491 	 6.491
5.663 	 5.663
5.702 	 5.702
5.947 	 5.947
5.437 	 5.437
5.694 	 5.694
5.888 	 5.888
5.342 	 5.342
5.509 	 5.509
deactivate security camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----t-e--  s------c-u--ritt--yy-  c-a------m-e-rr------a----- ---a-nd-----   --u-n------llo---ck----  -frro--nt-- -d-o-----oor----------------------
5.496 	 5.496
Worked i=0 ctcloss=5.496091 bound=87.960958
62.473 	 62.473
59.125 	 59.125
52.732 	 52.732
47.825 	 47.825
45.581 	 45.581
43.544 	 43.544
52.295 	 52.295
48.727 	 48.727
43.111 	 43.111
deaciate smarty camara and unponk fidoor
---------------------d---e----a---c-----------------------------i-------------a----t-e--- s-----m-a---r-tt---y-  c-a------m-a--r-------a---  ---andd------  --u-n------p-o---nk----   f--i-------dd-o-----or-----------------------
42.248 	 42.248
41.009 	 41.009
47.582 	 47.582
46.777 	 46.777
38.563 	 38.563
43.341 	 43.341
42.421 	 42.421
36.960 	 36.960
34.641 	 34.641
32.650 	 32.650
deactivate smarty camara and unlock fiddoor
--------------------dd--e-----a---c---------tt------------------i--v----------a----tee-- -s-----m-a---r-tt---y-  c-a------m-a-rr------a----  ---andd------  --u-n------l-o---ck----  -f--i----d--dd-o-----or-----------------------
32.165 	 32.165
32.437 	 32.437
31.114 	 31.114
30.012 	 30.012
30.049 	 30.049
31.159 	 31.159
29.068 	 29.068
31.828 	 31.828
30.409 	 30.409
28.020 	 28.020
deactivate smarty camera and unlock fiddoor
------------------------e-----a---c-----------------------------i--v----------a----tee--  s------m-a--r-tt---y-  c-a------m-e--r------a----- ---andd------  --u-n------llo---ck----   f--i----d--dd-o-----or-----------------------
27.277 	 27.277
26.717 	 26.717
25.250 	 25.250
25.256 	 25.256
24.140 	 24.140
23.625 	 23.625
23.984 	 23.984
23.640 	 23.640
22.664 	 22.664
22.135 	 22.135
deactivate smarty camera and unlock findoor
---------------------d---e----a---c---------tt------------------i--v----------a----t-e--  s-----m-a---r-tt---y-  c-a------m-e--r------a----  ---andd------  --u-n------ll-o--ck----   f--i---n---d--o-----or-----------------------
22.685 	 22.685
22.198 	 22.198
21.802 	 21.802
20.597 	 20.597
19.902 	 19.902
19.332 	 19.332
18.995 	 18.995
18.589 	 18.589
18.603 	 18.603
18.313 	 18.313
deactivate smurty camera and unlock frondoor
---------------------d---e----a---c---------tt------------------i--v----------a----t-e--  s-----m--u--r-tt--yy-  c-a------m-e--r------a----  ---andd-----   -uu-n------llo---ck----   fr-o---n-- dd-o-----or-----------------------
19.496 	 19.496
17.616 	 17.616
17.804 	 17.804
17.916 	 17.916
17.107 	 17.107
17.246 	 17.246
16.700 	 16.700
16.454 	 16.454
16.302 	 16.302
16.018 	 16.018
deactivate semurty camera and unlock fron door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s------m-u--r-tt---y-  c-a------m-e--r------a----  ---andd-----   --u-n------llo---ck----   fr-o---n-- dd-o-----or-----------------------
16.060 	 16.060
15.964 	 15.964
15.647 	 15.647
15.529 	 15.529
15.543 	 15.543
15.352 	 15.352
16.499 	 16.499
15.383 	 15.383
15.404 	 15.404
14.879 	 14.879
deactivate smurty camera and unlock fron door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s------m-u--r-tt--yy-  c-a------m-e--r-------a---  ---andd-----   --u-n------llo---ck----   fr-o---n-- -d-o-----or-----------------------
14.709 	 14.709
16.231 	 16.231
15.258 	 15.258
14.329 	 14.329
14.403 	 14.403
14.469 	 14.469
14.153 	 14.153
14.493 	 14.493
14.401 	 14.401
14.534 	 14.534
deactivate smurty camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----t-e--  s------m-u--ritt--yy-  c-a------m-e--r------a----  ---andd-----   --u-n------llo---ck----   frro---nt- -d-o-----or-----------------------
14.337 	 14.337
14.075 	 14.075
14.238 	 14.238
13.956 	 13.956
13.848 	 13.848
13.801 	 13.801
13.970 	 13.970
13.929 	 13.929
13.437 	 13.437
13.661 	 13.661
deactivate semurty camera and unlock fron door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s------m-u--r-tt---y-  c-a------m-e-rr------a----  ---andd-----   --u-n------llo---ck----   fr-o---n-- -d-o-----or-----------------------
15.065 	 15.065
17.326 	 17.326
16.444 	 16.444
15.156 	 15.156
15.329 	 15.329
15.738 	 15.738
14.529 	 14.529
14.994 	 14.994
14.438 	 14.438
14.660 	 14.660
deactivate smurty camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----t-e--  s------m-u--r-tt--yy-  c-a------m-e--r------a----  ---andd-----   --u-n------llo---ck----   frro---nt- -d-o-----or-----------------------
14.270 	 14.270
14.233 	 14.233
14.385 	 14.385
13.762 	 13.762
13.706 	 13.706
13.696 	 13.696
13.616 	 13.616
13.380 	 13.380
13.253 	 13.253
13.311 	 13.311
deactivate semurty camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s------m-u--ritt--yy-  c-a------m-e-rr------a----  ---andd-----   --u-n------llo---ck----   frro---nt- -d-o-----or-----------------------
12.871 	 12.871
13.029 	 13.029
12.467 	 12.467
12.774 	 12.774
12.870 	 12.870
12.651 	 12.651
12.601 	 12.601
12.683 	 12.683
12.619 	 12.619
12.256 	 12.256
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s------m-u--ritt--yy-  c-a------m-e-rr------a----  ---annd-----   --u-n------llo---ck----   frro---nt- -d-o-----or-----------------------
12.312 	 12.312
12.841 	 12.841
12.295 	 12.295
12.215 	 12.215
12.329 	 12.329
12.464 	 12.464
12.514 	 12.514
12.257 	 12.257
11.778 	 11.778
11.921 	 11.921
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----t-e--  s------m-u--ritt--yy-  c-a------m-e-rr------a----  ---annd-----   --u-n------llo---ck----   frro---nt- -d-o-----or-----------------------
11.758 	 11.758
12.009 	 12.009
12.139 	 12.139
11.571 	 11.571
12.726 	 12.726
13.742 	 13.742
11.872 	 11.872
12.276 	 12.276
12.636 	 12.636
12.298 	 12.298
deactivate semurity camera and unlock fron door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s------m-u--ritt--yy-  c-a------m-e-rr------a----  ---andd-----   --u-n------llo---ck----   frro--n--- -d-o-----or-----------------------
12.425 	 12.425
12.379 	 12.379
12.096 	 12.096
12.249 	 12.249
12.517 	 12.517
11.738 	 11.738
11.629 	 11.629
11.649 	 11.649
11.728 	 11.728
11.468 	 11.468
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------t-------------------i--v----------a----tee--  s------m-u--ritt--yy-  c-a------m-e-rr------a----  ---annd-----   --u-n------llo---ck----   frro---nt- -d-o-----or-----------------------
11.549 	 11.549
11.412 	 11.412
11.054 	 11.054
11.755 	 11.755
11.296 	 11.296
11.544 	 11.544
11.290 	 11.290
11.180 	 11.180
11.608 	 11.608
11.195 	 11.195
deactivate smurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----t-e--  s------m-u--ritt--yy-  c-a------m-e-rr------a----  ---andd-----   --u-n------llo---ck----   frro---nt- -d-o-----or-----------------------
11.381 	 11.381
11.123 	 11.123
11.396 	 11.396
11.202 	 11.202
11.138 	 11.138
13.319 	 13.319
12.799 	 12.799
11.816 	 11.816
11.659 	 11.659
11.497 	 11.497
deactivate smurity camera and unlock front door
---------------------d---e----a---c----------t------------------i--v----------a----t-e--  s------m-u--ritt--yy-  c-a------m-e--r------a----- ---annd-----   --u-n------llo---ck----   frro---nt- -d--o----or-----------------------
12.081 	 12.081
13.124 	 13.124
11.986 	 11.986
12.010 	 12.010
12.017 	 12.017
12.469 	 12.469
12.494 	 12.494
12.733 	 12.733
11.571 	 11.571
11.379 	 11.379
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s------m-u--ritt--yy-  c-a------m-e--r------a----  ---annd-----   --u-n------llo---ck----   frro--n-t- -d-o-----or-----------------------
11.905 	 11.905
11.349 	 11.349
11.610 	 11.610
11.437 	 11.437
11.111 	 11.111
11.349 	 11.349
11.542 	 11.542
11.353 	 11.353
11.293 	 11.293
11.331 	 11.331
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s------m-u--ritt--yy-  c-a------m-e-rr------a----  ---annd-----   --u-n------llo---ck----  -frro---nt- -d-o-----or-----------------------
11.400 	 11.400
11.124 	 11.124
11.345 	 11.345
11.020 	 11.020
11.245 	 11.245
11.590 	 11.590
11.192 	 11.192
10.795 	 10.795
11.044 	 11.044
10.910 	 10.910
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s------m-u--ritt--yy-  c-a------m-e-rr------a----  ---annd-----   --u-n------llo---ck----  -frro---nt- -d-o-----or-----------------------
10.847 	 10.847
10.827 	 10.827
10.957 	 10.957
10.950 	 10.950
11.108 	 11.108
10.862 	 10.862
10.966 	 10.966
10.719 	 10.719
10.501 	 10.501
10.773 	 10.773
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----t-e--  s------m-u--ritt--yy-  c-a-----mm-e-rr------a----  ---annd-----   --u-n------llo---ck----  -frro---nt- -d-o-----or-----------------------
10.809 	 10.809
10.624 	 10.624
10.809 	 10.809
10.606 	 10.606
10.691 	 10.691
10.491 	 10.491
10.684 	 10.684
10.869 	 10.869
10.744 	 10.744
10.792 	 10.792
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----t-e--  s------m-u--ritt--yy-  c-a------m-e-rr------a----- ---annd-----   --u-n------llo---ck----   frro---nt- -d-o-----or-----------------------
10.585 	 10.585
11.018 	 11.018
11.060 	 11.060
10.707 	 10.707
10.623 	 10.623
10.905 	 10.905
10.742 	 10.742
10.751 	 10.751
10.711 	 10.711
10.657 	 10.657
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----t-e--  s------m-u--ritt---y-  c-a------m-e-rr------a----- ---annd-----   --u-n------llo---ck----   frro---nt- -d-o-----or-----------------------
10.482 	 10.482
10.359 	 10.359
10.463 	 10.463
10.712 	 10.712
10.764 	 10.764
10.487 	 10.487
10.277 	 10.277
10.201 	 10.201
10.728 	 10.728
10.343 	 10.343
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s------m-u--ritt--yy-  c-a------m-e-rr------a----  ---a-nd-----   --u-n------llo---ck----   frro---nt- -d-o-----or-----------------------
10.129 	 10.129
10.428 	 10.428
10.423 	 10.423
10.760 	 10.760
10.292 	 10.292
10.390 	 10.390
10.359 	 10.359
10.449 	 10.449
10.684 	 10.684
10.636 	 10.636
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----t-e--  s------m-u--ritt--yy-  c-a-----mm-e-rr------a----  ---a-nd-----   --u-n------llo---ck----  -frro---nt- -d--o----or-----------------------
10.282 	 10.282
10.192 	 10.192
10.324 	 10.324
10.282 	 10.282
10.595 	 10.595
10.567 	 10.567
10.543 	 10.543
10.627 	 10.627
10.779 	 10.779
10.796 	 10.796
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt-----------------i---v----------a----tee--  s------m-u--ritt--yy-  c-a-----mm-e-rr------a----  ---a-nd-----   --u-n------llo---ck----   frro---nt- -d-o-----or-----------------------
10.482 	 10.482
10.321 	 10.321
10.706 	 10.706
10.410 	 10.410
10.582 	 10.582
10.467 	 10.467
10.371 	 10.371
10.547 	 10.547
10.598 	 10.598
10.494 	 10.494
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s------m-u--ritt--yy-  c-a------m-e-rr------a----  ---annd-----   --u-n------llo---ck----   frro---nt- -d-o-----or-----------------------
10.536 	 10.536
10.481 	 10.481
10.774 	 10.774
10.227 	 10.227
10.415 	 10.415
11.296 	 11.296
11.006 	 11.006
10.729 	 10.729
10.026 	 10.026
10.606 	 10.606
deactivate semurty camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s------m-u--ritt--yy-  c-a------m-e-rr-------a---- ---annd-----   --u-n------llo---ck----   frro---nt- -d-o-----or-----------------------
11.098 	 11.098
10.556 	 10.556
9.984 	 9.984
10.598 	 10.598
10.480 	 10.480
10.180 	 10.180
10.260 	 10.260
10.022 	 10.022
10.105 	 10.105
10.061 	 10.061
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s------m-u--ritt--yy-  c-a-----mm-e-rr------a----  ---annd-----   --u-n------llo---ck----   frro---nt- -d-o-----or-----------------------
10.393 	 10.393
10.460 	 10.460
10.302 	 10.302
10.207 	 10.207
10.238 	 10.238
10.101 	 10.101
10.160 	 10.160
10.114 	 10.114
9.842 	 9.842
9.987 	 9.987
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----t-e--  s------m-u--ritt--yy-  c-a------m-e-rr------a----  ---a-nd-----   --u-n------llo---ck----   frro---nt- -d-o-----or-----------------------
9.825 	 9.825
9.965 	 9.965
10.196 	 10.196
11.788 	 11.788
10.172 	 10.172
10.041 	 10.041
9.932 	 9.932
10.056 	 10.056
9.727 	 9.727
9.720 	 9.720
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----t-e--  s------m-u--ritt--yy-  c-a-----mm-e-rr------a----  ---annd-----   --u-n------llo---ck----  -frro---nt- -d-o-----or-----------------------
9.759 	 9.759
9.911 	 9.911
9.866 	 9.866
9.933 	 9.933
10.133 	 10.133
9.790 	 9.790
10.263 	 10.263
10.477 	 10.477
10.378 	 10.378
9.886 	 9.886
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----t-e--  s------m-u--ritt--yy-  c-a------m-e-rr------a----- ---annd-----   --u-n------llo---ck----  -frro---nt- -d-o-----or-----------------------
10.351 	 10.351
10.004 	 10.004
10.064 	 10.064
9.780 	 9.780
9.775 	 9.775
9.890 	 9.890
10.239 	 10.239
10.179 	 10.179
9.938 	 9.938
9.934 	 9.934
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s------m-u--ritt--yy-  c-a------m-e-rr------a----  ---a-nd-----   --u-n------llo---ck----  -frro--nnt- -d-o-----or-----------------------
10.416 	 10.416
10.251 	 10.251
9.745 	 9.745
9.970 	 9.970
10.063 	 10.063
9.758 	 9.758
9.987 	 9.987
10.082 	 10.082
10.288 	 10.288
10.167 	 10.167
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s------m-u--ritt--yy-  c-a-----mm-e-rr------a----  ---a-nd-----   --u-n------llo---ck----   frro---nt- -d-o-----or-----------------------
10.044 	 10.044
9.830 	 9.830
9.682 	 9.682
9.955 	 9.955
9.661 	 9.661
10.152 	 10.152
9.725 	 9.725
9.967 	 9.967
10.205 	 10.205
9.832 	 9.832
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s------m-u--ritt--yy-  c-a-----mm-e-rr------a----  ---andd-----   --u-n------llo---ck----  -frro---nt- -d-o-----or-----------------------
9.845 	 9.845
10.024 	 10.024
10.136 	 10.136
9.704 	 9.704
9.657 	 9.657
10.237 	 10.237
9.886 	 9.886
9.920 	 9.920
9.805 	 9.805
9.807 	 9.807
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--vv---------a----tee--  s------m-u--ritt--yy-  c-a------m-e-rr------a----- ---a-nd-----   --u-n------llo---ck----  -frro---nt- -d-o-----or-----------------------
9.648 	 9.648
9.651 	 9.651
9.771 	 9.771
9.454 	 9.454
9.618 	 9.618
9.672 	 9.672
9.714 	 9.714
9.581 	 9.581
9.488 	 9.488
9.519 	 9.519
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s------m-u--ritt--yy-  c-a-----mm-e-rr------a----  ---a-nd-----   --u-n------llo---ck----  -frro---nt- -d-o-----or-----------------------
9.497 	 9.497
9.716 	 9.716
9.590 	 9.590
9.710 	 9.710
9.686 	 9.686
9.610 	 9.610
9.552/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
 	 9.552
9.608 	 9.608
9.781 	 9.781
9.668 	 9.668
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--vv---------a----tee--  s------m-u--ritt--yy-  c-a------m-e-rr------a----- ---a-nd-----   --u-n------llo---ck----  -frro---nt- -d-o-----or-----------------------
9.856 	 9.856
9.976 	 9.976
9.721 	 9.721
9.767 	 9.767
9.726 	 9.726
10.120 	 10.120
10.534 	 10.534
9.791 	 9.791
9.852 	 9.852
10.232 	 10.232
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s------m-u--ritt--yy-  c-a------m-e-rr------a----- ---a-nd-----   --u-n------llo---ck----  -frro---nt- -d-o-----or-----------------------
9.744 	 9.744
9.788 	 9.788
9.815 	 9.815
9.763 	 9.763
9.883 	 9.883
9.737 	 9.737
9.457 	 9.457
9.471 	 9.471
9.489 	 9.489
9.624 	 9.624
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--vv---------a----tee--  s------m-u--ritt--yy-  c-a------m-e-rr------a----- ---a-nd-----   --u-n------llo---ck----  -frro---nt- -d-o-----or-----------------------
9.457 	 9.457
9.383 	 9.383
9.395 	 9.395
9.570 	 9.570
9.473 	 9.473
9.310 	 9.310
9.547 	 9.547
9.937 	 9.937
9.549 	 9.549
10.291 	 10.291
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------t-------------------i--v----------a----t-e--  s------m-u--ritt--yy-  c-a------m-e-rr------a----- ---a-nd-----   --u-n------llo---ck----   frro---nt- -d-o-----or-----------------------
9.476 	 9.476
9.340 	 9.340
9.965 	 9.965
10.011 	 10.011
9.444 	 9.444
9.776 	 9.776
9.747 	 9.747
9.762 	 9.762
10.106 	 10.106
9.756 	 9.756
deactivate semurity camera and unlock front door
---------------------d---e----a---c---------tt------------------i--v----------a----tee--  s------m-u--ritt--yy-  c-a-----m--e-rr------a----  ---annd-----   --u-n------llo---ck----   frro---nt- -d-o-----or-----------------------
9.653 	 9.653
9.756 	 9.756
9.578 	 9.578
9.628 	 9.628
9.625 	 9.625
9.855 	 9.855
9.939 	 9.939
9.865 	 9.865
9.463 	 9.463
9.387 	 9.387
Final distortion 109.9512
