source dB 85.82559585571289
their calling to us not to give up and to keep on fighting
---------------------------------------thei--rr--   --c-al-l--inng--  t-o-- ---u---s--------   -n-o--tt--  t-o-- -g-ivee-  ----u--p---------  --a-nd- -t-o-  -ke-eepp-   --o-n-----  --f--i-gght------i-ng-------------------------
441.868 	 441.868
322.413 	 322.413
216.870 	 216.870
147.480 	 147.480
153.993 	 153.993
119.463 	 119.463
115.519 	 115.519
118.932 	 118.932
111.291 	 111.291
94.273 	 94.273
  muv  o and plev on pi o ve
--------------------------------------------------------------------- t-e-------o-------------- -m-o--v--- ----------------b-o---------------- --a-nd----   -ple---v--  --o-n---------p--i------ --o------v------------------------
94.212 	 94.212
94.667 	 94.667
87.342 	 87.342
76.624 	 76.624
71.587 	 71.587
65.459 	 65.459
62.731 	 62.731
59.780 	 59.780
56.589 	 56.589
53.717 	 53.717
hr the lume to bor and play ogh apy to hly
----------------------------------------------------h---r-----------  the--- ------v-------------l-u--m--- tto--- ----------b-o---r---------- ---and-----  -pllaa-y--  --o-gh- --a----p--y------ -t-o- -h-------l--y---------------
51.107 	 51.107
47.917 	 47.917
45.107 	 45.107
40.055 	 40.055
40.103 	 40.103
38.903 	 38.903
37.631 	 37.631
35.681 	 35.681
33.048 	 33.048
31.115 	 31.115
hur the vlume to for and play ogh aply to hel
------------------------------------------------------u-r------------ -the-- ------v-------------l-u--me-- t-o-------------f-o----r---------- ---and-----  -pllaa-y--- --o-ght- -a----pl-y------ -t-o- -h---e----------------ll----
30.236 	 30.236
29.338 	 29.338
27.172 	 27.172
26.509 	 26.509
24.884 	 24.884
23.052 	 23.052
21.252 	 21.252
20.658 	 20.658
21.023 	 21.023
20.967 	 20.967
hurng the ovlume to four and play igh way to hell
----------------------------------------------------h-u-r----nng---  -the--  --o--v--------------l-u--me-- tto--- ----------f-ou--r---------- ---andd----  -plla--y--  f-i-gh-- ------w-ay------ -t-o- -h---ee---l-----------ll----
21.801 	 21.801
22.346 	 22.346
20.245 	 20.245
21.561 	 21.561
17.604 	 17.604
18.638 	 18.638
16.948 	 16.948
16.656 	 16.656
17.038 	 17.038
15.739 	 15.739
hurng the volume to for and play high wy to hell
----------------------------------------------------h-urr-----ng---  -the--- ------v--------o----l-u--me--  to--  ---------f-o---r----------- ---andd---   -pllaa-y--   hi-ghh- -----w--ay-----  t-o-  h----e----l-----------ll----
17.272 	 17.272
16.992 	 16.992
21.673 	 21.673
19.668 	 19.668
17.689 	 17.689
16.115 	 16.115
17.403 	 17.403
14.594 	 14.594
13.361 	 13.361
14.290 	 14.290
turn the volume to for and play high way to hoell
----------------------------------------------------t-urr----n-----  -the--- ------v--------o----l-u--mee- tto--- ----------f--o--r---------- ---andd----   plla--y--   hi-ghh- -----ww-ay-----  t-o-  ho---e---ll-----------ll----
13.806 	 13.806
15.673 	 15.673
12.846 	 12.846
13.053 	 13.053
12.118 	 12.118
12.455 	 12.455
13.484 	 13.484
9.743 	 9.743
10.751 	 10.751
10.217 	 10.217
turn the volume to four and play high way to hell
----------------------------------------------------t-urr----n------  thhe-- ------v--------o----l-u--mee-  t-o--  ---------f--ou-r---------- ---andd----   plla--y---  hi-ghh- ------w-ay-----  t-o-- -h---ee--ll-----------ll----
9.124 	 9.124
Worked i=0 ctcloss=9.123775 bound=1600.000024
12.073 	 12.073
9.265 	 9.265
8.076 	 8.076
7.790 	 7.790
7.373 	 7.373
6.688 	 6.688
6.076 	 6.076
6.364 	 6.364
6.889 	 6.889
turn the volume to four and play high way to hell
----------------------------------------------------t-urr----n-----  -the--- ------v--------o----l-u--me--  t-o--  ---------f--ou-r---------- ---andd----  -plla-yy--   hi-ghh  ------w-ay-----  t-o-  hh---e---ll-----------ll----
5.913 	 5.913
Worked i=0 ctcloss=5.912637 bound=1280.000091
9.084 	 9.084
8.018 	 8.018
7.187 	 7.187
6.445 	 6.445
6.688 	 6.688
5.866 	 5.866
6.421 	 6.421
6.004 	 6.004
7.024 	 7.024
turn the volume to four and play high way to hell
----------------------------------------------------t-urr----n-----  -the--- ------v--------o----l-u--me-- t-o--- ----------f--ou-r---------- --andd-----   plla--y---  hi-ghh  ------w-ay-----  t-o-  hh---ee--ll-----------ll----
5.829 	 5.829
Worked i=0 ctcloss=5.829204 bound=1024.000049
11.079 	 11.079
9.306 	 9.306
8.323 	 8.323
6.311 	 6.311
6.672 	 6.672
5.650 	 5.650
5.828 	 5.828
4.823 	 4.823
4.488 	 4.488
turn the volume to four and play high way to hell
----------------------------------------------------t-urr----n-----  -the--- ------v--------o----l-u--me--  to---- ---------f-o-u-r---------  --a-nd------  pl-a--y---  hi-ghh- ------w-ay-----  t-o-  hh---ee--ll-----------ll----
5.514 	 5.514
Worked i=0 ctcloss=5.513904 bound=819.200039
16.109 	 16.109
11.220 	 11.220
9.027 	 9.027
7.460 	 7.460
6.209 	 6.209
5.841 	 5.841
5.081 	 5.081
4.866 	 4.866
4.967 	 4.967
turn the volume to four and play high way to hell
----------------------------------------------------t-urr----n-----  -the--  -----v---------o----l-u--me-- t-o---  ---------f-o-u-r---------  --andd------  pl-a--y--   hi-ghh  ------w-ayy----  t-o-  hh---ee--ll-----------ll----
4.428 	 4.428
Worked i=0 ctcloss=4.427824 bound=655.360043
9.389 	 9.389
8.258 	 8.258
6.875 	 6.875
6.879 	 6.879
5.907 	 5.907
5.397 	 5.397
5.761 	 5.761
7.344 	 7.344
6.942 	 6.942
turn the vlume to four and play high way to hell
----------------------------------------------------t-urr----n-----  -the--  ----v---------------l-u--mee- tto--  ---------f-o--urr---------  --andd-----  -pl-a--y--   hi-ghh  ------w-ayy----  t-o-  hh---ee--ll-----------ll----
7.691 	 7.691
6.678 	 6.678
7.587 	 7.587
7.466 	 7.466
6.229 	 6.229
5.072 	 5.072
4.787 	 4.787
5.873 	 5.873
4.519 	 4.519
4.345 	 4.345
turn the volume to four and play high way to hell
----------------------------------------------------t-urr----n-----  -the--- -----v---------o----l-u--me-  t-o---- ---------f-o-u-r---------  --andd-----  -pl-a--y--   hi-ghh  ------w-aa-y---  t-o-  hh---ee--ll-----------ll----
4.330 	 4.330
Worked i=0 ctcloss=4.330102 bound=524.288058
13.519 	 13.519
8.893 	 8.893
6.897 	 6.897
6.046 	 6.046
4.777 	 4.777
4.443 	 4.443
4.248 	 4.248
4.119 	 4.119
3.642 	 3.642
turn the volume to four and play high way to hell
----------------------------------------------------t-urr----n------  the--- -----v---------o----l-u--me-  t-o---- ---------f-o-u-r---------  --andd------  pl-a--y--   hi-ghh  ------w--a--y--  t-o-  hh---ee--ll-----------ll----
3.274 	 3.274
Worked i=0 ctcloss=3.274462 bound=419.430465
14.305 	 14.305
10.480 	 10.480
7.748 	 7.748
6.707 	 6.707
5.166 	 5.166
4.470 	 4.470
6.428 	 6.428
5.775 	 5.775
4.869 	 4.869
turn the volume to four and play high way to hell
----------------------------------------------------t-urr----n------  thhe-- -----v---------o----l-u--me-- t-o---- ---------f-o-urr---------  --andd------  pl-a--y--   hi-ghh  ------w--a--y--  t-o-  hh---ee--ll-----------ll----
4.658 	 4.658
Worked i=0 ctcloss=4.658479 bound=335.544378
17.783 	 17.783
15.302 	 15.302
11.889 	 11.889
10.339 	 10.339
8.593 	 8.593
7.668 	 7.668
7.070 	 7.070
6.293 	 6.293
6.419 	 6.419
turn the volume to four and play high way to hell
----------------------------------------------------t-urr----n-----  -the--- -----v---------o----l-u--me-  t-o---- ---------f-o-urr---------  --andd------  -pla--y--   hi-ghh  ------w--a--y--  t-o-  hh---ee--ll-----------ll----
5.392 	 5.392
Worked i=0 ctcloss=5.391572 bound=268.435508
36.236 	 36.236
44.942 	 44.942
43.605 	 43.605
35.532 	 35.532
27.747 	 27.747
18.466 	 18.466
16.630 	 16.630
14.539 	 14.539
12.512 	 12.512
turn the volume to four and play hight way to hell
----------------------------------------------------t-urr----n-----  -the--- -----v---------o----l-u--me-  t-o----  -------f--o-u-r---------  --andd------  -pla--y---  hi--ght ------w--a--y--  t-o-  hh---e--lll------------l----
11.126 	 11.126
10.035 	 10.035
9.665 	 9.665
8.882 	 8.882
8.361 	 8.361
7.682 	 7.682
7.244 	 7.244
6.710 	 6.710
5.948 	 5.948
5.828 	 5.828
turn the volume to four and play high way to hell
----------------------------------------------------t-urr----n-----  -the--- -----v---------o----l-u--me-  t-o---- --------f--o-u-r---------  --andd------  -pla--y---  hi-ghh  ------w--a--y--  t-o-  hh---ee--ll-----------ll----
5.934 	 5.934
Worked i=0 ctcloss=5.934053 bound=214.748412
26.341 	 26.341
23.255 	 23.255
16.870 	 16.870
13.256 	 13.256
11.622 	 11.622
10.159 	 10.159
9.127 	 9.127
9.220 	 9.220
8.714 	 8.714
turn the volume to four and play hight way to hell
----------------------------------------------------t-urr----n------  thhe-- -----v---------o----l-u--me-- t-o----  -------f--o-u-r---------  --andd------  -pla--y--   hi-ght  ------w--a--yy-  t-o-  hh---ee--ll-----------ll----
8.235 	 8.235
7.475 	 7.475
7.755 	 7.755
7.706 	 7.706
8.325 	 8.325
7.203 	 7.203
7.085 	 7.085
6.635 	 6.635
6.456 	 6.456
6.123 	 6.123
turn the volume to four and play high way to hell
----------------------------------------------------t-urr----n------  the--- -----v---------o----l-u--me-  t-o----  ------f--o--u-r---------  --andd------  -pla--y--   hi--gh- ------w--a--y--  t-o-  hh---ee--ll-----------ll----
5.976 	 5.976
Worked i=0 ctcloss=5.976335 bound=171.798736
38.189 	 38.189
30.947 	 30.947
25.378 	 25.378
19.785 	 19.785
15.892 	 15.892
13.528 	 13.528
12.179 	 12.179
11.044 	 11.044
9.915 	 9.915
turn the volume to four and play high way to hell
----------------------------------------------------t-urr----n------  th-e-- -----v---------o----l-u--me-  t-o----  -------f--o-u-r---------  --andd------  -pla--y---  hi--gh- ------w--a--y--  t-o-  hh---ee--ll-----------ll----
9.668 	 9.668
Worked i=0 ctcloss=9.667986 bound=137.438998
52.045 	 52.045
44.635 	 44.635
38.774 	 38.774
35.556 	 35.556
31.757 	 31.757
27.174 	 27.174
23.826 	 23.826
21.105 	 21.105
19.563 	 19.563
tarn the ovlume to four and play igh way to hell
----------------------------------------------------t--ar----n------  the--- --o--v--------------l-u--me-- t-o---- ---------f-o---r---------  --an-d------  -pla--y--   -i--gh- ------w--a---y-  t-o-  hh---ee--ll-----------ll----
17.703 	 17.703
16.335 	 16.335
14.877 	 14.877
13.991 	 13.991
13.188 	 13.188
12.431 	 12.431
12.010 	 12.010
11.885 	 11.885
11.199 	 11.199
11.308 	 11.308
turn the vlume to four and play high way to hell
----------------------------------------------------t--ur----n------  the--- -----v--------------l-u--mee- t-o----- -------f--o-u-r---------  --annd------  -pla--y--   hi--gh  ------w--a--yy-  t-o-  hh---ee--ll-----------ll----
10.243 	 10.243
10.126 	 10.126
10.244 	 10.244
9.790 	 9.790
9.026 	 9.026
8.767 	 8.767
8.340 	 8.340
7.962 	 7.962
7.459 	 7.459
7.866 	 7.866
turn the vlume to four and play high way to hell
----------------------------------------------------t--ur----n------  the--- -----v--------------l-u--mee- t-o----  -------f--o-u-r---------  --andd------  -pla--y--   hi-ggh  ------w--a---y-  t-o-  h----e---ll-----------ll----
7.869 	 7.869
6.762 	 6.762
6.619 	 6.619
6.432 	 6.432
6.376 	 6.376
6.397 	 6.397
5.955 	 5.955
6.031 	 6.031
5.909 	 5.909
5.416 	 5.416
turn the volume to four and play high way to hell
----------------------------------------------------t--ur----n------  the--- -----v---------o----l-u--me-  t-o----  -------f--o-u-r---------  --annd------  -pla--y--   hi--gh- ------w--a--yy-  t-o-  hh---ee--ll-----------ll----
6.031 	 6.031
Worked i=0 ctcloss=6.030747 bound=109.951198
58.752 	 58.752
45.704 	 45.704
36.202 	 36.202
32.828 	 32.828
28.634 	 28.634
27.025 	 27.025
25.390 	 25.390
23.228 	 23.228
21.409 	 21.409
turn the volume to fe or and play high way to hell
----------------------------------------------------t--ur----n------  tthe-- -----v---------o----l-u--me-- t-o--- -f-e--------o---r---------  --andd------  -pla--y--   hi--gh  ------w--a--yy-  t-o-  hh---ee--ll-----------ll----
19.876 	 19.876
19.335 	 19.335
17.731 	 17.731
18.441 	 18.441
18.206 	 18.206
17.943 	 17.943
16.285 	 16.285
15.718 	 15.718
15.818 	 15.818
14.557 	 14.557
turn the volume to fi ur and play high way to hell
----------------------------------------------------t--ur----n------  thhe-- -----v---------o----l-u--me-- t-o--- -f-i-------o----r---------  --andd------  -pla--y--   hi--gh- ------w--a---y-  t-o-  hh---ee--ll-----------ll----
14.192 	 14.192
14.184 	 14.184
13.829 	 13.829
13.535 	 13.535
13.972 	 13.972
13.013 	 13.013
12.912 	 12.912
11.931 	 11.931
12.501 	 12.501
12.270 	 12.270
turn the volume to fiur and play high way to hell
----------------------------------------------------t--ur----n------  -the-- -----v---------o----l-u--mee- tto--- -f-i-------u----r---------  --andd------  -pla--y--   hi--gh  ------w--a---y-  t-o-  hh---ee--ll-----------ll----
11.204 	 11.204
10.595 	 10.595
10.499 	 10.499
10.328 	 10.328
10.250 	 10.250
9.853 	 9.853
9.514 	 9.514
9.214 	 9.214
9.379 	 9.379
8.812 	 8.812
turn the volume to four and play high way to hell
----------------------------------------------------t--ur----n------  thhe-- -----v---------o----l-u--mee- tto--- -f-o-------u----r---------  --andd------  -pla--y--   hi--gh- ------w--a---y-  t-o-  hh---ee--ll-----------ll----
8.647 	 8.647
Worked i=0 ctcloss=8.647307 bound=87.960958
68.529 	 68.529
58.124 	 58.124
46.680 	 46.680
39.915 	 39.915
33.977 	 33.977
33.542 	 33.542
29.151 	 29.151
27.444 	 27.444
25.241 	 25.241
turn the vluve to fiur and play ogh way to hell
----------------------------------------------------t--ur----n------  -the---------v-------------l-u--vee-  t-o-  f-i--------u----r---------  --andd------   pla--y--   -o--gh  ------w--a---y-- t-o-  h----e---ll-----------ll----
23.416 	 23.416
22.929 	 22.929
21.979 	 21.979
21.343 	 21.343
20.499 	 20.499
19.110 	 19.110
18.571 	 18.571
17.406 	 17.406
16.673 	 16.673
17.037 	 17.037
turn the volume to fiur and play igh way to hell
----------------------------------------------------t--ur----n------  t-he-- ------v--------o----l-u--me-- tto--  f-i--------u----r---------  --andd------  -pla--y--   hi--gh- ------w--a---y-  t-o-  hh---ee--ll-----------ll----
16.326 	 16.326
15.906 	 15.906
14.681 	 14.681
15.200 	 15.200
15.764 	 15.764
15.179 	 15.179
13.556 	 13.556
14.338 	 14.338
14.155 	 14.155
13.313 	 13.313
turn the vlume to four and play high way to hell
----------------------------------------------------t--ur----n------  -the-- ------v-------------l-u--mee-  t-o-- -f-o-------u----r---------  --andd------  -pla--y--   hi--gh  ------w--a---y-  t-o-  hh---ee--ll-----------ll----
12.870 	 12.870
12.697 	 12.697
12.108 	 12.108
12.643 	 12.643
12.073 	 12.073
11.367 	 11.367
11.179 	 11.179
10.919 	 10.919
10.698 	 10.698
10.597 	 10.597
turn the volume to four and play high way to hell
----------------------------------------------------t--ur----n------  tthe-- ------v--------o----l-u--me--  t-o-- -f-o-------u----r---------  --an-d------  -pla--y--   hi--gh- ------w--a---y-  t-o-  hh---ee--ll-----------ll----
10.389 	 10.389
Worked i=0 ctcloss=10.389399 bound=70.368767
88.198 	 88.198
76.068 	 76.068
63.590 	 63.590
51.785 	 51.785
46.895 	 46.895
45.147 	 45.147
42.574 	 42.574
38.818 	 38.818
37.320 	 37.320
turn the ovlume to fi ur and play ogh way toel
----------------------------------------------------t--ur----n------  -the-- ---o--v-------------l-u--mee-  t-o-  f-i--------u----r---------  --andd-------  pla--y--   -o--gh  ------w--a---y-- -t-o-------e----------------ll----
34.387 	 34.387
31.365 	 31.365
27.840 	 27.840
26.025 	 26.025
24.370 	 24.370
24.167 	 24.167
23.438 	 23.438
22.764 	 22.764
21.409 	 21.409
21.140 	 21.140
turn the vlume to fiur and play ogh way to hell
----------------------------------------------------t--ur----n------  -the---------v-------------l-u--mee-  t-o-  f-i--------u----r---------  --andd------  -pla--y--   -o--gh- ------w--a---y-  -t-o- hh---ee--ll-----------ll----
20.204 	 20.204
20.311 	 20.311
20.299 	 20.299
19.464 	 19.464
18.683 	 18.683
18.917 	 18.917
18.416 	 18.416
18.492 	 18.492
18.478 	 18.478
18.833 	 18.833
turn the vlume to fiur and play ogh way to hell
----------------------------------------------------t--ur----n------  -the-- ------v-------------l-u--mee-  t-o-  f-i--------u----r---------  --andd------   pla--y--   -o--gh- ------ww-a---y-  -t-o- hh---ee--ll-----------ll----
18.125 	 18.125
16.756 	 16.756
16.616 	 16.616
16.498 	 16.498
16.498 	 16.498
16.573 	 16.573
16.267 	 16.267
15.680 	 15.680
15.751 	 15.751
15.571 	 15.571
turn the vlume to fiur and play igh way to hell
----------------------------------------------------t--ur----n------  -the-- ------v-------------l-u--mee-  t-o-  f-i--------u----r---------  --andd------  -pla--y--   -i--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
15.062 	 15.062
14.858 	 14.858
15.101 	 15.101
14.762 	 14.762
14.785 	 14.785
14.160 	 14.160
14.230 	 14.230
14.169 	 14.169
14.399 	 14.399
13.841 	 13.841
turn the vlume to fiur and play high way to hell
----------------------------------------------------t--ur----n------  -the-- ------v-------------l-u--mee-  t-o-  f-i--------u----r---------  --annd------  -pla--y--   hi--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
14.249 	 14.249
13.800 	 13.800
14.184 	 14.184
14.264 	 14.264
13.482 	 13.482
13.297 	 13.297
13.336 	 13.336
13.485 	 13.485
12.831 	 12.831
12.915 	 12.915
turn the vlume to four and play high way to hell
----------------------------------------------------t--ur----n------  -the-- ------v-------------l-u--mee-  t-o-  f-o--------u----r---------  --andd------  -pla--y--   hi--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
12.991 	 12.991
13.154 	 13.154
12.844 	 12.844
13.000 	 13.000
12.839 	 12.839
12.400 	 12.400
12.174 	 12.174
12.513 	 12.513
12.472 	 12.472
12.295 	 12.295
turn the vlume to fiur and play high way to hell
----------------------------------------------------t--ur----n------  -the-- ------v-------------l-u--mee-  t-o-  f-i--------u----r---------  --andd------  -pla--y--   hi--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
12.411 	 12.411
14.069 	 14.069
12.721 	 12.721
12.274 	 12.274
12.397 	 12.397
13.271 	 13.271
12.943 	 12.943
12.601 	 12.601
12.554 	 12.554
12.470 	 12.470
turn the volume to four and play high way to hell
----------------------------------------------------t--ur----n------  -the-- ------v--------o----l-u--mee-  t-o-  f-o--------u----r---------  --andd------  -pla--y--   hi--gh- ------w--a---y-  t--o- hh---ee--ll-----------ll----
12.124 	 12.124
Worked i=0 ctcloss=12.123912 bound=56.295015
119.905 	 119.905
109.372 	 109.372
93.470 	 93.470
72.297 	 72.297
61.294 	 61.294
56.287 	 56.287
53.346 	 53.346
48.716 	 48.716
48.951 	 48.951
oryg the ot love to pe ur and play ogh witohell
--------------------------------------------------------or------yg--  -the--  --o--t----- -------l-o--vee-  t-o-  p-e--------u----r---------  --andd-------  pla--y--  f-o--gh- ------w--i----t-----o---h---e---ll-----------ll----
46.487 	 46.487
44.413 	 44.413
40.732 	 40.732
36.967 	 36.967
35.233 	 35.233
33.783 	 33.783
32.436 	 32.436
32.297 	 32.297
34.938 	 34.938
32.621 	 32.621
torn the v lume to fiur and play ogh way to hell
----------------------------------------------------t---or-----------  thhe--------v-------------l-u--mee-  t-o-  f-i--------u----r---------  --an-d-------  pla--y--   -o--gh- ------w--a---y-- -t-o- -h---ee--ll-----------ll----
29.838 	 29.838
29.278 	 29.278
27.845 	 27.845
27.239 	 27.239
26.734 	 26.734
26.174 	 26.174
25.419 	 25.419
26.149 	 26.149
25.025 	 25.025
24.893 	 24.893
turn the ovlume to fiur and play fogh way to hell
----------------------------------------------------t--ur----n-------  thhe-- --o--v-------------l-u--mee-  t-o-  f-i--------u----r---------  --andd-------  pla--y--  f-o--gh- -------w-aa--y-  -t-o- hh---ee--ll-----------ll----
23.869 	 23.869
23.091 	 23.091
22.258 	 22.258
22.788 	 22.788
23.894 	 23.894
22.910 	 22.910
21.903 	 21.903
22.366 	 22.366
21.952 	 21.952
22.314 	 22.314
turn the vlume to fiur and play ogh way to hell
----------------------------------------------------t--ur----nn------  thhe-- -----v-------------l-u--mee-  t-o-  f-i--------u----r---------  --andd------   pla--y--   -o--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
21.096 	 21.096
20.935 	 20.935
22.330 	 22.330
22.882 	 22.882
23.091 	 23.091
21.563 	 21.563
20.904 	 20.904
20.659 	 20.659
20.073 	 20.073
20.566 	 20.566
turn the ovlume to fiur and play ogh way to hell
----------------------------------------------------t--ur----n------- -thhe-- --o--v-------------l-u--mee-  t-o-  f-i--------u----r---------  --andd-------  pla--y--   -o--gh- ------w--a---y-- tt-o- hh---ee--ll-----------ll----
20.380 	 20.380
19.832 	 19.832
19.360 	 19.360
19.045 	 19.045
19.208 	 19.208
19.360 	 19.360
18.746 	 18.746
19.003 	 19.003
18.741 	 18.741
18.905 	 18.905
turn the vlume to fiur and play ogh way to hell
----------------------------------------------------t--ur----n-------  thhe-- -----v-------------l-u--mee-  t-o-  f-i--------u----r---------  --an-d------   pla--y--   -o--gh- ------w--a---y-  t--o- hh---ee--ll-----------ll----
18.411 	 18.411
18.825 	 18.825
18.549 	 18.549
18.157 	 18.157
18.625 	 18.625
18.514 	 18.514
18.059 	 18.059
18.626 	 18.626
18.639 	 18.639
17.916 	 17.916
turn the vlume to fiur and play igh way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v-------------l-u--mee-  t-o-  f-i--------u----r---------  --andd------   pla--y--  f-i--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
18.401 	 18.401
18.201 	 18.201
18.331 	 18.331
17.842 	 17.842
17.994 	 17.994
17.589 	 17.589
17.755 	 17.755
18.100 	 18.100
17.735 	 17.735
17.359 	 17.359
turn the ovlume to fiur and play igh way to hell
----------------------------------------------------t--ur----n------- -thhe-- --o--v-------------l-u--mee-  t-o-  f-i--------u----r---------  --andd------  -pla--y--   -i--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
17.582 	 17.582
17.128 	 17.128
17.252 	 17.252
17.138 	 17.138
16.895 	 16.895
17.174 	 17.174
17.042 	 17.042
16.518 	 16.518
16.780 	 16.780
16.486 	 16.486
turn the vlume to fiur and play igh way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v-------------l-u--mee-  t-o-  f-i--------u----r---------  --andd------  -pla--y--   -i--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
16.385 	 16.385
16.986 	 16.986
16.786 	 16.786
16.650 	 16.650
16.289 	 16.289
16.488 	 16.488
16.912 	 16.912
17.320 	 17.320
17.087 	 17.087
16.767 	 16.767
turn the vlume to fiur and play igh way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v-------------l-u--mee-  t-o-  f-i--------u----r---------  --andd------   pla--y--   -i--gh- ------ww-a---y-  tt-o- hh---ee--ll-----------ll----
16.226 	 16.226
16.268 	 16.268
16.747 	 16.747
15.803 	 15.803
16.200 	 16.200
16.366 	 16.366
16.113 	 16.113
16.396 	 16.396
16.025 	 16.025
15.969 	 15.969
turn the vlume to four and play igh way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v-------------l-u--mee-  t-o-  f-o--------u----r---------  --andd------   pla--y--   -i--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
15.933 	 15.933
15.870 	 15.870
16.065 	 16.065
16.538 	 16.538
16.092 	 16.092
16.571 	 16.571
16.722 	 16.722
16.506 	 16.506
15.817 	 15.817
16.026 	 16.026
turn the vlume to fiur and play igh way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v-------------l-u--mee-  t-o-  f-i--------u----r---------  --andd-------  pla--y--   -i--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
15.956 	 15.956
16.522 	 16.522
15.558 	 15.558
15.868 	 15.868
16.302 	 16.302
16.264 	 16.264
15.857 	 15.857
15.740 	 15.740
15.650 	 15.650
15.542 	 15.542
turn the vlume to fiur and play igh way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v-------------l-u--mee-  t-o-  f-i--------u----r---------  --andd------  -pla--y--   -i--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
15.329 	 15.329
15.543 	 15.543
16.042 	 16.042
15.536 	 15.536
15.288 	 15.288
15.434 	 15.434
15.312 	 15.312
15.651 	 15.651
15.426 	 15.426
15.193 	 15.193
turn the vlume to fiur and play igh way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v-------------l-u--mee-  t-o-  f-i--------u----r---------  --andd------  -pla--y--   -i--gh- ------w--a---y-  -t-o- hh---ee--ll-----------ll----
15.061 	 15.061
15.195 	 15.195
15.093 	 15.093
14.898 	 14.898
14.925 	 14.925
14.882 	 14.882
14.667 	 14.667
14.796 	 14.796
14.751 	 14.751
14.752 	 14.752
turn the vlume to four and play igh way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v-------------l-u--mee-  t-o-  f-o--------u----r---------  --andd------  -pla--y--   -i--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
14.890 	 14.890
14.789 	 14.789
14.834 	 14.834
14.628 	 14.628
15.084 	 15.084
15.241 	 15.241
14.486 	 14.486
14.507 	 14.507
14.964 	 14.964
15.015 	 15.015
turn the vlume to four and play igh way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v-------------l-u--mee-  t-o-  f-o--------u----r---------  --andd------  -pla--y--   -i--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
14.693 	 14.693
14.792 	 14.792
15.326 	 15.326
14.974 	 14.974
15.167 	 15.167
14.802 	 14.802
14.865 	 14.865
14.855 	 14.855
14.540 	 14.540
14.974 	 14.974
turn the vlume to four and play igh way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v-------------l-u--mee-  t-o-  f-o--------u----r---------  --andd------   pla--y--   -i--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
14.774 	 14.774
14.545 	 14.545
15.269 	 15.269
15.076 	 15.076
14.632 	 14.632
14.684 	 14.684
14.832 	 14.832
14.433 	 14.433
15.064 	 15.064
14.780 	 14.780
turn the vlume to fiur and play igh way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v-------------l-u--mee-  t-o-  f-i--------u----r---------  --andd------  -pla--y--   -i--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
14.575 	 14.575
14.599 	 14.599
14.903 	 14.903
14.669 	 14.669
15.312 	 15.312
14.766 	 14.766
14.800 	 14.800
14.782 	 14.782
14.882 	 14.882
14.556 	 14.556
turn the vlume to fiur and play igh way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v-------------l-u--mee-  t-o-  f-i--------u----r---------  --andd------  -pla--y--   -i--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
14.864 	 14.864
14.577 	 14.577
14.774 	 14.774
14.769 	 14.769
14.867 	 14.867
14.300 	 14.300
14.900 	 14.900
14.966 	 14.966
14.640 	 14.640
14.518 	 14.518
turn the vlume to fiur and play high way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v-------------l-u--mee-  t-o-  f-i--------u----r---------  --andd------  -pla--y--   hi--gh- ------w--a---y-  t--o- hh---ee--ll-----------ll----
15.504 	 15.504
14.643 	 14.643
14.997 	 14.997
14.515 	 14.515
14.234 	 14.234
15.195 	 15.195
14.730 	 14.730
14.335 	 14.335
14.591 	 14.591
14.375 	 14.375
turn the vlume to four and play high way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v-------------l-u--mee-  t-o-  f-o--------u----r---------  --andd------  -pla--y--   hi--gh- ------w--a---y-  t--o- hh---ee--ll-----------ll----
14.094 	 14.094
14.139 	 14.139
14.278 	 14.278
14.471 	 14.471
14.466 	 14.466
14.075 	 14.075
13.999 	 13.999
14.263 	 14.263
14.286 	 14.286
14.290 	 14.290
turn the vlume to fiur and play igh way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v-------------l-u--mee-  t-o-  f-i--------u----r---------  --andd------  -pla--y--   -i--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
13.965 	 13.965
13.943 	 13.943
13.917 	 13.917
14.201 	 14.201
14.286 	 14.286
14.491 	 14.491
14.294 	 14.294
14.395 	 14.395
14.218 	 14.218
14.219 	 14.219
turn the volume to fiur and play igh way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v--------o----l-u--mee-  t-o-  f-i--------u----r---------  --andd------   pla--y--   -i--gh- ------w--a---y-  -t-o- hh---ee--ll-----------ll----
14.426 	 14.426
14.478 	 14.478
14.305 	 14.305
14.270 	 14.270
14.518 	 14.518
14.519 	 14.519
14.619 	 14.619
13.955 	 13.955
14.222 	 14.222
14.390 	 14.390
turn the vlume to fiur and play igh way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v-------------l-u--mee-  t-o-  f-i--------u----r---------  --andd------  -pla--y--   -i--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
14.284 	 14.284
13.876 	 13.876
14.241 	 14.241
14.764 	 14.764
14.129 	 14.129
13.934 	 13.934
14.218 	 14.218
14.108 	 14.108
14.054 	 14.054
13.889 	 13.889
turn the vlume to fiur and play igh way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v-------------l-u--mee-  t-o-  f-i--------u----r---------  --andd------  -pla--y--   -i--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
13.825 	 13.825
13.901 	 13.901
13.762 	 13.762
13.759 	 13.759
13.994 	 13.994
14.065 	 14.065
13.865 	 13.865
15.237 	 15.237
13.883 	 13.883
13.789 	 13.789
turn the volume to fiur and play igh way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v--------o----l-u--mee-  t-o-  f-i--------u----r---------  --andd------  -pla--y--   -i--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
13.742 	 13.742
13.773 	 13.773
13.610 	 13.610
13.775 	 13.775
14.072 	 14.072
13.613 	 13.613
14.195 	 14.195
14.182 	 14.182
14.225 	 14.225
13.785 	 13.785
turn the vlume to fiur and play igh way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v-------------l-u--mee-  t-o-  f-i--------u----r---------  --andd------  -pla--y--   -i--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
13.759 	 13.759
13.540 	 13.540
13.538 	 13.538
13.909 	 13.909
13.577 	 13.577
13.689 	 13.689
13.496 	 13.496
13.477 	 13.477
13.495 	 13.495
13.513 	 13.513
turn the vlume to four and play igh way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v-------------l-u--mee-  t-o-  f-o--------u----r---------  --andd------  -pla--y--   -i--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
13.634 	 13.634
13.619 	 13.619
13.795 	 13.795
13.698 	 13.698
13.686 	 13.686
13.427 	 13.427
13.632 	 13.632
13.652 	 13.652
13.454 	 13.454
13.732 	 13.732
turn the volume to four and play igh way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v--------o----l-u--mee-  t-o-  f-o--------u----r---------  --andd------  -pla--y--   -i--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
13.484 	 13.484
13.610 	 13.610
13.714 	 13.714
13.618 	 13.618
14.004 	 14.004
13.434 	 13.434
13.490 	 13.490
13.528 	 13.528
13.907 	 13.907
13.359 	 13.359
turn the vlume to four and play high way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v-------------l-u--mee-  t-o-  f-o--------u----r---------  --andd------  -pla--y--   hi--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
13.258 	 13.258
13.257 	 13.257
13.188 	 13.188
13.513 	 13.513
13.650 	 13.650
13.712 	 13.712
13.368 	 13.368
13.166 	 13.166
13.328 	 13.328
13.559 	 13.559
turn the volume to fiur and play igh way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v--------o----l-u--mee-  t-o-  f-i--------u----r---------  --andd------  -pla--y--   -i--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
13.394 	 13.394
13.321 	 13.321
13.216 	 13.216
13.388 	 13.388
13.679 	 13.679
13.074 	 13.074
13.623 	 13.623
13.889 	 13.889
13.334 	 13.334
13.588 	 13.588
turn the vlume to four and play high way to hell
----------------------------------------------------t--ur----nn-----  -thhe-- -----v-------------l-u--mee-  t-o-  f-o--------u----r---------  --annd------  -pla--y--   hi--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
13.370 	 13.370
13.371 	 13.371
13.097 	 13.097
13.340 	 13.340
13.046 	 13.046
13.435 	 13.435
13.549 	 13.549
13.070 	 13.070
13.330 	 13.330
13.421 	 13.421
turn the vlume to four and play high way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v-------------l-u--mee-  t-o-  f-o--------u----r---------  --andd------  -pla--y--   hi--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
13.101 	 13.101
13.131 	 13.131
13.359 	 13.359
13.329 	 13.329
13.441 	 13.441
13.677 	 13.677
13.377 	 13.377
13.316 	 13.316
13.386 	 13.386
13.289 	 13.289
turn the volume to four and play igh way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v--------o----l-u--mee-  t-o-  f-o--------u----r---------  --andd------  -pla--y--   -i--gh- ------ww-a---y-  -t-o- hh---ee--ll-----------ll----
13.476 	 13.476
13.372 	 13.372
13.473 	 13.473
14.029 	 14.029
14.166 	 14.166
13.430 	 13.430
14.163 	 14.163
13.782 	 13.782
14.007 	 14.007
13.993 	 13.993
turn the volume to four and play high way to hell
----------------------------------------------------t--ur----n------  -thhe-- -----v--------o----l-u--mee-  t-o-  f-o--------u----r---------  --andd------  -pla--y--   hi--gh- ------w--a---y-  tt-o- hh---ee--ll-----------ll----
13.619 	 13.619
Worked i=0 ctcloss=13.619364 bound=45.036014
145.253 	 145.253
139.152 	 139.152
127.087 	 127.087
115.772 	 115.772
105.002 	 105.002
99.197 	 99.197
95.094 	 95.094
92.240 	 92.240
86.411 	 86.411
orling the ot locke to give up and play fog fitoell
--------------------------------------------------------or-----ing--  -thhe-- --o--t----- -------l-o--cke-  tto-  g-i-ve- ---u---p----------  --andd-------  pla--y--  f-o--g-- ------f--i----dt----o-----ee---ll------------ll----
82.953 	 82.953
80.579 	 80.579
76.169 	 76.169
72.715 	 72.715
70.294 	 70.294
68.064 	 68.064
65.195 	 65.195
63.204 	 63.204
61.511 	 61.511
59.078 	 59.078
tarig the ot nocke to gi up and play ogh witoell
----------------------------------------------------t---ar------g---  -t-he-- --o--t----- -------n-o--cke-  t-o-  g-i---- ---u----p---------  --andd-------  pla--y--   -o--gh- ------w--i----t-----o------ee---ll-----------ll----
57.379 	 57.379
56.179 	 56.179
53.690 	 53.690
52.898 	 52.898
51.262 	 51.262
50.041 	 50.041
50.044 	 50.044
46.821 	 46.821
45.875 	 45.875
44.300 	 44.300
targ the ot nome to gi up and play ogh wiy to hell
----------------------------------------------------t---ar----------  -t-he-- --o--t----- -------n-o--m-e-  too-  g-i---- ---u----p---------  --andd-------  pla--y--   -o--gh- ------w--i---yy---t-o- -h---e---l------------ll----
42.807 	 42.807
42.607 	 42.607
42.130 	 42.130
40.770 	 40.770
40.031 	 40.031
39.138 	 39.138
38.070 	 38.070
38.135 	 38.135
37.303 	 37.303
37.048 	 37.048
torny the ov love to gi ur and play ogh way to hell
----------------------------------------------------t---or----------  -thhe-- --o--v-------------l-o--vke-  t-o-  g-i--------u----r---------  --andd-------  pla--y--   -o--gh- ------w--a---y-- -t-o- -h---e---ll-----------ll----
36.218 	 36.218
37.917 	 37.917
38.062 	 38.062
36.746 	 36.746
37.345 	 37.345
35.124 	 35.124
35.730 	 35.730
34.784 	 34.784
34.260 	 34.260
35.658 	 35.658
torn the ov love to gi ur and play bogh way to hell
--------------------------------------------------------or-----------  t-he-- --o--v----- -------l-o--vee-  t-o-  g-i--------u----r---------  --andd-------  pla--y--  b-o--gh- ------w--a---y-- -t-o- -h---ee--ll-----------ll----
34.638 	 34.638
34.315 	 34.315
34.767 	 34.767
34.314 	 34.314
35.195 	 35.195
33.269 	 33.269
32.956 	 32.956
32.309 	 32.309
32.176 	 32.176
31.906 	 31.906
tarn the ov luve to fe ur and play ogh way to hell
----------------------------------------------------t--ar----n-------  -the-- --o--v-------------l-u--v-e-  t-o-  f-e--------u----r---------  --andd-------  pla--y--   -o--gh- ------w--a---y-- -t-o- hh---ee--ll-----------ll----
31.693 	 31.693
31.306 	 31.306
30.946 	 30.946
30.590 	 30.590
30.423 	 30.423
31.663 	 31.663
31.197 	 31.197
29.806 	 29.806
30.542 	 30.542
30.470 	 30.470
tarn the ov luve to gi up and play ogh way to hell
----------------------------------------------------t--ar------------  t-he-- --o--v-------------l-u--v-e-  t-o-  g-i--------u-----p--------  --andd-------  pla--y--   -o--gh- ------w--a---y-- -t-o- hh---ee--ll-----------ll----
30.614 	 30.614
31.959 	 31.959
30.920 	 30.920
30.956 	 30.956
30.710 	 30.710
30.647 	 30.647
30.188 	 30.188
30.296 	 30.296
31.435 	 31.435
31.362 	 31.362
tarn the ov nome to gi up and play ogh way to hell
----------------------------------------------------t--ar-----n------  t-he-- --o--v-------------n-o--m-e-  t-o-  g-i--------u-----p--------  --andd-------  pla--y--   -o--gh- ------ww-a---y-- -t-o- hh---ee--ll-----------ll----
29.237 	 29.237
29.254 	 29.254
29.224 	 29.224
29.237 	 29.237
29.128 	 29.128
29.006 	 29.006
29.365 	 29.365
29.018 	 29.018
28.642 	 28.642
28.836 	 28.836
turn the ov lome to giur and play ogh way to hell
----------------------------------------------------t--ur-----------  -thhe-- --o--v-------------l-o--mee-  t-o-  g-i--------u-----r--------  --andd-------  pla--y--  f-o--gh- ------w--a---y-- -t-o- hh---ee--ll-----------ll----
28.438 	 28.438
29.243 	 29.243
28.927 	 28.927
29.038 	 29.038
29.457 	 29.457
28.573 	 28.573
28.330 	 28.330
29.025 	 29.025
29.410 	 29.410
29.362 	 29.362
turn the ovnome to fi ur and play ogh way to hell
----------------------------------------------------t--ur------------  t-he-- --o--v-------------n-o--m-e-  t-o-  f-i--------u-----r--------  --andd-------  pla--y--   -o--gh- -------w--a--y-- -t-o- -h---ee--ll-----------ll----
29.182 	 29.182
29.180 	 29.180
29.324 	 29.324
29.326 	 29.326
29.814 	 29.814
28.965 	 28.965
28.297 	 28.297
28.532 	 28.532
28.053 	 28.053
28.360 	 28.360
turn the ov lome to giur and play ogh way to hell
----------------------------------------------------t--ur----nn------  t-he-- --o--v-------------l-o--m-e-  t-o-  g-i--------u-----r--------  --andd-------  pla--y--   -o--gh- ------ww-a---y-- -t-o- hh---ee--ll-----------ll----
28.690 	 28.690
28.657 	 28.657
29.377 	 29.377
28.217 	 28.217
27.899 	 27.899
28.254 	 28.254
28.391 	 28.391
27.887 	 27.887
27.884 	 27.884
27.974 	 27.974
turn the ovlome to fi ur and play ogh way to hell
----------------------------------------------------t--ur----n-------  thhe-- --o--v-------------l-o--m-e-  t-o-  f-i--------u-----r--------  --andd-------  pla--y--   -o--gh- ------w--a---y-- -t-o- hh---ee--ll-----------ll----
27.954 	 27.954
28.202 	 28.202
28.037 	 28.037
28.004 	 28.004
27.971 	 27.971
27.868 	 27.868
28.048 	 28.048
28.434 	 28.434
28.156 	 28.156
27.491 	 27.491
turn the ov lume to giur and play ogh way to hell
----------------------------------------------------t--ur-----n-----  -thhe-- --o--v-------------l-u--mee-  t-o-  g-i--------u-----r--------  --andd-------  pla--y--   -o--gh- ------w--a---y-- -t-o- hh---ee--ll-----------ll----
27.738 	 27.738
27.664 	 27.664
27.648 	 27.648
27.714 	 27.714
28.355 	 28.355
27.456 	 27.456
27.537 	 27.537
27.343 	 27.343
27.840 	 27.840
27.885 	 27.885
turn the ovnome to fi ur and play ogh way to hell
----------------------------------------------------t--ur----nn-----  -thhe-- --o--v-------------n-o--m-e-  t-o-  f-i--------u-----r--------  --andd-------  pla--y--  f-o--gh- ------w--a---y-- -t-o- hh---ee--ll-----------ll----
27.246 	 27.246
27.736 	 27.736
27.344 	 27.344
27.359 	 27.359
27.443 	 27.443
27.499 	 27.499
27.188 	 27.188
27.296 	 27.296
27.019 	 27.019
27.080 	 27.080
turn the ovlome to gi ur and play ogh way to hell
----------------------------------------------------t--ur----n-------  t-he-- --o--v-------------l-o--m-e-  t-o-  g-i--------u-----r--------  --andd-------  pla--y--   -o--gh- -------w--a--y-- -t-o- hh---ee--ll-----------ll----
29.196 	 29.196
27.994 	 27.994
27.901 	 27.901
28.121 	 28.121
27.897 	 27.897
28.015 	 28.015
27.664 	 27.664
27.270 	 27.270
27.360 	 27.360
27.544 	 27.544
turn the ovluve to fiur and play ogh way to hell
----------------------------------------------------t--ur----nn------  t-he-- --o--v-------------l-u--vee-  t-o-  f-i--------u-----r--------  --andd-------  pla--y--   -o--gh- -------w--a--y-- -t-o- hh---ee--ll-----------ll----
28.398 	 28.398
28.473 	 28.473
28.538 	 28.538
28.376 	 28.376
27.819 	 27.819
27.947 	 27.947
28.151 	 28.151
27.516 	 27.516
27.457 	 27.457
27.256 	 27.256
turn the ov lume to fiur and play ogh way to hell
----------------------------------------------------t--ur----nn-----   thhe-- --o--v-------------l-u--m-e-  t-o-  f-i--------u-----r--------  --andd-------  pla--y--   -o--gh- -------w--a--y-- -t-o- hh---ee--ll-----------ll----/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

27.482 	 27.482
28.015 	 28.015
27.681 	 27.681
27.991 	 27.991
27.292 	 27.292
27.234 	 27.234
30.136 	 30.136
27.620 	 27.620
27.923 	 27.923
27.885 	 27.885
turn the ovlome to giur and play ogh way to hell
----------------------------------------------------t--ur----nn-----   thhe-- --o--v-------------l-o--mee-  t-o-  g-i--------u-----r--------  --andd-------  pla--y--   -o--gh- ------w--a---y-- -t-o- hh---ee--ll-----------ll----
27.104 	 27.104
27.461 	 27.461
27.339 	 27.339
27.245 	 27.245
27.469 	 27.469
27.126 	 27.126
27.065 	 27.065
27.819 	 27.819
28.502 	 28.502
28.592 	 28.592
turn the ovlume to gi ur and play ogh way to hell
----------------------------------------------------t--ur----nn-----   t-he-- --o--v-------------l-u--mee-  t-o-  g-i--------u-----r--------  --andd-------  pla--y--   -o--gh- ------ww-a---y-- -t-o- hh---ee--ll-----------ll----
27.797 	 27.797
27.132 	 27.132
27.184 	 27.184
27.243 	 27.243
27.484 	 27.484
27.324 	 27.324
26.967 	 26.967
27.211 	 27.211
27.918 	 27.918
27.250 	 27.250
turn the ovlume to gi ur and play ogh way to hell
----------------------------------------------------t--ur----n------  -thhe-- --o--v-------------l-u--m-e-  t-o-  g-i--------u-----r--------  --andd-------  pla--y--   -o--gh- ------w--a---y-- -t-o- hh---ee--ll-----------ll----
26.986 	 26.986
28.055 	 28.055
26.663 	 26.663
26.851 	 26.851
26.758 	 26.758
26.853 	 26.853
26.712 	 26.712
26.856 	 26.856
26.953 	 26.953
27.142 	 27.142
turn the ov luve to fi ur and play ogh way to hell
----------------------------------------------------t--ur----nn-----  -thhe-- --o--v-------------l-u--vee-  t-o-  f-i--------u-----r--------  --andd-------  pla--y--  f-o--gh- ------w--a---y-- -t-o- hh---ee--ll-----------ll----
26.917 	 26.917
27.047 	 27.047
26.597 	 26.597
26.813 	 26.813
27.034 	 27.034
26.879 	 26.879
27.971 	 27.971
27.245 	 27.245
26.600 	 26.600
27.242 	 27.242
turn the ovlume to fi ur and play fogh way to hell
----------------------------------------------------t--ur----nn-----  -thhe-- --o--v-------------l-u--m-e-  t-o-  f-i--------u-----r--------  --andd------  -pla--y--  f-o--gh- ------w--a---y-- -t-o- hh---ee--ll-----------ll----
27.597 	 27.597
27.375 	 27.375
27.219 	 27.219
26.736 	 26.736
26.772 	 26.772
26.478 	 26.478
27.120 	 27.120
27.733 	 27.733
27.999 	 27.999
27.287 	 27.287
turn the ov luve to gi ur and play ogh way to hell
----------------------------------------------------t--ur----n------  -thhe-- --o--v-------------l-u--vee-  t-o-  g-i--------u-----r--------  --andd-------  pla--y--   -o--gh- ------w--a---y-- -t-o- hh---ee--ll-----------ll----
28.097 	 28.097
27.685 	 27.685
27.458 	 27.458
26.997 	 26.997
26.642 	 26.642
27.503 	 27.503
27.867 	 27.867
27.400 	 27.400
27.314 	 27.314
26.948 	 26.948
Final distortion 56.295044
