source dB 85.82559585571289
their calling to us not to give up and to keep on fighting
---------------------------------------thei---rr--  --c-al-l--i-ng--  t-o-- ----u---s--------  -n-o--tt--  t-o-- -g-ivee-  ----u--p---------  --a-nd- -t-o-  -kee-epp-   --o-n-----  --f--i-gght------i-ng-------------------------
462.120 	 462.120
391.211 	 391.211
256.344 	 256.344
208.815 	 208.815
205.810 	 205.810
168.850 	 168.850
156.457 	 156.457
146.825 	 146.825
144.764 	 144.764
130.507 	 130.507
 i o fi is pen o peo lil is vigote
----------------------------------------------------------------------------------------- ----------i----- --o--- -fo---- --i-------- ------p-e--n---- --o--- p-e-o---  -i-l- --iss- -v-i--------g-o--------t----------------------
134.939 	 134.939
140.958 	 140.958
132.020 	 132.020
132.687 	 132.687
128.141 	 128.141
115.494 	 115.494
112.099 	 112.099
102.358 	 102.358
96.296 	 96.296
91.426 	 91.426
an is te fitel pon to be pi is vi nt
--------------------------------------------------------------------------------------------a---- --i------t-e--- f-i---------e-l-----------p-on------ t-o--  b-e------p-i------is--- -v-i--------------------t--------------------
90.670 	 90.670
91.987 	 91.987
89.024 	 89.024
83.394 	 83.394
78.972 	 78.972
76.357 	 76.357
71.360 	 71.360
76.464 	 76.464
69.252 	 69.252
67.952 	 67.952
an is te ficcal r pon to pemile at e vi amet
--------------------------------------------------------------------------------------------a-n-- -i------ t-e--- f-i-----c--a--l--- ----r- -p-on----- t-o--  p-e------m-i-le  -at t-e v-i------d-a--------me------t---------------
68.543 	 68.543
63.635 	 63.635
58.997 	 58.997
59.880 	 59.880
55.665 	 55.665
54.410 	 54.410
54.835 	 54.835
57.023 	 57.023
56.119 	 56.119
53.152 	 53.152
san is cet fi gil r pont to pemil at vi donet
------------------------------------------------------------------------------------------s-a-n-- -i---s-- c-e-t- f-i----  g-i---l-- ----r- -p-on----  t-o--  p-e------m-i-l-- -at--  -v-i------ d-o------nee------t---------------
61.050 	 61.050
52.390 	 52.390
53.281 	 53.281
50.474 	 50.474
48.586 	 48.586
48.102 	 48.102
43.957 	 43.957
44.997 	 44.997
42.227 	 42.227
41.007 	 41.007
sand isce fincil rport to emil at vil dotnet
------------------------------------------------------------------------------------------s-a-n-- --i--s---c-e--- f-i-c----c-i--l---  ---r---p-or-t--  t-o--- --e------m-i-l-  -at--  -v-i---l-  d-o---t---ne------t---------------
40.279 	 40.279
41.715 	 41.715
38.069 	 38.069
40.567 	 40.567
43.684 	 43.684
41.481 	 41.481
36.818 	 36.818
41.140 	 41.140
40.255 	 40.255
34.871 	 34.871
sen asecre ficcial report to email at evil dot net
------------------------------------------------------------------------------------------s-e-n-- --a--se--cre--- f-i-c--nc-i---l---- --re---p-ortt--  t-o--  ---e-----mai-l- --at- -e-v-i---l-  d-o---t --ne------t---------------
31.451 	 31.451
32.129 	 32.129
29.520 	 29.520
31.964 	 31.964
30.026 	 30.026
33.787 	 33.787
30.087 	 30.087
29.137 	 29.137
30.357 	 30.357
30.022 	 30.022
send iscre ficncial report to emil at evil dot net
------------------------------------------------------------------------------------------s-e-n-- --i--s---cre--- f-i-c--nc-i--al---  -rr----ppo-rtt-- t-o---  --e-----m-i-ll  -at-  e-v-i---l-- d-o---t --ne------t---------------
29.942 	 29.942
29.457 	 29.457
27.779 	 27.779
26.915 	 26.915
25.739 	 25.739
27.424 	 27.424
24.932 	 24.932
22.737 	 22.737
21.362 	 21.362
24.130 	 24.130
send iseche ficncial report to email at evil dot net
------------------------------------------------------------------------------------------s-e-n-d -i--sse--che--  f-i-c-anc-i-a-l---  -rrr---p-o-rtt-  t-o--  ---e-----mai-ll --at- -e-v-i---l-  d-o---t --ne------t---------------
22.432 	 22.432
20.716 	 20.716
18.910 	 18.910
18.371 	 18.371
18.031 	 18.031
16.318 	 16.318
15.463 	 15.463
15.717 	 15.717
19.467 	 19.467
16.146 	 16.146
send secre ficacial report to email at vil dot net
------------------------------------------------------------------------------------------s-e-n-d ----sse--cre--- f-i-c-anc-i-a-l---  -rre---p-or-t--  t-o--  --e------mai-ll --at-   -v-i---l-  d-o---t --ne------t---------------
18.771 	 18.771
16.367 	 16.367
15.675 	 15.675
14.492 	 14.492
15.344 	 15.344
13.523 	 13.523
14.280 	 14.280
13.339 	 13.339
13.350 	 13.350
13.507 	 13.507
send isecre financial report to email at evil donet
------------------------------------------------------------------------------------------s-e-n-d -i--sse--cre--  f-i-n-anc-i-aal---  -rre---p-o-rtt-  t-o--- ---e-----mai-ll --at-  e-v-i---l-  d-o-----nee-------t---------------
18.225 	 18.225
22.700 	 22.700
23.000 	 23.000
29.302 	 29.302
26.077 	 26.077
18.091 	 18.091
15.353 	 15.353
15.550 	 15.550
16.827 	 16.827
14.751 	 14.751
send isecret financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e-n-d -i--sse--cre-t  f-i-n-anc-i-aal---  -rre----p-orrtt  t-o--  ---e-----mai-ll --at-  e-v-i---l-  d-o---t --ne------t---------------
14.684 	 14.684
13.379 	 13.379
12.206 	 12.206
11.086 	 11.086
11.651 	 11.651
10.515 	 10.515
10.600 	 10.600
9.690 	 9.690
10.124 	 10.124
9.448 	 9.448
send secret financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e-n-d ----sse--cre-t- f-i-n-anc-i-aall--  -rre----p-o-rtt- t-o--  ---e-----mai-ll  -at-  e-v-i---l-  d-o---t --ne------t---------------
8.739 	 8.739
Worked i=0 ctcloss=8.738750 bound=1600.000024
12.969 	 12.969
12.663 	 12.663
11.308 	 11.308
10.189 	 10.189
9.729 	 9.729
8.809 	 8.809
8.503 	 8.503
8.110 	 8.110
7.532 	 7.532
send secret financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e-ndd ----sse--cre-t  f-i-n-anc-i-a-l---  -rre----p-o-rtt  t-o--  ---e-----mai-ll --at-  e-v-i---l-  d-o---t --ne------t---------------
7.250 	 7.250
Worked i=0 ctcloss=7.249554 bound=1280.000091
11.542 	 11.542
12.268 	 12.268
8.907 	 8.907
9.231 	 9.231
8.487 	 8.487
9.154 	 9.154
7.454 	 7.454
7.595 	 7.595
6.935 	 6.935
send secret financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e-n-d ----sse--cre-t  f-i-nnanc-i-aal---  -rre----p-o-rtt  t-o--  ---e-----mai-ll  -at-  e-v-i---l-  d-o---t --ne------t---------------
6.722 	 6.722
Worked i=0 ctcloss=6.722311 bound=1024.000049
11.518 	 11.518
10.511 	 10.511
9.221 	 9.221
8.785 	 8.785
8.479 	 8.479
7.362 	 7.362
9.021 	 9.021
7.734 	 7.734
6.796 	 6.796
send secret financial report to email at vil dot net
------------------------------------------------------------------------------------------s-e-n-d ----sse--cre-t  f-i-nnanc-i-aall--  -rre----p-o-rtt  t-o--  ---e-----mai-ll  -at-  e-v-i---l-  d-o---t --ne------t---------------
7.020 	 7.020
6.864 	 6.864
6.430 	 6.430
6.205 	 6.205
6.008 	 6.008
6.069 	 6.069
5.846 	 5.846
5.668 	 5.668
5.367 	 5.367
5.167 	 5.167
send secret financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e-n-d ----sse--cre-t  f-i-nnanc-i-a-ll--  -rre----p-o-rtt  t-o--  ---e-----mai-ll --at-  e-v-i---l-  d-o---t --ne------t---------------
5.463 	 5.463
Worked i=0 ctcloss=5.463446 bound=819.200039
14.895 	 14.895
12.638 	 12.638
10.344 	 10.344
10.057 	 10.057
9.724 	 9.724
8.438 	 8.438
7.168 	 7.168
7.083 	 7.083
6.679 	 6.679
send secret financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e-n-d ----sse--cre-t  f-i-nnanc-i-aall--  -rre----p-o-rtt  t-o--  ---e-----mai-ll  -at-  e-v-i---l-  d-o---t --ne------t---------------
6.364 	 6.364
Worked i=0 ctcloss=6.363839 bound=655.360043
16.622 	 16.622
14.783 	 14.783
12.067 	 12.067
10.693 	 10.693
10.322 	 10.322
8.869 	 8.869
8.189 	 8.189
7.651 	 7.651
7.134 	 7.134
send secret financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e-nnd ----sse--cre-t  f-i-nnanc-i-aall--  -rre----p-o-rtt  t-o--  ---e-----mai-ll --at-  e-v-i---l-  d-o---t --ne------t---------------
6.587 	 6.587
Worked i=0 ctcloss=6.586879 bound=524.288058
24.250 	 24.250
18.067 	 18.067
15.122 	 15.122
13.124 	 13.124
12.424 	 12.424
11.890 	 11.890
10.502 	 10.502
9.238 	 9.238
8.651 	 8.651
send secret financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e-nnd ----sse--cre-t  f-i-nnanc-i-aall--  -rre----p-o-rtt- t-o--  ---e-----mai-ll  -at-  e-v-i---l-  d-o---t --ne------t---------------
8.437 	 8.437
Worked i=0 ctcloss=8.437143 bound=419.430465
30.099 	 30.099
24.703 	 24.703
18.765 	 18.765
16.179 	 16.179
15.386 	 15.386
14.327 	 14.327
11.934 	 11.934
10.927 	 10.927
9.897 	 9.897
send secre financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd ----sse--cre--  f-i-n-anc-i-a-ll--  -rre----p-o-rtt  t-o--  --e------mai-ll  -at-  e-v-i---l-  d-o---t --ne------t---------------
10.531 	 10.531
10.615 	 10.615
9.909 	 9.909
8.987 	 8.987
8.948 	 8.948
8.366 	 8.366
8.505 	 8.505
7.905 	 7.905
7.725 	 7.725
7.362 	 7.362
send secret financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e-nnd ----sse--cre-t  f-i-nnanc-i-aall--  -rre----p-o-rtt  t-o--  --e------mai-ll  -at-  e-v-i---l-  d-o---t --ne------t---------------
7.544 	 7.544
Worked i=0 ctcloss=7.543504 bound=335.544378
41.831 	 41.831
34.041 	 34.041
23.048 	 23.048
24.176 	 24.176
21.127 	 21.127
20.678 	 20.678
17.876 	 17.876
15.551 	 15.551
14.206 	 14.206
send secre financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e-nnd ----sse--cre--  f-i-n-anc-i-a-l--   re------p-o-rt-  t-o--- ---e-----mai-ll  -at-  e-v-i---l-  d-o---t --ne------t---------------
12.520 	 12.520
12.627 	 12.627
12.136 	 12.136
11.246 	 11.246
13.639 	 13.639
11.758 	 11.758
10.706 	 10.706
10.065 	 10.065
9.794 	 9.794
10.598 	 10.598
send secre financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd  ---sse--cre--  f-i-nnanc-iaa-l--   re------p-o-rt-  t-o--- ---e-----mai-ll  -at-  e-v-i---l-  d-o---t --ne------t---------------
10.158 	 10.158
10.101 	 10.101
9.491 	 9.491
8.847 	 8.847
8.632 	 8.632
8.392 	 8.392
8.293 	 8.293
7.965 	 7.965
7.808 	 7.808
7.369 	 7.369
send secret financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e-nnd ----sse--cre-t  f-i-nnanc-iaa-ll-   rre----p-o-rtt-  t-o--  ---e-----mai-ll  -at-  e-v-i---l-  d-o---t --ne------t---------------
7.229 	 7.229
Worked i=0 ctcloss=7.228540 bound=268.435508
38.506 	 38.506
33.931 	 33.931
26.150 	 26.150
20.878 	 20.878
18.648 	 18.648
18.198 	 18.198
16.494 	 16.494
14.891 	 14.891
13.152 	 13.152
send asecre financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e-nnd --a-sse--cre--  f-i--nanc-i-aall-   rre----p--ortt-  t-o--  ---e-----mai-ll  at--  e-v-i---l-  d-o---t --ne------t---------------
14.494 	 14.494
14.075 	 14.075
13.954 	 13.954
13.668 	 13.668
12.526 	 12.526
14.273 	 14.273
13.990 	 13.990
13.011 	 13.011
11.887 	 11.887
10.797 	 10.797
send secre financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd ----sse--cre--  f-i-n-anc-i-a-ll-   rre----p-o-rtt-  t-o--- ---e-----mai-ll  -at-  e-v-i---l-  d-o---t --ne------t---------------
10.728 	 10.728
9.629 	 9.629
10.100 	 10.100
9.843 	 9.843
9.522 	 9.522
9.118 	 9.118
8.853 	 8.853
8.739 	 8.739
8.473 	 8.473
8.331 	 8.331
send secret financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd ----sse--cre-t- f-i-n-anc-i-a-ll-   rre----p-o-rtt-  t-o--  ---e-----mai-ll  -at-  e-v-i---l-  d-o---t --ne------t---------------
8.151 	 8.151
Worked i=0 ctcloss=8.150953 bound=214.748412
50.677 	 50.677
42.923 	 42.923
35.489 	 35.489
28.325 	 28.325
24.917 	 24.917
26.366 	 26.366
21.926 	 21.926
19.850 	 19.850
18.809 	 18.809
send isece finanial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd --i-sse--c-e--- f-i---anc-i-a-ll--  rre-----p-o-rt-  t-o---  --e-----mai-ll  -at-  e-v-i---l-  d-o---t --ne------t---------------
18.159 	 18.159
16.704 	 16.704
15.414 	 15.414
14.538 	 14.538
14.618 	 14.618
13.525 	 13.525
13.925 	 13.925
13.381 	 13.381
12.731 	 12.731
12.157 	 12.157
send secret financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e-nnd ----sse--cre-t- f-i-n-anc-i-a-ll--  rre----p-o-rtt-  t-o--  --e------mai-ll --at-  e-v-i---l-  d-o---t --ne------t---------------
11.848 	 11.848
Worked i=0 ctcloss=11.847805 bound=171.798736
60.188 	 60.188
52.535 	 52.535
41.799 	 41.799
35.091 	 35.091
33.362 	 33.362
33.206 	 33.206
29.271 	 29.271
27.910 	 27.910
25.891 	 25.891
send isepe finial report to emil at evil dot net
------------------------------------------------------------------------------------------s-e-ndd -i--sse--p-e--- f-i---an--i-a-l---  ree----p-o-rtt- tto---  --e------mai-ll --at-  e-v-i---l-  d-o---t --ne------t---------------
23.776 	 23.776
22.370 	 22.370
21.335 	 21.335
19.834 	 19.834
18.999 	 18.999
18.560 	 18.560
17.648 	 17.648
17.586 	 17.586
17.028 	 17.028
16.470 	 16.470
send isecre financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd ----sse--cre--- f-i--nanc-i-a-l---  rre-----p-or-t-  t-o--  --e------mai-ll --at-  e-v-i---l-  d-o---t --ne------t---------------
15.386 	 15.386
16.128 	 16.128
14.796 	 14.796
15.628 	 15.628
15.068 	 15.068
14.471 	 14.471
13.898 	 13.898
16.696 	 16.696
14.002 	 14.002
13.450 	 13.450
send secret financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd ----sse--cre-t- f-i---anc-i-a-l---  rre----p-o-rtt-  t-o--  --e------mai-ll --at-  e-v-i---l-  d-o---t --ne------t---------------
12.078 	 12.078
Worked i=0 ctcloss=12.078073 bound=137.438998
79.776 	 79.776
66.491 	 66.491
53.621 	 53.621
45.826 	 45.826
40.693 	 40.693
38.254 	 38.254
35.184 	 35.184
32.628 	 32.628
30.786 	 30.786
send isecre finial report to emil at evil dot net
------------------------------------------------------------------------------------------s-e-n-d -i---se--cre--- f-i---nn--i--al---  re-----p-o-rtt- tto---  --e------m-i-l-  -at-  e-v-i---l-- d-o---t --ne------t---------------
29.590 	 29.590
27.826 	 27.826
26.430 	 26.430
25.816 	 25.816
24.796 	 24.796
23.643 	 23.643
22.412 	 22.412
21.561 	 21.561
20.986 	 20.986
20.855 	 20.855
send isece finial report to email at evil dot net
------------------------------------------------------------------------------------------s-e---d -i--sse--c-e--- f-i---an--i-aal---  rre----ppo-rtt- tto---  --e------mai-ll --at-  e-v-i---l-  d-o---t --ne------t---------------
20.612 	 20.612
19.960 	 19.960
19.639 	 19.639
18.980 	 18.980
18.529 	 18.529
18.160 	 18.160
18.146 	 18.146
17.955 	 17.955
17.469 	 17.469
17.393 	 17.393
send isecret finanial report to email at evil dot net
------------------------------------------------------------------------------------------s-e---d -i--sse--cre-t- f-i---anc-i-aal---  rre----p-o-rtt- tto---  --e------mai-ll --at-  e-v-i---l-  d-o---t --ne------t---------------
16.902 	 16.902
16.750 	 16.750
16.200 	 16.200
16.117 	 16.117
16.090 	 16.090
15.865 	 15.865
15.483 	 15.483
15.141 	 15.141
15.111 	 15.111
15.002 	 15.002
send isecret finanial report to email at evil dot net
------------------------------------------------------------------------------------------s-e-nnd -i--sse--cre-t- f-i---anc-i-aal---  rre----p-o-rtt- tto---  --e------mai-ll --at-  e-v-i---l-  d-o---t --ne------t---------------
14.917 	 14.917
14.657 	 14.657
14.890 	 14.890
14.584 	 14.584
14.349 	 14.349
14.484 	 14.484
14.211 	 14.211
14.093 	 14.093
14.025 	 14.025
13.933 	 13.933
send isecret financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd -i--sse--cre-t  f-i--nanc-i-aal---  rre----p-o-rtt- tto---  --e------mai-ll --at-  e-v-i---l-  d-o---t --ne------t---------------
13.660 	 13.660
13.705 	 13.705
13.662 	 13.662
13.575 	 13.575
13.712 	 13.712
14.726 	 14.726
13.426 	 13.426
13.618 	 13.618
13.379 	 13.379
13.155 	 13.155
send isecret financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd -i--sse--cre-t  f-i--nanc-i-aal---  rre----p-o-rtt-  t-o--  --e------mai-ll --at   e-v-i---l-  d-o---t --ne------t---------------
12.914 	 12.914
12.949 	 12.949
12.877 	 12.877
13.071 	 13.071
12.849 	 12.849
12.664 	 12.664
12.571 	 12.571
12.572 	 12.572
12.485 	 12.485
15.168 	 15.168
send isecret financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd -i--sse--cre-t  f-i--nanc-i-aal---  rre-----p-or-t-  t-o--  --e------mai-ll --at   e-v-i---l-  d-o---t --ne------t---------------
12.516 	 12.516
12.232 	 12.232
13.324 	 13.324
13.181 	 13.181
12.782 	 12.782
12.907 	 12.907
12.679 	 12.679
12.501 	 12.501
12.519 	 12.519
15.023 	 15.023
send isecret financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd -i--sse--cre-t  f-i--nanc-i-aal---  rre-----p-or-t- tto--   --e------mai-ll --at-  e-v-i---l-  d-o---t --ne------t---------------
12.739 	 12.739
12.994 	 12.994
12.746 	 12.746
12.330 	 12.330
12.364 	 12.364
12.387 	 12.387
12.168 	 12.168
12.250 	 12.250
12.042 	 12.042
12.095 	 12.095
send isecret financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd -i--sse--cre-t  f-i--nanc-i-aal---  rre-----p-or-t- tto--   --e------mai-ll --at-  e-v-i---l-  d-o---t --ne------t---------------
12.102 	 12.102
11.856 	 11.856
11.504 	 11.504
12.971 	 12.971
12.165 	 12.165
12.334 	 12.334
11.732 	 11.732
12.673 	 12.673
12.760 	 12.760
12.200 	 12.200
send isecret financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd -i--sse--cre-t  f-i--nanc-i-aal---  rre-----p-or-t- tto---  --e------mai-ll --at-  e-v-i---l-  d-o---t --ne------t---------------
11.898 	 11.898
11.702 	 11.702
11.821 	 11.821
11.738 	 11.738
11.365 	 11.365
12.056 	 12.056
12.266 	 12.266
12.062 	 12.062
11.464 	 11.464
11.786 	 11.786
send isecret financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e-nnd -i--sse--cre-t  f-i--nanc-i-aal---  rre----p-o-rtt- tto---  --e------mai-ll --at-  e-v-i---l-  d-o---t --ne------t---------------
11.705 	 11.705
11.688 	 11.688
11.743 	 11.743
11.622 	 11.622
11.608 	 11.608
11.385 	 11.385
12.912 	 12.912
11.742 	 11.742
11.738 	 11.738
11.456 	 11.456
send secret financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd ----sse--cre-t- f-i--nanc-i-aal---  rre----p-o-rtt- tto---  --e------mai-ll --at-  e-v-i---l-  d-o---t --ne------t---------------
11.377 	 11.377
Worked i=0 ctcloss=11.376892 bound=109.951198
89.976 	 89.976
78.138 	 78.138
71.015 	 71.015
62.855 	 62.855
53.608 	 53.608
43.569 	 43.569
37.798 	 37.798
36.576 	 36.576
35.163 	 35.163
sed isecret fivnial report to emil at vil dot net
------------------------------------------------------------------------------------------s-e---d -i--sse--cre-t- f-iv--nn--i--all--  -re----p-o-rtt- tto--   --e------m-i-ll --at  -e-v-i---l-- d-o---t --ne------t---------------
32.902 	 32.902
30.842 	 30.842
29.352 	 29.352
28.520 	 28.520
27.471 	 27.471
26.561 	 26.561
25.989 	 25.989
25.736 	 25.736
24.562 	 24.562
24.000 	 24.000
send isece finial report to email at evil dot net
------------------------------------------------------------------------------------------s-e---d -i--sse--c-e--- f-i---an--i--all--  rre----p-o-rtt- tto---  --e------mai-ll --at- -e-v-i---l-- d-o---t --ne------t---------------
23.504 	 23.504
22.643 	 22.643
21.842 	 21.842
21.331 	 21.331
21.302 	 21.302
21.111 	 21.111
20.504 	 20.504
20.341 	 20.341
19.747 	 19.747
19.765 	 19.765
send isecre finial report to email at evil dot net
------------------------------------------------------------------------------------------s-e---d -i--s-e--cre--  f-i---an--i--all--  rre----p-o-rtt-  t-o--  --e------mai-ll --at  -e-v-i---l-- d-o---t --ne------t---------------
19.336 	 19.336
19.294 	 19.294
19.244 	 19.244
19.205 	 19.205
18.750 	 18.750
18.713 	 18.713
18.589 	 18.589
18.648 	 18.648
18.048 	 18.048
18.311 	 18.311
send isecre finial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd -i--sse--cre--  f-i---anc-i--all--  rre----p-o-rtt-  t-o--  --e------mai-ll --at  -e-v-i---l-- d-o---t --ne------t---------------
18.199 	 18.199
18.383 	 18.383
18.519 	 18.519
18.773 	 18.773
18.521 	 18.521
17.945 	 17.945
18.098 	 18.098
17.876 	 17.876
17.855 	 17.855
17.697 	 17.697
send isecre finial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd -i--sse--cre--  f-i---an--i--all--  rre----p-o-rtt-  t-o--  --e------mai-ll --at  -e-v-i---l-- d-o---t --ne------t---------------
17.597 	 17.597
17.253 	 17.253
17.454 	 17.454
17.744 	 17.744
17.364 	 17.364
17.551 	 17.551
17.087 	 17.087
16.989 	 16.989
16.788 	 16.788
16.678 	 16.678
send isecre finanial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd -i--s-e--cre--- f-i--nanc-i--all--  rre----p-o-rtt-  t-o--  --e------mai-ll --at-  e-v-i---l-  d-o---t --ne------t---------------
16.647 	 16.647
16.222 	 16.222
16.304 	 16.304
16.550 	 16.550
16.409 	 16.409
16.093 	 16.093
19.817 	 19.817
17.769 	 17.769
16.297 	 16.297
16.470 	 16.470
send isecret finial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd -i--s-e--cre-t  f-i---anc-i--all--  rre-----p-orrt-  t-o--  --e------mai-ll --at-  e-v-i---l-  d-o---t --ne------t---------------
16.389 	 16.389
16.254 	 16.254
15.885 	 15.885
15.813 	 15.813
21.185 	 21.185
16.582 	 16.582
16.394 	 16.394
16.658 	 16.658
16.239 	 16.239
16.284 	 16.284
send isecret finanial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd -i--s-e--cre-t- f-i---anc-i--all--  rre----p-o-rtt-  t-o--  --e------mai-ll --at-  e-v-i---l-- d-o---t --ne------t---------------
16.051 	 16.051
16.155 	 16.155
15.868 	 15.868
15.698 	 15.698
18.876 	 18.876
17.040 	 17.040
16.953 	 16.953
16.142 	 16.142
16.088 	 16.088
16.550 	 16.550
send secret finanial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd ----sse--cre-t--f-i--nan--i--all--  rre----p-o-rtt-  t-o--  --e------mai-ll  -at-  e-v-i---l-- d-o---t --ne------t---------------
16.097 	 16.097
16.196 	 16.196
16.130 	 16.130
16.506 	 16.506
16.123 	 16.123
15.768 	 15.768
15.934 	 15.934
15.236 	 15.236
15.773 	 15.773
15.811 	 15.811
send isecre finial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd --i-sse--cre--  f-i---anc-i--all--  rre----p-o-rtt-  t-o--  --e------mai-ll  -at-  e-v-i---l-- d-o---t --ne------t---------------
15.346 	 15.346
15.284 	 15.284
14.882 	 14.882
15.434 	 15.434
15.323 	 15.323
15.136 	 15.136
15.020 	 15.020
15.606 	 15.606
15.612 	 15.612
15.449 	 15.449
send isecret finial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd -i--sse--cre-t  f-i---an--i-aall--  rre----p-o-rtt- tto---  --e------mai-ll  -at-  e-v-i---l-- d-o---t --ne------t---------------
15.398 	 15.398
15.475 	 15.475
14.581 	 14.581
14.444 	 14.444
15.019 	 15.019
14.978 	 14.978
15.122 	 15.122
15.013 	 15.013
14.301 	 14.301
14.291 	 14.291
send asecre finanial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd --a-sse--cre--  f-i--nanc-i--all--  rre----p-o-rtt-  t-o--  --e------mai-ll  -at-  e-v-i---l-  d-o---t --ne------t---------------
15.617 	 15.617
14.889 	 14.889
14.935 	 14.935
14.551 	 14.551
15.399 	 15.399
15.494 	 15.494
15.142 	 15.142
14.866 	 14.866
18.438 	 18.438
15.098 	 15.098
send isecret finanial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd -i--sse--cre-t  f-i---anc-i--all--  rre----p-o-rtt-  t-o--  --e------mai-ll  -at-  e-v-i---l-- d-o---t --ne------t---------------
15.336 	 15.336
15.218 	 15.218
15.542 	 15.542
15.156 	 15.156
14.900 	 14.900
14.864 	 14.864
14.642 	 14.642
14.393 	 14.393
16.808 	 16.808
15.063 	 15.063
send asecret finanial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd --a-sse--cre-t  f-i---anc-i-aall--  rre-----p-or-t-  t-o--  --e------mai-ll  -at-  e-v-i---l-  d-o---t --ne------t---------------
15.198 	 15.198
14.777 	 14.777
14.322 	 14.322
13.940 	 13.940
14.576 	 14.576
14.397 	 14.397
14.990 	 14.990
14.252 	 14.252
14.061 	 14.061
14.781 	 14.781
send isecret finial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd -i--sse--cre-t  f-i---an--i--all--  rre-----p-or-t- tto--   --e------mai-ll  -at-  e-v-i---l-  d-o---t --ne------t---------------
14.916 	 14.916
14.658 	 14.658
14.792 	 14.792
14.663 	 14.663
14.374 	 14.374
14.315 	 14.315
14.484 	 14.484
16.567 	 16.567
15.032 	 15.032
14.460 	 14.460
send secret fincial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd ----sse--cre-t  f-i---anc-i--all--  rre----p-o-rtt-  t-o--  --e------mai-ll --at   e-v-i---l-  d-o---t --ne------t---------------
14.266 	 14.266
15.195 	 15.195
14.417 	 14.417
14.182 	 14.182
14.444 	 14.444
14.137 	 14.137
14.513 	 14.513
14.614 	 14.614
14.593 	 14.593
14.875 	 14.875
send isecret financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd -i--sse--cre-t- f-i--nanc-i--all--  rre-----p-or-t-  t-o--  --e------mai-ll  -at-  e-v-i---l-  d-o---t --ne------t---------------
14.779 	 14.779
14.855 	 14.855
15.103 	 15.103
14.763 	 14.763
14.130 	 14.130
14.361 	 14.361
14.052 	 14.052
14.437 	 14.437
14.246 	 14.246
14.072 	 14.072
send secret finanial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd ----sse--cre-t- f-i--nanc-i-aall--  rre----p-o-rtt-  t-o--  --e------mai-ll  -at-  e-v-i---l-  d-o---t --ne------t---------------
14.146 	 14.146
14.442 	 14.442
14.672 	 14.672
14.704 	 14.704
16.203 	 16.203
15.309 	 15.309
15.509 	 15.509
15.278 	 15.278
15.194 	 15.194
14.815 	 14.815
send isecret finanial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd -i--sse--cre-t- f-i---an--i--all--  rre-----p-or-t-  t-o--  --e------mai-ll  -at-  e-v-i---l-  d-o---t --ne------t---------------
15.193 	 15.193
15.214 	 15.214
14.968 	 14.968
14.318 	 14.318
15.066 	 15.066
14.785 	 14.785
13.933 	 13.933
14.562 	 14.562
14.612 	 14.612
14.436 	 14.436
send secret finanial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd ----sse--cre-t  f-i--nanc-i--all--  rre-----p-or-t-  t-o--  --e------mai-ll  -at-  e-v-i---l-  d-o---t --ne------t---------------
13.670 	 13.670
14.481 	 14.481
14.352 	 14.352
14.391 	 14.391
14.578 	 14.578
14.401 	 14.401
14.282 	 14.282
14.057 	 14.057
14.195 	 14.195
15.618 	 15.618
send isecret finanial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd -i--s-e--cre-t  f-i---an--i-aall--  rre----p-o-rtt- ttoo--  --e------mai-ll  -at   e-v-i---l-  d-o---t --ne------t---------------
14.976 	 14.976
14.158 	 14.158
14.499 	 14.499
14.587 	 14.587
14.226 	 14.226
14.104 	 14.104
14.261 	 14.261
13.709 	 13.709
13.771 	 13.771
14.084 	 14.084
send secret finanial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd ----sse--cre-t  f-i--nanc-i-aall--  rre-----p-or-t-  t-o--  --e------mai-ll  -at   e-v-i---l-  d-o---t --ne------t---------------
14.206 	 14.206
14.018 	 14.018
14.836 	 14.836
14.588 	 14.588
14.052 	 14.052
16.685 	 16.685
16.310 	 16.310
16.786 	 16.786
16.806 	 16.806
16.185 	 16.185
send isecret finaal report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd --i-sse--cre-t- f-i--nanc--a-all--  rre----pp-or-t-  t-o--  --e------mai-ll  -at   e-v-i---l-  d-o---t --ne------t---------------
15.774 	 15.774
14.848 	 14.848
15.448 	 15.448
16.101 	 16.101
14.713 	 14.713
14.624 	 14.624
14.604 	 14.604
14.327 	 14.327
14.399 	 14.399
14.224 	 14.224
send isecret finanial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd -i--sse--cre-t  f-i---anc-i--all--  rre----p-o-rtt-  t-o--  --e------mai-ll  -at  -e-v-i---l-  d-o---t --ne------t---------------
14.384 	 14.384
13.789 	 13.789
14.185 	 14.185
14.266 	 14.266
13.685 	 13.685
14.556 	 14.556
14.543 	 14.543
14.820 	 14.820
14.289 	 14.289
14.380 	 14.380
send isecret financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd -i--sse--cre-t  f-i--nanc-i-aall--  rre----p-o-rtt-  t-o--  --e------mai-ll  -at-  e-v-i---l-  d-o---t --ne------t---------------
14.006 	 14.006
13.972 	 13.972
13.696 	 13.696
13.646 	 13.646
13.607 	 13.607
14.347 	 14.347
13.373 	 13.373
13.426 	 13.426
13.563 	 13.563
13.306 	 13.306
send secret finanial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd ----sse--cre-t- f-i--nanc-i--all--  rre----p--ortt-  t-o--  --e------mai-ll  -at-  e-v-i---l-  d-o---t --ne------t---------------
14.020 	 14.020
14.047 	 14.047
14.260 	 14.260
13.790 	 13.790
13.502 	 13.502
14.074 	 14.074
14.164 	 14.164
13.910 	 13.910
13.684 	 13.684
14.596 	 14.596
send secre fincial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd ----sse--cre--  f-i---anc-i--all--  rre----p-o-rtt-  t-o--  --e------mai-ll  -at-  e-v-i---l-  d-o---t --ne------t---------------
14.848 	 14.848
15.194 	 15.194
14.768 	 14.768
14.456 	 14.456
13.958 	 13.958
14.263 	 14.263
13.888 	 13.888
13.823 	 13.823
13.353 	 13.353
13.928 	 13.928
send isecret fincial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd -i--sse--cre-t  f-i---anc-i--all--  rre----p-o-rtt-  t-o--  --e------mai-ll  -at-  e-v-i---l-  d-o---t --ne------t---------------
14.279 	 14.279
14.112 	 14.112
14.277 	 14.277
13.799 	 13.799
14.028 	 14.028
13.654 	 13.654
13.850 	 13.850
14.152 	 14.152
13.303 	 13.303
13.565 	 13.565
send secret financial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd ----sse--cre-t  f-i--nanc-i--all--  rre-----p-or-t-  t-o--  --e------mai-ll --at   e-v-i---l-  d-o---t --ne------t---------------
13.873 	 13.873
Worked i=0 ctcloss=13.873051 bound=87.960958
123.471 	 123.471
117.095 	 117.095
101.120 	 101.120
85.698 	 85.698
80.904 	 80.904
74.774 	 74.774
69.306 	 69.306
63.603 	 63.603
58.169 	 58.169
sed ise the finil repont to emil at tevi dot net
------------------------------------------------------------------------------------------s-e---d -i--s-e- the--  f-i-------i---ll--  -re----p-o-n--- t-o--   --e------m-i-l-  -at t-e-v-i------ d-o---t -nee------t---------------
52.894 	 52.894
49.665 	 49.665
46.385 	 46.385
44.970 	 44.970
42.775 	 42.775
41.400 	 41.400
39.522 	 39.522
38.629 	 38.629
37.904 	 37.904
37.499 	 37.499
sed ise te finial report to emil at vil dot net
------------------------------------------------------------------------------------------s-e---d -i--s-e--t-e--- f-i----nn-i--all--  rre-----p-ortt- tto--   --e------m-i-ll --at- -e-v-i---l-- d-o---t --ne------t---------------
36.304 	 36.304
35.233 	 35.233
37.439 	 37.439
34.723 	 34.723
35.050 	 35.050
34.183 	 34.183
33.597 	 33.597
33.188 	 33.188
33.588 	 33.588
35.195 	 35.195
sed isepre fifnial report to emil at vil dot net
------------------------------------------------------------------------------------------s-e---d -i--sse--pre--- fi-f---n--i--all--  rre----p-o-rtt-  t-o--  --e------m-i-ll --at- ---v-i---l-- d-o---t --ne------t---------------
34.318 	 34.318
33.114 	 33.114
34.074 	 34.074
32.951 	 32.951
32.356 	 32.356
32.999 	 32.999
34.304 	 34.304
31.442 	 31.442
31.438 	 31.438
31.408 	 31.408
sed isepre ficnial report to emil at vil dot net
------------------------------------------------------------------------------------------s-e---d -i--sse--pre--- fi-c---n--i--all--  rre----pp-or-t-  t-o--  --e------m-i-ll --at- -e-v-i---l-- d-o---t --ne------t---------------
31.063 	 31.063
33.371 	 33.371
31.319 	 31.319
31.235 	 31.235
31.058 	 31.058
30.847 	 30.847
30.794 	 30.794
30.826 	 30.826
32.985 	 32.985
32.323 	 32.323
sed isete finial report to emil at vil dot net
------------------------------------------------------------------------------------------s-e---d -i--sse--t-e--- f-i----n--i--all--  rre----p-o-rtt-  to---  --e------m-i-ll --at-  --v-i---l-- d-o---t --ne------t---------------
30.534 	 30.534
31.927 	 31.927
31.497 	 31.497
30.464 	 30.464
30.260 	 30.260
30.696 	 30.696
29.450 	 29.450
29.421 	 29.421
29.337 	 29.337
29.159 	 29.159
sed isepe ficnial report to emil at evil dot net
------------------------------------------------------------------------------------------s-e---d -i--sse--p-e--- fi-c---n--i--all--  rre----p-o-rtt-  t-o--  --e------m-i-ll --at- -e-v-i---l-- d-o---t --ne------t---------------
30.989 	 30.989
29.849 	 29.849
29.996 	 29.996
29.833 	 29.833
29.740 	 29.740
29.448 	 29.448
28.782 	 28.782
30.840 	 30.840
29.379 	 29.379
28.787 	 28.787
sed isepre finial report to emil at vil dot net
------------------------------------------------------------------------------------------s-e---d -i--sse--pre--- f-i----nn-i--all--  rre----p-o-rtt- tto--   --e------m-i-ll --at- ---v-i---l-- d-o---t --ne------t---------------
28.857 	 28.857
28.482 	 28.482
28.284 	 28.284
28.463 	 28.463
28.083 	 28.083
27.808 	 27.808
27.748 	 27.748
27.805 	 27.805
27.346 	 27.346
27.634 	 27.634
sed isepre finial report to emil at evil dot net
------------------------------------------------------------------------------------------s-e---d -i--sse--pre--- f-i----n--i--all--  rre----p-o-rtt-  t-o--  --e------m-i-ll --at- -e-v-i---l-- d-o---t --ne------t---------------
27.698 	 27.698
29.528 	 29.528
27.687 	 27.687
27.794 	 27.794
27.535 	 27.535
29.248 	 29.248
28.896 	 28.896
27.493 	 27.493
27.091 	 27.091
27.470 	 27.470
send isepre finial report to emil at vil dot net
------------------------------------------------------------------------------------------s-e---d -i--sse--pre--- f-i----nn-i--all--  rre----p-o-rtt-  t-o--  --e------m-i-ll --at- -e-v-i---l-- d-o---t --ne------t---------------
26.990 	 26.990
28.110 	 28.110
26.779 	 26.779
27.154 	 27.154
26.826 	 26.826
28.082 	 28.082
27.041 	 27.041
27.251 	 27.251
27.229 	 27.229
26.891 	 26.891
send isepe finial report to emil at evil dot net
------------------------------------------------------------------------------------------s-e---d -i--sse--p-e--- f-i----nn-i--all--  rre----p-o-rtt-  t-o--  --e------m-i-ll --at- -e-v-i---l-- d-o---t --ne------t---------------
26.852 	 26.852
26.775 	 26.775
26.482 	 26.482
26.655 	 26.655
27.295 	 27.295
27.030 	 27.030
26.576 	 26.576
26.538 	 26.538
26.614 	 26.614
26.537 	 26.537
send isepe finial report to email at vil dot net
------------------------------------------------------------------------------------------s-e---d -i--sse--p-e--- f-i----nn-i--all--  rre----p-o-rtt-  t-o--  --e------mai-ll --at- ---v-i---l-- d-o---t --ne------t---------------
26.371 	 26.371
26.695 	 26.695
26.636 	 26.636
26.828 	 26.828
26.617 	 26.617
27.034 	 27.034
26.438 	 26.438
26.651 	 26.651
26.644 	 26.644
26.296 	 26.296
send isepe finial report to email at vil dot net
------------------------------------------------------------------------------------------s-e---d -i--sse--p-e--- f-i---nn--i--all--  rre----p-o-rtt-  t-o--  --e------mai-ll --at- -e-v-i---l-- d-o---t --ne------t---------------
26.292 	 26.292
25.947 	 25.947
26.024 	 26.024
26.293 	 26.293
26.408 	 26.408
27.871 	 27.871
26.275 	 26.275
26.394 	 26.394
26.713 	 26.713
27.010 	 27.010
send isece finial report to emil at vil dot net
------------------------------------------------------------------------------------------s-e---d -i--sse--c-e--- f-i----n--i--all--  rre----p-o-rtt-  to---  --e------m-i-ll --at- -e-v-i---l-- d-o---t --ne------t---------------
26.627 	 26.627
26.550 	 26.550
26.344 	 26.344
26.253 	 26.253
26.370 	 26.370
26.140 	 26.140
25.770 	 25.770
25.629 	 25.629
25.777 	 25.777
26.745 	 26.745
send isecre finial report to emil at evil dot net
------------------------------------------------------------------------------------------s-e---d -i--sse--cre--- f-i----nn-i--all--  rre----p-o-rtt-  t-o--  --e------m-i-ll --at- -e-v-i---l-- d-o---t --ne------t---------------
26.545 	 26.545
26.377 	 26.377
26.111 	 26.111
26.111 	 26.111
25.838 	 25.838
25.538 	 25.538
26.296 	 26.296
27.166 	 27.166
26.528 	 26.528
27.634 	 27.634
sed isepe finial report to email at evil dot net
------------------------------------------------------------------------------------------s-e---d --i-sse--p-e--- f-iv--nn--i--all--  rre----p-o-rtt-  t-o--  --e------mai-ll --at- -e-v-i---l-- d-o---t --ne------t---------------
26.004 	 26.004
26.294 	 26.294
26.583 	 26.583
26.406 	 26.406
25.451 	 25.451
25.684 	 25.684
26.389 	 26.389
26.395 	 26.395
25.506 	 25.506
26.606 	 26.606
sed isepe finial report to email at evil dot net
------------------------------------------------------------------------------------------s-e---d --i-sse--p-e--- f-i---nn--i--all--  rre----p-o-rtt- tto---  --e------mai-ll --at- -e-v-i---l-- d-o---t --ne------t---------------
26.695 	 26.695
26.669 	 26.669
25.779 	 25.779
25.897 	 25.897
26.813 	 26.813
25.723 	 25.723
26.118 	 26.118
25.440 	 25.440
26.328 	 26.328
26.096 	 26.096
send isepre finial report to email at vil dot net
------------------------------------------------------------------------------------------s-e---d -i--sse--pre--- f-i---nn--i--all--  rre----p-o-rtt-  t-o--  --e------mai-ll --at- -e-v-i---l-- d-o---t --ne------t---------------
25.710 	 25.710
26.631 	 26.631
26.234 	 26.234
26.223 	 26.223
25.497 	 25.497
26.973 	 26.973
26.662 	 26.662
26.354 	 26.354
26.320 	 26.320
26.227 	 26.227
send isepre ficnial report to emil at evil dot net
------------------------------------------------------------------------------------------s-e---d -i--sse--pre--- fi-c--nn--i--all--  rre----p-o-rtt-  t-o--  --e------m-i-ll --at  -e-v-i---l-- d-o---t --ne------t---------------
25.965 	 25.965
27.612 	 27.612
27.213 	 27.213
29.373 	 29.373
29.019 	 29.019
28.977 	 28.977
26.869 	 26.869
27.222 	 27.222
29.037 	 29.037
28.178 	 28.178
send isece finial report to emil at evil dot net
------------------------------------------------------------------------------------------s-e---d -i--sse--c-e--- f-i---nn--i--all--  rre----p-o-rtt-  t-o--  --e------m-i-ll  -at- -e-v-i---l-- d-o---t --ne------t---------------
27.504 	 27.504
26.983 	 26.983
27.361 	 27.361
27.159 	 27.159
26.452 	 26.452
26.322 	 26.322
26.696/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
 	 26.696
26.496 	 26.496
26.170 	 26.170
26.163 	 26.163
send isepe finial report to emil at evil dot net
------------------------------------------------------------------------------------------s-e--nd -i--sse--p-e--- f-i---nn--i--all--  rre----p-o-rtt- ttoo--  --e------m-i-ll --at- -e-v-i---l-- d-o---t --ne------t---------------
26.037 	 26.037
25.766 	 25.766
26.101 	 26.101
25.741 	 25.741
25.634 	 25.634
25.502 	 25.502
25.452 	 25.452
26.258 	 26.258
26.152 	 26.152
25.609 	 25.609
send isepe finial report to email at evil dot net
------------------------------------------------------------------------------------------s-e---d --i--se--p-e--- f-i----n---i-all--  rre----p-o-rtt-  t-o--  --e------mai-ll --at- -e-v-i---l-- d-o---t --ne------t---------------
26.565 	 26.565
27.000 	 27.000
26.042 	 26.042
25.247 	 25.247
25.870 	 25.870
26.243 	 26.243
25.853 	 25.853
25.765 	 25.765
25.573 	 25.573
25.430 	 25.430
send sece finial report to email at evil dot net
------------------------------------------------------------------------------------------s-e--nd ----sse--c-e--- f-i----n--ii-all--  rre----p-o-rtt-  t-o--  --e------mai-ll --at- -e-v-i---l-- d-o---t --ne------t---------------
24.934 	 24.934
25.944 	 25.944
26.151 	 26.151
26.817 	 26.817
25.999 	 25.999
26.194 	 26.194
25.976 	 25.976
25.936 	 25.936
24.907 	 24.907
25.651 	 25.651
send isecet finial report to email at vil dot net
------------------------------------------------------------------------------------------s-e---d -i--sse--c-e-t- f-i----n--i--all--  rre----p-o-rtt-  t-o--  --e------mai-ll  -at-  --v-i---l-- d-o---t --ne------t---------------
25.871 	 25.871
25.743 	 25.743
25.458 	 25.458
25.545 	 25.545
25.350 	 25.350
26.968 	 26.968
25.664 	 25.664
25.222 	 25.222
25.022 	 25.022
25.054 	 25.054
send sepe fivnial report to email at evil dot net
------------------------------------------------------------------------------------------s-e---d ----sse--p-e--- fiiv--nn--i--all--  rre----p-o-rtt-  t-o--  --e------mai-ll --at- -e-v-i---l-- d-o---t --ne------t---------------
26.848 	 26.848
24.941 	 24.941
24.548 	 24.548
25.123 	 25.123
25.307 	 25.307
25.460 	 25.460
24.385 	 24.385
25.648 	 25.648
25.496 	 25.496
24.923 	 24.923
send isece finial report to email at evil dot net
------------------------------------------------------------------------------------------s-e---d -i--s-e--c-e--- f-i----nn-i--all--  rre----p-o-rtt-  t-o--  --e------mai-ll --at- -e-v-i---l-- d-o---t --ne------t---------------
26.043 	 26.043
26.524 	 26.524
25.852 	 25.852
24.506 	 24.506
25.319 	 25.319
24.794 	 24.794
25.059 	 25.059
26.027 	 26.027
26.073 	 26.073
26.788 	 26.788
send isece finial report to email at vil dot net
------------------------------------------------------------------------------------------s-e--nd -i--sse--c-e--- f-i----n--i--all--  ree----p-o-rtt-  t-o--  --e------mai-ll --at- -e-v-i---l-- d-o---t --ne------t---------------
27.570 	 27.570
26.238 	 26.238
26.890 	 26.890
26.447 	 26.447
25.971 	 25.971
25.348 	 25.348
25.831 	 25.831
26.245 	 26.245
26.517 	 26.517
26.228 	 26.228
Final distortion 109.9512
