source dB 87.23644256591797
even then he hardly understood what this mant
--------------------------------------------------e---v-e-nn--  -thhe--n---  h-e-  h-aarrd--lly-  -un-dderr----sstto-ood  what-  thi-ss---  --m-aant-
627.532 	 627.532
566.451 	 566.451
425.888 	 425.888
265.074 	 265.074
222.501 	 222.501
182.142 	 182.142
168.512 	 168.512
145.082 	 145.082
143.639 	 143.639
136.701 	 136.701
ti heman nive hers you could restrir wy tos man
---------------------------------------t-i---  h-e-----m-a-n--  -n-i--v----e-- -h-e---rr--ss yoou ccould r-e--ssttri-r--  w-y--- t-o---- f---m-an----
136.093 	 136.093
123.807 	 123.807
117.857 	 117.857
113.467 	 113.467
101.684 	 101.684
96.893 	 96.893
98.501 	 98.501
92.677 	 92.677
88.008 	 88.008
81.666 	 81.666
the comen mime he ar you can instert ly jo mans
----------------------------------------the--  co----m----e-n-  m-i--m--m-e--- -the---arr--  you-  ca-n- -i----sst-er---- b-y--  j-o---------m-an---s
79.623 	 79.623
82.702 	 82.702
75.114 	 75.114
69.502 	 69.502
64.079 	 64.079
60.797 	 60.797
55.176 	 55.176
53.880 	 53.880
50.936 	 50.936
48.495 	 48.495
the command min my ter you can instert by zommans
----------------------------------------the--  c-o--m--m-and-- -m-i--n---my--- -t-e--------  you-  can-  -in---sst-er-t-  b-y-- -zoo-------m-m-a----s
45.561 	 45.561
44.418 	 44.418
43.894 	 43.894
42.015 	 42.015
39.525 	 39.525
41.659 	 41.659
38.519 	 38.519
39.375 	 39.375
35.324 	 35.324
34.006 	 34.006
the command minmy ban you can insert by zombies
---------------------------------------the--- -c-o--m--m-and-  -m-i---n--my---- -b-a---r---  you-  cann- -in---sss-errt-  b-y--  z-o-------m-b-i--e-s
31.398 	 31.398
27.786 	 27.786
26.719 	 26.719
27.645 	 27.645
24.775 	 24.775
25.937 	 25.937
24.592 	 24.592
23.245 	 23.245
22.736 	 22.736
21.227 	 21.227
the command an my ban you can insert by zombies
---------------------------------------the--- -c-o--m--m-and- ----a---n--my---- -b-a----n--  you-  cann- -in---sss-errt-  b-y--  z-o-------m-b-i--e-s
19.815 	 19.815
19.606 	 19.606
18.733 	 18.733
17.670 	 17.670
17.189 	 17.189
15.866 	 15.866
16.201 	 16.201
15.321 	 15.321
15.248 	 15.248
13.941 	 13.941
the command  in my bran you can insert by zombies
---------------------------------------the--- -c-o--m--m-and- ----i---n- my---- -br-a--n---  you-  cann- -in---sss-errt-  b-y--  z-o-------m-b-i--e-s
13.756 	 13.756
13.098 	 13.098
12.647 	 12.647
12.457 	 12.457
11.462 	 11.462
11.258 	 11.258
10.914 	 10.914
10.538 	 10.538
19.922 	 19.922
16.155 	 16.155
the command min my brain you can insert by zombies
---------------------------------------the--  -c-o--m--m-and-  -m-i--n- mmy---- -br-a-i-n--  you-  cann- -inn--sss-errt-  b-y--  z-o-------m-b-i--e-s
14.166 	 14.166
13.425 	 13.425
11.786 	 11.786
11.555 	 11.555
11.470 	 11.470
11.650 	 11.650
11.457 	 11.457
11.359 	 11.359
10.471 	 10.471
9.726 	 9.726
the command  in my brain you can insert by zombies
---------------------------------------the---  c-o--m--m-and- --m-i---n- my---- -br-a-i-n--  you-  cann-  i-n--sss-errt-  b-y--  z-o-------m-b-i-eess
8.934 	 8.934
9.007 	 9.007
8.082 	 8.082
8.712 	 8.712
8.136 	 8.136
7.400 	 7.400
7.180 	 7.180
6.802 	 6.802
6.745 	 6.745
6.544 	 6.544
the command im in my brain you can insert by zombies
---------------------------------------the--  -c-o--m--m-and- --m i---n- my---- -br-a-iin--  you-  can-  -i-n--sss-errt-  b-y-- -z-o-------m-b-i-eess
6.224 	 6.224
6.062 	 6.062
5.721 	 5.721
5.534 	 5.534
5.328 	 5.328
5.219 	 5.219
5.062 	 5.062
4.918 	 4.918
4.745 	 4.745
4.712 	 4.712
the command im in my brain you can insert by zombies
---------------------------------------the--  -c-o--m--m-and- i-m i---n  my---- -br-a-iin--  you-  can-  -i-n--sss-errt-  b-y-- -z-o-------m-b-i-eess
4.495 	 4.495
4.332 	 4.332
4.067 	 4.067
4.481 	 4.481
4.373 	 4.373
3.909 	 3.909
4.375 	 4.375
3.975 	 3.975
4.639 	 4.639
4.102 	 4.102
the command is in my brain you can insert by zombies
---------------------------------------the--  -c-o--m--m-and- iis i---n- my---- -br-a-iin--  you-  can-  -i-n--sss-errt-  b-y-- -z-o-------m-b-i-eess
4.403 	 4.403
Worked i=0 ctcloss=4.403265 bound=1600.000024
7.047 	 7.047
5.600 	 5.600
4.924 	 4.924
4.921 	 4.921
4.333 	 4.333
4.152 	 4.152
3.902 	 3.902
3.924 	 3.924
3.622 	 3.622
the command im in my brain you can insert by zombies
---------------------------------------the--- -c-o--m--m-and- iim i---n  my---  -br-a-i-n--  you-  can-  -i-n--sss-errt-  b-y-- -z-o-------m-b-i-eess
3.710 	 3.710
3.696 	 3.696
3.625 	 3.625
3.481 	 3.481
3.258 	 3.258
3.200 	 3.200
3.314 	 3.314
3.186 	 3.186
2.984 	 2.984
3.025 	 3.025
the command is in my brain you can insert by zombies
---------------------------------------the--- -c-o--m--m-and- iis i---n  my---  -br-a-iin--  you-  can-  -i-n--sss-errt   b-y-- -z-o-------m-b-i-eess
3.388 	 3.388
Worked i=0 ctcloss=3.388444 bound=1280.000091
7.128 	 7.128
5.737 	 5.737
4.713 	 4.713
4.438 	 4.438
4.733 	 4.733
4.281 	 4.281
3.737 	 3.737
3.665 	 3.665
3.626 	 3.626
the command is in my brain you can insert by zombies
---------------------------------------the--  -c-o--m--m-and- i-s i---n  my---- -br--aiin--  you-  can-  -i-n--sss-errt   b-y-  -z-o-------m-b-i-eess
3.275 	 3.275
Worked i=0 ctcloss=3.274932 bound=1024.000049
10.708 	 10.708
9.032 	 9.032
7.072 	 7.072
5.205 	 5.205
4.891 	 4.891
4.808 	 4.808
4.318 	 4.318
4.181 	 4.181
4.062 	 4.062
the command is in my brain you can insert by zombies
---------------------------------------the--  -c-o--m--ma-nd- i-s i---n- my---- -br--aiin--  you-  cann- -i-n--sss-errt-  b-y-- -z-o-------m-b-i-eess
3.764 	 3.764
Worked i=0 ctcloss=3.763981 bound=819.200039
14.122 	 14.122
10.724 	 10.724
7.632 	 7.632
6.654 	 6.654
6.014 	 6.014
5.464 	 5.464
5.102 	 5.102
4.779 	 4.779
4.505 	 4.505
the command im in my brain you can insert by zombies
---------------------------------------the--  -c-o--m--ma-nd- i-m i---n- my---  -br--aiin--  you-  can-- -i-n--sss-errt-  b-y-- -z-o-------m-b-i-eess
4.368 	 4.368
4.109 	 4.109
4.033 	 4.033
3.769 	 3.769
3.628 	 3.628
3.581 	 3.581
3.363 	 3.363
3.178 	 3.178
3.218 	 3.218
3.076 	 3.076
the command is in my brain you can insert by zombies
---------------------------------------the--  -c-o--m--ma-nd- i-s i---n  my---  -br--aiin--  you-  cann- -i-n--sss-errt-  b-y-  -z-o-------m-b-i-eess
3.059 	 3.059
Worked i=0 ctcloss=3.059156 bound=655.360043
15.471 	 15.471
11.412 	 11.412
7.884 	 7.884
6.195 	 6.195
5.716 	 5.716
5.303 	 5.303
4.892 	 4.892
4.365 	 4.365
4.401 	 4.401
the command im in my brain you can insert by zombies
---------------------------------------the--  -c-o--m--ma-nd- i-m i---n- my---- -br--aiin--  you-  cann- -i-n--sss-errt-  b-y-- -z-o-------m-b-i-eess
4.191 	 4.191
3.921 	 3.921
3.774 	 3.774
3.791 	 3.791
3.560 	 3.560
3.857 	 3.857
3.482 	 3.482
3.595 	 3.595
3.466 	 3.466
3.226 	 3.226
the command is in my brain you can insert by zombies
---------------------------------------the--  -c-o--m--ma-nd- iis i---n  my---- -br--aiin--  you-  cann- -i-n--sss-errt   b-y-  -z-o-------m-b-i-eess
3.074 	 3.074
Worked i=0 ctcloss=3.074419 bound=524.288058
23.339 	 23.339
19.950 	 19.950
15.790 	 15.790
12.309 	 12.309
10.139 	 10.139
8.824 	 8.824
7.764 	 7.764
7.309 	 7.309
6.749 	 6.749
the command im in my brain you can insert by zombies
---------------------------------------the--  -c-o--m--m-and-  -m i---n- my---  -br-aaiin--  you-  can-  -i-n--sss-errt-  b-y-- -z-o-------m-b-i-eess
5.882 	 5.882
5.631 	 5.631
5.387 	 5.387
5.215 	 5.215
5.838 	 5.838
5.448 	 5.448
4.791 	 4.791
4.755 	 4.755
4.433 	 4.433
4.255 	 4.255
the command is in my brain you can insert by zombies
---------------------------------------the--  c-o---m--ma-nd- i-s i---n- my---- -br--aiin--  you-  cann- -i-n--sss-errt-  b-y-- -z-o-------m-b-i-eess
4.071 	 4.071
Worked i=0 ctcloss=4.070907 bound=419.430465
41.123 	 41.123
32.372 	 32.372
24.499 	 24.499
18.596 	 18.596
14.856 	 14.856
12.756 	 12.756
11.620 	 11.620
10.798 	 10.798
9.855 	 9.855
the command m in my brain you can insert by zombies
---------------------------------------the--  c-o---m--m-and-  -m i---n- my---- -br-a--in--  you-  cann- -i-n--sss-errt-  b-y-- -z-o-------m-b-i-eess
8.888 	 8.888
8.298 	 8.298
7.489 	 7.489
7.433 	 7.433
6.951 	 6.951
6.889 	 6.889
6.576 	 6.576
6.107 	 6.107
5.868 	 5.868
5.609 	 5.609
the command im in my brain you can insert by zombies
---------------------------------------the--  c-o---m--ma-nd- --m i---n- my---- -br--aiin--  youu  cann  -i-n--sss-errt-  b-y-- -z-o-------m-b-i-eess
5.297 	 5.297
5.122 	 5.122
5.021 	 5.021
4.830 	 4.830
4.831 	 4.831
4.697 	 4.697
4.568 	 4.568
4.454 	 4.454
4.304 	 4.304
4.351 	 4.351
the command im in my brain you can insert by zombies
---------------------------------------the--  c-o---m--ma-nd- i-m i---n- my---- -br--aiin--  youu  cann  -i-n--sss-errt-  b-y-- -z-o-------m-b-i-eess
4.246 	 4.246
4.188 	 4.188
4.017 	 4.017
4.097 	 4.097
3.912 	 3.912
3.823 	 3.823
3.817 	 3.817
3.741 	 3.741
3.646 	 3.646
3.663 	 3.663
the command is in my brain you can insert by zombies
---------------------------------------the--  c-o---m--ma-nd- i-s i---n- my---- -br--aiin--  youu  cann  -i-n--sss-errt-  b-y-- -z-o-------m-b-i-eess
3.555 	 3.555
Worked i=0 ctcloss=3.554510 bound=335.544378
82.443 	 82.443
65.939 	 65.939
63.720 	 63.720
57.066 	 57.066
50.687 	 50.687
42.714 	 42.714
35.761 	 35.761
29.133 	 29.133
25.691 	 25.691
the command min my bar you can insert by zombies
---------------------------------------the--  -c-o--m--m-a-nd- -m-i---n- my---  b--a----r--  youu  cann- -in---sss-errt-  b-y-- -z-o-------m-b-i-eess
20.973 	 20.973
19.807 	 19.807
18.678 	 18.678
17.720 	 17.720
16.424 	 16.424
15.185 	 15.185
14.439 	 14.439
13.197 	 13.197
12.855 	 12.855
12.058 	 12.058
the command im in my ban you can insert by zombies
---------------------------------------the--  c-o--mm--ma-nd-  -m i---n- my---- b--a----n--  youu  cann- -i-n--sss-errt-  b-y-- -z-o-------m-b-i-eess
11.519 	 11.519
11.269 	 11.269
10.654 	 10.654
10.251 	 10.251
9.865 	 9.865
9.575 	 9.575
9.658 	 9.658
9.245 	 9.245
8.973 	 8.973
8.672 	 8.672
the command im in my brain you can insert by zombies
---------------------------------------the--  c-o---m--ma-nd- --m i---n- my---  b--a--i-n--  youu  cann  -i-n--sss-errt-  b-y-- -z-o-------m-b-i-eess
9.266 	 9.266
9.186 	 9.186
8.623 	 8.623
8.586 	 8.586
9.090 	 9.090
8.204 	 8.204
8.608 	 8.608
8.506 	 8.506
8.265 	 8.265
7.802 	 7.802
the command im in my brain you can insert by zombies
---------------------------------------the--  c-o--mm--ma-nd- i-m i---n- my---  b--a--i-n--  youu  cann  -i-n--sss-errt-  b-y-- -z-o-------m-b-i-eess
7.691 	 7.691
7.648 	 7.648
7.293 	 7.293
7.191 	 7.191
7.065 	 7.065
7.358 	 7.358
6.851 	 6.851
7.385 	 7.385
7.382 	 7.382
7.029 	 7.029
the command im in my brain you can insert by zombies
---------------------------------------the--  c-o---m--ma-nd- i-m i---n- my---  b-raa-i-n--  youu  cann  -i-n--sss-errt-  b-y-- -z-o-------m-b-i-eess
6.780 	 6.780
6.955 	 6.955
7.029 	 7.029
7.051 	 7.051
7.688 	 7.688
7.323 	 7.323
7.334 	 7.334
7.155 	 7.155
6.790 	 6.790
6.550 	 6.550
the command im in my brain you can insert by zombies
---------------------------------------the--  c-o---m--ma-nd- i-m i---n- my---  b-r-a---n--  youu  cann  -i-n---ss-errt-  b-y-- -z-o-------m-b-i-eess
6.490 	 6.490
6.309 	 6.309
6.286 	 6.286
6.251 	 6.251
6.114 	 6.114
5.862 	 5.862
5.736 	 5.736
5.787 	 5.787
5.534 	 5.534
5.385 	 5.385
the command im in my brain you can insert by zombies
---------------------------------------the--  c-o---m--ma-nd- i-m i---n- my---  brr-a-iin--  youu  cann- -i-n--sss-errt-  b-y-- -z-o-------m-b-i-eess
5.367 	 5.367
5.207 	 5.207
5.388 	 5.388
5.193 	 5.193
5.154 	 5.154
5.068 	 5.068
4.983 	 4.983
4.784 	 4.784
5.007 	 5.007
4.987 	 4.987
the command im in my brain you can insert by zombies
---------------------------------------the--  c-o---m--ma-nd- i-m i---n- my---  brr-a-iin--  youu  cann  -i-n--sss-errt-  b-y-- -z-o-------m-b-i-eess
4.760 	 4.760
4.713 	 4.713
4.676 	 4.676
4.521 	 4.521
4.735 	 4.735
4.649 	 4.649
4.756 	 4.756
4.514 	 4.514
4.502 	 4.502
4.432 	 4.432
the command im in my brain you can insert by zombies
---------------------------------------the--  c-o---m--ma-ndd i-m i---n- my---  brr-a-iin--  youu  cann- -i-n--sss-errt-  b-y-- -z-o-------m-b-i-eess
4.384 	 4.384
4.305 	 4.305
4.440 	 4.440
4.409 	 4.409
4.184 	 4.184
4.167 	 4.167
4.199 	 4.199
4.118 	 4.118
4.245 	 4.245
4.161 	 4.161
the command im in my brain you can insert by zombies
---------------------------------------the--  c-o---m--ma-nd- i-m i---n- my---  brr-a-iin--  youu  cann- -i-n--sss-errt-  b-y-- -z-o-------m-b-i-eess
4.212 	 4.212
4.202 	 4.202
4.094 	 4.094
4.005 	 4.005
4.098 	 4.098
4.018 	 4.018
4.020 	 4.020
3.986 	 3.986
3.942 	 3.942
3.920 	 3.920
the command is in my brain you can insert by zombies
---------------------------------------the--  c-o---m--ma-ndd i-s i---n- my---  brr-a-iin--  youu  cann- -i-n--sss-errt-  b-y-- -z-o-------m-b-i-eess
3.916 	 3.916
Worked i=0 ctcloss=3.915932 bound=268.435508
94.829 	 94.829
88.854 	 88.854
81.248 	 81.248
75.718 	 75.718
70.253 	 70.253
65.458 	 65.458
61.498 	 61.498
56.491 	 56.491
54.298 	 54.298
the commend min my bear you anersfert by zombies
---------------------------------------the--  c-o---m--m-e-nd- -m-i---n- -my--  b-e---a-r--  y-ou --annn-er---ss-f-e--rt  b-y-- -z-o-------m-b-i-ne-s
51.282 	 51.282
47.070 	 47.070
41.854 	 41.854
37.606 	 37.606
35.324 	 35.324
31.778 	 31.778
29.541 	 29.541
27.597 	 27.597
25.415 	 25.415
24.703 	 24.703
the command min my ben you can instert by zombies
---------------------------------------the--  c-o---m--m-a-nd- -m-i---n- -my--- b-e-----n--  you-  cann- -i-n--sst-e-rtt  b-y-- -z-o-------m-b-i-eess
23.869 	 23.869
21.743 	 21.743
19.769 	 19.769
20.380 	 20.380
19.232 	 19.232
17.319 	 17.319
20.121 	 20.121
20.227 	 20.227
20.297 	 20.297
19.374 	 19.374
the command min my ben you can insert by zombies
---------------------------------------the--  c-o--mm--m-a-nd- -m-i---n- -my--- b-e-----n--  you-  cann- -i-n--sss-errt-  b-y-- -z-o-------m-b-i-eess
17.918 	 17.918
16.354 	 16.354
16.612 	 16.612
16.264 	 16.264
15.105 	 15.105
14.633 	 14.633
17.079 	 17.079
16.855 	 16.855
16.305 	 16.305
16.056 	 16.056
the command min my ban you can insert by zombies
---------------------------------------the--  c-o--mm--maandd  -m-i---n- m-y--- b--a----n--  you-  cann- -i-n---ss-errt-  b-y-- -z-o-------m-b-i-eess
14.330 	 14.330
14.215 	 14.215
13.979 	 13.979
13.706 	 13.706
14.256 	 14.256
14.471 	 14.471
13.926 	 13.926
13.383 	 13.383
13.105 	 13.105
13.045 	 13.045
the command min my ban you can insert by zombies
---------------------------------------the--  c-o--mm--m-annd- -m-i---n- m-y--- -b-a----n--  you-  cann- -i-n---ss-errt-  b-y-- -z-o-------m-b-i-eess
12.723 	 12.723
12.465 	 12.465
12.020 	 12.020
11.861 	 11.861
11.692 	 11.692
11.459 	 11.459
11.285 	 11.285
11.133 	 11.133
10.935 	 10.935
10.839 	 10.839
the command m in my ban you can insert by zombies
---------------------------------------the--  c-o--mm--ma-ndd  -m i---n- m-y--- -b-a----n--  youu  cann- -i-n---ss-errt-  b-y-- -z-o-------m-b-i-eess
10.695 	 10.695
10.541 	 10.541
10.373 	 10.373
10.247 	 10.247
10.287 	 10.287
10.082 	 10.082
10.267 	 10.267
10.110 	 10.110
9.997 	 9.997
9.872 	 9.872
the command min my ban you can insert by zombies
---------------------------------------the--  c-o--mm--ma-ndd  -m-i---n- m-y--- -b-a----n--  youu  cann- -i-n---ss-errt-  b-y-- -z-o-------m-b-i-eess
9.931 	 9.931
9.809 	 9.809
9.662 	 9.662
9.573 	 9.573
9.514 	 9.514
9.433 	 9.433
9.462 	 9.462
9.392 	 9.392
9.271 	 9.271
9.173 	 9.173
the command im in my ban you can insert by zombies
---------------------------------------the--  c-o--m---ma-ndd  im i---n- m-y--- -b-a----n--  youu  cann- -i-n---ss-errt-  b-y-- -z-o-------m-b-i-eess
9.209 	 9.209
9.085 	 9.085
9.062 	 9.062
9.051 	 9.051
8.966 	 8.966
8.923 	 8.923
8.850 	 8.850
8.758 	 8.758
8.714 	 8.714
8.743 	 8.743
the command im in my ban you can insert by zombies
---------------------------------------the--  c-o--mm--ma-ndd  im i---n- m-y--- -b-a----n--  youu  cann- -i-n---ss-errt-  b-y-- -z-o-------m-b-i-eess
8.668 	 8.668
8.643 	 8.643
8.562 	 8.562
8.530 	 8.530
8.545 	 8.545/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

8.455 	 8.455
8.445 	 8.445
8.446 	 8.446
8.377 	 8.377
8.352 	 8.352
the command im in my bain you can insert by zombies
---------------------------------------the--  c-o--mm--ma-ndd  im i---n- m-y--- -b-a---in--  youu  cann- -i-n---ss-errt-  b-y-- -z-o-------m-b-i-eess
8.454 	 8.454
8.354 	 8.354
8.571 	 8.571
8.457 	 8.457
8.370 	 8.370
8.327 	 8.327
8.260 	 8.260
8.211 	 8.211
8.298 	 8.298
8.208 	 8.208
the command im in my bain you can insert by zombies
---------------------------------------the--  c-o--m---ma-ndd  im i---n- m-y--- -b-a---in--  youu  cann- -i-n---ss-errt-  b-y-- -z-o-------m-b-i-eess
8.262 	 8.262
8.276 	 8.276
8.168 	 8.168
8.160 	 8.160
8.098 	 8.098
8.147 	 8.147
8.070 	 8.070
8.147 	 8.147
8.057 	 8.057
8.063 	 8.063
the command im in my ban you can insert by zombies
---------------------------------------the--  c-o--mm--ma-ndd  im i---n- m-y--- -b-a----n--  youu  cann- -i-n---ss-errt-  b-y-- -z-o-------m-b-i-eess
8.067 	 8.067
7.960 	 7.960
7.913 	 7.913
7.959 	 7.959
7.855 	 7.855
8.009 	 8.009
7.946 	 7.946
7.905 	 7.905
7.922 	 7.922
7.903 	 7.903
the command im in my bain you can insert by zombies
---------------------------------------the--  c-o--m---ma-ndd  im i---n- m-y--- -b-a---in--  youu  cann- -i-n---ss-errt-  b-y-- -z-o-------m-b-i-eess
7.862 	 7.862
7.845 	 7.845
7.798 	 7.798
7.827 	 7.827
7.787 	 7.787
7.801 	 7.801
7.798 	 7.798
7.723 	 7.723
7.728 	 7.728
7.650 	 7.650
Final distortion 335.54492
