source dB 87.23644256591797
even then he hardly understood what this mant
--------------------------------------------------e---v-e-nn--  -thhe--n---  hhe-  h-aarrd--lly-  -un-dderr----sstto-ood  what-  thi-ss---  --m-aant-
719.626 	 719.626
653.178 	 653.178
477.058 	 477.058
359.018 	 359.018
277.359 	 277.359
245.424 	 245.424
219.026 	 219.026
206.562 	 206.562
189.512 	 189.512
187.939 	 187.939
tu fete nan the arsy onmes tov l tilston om
-------------------------------------t-u----- -f-e------t-e---- -n-a----n--- the-- -a-rr--s---y- -o-n---e------  t-o--v- w-il----til-ls-t-on- --om---
174.725 	 174.725
155.317 	 155.317
147.586 	 147.586
150.365 	 150.365
185.444 	 185.444
185.528 	 185.528
170.007 	 170.007
162.986 	 162.986
145.322 	 145.322
135.134 	 135.134
themen u e an ter emag yod will telin tous
---------------th----m-e------------ ------------u----- --e----- --a---n----- t-e-----r----- --e-------m-e-g---- -y-o--d- wi-l-l t-e-------in- touus-
132.522 	 132.522
120.941 	 120.941
119.423 	 119.423
112.776 	 112.776
111.868 	 111.868
104.865 	 104.865
99.750 	 99.750
94.727 	 94.727
96.151 	 96.151
91.598 	 91.598
he min the ar e mas you will beling out
-------------------------------------------------------- --o------m-a--n------  the- -a-r--- t-e----o---m-as---- -y-o--u- w-il-l  be-------ing toout-
92.500 	 92.500
85.898 	 85.898
87.381 	 87.381
83.389 	 83.389
79.221 	 79.221
80.364 	 80.364
85.985 	 85.985
91.786 	 91.786
85.904 	 85.904
74.702 	 74.702
the firou coming you ar ve bas you will beling tous
--------------the- f-i-r---------------------------o---- c-o------m-i---ng--- -you  -a-r---- v-e--------b-as---- -y-o--r- w-il-l  be--l----ing toous-
76.845 	 76.845
73.794 	 73.794
71.074 	 71.074
68.138 	 68.138
67.072 	 67.072
64.511 	 64.511
76.265 	 76.265
72.621 	 72.621
64.633 	 64.633
61.720 	 61.720
the fir coming you ar tenoble youu will belong tous
-------------the-  f-i-r-------------------------------- c-o------m-i---ng--  y-ou-  --a-r-- t-e---no---b-l-e--  y-ou--u- w-il-l  be--l----ong toous-
61.939 	 61.939
59.499 	 59.499
62.250 	 62.250
61.376 	 61.376
66.103 	 66.103
58.115 	 58.115
58.464 	 58.464
57.430 	 57.430
55.268 	 55.268
55.031 	 55.031
the fire is oming te ar yon as you will belong tous
-------------the-  f-irr----e- -------------------i----  -o-------m-i---ng--- t-e- --a-r---- y-o---n--- --as---- -y-ou-u- w-il-l b-e--ll--ong  toous-
52.902 	 52.902
49.750 	 49.750
49.133 	 49.133
46.145 	 46.145
45.824 	 45.824
45.124 	 45.124
42.918 	 42.918
41.643 	 41.643
47.384 	 47.384
47.289 	 47.289
the firei coning te ar tenable you will belong to us
--------------the- f-irr----e---------------------i---- c-o-------n-i----ng--- t-e- --a-r--- t-e---no---b-ale--  -y-o--u- w-il-l b-e--ll--ong- to us-
46.061 	 46.061
41.526 	 41.526
40.843 	 40.843
39.031 	 39.031
37.685 	 37.685
36.268 	 36.268
34.818 	 34.818
33.746 	 33.746
34.037 	 34.037
32.423 	 32.423
the fire is coming to ar yonot ble you will belong tous
--------------the- f-irr----e-- ------------------i-s-- c-o-------m-i---ng---- t-o-  --ar--- y-o---not- blaee--  -y-o--u- w-il-l b-e---l--ong  to us-
32.107 	 32.107
37.549 	 37.549
35.289 	 35.289
32.531 	 32.531
33.062 	 33.062
36.729 	 36.729
34.535 	 34.535
31.410 	 31.410
31.117 	 31.117
34.680 	 34.680
the fireis coming to ar nonot blae you will belong tous
-------------the-  f-irr----e---------------------i-s-- c-o------m-i----ng---- t-o-  --arr-- n-o--nnot- blaee--  -y-o--u- wi-l-l b-e---ll-ong  to us-
32.477 	 32.477
32.401 	 32.401
29.850 	 29.850
29.210 	 29.210
28.369 	 28.369
27.472 	 27.472
26.405 	 26.405
28.099 	 28.099
26.412 	 26.412
25.463 	 25.463
the fire is coming to ar non't blame you will belong to us
-------------the-  f-irr----e-  ------------------i-s-- c-o------m-i----ng---  t-o-  -a-r--- n-o--nn't- blame--  -y-o--u- w-il-l  be--ll-ong- tto us-
24.925 	 24.925
27.645 	 27.645
25.270 	 25.270
25.945 	 25.945
24.573 	 24.573
23.577 	 23.577
23.271 	 23.271
23.937 	 23.937
23.790 	 23.790
22.170 	 22.170
the fire is coming to ar don't blame you will belong to us
-------------the-  f-irr----e-- ------------------i-s-- c-o------m-i----ng---- t-o- --arr--- d-o--nn't- blame--  -y-o--u- w-il-l b-e--llo-ng-  to us-
23.022 	 23.022
22.013 	 22.013
21.223 	 21.223
21.239 	 21.239
21.257 	 21.257
20.900 	 20.900
22.051 	 22.051
21.164 	 21.164
20.856 	 20.856
19.851 	 19.851
the fire is coming to ar donot blame you will belong to us
-------------the-  f-irr----e-- ------------------i-s-- c-o------m-i----ng---  t-o-  -a-r--- d-o--nnot- blame--  -y-o--u- w-il-l bbe--llo-ng-  to us-
19.344 	 19.344
19.114 	 19.114
18.806 	 18.806
17.650 	 17.650
18.308 	 18.308
18.636 	 18.636
17.762 	 17.762
17.071 	 17.071
16.883 	 16.883
16.242 	 16.242
the fire is coming to ur don't blame you will belong to us
-------------the-  f-irr----e-- ------------------i-s-- c-o------m-i----ng---  t-o-  -u-r--- d-o--nn't- blame--  -y-o--u- w-il-l b-e--llo-ng-  to us-
15.878 	 15.878
16.018 	 16.018
15.316 	 15.316
15.982 	 15.982
15.171 	 15.171
14.583 	 14.583
15.792 	 15.792
15.549 	 15.549
16.868 	 16.868
15.517 	 15.517
the fire is coming to ur don'tblame you will belong to us
-------------the-  f-irr----e-- ------------------i-s-- c-o------m-i----ng---  t-o-  -u-r--- d-o--nn't--blame--  -y-o--u- w-il-l b-e--l-o-ng-  to us-
16.466 	 16.466
16.886 	 16.886
15.697 	 15.697
15.256 	 15.256
14.661 	 14.661
14.612 	 14.612
14.066 	 14.066
13.967 	 13.967
13.718 	 13.718
13.558 	 13.558
the fire is coming to urd don't blame you will belong to us
-------------the-  f-irr----e-- ------------------i-s-- c-o------m-i----ng---  t-o-  -urrd-- d-o--nn't- blame--  -y-o--u- w-il-l b-e--l-o-ng-  to us-
12.952 	 12.952
14.288 	 14.288
14.427 	 14.427
13.582 	 13.582
14.030 	 14.030
13.858 	 13.858
13.691 	 13.691
14.323 	 14.323
13.166 	 13.166
13.754 	 13.754
the fire is coming to ur don't blame you will belong to us
-------------the-  f-irr----e-- ------------------i-s-- c-o------m-i----ng---  t-o- --urr--- d-o--nn't- blame--  -y-o--u- w-il-l b-e--l-o-ng-  to us-
13.016 	 13.016
13.369 	 13.369
12.706 	 12.706
12.792 	 12.792
12.725 	 12.725
12.333 	 12.333
12.127 	 12.127
11.862 	 11.862
11.509 	 11.509
11.299 	 11.299
the fire is coming to bure don't blame you will belong to us
-------------the-  f-irr----e-  ------------------i-s-- c-o------m-i----ng---  t-o-  burr--- d-o--nn't- blame--  -y-o--u- w-il-l b-e--l-o-ng-  to us-
11.287 	 11.287
11.638 	 11.638
11.317 	 11.317
10.810 	 10.810
10.871 	 10.871
10.704 	 10.704
11.545 	 11.545
11.290 	 11.290
11.922 	 11.922
12.200 	 12.200
the fire is coming to ur don't blame you will belong to us
-------------the-  f-irr----e-- ------------------i-s-- c-o------m-i----ng---  t-o-  -urr--- d-o--nn't- blame--  -y-o-uu- w-il-l b-e--l-o-ng-  to us-
11.638 	 11.638
11.031 	 11.031
10.640 	 10.640
10.355 	 10.355
10.214 	 10.214
9.761 	 9.761
9.757 	 9.757
9.663 	 9.663
9.659 	 9.659
9.709 	 9.709
the fire is coming to bure don't blame you will belong to us
-------------the-  f-irr----e-- ------------------i-s-- c-o------m-i----ng---  t-o-  burre-- d-o--nn't- blamee-  -y-o-uu- w-il-l b-e--l-o-ng-  to us-
10.216 	 10.216
9.702 	 9.702
10.647 	 10.647
9.895 	 9.895
9.422 	 9.422
9.596 	 9.596
9.471 	 9.471
9.189 	 9.189
9.466 	 9.466
8.798 	 8.798
the fire is coming to urn don't blame you will belong to us
-------------the-  f-i-r----e-- ------------------i-s-- c-o------m-i----ng---  t-o-  -urrn-- d-o--nn't- blame--  -y-o-uu- w-il-l b-e--l-o-ng-  to us-
9.117 	 9.117
8.770 	 8.770
9.216 	 9.216
8.730 	 8.730
8.549 	 8.549
8.270 	 8.270
8.679 	 8.679
8.209 	 8.209
7.969 	 7.969
7.616 	 7.616
the fire is coming to urn don't blame you will belong to us
------------the--  f-irr----e-- ------------------i-s-- c-o------m-i----ng---  t-o-  -urrn-- d-o--nn't- blame--  -y-o-uu- w-il-l b-e--l-o-ng-  to us-
8.690 	 8.690
7.697 	 7.697
10.477 	 10.477
10.475 	 10.475
8.153 	 8.153
9.364 	 9.364
9.927 	 9.927
8.498 	 8.498
9.378 	 9.378
8.693 	 8.693
the fire is coming to burn don't blame you will belong to us
-------------the-  f-i-r----e-  ------------------i-s-- c-o------m-i----ng---  t-o-  burrn-- d-o--nn't  blamee-  -y-o-uu- w-il-l b-e--l-o-ng-  to us-
8.849 	 8.849
Worked i=0 ctcloss=8.849259 bound=1600.000024
26.610 	 26.610
23.187 	 23.187
20.779 	 20.779
13.117 	 13.117
12.399 	 12.399
11.582 	 11.582
10.423 	 10.423
10.142 	 10.142
9.753 	 9.753
the fire is coming to burn don't blame you will belong to us
-------------the-  f-i-r----e-- ------------------i-s-- c-o------m-i----ng---  t-o-  burrn-- d-o--nn't- blame--  -y-o-uu- w-il-l b-e--l-o-ng-  to us-
9.701 	 9.701
Worked i=0 ctcloss=9.701234 bound=1280.000091
31.229 	 31.229
27.189 	 27.189
18.433 	 18.433
22.978 	 22.978
17.628 	 17.628
16.444 	 16.444
15.372 	 15.372
16.570 	 16.570
15.242 	 15.242
the fire is coming to burd don't blame you will belong to us
-------------the-  f-irr----e-- ------------------i-s-- c-o------m-i----ng---  t-o-  bu-rd-- d-o--nn't- blamee-  -y-o-uu- w-il-l b-e--l-o-ng-  to us-
13.697 	 13.697
14.183 	 14.183
13.278 	 13.278
13.104 	 13.104
15.243 	 15.243
12.733 	 12.733
12.680 	 12.680
11.810 	 11.810
11.284 	 11.284
10.986 	 10.986
the fire is coming to bur don't blame you will belong to us
-------------the-  f-i-r----e-- ------------------i-s-- c-o------m-i----ng---  t-o-  bu-r--- d-o--nn't- blame--  -y-o-uu- w-il-l b-e--l-o-ng-  to us-
10.598 	 10.598
10.075 	 10.075
9.942 	 9.942
9.631 	 9.631
9.347 	 9.347
8.839 	 8.839
9.083 	 9.083
8.531 	 8.531
8.798 	 8.798
9.089 	 9.089
the fire is coming to burn don't blame you will belong to us
-------------the-  f-i-r----e-- ------------------i-s-- c-o------m-i----ng---  t-o-  bu-rn-- d-o--nn't- blame--  -y-o-uu- w-il-l b-e--l-o-ng-  to us-
8.377 	 8.377
Worked i=0 ctcloss=8.376872 bound=1024.000049
40.154 	 40.154
31.669 	 31.669
28.892 	 28.892
25.753 	 25.753
22.205 	 22.205
21.949 	 21.949
20.386 	 20.386
19.318 	 19.318
17.989 	 17.989
the fire is coming to bure donotbame you will belong to us
-------------the-  f-i-r----e-- ------------------i-s-- c-o------m-i----ng---  t-o-  bu-re-- d-o--nnot-b-am----  -y-o--u- w-il-l bbe--l-o-ng-  to us-
17.431 	 17.431
17.065 	 17.065
16.503 	 16.503
15.530 	 15.530
14.859 	 14.859
14.341 	 14.341
14.144 	 14.144
13.691 	 13.691
13.435 	 13.435
13.683 	 13.683
the fire is coming to urd donot bame you will belong to us
-------------the-  f-irr----e-- ------------------i-s-- c-o------m-i----ng--- -t-o- --urrd-- d-o--nnot blam-e--  -y-o-uu- w-il-l  be--l-o-ng- tto us-
13.714 	 13.714
12.879 	 12.879
12.969 	 12.969
12.321 	 12.321
12.001 	 12.001
11.833 	 11.833
11.791 	 11.791
11.245 	 11.245
11.543 	 11.543
11.871 	 11.871
the fire is coming to burn don't blame you will belong to us
-------------the-  f-irr----e-- ------------------i-s-- c-o------m-i----ng--- -t-o-  bu-rn-- d-o--nn't blamee--  -y-o-uu- w-il-l  be--l-o-ng-  to us-
10.642 	 10.642
Worked i=0 ctcloss=10.642112 bound=819.200039
49.916 	 49.916
37.052 	 37.052
32.420 	 32.420
26.354 	 26.354
25.103 	 25.103
24.386 	 24.386
22.197 	 22.197
20.275 	 20.275
18.470 	 18.470
the fire is coming to burd don'tbame you will belong to us
-------------the-  f-irr----e-- ------------------i-s-- c-o------m-i----ng---  t-o-  burrd-- d-o--nn't-b-am-e--  -y-o-uu- w-il-l b-e--l-o-ng-  to us-
17.233 	 17.233
17.686 	 17.686
17.066 	 17.066
16.438 	 16.438
15.322 	 15.322
15.172 	 15.172
14.303 	 14.303
13.961 	 13.961
13.494 	 13.494
13.589 	 13.589
the fire is coming to burd don't blame you will belong to us
-------------the-  f-irr----e-- ------------------i-s-- c-o------m-i----ng---  t-o-  burrn-- d-o--nn't blamee--  -y-o-uu- w-il-l bbe--l-o-ng-  to us-
13.032 	 13.032
12.735 	 12.735
12.538 	 12.538
12.238 	 12.238
12.122 	 12.122
11.873 	 11.873
11.497 	 11.497
11.526 	 11.526
10.961 	 10.961
11.535 	 11.535
the fire is coming to burn don't blame you will belong to us
-------------the-  f-irr----e-- ------------------i-s-- c-o------m-i----ng--- -t-o-  burrn-- d-o--nn't blamee--  -y-o-uu- w-il-l bbe--l-o-ng- tto us-
11.216 	 11.216
Worked i=0 ctcloss=11.216496 bound=655.360043
64.557 	 64.557
52.491 	 52.491
42.205 	 42.205
35.923 	 35.923
34.982 	 34.982
36.922 	 36.922
32.802 	 32.802
28.329 	 28.329
26.718 	 26.718
the fire is co ming wo ure donot blae you will belong to us
-------------the-  f-irr----e-  ------------------i-s-- c-o------m-i----ng--  w-o-  --urre-- d-o--nnot bla--e--  y-o---u- will-l b-e--l-o-ng- -to us-
25.164 	 25.164
22.123 	 22.123
21.907 	 21.907
22.827 	 22.827
21.782 	 21.782
21.224 	 21.224
19.570 	 19.570
18.351 	 18.351
17.769 	 17.769
17.363 	 17.363
the fire is coming to bur don'tblame you will belong to us
-------------the-  f-irr----e-- ------------------i-s-- c-o------m-i----ng--- t-o--  bu-r--- d-o--nn't-blam-e--  -y-o-uu- w-il-l bbe--l-o-ng-  to us-
16.597 	 16.597
16.796 	 16.796
15.936 	 15.936
15.591 	 15.591
14.990 	 14.990
15.084 	 15.084
14.443 	 14.443
14.464 	 14.464
14.166 	 14.166
13.753 	 13.753
the fire is coming tho bure don'tblame you will belong to us
-------------the-  f-irr----e-- ------------------i-s-- c-o------m-i----ng--- tho--  burr--- d-o--nn't-blam-e--  -y-o-uu- w-il-l bbe--l-o-ng-  to us-
14.724 	 14.724
13.878 	 13.878
13.531 	 13.531
13.148 	 13.148
13.003 	 13.003
12.439 	 12.439
13.002 	 13.002
12.617 	 12.617
15.163 	 15.163
13.993 	 13.993
the fire is coming to ur don'tblame you will belong to us
-------------the-  f-i-r----e--  -----------------i-s-- c-o------m-i----ng---  t-o-  -urr--- d-o--nn't-blam-e--- -y-o-uu- w-il-l  be--l-o-ng-  to us-
13.710 	 13.710
12.578 	 12.578
13.914 	 13.914
12.566 	 12.566
11.828 	 11.828
12.166 	 12.166
11.888 	 11.888
11.688 	 11.688
11.564 	 11.564
11.290 	 11.290
the fire is coming to burd don't blame you will belong to us
-------------the-  f-irr----e-- ------------------i-s-- c-o------m-i----ng--- -t-o-  bu-rn-- d-o--nn't blam-e--  -y-o-uu- w-il-l  be--l-o-ng-  to us-
10.941 	 10.941
11.024 	 11.024
10.767 	 10.767
10.533 	 10.533
10.591 	 10.591
10.375 	 10.375
10.154 	 10.154
10.194 	 10.194
9.943 	 9.943
10.007 	 10.007
the fire is coming to burn don'tblame you will belong to us
-------------the-  f-irr----e-- ------------------i-s-- c-o------m-i----ng---  t-o-  burrn-- d-o--nn't-blam-e--  -y-o-uu- w-il-l  be--l-o-ng-  to us-
10.060 	 10.060
9.597 	 9.597
10.458 	 10.458
9.932 	 9.932
9.805 	 9.805
9.542 	 9.542
9.592 	 9.592
9.244 	 9.244
9.308 	 9.308
9.215 	 9.215
the fire is coming to burn don't blame you will belong to us
-------------the-  f-irr----e-- ------------------i-s-- c-o------m-i----ng--- -t-o-  burrn-- d-o--nn't blam-e--  -y-o-uu- w-il-l  be--l-o-ng- tto us-
9.028 	 9.028
Worked i=0 ctcloss=9.027809 bound=524.288058
110.581 	 110.581
94.139 	 94.139
63.931 	 63.931
43.408 	 43.408
41.249 	 41.249
36.853 	 36.853
30.835 	 30.835
27.998 	 27.998
25.784 	 25.784
the fire is coming to ure donotblase you will belong to us
-------------the-  f-irr----e-- ------------------i-s-- c-o-------m-i---ng--- t-o-- --u-re-  d-o--nnot-blas-e--  -y-o-uu- wiil-l b-e--l-o-ng- tto us-
24.024 	 24.024
27.181 	 27.181
27.298 	 27.298
25.302 	 25.302
23.381 	 23.381
21.102 	 21.102
21.360 	 21.360
20.643 	 20.643
20.686 	 20.686
20.816 	 20.816
the fire is coming to ur don'tblame you will belong to us
-------------the-  f-irr----e--  -----------------i-s-- c-o-------m-i---ng---  t-o-  --ur--- d-o--nn't-blam-e--  -y-ouuu- wil-l  b-e--l-o-ng-  to us-
20.326 	 20.326
19.464 	 19.464
18.425 	 18.425
19.263 	 19.263
18.458 	 18.458
17.490 	 17.490
17.190 	 17.190
17.067 	 17.067
16.191 	 16.191
15.846 	 15.846
the fire is coming to burd don'tblame you will belong to us
------------the--  f-irr----e-- ------------------i-s-- c-o------m-i----ng--- -t-o-  burrd-  d-o--nn't-blam-e--- -y-o-uu- w-il-l  be--l-o-ng- tto us-
15.473 	 15.473
17.422 	 17.422
16.236 	 16.236
15.296 	 15.296
15.483 	 15.483
15.029 	 15.029
14.563 	 14.563
14.062 	 14.062
15.202 	 15.202
13.923 	 13.923
the fire is coming to bure don'tblame you will belong to us
------------thee-  f-irr----e-- ------------------i-s-- c-o------m-i----ng--- -t-o-  burre-- d-o--nn't-blam-ee-- -y-o-uu- w-il-l  be--l-o-ng-  to us-
13.473 	 13.473
13.127 	 13.127
12.877 	 12.877
12.642 	 12.642
12.677 	 12.677
12.455 	 12.455
12.074 	 12.074
12.071 	 12.071
11.821 	 11.821
11.598 	 11.598
the fire is coming to burd don'tblame you will belong to us/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

------------the--  f-irr----e-- ------------------i-s-- c-o------m-i----ng--- -t-o-  burrd-- d-o--nn't-blam-ee-- -y-o-uu- w-il-l  be--l-o-ng-  to us-
12.075 	 12.075
11.620 	 11.620
11.781 	 11.781
11.561 	 11.561
11.363 	 11.363
11.191 	 11.191
10.978 	 10.978
11.213 	 11.213
10.997 	 10.997
11.281 	 11.281
the fire is coming to bure don'tblame you will belong to us
------------the--  f-irr----e-- ------------------i-s-- c-o------m-i----ng--- -t-o-  burr--  d-o--nn't-blam-ee-  -y-o-uu- w-il-l  be--l-o-ng-  to us-
11.071 	 11.071
11.264 	 11.264
11.124 	 11.124
10.849 	 10.849
10.965 	 10.965
10.697 	 10.697
10.561 	 10.561
10.495 	 10.495
10.358 	 10.358
10.196 	 10.196
the fire is coming to burn don'tblame you will belong to us
------------the--  f-irr----e-- ------------------i-s-- c-o------m-i----ng--- -t-o-  burrn-  d-o--nn't-blam-ee-  -y-o-uu- w-il-l  be--llo-ng-  to us-
10.162 	 10.162
10.031 	 10.031
9.973 	 9.973
10.051 	 10.051
9.783 	 9.783
10.508 	 10.508
10.237 	 10.237
9.886 	 9.886
10.120 	 10.120
9.951 	 9.951
the fire is coming to burn don'tblame you will belong to us
------------the--  f-irr----e-- ------------------i-s-- c-o------m-i----ng--- -t-o-  burrn-- d-o--nn't-blam-ee-  -y-o-uu- w-il-l  be--llo-ng-  to us-
10.040 	 10.040
9.758 	 9.758
9.991 	 9.991
10.078 	 10.078
9.902 	 9.902
9.725 	 9.725
9.653 	 9.653
9.516 	 9.516
9.393 	 9.393
9.587 	 9.587
the fire is coming to burn don'tblame you will belong to us
------------thee-  f-irr----e-- ------------------i-s-- c-o------m-i----ng--- -t-o-  burrn-- d-o--nn't-blam-ee-- -y-o-uu- w-il-l  be--l-o-ng-  to us-
9.599 	 9.599
9.569 	 9.569
9.483 	 9.483
10.082 	 10.082
9.588 	 9.588
10.295 	 10.295
10.054 	 10.054
10.010 	 10.010
9.675 	 9.675
9.538 	 9.538
the fire is coming to burn don't blame you will belong to us
-------------the-  f-irr----e-  ------------------i-s-- c-o------m-i----ng--- -t-o-  burrn-  d-o--nn't blam-ee-  -y-o-uu- w-il-l  be--l-o-ng-  to us-
9.437 	 9.437
Worked i=0 ctcloss=9.437329 bound=419.430465
179.503 	 179.503
151.448 	 151.448
114.009 	 114.009
92.288 	 92.288
74.488 	 74.488
60.368 	 60.368
57.504 	 57.504
53.817 	 53.817
47.497 	 47.497
Final distortion 524.28906
