source dB 87.23644256591797
even then he hardly understood what this mant
--------------------------------------------------e---v-e-nn--  -thhe--n---  h-e-  h-aarrd--lly-  -un-dderr----sstto-ood  what-  thi-ss---  --m-aant-
602.081 	 602.081
568.110 	 568.110
396.362 	 396.362
330.530 	 330.530
261.994 	 261.994
237.907 	 237.907
199.384 	 199.384
176.570 	 176.570
168.138 	 168.138
155.180 	 155.180
an  heve manvi arly onrestretol efe e
-----------------------------an----------------h-e---v----e---- m--a--n------vii----a-r-----l-y-  -on--r-e----sst-re--------ol-- --ef-----e-- -e-----
149.376 	 149.376
136.119 	 136.119
138.692 	 138.692
128.552 	 128.552
125.601 	 125.601
128.707 	 128.707
119.974 	 119.974
109.499 	 109.499
102.868 	 102.868
104.823 	 104.823
and he fee e nanviarry orittoi at eve ne
-----------------------------and--  ---e------ f-e--------e---- -n-a---n-----vii-----a-r----r-y----o---r-i-t----t-----i--- -a-t-  -ev-------  ne-----
99.322 	 99.322
93.048 	 93.048
88.300 	 88.300
88.068 	 88.068
81.929 	 81.929
83.052 	 83.052
77.509 	 77.509
71.896 	 71.896
70.174 	 70.174
66.909 	 66.909
and socrev inanvial ryord toi at evl to net
------------------------------a-nd- s-o--------cr-e--v- --i------n-a--n------vii-----a-l--- r-y----o---r---d--- t-o---i--- -a-tt  -ev-l- to-  n-et---
63.186 	 63.186
62.530 	 62.530
60.172 	 60.172
56.810 	 56.810
54.123 	 54.123
57.829 	 57.829
52.584 	 52.584
53.570 	 53.570
49.705 	 49.705
46.864 	 46.864
end secret inancial ryord to il at evil to net
------------------------------e-nd- ss-e-------cre--t-----i------n-a--n------cii----a--l--- r-y-----o--r---d--- t-----i-l- -a-tt --evil- to-  n-ett--
43.838 	 43.838
45.875 	 45.875
45.046 	 45.046
44.028 	 44.028
43.442 	 43.442
45.405 	 45.405
40.547 	 40.547
39.035 	 39.035
36.336 	 36.336
39.144 	 39.144
send socret inancial record to il at evil do net
------------------------------e-nd- ss-o-------cr-e-t-----i------n-a--n------c-i----a--l--- rre---c-o--r--d---  t-- -iiil---a-tt --evil- do-  n-ett--
34.623 	 34.623
38.686 	 38.686
35.452 	 35.452
34.233 	 34.233
32.810 	 32.810
33.263 	 33.263
29.440 	 29.440
30.850 	 30.850
31.448 	 31.448
28.308 	 28.308
end secret inancial report to il at evil tot net
------------------------------e-nd-  s-e-------cre--t-- --i------n-a--n------cii----a--l--- rre---p-o-rr--t---  t-o --iil---a-tt  -evil- tot  ne-tt--
26.203 	 26.203
26.030 	 26.030
25.990 	 25.990
24.207 	 24.207
23.942 	 23.942
22.605 	 22.605
21.894 	 21.894
23.918 	 23.918
22.527 	 22.527
23.306 	 23.306
send secret inancial report to il at evil dot net
-------------------------s---e-nnd-  s-e-------cre--t-- --i------n-a--n------cii----a--l--- rre---p-o-rr--t---  t-o --iil- -a-tt  -evil- dot n-e-tt--
23.230 	 23.230
21.312 	 21.312
20.354 	 20.354
21.304 	 21.304
20.380 	 20.380
19.192 	 19.192
21.536 	 21.536
20.448 	 20.448
19.842 	 19.842
18.512 	 18.512
send secreet inancial report toeil at evil dot net
-------------------------s----e-ndd  s-e-------cre--et- --i------n-a---n-----c-i-----a--l-- rre---p-o-rr--t---  -t--e-ail- -a-tt  -evil- dot n-e-tt--
20.777 	 20.777
18.829 	 18.829
18.641 	 18.641
19.121 	 19.121
19.364 	 19.364
21.922 	 21.922
19.458 	 19.458
18.831 	 18.831
18.157 	 18.157
16.948 	 16.948
send secret inancial report to il at evil dot net
------------------------ss---e--nd-  s-e-------cr-e--t- f-i------n-a--n------cii-----a--l-  rre---p-o-rr--t---  t-o -ia-l- --att  -evil- dot n-e-tt--
19.686 	 19.686
17.375 	 17.375
16.604 	 16.604
15.432 	 15.432
16.167 	 16.167
15.448 	 15.448
16.650 	 16.650
14.350 	 14.350
17.850 	 17.850
19.427 	 19.427
sand secret inancial report to il at evil dot net
-------------------------s----a-nd-  s-e-------cr-e--t- f-i-----nn-a---n-----c-i-----a--l-  rre---p-o-rr--t---  t-o e-iil- --att  -evil- dot  ne-tt--
15.862 	 15.862
14.342 	 14.342
15.626 	 15.626
14.118 	 14.118
15.183 	 15.183
16.143 	 16.143
15.346 	 15.346
15.743 	 15.743
14.144 	 14.144
13.017 	 13.017
send secret inancial report toeail at evil dot net
------------------------ss----e-ndd  s-e-------cr-e--t- f-i------n-a---n-----c-i-----a-ll-  rre---p-oorr-tt---  tto-e-ail- --att  -evil- dot  neett--
14.059 	 14.059
13.354 	 13.354
12.210 	 12.210
11.482 	 11.482
11.841 	 11.841
10.751 	 10.751
11.076 	 11.076
10.139 	 10.139
10.732 	 10.732
9.810 	 9.810
send secret financial report toeail at evil dot net
------------------------ss----e-ndd  s-e-------cr-e--t- f-i------n-a---n-----c-i-----a-l--  rre---p-o-rr--t---  tto-e-ail- --att  -evil- dot nne-tt--
12.340 	 12.340
10.634 	 10.634
10.748 	 10.748
14.617 	 14.617
13.865 	 13.865
10.404 	 10.404
14.742 	 14.742
17.578 	 17.578
14.014 	 14.014
15.136 	 15.136
send secret financial report toeail at evil dot net
------------------------ss---e--ndd  s-e-------cr-e--t- f-i------n-a---n-----c-i-----a-l--- rre---p-o-rr--t---  t-o e-aill --att -e-vil- dot  ne-tt--
13.429 	 13.429
12.164 	 12.164
12.229 	 12.229
11.945 	 11.945
10.675 	 10.675
11.201 	 11.201
10.352 	 10.352
10.475 	 10.475
10.195 	 10.195
11.657 	 11.657
send secret financial report toeail at evil dot net
-------------------------s---e--ndd  s-e-------cr-e--t- f-i------n-a---n-----c-i----a--l--  rre---p-o-rr-t----  t-o-email- --att  -evil- dot  n-ett--
9.556 	 9.556
11.404 	 11.404
10.710 	 10.710
9.316 	 9.316
9.012 	 9.012
8.811 	 8.811
9.025 	 9.025
8.679 	 8.679
7.910 	 7.910
8.405 	 8.405
send secret financial report toemail at evil dot net
------------------------ss---e--ndd  s-e-------cr-e--t- f-i-----nn-a---n-----c-i----a--l--  rre---p-o-rr-t----  t-o email-  -att  -evil- dot  n-ett--
8.599 	 8.599
7.669 	 7.669
9.235 	 9.235
9.167 	 9.167
8.140 	 8.140
9.369 	 9.369
7.135 	 7.135
6.772 	 6.772
8.513 	 8.513
6.531 	 6.531
send secret financial report to mil at evil dot net
------------------------ss---e--ndd  s-e-------cr-e--t- f-i------n-a---nn----cii----a--l--  rre---p-o-rr-t----  t-o emaill  -att  -evil- dot  n-ett--
7.861 	 7.861
7.331 	 7.331
7.736 	 7.736
7.118 	 7.118
7.153 	 7.153
7.804 	 7.804
6.500 	 6.500
9.258 	 9.258
11.599 	 11.599
10.601 	 10.601
send secret financial report to mail at evil dot net
------------------------ss---e--ndd- s-e-------cr-e--t- f-i------n-a---n-----c-i----a--l--  rre---p-o-rr-t----  t-o -maill  -att  -evil- dot  n-ett--
8.362 	 8.362
7.764 	 7.764
7.613 	 7.613
6.927 	 6.927
7.047 	 7.047
6.582 	 6.582
6.819 	 6.819
6.322 	 6.322
7.562 	 7.562
6.337 	 6.337
send secret financial report to mail at evil dot net
------------------------ss---e--ndd  s-e-------cr-e--t- f-i------n-a---n-----c-i-----a-l--  rre---p-o-rr-t----  t-o emaill  -att  -evil- dot  n-ett--
6.257 	 6.257
5.886 	 5.886
5.617 	 5.617
6.554 	 6.554
7.381 	 7.381
6.228 	 6.228
5.184 	 5.184
5.574 	 5.574
6.140 	 6.140
5.780 	 5.780
send secret financial report to email at evil dot net
------------------------ss---e--ndd  s-e-------cr-e--t- f-i------n-a---n-----cii----a--l--  rre---p-o-rr-t----  t-o emaill  attt -e-vil- dot  n-ett--
5.895 	 5.895
Worked i=0 ctcloss=5.895004 bound=1600.000024
8.812 	 8.812
7.163 	 7.163
7.142 	 7.142
7.060 	 7.060
6.845 	 6.845
6.163 	 6.163
6.134 	 6.134
6.634 	 6.634
5.756 	 5.756
send secret financial report to mail at evil dot net
------------------------ss---e--ndd  s-e-------cr-e--t- f-i------n-a---n-----c-i----a--l--  rre---p-o-rr-t----  t-o -maill  -att  -evil- dot  n-ett--
7.354 	 7.354
6.524 	 6.524
6.631 	 6.631
6.534 	 6.534
5.349 	 5.349
4.973 	 4.973
6.829 	 6.829
5.931 	 5.931
5.037 	 5.037
4.731 	 4.731
send secret financial report toeail at evil dot net
------------------------ss---e--nd-  s-e-------cr-e--t- f-i------n-a---n-----c-i----a--l--  rre---p-o-rr-t----  -to-emaill  -att  -evil- dot  n-ett--
7.519 	 7.519
7.086 	 7.086
4.468 	 4.468
5.111 	 5.111
5.125 	 5.125
4.487 	 4.487
5.097 	 5.097
5.881 	 5.881
4.776 	 4.776
7.586 	 7.586
send secret financial report to eail at evil dot net
------------------------ss---e-nnd-  s-e-------cr-e--t- f-i-----nn-a---n-----cii----a--l--  rre---p-o-rr-t----  t-o e-aill  -att  e-vil- dot  n-ett--
7.310 	 7.310
11.153 	 11.153
8.803 	 8.803
9.115 	 9.115
8.258 	 8.258
7.395 	 7.395
6.039 	 6.039
6.485 	 6.485
5.484 	 5.484
5.875 	 5.875
send secret financial report to email at evil dot net
------------------------ss---e--nd-- s-e-------cr-e--t- f-i------n-a---n-----cii----a--l--  rre---p-o-rr-t----  t-o emaill  -att -e-vil- dot  n-ett--
5.463 	 5.463
Worked i=0 ctcloss=5.462840 bound=1280.000091
9.241 	 9.241
8.751 	 8.751
7.454 	 7.454
7.147 	 7.147
6.174 	 6.174
6.357 	 6.357
5.737 	 5.737
5.483 	 5.483
4.902 	 4.902
send secret financial report to email at evil dot net
------------------------ss---e--ndd  s-e-------cr-e--t- f-i------n-a---n-----c-i----a--l--  rre---p-o-rr--t---  t-o emaill  -att  e-vil- dot  n-ett--
5.201 	 5.201
Worked i=0 ctcloss=5.201416 bound=1024.000049
24.688 	 24.688
16.068 	 16.068
13.543 	 13.543
13.205 	 13.205
10.247 	 10.247
8.311 	 8.311
7.101 	 7.101
8.527 	 8.527
7.890 	 7.890
send secret financial report to email at evil dot net
------------------------ss---e-nnd-  s-e-------cr-e--t- f-i------n-a---n-----c-i----a--l--  rre---p-o-rr-t----  t-o emaill  -att  -evil- dot  n-ett--
6.501 	 6.501
Worked i=0 ctcloss=6.500804 bound=819.200039
25.811 	 25.811
16.550 	 16.550
18.388 	 18.388
16.192 	 16.192
10.767 	 10.767
10.641 	 10.641
10.320 	 10.320
9.765 	 9.765
8.097 	 8.097
send secret financial report toeail at evil dot net
------------------------ss---e-n-d-  s-e-------cr-e--t- f-i------n-a---n-----c-i----a--l--  rre---p-o-rr--t---  t-o-e-aill  -att  eevil- dot  n-ett--
8.906 	 8.906
8.475 	 8.475
8.030 	 8.030
7.413 	 7.413
7.019 	 7.019
6.359 	 6.359
7.110 	 7.110
6.599 	 6.599
6.059 	 6.059
5.489 	 5.489
send secret financial report to email at evil dot net
------------------------ss---e-n-d-  s-e-------cr-e--t- f-i------n-a---n-----c-i----a--l--  rre---p-o-rr-t----  t-o emaill  -att  -evil- dot  n-ett--
5.853 	 5.853
Worked i=0 ctcloss=5.852602 bound=655.360043
38.319 	 38.319
26.012 	 26.012
20.621 	 20.621
18.260 	 18.260
16.068 	 16.068
15.044 	 15.044
12.485 	 12.485
14.460 	 14.460
13.085 	 13.085
send secret financial report to mil at evil dot net
------------------------ss---e-n-d-  s-e-------cr-e--t- f-i------n-a---n----c--i----a--l--  rre---p-o-rr--t---  t-o -miill  -att  eevil- dot  n-ett--
11.791 	 11.791
10.180 	 10.180
9.853 	 9.853
8.649 	 8.649
8.591 	 8.591
8.031 	 8.031
9.929 	 9.929
8.302 	 8.302
7.826 	 7.826
7.424 	 7.424
send secret financial report to email at evil dot net
------------------------ss---e-n-d-  s-e-------cr-e--t- f-i------n-a---n----c--i----a--l--  rre---p-o-rr-t----  t-o emaill  -att  -evil- dot  n-ett--
6.923 	 6.923
Worked i=0 ctcloss=6.922614 bound=524.288058
41.344 	 41.344
32.687 	 32.687
23.285 	 23.285
21.666 	 21.666
19.176 	 19.176
16.646 	 16.646
16.911 	 16.911
19.907 	 19.907
20.710 	 20.710
send secret inancial report toeail at evil dot net
------------------------ss---e-n-d-  s-e-------cr-e--t- --i------n-a---n----c--i-----a-l--  rre---p-o-rr--t---  t-o e-aill  -att  -evil- dot  n-ett--
16.595 	 16.595
13.273 	 13.273
14.380 	 14.380
14.067 	 14.067
12.338 	 12.338
11.299 	 11.299
11.360 	 11.360
10.618 	 10.618
10.452 	 10.452
10.044 	 10.044
send secret financial report toemail at evil dot net
------------------------ss---e-n-d-  s-e-------cr-e--t- f-i------n-a---n----c--i-----a-l--  rre---p-o-rr-tt---  t-o emaill  -at-  -evil- dot  n-ett--
9.530 	 9.530
9.385 	 9.385
8.616 	 8.616
8.427 	 8.427
9.771 	 9.771
8.613 	 8.613
8.410 	 8.410
8.075 	 8.075
7.765 	 7.765
8.056 	 8.056
send secret financial report to email at evil dot net
------------------------ss---e-n-d-  s-e-------cre---t- f-i------n-a---n----c--i----a--l--  rre---p-o-rr-tt---  t-o emaill  -at-  -evil- dot  n-ett--
8.241 	 8.241
Worked i=0 ctcloss=8.241160 bound=419.430465
61.013 	 61.013
52.547 	 52.547
41.045 	 41.045
33.848 	 33.848
29.949 	 29.949
29.640 	 29.640
26.549 	 26.549
23.995 	 23.995
24.547 	 24.547
send secret inancial report toeail at evil to net
------------------------ss---e-n-d-- s-e------crre--t-- --i------n-a---n----c--i----a--l--  rre---p-o-rr--t---  t-o-emaill  -att  -evil- to-  n-ett--
20.773 	 20.773
18.780 	 18.780
19.184 	 19.184
18.057 	 18.057
16.425 	 16.425
16.215 	 16.215
14.931 	 14.931
16.539 	 16.539
14.149 	 14.149
13.883 	 13.883
send secret inancial report toemail at evil dot net
------------------------ss---e-n-d-  s-e------crre--t-- --i------n-a---n----c--i----a--l--  rre---p-o-rr--t---  t-o emaill  -att --evil- dot  n-ett--
13.118 	 13.118
12.784 	 12.784
12.317 	 12.317
11.369 	 11.369
10.895 	 10.895
11.235 	 11.235
10.377 	 10.377
10.968 	 10.968
10.409 	 10.409
10.110 	 10.110
send secret inancial report toemail at evil dot net
------------------------s----e-n-d-  s-e------crre--t-- --i------n-a---n----c--i----a--l--  rre---p-o-rr--t---  t-o emaill  -att  -evil- dot  n-ett--
9.818 	 9.818
9.486 	 9.486
8.921 	 8.921
9.194 	 9.194
8.672 	 8.672
8.979 	 8.979
8.803 	 8.803
8.186 	 8.186
8.145 	 8.145
8.235 	 8.235
send secret financial report to email at evil dot net
------------------------s----e-n-d-  s-e------crre--t-- f-i------n-a---n----c--i----a--l--  rre---p-o-rr--t---  t-o emaill  -att  -evil- dot  n-ett--
7.586 	 7.586
Worked i=0 ctcloss=7.586185 bound=335.544378
68.947 	 68.947
59.800 	 59.800
47.174 	 47.174
35.817 	 35.817
33.937 	 33.937
33.147 	 33.147
29.410 	 29.410
29.039 	 29.039
25.920 	 25.920
send secret inancial report toeal at evi do net
------------------------ss---e-n-d-  s-e------crre--t-- --i------n-a---n----c--i----a--l--- rre---p-o-rr--t---  t-o-e-ail-  -att --evi-- do-  n-ett--
26.816 	 26.816
24.792 	 24.792
24.273 	 24.273
22.393 	 22.393
22.833 	 22.833
21.043 	 21.043
20.538 	 20.538
19.537 	 19.537
18.273 	 18.273
17.517 	 17.517
send secret inancial report toeail at evil do net
------------------------ss---e-n-d-  s-e------crre--t-- --i------n-a---n----c--i----a--l--  rre---p-o-rr--t---  t-o email-  -att --evil- do-  n-ett--
17.070 	 17.070
16.285 	 16.285
16.026 	 16.026
15.470 	 15.470
15.033 	 15.033
14.574 	 14.574
13.965 	 13.965
13.234 	 13.234
12.845 	 12.845
12.617 	 12.617
send secret inancial report to email at evil do net
------------------------ss---e-n-d-  s-e------crre--t-- --i------n-a---n----c--i----a--l--  rre---p-o-rr--t---  t-o emaill  -att --evil- do-  n-ett--
12.045 	 12.045
11.976 	 11.976
11.922 	 11.922
11.714 	 11.714
11.339 	 11.339
12.103 	 12.103
11.212 	 11.212
11.535 	 11.535
11.353 	 11.353
10.664 	 10.664
send secret financial report to email at evil do net
------------------------s----e-n-d-  s-e------crre--t-- f-i------n-a---n----c--i----a--l--  rre---p-o-rr--t---  t-o emaill  -att -e-vil- do-  n-ett--
11.072 	 11.072
10.619 	 10.619
10.420 	 10.420
10.431 	 10.431
10.154 	 10.154
9.947 	 9.947
9.586 	 9.586
9.694 	 9.694
9.636 	 9.636
9.454 	 9.454
send secret financial report to email at evil dot net
------------------------s----e-n-d-  s-e------crre--t-- f-i------n-a---n----c--i----a--l--  rre---p-o-rr--t---  t-o emaill  -att --evil- dot  n-ett--
9.212 	 9.212
Worked i=0 ctcloss=9.211940 bound=268.435508
92.333 	 92.333
77.370 	 77.370
61.291 	 61.291
52.344 	 52.344
42.558 	 42.558
37.994 	 37.994
36.248 	 36.248
36.205 	 36.205
36.081 	 36.081
send secret inancial recoret to il at ev o net
------------------------s----e-n-d-- s-e------crre---t- --i------n-a---n----c--i----a--l--  rre---c-orrri-t---  t-o --i-l-- -at- --ev--- -o-  ne-tt--
34.290 	 34.290
33.552 	 33.552
30.800 	 30.800
30.132 	 30.132
30.513 	 30.513
27.681 	 27.681
28.904 	 28.904
28.293 	 28.293
26.682 	 26.682
23.367 	 23.367
send secret inancial report toeail at evi to net
------------------------ss---e-n-d-  s-e------crre---t- --i------n-a---n----c--i-----a-l--- rre---p-o-rr--t---  t-o-e-ail-  -at-  -evil- to-  n-ett--
24.021 	 24.021
23.093 	 23.093
22.266 	 22.266
22.943 	 22.943
21.801 	 21.801
21.829 	 21.829
20.992 	 20.992
20.273 	 20.273
19.461 	 19.461
20.121 	 20.121
send secret inancial report toeil at evil o net
------------------------s----e-n-d-  s-e------crre---t- --i------n-a---n----c--i----a--l--  rre---p-o-rr--t---  t-o e-ail-  -att  -evil- do-  n-ett--
19.180 	 19.180
18.969 	 18.969
18.710 	 18.710
18.509 	 18.509
17.664 	 17.664
17.838 	 17.838
17.873 	 17.873
17.090 	 17.090
16.859 	 16.859/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

17.123 	 17.123
send secret inancial report toemail at evil do net
------------------------s----e--nd-  s-e------crre---t- --i------n-a---n----c--i----a--l--  rre---p-o-rr--t---  t-o email-  -att  -evil- do-  n-ett--
16.939 	 16.939
16.272 	 16.272
15.978 	 15.978
16.346 	 16.346
15.514 	 15.514
15.394 	 15.394
15.314 	 15.314
14.838 	 14.838
14.928 	 14.928
14.656 	 14.656
send secret financial report to email at evil do net
------------------------ss---e-n-d-  s-e------crre---t- f-i------n-a---n----c--i----a--l--  rre---p-o-rr--t---  t-o email-  -att  -evil- do-  n-ett--
14.475 	 14.475
14.116 	 14.116
14.067 	 14.067
14.041 	 14.041
13.617 	 13.617
13.724 	 13.724
13.731 	 13.731
13.297 	 13.297
13.377 	 13.377
13.786 	 13.786
send secret financial report to email at evil do net
------------------------ss---e-n-d-  s-e------crre---t- f-i------n-a---n----c--i----a--l--  rre---p-o-rr--t---  t-o email-  -att  -evil- do-  n-ett--
13.222 	 13.222
13.039 	 13.039
12.979 	 12.979
12.925 	 12.925
13.000 	 13.000
12.991 	 12.991
12.708 	 12.708
12.795 	 12.795
12.624 	 12.624
12.778 	 12.778
send secret financial report to email at evil do net
------------------------ss---e-n-d-  s-e------crre---t- f-i------n-a---n----c--i----a--l--  rre---p-o-rr--t---  t-o emaill  -at-  -evil- do-  n-ett--
12.763 	 12.763
12.506 	 12.506
12.438 	 12.438
12.367 	 12.367
12.282 	 12.282
12.210 	 12.210
12.481 	 12.481
12.069 	 12.069
12.413 	 12.413
12.742 	 12.742
send secret financial report to email at evil do net
------------------------ss---e-n-d-  s-e------crre---t- f-i------n-a---n----c--i----a--l--  rre---p-o-rr--t---  t-o emaill  -att  -evil- do-  n-ett--
12.005 	 12.005
12.154 	 12.154
12.511 	 12.511
12.401 	 12.401
12.090 	 12.090
11.845 	 11.845
11.874 	 11.874
11.862 	 11.862
11.901 	 11.901
11.724 	 11.724
Final distortion 335.54492
