source dB 90.3087329864502
they shalews in there
----------------------------------------------the--y------  -shh-a--l-------e-w---------s----------  -----i---n--------  --thh---e-----ree----------------------
566.906 	 566.906
492.765 	 492.765
466.725 	 466.725
395.576 	 395.576
370.322 	 370.322
330.938 	 330.938
297.808 	 297.808
261.044 	 261.044
243.879 	 243.879
234.434 	 234.434
mis chala in an and di te
----------------------------------------------m-i-----s------ch-a-----------a---- -i-n-------------- --a-n-- -a-n-----  --d---i----------------------- -t-------
240.319 	 240.319
217.705 	 217.705
198.548 	 198.548
188.210 	 188.210
190.732 	 190.732
179.297 	 179.297
177.926 	 177.926
171.693 	 171.693
171.488 	 171.488
165.238 	 165.238
htes jawan supenan ga al to 
----------------------------------------------t-e----s----  -j--a-------w-a----------n----- s-u------p-e-n---a-n----- ---g--a------------ --a-----l---- t-o ----
155.725 	 155.725
154.432 	 154.432
152.251 	 152.251
143.912 	 143.912
139.319 	 139.319
135.157 	 135.157
129.007 	 129.007
130.986 	 130.986
124.788 	 124.788
124.613 	 124.613
the mis jawain supen an gla o hapl to u
-------------------------------------the--- -m-i-----ss--- --j-a-------w-a---------in-----  s-u-----p-e--n---an----- --gl---a----- -o---  hap-----e---- t-o  u--
118.719 	 118.719
115.206 	 115.206
113.771 	 113.771
113.068 	 113.068
110.796 	 110.796
106.855 	 106.855
101.651 	 101.651
98.682 	 98.682
96.182 	 96.182
94.279 	 94.279
the mis corein to penin gla o hil e to us
-------------------------------------the--- -m-i-----ss--  --c-o-------m-e----------n-----  t-o-----p-e--n----in---  --gl--a------ -o--- hi-l-----e---- t-o -u-s
92.304 	 92.304
90.256 	 90.256
87.483 	 87.483
86.600 	 86.600
83.818 	 83.818
81.864 	 81.864
80.351 	 80.351
84.274 	 84.274
79.114 	 79.114
76.059 	 76.059
the tereis co wens to pen n gla ou himple to us
--------------------------------------the-- -t-ere--iss--  --c-o-------w-e----------n----- -t-o--- -p-e--n-----n---  --gl--a--------ou-- hi-m---pll-e-  t-o -uss
82.297 	 82.297
80.256 	 80.256
74.711 	 74.711
77.191 	 77.191
73.825 	 73.825
72.317 	 72.317
70.920 	 70.920
67.880 	 67.880
66.511 	 66.511
66.113 	 66.113
the tire's cowin to pen on gla ou hillle to us
--------------------------------------the-- -t-ire---ss--- --c-o-------w-i----------n----- -t-o--- -p-e--n----on---  --gl--a------ -ou-- hi-l-l---len- tto- -uss
65.446 	 65.446
68.623 	 68.623
67.805 	 67.805
64.226 	 64.226
64.887 	 64.887
61.866 	 61.866
58.925 	 58.925
60.591 	 60.591
57.956 	 57.956
58.195 	 58.195
the tirs co wiing to pen ont gla o hill long to us
--------------------------------------the-- -t-ir----s---  -c--o-------w-i--------ing----  t-o---- -p-e--n----on-t-  --gl---a----- -o--- hi-l-l --lon-g t-o -uss
59.174 	 59.174
56.196 	 56.196
53.844 	 53.844
52.618 	 52.618
51.302 	 51.302
48.889 	 48.889
48.596 	 48.596
53.605 	 53.605
49.480 	 49.480
53.173 	 53.173
the tireis chowing to pen on't bla o ill long to us
--------------------------------------the-- -t-ire--iss--  -c--o-------w-i---------ng----  t-o---- -p-e--n- --on't-  --bl--a------ -o--- w-il-l  -lon-g t-o -uss
50.315 	 50.315
49.531 	 49.531
48.532 	 48.532
45.742 	 45.742
44.490 	 44.490
43.558 	 43.558
42.792 	 42.792
43.544 	 43.544
41.593 	 41.593
40.977 	 40.977
the tireis coming to pen on't blame o hillplong to us
--------------------------------------the-- -t-ire--iss--  --c-o-------m-i---------ng----  t-o---- -p-e---- --on't-  --bl--a---me  -o--- h-il-l p-lon-g t-o -uss
40.294 	 40.294
39.067 	 39.067
38.985 	 38.985
38.539 	 38.539
37.842 	 37.842
38.405 	 38.405
35.832 	 35.832
37.051 	 37.051
36.483 	 36.483
36.442 	 36.442
the tireis cowiing to pen on't blame ou hillblong to us
--------------------------------------the-- -t-ire--iss--  -c--o-------w-i-------i-ng----  t-o---- -p-e---- --on't-  --bl--a---me- -ou-- hhil-l b-lon-g t-o -uss
37.009 	 37.009
35.850 	 35.850
33.515 	 33.515
32.472 	 32.472
31.837 	 31.837
31.202 	 31.202
31.130 	 31.130
31.037 	 31.037
30.250 	 30.250
29.614 	 29.614
the fireis coming to pen on't blame ou hill blong to us
--------------------------------------the-- -f-ire--iss--  --c-o-------m-i---------ng----  t-o---- -p-e-rn- --on't-  --bl--a---me  -ou-- w-il-l belon-g t-o  uss
28.836 	 28.836
30.042 	 30.042
29.022 	 29.022
29.055 	 29.055
29.175 	 29.175
28.593 	 28.593
28.059 	 28.059
28.151 	 28.151
28.320 	 28.320
27.524 	 27.524
the fire is coming to pun on't blame ou hill belong to us
--------------------------------------the-- -f-ire -iss--  -c--o-------m-i---------ng----  t-o---- -p-u-rn- --on't-- --bl---a--me- -ou-- w-il-l belon-g t-o  uss
26.359 	 26.359
31.426 	 31.426
28.259 	 28.259
29.464 	 29.464
28.358 	 28.358
30.450 	 30.450
28.088 	 28.088
27.106 	 27.106
26.419 	 26.419
26.901 	 26.901
the fireis coming to pun on't blame ou hill blong to us
--------------------------------------the-- -f-ire--iss--  -c--o-------m-i---------ng----  t-o---- -p-u-rn- --on't-- --bl---a--me- -ou-- w-il-l b-lon-g t-o  uss
25.970 	 25.970
25.308 	 25.308
25.026 	 25.026
24.916 	 24.916
27.620 	 27.620
25.275 	 25.275
24.545 	 24.545
24.431 	 24.431
23.850 	 23.850
23.475 	 23.475
the fire is joming to pun on't blame ou hill belong to us
--------------------------------------the-- -f-ire -iss--  --j-o-------m-i---------ng----  t-o---- -p-u-rn- d-on't-- --bl---a--me- you-- whil-l belon-g t-o  uss
24.348 	 24.348
24.024 	 24.024
24.143 	 24.143
25.038 	 25.038
23.007 	 23.007
24.571 	 24.571
24.219 	 24.219
23.553 	 23.553
22.844 	 22.844
22.754 	 22.754
the fireis joming to pun don't blame you will belong to us
--------------------------------------the-- -f-ire--iss--  --j-o-------m-i---------ng----  t-o---- -p-u-rn- d-on't-- --bl--a---me- you-- w-il-l belon-g t-o  uss
21.972 	 21.972
22.628 	 22.628
21.859 	 21.859
21.435 	 21.435
21.149 	 21.149
20.953 	 20.953
22.453 	 22.453
25.785 	 25.785
21.026 	 21.026
21.123 	 21.123
the fire is coming to pun don't blame you will belong to us
--------------------------------------the-- -f-ire -iss--  --c-o-------m-i---------ng----  t-o---- -p-u-rn- --on't-  --bl--a---me  you-- w-il-l belon-g t-o  uss
20.557 	 20.557
20.557 	 20.557
21.334 	 21.334
20.530 	 20.530
19.918 	 19.918
19.814 	 19.814
19.727 	 19.727
19.368 	 19.368
19.249 	 19.249
18.797 	 18.797
the fire is coming to pun don't blame you will belong to us
--------------------------------------the-- -f-ire -iss--  --c-o-------m-i---------ng----  t-o---- -p-u-rn- d-on't-- --bl---a--me- you-- w-il-l belon-g t-o  uss
18.847 	 18.847
19.799 	 19.799
18.869 	 18.869
18.450 	 18.450
17.966 	 17.966
17.967 	 17.967
17.836 	 17.836
17.981 	 17.981
17.581 	 17.581
17.124 	 17.124
the fire is coming to purn don't blame you will belong to us
--------------------------------------the-- -f-ire -iss--  --c-o-------m-i---------ng----  t-o---- -p-u-rn- d-on't-  --bl---a--me- you-- w-il-l belon-g t-o  uss
17.242 	 17.242
17.104 	 17.104
17.282 	 17.282
16.924 	 16.924
16.815 	 16.815
16.902 	 16.902
16.826 	 16.826
16.687 	 16.687
16.515 	 16.515
16.285 	 16.285
the fire is coming to purn on't blame you will belong to us
--------------------------------------the-- -f-ire -iss--  -c--o-------m-i---------ng----  t-o---- -p-u--n- d-on't-  --bl---a--me- you-- w-il-l belon-g t-o  uss
16.535 	 16.535
16.117 	 16.117
15.750 	 15.750
15.618 	 15.618
15.642 	 15.642
15.714 	 15.714
16.063 	 16.063
15.683 	 15.683
16.613 	 16.613
15.938 	 15.938
the fire is coming to burn don't blame you will belong to us
--------------------------------------the-- -f-ire -iss--  --c-o-------m-i---------ng----  t-o---- -b-u-rn- d-on't-- --bl---a--me- you-- w-il-l belon-g t-o  uss
15.512 	 15.512
Worked i=0 ctcloss=15.512400 bound=1600.000024
37.354 	 37.354
31.475 	 31.475
34.360 	 34.360
28.538 	 28.538
28.125 	 28.125
27.369 	 27.369
27.125 	 27.125
26.363 	 26.363
24.980 	 24.980
the fireis coming to pen don't blame you hillbelong to us
--------------------------------------the-  f-i-e--iss---  --c-o-------m-i---------ng----  t-o---- -p-e--n- d-on't-  --bl--a---me- you-- hi-l-l belon-g t-o  uss
25.212 	 25.212
23.393 	 23.393
23.762 	 23.762
23.375 	 23.375
21.703 	 21.703
21.831 	 21.831
21.583 	 21.583
20.794 	 20.794
20.608 	 20.608
19.953 	 19.953
the fire is coming to pun don't blame you will belong to us
--------------------------------------the-  f-ire -iss---  -c--o-------m-i---------ng----  t-o---- -p-u-rn- d-on't-  --bl--a---me- you-- w-il-l belon-g t-o  uss
20.299 	 20.299
20.504 	 20.504
19.603 	 19.603
18.802 	 18.802
20.037 	 20.037
19.992 	 19.992
19.292 	 19.292
21.070 	 21.070
19.084 	 19.084
18.825 	 18.825
the fire is cowing to burn don't blame you will belong to us
--------------------------------------the-  f-ire -iss---  -c--o-------w-i---------ng----  t-o---- -b-u-rn- d-on't-  --bl--a---me- you-- w-il-l belon-g t-o  uss
18.281 	 18.281
17.753 	 17.753
17.676 	 17.676
17.560 	 17.560
17.322 	 17.322
16.838 	 16.838
16.718 	 16.718
17.024 	 17.024
16.848 	 16.848
16.217 	 16.217
the fire is coming to purn don't blame you will belong to us
--------------------------------------the-  f-ire -iss---  --c-o-------m-i---------ng----  t-o---  -p-u-rn- d-on't-  --bl--a---me- you-- w-il-l belon-g t-o  uss
16.094 	 16.094
16.080 	 16.080
15.842 	 15.842
15.719 	 15.719
15.334 	 15.334
15.880 	 15.880
15.180 	 15.180
15.646 	 15.646
15.522 	 15.522
15.326 	 15.326
the fire is coming to purn don't blame you will belong to us
--------------------------------------the-  f-ire -iss---  --c-o-------m-i---------ng----  t-o---  -p-u-rn- d-on't-  --bl--a---me- you-- w-il-l belon-g t-o  uss
15.223 	 15.223
14.874 	 14.874
14.960 	 14.960
15.156 	 15.156
14.604 	 14.604
15.404 	 15.404
14.837 	 14.837
15.284 	 15.284
15.042 	 15.042
14.166 	 14.166
the fire is coming to burn don't blame you will belong to us
--------------------------------------the-  f-ire -iss---  --c-o-------m-i---------ng----  t-o---- -b-u-rn- d-on't-  --bl--a---me- you-- w-il-l belon-g t-o  uss
14.005 	 14.005
Worked i=0 ctcloss=14.004579 bound=1280.000091
38.908 	 38.908
35.061 	 35.061
29.417 	 29.417
28.042 	 28.042
33.643 	 33.643
29.817 	 29.817
27.521 	 27.521
25.787 	 25.787
24.721 	 24.721
the fireis cowing to bun don't blame you will belong to us
--------------------------------------the-- -f-ire--iss--  --c-o-------w-i---------ng----  t-o---- -b-u--n- d-on't-  --bl--a---me- you-- w-il-l belon-g tto  uss
23.363 	 23.363
21.834 	 21.834
20.921 	 20.921
20.528 	 20.528
19.549 	 19.549
18.847 	 18.847
18.778 	 18.778
18.353 	 18.353
17.887 	 17.887
17.427 	 17.427
the fire is coming to purn don't blame you will belong to us
--------------------------------------the-  -f-ire -iss--  --c-o-------m-i---------ng----  t-o---- -p-u-rn- d-on't-  --bl--a---me- you-- w-il-l belon-g tto  uss
17.064 	 17.064
16.978 	 16.978
17.089 	 17.089
16.887 	 16.887
16.522 	 16.522
16.610 	 16.610
16.313 	 16.313
17.104 	 17.104
17.617 	 17.617
16.747 	 16.747
the fire is coming to burn don't blame you will belong to us
--------------------------------------the-- -f-ire -iss--  --c-o-------m-i---------ng----  -t-o--- -b-u-rn- d-on't-  --bl--a---me- you-- w-il-l belon-g t-o  uss
16.472 	 16.472
Worked i=0 ctcloss=16.471672 bound=1024.000049
53.460 	 53.460
47.431 	 47.431
39.111 	 39.111
35.080 	 35.080
30.457 	 30.457
29.685 	 29.685
28.981 	 28.981
27.426 	 27.426
26.606 	 26.606
the fir is cowing to pun on't blame you will belong to us
--------------------------------------the-  f--ir---is---  --c-o-------w-i---------ng----  -t-o--- -p-u--n- --on't-  --bl--a---me- you-- w-il-l belon-g tto  uss
26.596 	 26.596
26.132 	 26.132
25.011 	 25.011
24.270 	 24.270
23.547 	 23.547
22.510 	 22.510
22.054 	 22.054
21.526 	 21.526
20.993 	 20.993
20.954 	 20.954
the fire is cowing to pun on't blame you will belong to us
--------------------------------------the-  f--ire -iss--  --c-o-------w-i---------ng----  -t-o--- -p-u-rn- d-on't-  --bl--a---me- you-- w-il-l belon-g tto  uss
20.531 	 20.531
20.359 	 20.359
20.164 	 20.164
19.700 	 19.700
19.642 	 19.642
19.398 	 19.398
19.415 	 19.415
19.123 	 19.123
19.020 	 19.020
18.699 	 18.699
the fire is coming to pun on't blame you will belong to us
--------------------------------------the-  -f-ire -iss--  --c-o-------m-i---------ng----  -t-o--- -p-u-rn- --on't-  --bl--a---me- you-- w-il-l belon-g tto  uss
18.491 	 18.491
18.094 	 18.094
18.246 	 18.246
17.828 	 17.828
17.820 	 17.820
17.604 	 17.604
17.841 	 17.841
17.556 	 17.556
17.430 	 17.430
17.301 	 17.301
the fire is cowing to purn on't blame you will belong to us
--------------------------------------the-  -f-ire -iss--  --c-o-------w-i---------ng----  -t-o--- -p-u-rn- d-on't-  --bl--a---me- you-- w-il-l belon-g tto  uss
17.153 	 17.153
17.149 	 17.149
16.933 	 16.933
16.747 	 16.747
16.569 	 16.569
16.512 	 16.512
16.639 	 16.639
16.778 	 16.778
16.410 	 16.410
16.277 	 16.277
the fire is coming to bun don't blame you will belong to us
--------------------------------------the-  -f-ire -iss--  --c-o-------m-i---------ng----  -t-o--- -b-u--n- d-on't-  --bl--a---me- you-- w-il-l belon-g tto  uss
16.293 	 16.293
16.087 	 16.087
16.108 	 16.108
15.889 	 15.889
15.701 	 15.701
15.838 	 15.838
15.763 	 15.763
15.525 	 15.525
15.554 	 15.554
16.033 	 16.033
the fire is coming to burn don't blame you will belong to us
--------------------------------------the-  -f-ire -iss--  --c-o-------m-i---------ng----  -t-o--- -b-u-rn- d-on't-  --bl--a---me- you-- w-il-l belon-g tto  uss
15.451 	 15.451
Worked i=0 ctcloss=15.451297 bound=819.200039
63.814 	 63.814
57.102 	 57.102
58.419 	 58.419
51.154 	 51.154
43.327 	 43.327
40.677 	 40.677
37.989 	 37.989
35.632 	 35.632
34.149 	 34.149
the fir is cowing to pen on't glae ou whill belong to us
--------------------------------------the-  f--ire -iss--  --c-o-------w-i---------ng----  -t-o--- -p-e--n- --on't-  --gl--a------ you-- whil-l belon-g t-o  uss
32.585 	 32.585
30.025 	 30.025
29.370 	 29.370
28.902 	 28.902
28.632 	 28.632
27.796 	 27.796
27.275 	 27.275
26.299 	 26.299
25.312 	 25.312
25.505 	 25.505
the fir is cowing to pun on't blame you will belong to us
--------------------------------------the-  -f-ire -iss--  -c--o-------w-i---------ng----  -t-o--- -p-u-r-- --on't-  --bl--a---me- you-- w-il-l belon-g tto  uss
24.613 	 24.613
25.428 	 25.428
25.433 	 25.433
24.733 	 24.733
24.800 	 24.800
24.606 	 24.606
23.918 	 23.918
23.893 	 23.893
23.259 	 23.259
23.323 	 23.323
the fire is cowing to pun on't blame you will belong to us
--------------------------------------the-  -f-ire -iss--  --c-o-------w-i---------ng----  -t-o--  -p-u-rn- --on't-  --bl--a---me- you-- w-il-l belon-g tto  uss
23.021 	 23.021
22.980 	 22.980
22.664 	 22.664
22.609 	 22.609
22.302 	 22.302
22.340 	 22.340
22.003 	 22.003
22.356 	 22.356
22.122 	 22.122
21.686 	 21.686
the fire is jowing to pun don't blame you will belong to us
--------------------------------------the-  -f-ire -iss--  --j-o-------w-i---------ng----  -t-o--- -p-u--n- d-on't-  --bl--a---me- you-- w-il-l belon-g tto  uss
21.539 	 21.539
21.200 	 21.200
21.021 	 21.021
21.016 	 21.016
20.808 	 20.808
20.522 	 20.522
20.597 	 20.597
20.806 	 20.806
20.332 	 20.332
20.165 	 20.165
the fire is cowing to pun don't blame you will belong to us
--------------------------------------the-  -f-ire -iss--  --c-o-------w-i---------ng----  -t-o--- -p-u-rn- d-on't-  --bl--a---me- you-- w-il-l belon-g tto  uss
20.156 	 20.156
19.944 	 19.944
19.741 	 19.741
19.641 	 19.641
19.825 	 19.825
20.336 	 20.336
19.533 	 19.533
19.455 	 19.455
19.299 	 19.299
19.184 	 19.184
the fire is jowing to pun don't blame you will belong to us
--------------------------------------the-  -f-ire -iss--  --j-o-------w-i---------ng----  -t-o--- -p-u--n- d-on't-  --bl--a---me- you-- w-il-l belon-g tto  uss
19.203 	 19.203
19.142 	 19.142
19.098 	 19.098
18.879 	 18.879
18.796 	 18.796
18.851 	 18.851
18.673 	 18.673
18.827 	 18.827
19.453 	 19.453
19.301 	 19.301
the fire is cowing to purn don't blame you will belong to us
--------------------------------------the-  f--ire -iss--  --c-o-------w-i---------ng----  -t-o--- -p-u-rn- d-on't-  --bl--a---me- you-- w-il-l belon-g tto  uss
19.271 	 19.271
19.105 	 19.105
18.994 	 18.994
18.913 	 18.913
18.825 	 18.825
18.832/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
 	 18.832
18.822 	 18.822
18.735 	 18.735
18.787 	 18.787
18.585 	 18.585
the fire is cowing to pun don't blame you will belong to us
--------------------------------------the-  f--ire -iss--  --c-o-------w-i---------ng----  -t-o--- -p-u--n- d-on't-  --bl--a---me- you-- w-il-l belon-g tto  uss
18.788 	 18.788
18.604 	 18.604
18.478 	 18.478
18.572 	 18.572
18.422 	 18.422
18.682 	 18.682
18.375 	 18.375
18.625 	 18.625
18.663 	 18.663
18.993 	 18.993
the fire is cowing to purn don't blame you will belong to us
--------------------------------------the-  f--ire -iss--  --c-o-------w-i---------ng----  -t-o--- -p-u-rn- d-on't-  --bl--a---me- you-- w-il-l belon-g tto  uss
18.647 	 18.647
18.685 	 18.685
18.662 	 18.662
18.508 	 18.508
18.305 	 18.305
18.556 	 18.556
19.028 	 19.028
18.856 	 18.856
18.604 	 18.604
18.613 	 18.613
the fire is cowing to pur don't blame you will belong to us
--------------------------------------the-  -f-ire -iss--  --c-o-------w-i---------ng----  -t-o--- -p-u-r-- d-on't-  --bl--a---me- you-- w-il-l belon-g tto  uss
18.325 	 18.325
18.016 	 18.016
17.938 	 17.938
18.297 	 18.297
18.368 	 18.368
18.359 	 18.359
18.032 	 18.032
17.928 	 17.928
17.838 	 17.838
17.804 	 17.804
the fire is cowing to purn don't blame you will belong to us
--------------------------------------the-  -f-ire -iss--  --c-o-------w-i---------ng----  -t-o--- -p-u-rn- d-on't-  --bl--a---me- you-- w-il-l belon-g tto  uss
17.803 	 17.803
17.654 	 17.654
17.665 	 17.665
17.689 	 17.689
17.485 	 17.485
17.708 	 17.708
17.520 	 17.520
18.232 	 18.232
19.038 	 19.038
18.776 	 18.776
the fire is jowing to pun don't blame you will belong to us
--------------------------------------the-  f--ire -iss--  --j-o-------w-i---------ng----  -t-o--- -p-u--n- d-on't-  --bl--a---me- you-- w-il-l belon-g tto  uss
18.874 	 18.874
18.914 	 18.914
18.315 	 18.315
18.573 	 18.573
19.077 	 19.077
18.078 	 18.078
18.265 	 18.265
18.601 	 18.601
18.279 	 18.279
18.162 	 18.162
the fire is cowing to pur don't blame you will belong to us
--------------------------------------the-  -f-ire -iss--  -c--o-------w-i---------ng----  -t-o--- -p-u-rn- d-on't-  --bl--a---me- you-- w-il-l belon-g tto  uss
18.318 	 18.318
18.098 	 18.098
19.791 	 19.791
19.864 	 19.864
19.273 	 19.273
18.649 	 18.649
18.504 	 18.504
18.149 	 18.149
17.783 	 17.783
17.654 	 17.654
the fire is cowing to purn don't blame you will belong to us
--------------------------------------the-  -f-ire -iss--  --c-o-------w-i---------ng----  -t-o--- -p-u-rn- d-on't-  --bl--a---me- you-- w-il-l belon-g tto  uss
17.737 	 17.737
17.767 	 17.767
17.549 	 17.549
17.271 	 17.271
17.715 	 17.715
17.368 	 17.368
17.202 	 17.202
17.236 	 17.236
17.101 	 17.101
17.257 	 17.257
Final distortion 1024.0
