source dB 87.67630577087402
i wish you would n't
--------------------------------i---  w-i-shh  you-  wou-ld-- --nnn'tt-----------------------------
567.105 	 567.105
522.762 	 522.762
359.712 	 359.712
264.198 	 264.198
196.997 	 196.997
182.088 	 182.088
166.882 	 166.882
158.542 	 158.542
150.825 	 150.825
151.797 	 151.797
ii we a wet in crin ow
-----------i----------------------i----w-e--- --a---  w-et-- --i--n-----------c------------ --o--w-
140.326 	 140.326
132.559 	 132.559
131.279 	 131.279
128.198 	 128.198
115.311 	 115.311
114.206 	 114.206
113.326 	 113.326
104.700 	 104.700
96.883 	 96.883
98.027 	 98.027
eifat wec o were in look ront door
------e---i-f---------------------at-- w-e-c----o--  w-ere--- --in---- llo-ok- --rr-o--nt-  doo-ow-
90.983 	 90.983
86.922 	 86.922
83.699 	 83.699
81.305 	 81.305
77.533 	 77.533
75.865 	 75.865
78.615 	 78.615
77.749 	 77.749
74.539 	 74.539
73.007 	 73.007
acivave recon wore in look rint door
-----c-----iv---------------------av-e r-e-c----on-  w-or----- -in---  llo-ok-  frr--i-nt-  d-o-orr
70.602 	 70.602
67.920 	 67.920
69.688 	 69.688
67.877 	 67.877
67.524 	 67.524
65.341 	 65.341
64.615 	 64.615
62.127 	 62.127
60.350 	 60.350
59.850 	 59.850
activat wecon ware in look front door
---acct----i-v--------------------at-- w-e------on-  w-ar----- -in---  llo-ok-  --r--o-nt-  d-o-or-
58.688 	 58.688
56.518 	 56.518
58.206 	 58.206
56.318 	 56.318
56.161 	 56.161
56.240 	 56.240
55.992 	 55.992
53.467 	 53.467
56.732 	 56.732
58.473 	 58.473
act ivav recan ware in lock front door
--eac-e- ---iv--------------------av-  r-e-cc---an-  w-ar----- -in---  llo-ck-  frr-o--nt-  d-o-orr
58.480 	 58.480
55.335 	 55.335
60.902 	 60.902
54.043 	 54.043
54.241 	 54.241
52.792 	 52.792
51.439 	 51.439
49.783 	 49.783
47.946 	 47.946
49.691 	 49.691
eactivate wecuin ware and lock front door
--eacct----i-v--------------------at-- w-e--c-u-an-  w-ar----  -an--   llo-ck-  frr-o--nt-  doo-orr
48.036 	 48.036
48.176 	 48.176
54.769 	 54.769
46.934 	 46.934
47.237 	 47.237
45.038 	 45.038
45.011 	 45.011
46.496 	 46.496
45.450 	 45.450
43.709 	 43.709
eactivate wecuan ware ind lock front door
--ea-ct----i-v--------------------at-e w-e-cc-uu-n-  w-are-a-  -in--   llo-ck-  frr-o--nt-  doo-orr
42.457 	 42.457
42.495 	 42.495
42.662 	 42.662
40.713 	 40.713
41.403 	 41.403
40.005 	 40.005
39.468 	 39.468
38.641 	 38.641
45.467 	 45.467
38.870 	 38.870
eactivate wecuan ware and lock front door
--eacct----i-v--------------------at-e w-e----u-an-  w-are---  -and-   llo-ck-  frr-o--nt-  doo-orr
39.070 	 39.070
37.966 	 37.966
37.097 	 37.097
36.472 	 36.472
35.568 	 35.568
36.588 	 36.588
35.246 	 35.246
34.137 	 34.137
35.853 	 35.853
34.768 	 34.768
eactivate wecuin wame and lock front door
--eacct----i-v--------------------at-e w-e----u-in-  w-ame---  and-   -llo-ck-  frr-o--nt-  doo-orr
34.877 	 34.877
33.635 	 33.635
34.399 	 34.399
34.279 	 34.279
34.495 	 34.495
35.657 	 35.657
33.807 	 33.807
32.610 	 32.610
34.839 	 34.839
46.116 	 46.116
eactivate wecune wore and lock front door
--eacct----i-v--------------------at-e w-e--cuuune- w-or----- -and-   -llo-ck-  frr-o--nt-  doo-orr
45.048 	 45.048
40.516 	 40.516
42.126 	 42.126
47.383 	 47.383
44.295 	 44.295
43.411 	 43.411
41.828 	 41.828
39.941 	 39.941
39.007 	 39.007
36.839 	 36.839
eactivave recuit wore and lock front door
--ea-ct----i-v--------------------av-e r-e----uriny w-ore---- -and--  unlo-ck-  frr-o---nt  doo-orr
36.612 	 36.612
36.063 	 36.063
36.100 	 36.100
34.900 	 34.900
33.911 	 33.911
33.277 	 33.277
32.219 	 32.219
31.824 	 31.824
31.304 	 31.304
30.363 	 30.363
eactivate wecuriny wome and lock front door
--eacct----iv---------------------at-e w-e-c--uriny w-ome---- -andd-  unlo-ck-  frr-o--nt-  doo-orr
30.671 	 30.671
30.017 	 30.017
29.444 	 29.444
28.366 	 28.366
28.507 	 28.507
27.565 	 27.565
29.617 	 29.617
27.553 	 27.553
27.249 	 27.249
26.377 	 26.377
eactivate wecuity wome and unlock front door
--eacct----iv---------------------at-e w-e-ccturity w-ome---- -andd   unlo-ck-  frr-o--nt-  doo-or-
26.500 	 26.500
25.117 	 25.117
26.517 	 26.517
26.612 	 26.612
25.159 	 25.159
25.012 	 25.012
23.720 	 23.720
23.709 	 23.709
22.786 	 22.786
24.329 	 24.329
eactivate wecurity wome and unlock front door
--eacct----iv---------------------at-e w-e-ccuurity w-ome--a- -a-nd-  unlo-ck-  frr-o--nt-  doo-orr
23.247 	 23.247
23.391 	 23.391
22.200 	 22.200
21.657 	 21.657
22.086 	 22.086
21.054 	 21.054
20.946 	 20.946
20.602 	 20.602
20.365 	 20.365
20.551 	 20.551
eactivate wecurity wamea and unlock front door
--ea-ct----iv---------------------at-e w-e-ccuurity w-ame--a- -andd-  unlo-ck-  frr-o--nt-  doo-orr
20.256 	 20.256
20.133 	 20.133
19.744 	 19.744
20.040 	 20.040
19.973 	 19.973
18.985 	 18.985
18.951 	 18.951
18.887 	 18.887
19.188 	 19.188
19.179 	 19.179
eactivate wecurity wamea and unlock front door
--eacct----iv---------------------at-e w-e-ccuurity w-ame--a- -andd-  unlo-ck-  frr-o--nt-  doo-orr
18.192 	 18.192
17.803 	 17.803
17.869 	 17.869
17.388 	 17.388
17.653 	 17.653
17.099 	 17.099
17.003 	 17.003
17.179 	 17.179
16.668 	 16.668
17.908 	 17.908
eactivate recurity wamea and unlock front door
--eacct----iv---------------------at-e r-e-ccuurity w-ame--a- -andd-  unlo-ck-  frr-o--nt-  doo-orr
18.065 	 18.065
16.986 	 16.986
18.470 	 18.470
17.424 	 17.424
17.667 	 17.667
17.072 	 17.072
18.654 	 18.654
17.394 	 17.394
17.182 	 17.182
16.536 	 16.536
eactivate wecurity wamea and unlock front door
--ea-ct----iv---------------------at-e w-e-ccuurity w-ame--a- -and-   unlo-ck-  frr-o--nt-  doo-orr
16.718 	 16.718
15.972 	 15.972
16.131 	 16.131
16.316 	 16.316
16.396 	 16.396
16.140 	 16.140
15.817 	 15.817
15.245 	 15.245
14.580 	 14.580
15.154 	 15.154
eactivate wecurity wamea and unlock front door
--ea-ct----iv---------------------at-e w-e-ccuurity w-ame--a- -andd-  unlo-ck-  frr-o--nt-  doo-orr
14.544 	 14.544
14.480 	 14.480
14.185 	 14.185
15.358 	 15.358
14.332 	 14.332
13.808 	 13.808
14.342 	 14.342
13.855 	 13.855
14.209 	 14.209
14.675 	 14.675
eactivate wecurity camea and unlock front door
--ea-ct----iv---------------------at-e w-e-ccuurity c-ame--a- -andd-  unlo-ck-  frr-o--nt-  doo-orr
14.765 	 14.765
15.400 	 15.400
14.674 	 14.674
14.945 	 14.945
15.122 	 15.122
14.240 	 14.240
14.591 	 14.591
14.804 	 14.804
14.249 	 14.249
14.048 	 14.048
eactivate recurity wamea and unlock front door
--ea-ct----iv---------------------atee r-e--cuurity w-ame--a-  annd-  unlo-ck-  frr-o--nt-  doo-orr
13.618 	 13.618
15.217 	 15.217
14.092 	 14.092
14.773 	 14.773
14.018 	 14.018
13.725 	 13.725
13.570 	 13.570
13.389 	 13.389
13.390 	 13.390
13.009 	 13.009
eactivate recurity wamea and unlock front door
--ea-ct----iv---------------------at-e r-e-ccuurity w-amer-a- -a-nd-  unlo-ck-  frr-o--nt-  doo-orr
13.154 	 13.154
15.558 	 15.558
13.482 	 13.482
14.217 	 14.217
13.981 	 13.981
13.323 	 13.323
12.882 	 12.882
12.571 	 12.571
13.011 	 13.011
12.550 	 12.550
eactivate wecurity camea and unlock front door
--ea-ct----iv---------------------at-e w-e-ccuurity c-amer-a- -annd-  unlo-ck-  frr-o--nt-  doo-orr
11.931 	 11.931
13.523 	 13.523
12.668 	 12.668
13.397 	 13.397
14.071 	 14.071
13.423 	 13.423
12.881 	 12.881
12.526 	 12.526
15.122 	 15.122
14.280 	 14.280
eactivate wecurity wamera and unlock front door
--ea-ct----iv---------------------at-e w-e--cuurity c-amer-a- -andd-  unlo-ck-  frr-o--nt-  doo-orr
13.678 	 13.678
13.831 	 13.831
13.353 	 13.353
13.191 	 13.191
12.496 	 12.496
11.947 	 11.947
11.625 	 11.625
11.400 	 11.400
11.833 	 11.833
13.774 	 13.774
eactivate wecurity camea and unlock front door
--ea-ct----iv---------------------at-e w-e-ccu-rity c-ame--a-  -and-  unlo-ck-  frr-o--nt-  doo-orr
13.559 	 13.559
13.301 	 13.301
12.565 	 12.565
11.851 	 11.851
12.320 	 12.320
12.513 	 12.513
11.854 	 11.854
11.540 	 11.540
11.397 	 11.397
11.361 	 11.361
eactivate wecurity camera and unlock front door
--ea-ct----iv---------------------at-e w-e-ccuurity c-amer-a- --and-  unlo-ck-  frr-o--nt-  doo-orr
11.019 	 11.019
10.817 	 10.817
10.710 	 10.710
11.566 	 11.566
10.999 	 10.999
11.526 	 11.526
11.682 	 11.682
11.372 	 11.372/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

11.352 	 11.352
11.357 	 11.357
eactivate security camera and unlock front door
--ea-ct----iv---------------------at-e s-e-ccuurity c-amer-a- -andd-  unlo-ck-  frr-o--nt-  doo-orr
11.746 	 11.746
10.975 	 10.975
10.793 	 10.793
11.695 	 11.695
12.351 	 12.351
11.789 	 11.789
10.926 	 10.926
10.884 	 10.884
10.797 	 10.797
10.709 	 10.709
eactivate security camera and unlock front door
--ea-ct----iv---------------------at-e s-e-ccuurity c-amer-a- --and-  unlo-ck-  frr-o--nt-  doo-orr
10.705 	 10.705
10.424 	 10.424
10.294 	 10.294
9.970 	 9.970
10.113 	 10.113
9.984 	 9.984
9.729 	 9.729
9.581 	 9.581
9.665 	 9.665
9.631 	 9.631
eactivate security camera and unlock front door
--ea-ct----iv---------------------atee s-e-ccuurity c-amer-a- --and-  unlo-ck-  frr-o--nt-  doo-orr
9.447 	 9.447
9.763 	 9.763
9.490 	 9.490
9.759 	 9.759
9.356 	 9.356
9.589 	 9.589
10.129 	 10.129
9.929 	 9.929
9.262 	 9.262
9.391 	 9.391
eactivate security camera and unlock front door
--ea-ct----iv---------------------atee s-e-ccuurity c-amer-a-  -and-  unlo-ck-  frr-o--nt-  doo-orr
9.139 	 9.139
9.273 	 9.273
9.531 	 9.531
9.088 	 9.088
9.707 	 9.707
8.939 	 8.939
9.460 	 9.460
9.407 	 9.407
9.254 	 9.254
9.037 	 9.037
eactivate security camera and unlock front door
--ea-ct----iv---------------------at-e s-e-ccuurity c-amer-a-  -and-  unlo-ck-  frr-o--nt-  doo-orr
9.017 	 9.017
8.836 	 8.836
8.809 	 8.809
8.505 	 8.505
8.888 	 8.888
8.689 	 8.689
8.526 	 8.526
8.526 	 8.526
8.511 	 8.511
8.408 	 8.408
eactivate security camera and unlock front door
--ea-ct----iv---------------------atee s-e-ccuurity c-amer-a- --and-  unlo-ck-  frr-o--nt-  doo-orr
8.282 	 8.282
8.290 	 8.290
8.524 	 8.524
8.195 	 8.195
8.471 	 8.471
9.198 	 9.198
8.727 	 8.727
8.854 	 8.854
9.609 	 9.609
8.891 	 8.891
eactivate security camera and unlock front door
--ea-ct----iv---------------------at-e s-e-ccuurity c-amer-a- -andd-  unlo-ck-  frr-o--nt-  doo-orr
9.111 	 9.111
8.805 	 8.805
8.791 	 8.791
8.557 	 8.557
8.729 	 8.729
8.441 	 8.441
8.421 	 8.421
8.434 	 8.434
8.492 	 8.492
7.979 	 7.979
eactivate security camera and unlock front door
--ea-ct----iv---------------------atee s-e-ccuurity c-amer-a-  -and-  unlo-ck-  frr-o--nt-  doo-orr
8.198 	 8.198
8.816 	 8.816
8.659 	 8.659
8.809 	 8.809
8.788 	 8.788
8.447 	 8.447
8.336 	 8.336
7.979 	 7.979
8.075 	 8.075
7.972 	 7.972
eactivate security camera and unlock front door
--ea-ct----iv---------------------at-e s-e-ccuurity c-amer-a- -andd-  unlo-ck-  frr-o--nt-  doo-orr
8.731 	 8.731
7.911 	 7.911
9.668 	 9.668
9.732 	 9.732
8.626 	 8.626
9.848 	 9.848
9.399 	 9.399
8.288 	 8.288
8.592 	 8.592
8.174 	 8.174
eactivate security camera and unlock front door
--ea-ct----iv---------------------at-e s-e-ccuurity c-amer-a- -annd-  unlo-ck-  frr-o--nt-  doo-orr
8.767 	 8.767
8.229 	 8.229
8.284 	 8.284
8.257 	 8.257
7.798 	 7.798
7.676 	 7.676
7.788 	 7.788
7.754 	 7.754
7.695 	 7.695
7.508 	 7.508
eactivate security camera and unlock front door
--ea-ct----iv---------------------at-e s-e-ccuurity c-amer-a-  -and-  unlo-ck-  frr-o--nt-  doo-orr
7.540 	 7.540
7.267 	 7.267
7.114 	 7.114
7.758 	 7.758
7.371 	 7.371
7.937 	 7.937
7.557 	 7.557
9.153 	 9.153
8.957 	 8.957
7.840 	 7.840
eactivate security camera and unlock front door
--ea-ct----iv---------------------at-e s-e-ccuurity c-amer-a-  -and-  unlo-ck-  frr-o--nt-  doo-orr
7.923 	 7.923
7.569 	 7.569
7.851 	 7.851
7.499 	 7.499
7.224 	 7.224
7.296 	 7.296
7.384 	 7.384
7.346 	 7.346
7.262 	 7.262
7.250 	 7.250
eactivate security camera and unlock front door
--ea-ct----iv---------------------at-e s-e-ccuurity c-amer-a-  -and-  unlo-ck-  frr-o--nt-  doo-orr
7.110 	 7.110
7.370 	 7.370
7.015 	 7.015
7.475 	 7.475
7.657 	 7.657
7.344 	 7.344
7.917 	 7.917
7.397 	 7.397
7.367 	 7.367
7.324 	 7.324
eactivate security camera and unlock front door
--ea-ct----iv---------------------at-e s-e-ccuurity c-amer-a-  -and-  unlo-ck-  frr-o--nt-  doo-orr
7.196 	 7.196
7.028 	 7.028
6.823 	 6.823
6.597 	 6.597
6.581 	 6.581
6.606 	 6.606
6.429 	 6.429
6.505 	 6.505
6.809 	 6.809
6.704 	 6.704
deactivate security camera and unlock front door
-dea-ct----iv---------------------atee s-e-ccuurity c-amer-a-  -and-  unlo-ck-  frr-o--nt-  doo-orr
6.563 	 6.563
Worked i=0 ctcloss=6.562745 bound=1600.000024
13.766 	 13.766
12.180 	 12.180
12.156 	 12.156
11.253 	 11.253
9.981 	 9.981
9.849 	 9.849
9.011 	 9.011
9.531 	 9.531
9.479 	 9.479
eactivate security camera and unlock front door
--ea-ct----iv---------------------at-e s-e-ccuurity c-amer-a-  -and-  unlo-ck-  frr-o--nt-  doo-orr
8.995 	 8.995
9.853 	 9.853
8.909 	 8.909
8.974 	 8.974
8.750 	 8.750
8.971 	 8.971
8.495 	 8.495
8.845 	 8.845
8.671 	 8.671
8.286 	 8.286
eactivate security camera and unlock front door
--ea-ct----iv---------------------at-e s-e-ccuurity c-amer-a- --and-  unlo-ck-  frr-o--nt-  doo-orr
8.176 	 8.176
8.133 	 8.133
7.869 	 7.869
8.200 	 8.200
7.661 	 7.661
7.785 	 7.785
7.664 	 7.664
7.604 	 7.604
7.340 	 7.340
7.519 	 7.519
deactivate security camera and unlock front door
-dea-ct----iv---------------------at-e s-e-ccuurity c-amer-a-  -and-  unlo-ck-  frr-o--nt-  doo-orr
7.189 	 7.189
Worked i=0 ctcloss=7.189360 bound=1280.000091
21.047 	 21.047
17.334 	 17.334
15.785 	 15.785
15.447 	 15.447
14.281 	 14.281
13.288 	 13.288
13.940 	 13.940
12.025 	 12.025
12.127 	 12.127
eactivate security wamera and unlock front door
--ea-ct----iv---------------------at-e s-e-ccu-rity w-amer-a-  -and-  unlo-ck-  frr-o--nt-  doo-orr
12.258 	 12.258
11.640 	 11.640
11.401 	 11.401
10.849 	 10.849
10.579 	 10.579
9.995 	 9.995
10.188 	 10.188
9.710 	 9.710
9.404 	 9.404
9.349 	 9.349
eactivate security camera and unlock front door
--ea-ct----iv---------------------at-e s-e-ccuurity c-amer-a-  -and-  unlo-ck-  frr-o--nt-  doo-orr
8.905 	 8.905
9.039 	 9.039
8.648 	 8.648
9.164 	 9.164
8.943 	 8.943
8.675 	 8.675
8.371 	 8.371
8.437 	 8.437
8.179 	 8.179
8.253 	 8.253
eactivate security camera and unlock front door
--ea-ct----iv---------------------at-e s-e-ccurrity c-amer-a-  -and-  unlo-ck-  frr-o--nt-  doo-orr
8.014 	 8.014
8.017 	 8.017
8.097 	 8.097
7.712 	 7.712
7.946 	 7.946
7.879 	 7.879
7.557 	 7.557
8.251 	 8.251
8.756 	 8.756
8.064 	 8.064
eactivate security camera and unlock front door
--ea-ct----iv---------------------at-e s-e-ccu-rity c-amer-a-  -and-  unlo-ck-  frr-o--nt-  doo-orr
8.662 	 8.662
8.586 	 8.586
7.972 	 7.972
7.931 	 7.931
7.649 	 7.649
8.364 	 8.364
8.548 	 8.548
7.828 	 7.828
8.465 	 8.465
8.138 	 8.138
eactivate security camera and unlock front door
--ea-ct----iv---------------------at-e s-e-ccu-rity c-amer-a-  -and-  unlo-ck-  frr-o--nt-  doo-orr
8.173 	 8.173
7.949 	 7.949
7.927 	 7.927
7.686 	 7.686
7.490 	 7.490
7.242 	 7.242
7.974 	 7.974
7.323 	 7.323
7.202 	 7.202
7.444 	 7.444
Final distortion 1600.0
