source dB 83.83795738220215
you need to see this
----------------------------------------------------------------y-ou--  n-e--eedd-  -t-o----  -s-e---eee----  -thhi-------s-----------------------
510.086 	 510.086
326.324 	 326.324
273.789 	 273.789
219.080 	 219.080
185.053 	 185.053
171.440 	 171.440
155.849 	 155.849
172.928 	 172.928
160.327 	 160.327
148.838 	 148.838
 e sen e fento
------------------------------- ------------------------------------------------------t-e----- s-e-----n-------- --e------------------ f-en- -----
139.256 	 139.256
143.471 	 143.471
128.766 	 128.766
121.930 	 121.930
116.767 	 116.767
107.336 	 107.336
103.657 	 103.657
102.094 	 102.094
93.261 	 93.261
87.942 	 87.942
dte teve e semed anislic front dor
-------------------------e---- -t-ev---------------------------------------e----n------e----- -s-e----me------- --a--n----i-- lli-c-- front do---r
85.395 	 85.395
82.996 	 82.996
77.999 	 77.999
80.182 	 80.182
77.729 	 77.729
72.040 	 72.040
69.751 	 69.751
67.306 	 67.306
64.912 	 64.912
62.081 	 62.081
e tivat ey came an lock front door
--------------------------e--  -t-iv----at--------------------------------e------------y----- -c-a----mee-----  --a--n--------llo-ck- front do--or
59.623 	 59.623
57.887 	 57.887
59.449 	 59.449
55.304 	 55.304
55.072 	 55.072
50.385 	 50.385
58.121 	 58.121
57.224 	 57.224
54.284 	 54.284
49.673 	 49.673
de tivat lunty came and lick front door
---------------d----------e--  -t-iv----at---- -------------------------l-e-----n----t-y----- -c-a----me-----   --a-ndd- ------lli-ck front do-oor
46.009 	 46.009
47.243 	 47.243
48.854 	 48.854
47.623 	 47.623
49.052 	 49.052
43.789 	 43.789
41.553 	 41.553
39.710 	 39.710
36.525 	 36.525
38.710 	 38.710
de ctivate seny came and islock front door
---------------d----------e--ac-t-iv----ate--- ---------------------------e-----n------y----- c-a-----mee----  ---a-ndd  -is--llo-ck- front do--or
34.220 	 34.220
36.251 	 36.251
36.019 	 36.019
35.641 	 35.641
33.844 	 33.844
31.704 	 31.704
30.282 	 30.282
29.752 	 29.752
31.611 	 31.611
34.142 	 34.142
e tivate sle ty camed and uslock front door
--------------------------e--- -t-iv----ate--- ------------------------l-e------n----t-y----- c-a-----mee---d  ---a-ndd  -us---l-o-ck front do-oor
34.097 	 34.097
33.445 	 33.445
28.987 	 28.987
29.345 	 29.345
28.906 	 28.906
29.016 	 29.016
26.143 	 26.143
24.660 	 24.660
24.046 	 24.046
25.111 	 25.111
deactivate senty camea and unlock front door
---------------d----------e--ac-t-iv---a-te--- --------------------------e-----------t-y----  c-a-----mee---a  ---a-ndd- -un---l-o-ck front do-oor
23.777 	 23.777
22.987 	 22.987
22.021 	 22.021
22.634 	 22.634
23.305 	 23.305
22.146 	 22.146
20.360 	 20.360
19.597 	 19.597
19.878 	 19.878
18.791 	 18.791
deactivate scuty camera and unlock front door
---------------d----------e--ac-t-iv---a-te--- -------------------------c-u----------t-y----  c-a-----mee---a   --a-ndd  -un---l-o-ck front do-oor
17.947 	 17.947
16.998 	 16.998
17.401 	 17.401
18.842 	 18.842
19.024 	 19.024
17.917 	 17.917
18.434 	 18.434
18.498 	 18.498
17.515 	 17.515
16.140 	 16.140
deactivate scurity camera and unlock front door
---------------d----------e--ac-t-iv---a-te--- -------------------------c-u--r--n----t-y----  c-a-----mee---a  --a--ndd  -un---l-o-ck front do-oor
15.613 	 15.613
15.384 	 15.384
15.818 	 15.818
16.029 	 16.029
13.930 	 13.930
14.159 	 14.159
13.314 	 13.314
17.502 	 17.502
16.134 	 16.134
14.016 	 14.016
deactivate seuty camea and unlock front door
---------------d----------e--ac-t-iv---a-te---  ---------------------------u---------t-y---- -c-a-----mee-- a ---a--ndd  -un---l-o-ck front do-oor
16.264 	 16.264
16.075 	 16.075
16.530 	 16.530
13.255 	 13.255
14.367 	 14.367
14.145 	 14.145
13.389 	 13.389
12.898 	 12.898
13.470 	 13.470
11.300 	 11.300
deactivate seuridy camea and unlock front door
---------------d----------e--ac-t-iv---a-te---  ------------------s--e----u--r-------d-y---- -c-a----m-e----a   --a-ndd  -un---l-o-ck front do-oor
14.818 	 14.818
15.020 	 15.020
14.340 	 14.340
12.302 	 12.302
12.801 	 12.801
11.400 	 11.400
10.528 	 10.528
10.225 	 10.225
10.728 	 10.728
9.528 	 9.528
deactivate security camera and unlock front door
---------------d----------e--ac-t-iv---a-te--- -------------------s--e--c-u--r--i----t-y----  c-a-----meer--a  ---a-ndd  -un---l-o-ck front do-oor
8.798 	 8.798
Worked i=0 ctcloss=8.798136 bound=1600.000024
12.334 	 12.334
11.512 	 11.512
11.038 	 11.038
10.568 	 10.568
10.069 	 10.069
9.730 	 9.730
8.633 	 8.633
9.164 	 9.164
9.500 	 9.500
deactivate security camea and unlock front door
---------------d----------e--ac-t-iv---a-te--- -------------------s-ee--c-u--r--i----t-y----  c-a-----mee---a  --a--ndd  -un---l-o-ck front do-oor
9.073 	 9.073
8.653 	 8.653
8.441 	 8.441
9.439 	 9.439
7.732 	 7.732
7.680 	 7.680
7.647 	 7.647
6.911 	 6.911
6.529 	 6.529
6.657 	 6.657
deactivate security camera and unlock front door
---------------d----------e--ac-t-iv---a-te---  ------------------s-ee--c-u--r--i----t-y---- -c-a-----me-r--a  ---a-ndd  -un---l-o-ck front do-oor
7.293 	 7.293
Worked i=0 ctcloss=7.292879 bound=1280.000091
11.304 	 11.304
11.499 	 11.499
9.900 	 9.900
8.923 	 8.923
9.204 	 9.204
7.690 	 7.690
7.296 	 7.296
6.779 	 6.779
6.293 	 6.293
deactivate security camera and unlock front door
---------------d----------e--ac-t-iv---a-te--- -------------------s-ee--c-u--r--i----t-y---- -c-a-----meer--a  ---a-ndd  -un---l-o-ck front do-oor
6.014 	 6.014
Worked i=0 ctcloss=6.014092 bound=1024.000049
11.668 	 11.668
11.753 	 11.753
11.744 	 11.744
9.074 	 9.074
10.104 	 10.104
8.256 	 8.256
7.813 	 7.813
8.272 	 8.272
6.937 	 6.937
deactivate security camera and unlock front door
---------------d----------e--ac-t-iv---a-te--- -------------------s-ee--c-u--r--i----t-y---- -c-a-----meerr-a  --a--ndd  -un---llo-ck front do-oor
7.239 	 7.239
Worked i=0 ctcloss=7.238878 bound=819.200039
22.689 	 22.689
13.943 	 13.943
13.945 	 13.945
11.775 	 11.775
10.520 	 10.520
9.916 	 9.916
9.125 	 9.125
8.045 	 8.045
8.016 	 8.016
deactivate security camera and unlock front door
---------------d----------e--ac-t-iv---a-te--- -------------------s-ee--c-u--rr-i----t-y----  c-a-----meer--a  --a--ndd  -un---l-o-ck front do-oor
7.256 	 7.256
Worked i=0 ctcloss=7.256397 bound=655.360043
26.912 	 26.912
20.908 	 20.908
19.944 	 19.944
16.479 	 16.479
16.658 	 16.658
13.463 	 13.463
13.563 	 13.563
11.313 	 11.313
11.619 	 11.619
deactivate ecurity camera and unlock front door
---------------d----------e--ac-t-iv---a-te--- ---------------------ee--c-u---r-i----t-y----  c-a-----mee---a  ---a-ndd  -un---l-o-ck front do-oor
10.360 	 10.360
9.783 	 9.783
10.475 	 10.475
9.212 	 9.212
8.555 	 8.555
8.368 	 8.368
8.044 	 8.044
7.457 	 7.457
8.256 	 8.256
7.387 	 7.387
deactivate security camera and unlock front door
---------------d----------e--ac-t-iv---a-te--- -------------------s-ee--c-u---r-i----t-y----  c-a-----meer--a  ---a-ndd  -un---l-o-ck front do-oor
7.492 	 7.492
Worked i=0 ctcloss=7.491608 bound=524.288058
22.886 	 22.886
16.200 	 16.200
16.886 	 16.886
14.399 	 14.399
12.516 	 12.516
16.591 	 16.591
13.687 	 13.687
12.169 	 12.169
10.825 	 10.825
deactivate security camea and unlock front door
---------------d----------e--ac-t-iv---a-te--- -------------------s-e---c-u--rr-i----t-y----  c-a-----mee---a  --a--ndd  -un---l-o-ck front do-oor
11.379 	 11.379
10.524 	 10.524
9.607 	 9.607
9.140 	 9.140
8.883 	 8.883
8.401 	 8.401
8.535 	 8.535
7.711 	 7.711
7.707 	 7.707
7.208 	 7.208
deactivate security camera and unlock front door
---------------d----------e--ac-t-iv---a-te--- -------------------s-ee--c-u--rr-i----t-y---- -c-a-----mee---a   --a-ndd  -un---l-o-ck front do-oor
6.796 	 6.796
Worked i=0 ctcloss=6.796003 bound=419.430465
39.045 	 39.045
34.788 	 34.788
33.828 	 33.828
31.274 	 31.274
29.285 	 29.285
25.341 	 25.341
23.490 	 23.490
23.420 	 23.420
20.661 	 20.661
deactivate eurty came and unlock front door
---------------d----------e--ac-t-iv---a-te--- --------------------u---------r-------t-y----  c-a-----mee----  ---a-ndd  -un---l-o-ck front do-oor
22.211 	 22.211
21.001 	 21.001
20.684 	 20.684
18.884 	 18.884
17.307 	 17.307
16.992 	 16.992
15.881 	 15.881
14.884 	 14.884
13.992 	 13.992
13.994 	 13.994
deactivate curty camea and unlock front door
---------------d----------e--ac-t-iv---a-te--- -----------------c-u----------r-------t-y----  c-a-----mee---a  ---a-ndd  -un---llo-ck front do-oor
12.944 	 12.944
12.711 	 12.711
12.125 	 12.125
11.680 	 11.680
10.803 	 10.803
10.623 	 10.623
10.518 	 10.518
9.847 	 9.847
9.115 	 9.115
8.792 	 8.792
deactivate ecurity camera and unlock front door
---------------d----------e--ac-t-iv---a-te--- ----------s------c-u----------r-i-----t-y----  c-a-----mee---a  ---a-ndd  -un---llo-ck front do-oor
8.931 	 8.931
8.272 	 8.272
8.200 	 8.200
7.901 	 7.901
8.835 	 8.835
7.802 	 7.802
7.218 	 7.218
8.752 	 8.752
8.191 	 8.191
8.596 	 8.596
deactivate security camera and unlock front door
---------------d----------e--ac-t-iv---a-te--- ----------s------c-u----------r-i-----t-y---- -c-a-----mee---a  ---a-ndd  -un---llo-ck front do-oor
7.794 	 7.794
Worked i=0 ctcloss=7.794367 bound=335.544378
32.977 	 32.977
28.182 	 28.182
27.488 	 27.488
25.603 	 25.603
27.063 	 27.063
24.406 	 24.406
22.974 	 22.974
23.322 	 23.322
20.859 	 20.859
deactivate ecurinty camed and unlock front door
---------------d----------e--ac-t-iv---a-te--- ----------------c-u--------ii--n------t-y------c-a-----mee---a   --a-ndd  -un---llo-ck front do-oor
21.360 	 21.360
19.411 	 19.411
18.969 	 18.969
19.327 	 19.327
17.468 	 17.468
16.592 	 16.592
16.055 	 16.055
15.193 	 15.193
15.530 	 15.530
14.315 	 14.315
deactivate securiny samea and unlock front door
---------------d----------e--ac-t-iv---a-te--- ---------s------c-u---r----ii---n-------y---- -s-a-----mee---a  ---a-ndd  -un---l-o-ck front do-oor
13.253 	 13.253
12.448 	 12.448
11.992 	 11.992
11.435 	 11.435
10.920 	 10.920
10.185 	 10.185
9.692 	 9.692
9.082 	 9.082
9.102 	 9.102
8.854 	 8.854
deactivate security camera and unlock front door
---------------d----------e--ac-t-iv---a-te--- ---------s---e--c-u---r----ii---t-------y----  c-a-----mee---a  ---a-ndd  -un---llo-ck front do-oor
8.299 	 8.299
Worked i=0 ctcloss=8.299098 bound=268.435508
41.031 	 41.031
34.515 	 34.515
31.371 	 31.371
28.232 	 28.232
23.972 	 23.972
23.851 	 23.851
20.847 	 20.847
19.868 	 19.868
18.316 	 18.316
deactivate security camed and ulock front door
---------------d----------e--ac-t-iv---a-te--- ---------s---e--c-u---r---ii----t-------y----- s-a-----mee---   ---a-ndd  -u----llo-ck front do--or
16.496 	 16.496
17.926 	 17.926
16.135 	 16.135
14.694 	 14.694
14.000 	 14.000
15.177 	 15.177
15.341 	 15.341
14.533 	 14.533
13.875 	 13.875
12.915 	 12.915
deactivate security cameda and unlock front door
---------------d----------e--ac-t-iv---a-te--- ---------s------c-u---r----i----t-------y----- c-a-----meed--a  ---a-ndd  -un---llo-ck front do--or
11.346 	 11.346
11.211 	 11.211
10.613 	 10.613
10.541 	 10.541
10.072 	 10.072
11.518 	 11.518
10.872 	 10.872
10.358 	 10.358
10.084 	 10.084
9.577 	 9.577
deactivate security camea and unlock front door
---------------d----------e--ac-t-iv---atte--- ---------s---e--c-u---r---ii----t-------y---- -c-a-----mee---   --a--ndd  -un---llo-ck front do--or
9.502 	 9.502
9.029 	 9.029
8.858 	 8.858
8.607 	 8.607
8.350 	 8.350
8.086 	 8.086
8.137 	 8.137
7.889 	 7.889
7.588 	 7.588
7.210 	 7.210
deactivate security samed and unlock front door
---------------d----------e--ac-t-iv---a-te--- ---------s---e--c-u---rr---i----t-------y----  -s-a----mee---   ---a-ndd  -un---llo-ck front do-oor
9.047 	 9.047
9.536 	 9.536
8.453 	 8.453
9.033 	 9.033
8.642 	 8.642
7.986 	 7.986
7.888 	 7.888
7.682 	 7.682
7.640 	 7.640
7.343 	 7.343
deactivate security camea and unlock front door
---------------d----------e--ac-t-iv---a-te--- ---------s---e--c-u---rr---i----t-------y----- -s-a----mee---a  ---a-ndd  -un---llo-ck front do--or
7.300 	 7.300
7.145 	 7.145
7.164 	 7.164
6.776 	 6.776
7.058 	 7.058
7.094 	 7.094
6.825 	 6.825
6.830 	 6.830
6.774 	 6.774
6.632 	 6.632
deactivate security cameda and unlock front door
---------------d----------e--ac-t-iv---atte--- ---------s--ee--c-u---rr--ii----t-------y----  -c-a----mee---a   --a-ndd  -un---llo-ck front do--or
6.421 	 6.421
6.355 	 6.355
6.253 	 6.253
6.288 	 6.288
6.231 	 6.231
6.059 	 6.059
5.928 	 5.928
6.024 	 6.024
5.855 	 5.855
5.897 	 5.897
deactivate security camera and unlock front door
---------------d----------e--ac-t-iv---atte--- ---------s--ee--c-u---rr--ii----t-------y----  -c-a----mee---a  ---a-ndd  -un---llo-ck front do--or
5.704 	 5.704
Worked i=0 ctcloss=5.703818 bound=214.748412
49.806 	 49.806
44.346 	 44.346
39.391 	 39.391
36.382 	 36.382
33.717 	 33.717
30.289 	 30.289
26.924 	 26.924
24.484 	 24.484
23.896 	 23.896
deactivate scurity same and ilick front door
---------------d----------e--ac-t-iv---atte---  --------s------c-u----r---i----t-------y-------s-a----mee----  ---a--nd- -i----l-i-ck front do-oor
21.880 	 21.880
20.275 	 20.275
18.558 	 18.558
17.366 	 17.366
16.415 	 16.415
15.796 	 15.796
14.937 	 14.937
15.275 	 15.275
14.237 	 14.237
13.867 	 13.867
deactivate security samed and ulock front door
---------------d----------e--ac-t-iv---atte--- ---------s---e--c-u---rr--ii----t------y------ -s-a----meed--   ---a--nd- -u----llo-ck front do-oor
13.123 	 13.123
12.877 	 12.877
12.386 	 12.386
12.941 	 12.941
12.867 	 12.867
12.689 	 12.689
11.996 	 11.996
11.740 	 11.740
11.586 	 11.586
11.520 	 11.520
deactivate security camed and unlock front door
---------------d----------e--ac-t-iv---atte--- ---------s---e--c-u---rr--ii----t------y------ -c-a----mee---a  ---a-ndd  -un---llo-ck front do--or
10.879 	 10.879
10.736 	 10.736
10.718 	 10.718
10.679 	 10.679
10.185 	 10.185
10.792 	 10.792
10.112 	 10.112
10.545 	 10.545
10.533 	 10.533
9.813 	 9.813
deactivate security cameda and unlock front door
---------------d----------e--ac-t-iv---atte--- ---------s---e--c-u----r--ii----t------y------ -c-a----mee---a  ---a-ndd  -un---llo-ck front do--or
9.964 	 9.964
9.698 	 9.698
9.523 	 9.523
9.435 	 9.435
9.776 	 9.776
9.408 	 9.408
9.189 	 9.189
9.151 	 9.151
8.867 	 8.867
8.829 	 8.829
deactivate security camed and unlock front door
---------------d----------e--ac-t-iv---atte--- ---------s--ee--c-u---rr--ii----t------y-----  -c-a----mee---a  ---a-ndd  -un---llo-ck front do--or
8.640 	 8.640
9.034 	 9.034
8.840 	 8.840
8.686 	 8.686
8.665 	 8.665
8.747 	 8.747
8.628 	 8.628
8.258 	 8.258
8.245 	 8.245
8.218 	 8.218
deactivate security camea and unlock front door
---------------d----------e--ac-t-iv---atte--- ---------s--ee--c-u---rr--ii----t------y-----  -c-a----mee---a  ---a-ndd  -un---llo-ck front do--or
8.148 	 8.148
8.403 	 8.403
8.360 	 8.360
7.948 	 7.948
8.457 	 8.457
8.352 	 8.352
8.197 	 8.197
7.951 	 7.951
8.086 	 8.086
7.959 	 7.959
deactivate security camed and unlock front door
---------------d----------e--ac-t-iv---atte--- ---------s---e--c-u---rr--ii----t------y-----  -c-a----mee---a  ---a-ndd  -un---llo-ck front do--or
8.241 	 8.241
7.982 	 7.982
7.776 	 7.776
7.792 	 7.792
7.690 	 7.690
7.812 	 7.812
7.690 	 7.690
7.641 	 7.641
7.554 	 7.554
7.475 	 7.475
deactivate security camea and unlock front door
---------------d----------e--ac-t-iv---atte--- ---------s--ee--c-u----r--ii----t------y-----  -c-a----mee---a  ---a-ndd  -un---llo-ck front do--or
7.692 	 7.692
7.355 	 7.355
7.965 	 7.965
7.622 	 7.622
7.605 	 7.605
7.530 	 7.530
7.432 	 7.432
7.292 	 7.292
7.611 	 7.611
7.379 	 7.379
deactivate security camed and unlock front door
---------------d----------e--ac-t-iv---atte--- ---------s--ee--c-u---rr--ii----t------y-----  -c-a----mee---a  ---a-ndd  -un---llo-ck front do--or
7.373 	 7.373
7.313 	 7.313
7.234 	 7.234
7.063 	 7.063
7.296 	 7.296
7.233 	 7.233
7.045 	 7.045
7.087 	 7.087
7.065 	 7.065
7.067 	 7.067
deactivate security camea and unlock front door
---------------d----------e--ac-t-iv---atte--- ---------s--ee--c-u---rr--ii----t------y-----  -c-a----mee---a  ---a-ndd  -un---llo-ck front do--or
7.094 	 7.094
7.108 	 7.108
6.982 	 6.982
6.835 	 6.835
6.901 	 6.901
6.875 	 6.875
6.989 	 6.989
6.940 	 6.940
6.775 	 6.775
6.768 	 6.768
deactivate security camea and unlock front door/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

---------------d----------e--ac-t-iv---atte--- ---------s--ee--c-u---rr--ii----t------y-----  -c-a----mee---a  ---a-ndd  -un---llo-ck front do--or
6.637 	 6.637
6.988 	 6.988
6.811 	 6.811
6.705 	 6.705
6.698 	 6.698
6.736 	 6.736
6.583 	 6.583
6.920 	 6.920
6.718 	 6.718
6.686 	 6.686
deactivate security camea and unlock front door
---------------d----------e--ac-t-iv---atte--- ---------s--ee--c-u---rr--ii----t------y-----  -c-a----mee---a  ---a-ndd  -un---llo-ck front do--or
6.733 	 6.733
6.665 	 6.665
6.667 	 6.667
6.647 	 6.647
6.666 	 6.666
6.577 	 6.577
6.765 	 6.765
6.705 	 6.705
6.574 	 6.574
6.723 	 6.723
deactivate security camea and unlock front door
---------------d----------e--ac-t-iv---atte--- ---------s--ee--c-u---rr--ii----t------y-----  -c-a----mee---a  ---a-ndd  -un---llo-ck front do--or
6.506 	 6.506
6.394 	 6.394
7.318 	 7.318
6.690 	 6.690
6.439 	 6.439
6.394 	 6.394
6.501 	 6.501
6.433 	 6.433
6.237 	 6.237
6.313 	 6.313
deactivate security camea and unlock front door
---------------d----------e--ac-t-iv---atte--- ---------s--ee--c-u---rr--ii----t------y-----  -c-a----mee---a  ---a-ndd  -un---llo-ck front do--or
6.337 	 6.337
6.322 	 6.322
6.382 	 6.382
6.226 	 6.226
6.264 	 6.264
6.293 	 6.293
6.246 	 6.246
6.210 	 6.210
6.205 	 6.205
6.226 	 6.226
Final distortion 268.43555
