source dB 88.55751037597656
you can't be the wind the wind said
-------------------------------------y-ouu----  --c-a--n''t  b-e--   the-  -w--i------ndd---------------------- -the---  -w-i----ndd-------  -s--a----d----------------------
515.881 	 515.881
380.044 	 380.044
260.612 	 260.612
223.317 	 223.317
196.149 	 196.149
178.409 	 178.409
163.016 	 163.016
150.062 	 150.062
143.902 	 143.902
134.976 	 134.976
cav li e were coli te win tor
--------------------------------------------------c-a---v-----li------e--- w--e-r-----i--------- -co----li----  t--e-----w-i----n---------- -t-o-----r-----------------------
131.389 	 131.389
123.510 	 123.510
125.465 	 125.465
124.708 	 124.708
112.527 	 112.527
104.598 	 104.598
96.212 	 96.212
96.031 	 96.031
93.238 	 93.238
90.396 	 90.396
 coat ere wa in colcfr ont door
------------------------------------c---------------a---t-- --e-----r-e--- w-a--------i-n------- -c-o---ll-c----f-rr--  --o-----n---------- -d-o----or-----------------------
86.169 	 86.169
81.365 	 81.365
81.378 	 81.378
77.956 	 77.956
72.639 	 72.639
69.586 	 69.586
68.860 	 68.860
65.171 	 65.171
62.802 	 62.802
66.484 	 66.484
eve herit wame an ollock fr ont door
----------------------------------------------------e---v-- -he-------it-- -w-a-m------ann-----  --o--l-llock-- f-rrr------o----ntt-------- --d-o---or-----------------------
63.872 	 63.872
60.282 	 60.282
57.478 	 57.478
59.770 	 59.770
63.258 	 63.258
59.955 	 59.955
55.365 	 55.365
54.119 	 54.119
51.879 	 51.879
53.180 	 53.180
decave eri wame and anlick front door
---------------------d---e----------c---------------a---v-- --e-----rri--- w-a-m----  -an------- --a--n-llick-- f-rrr------o----ntt--------  -d-o---or-----------------------
52.932 	 52.932
51.885 	 51.885
50.092 	 50.092
48.323 	 48.323
46.939 	 46.939
45.886 	 45.886
44.020 	 44.020
44.884 	 44.884
42.546 	 42.546
42.362 	 42.362
deceve erit wame and unlock front door
---------------------d---e----------c---------------e---ve- --e-----rrit-- w-a-me---  -and-----  --u--n-llock-- -f-rr------o----ntt--------  -d-o---or-----------------------
41.275 	 41.275
39.919 	 39.919
39.111 	 39.111
37.832 	 37.832
36.413 	 36.413
36.674 	 36.674
34.821 	 34.821
35.516 	 35.516
34.219 	 34.219
32.424 	 32.424
deaate terit came and unlock front door
---------------------d---e-----a--------------------i--ate- t-e-----rrit-- c-a-me---  -and-----  --u--n-llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
32.016 	 32.016
32.828 	 32.828
30.581 	 30.581
30.146 	 30.146
29.401 	 29.401
28.593 	 28.593
27.547 	 27.547
27.722 	 27.722
26.268 	 26.268
25.879 	 25.879
dacite terity camea and unlock front door
---------------------d---e-----a----c---------------i---te- t-e-----rrit-- c-a-mee-a  -and-----  --u--n-l-ock-- f-rrr------o----ntt--------  -d-o---or-----------------------
25.554 	 25.554
24.814 	 24.814
25.355 	 25.355
24.572 	 24.572
24.422 	 24.422
23.853 	 23.853
23.394 	 23.394
23.291 	 23.291
22.267 	 22.267
21.728 	 21.728
deactiate serity camea and unlock front door
---------------------d---e-----a----c---------------i--ate- s-e-----rrit-- c-a-mee-a  -and-----  --u--n-llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
21.203 	 21.203
21.555 	 21.555
20.972 	 20.972
20.374 	 20.374
20.695 	 20.695
20.157 	 20.157
20.163 	 20.163
19.561 	 19.561
19.658 	 19.658
18.969 	 18.969
deactiate serity camera and unlock front door
---------------------d---e-----a----c-------------t-i--ate- s-e-----rrit-- c-a-meera  -andd----  --u--n-llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
18.760 	 18.760
18.069 	 18.069
17.984 	 17.984
17.798 	 17.798
17.529 	 17.529
17.322 	 17.322
17.479 	 17.479
17.964 	 17.964
16.977 	 16.977
16.729 	 16.729
deactivate serity camera and unlock front door
---------------------d---e-----a----c---------------iv-ate- s-e-----rrit-- c-a-meera  -and-----  --u--n-llock-  f-rrr------o----ntt--------  -d-o---or-----------------------
17.370 	 17.370
16.379 	 16.379
17.074 	 17.074
16.658 	 16.658
17.988 	 17.988
17.843 	 17.843
16.506 	 16.506
16.202 	 16.202
15.521 	 15.521
16.026 	 16.026
deacivate secrity camera and unlock front door
---------------------d---e----------c---------------iv-ate- s-e-----rrity- c-a-meera  -andd----  --u--n-llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
15.884 	 15.884
15.752 	 15.752
14.837 	 14.837
14.935 	 14.935
15.643 	 15.643
15.693 	 15.693
15.555 	 15.555
14.711 	 14.711
15.002 	 15.002
15.674 	 15.674
deactiate serity camera and unlock front door
---------------------d---e------a---c-------------t-i--ate- s-e-----rrity- c-a-meera  aand-----  --u--n-llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
15.406 	 15.406
14.884 	 14.884
14.709 	 14.709
14.131 	 14.131
13.963 	 13.963
13.671 	 13.671
13.143 	 13.143
13.208 	 13.208
13.028 	 13.028
12.668 	 12.668
deactivate secrity camera and unlock front door
---------------------d---e------a---c-------------t-iv-ate- s-e-c---rrity- c-a-meera  -and-----  --u--n-llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
12.799 	 12.799
12.646 	 12.646
12.651 	 12.651
12.117 	 12.117
12.114 	 12.114
12.001 	 12.001
11.722 	 11.722
11.959 	 11.959
11.782 	 11.782
11.838 	 11.838
deactivate security camera and unlock front door
---------------------d---e------a---c-------------t-iv-ate- s-e-c---rrity- c-a-meera  -and-----  --u--n-llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
12.211 	 12.211
Worked i=0 ctcloss=12.211139 bound=1600.000024
17.252 	 17.252
17.959 	 17.959
16.599 	 16.599
16.087 	 16.087
14.760 	 14.760
14.476 	 14.476
13.518 	 13.518
13.870 	 13.870
13.116 	 13.116
deactivate secrity camera and unlock front door
---------------------d---e------a---c-------------t-iv-ate- s-e-c---rrity- c-a-meera  -andd----  --u--n-llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
13.625 	 13.625
12.636 	 12.636
13.054 	 13.054
12.347 	 12.347
12.824 	 12.824
12.608 	 12.608
12.035 	 12.035
11.977 	 11.977
12.010 	 12.010
11.409 	 11.409
deactivate security camera and unlock front door
---------------------d---e------a---c-------------t-iv-ate- s-e-c---rrity- c-a-meera  -andd----  --u--n-llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
11.491 	 11.491
Worked i=0 ctcloss=11.491331 bound=1280.000091
27.180 	 27.180
23.934 	 23.934
18.586 	 18.586
17.409 	 17.409
16.866 	 16.866
15.684 	 15.684
15.121 	 15.121
14.400 	 14.400
14.307 	 14.307
deacivate secrity camera and unlock front door
---------------------d---e------a---c---------------iv-ate- s-e-c---rrity- c-a-meera  -andd----  --u--n-llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
13.284 	 13.284
12.692 	 12.692
12.730 	 12.730
12.389 	 12.389
11.994 	 11.994
12.076 	 12.076
11.788 	 11.788
11.419 	 11.419
11.469 	 11.469
11.120 	 11.120
deactivate security camera and unlock front door
---------------------d---e------a---c-------------t-iv-ate- s-e-c---rrity- c-a-meera  -andd----  --u--n-llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
11.097 	 11.097
Worked i=0 ctcloss=11.096659 bound=1024.000049
32.385 	 32.385
26.367 	 26.367
21.187 	 21.187
20.240 	 20.240
19.316 	 19.316
18.185 	 18.185
16.776 	 16.776
16.071 	 16.071
15.013 	 15.013
deacivate secrity camera and unlock front door
---------------------d---e------a---c---------------iv-ate- s-e-c---rrit-- c-a-meera  -and-----  --u--n-llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
14.931 	 14.931
14.698 	 14.698
14.794 	 14.794
14.797 	 14.797
15.138 	 15.138
14.773 	 14.773
13.717 	 13.717
13.612 	 13.612
13.251 	 13.251
12.754 	 12.754
deacivate secrity camera and unlock front door
---------------------d---e-----a----c---------------iv-ate- s-e-c---rrity- c-a-meera  -and-----  --u--n-llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
12.909 	 12.909
12.617 	 12.617
12.037 	 12.037
11.393 	 11.393
11.667 	 11.667
11.420 	 11.420
11.922 	 11.922
11.230 	 11.230
11.406 	 11.406
11.009 	 11.009
deactivate security camera and unlock front door
---------------------d---e------a---c-------------t-iv-ate- s-e-c-u-rrity- c-a-meera  -and-----  --u--n-llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
10.814 	 10.814
Worked i=0 ctcloss=10.814082 bound=819.200039
41.509 	 41.509
36.708 	 36.708
28.093 	 28.093
22.719 	 22.719
21.802 	 21.802
20.506 	 20.506
19.737 	 19.737
17.954 	 17.954
17.422 	 17.422
deaciate serity camera and unlock front door
---------------------d---e------a---c---------------i--ate- s-e-----rrit-- c-a-meera  -andd----  --u--n-llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
16.943 	 16.943
15.977 	 15.977
14.847 	 14.847
14.463 	 14.463
14.137 	 14.137
13.759 	 13.759
13.355 	 13.355
12.950 	 12.950
12.940 	 12.940
13.043 	 13.043
deacivate secrity camera and unlock front door
---------------------d---e-----a----c---------------iv-ate- s-e-c---rrity- c-a-meera  -and-----  --u--n-llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
12.678 	 12.678
13.260 	 13.260
12.454 	 12.454
13.135 	 13.135
12.495 	 12.495
12.741 	 12.741
12.224 	 12.224
12.110 	 12.110
11.897 	 11.897
11.659 	 11.659
deacivate security camera and unlock front door
---------------------d---e-----a----c---------------iv-ate- s-e-c-u-rrity- c-a-meera  -andd----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
11.432 	 11.432
11.191 	 11.191
10.895 	 10.895
11.169 	 11.169
10.853 	 10.853
10.824 	 10.824
10.703 	 10.703
10.631 	 10.631
10.555 	 10.555
10.512 	 10.512
deacivate security camera and unlock front door
---------------------d---e-----a----c---------------iv-ate- s-e-c-u-rrity- c-a-meera  -andd----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
10.511 	 10.511
10.060 	 10.060
10.236 	 10.236
9.837 	 9.837
10.128 	 10.128
9.797 	 9.797
10.119 	 10.119
10.075 	 10.075
10.001 	 10.001
9.743 	 9.743
deactivate security camera and unlock front door
---------------------d---e-----a----c---------------iv-ate- s-e-c-u-rrity- c-a-meera  -andd----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
9.970 	 9.970
Worked i=0 ctcloss=9.969756 bound=655.360043
37.399 	 37.399
31.412 	 31.412
28.305 	 28.305
24.322 	 24.322
22.485 	 22.485
21.748 	 21.748
20.402 	 20.402
19.164 	 19.164
19.177 	 19.177
deaiate serity camera and unlock front door
---------------------d---e-----a--------------------i--ate- s-e------rit-- c-a-meera  -andd----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
18.439 	 18.439
17.920 	 17.920
17.222 	 17.222
16.387 	 16.387
15.641 	 15.641
15.582 	 15.582
14.742 	 14.742
14.836 	 14.836
14.144 	 14.144
14.619 	 14.619
deactiate serity camera and unlock front door
---------------------d---e-----a----c---------------i--ate- s-e-----rrity- c-a-meera  -andd----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
14.211 	 14.211
13.362 	 13.362
13.360 	 13.360
13.094 	 13.094
12.909 	 12.909
13.101 	 13.101
12.870 	 12.870
12.725 	 12.725
12.563 	 12.563
12.145 	 12.145
deacivate security camera and unlock front door
---------------------d---e-----a----c---------------iv-ate- s-e-c-u-rrity- c-a-meera  -andd----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
12.097 	 12.097
11.789 	 11.789
11.773 	 11.773
11.464 	 11.464
11.784 	 11.784
11.515 	 11.515
12.052 	 12.052
11.847 	 11.847
11.855 	 11.855
11.658 	 11.658
deacivate security camera and unlock front door
---------------------d---e-----a----c---------------iv-ate- s-e-c-u-rrity- c-a-meera  -andd----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
11.446 	 11.446
11.419 	 11.419
11.284 	 11.284
11.218 	 11.218
10.851 	 10.851
11.693 	 11.693
11.284 	 11.284
11.389 	 11.389
11.225 	 11.225
11.103 	 11.103
deacivate security camera and unlock front door
---------------------d---e-----a----c---------------iv-ate- s-e-c-u-rrity- c-a-meera  -andd----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
10.873 	 10.873
10.915 	 10.915
10.654 	 10.654
10.900 	 10.900
10.642 	 10.642
10.520 	 10.520
10.431 	 10.431
10.443 	 10.443
10.176 	 10.176
10.385 	 10.385
deactivate security camera and unlock front door
---------------------d---e-----a----c-------------t-iv-ate- s-e-c-u-rrity- c-a-meera  -andd----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
10.284 	 10.284
Worked i=0 ctcloss=10.284408 bound=524.288058
45.344 	 45.344
42.664 	 42.664
37.824 	 37.824
33.344 	 33.344
29.161 	 29.161
25.079 	 25.079
24.059 	 24.059
22.851 	 22.851
22.017 	 22.017
deacive terity camera and unlock front door
---------------------d---e-----a----c---------------i---ve- t-e------rit-- c-a-meera  -andd----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
21.870 	 21.870
20.505 	 20.505
20.587 	 20.587
19.680 	 19.680
20.902 	 20.902
19.715 	 19.715
18.538 	 18.538
18.429 	 18.429
17.738 	 17.738
17.193 	 17.193
deaciave erity camera and unlock front door
---------------------d---e-----a----c---------------i--ave- --e------rity- c-a-meera  -andd----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
16.927 	 16.927
16.459 	 16.459
16.164 	 16.164
15.940 	 15.940
15.696 	 15.696
15.328 	 15.328
15.119 	 15.119
14.872 	 14.872
14.607 	 14.607
14.422 	 14.422
deaciave serity camera and unlock front door
---------------------d---e-----a----c---------------i--ave- s-e------rity- c-a-meera  andd-----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
14.367 	 14.367
14.125 	 14.125
13.925 	 13.925
13.765 	 13.765
13.553 	 13.553
13.411 	 13.411
13.168 	 13.168
13.360 	 13.360
13.178 	 13.178
13.072 	 13.072
deaciate serity camera and unlock front door
---------------------d---e-----a----c---------------i--ate- s-e------rity- c-a-meera  andd-----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
13.265 	 13.265
13.188 	 13.188
12.799 	 12.799
13.155 	 13.155
12.837 	 12.837
12.843 	 12.843
12.851 	 12.851
12.478 	 12.478
12.479 	 12.479
12.682 	 12.682
deactivate secrity camera and unlock front door
---------------------d---e-----a----c---------------i--ate- s-e-c----rity- c-a-meera  andd-----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
12.352 	 12.352
12.276 	 12.276
12.055 	 12.055
12.570 	 12.570
12.056 	 12.056
13.574 	 13.574
13.377 	 13.377
12.457 	 12.457
12.384 	 12.384
12.621 	 12.621
deaciate serity camera and unlock front door
---------------------d---e-----a----c---------------i--ate- s-e-----rrity- c-a-meera  andd-----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
12.237 	 12.237
12.406 	 12.406
12.270 	 12.270
12.043 	 12.043
12.000 	 12.000
12.067 	 12.067
11.798 	 11.798
12.060 	 12.060
11.945 	 11.945
11.751 	 11.751
deaciate secrity camera and unlock front door
---------------------d---e-----a----c---------------i--ate- s-e-c---rrity- c-a-meera  andd-----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
11.663 	 11.663
11.772 	 11.772
11.586 	 11.586
11.674 	 11.674
11.541 	 11.541
11.694 	 11.694
11.570 	 11.570
11.416 	 11.416
11.304 	 11.304
11.441 	 11.441
deactivate security camera and unlock front door
---------------------d---e-----a----c---------------iv-ate- s-e-c-u--rity- c-a-meera  andd-----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
11.323 	 11.323
Worked i=0 ctcloss=11.323238 bound=419.430465
46.492 	 46.492
43.794 	 43.794
41.056 	 41.056
38.193 	 38.193
35.079 	 35.079
32.814 	 32.814
30.616 	 30.616
29.804 	 29.804
28.044 	 28.044
deacive therit camera and unlock front door
---------------------d---e-----a----c---------------i---ve- the------rit-- c-a-m-era  andd-----  --u-n--llock-- f-rrr------o---nnt--------  -d-o----or-----------------------
26.493 	 26.493
26.022 	 26.022
24.899 	 24.899
25.048 	 25.048
24.299 	 24.299
23.730 	 23.730
23.091 	 23.091
22.413 	 22.413
21.883 	 21.883
21.488 	 21.488
deacive erity camera and unlock front door
---------------------d---e-----a----c---------------i---v-- --e------rity- c-a-meera  andd-----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
20.935 	 20.935
20.318 	 20.318/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

20.012 	 20.012
19.590 	 19.590
19.260 	 19.260
18.972 	 18.972
18.631 	 18.631
18.856 	 18.856
18.173 	 18.173
18.381 	 18.381
deaciave erity camera and unlock front door
---------------------d---e-----a----c---------------i--ave- --e------rity- c-a-meera  andd-----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
18.029 	 18.029
17.638 	 17.638
17.844 	 17.844
17.259 	 17.259
18.415 	 18.415
18.432 	 18.432
17.255 	 17.255
17.145 	 17.145
16.917 	 16.917
16.785 	 16.785
deaciave erity camera and unlock front door
---------------------d---e-----a----c---------------i--ave- --e------rity- c-a-meera  andd-----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
16.628 	 16.628
16.549 	 16.549
16.246 	 16.246
16.460 	 16.460
16.203 	 16.203
16.548 	 16.548
16.308 	 16.308
16.259 	 16.259
16.134 	 16.134
15.971 	 15.971
deaciave erity camera and unlock front door
---------------------d---e-----a----c---------------i--ave- --e------rity- c-a-meera  andd-----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
15.769 	 15.769
16.134 	 16.134
15.932 	 15.932
15.847 	 15.847
15.713 	 15.713
15.931 	 15.931
15.700 	 15.700
15.667 	 15.667
15.541 	 15.541
15.475 	 15.475
deaciate erity camera and unlock front door
---------------------d---e-----a----c---------------i--ate- --e------rity- c-a-meera  andd-----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
15.326 	 15.326
15.322 	 15.322
15.162 	 15.162
15.138 	 15.138
15.048 	 15.048
15.073 	 15.073
15.034 	 15.034
15.025 	 15.025
14.905 	 14.905
14.984 	 14.984
deaciave erity camera and unlock front door
---------------------d---e-----a----c---------------i--ave- s-e------rity- c-a-meera  andd-----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
14.697 	 14.697
14.715 	 14.715
14.640 	 14.640
14.573 	 14.573
14.806 	 14.806
14.521 	 14.521
15.182 	 15.182
15.014 	 15.014
14.932 	 14.932
14.740 	 14.740
deaciate erity camera and unlock front door
---------------------d---e-----a----c---------------i--ate- s-e------rity- c-a-meera  andd-----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
15.087 	 15.087
14.904 	 14.904
14.676 	 14.676
14.612 	 14.612
14.783 	 14.783
14.539 	 14.539
14.817 	 14.817
14.593 	 14.593
14.619 	 14.619
14.574 	 14.574
deactiave erity camera and unlock front door
---------------------d---e-----a----c---------------i--ave- --e------rity- c-a-meera  andd-----  --u-n--llock-- f-rrr------o----ntt--------  -d-o---or-----------------------
14.709 	 14.709
14.612 	 14.612
14.436 	 14.436
14.396 	 14.396
14.264 	 14.264
14.221 	 14.221
14.389 	 14.389
14.160 	 14.160
14.511 	 14.511
14.408 	 14.408
Final distortion 524.28906
