source dB 89.00282859802246
their faces were hidden behind blue veils with only their eyes showing
----------------------------------theii-r-   f--a--cee-------ss----  --w-erre-  -h-i-d-d-e-n---  bb-e----h-i----nd---   -bllu-ee-- -v-e-----iill-ss-  -w-ith-- ---o-n-ll-y--  their-   ---e---yees--- -shho--w---ingg--
531.734 	 531.734
347.392 	 347.392
270.259 	 270.259
217.935 	 217.935
236.946 	 236.946
227.776 	 227.776
190.391 	 190.391
171.547 	 171.547
144.837 	 144.837
129.272 	 129.272
ther thang is weftin to be te imes blue biwith melonger to aso
----------------------------------the---r-  tha---ng--- --i---ss---  -w-e--f------in-- t-o  b-e-  t-e-- --i-----mess-  bllu---e--- -b-e---------with-  m-e----llo-ngg---e--- -t-o---  ---a-------------s-o-------------
121.393 	 121.393
109.145 	 109.145
98.717 	 98.717
93.229 	 93.229
88.744 	 88.744
82.533 	 82.533
75.353 	 75.353
75.299 	 75.299
70.016 	 70.016
67.032 	 67.032
ther first is lofing to ble on blam i with belong to us
----------------------------------the-----  f--i-rs-t-- ---i--ss---- -b--o--f-----ing- t-o----- -ble---- ---o---n----  -bll-a--m---  --i-------- w-ith  b-e----llo--ngg-----  t-o---  -----u----s----------------------
60.722 	 60.722
55.262 	 55.262
51.817 	 51.817
48.440 	 48.440
47.748 	 47.748
47.812 	 47.812
44.451 	 44.451
41.351 	 41.351
39.389 	 39.389
46.353 	 46.353
the firce is leping to be on't blame y will belong to us
----------------------------------the-----  f-i--rc-e--  --i--s-----  -l-e--f-----ing- t-o----- -b-e----- --o---n't--  -bll-a--me-- ---y-----------il-l b-e----llo---ng-----  t-o----  -----u---s----------------------
39.995 	 39.995
38.165 	 38.165
34.716 	 34.716
32.318 	 32.318
30.277 	 30.277
29.072 	 29.072
29.657 	 29.657
28.536 	 28.536
24.799 	 24.799
23.298 	 23.298
the fire is lefing to but on't blame you will belong to us
----------------------------------the-----  -f-i-rr-e--  --i-ss----   -c-e--f-----ing  t-o----- -b-u----  -o----n't--  -bll-a--me-- ---y-----ou  wwil-l  be----llo--ng-----  -t-o---  ------u---s----------------------
21.714 	 21.714
23.909 	 23.909
21.745 	 21.745
20.666 	 20.666
20.328 	 20.328
18.542 	 18.542
18.618 	 18.618
17.523 	 17.523
16.104 	 16.104
14.900 	 14.900
the fire is woping to burn on't blame you will belong to us
----------------------------------the-----  -f-i-rr-e--  --i--s-----  -w-o--p-----ing  t-o----- -b-u-rn-  -o----n't--  -bll-a--me-- ---y-----ou  wi-l-l  be----l-o--ng-----  tto----  ------u---s----------------------
14.903 	 14.903
13.828 	 13.828
12.735 	 12.735
12.055 	 12.055
27.194 	 27.194
21.491 	 21.491
16.582 	 16.582
17.574 	 17.574
15.218 	 15.218
13.888 	 13.888
the fire is loming to burn on't blame you will belong to us
----------------------------------the-----  -f-i-rr-e--  --i--s-----  -l-o--m-----ing  t-o----- -b-u-rn-  ---o--n''t--  -blla--me--  --y-----ou  wwil-l  be----llo--ngg----  tt-o---  ------u---s----------------------
12.633 	 12.633
11.370 	 11.370
11.050 	 11.050
12.610 	 12.610
10.785 	 10.785
12.116 	 12.116
12.294 	 12.294
11.074 	 11.074
9.263 	 9.263
9.050 	 9.050
the fire is loming to burn don't blame you will belong to us
----------------------------------the-----  -f-i-rr-ee-  --i-ss-----  -l-o--m-----ing- t-o----  -b-u-rn-  -d-o--n'tt--  bll-a--me-- ---y-----ou  wiil-l  bee---llo--ngg----  tto----  ------u---s----------------------
8.401 	 8.401
7.623 	 7.623
6.969 	 6.969
6.569 	 6.569
6.401 	 6.401
6.092 	 6.092
5.476 	 5.476
5.125 	 5.125
6.917 	 6.917
5.267 	 5.267
the fire is coming to burn don't blame you will belong to us
----------------------------------the-----  -f-i-rr-ee-  --i-ss-----  -c-o--m----ingg  t-o----  -b-u-rn-  -ddo--n'tt-- -bll-a--me--  --y-----ou  wwil-l  be----llo--ngg----  tto----  ------u---s----------------------
5.496 	 5.496
Worked i=0 ctcloss=5.495665 bound=1600.000024
9.013 	 9.013
7.051 	 7.051
7.358 	 7.358
8.613 	 8.613
7.735 	 7.735
6.452 	 6.452
5.922 	 5.922
5.302 	 5.302
4.740 	 4.740
the fire is coming to burn don't blame you will belong to us
----------------------------------the-----  -f-i-rr-ee-  --i-ss-----  -c-o--m-----ing- t-o----- -b-u-rn-  -ddo--n'tt--  bll-a--me--  --y-----ou  wwil-l  be----llo--ngg----  tt-o---  ------u---s----------------------
4.463 	 4.463
Worked i=0 ctcloss=4.463187 bound=1280.000091
15.843 	 15.843
7.460 	 7.460
6.373 	 6.373
6.521 	 6.521
7.256 	 7.256
6.937 	 6.937
5.432 	 5.432
5.170 	 5.170
4.950 	 4.950
the fire is coming to burn don't blame you will belong to us
-----------------------------------the----  -f-i-rr-ee-  --i-s------  -c-o--m-----ing  t-o----  -b-u-rn-  -ddo--n'tt-   bll-a--me-- ---y-----ou  wwil-l  be----llo--ngg----  tto----  ------u---s----------------------
4.365 	 4.365
Worked i=0 ctcloss=4.364802 bound=1024.000049
14.608 	 14.608
9.413 	 9.413
7.446 	 7.446
8.146 	 8.146
6.717 	 6.717
5.515 	 5.515
5.489 	 5.489
7.248 	 7.248
6.290 	 6.290
the fire is coming to burn don't blame you will belong to us
-----------------------------------the----  -f-i-rr-ee-- --i-s-----   -c-o--m----ingg  t-o----- -b-u-rn-  -ddo--n'tt--  -blla--me--  ---y----ou  wi-l-l  be----llo--ngg----  tto----  ------u---s----------------------
4.768 	 4.768
Worked i=0 ctcloss=4.767688 bound=819.200039
16.381 	 16.381
10.503 	 10.503
9.236 	 9.236
8.736 	 8.736
7.836 	 7.836
6.733 	 6.733
6.368 	 6.368
5.830 	 5.830
5.278 	 5.278
the fire is coming to burn don't blame you will belong to us
-----------------------------------the----  -f-i-rr-ee-- --i-ss-----  -c-o--m----ingg  t-o-----  b-u-rn-  -ddo--n'tt--  -bl-a--me--  ---y----ou  wwil-l  be----llo--ngg----  tto----  ------u---s----------------------
4.980 	 4.980
Worked i=0 ctcloss=4.980330 bound=655.360043
26.166 	 26.166
18.569 	 18.569
14.325 	 14.325
11.147 	 11.147
10.338 	 10.338
9.662 	 9.662
8.033 	 8.033
7.071 	 7.071
6.455 	 6.455
the fire is coming to burn don't blame you will belong to us
-----------------------------------the----  -f-i-rr-ee-- --i-ss-----  -c-o--m----inng- t-o-----  b-u-rn-  --do--nn't-- -bll-a--me--  --y-----ou  wwil-l  be----llo--ngg----  -t-o---  ------u---s----------------------
5.995 	 5.995
Worked i=0 ctcloss=5.994975 bound=524.288058
50.881 	 50.881
37.600 	 37.600
27.221 	 27.221
25.451 	 25.451
22.883 	 22.883
20.053 	 20.053
17.188 	 17.188
15.808 	 15.808
14.451 	 14.451
the first is coming to burn on't blame you will belong to us
-----------------------------------the-----  f-i-rrs-t--  -i-ss-----  -c-o--m-----ing- t-o-----  b-u-rn-  --o---nn't--  bbl-a--me--  ---y----ou  wwil-l  be----llo--ngg----  -t-o---  ------u---s----------------------
12.636 	 12.636
15.331 	 15.331
14.902 	 14.902
11.863 	 11.863
11.454 	 11.454
10.481 	 10.481
9.158 	 9.158
8.851 	 8.851
8.707 	 8.707
7.985 	 7.985
the fire is coming to burn don't blame you will belong to us
-----------------------------------the----  -f-i-rr-ee--  -i-ss-----  -c-o--m----ingg- t-o-----  b-u-rn-  -do---nn't-- -bll-a--me--  ---y----ou  wwil-l  be----llo--ngg----  -t-o---  ------u---s----------------------
7.330 	 7.330
Worked i=0 ctcloss=7.330119 bound=419.430465
46.209 	 46.209
38.778 	 38.778
26.516 	 26.516
19.635 	 19.635
21.573 	 21.573
20.760 	 20.760
16.657 	 16.657
14.968 	 14.968
14.129 	 14.129
the fire is loping to burn on't blame you will belong to us
-----------------------------------the----  -f-i--r-ee-- --i-ss-----  -l-o--p-----ing- t-o-----  b-u-rn-  --o----n't-- -bll-a--me--  ---y----ou  wi-l-l bbe----llo--ngg----  -t-o---  ------u---s----------------------
13.495 	 13.495
12.231 	 12.231
11.084 	 11.084
10.394 	 10.394
9.883 	 9.883
9.154 	 9.154
8.681 	 8.681
8.299 	 8.299
7.843 	 7.843
7.567 	 7.567
the fire is coming to burn don't blame you will belong to us
-----------------------------------the----  -f-i--r-ee--  -i-ss-----  -c-o--m-----ing- t-o-----  b-u-rn-  -do----n'tt-  bll-a--me--  ---y----ou  wi-l-l  be----llo--ngg----  -t-o---  ------u---s----------------------
7.245 	 7.245
Worked i=0 ctcloss=7.245340 bound=335.544378
62.803 	 62.803
57.086 	 57.086
45.310 	 45.310
31.663 	 31.663
23.249 	 23.249
22.099 	 22.099
21.967 	 21.967
20.268 	 20.268
17.806 	 17.806
the fire is loping to but on't blame you will belong to us
-----------------------------------the----- -f-i--r-ee--  -i-ss-----  -l-o--p-----ing- t-o-----  b-u-r--  --o----n't--  bll-a--me--  ---y----ou  wi-l-l bbe----llo--ngg----  -t-o---   -----u---s----------------------
17.786 	 17.786
16.023 	 16.023
15.118 	 15.118
14.365 	 14.365
13.605 	 13.605
13.011 	 13.011
12.620 	 12.620
12.027 	 12.027
12.241 	 12.241
11.938 	 11.938
the fire is loping to bur on't blame you will belong to us
-----------------------------------the----  -f-i-rr-ee--  -i-ss-----  -l-o--p-----ing- t-o-----  b-u-r--  --o----n'tt-  bll-a--me--  ---y----ou  wi-l-l  be----llo--ngg----  -t-o---  ------u---s----------------------
10.907 	 10.907
10.531 	 10.531
10.328 	 10.328
10.011 	 10.011
9.695 	 9.695
9.382 	 9.382
9.231 	 9.231
8.994 	 8.994
8.802 	 8.802
8.506 	 8.506
the fire is loping to burn don't blame you will belong to us
-----------------------------------the----  -f-i-rr-ee--  -i-ss-----  -c-o--p-----ing- t-o-----  b-u-rn-  -do----n'tt-  bll-a--me--  ---y----ou  wi-l-l  be----llo--ngg----  -t-o---  ------u---s----------------------
8.484 	 8.484
8.219 	 8.219
8.169 	 8.169
7.970 	 7.970
7.847 	 7.847
7.669 	 7.669
7.531 	 7.531
7.353 	 7.353
7.281 	 7.281
7.131 	 7.131
the fire is coming to burn don't blame you will belong to us
-----------------------------------the----  -f-i-rr-ee--  -i-ss-----  -c-o--m-----ing- t-o-----  b-u-rn-  -do----n'tt-  bll-a--me--  ---y----ou  wi-l-l  be----llo--ngg----  -t-o---  ------u---s----------------------
7.038 	 7.038
Worked i=0 ctcloss=7.038465 bound=268.435508
73.037 	 73.037
66.280 	 66.280
57.127 	 57.127
44.872 	 44.872
35.237 	 35.237
30.897 	 30.897
28.990 	 28.990
26.417 	 26.417
24.072 	 24.072
the fire is loping to bur on't blame you will belong to us
-----------------------------------the----- -f-i--r-ee-- --i-ss-----  -l-o--p-----ing- t-o----- -b-u-r--  --o----n't-  -bll-a--me--  --y-----ou  wil-l  be-----llo--ngg----  -t-o---  -----u----s----------------------
23.442 	 23.442
22.832 	 22.832
21.155 	 21.155
20.715 	 20.715
19.975 	 19.975
19.064 	 19.064
18.156 	 18.156
17.249 	 17.249
16.554 	 16.554
15.868 	 15.868
the fire is loping to but on't blame you will belong to us
-----------------------------------the----  -f-i-rr-ee--  -i-ss-----  -l-o--p-----ing- t-o-----  b-u-r--  --o----n'tt  -bll-a--me--  ---y----ou  wil-l  be-----llo--ngg----  -t-o---  ------u---s----------------------
15.207 	 15.207
14.602 	 14.602
14.203 	 14.203
13.792 	 13.792
13.594 	 13.594
13.175 	 13.175
13.070 	 13.070
12.694 	 12.694
12.760 	 12.760
12.341 	 12.341
the fire is loping to but on't blame you will belong to us
-----------------------------------the----  -f-i--r-ee--  -i-ss-----  -l-o--p-----ing- t-o-----  b-u-t--  --o----n'tt  -bll-a--me--  ---y----ou  wil-ll bee----llo--ngg----  -t-o---  ------u---s----------------------
12.017 	 12.017
11.824 	 11.824
11.685 	 11.685
11.406 	 11.406
11.350 	 11.350
11.132 	 11.132
10.976 	 10.976
10.687 	 10.687
10.557 	 10.557
10.390 	 10.390
the fire is loping to bur don't blame you will belong to us
-----------------------------------the----  -f-i--r-ee--  -i-ss-----  -l-o--p-----ing- t-o-----  b-u-r--  --o----n'tt  -bll-a--me--  ---y----ou  wil-l  bee----llo--ngg----  -t-o---  ------u---s----------------------
10.259 	 10.259
10.114 	 10.114
9.984 	 9.984
9.831 	 9.831
9.769 	 9.769
9.636 	 9.636
9.483 	 9.483
9.472 	 9.472
9.243 	 9.243
9.434 	 9.434
the fire is loping to bur don't blame you will belong to us
-----------------------------------the----  -f-i-rr-ee--  -i-ss-----  -c-o--p-----ing- t-o-----  b-u-r--  -do----n'tt   bll-a--me--  ---y----ou  wil-ll b-e----llo--ngg----  -t-o---  ------u---s----------------------
9.138 	 9.138
9.066 	 9.066
9.061 	 9.061
8.965 	 8.965
8.832 	 8.832
8.722 	 8.722
8.582 	 8.582
8.611 	 8.611
8.511 	 8.511
8.412 	 8.412
the fire is loming to burn don't blame you will belong to us
-----------------------------------the----  -f-i--r-ee--  -i-ss-----  -c-o--m-----ing- t-o-----  b-u-rn-  -do----n'tt  -bll-a--me--  ---y----ou  wil-ll b-e----llo--ngg----  -t-o---  ------u---s----------------------
8.405 	 8.405
8.359 	 8.359
8.270 	 8.270
8.236 	 8.236
8.141 	 8.141
8.091 	 8.091
7.984 	 7.984
7.967 	 7.967
7.879 	 7.879
7.821 	 7.821
the fire is loming to burn don't blame you will belong to us
-----------------------------------the----  -f-i--r-ee--  -i-ss-----  -c-o--m-----ing- t-o-----  b-u-rn-  -do----n'tt   bll-a--me--  ---y----ou  wil-ll bee----llo--ngg----  -t-o---  ------u---s----------------------
7.774 	 7.774
7.692 	 7.692
7.620 	 7.620
7.627 	 7.627
7.551 	 7.551
7.521 	 7.521
7.716 	 7.716
7.558 	 7.558
7.427 	 7.427
7.367 	 7.367
the fire is coming to burn don't blame you will belong to us
-----------------------------------the----  -f-i--r-ee--  -i-ss-----  -c-o--m-----ing- t-o-----  b-u-rn-  -do----n'tt   bll-a--me--  ---y----ou  wil-ll b-e----llo--ngg----  -t-o---  ------u---s----------------------
7.512 	 7.512
Worked i=0 ctcloss=7.512241 bound=214.748412
95.417 	 95.417
89.699 	 89.699
79.819 	 79.819
69.901 	 69.901
54.966 	 54.966
49.140 	 49.140
43.013 	 43.013
38.004 	 38.004
35.265 	 35.265
the fice is leping ton but on't blame you will belong to us
-----------------------------------the----- -f-i--c-ee-- --i-ss-----  -l-e--p-----ing- t-o-n--- -b-u-r--  --o----n't-  -bll-a--me-- ---y-----ou  wil-l  be-----llo--ngg----  -t-o---  -----u----s----------------------
34.014 	 34.014
32.425 	 32.425
30.582 	 30.582
28.913 	 28.913
27.058 	 27.058
25.813 	 25.813
24.959 	 24.959
23.808 	 23.808
22.521 	 22.521
21.358 	 21.358
the fire is leping to but on't blame you will belong to us
-----------------------------------the----  -f-i--r-ee-- --i-ss-----  -l-e--p-----ing- tto-----  b-u-t--  --o----n't-  -bll-a--me--  ---y----ou  wil-l  be-----llo--ngg----  -t-o---   ----uu---s----------------------
20.506 	 20.506
19.788 	 19.788
19.315 	 19.315
18.771 	 18.771
18.527 	 18.527
18.020 	 18.020
17.777 	 17.777
17.551 	 17.551
17.299 	 17.299
16.872 	 16.872
the fire is leping to but on't blame you will belong to us
-----------------------------------the----- -f-i--r-ee--  -i-ss-----  -l-e--p-----ing- t-o-----  b-u-t--  --o----n't-  -bll-a--me--  ---y----ou  wil-l  bee----llo--ngg----  -t-o---   -----u---s----------------------
16.588 	 16.588
16.359 	 16.359
16.023 	 16.023
15.864 	 15.864
15.703 	 15.703
15.569 	 15.569
15.669 	 15.669
15.445 	 15.445
15.361 	 15.361
15.424 	 15.424
the fire is leping to but on't blame you will belong to us
-----------------------------------the----  -f-i--r-ee--  -i-ss-----  -l-e--p-----ing- t-o-----  b-u-t--  --o----n'tt  -bll-a--me--  ---y----ou  wil-l  bee----llo--ngg----  -t-o---   -----u---s----------------------
14.926 	 14.926
14.759 	 14.759
14.719 	 14.719
14.444 	 14.444
14.491 	 14.491
14.426 	 14.426
14.597 	 14.597
14.268 	 14.268
14.147 	 14.147
14.072 	 14.072
the fire is loping to bur on't blame you will belong to us
-----------------------------------the----  -f-i--r-ee--  -i-ss-----  -l-o--p-----ing- t-o-----  b-u-r--  --o----n'tt  -bll-a--me--  ---y----ou  wil-ll bee----llo--ngg----  -t-o---   -----u---s----------------------
14.076 	 14.076
13.975 	 13.975
13.868 	 13.868
13.772 	 13.772
13.653 	 13.653
13.628 	 13.628
13.590 	 13.590
13.543 	 13.543
13.511 	 13.511
13.398 	 13.398
the fire is leping to butn on't blame you will belong to us
-----------------------------------the----  -f-i--r-ee--  -i-ss-----  -l-e--p-----ing- t-o-----  b-u-tn-  --o----n'tt  -bll-a--me--  ---y----ou  wil-l  be-----llo--ngg----  -t-o---   -----u---s----------------------
13.331 	 13.331
13.271 	 13.271
13.315 	 13.315
13.233 	 13.233
13.116 	 13.116
13.082 	 13.082
13.183 	 13.183
13.157 	 13.157
13.182 	 13.182
13.080 	 13.080
the fire is loping to bur on't blame you will belong to us
-----------------------------------the----  -f-i--r-ee--  -i-ss-----  -l-o--p-----ing- t-o-----  b-u-r--  --o----n'tt  -bll-a--me--  ---y----ou  wil-l  be-----llo--ngg----  -t-o---   -----u---s----------------------
12.847 	 12.847
12.851 	 12.851
12.846 	 12.846
12.787 	 12.787
12.818 	 12.818
12.736 	 12.736
12.650 	 12.650
12.606 	 12.606
12.719 	 12.719
12.794 	 12.794/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

the fire is loping to butn on't blame you will belong to us
-----------------------------------the----  -f-i--r-ee--  -i-ss-----  -l-o--p-----ing- t-o-----  b-u-tn-  --o----n'tt  -bll-a--me--  ---y----ou  wil-l  be-----llo--ngg----  -t-o---   -----u---s----------------------
12.671 	 12.671
12.588 	 12.588
12.522 	 12.522
12.420 	 12.420
12.458 	 12.458
12.340 	 12.340
12.463 	 12.463
12.477 	 12.477
12.359 	 12.359
12.308 	 12.308
the fire is loping to bur on't blame you will belong to us
-----------------------------------the----  -f-i--r-ee--  -i-ss-----  -l-o--p-----ing- t-o-----  b-u-r--  --o----n'tt  -bll-a--me--  ---y----ou  wil-l  be-----llo--ngg----  -t-o---   -----u---s----------------------
12.298 	 12.298
12.208 	 12.208
12.307 	 12.307
12.254 	 12.254
12.353 	 12.353
12.415 	 12.415
12.261 	 12.261
12.178 	 12.178
12.106 	 12.106
12.084 	 12.084
the fire is loping to burn on't blame you will belong to us
-----------------------------------the----  -f-i--r-ee--  -i-ss-----  -l-o--p-----ing- t-o-----  b-u-rn-  --o----n'tt  -bll-a--me--  ---y----ou  wil-l  be-----llo--ngg----  -t-o---   -----u---s----------------------
12.031 	 12.031
11.933 	 11.933
11.924 	 11.924
11.934 	 11.934
11.875 	 11.875
11.915 	 11.915
11.882 	 11.882
11.808 	 11.808
11.801 	 11.801
11.772 	 11.772
the fire is loping to burn on't blame you will belong to us
-----------------------------------the----  -f-i--r-ee--  -i-ss-----  -l-o--p-----ing- t-o-----  b-u-rn-  --o----n'tt  -bll-a--me--  ---y----ou  wil-l  be-----llo--ngg----  -t-o---   -----u---s----------------------
11.767 	 11.767
11.832 	 11.832
11.716 	 11.716
12.055 	 12.055
12.076 	 12.076
11.676 	 11.676
12.089 	 12.089
12.136 	 12.136
11.949 	 11.949
12.077 	 12.077
the fire is loping to burn on't blame you will belong to us
-----------------------------------the----  -f-i--r-ee--  -i-ss-----  -l-o--p-----ing- t-o-----  b-u-rn-  --o----n'tt  -bll-a--me--  ---y----ou  wil-l  be-----llo--ngg----  -t-o---   -----u---s----------------------
11.845 	 11.845
12.008 	 12.008
11.955 	 11.955
11.662 	 11.662
11.790 	 11.790
11.679 	 11.679
11.871 	 11.871
11.709 	 11.709
11.732 	 11.732
11.710 	 11.710
the fire is loping to burn on't blame you will belong to us
-----------------------------------the----  -f-i--r-ee--  -i-ss-----  -l-o--p-----ing- t-o-----  b-u-rn-  --o----n'tt  -bll-a--me--  ---y----ou  wil-l  be-----llo--ngg----  -t-o---   -----u---s----------------------
11.658 	 11.658
11.594 	 11.594
11.649 	 11.649
11.597 	 11.597
11.630 	 11.630
11.640 	 11.640
11.588 	 11.588
11.540 	 11.540
11.525 	 11.525
11.463 	 11.463
the fire is loping to bur on't blame you will belong to us
-----------------------------------the----  -f-i--r-ee--  -i-ss-----  -l-o--p-----ing- t-o-----  b-u-r--  --o----n'tt  -bll-a--me--  ---y----ou  wil-l  be-----llo--ngg----  -t-o---   -----u---s----------------------
11.470 	 11.470
11.384 	 11.384
11.463 	 11.463
11.458 	 11.458
11.664 	 11.664
11.591 	 11.591
11.425 	 11.425
11.325 	 11.325
11.408 	 11.408
11.421 	 11.421
the fire is loping to burn on't blame you will belong to us
-----------------------------------the----  -f-i--r-ee--  -i-ss-----  -l-o--p-----ing- t-o-----  b-u-rn-  --o----n'tt  -bll-a--me--  ---y----ou  wil-l  be-----llo--ngg----  -t-o---   -----u---s----------------------
11.363 	 11.363
11.323 	 11.323
11.288 	 11.288
11.297 	 11.297
11.275 	 11.275
11.264 	 11.264
11.353 	 11.353
11.228 	 11.228
11.238 	 11.238
11.217 	 11.217
the fire is loping to bur on't blame you will belong to us
-----------------------------------the----  -f-i--r-ee--  -i-ss-----  -l-o--p-----ing- t-o-----  b-u-r--  --o----n'tt  -bll-a--me--  ---y----ou  wil-l  be-----llo--ngg----  -t-o---   -----u---s----------------------
11.419 	 11.419
11.457 	 11.457
11.240 	 11.240
11.217 	 11.217
11.242 	 11.242
11.189 	 11.189
11.216 	 11.216
11.138 	 11.138
11.338 	 11.338
11.409 	 11.409
the fire is loping to burn on't blame you will belong to us
-----------------------------------the----  -f-i--r-ee--  -i-ss-----  -l-o--p-----ing- t-o-----  b-u-rn-  --o----n'tt  -bll-a--me--  ---y----ou  wil-l  be-----llo--ngg----  -t-o---   -----u---s----------------------
11.161 	 11.161
11.201 	 11.201
11.143 	 11.143
11.072 	 11.072
11.070 	 11.070
11.018 	 11.018
11.069 	 11.069
11.001 	 11.001
10.954 	 10.954
11.372 	 11.372
the fire is loping to bur on't blame you will belong to us
-----------------------------------the----  -f-i--r-ee--  -i-ss-----  -l-o--p-----ing- t-o-----  b-u-r--  --o----n'tt  -bll-a--me--  ---y----ou  wil-ll be-----llo--ngg----  -t-o---   -----u---s----------------------
11.352 	 11.352
11.042 	 11.042
11.116 	 11.116
11.103 	 11.103
11.031 	 11.031
11.059 	 11.059
10.968 	 10.968
11.038 	 11.038
11.053 	 11.053
10.983 	 10.983
the fire is loping to burn on't blame you will belong to us
-----------------------------------the----- -f-i--r-ee--  -i-ss-----  -l-o--p-----ing- t-o-----  b-u-rn-  --o----n'tt  -bll-a--me--  ---y----ou  wil-l  be-----llo--ngg----  -t-o---   -----u---s----------------------
10.939 	 10.939
10.874 	 10.874
10.860 	 10.860
10.925 	 10.925
10.902 	 10.902
11.041 	 11.041
10.988 	 10.988
10.954 	 10.954
10.871 	 10.871
11.024 	 11.024
the fire is loping to burn on't blame you will belong to us
-----------------------------------the----  -f-i--r-ee--  -i-ss-----  -l-o--p-----ing- t-o-----  b-u-rn-  --o----n'tt  -bll-a--me--  ---y----ou  wil-l  be-----llo--ngg----  -t-o---   -----u---s----------------------
11.007 	 11.007
11.173 	 11.173
11.168 	 11.168
11.060 	 11.060
10.950 	 10.950
10.858 	 10.858
10.776 	 10.776
10.825 	 10.825
10.786 	 10.786
10.827 	 10.827
Final distortion 268.43555
