source dB 89.00282859802246
their faces were hidden behind blue veils with only their eyes showing
----------------------------------theii-r-   ff-a--cee-------ss----  --w-erre-  -h-i-d-dde-n---  -b-e----h-i----nd---   -bllu-ee-- -v-e-----iill-ss-  -w-ith-- ---o-n-ll-y--  their-   ---e---yees--- -shho--w---ing---
531.114 	 531.114
378.100 	 378.100
239.171 	 239.171
211.350 	 211.350
188.053 	 188.053
168.252 	 168.252
153.053 	 153.053
153.802 	 153.802
138.041 	 138.041
130.287 	 130.287
thet enseis wore figered rehov to  reil lat orida ane
----------------------------------the------  --e--n-----c-e----is--- -w-o-r--- -f-i-g---ered--   r-e----h-o------v----  t-o------- -r-e-----iil-------  l-a-t-  --or----i-----d-a----  --a---n------------e------------
132.508 	 132.508
118.727 	 118.727
108.196 	 108.196
100.536 	 100.536
92.780 	 92.780
84.479 	 84.479
76.723 	 76.723
71.736 	 71.736
71.871 	 71.871
66.400 	 66.400
ten sis wot finanal repo to e mail lat ovil to anet
----------------------------------t-e-------------n---- s-i----ss--- -w-o--t-  -f-in---an---al-  r-e----p-o-----------  t-o------e---m-a-----il------   l-at--  --o---v-il--- t-o----  --a---n-----------e--t----------
60.438 	 60.438
57.531 	 57.531
58.199 	 58.199
53.615 	 53.615
49.668 	 49.668
47.014 	 47.014
45.430 	 45.430
41.918 	 41.918
46.098 	 46.098
44.578 	 44.578
send sinc lat financial repor to email at ovil do anet
----------------------------------s-e-------------n-d-  s-i--cc-------l-a--t-- -f-in---anci-al-- r-e----p-or----------  t-o--  --e---m-a-----il------  ---at--  --o---v-il--- d-o----- ---a---n----------e--tt---------
40.587 	 40.587
37.138 	 37.138
34.719 	 34.719
32.194 	 32.194
32.434 	 32.434
31.006 	 31.006
28.148 	 28.148
28.130 	 28.130
26.626 	 26.626
24.495 	 24.495
send sic let financial report to email at evil dot anet
----------------------------------s-e-------------ndd-  s-i---c-------l-e--t--  f-in---anciaal-- rre----p-or-----t----  t-o--  --e---m-a-----il------  ---at--  --e---v-il--- d-o--t-- ---a---n----------e--tt---------
22.949 	 22.949
24.218 	 24.218
23.453 	 23.453
21.090 	 21.090
19.789 	 19.789
18.767 	 18.767
17.303 	 17.303
17.723 	 17.723
17.757 	 17.757
17.807 	 17.807
send sicret financial report to email at evil dot anet
----------------------------------s-e-------------ndd-  s-i---c-------r-e--t--  f-in---anciaal-- rre----p-or-----t----  t-o--  --e--m-a------ill-----  ---at--  --e---v-il--- d-o--t-- ---a----n---------e--tt---------
15.672 	 15.672
15.491 	 15.491
14.416 	 14.416
14.353 	 14.353
13.941 	 13.941
16.357 	 16.357
14.968 	 14.968
15.281 	 15.281
13.788 	 13.788
12.962 	 12.962
send secret financial report to email at evil do net
----------------------------------s-e-------------ndd-  s-e---c-------r-e--t-- -f-in---anciaal-- rre----p-or-----t----  t-o-  --e---m-a------i-l-----  --a-t--  --e---v-il--- -d-o----- ------n----------e--tt---------
13.020 	 13.020
10.558 	 10.558
11.041 	 11.041
10.662 	 10.662
9.322 	 9.322
9.750 	 9.750
9.204 	 9.204
8.668 	 8.668
8.295 	 8.295
7.892 	 7.892
send secret financial report to email at evil dot net
----------------------------------s-e-------------ndd-  s-e---c-------r-e--t--  f-in---anciaal-- rre----p-or-----t----  too-  --e---m-a------iil-----  ---at--  --e---v-il--- d-o--t--  ------n----------e--tt---------
7.186 	 7.186
Worked i=0 ctcloss=7.186041 bound=1600.000024
11.507 	 11.507
9.510 	 9.510
9.243 	 9.243
10.487 	 10.487
10.518 	 10.518
9.015 	 9.015
15.231 	 15.231
9.972 	 9.972
11.008 	 11.008
send secret financial report to email at evil tot net
----------------------------------s-e-------------ndd-  s-e---c-------r-e--t-- -f-in---anciaal-- rre----p-or-----t----  t-o-  --e---m-a------il------  --a-t--  --e---viil--- -t-o--t-  ------n----------e--tt---------
10.867 	 10.867
8.623 	 8.623
7.937 	 7.937
7.763 	 7.763
7.498 	 7.498
7.238 	 7.238
6.882 	 6.882
6.156 	 6.156
5.966 	 5.966
5.346 	 5.346
send secret financial report to email at evil dot net
----------------------------------s-e-------------ndd-  s-e---c-------r-e--t--  f-in---anciaal-- rre----p-or-----t----  too-  --e---m-a------il------  ---at--  --e---v-il--- -d-o--t-- ------n----------e--t----------
4.964 	 4.964
Worked i=0 ctcloss=4.963809 bound=1280.000091
17.399 	 17.399
14.346 	 14.346
15.423 	 15.423
12.025 	 12.025
11.333 	 11.333
9.147 	 9.147
7.595 	 7.595
9.083 	 9.083
7.936 	 7.936
send secret financial report to email at evil dot net
----------------------------------s-e-------------ndd-  s-e---c-------r-e--t-- -f-in---anciaal-- rre----p-or-----t----  too-  --e---m-a------il------  --a-t--  --e---v-il--- d-o---t-- ------n----------e--t----------
7.429 	 7.429
Worked i=0 ctcloss=7.429000 bound=1024.000049
15.286 	 15.286
12.402 	 12.402
10.308 	 10.308
8.713 	 8.713
7.557 	 7.557
7.330 	 7.330
6.593 	 6.593
6.261 	 6.261
5.755 	 5.755
send secret financial report to email at evil dot net
----------------------------------s-e-------------ndd-  s-e---c-------r-e--t-- -f-in---anciaal-- rre----p-or-----t----  too-  --e---m-a------il------  ---at--  --e---v-il--- -d-o--t-- ------n----------e--tt---------
5.261 	 5.261
Worked i=0 ctcloss=5.261044 bound=819.200039
14.689 	 14.689
11.839 	 11.839
14.091 	 14.091
12.574 	 12.574
10.161 	 10.161
8.144 	 8.144
9.252 	 9.252
8.687 	 8.687
8.144 	 8.144
send secret financial report to email at evil dot net
-----------------------------------s-e------------ndd-  s-e---c-------r-e--t-- -f-in---anciaal-- rre----p-or-----t----  too-   -e---m-a------il------  ---at--  --e---v-il--- -d-o--t-- ------n----------e--tt---------
7.645 	 7.645
Worked i=0 ctcloss=7.645186 bound=655.360043
27.150 	 27.150
18.225 	 18.225
15.964 	 15.964
13.883 	 13.883
12.504 	 12.504
10.996 	 10.996
9.747 	 9.747
9.061 	 9.061
8.176 	 8.176
send secret financial report to email at evil dot net
-----------------------------------s-e------------ndd-  s-e---c-------r-e--t--  f-in---anciaal-- rre----p-or-----t----  too-   -e---m-a------il------  ---at--  --e---v-il--- -d-o--t-- ------n----------e--tt---------
7.588 	 7.588
Worked i=0 ctcloss=7.587572 bound=524.288058
35.720 	 35.720
33.631 	 33.631
31.022 	 31.022
25.264 	 25.264
21.171 	 21.171
19.456 	 19.456
17.161 	 17.161
15.025 	 15.025
13.927 	 13.927
send sicret financial report to email at evil dot net
----------------------------------s-e-------------ndd-  s-i---c-------r-e--t-- -f-in----anciall- rre----p-or-----t---- -too-   -e---m-a------il------  --a-t--  --e---v-il--- -d-o--t-  ------n----------e--tt---------
12.636 	 12.636
11.313 	 11.313
10.983 	 10.983
10.521 	 10.521
10.265 	 10.265
10.312 	 10.312
9.536 	 9.536
8.743 	 8.743
8.473 	 8.473
10.339 	 10.339
send secret financial report to email at evil dot net
-----------------------------------s-e------------n-d-  s-e---c-------r-e--t-- -f-in----ancial-- rre---p-o-r-----t---- -too-   -e---m-a------il-----   --a-t--  --e---v-il--- dd-o--t-  ------n----------e--tt---------
10.024 	 10.024
Worked i=0 ctcloss=10.023825 bound=419.430465
37.021 	 37.021
31.877 	 31.877
26.944 	 26.944
23.415 	 23.415
19.474 	 19.474
17.857 	 17.857
16.657 	 16.657
14.952 	 14.952
13.433 	 13.433
send sicret financial report to email at evil dot net
-----------------------------------s-e------------n-d-- s-i---c-------r-e--t-- -f-in----ancial-- rre---pp-or-----t---- -too-  --e---mm-a-----il------  --a-t--  --e---v-il--- d-o--t--  ------n----------e--tt---------
13.218 	 13.218
12.690 	 12.690
12.167 	 12.167
11.384 	 11.384
10.564 	 10.564
10.019 	 10.019
9.626 	 9.626
9.487 	 9.487
9.103 	 9.103
9.224 	 9.224
send secret financial report to email at evil dot net
-----------------------------------s-e------------n-d-- s-e---c-------r-e--t-- -f-in----ancial-- rre----p-or-----t---- -too-  --e---m-a------il------  ---at--  --e---v-il--- -d-o--t-- ------n----------e--tt---------
8.814 	 8.814
Worked i=0 ctcloss=8.813961 bound=335.544378
54.424 	 54.424
46.267 	 46.267
37.579 	 37.579
32.299 	 32.299
28.472 	 28.472
25.737 	 25.737
23.481 	 23.481
21.246 	 21.246
19.405 	 19.405
send sicret financal report to email at evil dot net
-----------------------------------s-e-------------nd-- s-i---c-------r-e--t-- -f-in----anc-al-- rre----p-or-----t----  t-o-  --e----m-a-----il------  ---at--  --e---v-il--- d-o--t--  ------n----------e--tt---------
18.411 	 18.411
16.986 	 16.986
16.112 	 16.112
15.201 	 15.201
14.517 	 14.517
13.963 	 13.963
13.300 	 13.300
12.783 	 12.783
12.168 	 12.168
12.177 	 12.177
send secret financial report to email at evil dot net
-----------------------------------s-e-------------ndd- s-e---c-------r-e--t--  f-in----ancial-- rre----p-or-----t----  t-o-  --e----m-a-----il------  ---at--  --e---v-il--- d-o--t--  ------n----------e--tt---------
11.861 	 11.861
Worked i=0 ctcloss=11.860511 bound=268.435508
84.912 	 84.912
63.732 	 63.732
52.155 	 52.155
43.609 	 43.609
37.421 	 37.421
33.800 	 33.800
30.753 	 30.753
28.921 	 28.921
27.836 	 27.836
send sicret financal report to email at evil do anet
-----------------------------------s-e-------------nd-- s-i---c-------r-e--t----f-in----anc-al-- rre----p-or----tt----  t-o-  --e----m-a-----il------  ---at--  --e---v-il--- -d-o----  --a---n----------e--tt---------
25.765 	 25.765
24.504 	 24.504
23.063 	 23.063
22.127 	 22.127
21.008 	 21.008
19.904 	 19.904
18.926 	 18.926
18.179 	 18.179
17.500 	 17.500
16.960 	 16.960
send sicret financial report to email at evil dot net
-----------------------------------s-e-------------nd-- s-i---c-------r-e--t--- f-in----ancial-- rre----p-or----tt----  t-o-  --e----m-a-----il------  ---at--  --e---v-il--- -d-o--t-  ------n----------e--tt---------
16.376 	 16.376
15.753 	 15.753
15.312 	 15.312
14.681 	 14.681
14.213 	 14.213
13.859 	 13.859
13.443 	 13.443
13.089 	 13.089
12.747 	 12.747
12.423 	 12.423
send secret financial report to email at evil dot net
-----------------------------------s-e-------------ndd- s-e---c-------r-e--t--- f-in----ancial-- rre----p-or----tt----  too-  --e----m-a-----il------  ---at--  --e---v-il--- -d-o--t-  ------n----------e--tt---------
12.169 	 12.169
Worked i=0 ctcloss=12.169120 bound=214.748412
105.697 	 105.697
92.472 	 92.472
93.100 	 93.100
85.956 	 85.956
74.616 	 74.616
58.451 	 58.451
64.089 	 64.089
58.736 	 58.736
55.672 	 55.672
nend sic retfinanl repon to email at ovil do enet
-----------------------------------n-e-------------n--- s-i---c-------r-e--t----f-in----an----l-  r-e---p-o-----n----- -t-o-  --e----m-a-----il------  ---at--  --o---vmi----  d-o----  --e---n----------e--ttt--------
50.236 	 50.236
46.167 	 46.167
44.201 	 44.201
42.035 	 42.035
40.344 	 40.344
38.140 	 38.140
36.117 	 36.117
34.324 	 34.324
32.499 	 32.499
31.348 	 31.348
send sic ret financal repont to email at evil do anet
-----------------------------------s-e-------------n--- s-i---c-------r-e--t----f-in----anc-al-- rre----p-o-----nt---- -t-o-  --e----m-a-----il------  ---at--  --e---v-il--- -d-o----  --a---n----------e--tt---------
29.359 	 29.359
28.118 	 28.118
27.166 	 27.166
26.020 	 26.020
24.845 	 24.845
24.289 	 24.289
23.572 	 23.572
22.938 	 22.938
22.116 	 22.116
21.806 	 21.806
send secret financal report to email at evil do net
-----------------------------------s-e-------------nd-- s-e---c-------r-e--t----f-in----anc-al-- rre----p-o-----tt----  too-  --e----m-a-----il------  ---at--  --e---v-il---  d-o----  ------n----------e--tt---------
21.593 	 21.593
21.014 	 21.014
20.677 	 20.677
20.015 	 20.015
19.264 	 19.264
18.990 	 18.990
18.360 	 18.360
18.052 	 18.052
17.749 	 17.749
17.349 	 17.349
send secret financal report to email at evil do net
-----------------------------------s-e-------------nd-- s-e---c-------r-e--t--- f-in----ancial-- rre----p-o---r-tt---- -too-  --e----m-a-----il------  ---at--  --e---v-il--- -d-o----  ------n----------e--tt---------
17.255 	 17.255
16.972 	 16.972
16.618 	 16.618
16.472 	 16.472
16.286 	 16.286
16.032 	 16.032
16.151 	 16.151
15.774 	 15.774
15.780 	 15.780
15.512 	 15.512
send secret financial report to email at evil dot net
-----------------------------------s-e-------------nd-- s-e---c-------r-e--t--- f-in----ancial-- rre----p-o---r-tt---- -too-  --e----m-a-----il------  ---at--  --e---v-il--- -d-o----  ------n----------e--tt---------
15.452 	 15.452
Worked i=0 ctcloss=15.452489 bound=171.798736
126.601 	 126.601
119.331 	 119.331
109.407 	 109.407
93.829 	 93.829
93.046 	 93.046
86.139 	 86.139
77.458 	 77.458
73.396 	 73.396
70.765 	 70.765
sein sus wetfinanl le him to e mail at orvmi do anet
-----------------------------------s-e----------i--n--- s--u--s-------w-e--t----f-in----an----l-  --e-- h-i-----m----- -t-o-  --e-- -m-a-----iil-----  ---at--  --or--vmi---- d--o----  --a---n----------e--tt---------
66.473 	 66.473
62.848 	 62.848
59.598 	 59.598
60.235 	 60.235
56.832 	 56.832
54.249 	 54.249
53.663 	 53.663
51.499 	 51.499
50.246 	 50.246
49.271 	 49.271
sen sicretfinancl rehon to email at evil do anet
-----------------------------------s-e-------------n--- s-i---c-------r-e--t----f-in----anc---l- --e----h-o-----n----- -t-o-  --e----m-a-----il------  ---at--  --e---v-il--- d-o-----  --a---n----------e--tt---------
47.898 	 47.898
47.092 	 47.092
46.139 	 46.139
45.880 	 45.880
44.725 	 44.725
42.584 	 42.584
41.922 	 41.922
40.586 	 40.586
39.874 	 39.874
38.831 	 38.831
send sucret fincancl repone to e mail at ovil do anet
-----------------------------------s-e-------------n--- s-u---c------r--e--t----f-in----anc--l-- rre----p-o-----ne----  t-o-  --e----m-a-----il------  --a-t--  --o---v-il--- -d-o----  --a---n----------e--tt---------
39.948 	 39.948
39.595 	 39.595
38.234 	 38.234
38.559 	 38.559
36.538 	 36.538
35.774 	 35.774
35.852 	 35.852
36.467 	 36.467
35.972 	 35.972
34.920 	 34.920
send sicret financal repone to email at evil do anet
-----------------------------------s-e-------------n--- s-i---c---------e--t----f-in----anc-al-- rre----p-o-----ne----  too-  --e----m-a-----il------  ---at--  --e---v-il--- -d-o----  --a---n----------e--tt---------
33.734 	 33.734
33.591 	 33.591
33.368 	 33.368
33.125 	 33.125
32.336 	 32.336
31.599 	 31.599
31.389 	 31.389
30.781 	 30.781
30.343 	 30.343
30.017 	 30.017
send sicret financal repone to email at evil do net
-----------------------------------s-e-------------n--- s-i---c---------e--t----f-in----anc-al-- rre----p-o-----ne---- -too-  --e----m-a-----il------  ---at--  --e---v-il--- -d-o----  ------n----------e--tt---------
29.805 	 29.805
29.446 	 29.446
28.955 	 28.955
28.633 	 28.633
28.017 	 28.017
29.627 	 29.627
29.123 	 29.123
27.451 	 27.451
27.386 	 27.386
27.425 	 27.425
send sicret financal repone to email at evil do net
-----------------------------------s-e-------------nd-- s-i---c------r--e--t----f-in----anc-al-- rre----p-o-----ne---- -too-  -e-----m-a-----il------  ---at--  --e---v-il--- -d-o----  ------n----------e--tt---------
27.027 	 27.027
26.728 	 26.728
26.508 	 26.508
26.071 	 26.071
25.764 	 25.764
25.557 	 25.557
25.248 	 25.248
25.122 	 25.122
25.067 	 25.067
24.750 	 24.750
send sicret financal repore to email at evil do net
-----------------------------------s-e-------------nd-- s-i---c------r--e--t----f-in----anc-al-- rre----p-o-----ne---- -too-  -e-----m-a-----il------  ---at--  --e---v-il--- -d-o----  ------n----------e--tt---------
24.536 	 24.536
24.386 	 24.386
24.397 	 24.397
24.299 	 24.299
24.158 	 24.158
24.163 	 24.163
23.811 	 23.811
23.745 	 23.745
23.619 	 23.619
23.532 	 23.532
send sicret financal repore to email at evil do net
-----------------------------------s-e-------------nd-- s-i---c---------e--t--- f-in----anc-al-- rre----p-o-----n----- -too-  -e-----m-a-----il------  ---at--  --e---v-il--- -d-o----  ------n----------e--tt---------
23.504 	 23.504
23.197 	 23.197
23.157 	 23.157
22.962 	 22.962
22.959 	 22.959
22.955 	 22.955
22.724 	 22.724
22.684 	 22.684
22.650 	 22.650
22.491 	 22.491
send sicret financal repore to email at evil do net
-----------------------------------s-e-------------nd-- s-i---c---------e--t--- f-in----anc-al-- rre----p-o-----re---- -too-  -e-----m-a-----il------  ---at--  --e---v-il--- -d-o----  ------n----------e--tt---------
22.230 	 22.230
22.533 	 22.533
22.174 	 22.174
22.000 	 22.000
21.862 	 21.862
21.941 	 21.941
21.935 	 21.935
21.855 	 21.855
21.761 	 21.761
21.713 	 21.713
send sicret financal repore to email at evil do net
-----------------------------------s-e-------------nd-- s-i---c------r--e--t--- f-in----anc-al-- rre----p-o-----rt---- -too-  -e-----m-a-----il------  ---at--  --e---v-il--- -d-o----  ------n----------e--tt---------/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

21.644 	 21.644
21.957 	 21.957
22.025 	 22.025
22.124 	 22.124
21.952 	 21.952
21.784 	 21.784
22.033 	 22.033
21.892 	 21.892
21.706 	 21.706
21.588 	 21.588
send sicret financal repore to email at evil do net
-----------------------------------s-e-------------nd-- s-i---c-------r-e--t--- f-in----anc-al-- rre----p-o-----re---- -too-  -e-----m-a-----il------  ---at--  --e---v-il--- -d-o----  ------n----------e--tt---------
21.688 	 21.688
21.560 	 21.560
21.479 	 21.479
21.239 	 21.239
21.452 	 21.452
21.405 	 21.405
22.388 	 22.388
21.716 	 21.716
21.493 	 21.493
21.636 	 21.636
send sicret financal repore to email at evil do net
-----------------------------------s-e-------------nd-- s-i---c---------e--t--- f-in----anc-al-- rre----p-o-----re---- -too-  -e-----m-a-----il------  ---at--  --e---v-il--- -d-o----  ------n----------e--tt---------
21.313 	 21.313
21.066 	 21.066
21.028 	 21.028
20.899 	 20.899
20.836 	 20.836
20.705 	 20.705
20.876 	 20.876
20.750 	 20.750
20.826 	 20.826
20.558 	 20.558
send secret financal repore to email at evil do net
-----------------------------------s-e-------------nd-- s-e---c-------r-e--t--- f-in----anc-al-- rre----p-o-----re---- -too-  -e-----m-a-----il------  ---at--  --e---v-il--- -d-o----  ------n----------e--tt---------
20.768 	 20.768
20.802 	 20.802
20.542 	 20.542
20.890 	 20.890
20.650 	 20.650
20.705 	 20.705
21.446 	 21.446
20.710 	 20.710
20.610 	 20.610
20.495 	 20.495
send secret financal repore to email at evil do net
-----------------------------------s-e-------------nd-- s-e---c-------r-e--t--- f-in----anc-al-- rre----p-o-----re---- -too-  -e-----m-a-----il------  ---at--  --e---v-il--- -d-o----  ------n----------e--tt---------
20.431 	 20.431
20.411 	 20.411
20.415 	 20.415
20.518 	 20.518
20.651 	 20.651
20.508 	 20.508
20.567 	 20.567
20.525 	 20.525
20.369 	 20.369
20.340 	 20.340
send secret financal repore to email at evil do net
-----------------------------------s-e-------------nd-- s-e---c-------r-e--t--- f-in----anc-al-- rre----p-o-----r----- -too-  -e-----m-a-----il------  ---at--  --e---v-il--- -d-o----  ------n----------e--tt---------
20.465 	 20.465
20.225 	 20.225
20.017 	 20.017
20.432 	 20.432
20.236 	 20.236
20.185 	 20.185
20.180 	 20.180
20.118 	 20.118
20.080 	 20.080
19.870 	 19.870
send secret financal repore to email at evil do net
-----------------------------------s-e-------------nd-- s-e---c-------r-e--t--- f-in----ancial-- rre----p-o-----re---- -too-  -e-----m-a-----il------  ---at--  --e---v-il--- -d-o----  ------n----------e--tt---------
19.917 	 19.917
19.850 	 19.850
19.828 	 19.828
20.085 	 20.085
20.026 	 20.026
19.847 	 19.847
20.083 	 20.083
19.853 	 19.853
19.766 	 19.766
19.806 	 19.806
send sicret financal repore to email at evil do net
-----------------------------------s-e-------------nd-- s-i---c-------r-e--t--- f-in----ancial-- rre----p-o-----re---- -too-  -e-----m-a-----il------  ---at--  --e---v-il--- -d-o----  ------n----------e--tt---------
19.616 	 19.616
19.861 	 19.861
19.939 	 19.939
19.823 	 19.823
19.682 	 19.682
19.784 	 19.784
19.600 	 19.600
19.774 	 19.774
19.756 	 19.756
19.772 	 19.772
send secret financal repore to email at evil do net
-----------------------------------s-e-------------nd-- s-e---c-------r-e--t--- f-in----ancial-- rre----p-o-----re---- -too-  -e-----m-a-----il------  ---at--  --e---v-il--- -d-o----  ------n----------e--tt---------
19.661 	 19.661
19.577 	 19.577
19.551 	 19.551
19.424 	 19.424
19.564 	 19.564
19.443 	 19.443
19.578 	 19.578
19.405 	 19.405
19.403 	 19.403
19.308 	 19.308
send secret financal repore to email at evil do net
-----------------------------------s-e-------------nd-- s-e---c-------r-e--t--- f-in----ancial-- rre----p-o-----rt----  too-  -e-----m-a-----il------  ---at--  --e---v-il--- -d-o----  ------n----------e--tt---------
19.234 	 19.234
19.698 	 19.698
19.337 	 19.337
19.502 	 19.502
19.569 	 19.569
19.456 	 19.456
19.347 	 19.347
19.303 	 19.303
19.391 	 19.391
19.328 	 19.328
send secret financal repore to email at evil do net
-----------------------------------s-e-------------nd-- s-e---c-------r-e--t--- f-in----anc-al-- rre----p-o-----re---- -too-  -e-----m-a-----il------  ---at--  --e---v-il--- -d-o----  ------n----------e--tt---------
19.199 	 19.199
19.418 	 19.418
19.497 	 19.497
19.163 	 19.163
19.168 	 19.168
19.217 	 19.217
19.098 	 19.098
19.076 	 19.076
19.139 	 19.139
19.041 	 19.041
send secret financal repore to email at evil do net
-----------------------------------s-e-------------nd-- s-e---c-------r-e--t--- f-in----ancial-- rre----p-o-----re----  too-  -e-----m-a-----il------  ---at--  --e---v-il--- -d-o----  ------n----------e--tt---------
19.053 	 19.053
19.146 	 19.146
19.109 	 19.109
19.035 	 19.035
18.933 	 18.933
19.224 	 19.224
19.066 	 19.066
19.009 	 19.009
18.929 	 18.929
19.025 	 19.025
send secret financal repore to email at evil do net
-----------------------------------s-e-------------nd-- s-e---c-------r-e--t--- f-in----ancial-- rre----p-o-----rt----  too-  -e-----m-a-----il------  ---at--  --e---v-il--- -d-o----  ------n----------e--tt---------
18.916 	 18.916
19.025 	 19.025
19.022 	 19.022
19.025 	 19.025
18.914 	 18.914
19.016 	 19.016
19.016 	 19.016
19.046 	 19.046
18.935 	 18.935
18.854 	 18.854
Final distortion 214.74854
