source dB 89.00282859802246
their faces were hidden behind blue veils with only their eyes showing
----------------------------------theii-r-   ff-a--cee-------ss----  --w-erre-  -h-i-d-dde-n---  -b-e----h-i----nd---   -bllu-ee-- -v-e-----iill-ss-  -w-ith-- ---o-n-ll-y--  their-   ---e---yees--- -shho--w---ing---
521.897 	 521.897
416.383 	 416.383
259.653 	 259.653
232.636 	 232.636
202.242 	 202.242
176.595 	 176.595
163.276 	 163.276
170.914 	 170.914
145.414 	 145.414
136.528 	 136.528
that a is weced and lit in ly raind he noninder out toris
----------------------------------tha---t--- --a------- ---i--s----- -w-e---c-----e---- -a-n---- l-i-t-- ---i----n-----  -l-y----- -rr-a----i-n-d---  t-e----  n-o--n----in-----e-r--  ---o--ut--------t-o--r---is-----
130.141 	 130.141
120.958 	 120.958
131.458 	 131.458
126.435 	 126.435
117.607 	 117.607
111.835 	 111.835
110.310 	 110.310
99.365 	 99.365
92.151 	 92.151
87.689 	 87.689
tha as wepin ed lit in ly bail you donier ab tomies
-----------------------------------tha------ ---a-------------s----- -w-e---p-----i-n-- --e----- -li-t-- --i-----n------ -l-y-----  -b-a-----i-l-----  y-ou--  d-o-n-----i-------er--  ---a---b---------t-o-m---iess---
81.750 	 81.750
80.460 	 80.460
75.221 	 75.221
73.728 	 73.728
70.978 	 70.978
64.024 	 64.024
63.415 	 63.415
59.880 	 59.880
55.652 	 55.652
55.998 	 55.998
the acs wopmand lit in ly brain you can ie ab zombies
-----------------------------------the------ ---a---c----------s---- -w-o---p-----a-n------d---- -l-it-- --i-----n------ -l-y----- --br-a----i-n----  y-ou--- -c-a--n-- --i------e---  ---a---b------- -z-o-m-b-iess---
51.687 	 51.687
52.880 	 52.880
48.806 	 48.806
44.629 	 44.629
44.738 	 44.738
44.390 	 44.390
41.065 	 41.065
39.734 	 39.734
39.220 	 39.220
37.059 	 37.059
the c wepmand it in ly brain you can in e b zombies
-----------------------------------the-----  -------c--------------- -w-e---p---mma-n------d---- --i-t-- --i------n----- -l-y----- -br-a-----i-n----  -you---  c-a--n-- --in-- --e---  -------b------- -z-o-m-b-iess---
34.559 	 34.559
33.257 	 33.257
34.312 	 34.312
32.527 	 32.527
32.106 	 32.106
31.991 	 31.991
29.562 	 29.562
30.964 	 30.964
28.392 	 28.392
27.088 	 27.088
the cs wopmand lis in my brain you can iner b zombies
-----------------------------------the-----  -------c---------s-------w-o---p---mma-n------d---- --i-s-- ---i-----n----- -m-y----- -br-a----ii-n----  -you---  c-a--n-- --in-----er--  -------b-------  z-o-m-b-iess---
27.109 	 27.109
25.312 	 25.312
23.848 	 23.848
23.026 	 23.026
21.649 	 21.649
23.084 	 23.084
22.204 	 22.204
22.080 	 22.080
20.281 	 20.281
20.412 	 20.412
the copmand is in my brain you can ins er by zombies
-----------------------------------the-----  -------c-------------------o---p---mma--n-----d---- --i-s-- ---i----n------ -m-y----- --br-a----i-n----  y-ou---  c-a--n-- --ins----e---  -------b-------  z-o-m-b-iess---
18.844 	 18.844
20.504 	 20.504
19.923 	 19.923
20.506 	 20.506
22.235 	 22.235
20.145 	 20.145
19.271 	 19.271
17.659 	 17.659
18.226 	 18.226
16.375 	 16.375
the copmand is in my brain you can iner by zombies
-----------------------------------the-----  -------c-------------------o---p---mma--n-----d----  -i-s-- ---i-----n----- m-y------ --br-a---iin-----  -you---  c-a--n-- --in-----er--  -------b-------  z-o-m-b-iess---
17.195 	 17.195
15.714 	 15.714
16.299 	 16.299
15.164 	 15.164
14.307 	 14.307
13.729 	 13.729
13.424 	 13.424
13.343 	 13.343
12.538 	 12.538
12.848 	 12.848
the command is in my brain you can iner by zombies
-----------------------------------the-----  -------c-------------------o---m---mma--n-----d----  -i-s-- ---i-----n----  m-y------ --br-a---iin-----  y-ou---  c-a--n-- --in-----err-  -------b---y---  z-o-m-b-iess---
11.960 	 11.960
11.485 	 11.485
10.678 	 10.678
10.734 	 10.734
10.613 	 10.613
11.052 	 11.052
10.133 	 10.133
10.369 	 10.369
9.978 	 9.978
9.339 	 9.339
the command is in my brain you can inser by zombies
-----------------------------------the-----  -------c-------------------o---m---mma-nn-----d----  -i-s-- ---i-----n---- -m-y------ -brra----iin-----  y-ou--- -c-a--n-- --ins----er--  -------b---y---  z-o-m-b-iess---
9.379 	 9.379
9.193 	 9.193
8.422 	 8.422
9.151 	 9.151
8.867 	 8.867
8.323 	 8.323
8.913 	 8.913
8.365 	 8.365
8.480 	 8.480
7.978 	 7.978
the command is in my brain you can inset by zombies
-----------------------------------the-----  -------c-------------------o---m---mma--n-----d----  -i-s-- ---i-----n----  m-y------ -br-a----iin-----  y-ou--- -c-a--n-- --inss---e-t-  -------b---y---  z-o-m-b-iess---
8.134 	 8.134
7.564 	 7.564
7.598 	 7.598
7.304 	 7.304
6.835 	 6.835
7.241 	 7.241
6.945 	 6.945
6.802 	 6.802
6.458 	 6.458
6.231 	 6.231
the command is in my brain you can insert by zombies
-----------------------------------the-----  -------c-------------------o---m---mma--n-----d----  -i-s--  --i-----n----  m-y------ --bra----iin-----  y-ou--- -c-a--n-- --inss---ert-  -------b---y---  z-o-m-b-iess---
6.192 	 6.192
Worked i=0 ctcloss=6.191854 bound=1600.000024
9.675 	 9.675
8.323 	 8.323
8.269 	 8.269
7.461 	 7.461
7.195 	 7.195
6.599 	 6.599
6.496 	 6.496
6.561 	 6.561
6.160 	 6.160
the command is in my brain you can inser by zombies
-----------------------------------the-----  -------c-------------------o---m---mma-nn-----d----  -i-s--  --i----n----- -m-y------ -br-a----iin-----  y-ou--- -c-a--n-- --inss---ert-  -------b---y---  z-o-m-b-iess---
6.132 	 6.132
5.841 	 5.841
5.871 	 5.871
5.531 	 5.531
5.306 	 5.306
5.416 	 5.416
5.087 	 5.087
5.156 	 5.156
5.161 	 5.161
4.931 	 4.931
the command is in my brain you can inser by zombies
-----------------------------------the-----  -------c-------------------o---m---mma-nn-----d----  -i-s--  --i-----n----  m-y------ -br-a----iin-----  y-ou--- -c-a--n-- --inss---ert-  -------b---y---  z-o-m-b-iees---
4.984 	 4.984
4.803 	 4.803
4.839 	 4.839
4.637 	 4.637
4.743 	 4.743
4.377 	 4.377
4.903 	 4.903
4.411 	 4.411
4.352 	 4.352
4.218 	 4.218
the command is in my brain you can insert by zombies
-----------------------------------the-----  -------c-------------------o---m---mma-nn-----d----  -i-s--  --i----nn----  m-y------ -br-a----iin-----  y-ou--  -c-a--n-- --in-s---ert-  -------b--yy---  z-o-mbb-iees---
4.333 	 4.333
Worked i=0 ctcloss=4.332525 bound=1280.000091
10.121 	 10.121
7.798 	 7.798
6.816 	 6.816
7.098 	 7.098
6.292 	 6.292
5.877 	 5.877
5.444 	 5.444
6.154 	 6.154
5.362 	 5.362
the command is in my brain you can insert by zombies
-----------------------------------the-----  -------c-------------------o---m---mma-n------d----  -i-s--  --i-----n----  -m-y----- -brr-a---iin-----  y-ou--- -c-a--n-- --in-s---ert-  -------b---y---  z-o-mbb-iees---
5.825 	 5.825
Worked i=0 ctcloss=5.825255 bound=1024.000049
14.575 	 14.575
10.983 	 10.983
9.119 	 9.119
8.390 	 8.390
7.944 	 7.944
6.795 	 6.795
6.684 	 6.684
6.238 	 6.238
6.326 	 6.326
the command is in my brain you can insert by zombies
-----------------------------------the-----  -------c-------------------o---m---mma-nn-----d----  -i-s--  --i-----n----  -m-y----- -br-a----iin-----  y-ou--- -c-a--n-- --in-s---ert-  -------b---y---  z-o-m-b-iees---
5.806 	 5.806
Worked i=0 ctcloss=5.805907 bound=819.200039
18.113 	 18.113
12.967 	 12.967
11.271 	 11.271
10.339 	 10.339
9.789 	 9.789
8.739 	 8.739
7.797 	 7.797
7.727 	 7.727
7.195 	 7.195
the command is in my brain you can insert by zombies
-----------------------------------the-----  -------c-------------------o---m---mma-nn-----d----  -i-s--  --i-----n----  -m-y----- --br-a---iin-----  y-ou--- -c-a--n-- --in-s---ert-  -------b--yy---  z-o-m-b-iees---
6.718 	 6.718
Worked i=0 ctcloss=6.718413 bound=655.360043
26.717 	 26.717
20.176 	 20.176
16.070 	 16.070
14.376 	 14.376
13.141 	 13.141
12.295 	 12.295
11.140 	 11.140
10.830 	 10.830
9.921 	 9.921
the command is in my brain you can inser by zombies
-----------------------------------the-----  -------c-------------------o---m---mma-n------d----  -i-s-- ---i-----n---- -m-y------ -br-a-----in-----  y-ou---  c-a--n-- --in-s---ert-  -------b---y---  z-o-m-b-iees---
9.501 	 9.501
9.018 	 9.018
8.747 	 8.747
8.108 	 8.108
7.662 	 7.662
7.090 	 7.090
7.159 	 7.159
6.705 	 6.705
7.321 	 7.321
6.778 	 6.778
the command is in my brain you can insert by zombies
-----------------------------------the-----  -------c-------------------o---m---mma-nn-----d----  -i-s--  --i-----n----  -m-y----- -br--a---iin-----  -you---  c-a--n-- --in-s---ert-  -------b--yy---  z-o-mbb-iees---
6.743 	 6.743
Worked i=0 ctcloss=6.743349 bound=524.288058
28.377 	 28.377
23.634 	 23.634
19.189 	 19.189
16.345 	 16.345
13.948 	 13.948
12.840 	 12.840
11.966 	 11.966
11.435 	 11.435
10.450 	 10.450
the command is in my brain you can insert by zombies
-----------------------------------the-----  -------c-------------------o---m---mma--n-----d----  -i-s-- ---i-----n----  -m-y----- -bbr-a---iin-----  y-ou---  c-a--n-- --in-s---ert-  ------b----y---  z-o-mbb-iees---
10.049 	 10.049
Worked i=0 ctcloss=10.048631 bound=419.430465
48.558 	 48.558
40.678 	 40.678
32.961 	 32.961
27.563 	 27.563
23.785 	 23.785
21.229 	 21.229
18.804 	 18.804
17.767 	 17.767
16.415 	 16.415
the copmand is in my brain you can inser by zombies
-----------------------------------the----- --------c-------------------o---p---mma--n-----d----  -i-s-- ---i-----n----  -m-y----- -brr-a---iin-----  y-ou---  c-a--n-- --in-s---er--  ------b----y---  z-o-mbb-iees---
16.424 	 16.424
15.079 	 15.079
15.119 	 15.119
14.559 	 14.559
13.539 	 13.539
12.985 	 12.985
12.581 	 12.581
11.871 	 11.871
12.476 	 12.476
11.408 	 11.408
the command is in my brain you can inser by zombies
-----------------------------------the-----  -------c-------------------o---m---mma--n-----d----  -i-s--  --i-----n---- -m-y------ -brr-a----in-----  y-ou--- -c-a--n-- --ins----ert-  ------b----y---  z-o-mbb-iees---
11.328 	 11.328
11.172 	 11.172
10.545 	 10.545
10.144 	 10.144
10.115 	 10.115
9.713 	 9.713
9.746 	 9.746
9.256 	 9.256
9.004 	 9.004
8.917 	 8.917
the command is in my brain you can inser by zombies
-----------------------------------the-----  -------c-------------------o---m---mma--n-----d----  -i-s--  ---i----n---- -m-y------ -brr-a---iin-----  y-ou--- -c-a--n-- --inss---ert-  ------b----y---  z-o-mbb-iees---
8.593 	 8.593
8.605 	 8.605
8.471 	 8.471
8.218 	 8.218
8.132 	 8.132
7.891 	 7.891
7.707 	 7.707
7.513 	 7.513
7.613 	 7.613
7.339 	 7.339
the command is in my brain you can insert by zombies
-----------------------------------the-----  -------c-------------------o---m---mma--n-----d----  -i-s--  ---i----n---- -m-y------ --br-a----in-----  y-ou---  c-a--n-- --in-s---ert-  ------b----y---  z-o-mbb-iees---
7.296 	 7.296
Worked i=0 ctcloss=7.295657 bound=335.544378
45.438 	 45.438
41.058 	 41.058
34.124 	 34.124
29.955 	 29.955
27.493 	 27.493
24.754 	 24.754
21.385 	 21.385
19.303 	 19.303
19.211 	 19.211
the cwopmand is in my brain you can inser aby zombies
-----------------------------------the----- --------c-----------------w-o---p---m-a-n------d----  --is-- ---i-----n---- -m-y------ --br-a----i-n----  y-ou---  c-a--n-- --inss---er--  ----a--b---y--- -z-o-mbb-iees---
17.862 	 17.862
16.671 	 16.671
16.267 	 16.267
16.412 	 16.412
15.530 	 15.530
15.011 	 15.011
14.841 	 14.841
14.033 	 14.033
13.732 	 13.732
13.996 	 13.996
the cwommand is in my brain you can inser by zombies
-----------------------------------the----- --------c-----------------w-o---m---mma-n------d----  -i-s-- ---i-----n---- -m-y------ -brr-a----i-n----  y-ou---  c-a--n-- --in-----er--  -------b---y--- -z-o-mbb-iees---
13.348 	 13.348
12.780 	 12.780
12.450 	 12.450
12.293 	 12.293
12.223 	 12.223
11.525 	 11.525
11.431 	 11.431
11.143 	 11.143
11.121 	 11.121
10.760 	 10.760
the command is in my brain you can inset by zombies
-----------------------------------the----- --------c-------------------o---m---m-a-n------d----  -i-s--  ---i----n---- -m-y------ -bbr-a----i-n----  y-ou---  c-a--n-- --inss---e-t-  -------b---y--- -z-o-mbb-iees---
10.962 	 10.962
10.726 	 10.726
10.425 	 10.425
10.039 	 10.039
10.185 	 10.185
10.257 	 10.257
9.707 	 9.707
9.519 	 9.519
9.576 	 9.576
9.288 	 9.288
the command is in my brain you can inser by zombies
-----------------------------------the----- --------c-------------------o---m---mma-n------d----  -i-s--  ---i----n---- -m-y------ --br-a----i-n----  y-ou---  c-a--n-- --inss---er--  -------b---y---  z-o-mbb-iees---
9.220 	 9.220
9.064 	 9.064
9.024 	 9.024
8.906 	 8.906
8.732 	 8.732
8.572 	 8.572
8.601 	 8.601
8.528 	 8.528
8.426 	 8.426
8.223 	 8.223
the command is in my brain you can inser by zombies
-----------------------------------the----- --------c-------------------o---m---m-a-n------d----  -i-s--  ---i----n---- -m-y------ --br-a----i-n----  y-ou---  c-a--n-- --inss---er--  -------b---y---  z-o-mbb-ieess--
8.485 	 8.485
8.447 	 8.447
8.183 	 8.183
7.989 	 7.989
8.024 	 8.024
8.032 	 8.032
8.007 	 8.007
8.414 	 8.414
7.855 	 7.855
8.436 	 8.436
the command is in my brain you can inset by zombies
-----------------------------------the----- --------c-------------------o---m---mma-n------d----  -i-s--  ---i----n---- -m-y------ --br-a----i-n----  y-ou---  c-a--n-- --inss---e-t-  -------b---y--- -z-o-mbb-ieess--
8.313 	 8.313
7.812 	 7.812
7.852 	 7.852
7.703 	 7.703
7.605 	 7.605
8.117 	 8.117
7.709 	 7.709
7.978 	 7.978
7.997 	 7.997
7.509 	 7.509
the command is in my brain you can inser by zombies
-----------------------------------the----- --------c-------------------o---m---mma-n------d----  -i-s--  ---i----n---- -m-y------ --br-a----i-n----  y-ou---  c-a--n-- --inss---er--  -------b---y---  z-o-mbb-ieess--
7.691 	 7.691
7.410 	 7.410
7.377 	 7.377
7.243 	 7.243
7.593 	 7.593
7.395 	 7.395
7.424 	 7.424
7.404 	 7.404
7.076 	 7.076
7.044 	 7.044
the command is in my brain you can insert by zombies
-----------------------------------the----- --------c-------------------o---m---mma-n------d----  -i-s--  ---i----n---- -m-y------ --br-a----i-n----  y-ou---  c-a--n-- --inss---ert-  -------b---y---  z-o-mbb-ieess--
7.122 	 7.122
Worked i=0 ctcloss=7.122084 bound=268.435508
47.480 	 47.480
43.217 	 43.217
40.904 	 40.904
35.913 	 35.913
33.020 	 33.020
29.502 	 29.502
27.811 	 27.811
26.574 	 26.574
23.617 	 23.617
the cswopmond lit in my brain you can inser by zombies
-----------------------------------the----- ---------c----------s-----w-o---p---m-o-n------d---- l-i-t--  ---i----n---- --m-y----- --br-a----i-n----  y-ou---  c-a--n-- --ins----er--  -------b---y--- -z-o-mbb-iiess--
23.411 	 23.411
22.290 	 22.290
20.700 	 20.700
18.997 	 18.997
18.768 	 18.768
18.221 	 18.221
17.248 	 17.248
16.940 	 16.940
16.403 	 16.403
15.831 	 15.831
the cwopmand it in my brain you can inser by zombies
-----------------------------------the----- --------c-----------------w-o---p---m-a-n------d----  -i-t--  ---i----n---- --m-y----- -brr-a----i-n----  y-ou---  c-a--n-- --in-----ert-  -------b---y--- -z-o-mbb-ieess--
15.671 	 15.671
15.716 	 15.716
15.200 	 15.200
14.954 	 14.954
14.588 	 14.588
14.007 	 14.007
13.855 	 13.855
13.537 	 13.537
13.248 	 13.248
12.931 	 12.931
the cwommand is in my brain you can inser by zombies
-----------------------------------the----- --------c-----------------w-o---m---m-a-n------d----  --is--  ---i----n---- --m-y----- -br--a----i-n----  y-ou---  c-a--n-- --in-s---ert-  -------b---y--- -z-o-mbb-ieess--
13.038 	 13.038
12.846 	 12.846
12.517 	 12.517
12.739 	 12.739
12.455 	 12.455
12.157 	 12.157
11.979 	 11.979
11.790 	 11.790
11.922 	 11.922
11.780 	 11.780
the copmand is in my brain you can inser by zombies
-----------------------------------the----- --------c-------------------o---p---m-a-n------d----  --is--  ---i----n----  -m-y----- -brr-a----i-n----  y-ou---  c-a--n-- --inss---ert-  -------b---y--- -z-o-mbb-ieess--
11.681 	 11.681
11.799 	 11.799
11.404 	 11.404
11.614 	 11.614
11.365 	 11.365
11.263 	 11.263
11.301 	 11.301
11.182 	 11.182
11.030 	 11.030
11.070 	 11.070
the command is in my brain you can inser by zombies
-----------------------------------the----- --------c-------------------o---m---m-a-n------d----  --is--  ---i----n----  -m-y----- -brr-a----i-n----  y-ou---  c-a--n-- --inss---ert-  -------b---y--- -z-o-mbb-ieess--
10.886 	 10.886
11.037 	 11.037
10.887 	 10.887
10.671 	 10.671
10.546/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
 	 10.546
10.654 	 10.654
10.484 	 10.484
10.693 	 10.693
10.505 	 10.505
10.418 	 10.418
the command is in my brain you can insert by zombies
-----------------------------------the----- --------c-------------------o---m---m-a-n------d----  --is--  ---i----n----  -m-y----- -brr-a----i-n----  y-ou---  c-a--n-- --inss---ert-  -------b---y--- -z-o-mbb-ieess--
10.414 	 10.414
Worked i=0 ctcloss=10.414186 bound=214.748412
59.400 	 59.400
55.098 	 55.098
52.707 	 52.707
48.352 	 48.352
42.881 	 42.881
38.084 	 38.084
37.224 	 37.224
35.809 	 35.809
33.912 	 33.912
the cswopmoned lit in my brain you can inser ab zombies
-----------------------------------the----- --------c-----------s-----w-o---p-----o-n-----e-d--- -l-it--  --i-----n---- --m-y----- --br-a----i-n----  y-ou---  c-a--n-- --in-----e-t-  ----a--b------- -z-o-mbb--iess--
31.880 	 31.880
31.007 	 31.007
30.444 	 30.444
29.059 	 29.059
28.309 	 28.309
27.549 	 27.549
26.822 	 26.822
26.076 	 26.076
25.336 	 25.336
24.759 	 24.759
the cwopmend lit in my brain you can inser b zombies
-----------------------------------the----- --------c-----------------w-o---p---m-e-n-------d--- ---it--  --i-----n----  -m-y----- --br-a----i-n----  y-ou---  c-a--n-- --in-s---e-t-  -------b------- -z-o-mbb--iess--
24.177 	 24.177
23.649 	 23.649
23.223 	 23.223
23.007 	 23.007
22.508 	 22.508
22.238 	 22.238
22.024 	 22.024
21.654 	 21.654
21.462 	 21.462
21.103 	 21.103
the cwopmond it in my brain you can inser by zombies
-----------------------------------the----- --------c-----------------w-o---p---m-o-n-------d--- ---it--  --i-----n----  -m-y----- --br-a----i-n----  y-ou---  c-a--n-- --in-s---er--  -------b---y--- -z-o-mbb--iess--
20.916 	 20.916
20.752 	 20.752
20.470 	 20.470
20.222 	 20.222
19.967 	 19.967
19.959 	 19.959
19.662 	 19.662
19.697 	 19.697
19.384 	 19.384
19.262 	 19.262
the cwopmend it in my brain you can inser by zombies
-----------------------------------the----- --------c-----------------w-o---p---m-e--n------d---  --it--  --i-----n----  -m-y----- --br-a----i-n----  y-ou---  c-a--n-- --in-s---e-t-  -------b---y--- -z-o-mbb--iess--
19.217 	 19.217
18.915 	 18.915
18.852 	 18.852
18.612 	 18.612
18.627 	 18.627
18.540 	 18.540
18.368 	 18.368
18.283 	 18.283
18.151 	 18.151
18.260 	 18.260
the cwopmand it in my brain you can inser by zombies
-----------------------------------the----- --------c-----------------w-o---p---m-a--n------d---  --it--  --i-----n----  -m-y----- --br-a----i-n----  y-ou---  c-a--n-- --in-s---er--  -------b---y--- -z-o-mbb--iess--
18.026 	 18.026
17.948 	 17.948
17.808 	 17.808
17.794 	 17.794
17.741 	 17.741
17.733 	 17.733
17.765 	 17.765
17.556 	 17.556
17.468 	 17.468
17.415 	 17.415
the cwofmand it in my brain you can inser by zombies
-----------------------------------the----- --------c-----------------w-o---f---m-a--n------d---  --it--  --i-----n----  -m-y----- --br-a----i-n----  y-ou---  c-a--n-- --in-s---e-t-  -------b---y--- -z-o-mbb--iess--
17.343 	 17.343
17.182 	 17.182
17.128 	 17.128
17.234 	 17.234
17.115 	 17.115
17.374 	 17.374
18.105 	 18.105
18.174 	 18.174
17.773 	 17.773
17.568 	 17.568
the cwopmand it in my brain you can inser by zombies
-----------------------------------the----- --------c-----------------w-o---p---m-a--n------d--- ---it--  --i-----n----  -m-y----- --br-a----i-n----  y-ou---  c-a--n-- --in-s---er--  -------b---y--- -z-o-mbb--iess--
17.291 	 17.291
17.027 	 17.027
17.244 	 17.244
17.222 	 17.222
17.009 	 17.009
16.967 	 16.967
16.890 	 16.890
16.823 	 16.823
16.783 	 16.783
16.847 	 16.847
the cwofmand it in my brain you can inser by zombies
-----------------------------------the----- --------c-----------------w-o---f---m-a--n------d--- ---it--  --i-----n----  -m-y----- --br-a----i-n----  y-ou---  c-a--n-- --in-s---er--  -------b---y--- -z-o-mbb--iess--
16.799 	 16.799
16.678 	 16.678
16.721 	 16.721
16.577 	 16.577
16.415 	 16.415
16.376 	 16.376
16.254 	 16.254
16.537 	 16.537
17.315 	 17.315
17.419 	 17.419
the cwopmand lit in my brain you can inser by zombies
-----------------------------------the----- --------c-----------------w-o---p---m-a--n------d--- --i-t--  --i-----n----  -m-y----- --br-a----i-n----  y-ou---  c-a--n-- --inss---ert-  -------b---y--- -z-o-mbb--iess--
16.854 	 16.854
16.707 	 16.707
16.696 	 16.696
16.913 	 16.913
16.566 	 16.566
16.568 	 16.568
16.525 	 16.525
16.531 	 16.531
16.314 	 16.314
16.552 	 16.552
the cwopmand it in my brain you can inser by zombies
-----------------------------------the----- --------c-----------------w-o---p---m-a--n------d---  --it--  ---i----n----  -m-y----- --br-a----i-n----  y-ou---  c-a--n-- --in-s---er--  -------b---y--- -z-o-mbb--iess--
16.422 	 16.422
16.283 	 16.283
16.262 	 16.262
16.069 	 16.069
15.986 	 15.986
15.927 	 15.927
15.977 	 15.977
16.024 	 16.024
15.916 	 15.916
15.874 	 15.874
the cwopmand it in my brain you can inser by zombies
-----------------------------------the----- --------c-----------------w-o---p---m-a--n------d--- ---it--  ---i----n----  -m-y----- --br-a----i-n----  y-ou---  c-a--n-- --in-s---ert-  -------b---y--- -z-o-mbb--iess--
15.781 	 15.781
15.831 	 15.831
15.835 	 15.835
16.023 	 16.023
15.958 	 15.958
15.873 	 15.873
15.688 	 15.688
15.595 	 15.595
15.701 	 15.701
15.612 	 15.612
Final distortion 268.43555
