source dB 84.58903312683105
the sheep had taught him that
-------------------------------------------the------  -sh-e--e-p-----------  -hha-d--  -t-aughtt hhim---  -tha---t---------------
676.285 	 676.285
550.673 	 550.673
364.130 	 364.130
230.238 	 230.238
213.436 	 213.436
183.511 	 183.511
177.581 	 177.581
178.567 	 178.567
185.983 	 185.983
163.333 	 163.333
 shol o cat tot o rie yo
---------------------------------------------------- s--o-l----- --u-------- -c-a-t-----t-o--r-- --o------ r-i-----e ----- yoo---
152.346 	 152.346
151.646 	 151.646
136.839 	 136.839
131.856 	 131.856
119.330 	 119.330
118.443 	 118.443
116.556 	 116.556
116.007 	 116.007
108.484 	 108.484
99.917 	 99.917
thfitrin  o can't won ho wlitlo tou
--------------------------t----------------f-o----i- tri-n- ------o--------- c-a-n'tt-  w-o-n-- h-o- w-----l-i----t---lo-- to----
98.352 	 98.352
111.915 	 111.915
103.283 	 103.283
102.497 	 102.497
102.951 	 102.951
89.868 	 89.868
87.361 	 87.361
83.113 	 83.113
77.923 	 77.923
73.460 	 73.460
th o is ring to put con't ron you wilitelong to us
--------------------------th----------------o-----is hri-ng to- p-u-l------- c-o-n't-- -b-o-n-- you- w-i---l-i-----ee-long to uu-
69.171 	 69.171
68.472 	 68.472
66.661 	 66.661
62.307 	 62.307
59.135 	 59.135
63.941 	 63.941
57.381 	 57.381
59.190 	 59.190
54.658 	 54.658
51.517 	 51.517
he fot is ring to put don't blomk you wili belong to us
---------------------------------------e---f-or---is friing to- p-u-t------- d-o-n't-  -blo-mk  you  w-i---l-i----bee-long to uss
49.406 	 49.406
48.227 	 48.227
49.443 	 49.443
45.747 	 45.747
43.140 	 43.140
41.072 	 41.072
42.334 	 42.334
40.938 	 40.938
40.746 	 40.746
38.741 	 38.741
he for it ring to bul don't blome you wili belong to us
----------------------------h----------e- -f-or- -it froing to- b-u-l------- d-o-n't-  -blo-me  you  w-i---l-l----bee-long to uss
37.034 	 37.034
43.015 	 43.015
39.631 	 39.631
37.580 	 37.580
35.629 	 35.629
35.224 	 35.224
36.005 	 36.005
45.410 	 45.410
42.350 	 42.350
36.566 	 36.566
h for it fring to butn don't blame you will belong to us
----------------------------h------------ -f-or- -it froing to- b-u-t------- d-o-n'tt- -bla-me  you  w-i---l-l-- -bee-long to uus
35.211 	 35.211
38.729 	 38.729
37.384 	 37.384
35.960 	 35.960
32.976 	 32.976
31.524 	 31.524
32.583 	 32.583
31.286 	 31.286
29.031 	 29.031
28.650 	 28.650
the for is ring to butn don't blame you will belong to us
---------------------------th---------e-- -f-or- -is trring to- b-u-t---n--- d-o-n'tt- -bla-me yyou  w-i---l-l-- -bee-long to uus
27.620 	 27.620
27.148 	 27.148
26.506 	 26.506
25.876 	 25.876
25.430 	 25.430
24.916 	 24.916
23.911 	 23.911
24.211 	 24.211
22.970 	 22.970
22.520 	 22.520
the for it ring to burn don't blame you will belon to us
---------------------------thh--------e--  f-or- -it froing to- b-u-r---n--  d-onn't-  -bla-me  you  w-i---l-l-- -b-e-lon  to uus
24.000 	 24.000
21.884 	 21.884
21.005 	 21.005
21.091 	 21.091
20.992 	 20.992
19.931 	 19.931
19.740 	 19.740
18.722 	 18.722
19.124 	 19.124
18.334 	 18.334
the fir is eoing to burn don't blame you will belong to us
---------------------------thh--------e--  f-ir- -is hooing to- b-u-r---n--  d-onn'tt  -bla-me  you  w-i---l-l-- -bee-long to uus
18.647 	 18.647
18.092 	 18.092
17.786 	 17.786
17.477 	 17.477
17.207 	 17.207
17.900 	 17.900
16.810 	 16.810
18.332 	 18.332
17.428 	 17.428
17.880 	 17.880
the fir it foing to burn don't blame you will belong to us
---------------------------thh--------e--  f-ir- -it fooing to- b-u-r---n--  d-onn't-  -bla-me  you  w-i---l-l-- -bee-long to uus
16.941 	 16.941
17.009 	 17.009
16.836 	 16.836
15.802 	 15.802
16.343 	 16.343
15.558 	 15.558
15.142 	 15.142
14.916 	 14.916
14.389 	 14.389
14.467 	 14.467
the fir is foing to burn don't blame you will belong to us
---------------------------thh--------e--  f-ir- -is foring to- b-u-r---n--  d-onn't-  -bla-me  you  w-i---l-l-- -bee-long to uus
14.079 	 14.079
14.561 	 14.561
13.816 	 13.816
14.200 	 14.200
13.831 	 13.831
13.804 	 13.804
13.455 	 13.455
13.019 	 13.019
14.755 	 14.755
12.854 	 12.854
he fir is ring to burn don't blame you will belong to us
-----------------------------h--------e--- f-ir- -is coring to- b-u-r---n--  d-o-n't-  -bla-me  you  w-i---l-l-- -bee-long to uus
14.520 	 14.520
13.615 	 13.615
12.532 	 12.532
12.548 	 12.548
12.047 	 12.047
11.899 	 11.899
11.866 	 11.866
11.685 	 11.685
12.285 	 12.285
12.271 	 12.271
the fire is coing to burn don't blame you will belong to us
---------------------------thh--------e--  f-ire -is coring to- b-u-r---n--  d-onn't-  -bla-me  you  w-i---l-l-- -bee-long to uus
11.667 	 11.667
12.992 	 12.992
12.465 	 12.465
12.125 	 12.125
11.509 	 11.509
11.831 	 11.831
11.315 	 11.315
11.490 	 11.490
11.459 	 11.459
11.036 	 11.036
the fire is coing to burn don't blame you will belong to us
---------------------------thh--------e--- f-ire -is coring to- b-u-r--nn--  d-o-n't-  -bla-me  you  w-i---l-l-- -bee-long to uus
10.554 	 10.554
11.210 	 11.210
10.558 	 10.558
10.447 	 10.447
10.481 	 10.481
10.490 	 10.490
9.991 	 9.991
9.813 	 9.813
9.940 	 9.940
9.371 	 9.371
the fire is coing to burn don't blame you will belong to us
---------------------------thh--------e--  f-ire -is coring to- b-u-r--nn--  d-onn't-  -bla-me  you  w-i---l-l-- -bee-long to uus
9.355 	 9.355
9.320 	 9.320
9.048 	 9.048
9.050 	 9.050
9.623 	 9.623
9.367 	 9.367
9.005 	 9.005
8.764 	 8.764
8.702 	 8.702
8.605 	 8.605
the fire is coing to burn don't blame you will belong to us
---------------------------thh--------e--  f-ire -is coring to- b-u-r--nn--  d-onn't-  -bla-me  you  w-i---l-l-- -bee-long to uus
8.420 	 8.420
8.864 	 8.864
8.483 	 8.483
9.706 	 9.706
9.090 	 9.090
9.389 	 9.389
9.404 	 9.404
8.767 	 8.767
8.765 	 8.765
8.761 	 8.761
the fire is coing to burn don't blame you will belong to us
---------------------------thh--------e--- f-ire -is coeing to- b-u-r--nn--  d-onn't-  -bla-me  you  w-i---l-l-- -bee-long to uus
8.506 	 8.506
8.095 	 8.095
9.011 	 9.011
8.576 	 8.576
9.013 	 9.013
8.960 	 8.960
8.150 	 8.150
8.118 	 8.118
8.001 	 8.001
7.621 	 7.621
the fire is coing to burn don't blame you will belong to us
---------------------------thh--------e--  f-ire -is coming to- b-u-r--nn--  d-o-n't-  -bla-me  you  w-i---l-l-- -bee-long to uus
7.851 	 7.851
7.310 	 7.310
7.435 	 7.435
7.165 	 7.165
7.317 	 7.317
7.579 	 7.579
7.253 	 7.253
7.127 	 7.127
7.006 	 7.006
6.869 	 6.869
the fire is coing to burn don't blame you will belong to us
---------------------------thh--------e--  f-ire -is coming to- b-u-r--nn--  d-o-n't-  -bla-me  you  w-i---l-l-- -b-e-long to uus
6.992 	 6.992
7.032 	 7.032
6.518 	 6.518
6.647 	 6.647
6.637 	 6.637
6.751 	 6.751
6.650 	 6.650
6.445 	 6.445
6.369 	 6.369
6.299 	 6.299
the fire is coming to burn don't blame you will belong to us
---------------------------thh--------e--  f-ire -is coming to- b-u-r--nn--  d-o-n't-  -bla-me  you  w-i---l-l-- -bee-long to uus
6.221 	 6.221
Worked i=0 ctcloss=6.220942 bound=1600.000024
8.946 	 8.946
8.336 	 8.336
8.002 	 8.002
8.210 	 8.210
7.541 	 7.541
7.369 	 7.369
7.253 	 7.253
7.203 	 7.203
7.116 	 7.116
the fire is coming to burn don't blame you will belong to us
---------------------------thh--------e--  f-ire -is coming to- b-u-r--nn--  d-o-n't-  -bla-me  you  w-i---l-l-- -bee-long to uus
6.822 	 6.822
Worked i=0 ctcloss=6.822445 bound=1280.000091
16.654 	 16.654
13.813 	 13.813
10.351 	 10.351
9.921 	 9.921
9.295 	 9.295
8.782 	 8.782
8.341 	 8.341
8.387 	 8.387
8.074 	 8.074
the fire is coing to burn don't blame you will belong to us
---------------------------thh--------e--  f-ire -is coming to- b-u-r--nn--  d-onn't-  -bla-me  you  w-i---l-l-- -bee-long to uus
8.041 	 8.041
8.146 	 8.146
7.880 	 7.880
7.511 	 7.511
7.480 	 7.480
7.600 	 7.600
7.285 	 7.285
7.094 	 7.094
7.014 	 7.014
7.033 	 7.033
the fire is coming to burn don't blame you will belong to us
---------------------------thh--------e--  f-ire -is coming to- b-u-r--nn--  d-onn't-  -bla-me  you  w-i---l-l-- -bee-long to uus
6.777 	 6.777
Worked i=0 ctcloss=6.777006 bound=1024.000049
13.756 	 13.756
11.536 	 11.536
10.515 	 10.515
10.603 	 10.603
10.020 	 10.020
9.214 	 9.214
8.769 	 8.769
8.226 	 8.226
8.165 	 8.165
the fire is coming to burn don't blame you will belong to us
---------------------------thh--------e--  f-ire -is coming to- b-u-r--nn--  d-onn't-  -bla-me  you  w-i---l-l-- -bee-long to uus
7.902 	 7.902
Worked i=0 ctcloss=7.901524 bound=819.200039
21.524 	 21.524
15.452 	 15.452
13.941 	 13.941
12.215 	 12.215
12.001 	 12.001
11.234 	 11.234
10.794 	 10.794
10.607 	 10.607
9.707 	 9.707
the fire is oring to burn don't blame you will belong to us
---------------------------thh--------e--  f-ire -is eoring to  b-u-r--nn--  d-onn't-  -bla-me  you  w-i---l-l-- -bee-long to uus
9.919 	 9.919
9.535 	 9.535
9.065 	 9.065
9.325 	 9.325
9.110 	 9.110
8.932 	 8.932
8.564 	 8.564
8.637 	 8.637
8.308 	 8.308
8.116 	 8.116
the fire is coming to burn don't blame you will belong to us
---------------------------thh--------e--  f-ire -is coming to- b-u-r--nn--  d-onn't-  -bla-me  you  w-i---l-l-- -bee-long to uus
8.159 	 8.159
Worked i=0 ctcloss=8.159003 bound=655.360043
18.901 	 18.901
15.286 	 15.286
15.215 	 15.215
14.237 	 14.237
12.597 	 12.597
12.888 	 12.888
12.805 	 12.805
11.501 	 11.501
10.995 	 10.995
the fire is coing to burn don't blame you will belong to us
---------------------------thh--------e-- -f-ire -is coring to- b-u-r--nn--  d-onn't-  -bla-me  you  w-i---l-l-- -bee-long to uus
11.065 	 11.065
10.126 	 10.126
9.732 	 9.732
9.501 	 9.501
9.087 	 9.087
8.784 	 8.784
9.101 	 9.101
8.499 	 8.499
9.868 	 9.868
9.572 	 9.572
the fire is coing to burn don't blame you will belong to us
---------------------------thh--------e--  f-ire -is coming to- b-u-r--nn--  d-onn't-  -bla-me  you  w-i---l-l-- -bee-long to uus
8.261 	 8.261
8.457 	 8.457
8.196 	 8.196
7.975 	 7.975
7.863 	 7.863
8.017 	 8.017
7.604 	 7.604
7.472 	 7.472
7.574 	 7.574
7.156 	 7.156
the fire is coming to burn don't blame you will belong to us
---------------------------thh--------e--  f-ire -is coming to- b-u-r--nn--  d-onn't-  -bla-me  you  w-i---l-l-- -beellong to uus
7.256 	 7.256
Worked i=0 ctcloss=7.255594 bound=524.288058
26.661 	 26.661
19.517 	 19.517
16.074 	 16.074
14.401 	 14.401
13.193 	 13.193
12.523 	 12.523
11.652 	 11.652
11.179 	 11.179
10.489 	 10.489
the fire is coing to burn don't blame you will belong to us
---------------------------thh--------e--  f-ire -is coming to- b-u-r---n--  d-onn't-  -bla-me  you  w-i---l-l-- -bee-long to uus
9.993 	 9.993
9.686 	 9.686
9.208 	 9.208
8.988 	 8.988
8.798 	 8.798
8.579 	 8.579
8.272 	 8.272
8.282 	 8.282
7.845 	 7.845
7.845 	 7.845
the fire is coming to burn don't blame you will belong to us
---------------------------thh--------e--  f-ire -is coming to- b-u-r--nn--  d-onn't-  -bla-me  you  w-i---l-l-- -bee-long to uus
7.824 	 7.824
Worked i=0 ctcloss=7.823967 bound=419.430465
60.210 	 60.210
36.257 	 36.257
24.824 	 24.824
21.630 	 21.630
20.021 	 20.021
17.467 	 17.467
16.450 	 16.450
15.137 	 15.137
14.771 	 14.771
the fire is ring to burn don't blame you will belong to us
---------------------------t-h--------e-- -f-ire -is co-ing to- b-u-r---n--  d-onn't-  -bla-me  you  w-i---l-l-- -bee-long to uus
13.743 	 13.743
12.549 	 12.549
11.823 	 11.823
12.323 	 12.323
11.946 	 11.946
11.150 	 11.150
10.999 	 10.999
10.827 	 10.827
10.276 	 10.276
10.669 	 10.669
the fire is ring to burn don't blame you will belong to us
---------------------------thh--------e-- -f-ire -is coming to- b-u-r---n--  d-onn't-  -bla-me  you  w-i---l-l-- -bee-long to uus
10.490 	 10.490
9.980 	 9.980
9.964 	 9.964
9.329 	 9.329
9.182 	 9.182
9.087 	 9.087
8.978 	 8.978
8.966 	 8.966
8.574 	 8.574
8.421 	 8.421
the fire is coming to burn don't blame you will belong to us
---------------------------thh--------e-- -f-ire -is coming to- b-u-r--nn--  d-onn't-  -bla-me  you  w-i---l-l-- -bee-long to uus
8.348 	 8.348
Worked i=0 ctcloss=8.348325 bound=335.544378
75.320 	 75.320
57.052 	 57.052
33.927 	 33.927
30.900 	 30.900
28.412 	 28.412
25.564 	 25.564
22.806 	 22.806
20.490 	 20.490
18.678 	 18.678
the fire istring to burn don't blame you will belong to us
---------------------------t-h--------e-- -f-ire -is tr-ing to- b-u-r---n--  d-onn't-  -bla-me  you  w-i---l-l-- -bee-long to uus
17.955 	 17.955
16.523 	 16.523
15.910 	 15.910
15.066 	 15.066
14.632 	 14.632
13.765 	 13.765
13.283 	 13.283
13.205 	 13.205
12.609 	 12.609
13.276 	 13.276
the fire is ring to burn don't blame you will belong to us
---------------------------thh--------e-- -f-ire -is toming to- b-u-r--nn--  d-onn'tt  -bla-me  you  w-i---l-l-- -bee-long to uus
12.870 	 12.870
11.866 	 11.866
11.769 	 11.769
11.681 	 11.681
11.226 	 11.226
11.255 	 11.255
10.979 	 10.979
11.094 	 11.094
10.894 	 10.894
10.378 	 10.378
the fire is rming to burn don't blame you will belong to us
---------------------------thh--------e-- -f-ire -is crming to- b-u-r--nn--  d-onn't-  bl-a-me  you  w-i---l-l-- -bee-long to uus
10.270 	 10.270
10.199 	 10.199
9.806 	 9.806
10.199 	 10.199
9.780 	 9.780
10.480 	 10.480
10.284 	 10.284
9.479 	 9.479
9.627 	 9.627
9.322 	 9.322
the fire is coming to burn don't blame you will belong to us
---------------------------thh--------e-- -f-ire -is coming to- b-u-r--nn--  d-onn't-  bl-a-me  you  w-i---l-l-- -bee-long to uus
9.111 	 9.111
Worked i=0 ctcloss=9.110984 bound=268.435508
90.940 	 90.940
71.035 	 71.035
50.172 	 50.172
41.123 	 41.123
36.415 	 36.415
32.889 	 32.889
30.119 	 30.119
27.478 	 27.478
24.382 	 24.382
the fir istring to burn don't blome you will belong to us
---------------------------thh--------e-- -f-ir- -is troing to- b-u-r------  d-o-n't-  bl-o-me  you  w-i---l-l-- -bee-long to uus
23.168 	 23.168
21.805 	 21.805
21.067 	 21.067
19.883 	 19.883
19.820 	 19.820
18.775 	 18.775
17.503 	 17.503
16.898 	 16.898
16.141 	 16.141
15.480 	 15.480
the fire is ring to burn don't blame you will belong to us
---------------------------thh--------e-- -f-ire -is hr-ing to- b-u-r--nn--  d-o-n't-  bl-a-me  you  w-i---l-l-- -bee-long to uus
15.025 	 15.025
14.703 	 14.703
14.198 	 14.198
13.855 	 13.855
13.472 	 13.472
13.625 	 13.625
13.137 	 13.137
13.025 	 13.025
12.597 	 12.597
12.735 	 12.735
the fire is ring to burn don't blame you will belong to us
---------------------------thh--------e-- -f-ire  is crming to- b-u-r--nn--  d-o-n't-  bl-a-me yyou  w-i---l-l-- -bee-long to uus
12.549 	 12.549
12.058 	 12.058
12.068 	 12.068
11.806 	 11.806
11.475 	 11.475
11.323 	 11.323
11.274 	 11.274
10.935 	 10.935
10.874 	 10.874
10.734 	 10.734
the fire is crming to burn don't blame you will belong to us
---------------------------thh--------e-- -f-ire -is crming to- b-u-r--nn--  d-o-n't-  bl-a-me yyou  w-i---l-l-- -bee-long to uus
10.531 	 10.531
10.395 	 10.395
10.365 	 10.365
10.339 	 10.339
10.041 	 10.041
10.001 	 10.001
9.797 	 9.797
10.132 	 10.132
10.150 	 10.150
9.830 	 9.830
the fire is coming to burn don't blame you will belong to us
---------------------------thh--------e-- -f-ire  is coming to- b-u-r--nn--  d-o-n't-  bl-a-me yyou  w-i---l-l-- -bee-long to uus
9.748 	 9.748
Worked i=0 ctcloss=9.747761 bound=214.748412
121.412 	 121.412
105.706 	 105.706
89.830 	 89.830
73.686 	 73.686
64.271 	 64.271
55.441 	 55.441
46.833 	 46.833
43.334 	 43.334
39.033 	 39.033
the fure istre to burn don't plomb you will belong to us
---------------------------t-h--------e-- -f-ure- is tro-eg to- b-u-r---n--- d-o-n't-  pl-o-mb- you  w-i---l-l-- -bee-long to uus
35.269 	 35.269
33.027 	 33.027
31.410 	 31.410
29.384 	 29.384
28.245 	 28.245
27.001 	 27.001
25.702 	 25.702
24.341 	 24.341
22.953 	 22.953
22.074 	 22.074
the fire istring to burn don't blome you will belong to us
---------------------------thh--------e-- -f-ire -is hroing to- b-u-r---n--  d-o-n't-  bl-o-me  you  w-i---l-l-- -bee-long to uus
21.308 	 21.308
20.620 	 20.620
19.806 	 19.806
19.092 	 19.092
18.448 	 18.448
17.783 	 17.783
18.146 	 18.146
17.504 	 17.504
16.902 	 16.902
16.535 	 16.535
the fire istring to burn don't blame you will belong to us
---------------------------thh--------e-- -f-ire -is hrming to- b-u-r---n--  d-o-n't-  bl-a-me yyou  w-i---l-l-- -bee-long to uus/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

16.385 	 16.385
15.967 	 15.967
15.700 	 15.700
15.217 	 15.217
14.947 	 14.947
14.622 	 14.622
14.450 	 14.450
14.291 	 14.291
14.068 	 14.068
13.800 	 13.800
the fire istring to burn don't blame you will belong to us
---------------------------thh--------e-- -f-ire -is hr-ing to- b-u-r---n--  d-o-n't-  blla-me yyou  w-i---l-l-- -bee-long to uus
13.627 	 13.627
13.482 	 13.482
13.333 	 13.333
13.323 	 13.323
13.713 	 13.713
13.437 	 13.437
12.811 	 12.811
12.764 	 12.764
13.109 	 13.109
12.809 	 12.809
the fire istring to burn don't blame you will belong to us
---------------------------thh--------e-- -f-ire  is crming to- b-u-r--nn--  d-o-n't-  bl-a-me y-ou  w-i---l-l-- -bee-long to uus
12.598 	 12.598
12.476 	 12.476
12.362 	 12.362
12.237 	 12.237
12.338 	 12.338
12.269 	 12.269
11.984 	 11.984
11.881 	 11.881
11.794 	 11.794
11.655 	 11.655
the fire is crming to burn don't blame you will belong to us
---------------------------thh--------e-- -f-ire -is crming to- b-u-r--nn--  d-o-n't-  blla-me y-ou  w-i---l-l-- -bee-long to uus
12.323 	 12.323
12.046 	 12.046
11.838 	 11.838
11.730 	 11.730
11.957 	 11.957
11.693 	 11.693
11.738 	 11.738
11.989 	 11.989
11.477 	 11.477
11.315 	 11.315
Final distortion 268.43555
