source dB 70.66272735595703
why you maagure wal o with cup does yus fhingoing a you putd ripe ut
----------------------------------------whhy------  -you-------  -m-a----g------u-rre-   -----w-a--l------ ---o---- wwith-------  --cc-u---p--------------  -doeeess---  -yuu----s------  -f--i-------------ng------------o--------------i-ngg-------- ---a--- -you-- -p-uutd--- -rr--i----pe- -pu--
309.267 	 309.267
248.873 	 248.873
160.882 	 160.882
152.209 	 152.209
141.084 	 141.084
131.598 	 131.598
119.170 	 119.170
108.634 	 108.634
113.442 	 113.442
106.279 	 106.279
not in iner the without lomnon te turd nond play in earthy etl
--------------------------------------nno-t-  -in-- ---u-------n-e-rr------- the--- wwith-------o-ut---- -l-o-m--------------------------o-n-- t--e------ -t-u-rr--d-- -n-o----n------- -pl-a---------- --i--n-- --e-------ear---h---y-- ---e-------------------------------------------------------
145.838 	 145.838
151.274 	 151.274
106.928 	 106.928
91.649 	 91.649
84.698 	 84.698
75.445 	 75.445
71.867 	 71.867
66.806 	 66.806
67.062 	 67.062
70.161 	 70.161
ler the wolout lumn to four ynd playfi a wi ohel
----------------------------------------------------------------l-e-rr------ -the-- -w-o--------o-ut---- -l-u--m--------------------------n--- -t-o------ -f--o--r-------------n-d----  -pl-a--y-----f--i------- ---a------------  w-i---- ------------o-----------------------------------he--l----
66.069 	 66.069
65.230 	 65.230
62.621 	 62.621
51.949 	 51.949
46.161 	 46.161
47.107 	 47.107
42.546 	 42.546
38.435 	 38.435
39.579 	 39.579
37.963 	 37.963
tern the volume to four hand play ing way litohel
---------------------------------------------------------------t-e--rr--n--  the-- -v-o-------------------l-u--me------------------------------ t-o----- -f--o-urr------  -h-a--nd-----  -pl-a-y------ --i--ng-------------------- w-a-y---- ----i-----o-----------------------------------he--ll---
33.518 	 33.518
31.305 	 31.305
28.489 	 28.489
27.401 	 27.401
23.247 	 23.247
22.488 	 22.488
20.108 	 20.108
19.702 	 19.702
18.766 	 18.766
16.675 	 16.675
turn the volume tho four hand play thingh way to hel
---------------------------------------------------------------t--u-rr---n--  the-  v--o------------------l-u--me----------------------------  -tho----  -f--ouurr---  h--a--ndd------  -pl-a--y------ th-i--ng-------------h----  w-a-y---------- -t-o------------------------------------h---l----
17.362 	 17.362
15.562 	 15.562
14.582 	 14.582
15.418 	 15.418
12.748 	 12.748
13.026 	 13.026
11.703 	 11.703
12.937 	 12.937
10.527 	 10.527
10.898 	 10.898
turn the volume to four and play high way to hel
---------------------------------------------------------------t--u-rr---n--  the-  v-o-------------------llu--me----------------------------  -t-o----- --f-ouurr---  ---a--ndd-------  -pl-a-y-----  -h-i---g-------------h----  w-a-y---------  -t-o--------------------------  --------heell----
8.666 	 8.666
8.898 	 8.898
8.889 	 8.889
7.614 	 7.614
9.223 	 9.223
8.139 	 8.139
8.106 	 8.106
6.974 	 6.974
7.459 	 7.459
7.525 	 7.525
turn the volume to four and play high way to hell
---------------------------------------------------------------t--u-rr---n--  the-  v-o-------------------l-u--me----------------------------- -t-o----  --f-ouurr---- ---a--ndd-------  -pl-a-y------ -h-i---g-------------h----  w-a-y---------- -t-o-------------------------- ---------h-ell-l--
6.689 	 6.689
Worked i=0 ctcloss=6.688803 bound=1600.000024
7.316 	 7.316
6.472 	 6.472
6.368 	 6.368
5.531 	 5.531
5.739 	 5.739
4.981 	 4.981
6.259 	 6.259
5.580 	 5.580
13.289 	 13.289
turn the volume to four and play hig way to hell
---------------------------------------------------------------t--u-rr---n--  the-  v-o-------------------llu--me---------------------------- -t-o-----  --f--ouurr--- ---a--n---d-----  -pl-a-y-----  -h-i--g-------------------- w-a-y---------- -t-o------------------------------------h-ell-l--
10.805 	 10.805
6.423 	 6.423
6.052 	 6.052
5.785 	 5.785
4.675 	 4.675
3.969 	 3.969
4.708 	 4.708
4.795 	 4.795
4.752 	 4.752
8.435 	 8.435
turn the volume to four and play hi way to hell
---------------------------------------------------------------t--u-rrr--n--  the-- v-o-------------------llu--me---------------------------  -t-o----  --f--ouur----   --a---ndd------  -pl-a-y------  ---i---------------------  w-a-y---------- -t-o-------------------------  ---------heell-l--
8.514 	 8.514
6.276 	 6.276
5.574 	 5.574
5.021 	 5.021
4.324 	 4.324
3.878 	 3.878
3.631 	 3.631
4.342 	 4.342
3.122 	 3.122
4.571 	 4.571
turn the volume to four and play hig way to hell
---------------------------------------------------------------t--u-rr--nn--  the-  v-o-------------------llu--me---------------------------  -t-o------ --ff-ouur----  --a----ndd-----  plla--y------ --h-i--g------------------  w-a-y---------- -t-o-------------------------  ---------heell-l--
4.476 	 4.476
3.992 	 3.992
5.925 	 5.925
5.820 	 5.820
4.363 	 4.363
3.889 	 3.889
3.379 	 3.379
2.858 	 2.858
3.149 	 3.149
2.606 	 2.606
turn the volume to four and play high way to hell
---------------------------------------------------------------t--u-rr--n--  the--  v-o-------------------llu--mee--------------------------  -t-o----- --f--ouurr----  --a----ndd-----  pll-a-y-----  -h-i--g--------------h----  w-a-y---------  -t-o-------------------------- ---------heell-l--
2.625 	 2.625
Worked i=0 ctcloss=2.624982 bound=1280.000091
3.175 	 3.175
4.727 	 4.727
4.028 	 4.028
2.931 	 2.931
3.145 	 3.145
2.748 	 2.748
2.587 	 2.587
2.294 	 2.294
2.294 	 2.294
turn the volume to four and play high way to hell
---------------------------------------------------------------t--u-rr--n--  the--  v-o-------------------llu--me---------------------------  -t-o----- --f--ouurr---- ---a----nd-----  -plla--y-----  -h-i--g---------------h---  w-a-y---------  -t-o-------------------------  ---------heell-l--
2.026 	 2.026
Worked i=0 ctcloss=2.026144 bound=1024.000049
4.490 	 4.490
4.545 	 4.545
3.290 	 3.290
2.798 	 2.798
2.287 	 2.287
2.818 	 2.818
2.315 	 2.315
2.756 	 2.756
4.466 	 4.466
turn the volume to four and play thi h way to hell
---------------------------------------------------------------t-u--rr--n--  the--- -v-o------------------llu--me---------------------------  -t-o-----  --f-o-urr----  --a----nd------ -plla--y------  th-i----------------h----  w-a-y---------  -t-o-------------------------  ---------heell-l--
5.785 	 5.785
4.034 	 4.034
5.245 	 5.245
6.357 	 6.357
4.572 	 4.572
5.903 	 5.903
6.143 	 6.143
4.798 	 4.798
3.435 	 3.435
3.940 	 3.940
turn the volume to four and play thigh way to hell
---------------------------------------------------------------t--u-rr--n--  the--  v-o-------------------llu--me---------------------------- -tt-o---- -f--ouurr-----  ---a--nnd------ -pll-a-y-----  thi---g--------------h----  w-a-y---------  -t-o-------------------------  ---------heell-l--
4.277 	 4.277
3.675 	 3.675
4.622 	 4.622
4.427 	 4.427
4.478 	 4.478
3.491 	 3.491
4.055 	 4.055
2.720 	 2.720
2.968 	 2.968
2.494 	 2.494
turn the volume to four and play i way to hell
---------------------------------------------------------------t--u-rr--n--  the--  v-o-------------------llu--me---------------------------  -t-o----- --f--ouurr----  ---a---ndd----- -pl-a--y------ ----i---------------------  w-a-y---------- -t-o-------------------------  ---------heell-l--
5.236 	 5.236
3.822 	 3.822
2.575 	 2.575
2.617 	 2.617
2.077 	 2.077
1.962 	 1.962
1.782 	 1.782
1.686 	 1.686
1.389 	 1.389
1.479 	 1.479
turn the volume to four and play high way to hell
---------------------------------------------------------------t--u-rr--n--  the--  v-o-------------------llu--me---------------------------  -t-o-----  -f--ouurr----  ---a---nd------ -pl-a--y------ --hii--g-------------h----  w-a-y---------- -t-o-------------------------- ---------heell-l--
1.413 	 1.413
Worked i=0 ctcloss=1.412567 bound=819.200039
2.211 	 2.211
2.462 	 2.462
1.858 	 1.858
2.088 	 2.088
1.986 	 1.986
1.754 	 1.754
1.454 	 1.454
1.420 	 1.420
1.217 	 1.217
turn the volume to four and play high way to hell
----------------------------------------------------------------t-u-rr--n--  the--  v-o-------------------llu--me---------------------------  -t-o----- --f--ouurr----  ---a---nd-----  -pl-a--y------ --hi---g-------------h----  w-a-y---------  -t-o-------------------------  ---------heell-l--
1.070 	 1.070
Worked i=0 ctcloss=1.069886 bound=655.360043
2.620 	 2.620
2.449 	 2.449
2.311 	 2.311
2.087 	 2.087
1.670 	 1.670
1.904 	 1.904
1.545 	 1.545
1.134 	 1.134
1.024 	 1.024
turn the volume to four and play high way to hell
----------------------------------------------------------------t-u-rr--n--  the--  v-o-------------------llu--me---------------------------  -t-o-----  --f-ouurr----  ---a---nd-----  -pl-a--y------  -hi---g-------------h----  w-a-y---------  -t-o-------------------------  ---------heell-l--
1.006 	 1.006
Worked i=0 ctcloss=1.005544 bound=524.288058
3.722 	 3.722
3.202 	 3.202
2.151 	 2.151
2.021 	 2.021
1.576 	 1.576
1.512 	 1.512
1.299 	 1.299
1.470 	 1.470
1.678 	 1.678
turn the volume to four and play high way to hell
----------------------------------------------------------------t-u-rr--n--  the--- -v-o------------------llu--mee--------------------------  -t-o----- --f--ouurr----  ---a---nd-----  -pl-a--y------ --hi---g-------------h----  w-a-y---------- -t-o-------------------------- ---------heell-l--
1.446 	 1.446
Worked i=0 ctcloss=1.445681 bound=419.430465
5.059 	 5.059
3.780 	 3.780
2.981 	 2.981
2.346 	 2.346
1.971 	 1.971
1.800 	 1.800
1.474 	 1.474
1.452 	 1.452
1.171 	 1.171
turn the volume to four and play high way to hell
----------------------------------------------------------------t-u-rr--n--  the--  v-o-------------------llu--mee--------------------------  -t-o-----  --f-ouurr----  ----a--nd-----  -pl-a--y------  -hi---g-------------h----  w-a-y---------- -t-o-------------------------- ---------hee-l-l--
1.335 	 1.335
Worked i=0 ctcloss=1.334802 bound=335.544378
11.614 	 11.614
8.372 	 8.372
5.811 	 5.811
4.834 	 4.834
3.652 	 3.652
2.933 	 2.933
2.418 	 2.418
2.285 	 2.285
2.069 	 2.069
turn the volume to four and play high way to hell
----------------------------------------------------------------t--u-rr-n--  the--  v-o-------------------llu--me----------------------------  t-o-----  --f--ouur----  ----a--ndd----  -pl-a--y------  -hi--g--------------h----  w-a-y---------- -t-o-------------------------- ---------hee-l-l--
2.077 	 2.077
Worked i=0 ctcloss=2.076615 bound=268.435508
18.958 	 18.958
11.706 	 11.706
7.177 	 7.177
5.370 	 5.370
5.073 	 5.073
3.905 	 3.905
3.629 	 3.629
3.153 	 3.153
2.752 	 2.752
turn the volume to four and play high way to hell
----------------------------------------------------------------t--u-rr-n--  the-- -v-o-------------------llu--me---------------------------  -t-o-----  --f--ouur----  ---a---nd-----  -pl-a--y------  -hi--g--------------h----  w-a-y----------  t-o-------------------------- ---------hee-l-l--
2.721 	 2.721
Worked i=0 ctcloss=2.720538 bound=214.748412
21.330 	 21.330
15.160 	 15.160
11.774 	 11.774
10.306 	 10.306
8.332 	 8.332
8.049 	 8.049
7.600 	 7.600
5.550 	 5.550
5.591 	 5.591
turn the volume to four and play high way to hell
----------------------------------------------------------------t--u-rr-n--  the--  v-o-------------------llu--me---------------------------  -t-o------ --f--ouur----  ---a---nd-----  -pl-a--y------  -hi--g--------------h---- -w-a-y----------  t-o-------------------------- ---------hee-l-l--
4.625 	 4.625
Worked i=0 ctcloss=4.625121 bound=171.798736
36.359 	 36.359
26.692 	 26.692
20.325 	 20.325
15.121 	 15.121
12.644 	 12.644
10.587 	 10.587
9.181 	 9.181
8.437 	 8.437
6.830 	 6.830
turn the volume to four and play high way to hell
----------------------------------------------------------------t--u-rr-n--  the-- -v-o-------------------l-u--me---------------------------  -t-o------ --f--ouur----- ----a--nd-----  -pl-a--y------ --hi---g-------------h----  w-a-y----------  t-o------------------------- ----------hee-l-l--
6.627 	 6.627
Worked i=0 ctcloss=6.626812 bound=137.438998
47.465 	 47.465
36.188 	 36.188
29.650 	 29.650
25.272 	 25.272
20.323 	 20.323
17.478 	 17.478
15.018 	 15.018
12.981 	 12.981
12.125 	 12.125
turn the volume to four and play thig way to hell
----------------------------------------------------------------t-u-rr--n--  the-- -v-o-------------------l-u--me---------------------------  -t-o------  -f--ouurr----  ---a--nd-----  -pl-a--y-------  thi--g------------------- w-a-y----------- -t-o------------------------ ----------hee-l-l--
10.654 	 10.654
10.169 	 10.169
9.861 	 9.861
9.453 	 9.453
8.590 	 8.590
8.480 	 8.480
7.759 	 7.759
7.552 	 7.552
7.014 	 7.014
6.265 	 6.265
turn the volume to four and play high way to hell
----------------------------------------------------------------t--urr--n--  the-- -v-o-------------------l-u--me---------------------------  -t-o-----  --f--ouurr----  ---a--nd-----  -pl-a--y------ --h-i--g-------------h----- w-a-y----------- -t-o------------------------ ----------hee-l-l--
6.384 	 6.384
Worked i=0 ctcloss=6.383859 bound=109.951198
53.441 	 53.441
39.660 	 39.660
28.330 	 28.330
24.469 	 24.469
22.873 	 22.873
19.696 	 19.696
17.108 	 17.108
14.124 	 14.124
12.854 	 12.854
turn the volume to four and play high way to hell
-----------------------------------------------------------------t-urr-nn--  the-- -v-o-------------------l-u--me---------------------------- -t-o------  -f--ouurr---- ----a--nd-----  -pl-a--y------- -hi---g-------------h----- w-a-y----------- ttoo------------------------ ----------hee-l-l--
11.465 	 11.465
Worked i=0 ctcloss=11.464895 bound=87.960958
82.798 	 82.798
74.533 	 74.533
65.019 	 65.019
57.111 	 57.111
50.353 	 50.353
45.592 	 45.592
40.630 	 40.630
35.662 	 35.662
33.425 	 33.425
turn the vol ume to four and play mig waytohell
-----------------------------------------------------------------t-urr-n---  the--  v-o------------l----  --u--m------------------------------  t-o-----  -f--ouurr---- ---a--nnd------ --pl-a--y----- m-i------------------------ -w-a-y------------t-o-----------------------------------he--l-l--
30.652 	 30.652
28.032 	 28.032
26.555 	 26.555
24.712 	 24.712
23.238 	 23.238
21.737 	 21.737
20.508 	 20.508
19.336 	 19.336
18.362 	 18.362
17.807 	 17.807
turn the volume to four and play ingh way to hell
----------------------------------------------------------------t--urr-n---  the-- -v-o------------l--------u--m-e---------------------------  -t-o-----  -f--ouurr----  ---a--nd-----  -pl-a---y----- ---i--ng-------------h----- -w-a-y----------  t-o-----------------------------------hee-l-l--
16.514 	 16.514
15.903 	 15.903
15.243 	 15.243
14.413 	 14.413
13.718 	 13.718
13.578 	 13.578
12.884 	 12.884
12.444 	 12.444
11.731 	 11.731
11.676 	 11.676
turn the volume to four and play high way to hell
-----------------------------------------------------------------t-urr-n---  the-- -v-o------------l--------u--mee---------------------------  -t-o----- --f--ouurr----  ---a--nd-----  -pl-a---y-----  -hi---g-------------h----- -w-a-y----------  t-o-----------------------------------hee-l-l--
11.179 	 11.179
Worked i=0 ctcloss=11.178600 bound=70.368767
69.603 	 69.603
61.501 	 61.501
52.712 	 52.712
43.451 	 43.451
37.803 	 37.803
33.808 	 33.808
30.399 	 30.399
28.494 	 28.494
27.443 	 27.443
turn the volume to four and play tingh way tohell
-----------------------------------------------------------------t-urr-n---  the--  v-o------------l--------u--m-e----------------------------- t-o------  -f-o-urr----  --a---ndd----  -pl-a---y----- t-i---ng------------h------ w--a-y----------- -to-----------------------------------h---l-l--
27.097 	 27.097
26.220 	 26.220
26.604 	 26.604
24.067 	 24.067
22.161 	 22.161
21.537 	 21.537
21.092 	 21.092
19.917 	 19.917
19.141 	 19.141
18.542 	 18.542
turn the volume to four and play ig way tohell
----------------------------------------------------------------t--urr-n---  the--  v-o------------l--------u--m-e----------------------------- t-o------ --f-ouurr----- ---a--nd-----  -pl-a---y----- --i----g------------------- -w-a-y----------- -to-----------------------------------h-e-l-l--
18.267 	 18.267
16.965 	 16.965
15.959 	 15.959
15.022 	 15.022
14.963 	 14.963
14.273 	 14.273
13.567 	 13.567
12.958 	 12.958
12.613 	 12.613
12.404 	 12.404
turn the volume to four and play hig way to hell
-----------------------------------------------------------------t-urr-n---  the--  v-o------------l--------u--m-e---------------------------  -t-o-----  -f--ouurr----  ---a--nd-----  -pl-a---y-----  -hi---g------------------- -w-a-y----------- -to-----------------------------------hee-l-l--
11.861 	 11.861
12.349 	 12.349
12.467 	 12.467
11.522 	 11.522
12.010 	 12.010
12.645 	 12.645
12.085 	 12.085
11.713 	 11.713
11.756 	 11.756
11.744 	 11.744
turn the volume to four and play high way to hell
-----------------------------------------------------------------t-urr-n---  the--  v-o------------l--------u--mee---------------------------  -t-o----  --f--ouurr----  ---a--nd-----  -pl-a---y----- --hi---g-------------h----- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
10.778 	 10.778
Worked i=0 ctcloss=10.777753 bound=56.295015
88.696 	 88.696
83.441 	 83.441
75.830 	 75.830
71.714 	 71.714
70.187 	 70.187
62.207 	 62.207
53.819 	 53.819
46.922 	 46.922
42.588 	 42.588
tarn the oalcume to four ound play ig a tohell
-----------------------------------------------------------------t-uar-n---  the--- ----o--------a-l------c-u--m-e----------------------------  t-o-----  -f--ouur----- ---o-u-nd-----  -pll-a---y---- ---i---g-----------------------a---------------t-o----------------------------------h-e-l-l--
40.772 	 40.772
38.633 	 38.633
36.279 	 36.279
33.064 	 33.064
30.937 	 30.937
30.088 	 30.088
30.329 	 30.329
29.464 	 29.464
27.911 	 27.911
26.283 	 26.283
turns the volume to four and play ig way to hell
-----------------------------------------------------------------t-uar-n---  the--- -v--o----------l--------u--m-e----------------------------  t-o-----  -ff-ouurr----  ---a--ndd----- -pll-a---y--------i---g------------------- -w-a-y----------- -t-o----------------------------------hee-l-l--
25.379 	 25.379
24.179 	 24.179
23.289 	 23.289
22.135 	 22.135
20.864 	 20.864
20.300 	 20.300
19.303 	 19.303
18.435 	 18.435
18.589 	 18.589
18.323 	 18.323
turn the volume to four and play ing way to hell
-----------------------------------------------------------------t-urr-n---  the--  -v--o----------l--------u--m-e---------------------------  -t-o-----  --f-ouurr----- ---a--nd------ --pl-a---y----  --i---g------------------- -w-a-y----------- -t-o----------------------------------hee-l-l--
17.703 	 17.703
17.144 	 17.144
16.459 	 16.459
16.234 	 16.234
15.711 	 15.711
15.377 	 15.377
15.521 	 15.521
15.312 	 15.312
14.459 	 14.459
14.627 	 14.627
turn the volume to four and play hig way to hell
-----------------------------------------------------------------t-urr-n---  the--  -v--o----------l--------u--m-e---------------------------  -t-o-----  --f-ouurr----  ---a--nd-----  -plla---y-----  -hi---g------------------- -w-a-y----------- -to------------------------ ----------hee-l-l--
14.494 	 14.494
14.188 	 14.188
14.310 	 14.310
13.990 	 13.990
13.286 	 13.286
13.554 	 13.554
13.376 	 13.376
13.031 	 13.031
13.282 	 13.282
13.233 	 13.233
turn the volume to four and play high way to hell
-----------------------------------------------------------------t-urr-n---  the--  v--o-----------l--------u--m-e---------------------------  tt-o-----  --f-ouurr----- ---a--nd-----  -pl-a---y-----  -hi---g-------------h----- -w-a-y----------- -too----------------------------------hee-l-l--
12.769 	 12.769
Worked i=0 ctcloss=12.769490 bound=45.036014
86.588 	 86.588
83.935 	 83.935
78.600 	 78.600
75.134 	 75.134
71.316 	 71.316
69.935 	 69.935
67.277 	 67.277
64.847 	 64.847
62.398 	 62.398
man the walume to four find playin tohel
-----------------------------------------------------------------m-a---n---- -the-------   ---w-a---l--------u-m------------------------------- t-o-----  --f--ourr---- f-i-----nd-----  -pl-a----y-------i-n-------------------------a---------------t-o----------------------------------h---lll--
61.779 	 61.779
60.227 	 60.227
58.808 	 58.808
56.914 	 56.914
55.504 	 55.504
53.838 	 53.838
52.418 	 52.418
51.217 	 51.217
49.756 	 49.756
47.952 	 47.952
marn the walume to four yond play ig wa to hel
-----------------------------------------------------------------m-a---n---- -the----  -------w-a---l--------u--m----------------------------- -t-o----  --f--o-urr-------o-----nd-----  -pl-a---y--------i----------------------- -w-a---------------t-o----------------------------------h-e-l-l--
46.458 	 46.458
45.841 	 45.841
45.737 	 45.737
44.699 	 44.699
43.210 	 43.210
43.853 	 43.853
42.303 	 42.303
42.163 	 42.163
40.634 	 40.634
40.238 	 40.238
tarn the walume to four ond play ig way tohell
-----------------------------------------------------------------t-aar-n---- -the----  -------w-a---l--------u--m----------------------------- -t-o-----  --f-o-urr---- --o-----nd----  -pll-a--y----- ---i---g------------------- -w-a--y------------t-o----------------------------------h-e-l-l--
40.973 	 40.973
40.245 	 40.245
39.588 	 39.588
39.631 	 39.631
39.642 	 39.642
39.231 	 39.231
38.788 	 38.788
38.273 	 38.273
38.457 	 38.457
37.954 	 37.954
turns the walume to four ond play ing way to hell
-----------------------------------------------------------------t-uar-n---- -the----   ------w-a------------u--m----------------------------  -t-o-----  --f-o-urr---- --o-----nd----- -pll-aa-y---------i--ng------------------- -w-a--y---------- -t-o----------------------------------h-e-l-l--
38.532 	 38.532
38.372 	 38.372
37.808 	 37.808
36.893 	 36.893
37.291 	 37.291
35.708 	 35.708
35.725 	 35.725
35.077 	 35.077
34.910 	 34.910
34.153 	 34.153
tarn the walume to four ond play ing way to hell
-----------------------------------------------------------------t-uar-n---  thhe---  --------w-a---l--------u--m----------------------------- -t-o-----  --f-oourr---- --o----ndd----  -pll-a---y--------i--ng------------------- -w-a-y----------- -t-o----------------------------------hee-l-l--
33.910 	 33.910
33.701 	 33.701
33.469 	 33.469
33.111 	 33.111
32.170 	 32.170
32.542 	 32.542
33.248 	 33.248
31.690 	 31.690
31.606 	 31.606
31.287 	 31.287
turn the walume to four ond play ig way to hell
-----------------------------------------------------------------t-uar-n---  the---  ---------w-a---l--------u--m----------------------------  -t-o-----  --f-ouurr---- --o-----nd-----  pll-a---y--------i---g------------------- -w-a-y----------- -t-o----------------------------------hee-l-l--
30.960 	 30.960
30.812 	 30.812
30.673 	 30.673
30.802 	 30.802
30.414 	 30.414
30.139 	 30.139
29.632 	 29.632
29.517 	 29.517
29.221 	 29.221
28.838 	 28.838
turn the walume to four ond play ing way to hell
-----------------------------------------------------------------t-uar-n---  the----  --------w-a---l--------u--m----------------------------  -t-o-----  --f-oourr---- --o----ndd----  -pll-a---y--------i---g------------------- -w-a-y----------- -too----------------------------------h-e-l-l--
29.267 	 29.267
28.819 	 28.819
28.744 	 28.744
28.333 	 28.333
28.108 	 28.108
28.581 	 28.581
28.053 	 28.053
28.264 	 28.264
28.369 	 28.369
27.798 	 27.798
turn the walume to four ond play ing way to hell
-----------------------------------------------------------------t-uar-n---  the----  --------w-a---l--------u--m-e--------------------------  -t-o----- --ff-ouurr---- --o----ndd----- -pll-a---y----- --i---g------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
27.909 	 27.909
27.570 	 27.570
27.472 	 27.472
27.719 	 27.719
27.164 	 27.164
27.007 	 27.007
27.251 	 27.251
27.786 	 27.786
27.359 	 27.359
27.648 	 27.648
turn the walume to four ond play ig way to hell
-----------------------------------------------------------------t-uar-n---  the---- ---------w-a---l--------u--m----------------------------  -t-o-----  --f-oouur---- --o----ndd----  -pll-a---y----  --i---g------------------- -w-a-y----------- -too------------------------------------e-l-l--
27.032 	 27.032
27.499 	 27.499
26.700 	 26.700
26.579 	 26.579
26.124 	 26.124
26.738 	 26.738
26.870 	 26.870
26.536 	 26.536
26.180 	 26.180
25.882 	 25.882
turn the walume to four ond play ing way to hell
-----------------------------------------------------------------t-uar-n---  the---  ---------w-a---l--------u--m----------------------------  -t-o-----  -ff-o-urr---- --o----ndd----  -pll-a---y----- --i---g------------------- -w-a-y----------- -t-o----------------------------------hee-l-l--
25.862 	 25.862
26.400 	 26.400
26.077 	 26.077
25.971 	 25.971
25.843 	 25.843
26.119 	 26.119
26.325 	 26.325
25.926 	 25.926
25.795 	 25.795
25.447 	 25.447
turn the walume to four ond play ing way to hell
-----------------------------------------------------------------t-uar-n---  the----  --------w-a---l--------u--m----------------------------  -t-o-----  --f-ouurr---- --o----ndd----  -pll-a---y---- ---i---g------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
25.133 	 25.133
25.523 	 25.523
25.762 	 25.762
24.908 	 24.908
25.214 	 25.214
25.062 	 25.062
25.127 	 25.127
24.948 	 24.948
25.651 	 25.651
25.036 	 25.036
turn the walume to four ond play ing way to hell
-----------------------------------------------------------------t-uar-n---  the----  --------w-a---l--------u--m----------------------------  -t-o-----  -f--ouurr---  --o----ndd----  -pll-a---y----- --i---g------------------- -w-a-y----------- -t-o----------------------- ----------h-e-l-l--
24.626 	 24.626
24.848 	 24.848
24.772 	 24.772
25.330 	 25.330
24.880 	 24.880
24.470 	 24.470
25.298 	 25.298
25.321 	 25.321
24.594 	 24.594
24.495 	 24.495
turn the walume to four and play ing way to hell
-----------------------------------------------------------------t-uar-n---  the----  --------w-a---l--------u--m-e--------------------------  -t-o-----  --f-o-urr---- --a----ndd----  -pll-a---y---- ---i--ng------------------- -w-a-y----------- -too----------------------- ----------hee-l-l--
26.273 	 26.273
25.461 	 25.461
24.840 	 24.840
25.038 	 25.038
25.462 	 25.462
25.671 	 25.671
24.656 	 24.656
24.734 	 24.734
24.870 	 24.870
25.451 	 25.451
turn the walume to four yand play ing way to hell
-----------------------------------------------------------------t-uar-n---  the----  --------w-a---l--------u--m----------------------------  -t-o-----  --f-o-urr---- --a----ndd----  -pll-a---y---- ---i-ngg------------------- -w-a-y----------- -t-o----------------------------------hee-l-l--
25.775 	 25.775
25.440 	 25.440
25.078 	 25.078
24.601 	 24.601
24.713 	 24.713
24.437 	 24.437
24.740 	 24.740
24.903 	 24.903
25.575 	 25.575
24.670 	 24.670
turn the walume to four yond play ing way to hell
-----------------------------------------------------------------t-uar-n---  the----  --------w-a---l--------u--m-e--------------------------  -t-o-----  --f-oourr---- --o----ndd----  -pll-a---y----  --i--ng------------------- -w-a-y----------- -t-o----------------------------------h-e-l-l--
25.175 	 25.175
24.835 	 24.835
24.715 	 24.715
24.581 	 24.581
24.067 	 24.067
23.892 	 23.892
23.809 	 23.809
23.760 	 23.760
24.095 	 24.095
24.051 	 24.051
turn the walume to four ond play ing way to hell
-----------------------------------------------------------------t-uar-n---  the----  --------w-a---l--------u--m----------------------------  -t-o----- --ff-ouurr---- --o----ndd----  -ppl-a---y----- --i--ng------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
23.959 	 23.959
23.749 	 23.749
24.030 	 24.030
23.427 	 23.427
23.423 	 23.423
23.696 	 23.696
23.436 	 23.436
23.893 	 23.893
23.502 	 23.502
23.415 	 23.415
turn the walume to four and play ig way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-a---l--------u--m-e--------------------------  -t-o-----  --f-o-urr---- --a----ndd----  -pll-a---y----- --i---g------------------- -w-a-y----------- -to-----------------------------------hee-l-l--
23.167 	 23.167
23.380 	 23.380
23.289 	 23.289
23.050 	 23.050
23.775 	 23.775
23.717 	 23.717
23.728 	 23.728
23.625 	 23.625
23.754 	 23.754
23.116 	 23.116
turn the walume to four ond play ing way to hell
-----------------------------------------------------------------t-uar-n---  the---- ---------w-a---l--------u--m----------------------------  -t-o-----  --f-ouurr---- --o----ndd----  -pll-a---y----  --i---g------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
23.067 	 23.067
22.955 	 22.955
22.945 	 22.945
23.257 	 23.257
23.058 	 23.058
24.069 	 24.069
23.909 	 23.909
23.182 	 23.182
22.938 	 22.938
22.815 	 22.815
turn the walume to four and play thing way to hell
-----------------------------------------------------------------t-urr-n---  the---  ---------w-a---l--------u--m----------------------------  -t-o----- --f--ouurr---- --a----ndd----  -pll-a---y----  thi--ng------------------- -w-a-y----------- -to-----------------------------------h-e-l-l--
22.789 	 22.789
23.505 	 23.505
23.842 	 23.842
23.234 	 23.234
22.729 	 22.729
22.981 	 22.981
24.840 	 24.840
24.158 	 24.158
23.412 	 23.412
22.718 	 22.718
turn the lolume to four ond play ting way to hell
-----------------------------------------------------------------t-uar-n---  the---- ---------l-o---l--------u--m-e--------------------------- -t-o-----  --f-o-urr---- --o----ndd----  -pll-a---y----  t-i--ng------------------- -w-a-y----------- -t-o----------------------------------h-e-l-l--
23.349 	 23.349
23.972 	 23.972
23.810 	 23.810
23.078 	 23.078
22.901 	 22.901
22.907 	 22.907
23.806 	 23.806
23.075 	 23.075
22.884 	 22.884
22.672 	 22.672
turn the walume to four ond play ing way to hell
-----------------------------------------------------------------t-urr-n---  the---  ---------w-a---l--------u--mee---------------------------  t-o-----  --f-ouurr---  --o----ndd----  -pll-a---y----  --i-ngg------------------- -w-a-y----------- -t-o----------------------------------hee-l-l--
22.766 	 22.766
22.625 	 22.625
22.613 	 22.613
22.387 	 22.387
22.721 	 22.721
22.980 	 22.980
22.572 	 22.572
22.424 	 22.424
22.884 	 22.884
22.562 	 22.562
turn the walume to four ond play ing way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-a---l--------u--mee--------------------------  -t-o----  --f--ouurr---- --o----ndd----  -pll-a---y----- t-i--ng------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
22.871 	 22.871
22.785 	 22.785
22.510 	 22.510
22.522 	 22.522
22.515 	 22.515
22.421 	 22.421
22.383 	 22.383
21.919 	 21.919
22.320 	 22.320
23.208 	 23.208
turn the walume to four ond play thing way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-a---l--------u--m-e--------------------------  -t-o-----  --f-ouurr---  --o----ndd----  -pll-a---y----  thi---g------------------- -w-a-y----------- -t-o----------------------------------h-e-l-l--
22.847 	 22.847
22.395 	 22.395
22.349 	 22.349
22.171 	 22.171
22.314 	 22.314
22.005 	 22.005
22.040 	 22.040
22.027 	 22.027
22.252 	 22.252
22.521 	 22.521
turn the walume to four ond play ig way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-a---l--------u--mee--------------------------  -t-o-----  -ff-ouurr---  --o----ndd----  -pll-a---y----  --i---g------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
21.965 	 21.965
21.974 	 21.974
22.293 	 22.293
22.592 	 22.592
22.385 	 22.385
22.149 	 22.149
21.777 	 21.777
22.079 	 22.079
21.676 	 21.676
21.877 	 21.877
turn the walume to four ond play ing way to hell
-----------------------------------------------------------------t-uar-n---  the----  --------w-a---l--------u--m-e--------------------------  -t-o-----  --f-ouurr---  --o----ndd----  -pll-a---y---- ---i---g------------------- -w-a-y----------- -to------------------------ ----------hee-l-l--
21.942 	 21.942
21.955 	 21.955
22.455 	 22.455
22.098 	 22.098
21.675 	 21.675
21.973 	 21.973
22.285 	 22.285
23.480 	 23.480
23.665 	 23.665
22.090 	 22.090
turn the walume to four ond play ing way to hell
-----------------------------------------------------------------t-uar-n---  the----  --------w-a---l--------u--m-e--------------------------  -t-o-----  --f-ouurr---- --o----ndd----  -pll-a---y----- --i--ng------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
22.814 	 22.814
22.631 	 22.631
22.518 	 22.518
21.700 	 21.700
22.471 	 22.471
22.406 	 22.406
22.906 	 22.906
22.047 	 22.047
22.776 	 22.776
22.849 	 22.849
turn the walume to four ond play ig way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-a---l--------u--m-e--------------------------  -t-o-----  --f-ouurr---  --o----ndd----  -pll-a---y----- --i---g------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
21.966 	 21.966
22.396 	 22.396
23.039 	 23.039
22.706 	 22.706
22.023 	 22.023
21.671 	 21.671
22.149 	 22.149
22.034 	 22.034
22.828 	 22.828
22.483 	 22.483
turn the walume to four ond play ing way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-a---l--------u--m-e--------------------------  -t-o-----  --f-ouurr---- --o----ndd----  -pll-a---y----  --i-ng-------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
22.330 	 22.330
22.089 	 22.089
21.683 	 21.683
22.283 	 22.283
21.933 	 21.933
21.584 	 21.584
21.859 	 21.859
21.659 	 21.659
21.731 	 21.731
21.968 	 21.968
turn the walume to four and play ing way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-a---l--------u--m-e--------------------------  -t-o----- --ff-ouurr---  --a----ndd----  -pll-a---y----  --i-ng-------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
21.961 	 21.961
21.411 	 21.411
21.426 	 21.426
21.352 	 21.352
21.312 	 21.312
21.677 	 21.677
21.802 	 21.802
21.727 	 21.727
21.656 	 21.656
22.228 	 22.228
turn the walume to four ond play ing way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-a---l--------u--mee--------------------------  -t-o-----  --f-ouurr---- --o----ndd----  -pll-a---y----  --i--ng------------------- -w-a-y----------- -to------------------------ ----------hee-l-l--
21.805 	 21.805
21.929 	 21.929
21.879 	 21.879
22.025 	 22.025
21.879 	 21.879
21.540 	 21.540
21.699 	 21.699
21.324 	 21.324
21.659 	 21.659
21.583 	 21.583
turn the wolume to four ond play tig way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-o---l--------u--m-e--------------------------  -t-o----- --f--ouurr---- --o----ndd----  -pll-a---y----  t-i---g------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
21.286 	 21.286
21.500 	 21.500
21.487 	 21.487
21.630 	 21.630
21.568 	 21.568
21.462 	 21.462
21.616 	 21.616
21.602 	 21.602
21.756 	 21.756
21.820 	 21.820
turn the walume to four ond play thig way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-a---l--------u--mee--------------------------  -t-o----- --f--ouurr---- --o----ndd----  -pll-a---y----  thi---g------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
21.928 	 21.928
21.919 	 21.919
21.919 	 21.919
21.938 	 21.938
21.345 	 21.345
21.398 	 21.398
21.645 	 21.645
21.753 	 21.753
21.653 	 21.653
21.408 	 21.408
turn the walume to four and play ing way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-a---l--------u--mee--------------------------  -t-o-----  --f-ouurr---- --a----ndd----  -pll-a---y----  --i--ng------------------- -w-a-y----------- -too----------------------------------hee-l-l--
21.209 	 21.209
21.559 	 21.559
21.176 	 21.176
21.089 	 21.089
21.188 	 21.188
21.164 	 21.164
21.238 	 21.238
21.291 	 21.291
21.040 	 21.040
21.243 	 21.243
turn the walume to four ond play ing way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-a---l--------u--m-e--------------------------  -t-o-----  --f-ouurr---- --o----ndd----  -pll-a---y----  --i---g------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
21.004 	 21.004
21.094 	 21.094
21.223 	 21.223
21.551 	 21.551
21.271 	 21.271
21.710 	 21.710
21.116 	 21.116
20.879 	 20.879
21.182 	 21.182
21.173 	 21.173
turn the lolume to four ond play ig way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-o---l--------u--m-e--------------------------  -t-o----- --f--ouurr---- --o----ndd----  -pll-a---y----  --i---g------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
21.112 	 21.112
21.181 	 21.181
21.153 	 21.153
21.058 	 21.058
21.527 	 21.527
21.065 	 21.065
21.265 	 21.265
20.960 	 20.960
20.700 	 20.700
20.913 	 20.913
turn the walume to four ond play ing way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-a---l--------u--m-e--------------------------  -t-o-----  --f-ouurr---  --o----ndd----  -pll-a---y----  --i---g------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
20.807 	 20.807
20.900 	 20.900
20.933 	 20.933
21.209 	 21.209
22.893 	 22.893
20.932 	 20.932
20.354 	 20.354
20.841 	 20.841
21.463 	 21.463
21.147 	 21.147
turn the walume to four ond play ing way to hell
-----------------------------------------------------------------t-urr-n---  the----  ----------a---l--------u--m-e--------------------------  -t-o-----  --f-ouurr---- --o----ndd----  -pll-a---y----  --i---g------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
20.824 	 20.824
21.190 	 21.190
20.964 	 20.964
20.743 	 20.743
20.880 	 20.880
20.985 	 20.985
21.213 	 21.213
20.607 	 20.607
20.788 	 20.788
21.501 	 21.501
turn the walume to four ond play ing way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-a---l--------u--mee--------------------------  -t-o----- --f--ouurr---  --o----ndd----  -pll-a---y----  --i-ngg------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
20.930 	 20.930
21.115 	 21.115
21.252 	 21.252
21.258 	 21.258
21.676 	 21.676
21.202 	 21.202
20.766 	 20.766
21.507 	 21.507
20.960 	 20.960
20.901 	 20.901
turn the wolume to four ond play ing way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-o---l--------u--m-e--------------------------  -t-o----- ---f-ouurr---  --o----ndd----  -pll-a---y----  --i--ng------------------- -w-a-y----------- -t-o----------------------------------h-e-l-l--
21.172 	 21.172
21.192 	 21.192
21.001 	 21.001
20.792 	 20.792
21.242 	 21.242
22.308 	 22.308
21.079 	 21.079
21.217 	 21.217
21.220 	 21.220
21.235 	 21.235
turn the wolume to four ond play ig way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-o---l--------u--m----------------------------  -t-o----- ---f-ouurr---  --o----ndd----  -pll-a---y----  --i---g------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
21.145 	 21.145
21.430 	 21.430
21.374 	 21.374
20.952 	 20.952
20.888 	 20.888
20.790 	 20.790
20.870 	 20.870
20.802 	 20.802
21.015 	 21.015
20.817 	 20.817
turn the wolume to four and play ing way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-o---l--------u--mee--------------------------  -t-o----- --ff-ouurr---  --a----ndd----  -pll-a---y----- --i--ng------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
20.653 	 20.653
20.790 	 20.790
20.690 	 20.690
20.703 	 20.703
20.772 	 20.772
20.687 	 20.687
20.261 	 20.261
20.593 	 20.593
20.743 	 20.743
20.946 	 20.946
turn the wolume to four ond play ing way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-o---l--------u--m-e--------------------------  -t-o----- --ff-ouurr---  --o----ndd----  -pll-a---y----  --i---g------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
20.578 	 20.578
21.039 	 21.039
20.839 	 20.839
20.736 	 20.736
20.791 	 20.791
20.671 	 20.671
20.764 	 20.764
20.674 	 20.674
20.608 	 20.608
20.584 	 20.584
turn the wolume to four and play ig way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-o---l--------u--m-e--------------------------  -t-o----- --ff-ouurr---- --a----ndd----  -pll-a---y---- ---i---g------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
21.399 	 21.399
22.117 	 22.117
21.093 	 21.093
20.865 	 20.865
21.094 	 21.094
21.065 	 21.065
21.169 	 21.169
20.925 	 20.925
20.697 	 20.697
20.894 	 20.894
turn the wolume to four ond play ig way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-o---l--------u--mee--------------------------  -t-o-----  --f-ouurr---  --o----ndd----  -pll-a---y----  --i---g------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
20.719 	 20.719
20.546 	 20.546
20.609 	 20.609
20.873 	 20.873
20.610 	 20.610
20.727 	 20.727
20.717 	 20.717
20.611 	 20.611
20.695 	 20.695
20.581 	 20.581
turn the walume to four and play ig way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-a---l--------u--mee--------------------------  -t-o-----  --f-ouurr---- --a----ndd----  -pll-a---y----- --i---g------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
20.421 	 20.421
20.930 	 20.930
20.588 	 20.588
20.386 	 20.386
20.554 	 20.554
20.377 	 20.377
20.494 	 20.494
20.363 	 20.363
20.577 	 20.577
20.511 	 20.511
turn the wolume to four and play ing way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-o---l--------u--mee--------------------------  -t-o----  --f--ouurr---  --a----ndd----  -pll-a---y----  --i---g------------------- -w-a-y----------- tto------------------------ ----------hee-l-l--
20.649 	 20.649
20.604 	 20.604
20.778 	 20.778
20.612 	 20.612
20.660 	 20.660
20.334 	 20.334
20.485 	 20.485
20.719 	 20.719
20.449 	 20.449
20.448 	 20.448
turn the wolume to four and play ig way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-o---l--------u--m-e--------------------------  -t-o-----  --f-ouurr---- --a----ndd----  -pll-a---y----  --i---g------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
20.680 	 20.680
20.634 	 20.634
20.412 	 20.412
20.412 	 20.412
20.472 	 20.472
20.568 	 20.568
21.691 	 21.691
20.368 	 20.368
20.844 	 20.844
20.313 	 20.313
turn the wolume to four ond play ing way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-o---l--------u--m-e--------------------------  -t-o----- --f--ouurr---  --o----ndd----  -pll-a---y----  --i---g------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
20.676 	 20.676
20.370 	 20.370
20.487 	 20.487
20.958 	 20.958
20.301 	 20.301
22.745 	 22.745
20.500 	 20.500
20.202 	 20.202
20.126 	 20.126
20.624 	 20.624
turn the walume to four ond play hig way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-a---l--------u--mee--------------------------  -t-o----  --f--ouurr---  --o----ndd----  -pll-a---y----  -hi---g------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
20.620 	 20.620
20.431 	 20.431
20.514 	 20.514
20.347 	 20.347
20.478 	 20.478
20.358 	 20.358
20.613 	 20.613
20.155 	 20.155
20.131 	 20.131
20.345 	 20.345
turn the wolume to four and play ig way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-o---l--------u--mee--------------------------  -t-o----- ---f-ouurr---  --a----ndd----  -pll-a---y----  --i---g------------------- -w-a-y----------- -to------------------------ ----------hee-l-l--
20.116 	 20.116
20.234 	 20.234
20.022 	 20.022
20.934 	 20.934
21.005 	 21.005
20.413 	 20.413
20.482 	 20.482
20.235 	 20.235
20.072 	 20.072
20.213 	 20.213
turn the walume to four ond play ing way to hell
-----------------------------------------------------------------t-urr-n---  the----   -------w-a---l--------u--mee--------------------------  -t-o----- --f--ouurr---  --o----ndd----  -pll-a---y----  --i---g------------------- -w-a-y----------- -too----------------------- ----------hee-l-l--
20.068 	 20.068
20.650 	 20.650
20.963 	 20.963
20.264 	 20.264
20.353 	 20.353
20.771 	 20.771
20.655 	 20.655
20.713 	 20.713
20.605 	 20.605
20.237 	 20.237
turn the walume to four ond play ig way to hell
-----------------------------------------------------------------t-urr-n---  the----   -------w-a---l--------u--mee--------------------------  -t-o-----  --f-ouurr---  --o----ndd----  -pll-a---y----  --i---g------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
20.539 	 20.539
20.636 	 20.636
20.621 	 20.621
20.236 	 20.236
20.258 	 20.258
20.874 	 20.874
21.944 	 21.944
20.483 	 20.483
20.472 	 20.472
20.172 	 20.172
turn the walume to four ond play ig way to hell
-----------------------------------------------------------------t-uar-n---  the----  --------w-a---l--------u--mee--------------------------  -t-o-----  --f-ouurr---  --o----ndd----  -pll-a---y----  --i---g------------------- -w-a-y----------- -t-o----------------------------------h-e-l-l--
20.500 	 20.500
20.532 	 20.532
20.555 	 20.555
20.369 	 20.369
20.556 	 20.556
20.995 	 20.995
20.167 	 20.167
20.561 	 20.561
20.950 	 20.950
20.917 	 20.917
turn the walume to four and play hing way to hell
-----------------------------------------------------------------t-urr-n---  the----   -------w-a---l--------u--mee--------------------------  -t-o----  --f--ouurr---- --a----ndd----  -pll-a---y----  -hi--ng------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
20.564 	 20.564
20.621 	 20.621
20.143 	 20.143
20.128 	 20.128
20.255 	 20.255
20.394 	 20.394
20.102 	 20.102
20.391 	 20.391
20.409 	 20.409
20.369 	 20.369
turn the wolume to four and play ing way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-o---l--------u--mee--------------------------  -t-o----- --f--ouurr---  --a----ndd----  -pll-a---y----  --i---g------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
20.330 	 20.330
20.179 	 20.179
20.062 	 20.062
20.364 	 20.364
20.578 	 20.578
20.236 	 20.236
20.666 	 20.666
20.400 	 20.400
20.092 	 20.092
20.218 	 20.218
turn the wolume to four ond play hig way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-o---l--------u--mee--------------------------  -t-o----  --f--ouurr---  --o----ndd----  -pll-a---y----  -hi---g------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
20.568 	 20.568
20.382 	 20.382
20.192 	 20.192
20.650 	 20.650
20.786 	 20.786
20.364 	 20.364
19.986 	 19.986
20.303 	 20.303
20.794 	 20.794
20.504 	 20.504
turn the wolume to four and play ing way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-o---l--------u--m-e--------------------------  -t-o----- --ff-ouurr---- --a----ndd----  -pll-a---y----  --i--ng------------------- -w-a-y----------- -too----------------------- ----------hee-l-l--
20.175 	 20.175
20.221 	 20.221
20.350 	 20.350
20.185 	 20.185
20.000 	 20.000
20.270 	 20.270
20.465 	 20.465
20.125 	 20.125
20.045 	 20.045
20.350 	 20.350
turn the wolume to four ond play ing way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-o---l--------u--m----------------------------  -t-o----  --f--ouurr---- --o----ndd----  -pll-a---y----  --i-ngg------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
20.214 	 20.214
20.465 	 20.465
20.601 	 20.601
20.489 	 20.489
20.779 	 20.779
20.554 	 20.554
20.498 	 20.498
20.720 	 20.720
20.927 	 20.927
20.830 	 20.830
turn the walume to four ond play ing way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-a---l--------u--m-e--------------------------  -t-o----  --f--ouurr---- --o----ndd----  -pll-a---y----  --i-ngg------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
20.693 	 20.693
20.200 	 20.200
20.510 	 20.510
20.256 	 20.256
20.035 	 20.035
21.261 	 21.261
21.288 	 21.288
20.250 	 20.250
20.072 	 20.072
20.311 	 20.311
turn the olume to four ond play ig way to hell
-----------------------------------------------------------------t-urr-n---  the---- -----------o---l--------u--m----------------------------  -t-o----- --ff-ouurr---- --o----ndd----  -pll-a---y----  --i---g------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

20.624 	 20.624
20.328 	 20.328
20.474 	 20.474
20.744 	 20.744
20.483 	 20.483
20.238 	 20.238
20.051 	 20.051
20.122 	 20.122
21.054 	 21.054
20.705 	 20.705
turn the walume to four ond play ing way to hell
-----------------------------------------------------------------t-urr-n---  the----  --------w-a---l--------u--m-e--------------------------  -t-o----  --f--ouurr---- --o----ndd----  -pll-a---y----  --i--ng------------------- -w-a-y----------- -t-o----------------------- ----------hee-l-l--
20.339 	 20.339
20.252 	 20.252
19.850 	 19.850
20.364 	 20.364
20.315 	 20.315
20.305 	 20.305
20.041 	 20.041
20.186 	 20.186
20.160 	 20.160
20.454 	 20.454
Final distortion 56.295044
