source dB 85.82559585571289
their calling to us not to give up and to keep on fighting
---------------------------------------thei---r---  --c-al-l--i-ng--  t-o--  ---u---s-------   -n-o--tt--  t-o-- -g-ivee-  ----u--p---------  --a-nd- -t-o-  -kee-epp-   --o-n-----  --f--i-gght------i-ng-------------------------
402.051 	 402.051
310.039 	 310.039
168.688 	 168.688
148.871 	 148.871
145.202 	 145.202
121.760 	 121.760
123.202 	 123.202
106.182 	 106.182
104.059 	 104.059
110.599 	 110.599
at pol ta nine giv as for itor pivert
-------------------------------------------a------ --p---o-----l----- --t----a---------------  -n-i----ne------- -g-i--v--- ---a--s------  f-orr---i--------------------t--o---r---- --p--i----v--e-r-------t----------------------
95.565 	 95.565
88.300 	 88.300
82.084 	 82.084
77.001 	 77.001
76.484 	 76.484
74.229 	 74.229
71.074 	 71.074
70.880 	 70.880
67.994 	 67.994
62.832 	 62.832
at riz ros line give zed o  ti cit
------------------------------------------a---t--- ---r---i-----z---- ---rrr--o----s---------  -l--i---nee------ -g-i-vee-- -----z-eed-----o------------------ ---------t--i-------- --c--i------------------t---------------------
59.963 	 59.963
49.968 	 49.968
53.176 	 53.176
48.151 	 48.151
45.363 	 45.363
46.380 	 46.380
44.046 	 44.046
41.003 	 41.003
45.107 	 45.107
41.195 	 41.195
at rize thr nice tive isero x ti cart
-------------------------------------------a--t---- --rr---i---z-e--- -th-rrr---------------  --n--i----cee----- -t-i-vee--  --i--s-e-----ro-----------------x----------t---i-------  -c--a--r--------------tt---------------------
38.513 	 38.513
37.809 	 37.809
33.330 	 33.330
35.031 	 35.031
32.500 	 32.500
29.048 	 29.048
32.201 	 32.201
28.306 	 28.306
26.799 	 26.799
29.977 	 29.977
ad rize thr nine five isero x to cart
------------------------------------------a--d----  --r----i--ze-----  th-rr-----------------  -n-i------ne----- -f-i-v---- ---i--s-e----rro---- -----------xx-------- -t--o--------  -c---a--r-------------tt---------------------
25.514 	 25.514
25.572 	 25.572
30.214 	 30.214
27.602 	 27.602
24.318 	 24.318
24.793 	 24.793
21.864 	 21.864
22.168 	 22.168
24.138 	 24.138
21.038 	 21.038
ad ryze thri nine five zero x to cart
-----------------------------------------a---d---- ---r----y--ze-----  th-rr---i-------------  -n-i-------ne---  -f-i-v-e-- ------z-e----r-o----------------xx-------- -t--o--------  -c---a--r-------------tt---------------------
19.078 	 19.078
20.622 	 20.622
29.210 	 29.210
26.979 	 26.979
23.889 	 23.889
25.876 	 25.876
25.328 	 25.328
23.890 	 23.890
22.142 	 22.142
20.992 	 20.992
ad rizen thrise nine five zero x to cart
-----------------------------------------a---d----- --rr---i--z-----n-  th-r---i----s-e-----  -n--i-----nee----  -f-i-vee-  -----z-e-----rro---  -----------xx-------- -t--o--------  -c---a--r-------------tt---------------------
19.359 	 19.359
18.176 	 18.176
17.498 	 17.498
15.494 	 15.494
15.738 	 15.738
15.090 	 15.090
14.565 	 14.565
17.772 	 17.772
16.720 	 16.720
14.867 	 14.867
add ryze thret nine five izero x to cart
------------------------------------------a--d-d-- --rr----y--ze------  thrr----e-----t------ --n-i----ne------  -f-i-vee-  --i--zee-----r-o--- ------------xx-------  -t--o-------- -c----a--rr------------tt---------------------
16.845 	 16.845
15.938 	 15.938
13.356 	 13.356
13.248 	 13.248
13.732 	 13.732
12.004 	 12.004
10.529 	 10.529
10.251 	 10.251
11.950 	 11.950
9.679 	 9.679
add ryzen three nine five zero x to cart
------------------------------------------a--d-d--  --rr---y--ze----n- -th-rr---e-----e-----  --n-i----ne------- -f-i-vee-  -----zee-----r-o---  -----------xx-------  -t--o-------- -c----a--rr------------tt---------------------
9.713 	 9.713
Worked i=0 ctcloss=9.713203 bound=1600.000024
11.731 	 11.731
10.454 	 10.454
10.463 	 10.463
9.800 	 9.800
9.031 	 9.031
9.608 	 9.608
11.855 	 11.855
11.070 	 11.070
9.256 	 9.256
add ryzen three nine five zero x to cart
-----------------------------------------a---d-d--  -rrr---y--ze----n- -th-rr---e------e----  --n-i----ne------  -f-i-vee-  -----z-e----rrro---- -----------xx-------  -t--o-------- --c---a--rr------------tt---------------------
9.088 	 9.088
Worked i=0 ctcloss=9.087677 bound=1280.000091
12.688 	 12.688
10.267 	 10.267
9.085 	 9.085
7.643 	 7.643
7.584 	 7.584
6.871 	 6.871
7.743 	 7.743
7.512 	 7.512
7.491 	 7.491
add ryze three nine five zero x to cart
-----------------------------------------a---d-d--  --rr---y--ze-----  th-rrr---e------e----  --n-i----ne------- -f-i-vee-  -----zee-----rro---- -----------xx-------  -t--o--------  -c---a--rr------------tt---------------------
6.521 	 6.521
6.320 	 6.320
5.676 	 5.676
5.429 	 5.429
5.149 	 5.149
4.513 	 4.513
4.092 	 4.092
4.579 	 4.579
4.166 	 4.166
4.058 	 4.058
add ryzen three nine five zero x to cart
-----------------------------------------a---d-d--  -rrr---y--ze----n- thhrr---e-------e----  --n-i----ne------  -f-i-vee-  -----zee-----rro---  -----------xx-------  -t--o--------  -c---a--rr------------tt---------------------
3.857 	 3.857
Worked i=0 ctcloss=3.857224 bound=1024.000049
5.641 	 5.641
4.717 	 4.717
5.360 	 5.360
4.713 	 4.713
4.211 	 4.211
4.400 	 4.400
4.159 	 4.159
3.869 	 3.869
3.391 	 3.391
add ryze three nine five zero x to cart
-----------------------------------------a---d-d--- -rrr---y--zee----  th--rr---e------e----  --n-i----ne------  -f-i-vee-  -----zee-----rroo--- -----------xx-------  -t--o--------  -c---a--rr------------tt---------------------
4.070 	 4.070
3.849 	 3.849
4.950 	 4.950
4.087 	 4.087
4.268 	 4.268
3.344 	 3.344
3.176 	 3.176
3.117 	 3.117
2.872 	 2.872
2.859 	 2.859
add ryzen three nine five zero x to cart
-----------------------------------------a---d-d--  -rrr---y--zee---n- th-rrr--e-------e----  --n-i----ne------  -f-i-vee-  -----zee-----rr-o--- -----------xx-------  -t--o--------  -c---a--rr------------tt---------------------
3.342 	 3.342
Worked i=0 ctcloss=3.342333 bound=819.200039
6.797 	 6.797
4.946 	 4.946
4.062 	 4.062
3.911 	 3.911
3.687 	 3.687
3.227 	 3.227
3.111 	 3.111
2.813 	 2.813
2.408 	 2.408
add ryzen three nine five zero x to cart
-----------------------------------------a---d-d--  --rr---y--zee---n- thhrr---e-------e---   --n-i---ne-------  -f-i-vee-  -----zee-----rro---- -----------xx-------  -t--o--------  -c---a--rr------------tt---------------------
2.248 	 2.248
Worked i=0 ctcloss=2.247577 bound=655.360043
8.054 	 8.054
5.714 	 5.714
5.153 	 5.153
4.311 	 4.311
3.947 	 3.947
3.467 	 3.467
3.175 	 3.175
2.848 	 2.848
2.587 	 2.587
add ryzen three nine five zero x to cart
-----------------------------------------a---d-dd-- --rr---y--zee---n- thhrrr--e-------e---   --n-i---ne-------  -f-i-vee-  -----zee----rrro---  -----------xx-------  -t--o--------  -c---a--rr------------tt---------------------
2.376 	 2.376
Worked i=0 ctcloss=2.375866 bound=524.288058
10.801 	 10.801
7.710 	 7.710
5.327 	 5.327
5.134 	 5.134
4.266 	 4.266
3.458 	 3.458
3.209 	 3.209
2.835 	 2.835
2.826 	 2.826
add ryzen three nine five zero x to cart
-----------------------------------------a---d-d--- --rr---y--zee---n- thhrrr--e-------e---   --n-i---ne-------  -f-i-vee-  -----zee-----rro---- -----------xx-------  -t--o--------  -c---a--rr------------tt---------------------
2.586 	 2.586
Worked i=0 ctcloss=2.585987 bound=419.430465
16.363 	 16.363
10.128 	 10.128
6.736 	 6.736
5.565 	 5.565
4.744 	 4.744
4.165 	 4.165
3.667 	 3.667
3.685 	 3.685
3.285 	 3.285
add ryzen three nine five zero x to cart
-----------------------------------------a---d-d--- --rr---y--zee---n- thhrrr--e-------e----  --n-i---ne-------  -f-i-vee-  -----zee-----rro---  -----------xx-------  -t--o--------  -c---a---r------------tt---------------------
3.009 	 3.009
Worked i=0 ctcloss=3.009013 bound=335.544378
26.683 	 26.683
20.512 	 20.512
13.787 	 13.787
11.217 	 11.217
9.342 	 9.342
12.103 	 12.103
7.714 	 7.714
7.970 	 7.970
6.747 	 6.747
add ryzen three nine five zero x to cart
------------------------------------------a--d-d--- --rr---y--ze----n- -th-rr---e------e----  --n-i---ne-------  -f-i-vee-  -----zee----rr-o---  -----------xx-------  -t--o--------  -c---a---r------------tt---------------------
6.728 	 6.728
Worked i=0 ctcloss=6.727948 bound=268.435508
39.769 	 39.769
31.154 	 31.154
22.165 	 22.165
17.307 	 17.307
15.018 	 15.018
12.522 	 12.522
11.291 	 11.291
10.054 	 10.054
9.223 	 9.223
add ryzen three nine five zero x to cart
------------------------------------------a--d-d--- --rr---y--ze----n-  th-rr---e------e----  --n-i---ne-------  f-i--ve--  -----zee-----rro---- -----------xx-------- -t--o--------  -c---a---r------------tt---------------------
8.919 	 8.919
Worked i=0 ctcloss=8.919059 bound=214.748412
58.414 	 58.414
50.486 	 50.486
42.268 	 42.268
34.400 	 34.400
30.308 	 30.308
26.657 	 26.657
23.322 	 23.322
19.670 	 19.670
17.089 	 17.089
add rize trie nine five zero x to cart
------------------------------------------a--d-d--- -rr----i--z--------  -thr--i-------e----  --n-i----ne------  -f-i-vee-  -----zee-----rro---- ------------x-------- -t---o-------  -c---a---r------------tt---------------------
15.918 	 15.918
16.096 	 16.096
13.920 	 13.920
13.886 	 13.886
12.888 	 12.888
11.542 	 11.542
10.839 	 10.839
9.831 	 9.831
8.836 	 8.836
9.748 	 9.748
add ryzen thrie nine five zero x to cart
------------------------------------------a--d-d--  -rr----y--ze----n-  -thrr---i------e----  --n-i---ne-------  -f-i-vee-  -----zee-----rro---  ------------x-------- -t---o-------  -c---a---r------------tt---------------------
9.568 	 9.568
8.954 	 8.954
8.135 	 8.135
7.602 	 7.602
7.317 	 7.317
6.835 	 6.835
6.677 	 6.677
6.388 	 6.388
5.933 	 5.933
5.943 	 5.943
add ryzen three nine five zero x to cart
------------------------------------------a--d-d--- -rrr---y--ze----n-  th-rr---e------e----  --n-i---ne-------  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o-------  -c---a---r------------tt---------------------
5.657 	 5.657
Worked i=0 ctcloss=5.657363 bound=171.798736
53.143 	 53.143
48.714 	 48.714
40.944 	 40.944
34.519 	 34.519
29.836 	 29.836
27.281 	 27.281
24.484 	 24.484
22.039 	 22.039
20.297 	 20.297
add rie true nine five zero x to cart
------------------------------------------a--d-d--- --rr---i------e-----  -thr--u------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---- ------------x-------- -t--o-------- --c---a---r------------tt---------------------
19.411 	 19.411
18.764 	 18.764
19.212 	 19.212
18.533 	 18.533
17.888 	 17.888
16.918 	 16.918
16.506 	 16.506
16.208 	 16.208
15.257 	 15.257
14.005 	 14.005
add rize three nine five zero x to cart
------------------------------------------a--d-d--- --rr--i----z-------  -thrr-e------e------  -n-i----ne------  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o-------  -c---a---r------------tt---------------------
12.745 	 12.745
11.570 	 11.570
12.460 	 12.460
12.156 	 12.156
11.249 	 11.249
10.069 	 10.069
9.788 	 9.788
10.120 	 10.120
9.615 	 9.615
8.888 	 8.888
add ryzen three nine five zero x to cart
------------------------------------------a--d-d--- --rr---y--ze----n--  -thrr-e------ee----- --n-i---ne-------  -f-i-vee-  -----zee-----rro---  -----------xx-------  -t--o-------- -c----a---r------------tt---------------------
8.454 	 8.454
Worked i=0 ctcloss=8.453513 bound=137.438998
59.887 	 59.887
52.388 	 52.388
42.948 	 42.948
39.146 	 39.146
34.555 	 34.555
33.569 	 33.569
30.744 	 30.744
28.322 	 28.322
25.607 	 25.607
add rie tie nine five zero x to cart
------------------------------------------a--d-d--- -rr---i-------------- --t--i-------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---  -----------xx-------- -t--o-------- -c----a---r------------tt---------------------
24.465 	 24.465
23.475 	 23.475
22.482 	 22.482
22.388 	 22.388
21.302 	 21.302
20.504 	 20.504
19.621 	 19.621
19.473 	 19.473
18.958 	 18.958
18.257 	 18.257
add rize true nine five zero x to cart
------------------------------------------a--d-d--- --rr--i----z--------  --t---u------e-----  -n-i----ne------- -f-i-vee-  -----zee-----rr-o--- ------------x-------- -t---o------- -c----a---r------------tt---------------------
18.804 	 18.804
17.728 	 17.728
19.271 	 19.271
18.674 	 18.674
17.615 	 17.615
16.299 	 16.299
15.697 	 15.697
15.270 	 15.270
14.376 	 14.376
13.819 	 13.819
add rize thrie nine five zero x to cart
------------------------------------------a--d-d--- --rr--i----ze-------  -thr--i------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t--o-------- -c----a---r------------tt---------------------
13.323 	 13.323
13.040 	 13.040
12.673 	 12.673
12.629 	 12.629
11.976 	 11.976
11.573 	 11.573
11.427 	 11.427
11.389 	 11.389
10.990 	 10.990
10.719 	 10.719
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------  -thr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- --c---a---r------------tt---------------------
10.859 	 10.859
10.560 	 10.560
10.657 	 10.657
10.336 	 10.336
9.973 	 9.973
10.105 	 10.105
12.679 	 12.679
12.824 	 12.824
11.433 	 11.433
10.972 	 10.972
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------  -thr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rr-o--- -----------xx-------- -t---o------- --c---a---r------------tt---------------------
10.771 	 10.771
10.412 	 10.412
11.995 	 11.995
11.150 	 11.150
9.807 	 9.807
10.036 	 10.036
9.796 	 9.796
9.360 	 9.360
9.287 	 9.287
8.909 	 8.909
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------  -thr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---  -----------xx-------- -t--o-------- -c----a---r------------tt---------------------
8.528 	 8.528
8.459 	 8.459
8.332 	 8.332
8.088 	 8.088
8.346 	 8.346
8.141 	 8.141
7.980 	 7.980
7.781 	 7.781
7.700 	 7.700
7.469 	 7.469
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze------- --thr--e------e----   -n-i----ne------  -f-i-vee-  -----zee-----rro---  -----------xx-------  -t--o-------- -c----a---r------------tt---------------------
7.432 	 7.432
7.408 	 7.408
7.282 	 7.282
7.343 	 7.343
7.255 	 7.255
7.154 	 7.154
7.502 	 7.502
7.193 	 7.193
7.176 	 7.176
6.969 	 6.969
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------  -thr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---  -----------xx-------  -t--o-------- -cc---a---r------------tt---------------------
6.820 	 6.820
6.743 	 6.743
6.753 	 6.753
6.760 	 6.760
6.832 	 6.832
6.770 	 6.770
6.521 	 6.521
6.552 	 6.552
6.496 	 6.496
6.387 	 6.387
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze------- -thrr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---  -----------xx-------  -t--o-------- -cc---a---r------------tt---------------------
6.219 	 6.219
6.314 	 6.314
6.408 	 6.408
6.473 	 6.473
6.457 	 6.457
6.141 	 6.141
6.134 	 6.134
6.100 	 6.100
6.006 	 6.006
6.013 	 6.013
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze------- -tthr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---  -----------xx-------  -t---o------- -c----a---r------------tt---------------------
5.851 	 5.851
5.848 	 5.848
5.861 	 5.861
5.737 	 5.737
5.751 	 5.751
5.674 	 5.674
5.716 	 5.716
5.848 	 5.848
5.842 	 5.842
5.657 	 5.657
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze------- --thr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---  -----------xx-------  -t---o------- --c---a---rr-----------tt---------------------
5.836 	 5.836
5.742 	 5.742
5.624 	 5.624
7.168 	 7.168
7.515 	 7.515
6.976 	 6.976
6.623 	 6.623
6.456 	 6.456
6.448 	 6.448
6.260 	 6.260
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------  -thr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---  -----------xx-------  -t--o-------- -c----a---rr-----------tt---------------------
5.963 	 5.963
5.887 	 5.887
5.693 	 5.693
5.562 	 5.562
5.639 	 5.639
5.930 	 5.930
5.969 	 5.969
5.592 	 5.592
5.595 	 5.595
5.446 	 5.446
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------  -thr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---  -----------xx-------  -t--o-------- -c----a---rr-----------tt---------------------
5.317 	 5.317
5.439 	 5.439
6.197 	 6.197
6.049 	 6.049
5.899 	 5.899
5.899 	 5.899
6.200 	 6.200
5.855 	 5.855
5.599 	 5.599
5.764 	 5.764
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze----n--  -thr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---  -----------xx-------  -t---o------- -c----a---rr-----------tt---------------------
5.775 	 5.775
5.671 	 5.671
5.777 	 5.777
5.590 	 5.590
5.438 	 5.438
5.262 	 5.262
5.186 	 5.186
5.230 	 5.230
5.185 	 5.185
5.110 	 5.110
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze------- -tthr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---  -----------xx-------  -t---o------- -c----a---rr-----------tt---------------------
5.053 	 5.053
4.957 	 4.957
4.977 	 4.977
4.913 	 4.913
5.051 	 5.051
4.928 	 4.928
4.927 	 4.927
4.879 	 4.879
4.828 	 4.828
4.782 	 4.782
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze------- -thhr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---  -----------xx-------  -t---o------- -c----a---rr-----------tt---------------------
4.769 	 4.769
4.696 	 4.696
4.807 	 4.807
4.650 	 4.650
4.953 	 4.953
4.945 	 4.945
4.941 	 4.941
4.832 	 4.832
4.708 	 4.708
4.792 	 4.792
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze------- -thrr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---  -----------xx-------  -t---o------- -c----a---rr-----------tt---------------------
4.905 	 4.905
4.788 	 4.788
4.925 	 4.925
4.920 	 4.920
4.818 	 4.818
4.579 	 4.579
4.497 	 4.497
4.474 	 4.474
4.521 	 4.521
4.694 	 4.694
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------  -thr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---  -----------xx-------  -t---o------- -c----a---rr-----------tt---------------------
4.635 	 4.635
4.800 	 4.800
4.721 	 4.721
5.120 	 5.120
4.607 	 4.607
4.668 	 4.668
4.591 	 4.591
4.369 	 4.369
4.522 	 4.522
4.394 	 4.394
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------  -thr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rroo--- -----------xx-------  -t---o------- -c----a---rr-----------tt---------------------
4.716 	 4.716
4.651 	 4.651
4.698 	 4.698
4.650 	 4.650
4.712 	 4.712
4.610 	 4.610
4.474 	 4.474
4.372 	 4.372
4.301 	 4.301
4.213 	 4.213
add ryzen three nine five zero x to cart
------------------------------------------a--d-d--  --rr--y----ze----n-- -thhr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---  -----------xx-------  -t--oo------- -c----a---rr-----------tt---------------------
4.409 	 4.409
Worked i=0 ctcloss=4.409223 bound=109.951198
63.529 	 63.529
55.080 	 55.080
46.681 	 46.681
40.671 	 40.671
37.082 	 37.082
33.150 	 33.150
30.377 	 30.377
28.995 	 28.995
27.535 	 27.535
ad rye ti nine five zero x to cart
------------------------------------------a--d----  -pr---y-----e--------  -t--i------------  --n-i----ne------  -f-i-vee-  -----zee-----rro---- -----------xx-------  -t--o-------- -c----a---r------------tt---------------------
25.888 	 25.888
23.734 	 23.734
23.737 	 23.737
22.713 	 22.713
22.080 	 22.080
20.970 	 20.970
20.220 	 20.220
19.805 	 19.805
21.965 	 21.965
21.446 	 21.446
add ryze tie nine five zero xc to cart
------------------------------------------a--d-d--- -rr---y----ze-------- --t---i------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---- -----------xxc------- -t--o-------- -c----a---r------------tt---------------------
20.286 	 20.286
18.895 	 18.895
18.567 	 18.567
19.838 	 19.838
19.344 	 19.344
19.659 	 19.659
20.082 	 20.082
20.070 	 20.070
18.855 	 18.855
17.788 	 17.788
add ryze tie nine five zero x to cart
------------------------------------------a--d-d--- -rr---y----ze-------  --t--i-------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---  -----------xx-------- -t---o------- -c----a---r------------tt---------------------
17.257 	 17.257
16.258 	 16.258
16.158 	 16.158
15.650 	 15.650
15.009 	 15.009
14.444 	 14.444
14.125 	 14.125
13.932 	 13.932
13.827 	 13.827
12.738 	 12.738
ad ryze tree nine five zero x to cart
------------------------------------------a--d-d--- --r---y----ze-------  -thr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---- -----------xx-------  -t---o------- -c----a---r------------tt---------------------
12.512 	 12.512
12.169 	 12.169
11.429 	 11.429
11.060 	 11.060
10.537 	 10.537
10.248 	 10.248
9.814 	 9.814
9.474 	 9.474
9.249 	 9.249
9.108 	 9.108
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------  -thr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---- -----------xx-------  -t---o------- -c----a---rr-----------tt---------------------
9.110 	 9.110
8.909 	 8.909
8.853 	 8.853
8.509 	 8.509
8.236 	 8.236
8.072 	 8.072
7.881 	 7.881
7.944 	 7.944
7.694 	 7.694
7.625 	 7.625
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------  -thr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---  -----------xx-------  -t---o------- -c----a---rr-----------tt---------------------
7.650 	 7.650
7.524 	 7.524
7.424 	 7.424
7.545 	 7.545
7.433 	 7.433
7.468 	 7.468
7.299 	 7.299
7.351 	 7.351
7.454 	 7.454
7.321 	 7.321
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------  -thr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---- -----------xx-------  -t---o------- -c----a---rr-----------tt---------------------
7.310 	 7.310
7.235 	 7.235
7.142 	 7.142
7.132 	 7.132
6.880 	 6.880
7.228 	 7.228
7.248 	 7.248
6.913 	 6.913
7.283 	 7.283
7.203 	 7.203
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------  -thr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---  -----------xx-------  -t---o------- -c----a---rr-----------tt---------------------
6.787 	 6.787
6.936 	 6.936
6.868 	 6.868
6.921 	 6.921
6.823 	 6.823
6.972 	 6.972
6.843 	 6.843
6.961 	 6.961
6.787 	 6.787
6.986 	 6.986
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------  -thr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---  -----------xx-------  -t---o------- --c---a---rr-----------tt---------------------
6.921 	 6.921
6.635 	 6.635
6.508 	 6.508
6.534 	 6.534
6.519 	 6.519
6.419 	 6.419
6.490 	 6.490
6.544 	 6.544
6.367 	 6.367
6.485 	 6.485
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------  -thr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---- -----------xx-------  -t---o------- -c----a---rr-----------tt---------------------
6.399 	 6.399
6.178 	 6.178
6.295 	 6.295
6.329 	 6.329
6.408 	 6.408
6.202 	 6.202
6.358 	 6.358
6.287 	 6.287
6.390 	 6.390
6.164 	 6.164
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------  -thr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---  -----------xx-------  -t---o------- -c----a---rr-----------tt---------------------
6.285 	 6.285
6.325 	 6.325
6.131 	 6.131
6.540 	 6.540
6.536 	 6.536
6.203 	 6.203
6.265 	 6.265
6.186 	 6.186
6.112 	 6.112
6.200 	 6.200
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------  -thr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---- -----------xx-------  -t---o------- -c----a---rr-----------tt---------------------
6.151 	 6.151
6.196 	 6.196
6.199 	 6.199
6.078 	 6.078
5.987 	 5.987
5.968 	 5.968
5.992 	 5.992
6.185 	 6.185
6.064 	 6.064
6.105 	 6.105
add ryze three nine five zero x to cart
------------------------------------------a--d-d--- --r---y----ze-------  -thr--e------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---- -----------xx-------  -t---o------- -c----a---rr-----------tt---------------------
6.185 	 6.185
6.223 	 6.223
6.255 	 6.255
6.307 	 6.307
6.430 	 6.430
6.150 	 6.150
6.361 	 6.361
7.828 	 7.828
8.165 	 8.165
7.703 	 7.703
add ryzen three nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze----n--  -thr--e------e-----  -n-i----ne------  f-i--vee-  -----zee-----rro---- -----------xx-------  -t---o------- -c----a---rr-----------tt---------------------
7.015 	 7.015
Worked i=0 ctcloss=7.014717 bound=87.960958
82.892 	 82.892
75.527 	 75.527
72.841 	 72.841
64.477 	 64.477
63.134 	 63.134
56.161 	 56.161
54.079 	 54.079
53.120 	 53.120
49.668 	 49.668
add prime a nine five zero x to cirt
------------------------------------------a--d-d--- -pr--i-------me------  ----a------------  --n-i----ne------  -f-i-vve-  -----z-e-----rr-o--- -----------xx-------  -t--o-------- --c---i---r------------tt---------------------
51.179 	 51.179
48.906 	 48.906
46.099 	 46.099
41.786 	 41.786
42.609 	 42.609
41.559 	 41.559
40.615 	 40.615
39.034 	 39.034
38.242 	 38.242
41.695 	 41.695
ad ryne a nine five zero x to carat
------------------------------------------a--d-d--- --rr--y------ne------  ----a-------------  -n-i----ne------  -fi--vee-  -----z-e-----rro---- -----------xx-------- -t--o-------- --c---a---r-----a------tt---------------------
37.641 	 37.641
37.979 	 37.979
37.063 	 37.063
36.410 	 36.410
34.853 	 34.853
33.749 	 33.749
33.051 	 33.051
32.493 	 32.493
32.327 	 32.327
31.319 	 31.319
add rye a nine five zero x to cart
------------------------------------------a--d-d--- --rr--y-------e------  ----a-------------  -n-i----nee-----  -f-i-vee-  -----z-e-----rro---- -----------xx-------- -t---o------- --c---a---r------------tt---------------------
31.132 	 31.132
30.555 	 30.555
30.826 	 30.826
29.939 	 29.939
29.602 	 29.602
29.681 	 29.681
28.873 	 28.873
28.556 	 28.556
27.706 	 27.706
27.574 	 27.574
add rye a nine five zero x to cart
------------------------------------------a--d-d--- --rr--y-------e------  ----a-------------  -n-i----nee-----  -f-i-vee-  -----z-e-----rro---- ------------x-------- -t---o------- --c---a---r------------tt---------------------
28.338 	 28.338
27.387 	 27.387
26.497 	 26.497
26.230 	 26.230
26.253 	 26.253
26.365 	 26.365
25.672 	 25.672
25.404 	 25.404
25.874 	 25.874
24.862 	 24.862
add rye ae nine five zero x to cart
------------------------------------------a--d-d--- --rr--y------ze------  ----a-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- --c---a---r------------tt---------------------
24.781 	 24.781
24.861 	 24.861
24.569 	 24.569
24.757 	 24.757
24.478 	 24.478
24.524 	 24.524
24.343 	 24.343
24.567 	 24.567
24.533 	 24.533
23.959 	 23.959
add ryze ae nine five zero x to cart
------------------------------------------a--d-d--- --r---y------ze------  ----a-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rro---- ------------x-------- -t---o------- --c---a---r------------tt---------------------
23.722 	 23.722
23.617 	 23.617
24.986 	 24.986
23.771 	 23.771
23.484 	 23.484
23.264 	 23.264
23.074 	 23.074
22.661 	 22.661
22.491 	 22.491
22.226 	 22.226
add ryze ae nine five zero x to cart
------------------------------------------a--d-d--- --r---y-----ze-------  ----a-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rro---- ------------x-------- -t---o------- -c----a---r------------tt---------------------
22.846 	 22.846
22.473 	 22.473
22.833 	 22.833
22.219 	 22.219
21.848 	 21.848
21.728 	 21.728
21.650 	 21.650
21.173 	 21.173
21.056 	 21.056
20.956 	 20.956
add ryze ae nine five zero x to cart
------------------------------------------a--d-d--- --r---y-----ze-------  ----a-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- -c----a---r------------tt---------------------
21.072 	 21.072
20.711 	 20.711
20.790 	 20.790
21.683 	 21.683
21.039 	 21.039
21.039 	 21.039
20.757 	 20.757
20.562 	 20.562
21.032 	 21.032
22.228 	 22.228
add rye ae nine five zero x to cart
------------------------------------------a--d-d--- --r---y--------------  ----a-------------  -n-i----ne------  f-i--vee-  -----zee-----rro---  -----------xx-------  -t--o-------- -c----a---r------------tt---------------------
23.223 	 23.223
22.818 	 22.818
21.469 	 21.469
21.113 	 21.113
21.161 	 21.161
21.301 	 21.301
20.900 	 20.900
20.693 	 20.693
20.773 	 20.773
20.356 	 20.356
add ryze tae nine five zero x to cart
------------------------------------------a--d-d--- --r---y----z--------- --t--a-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rroo--- ------------x-------- -t---o------- -c----a---r------------tt---------------------
20.772 	 20.772
20.393 	 20.393
19.959 	 19.959
19.595 	 19.595
20.018 	 20.018
19.385 	 19.385
20.002 	 20.002
19.720 	 19.720
19.445 	 19.445
19.643 	 19.643
add ryze ae nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze--------  ----a-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- -c----a---r------------tt---------------------
19.180 	 19.180
18.912 	 18.912
19.305 	 19.305
18.880 	 18.880
19.008 	 19.008
19.284 	 19.284
19.051 	 19.051
18.700 	 18.700
19.000 	 19.000
18.720 	 18.720
add ryze tae nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------- --t--a-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- -c----a---r------------tt---------------------
18.602 	 18.602
18.368 	 18.368
18.147 	 18.147
18.289 	 18.289
18.429 	 18.429
18.694 	 18.694
18.525 	 18.525
18.193 	 18.193
18.004 	 18.004
18.178 	 18.178
add ryze tae nine five zero x to cart
------------------------------------------a--d-d--- --r---y----ze-------- --t--a-------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t--oo------- -c----a---r------------tt---------------------
18.496 	 18.496
18.434 	 18.434
18.161 	 18.161
18.110 	 18.110
18.013 	 18.013
17.956 	 17.956
17.932 	 17.932
18.067 	 18.067
18.063 	 18.063
18.189 	 18.189
add ryze tae nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------- --t--a-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- -c----a---r------------tt---------------------
17.998 	 17.998
17.945 	 17.945
18.268 	 18.268
18.900 	 18.900
19.148 	 19.148
18.766 	 18.766
18.435 	 18.435
18.765 	 18.765
18.787 	 18.787
18.256 	 18.256
add ryze tae nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------  --t--a-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rro---  -----------xx-------- -t---o------- -c----a---r------------tt---------------------
18.128 	 18.128
17.876 	 17.876
17.806 	 17.806
17.738 	 17.738
17.685 	 17.685
17.521 	 17.521
17.585 	 17.585
18.225 	 18.225
17.609 	 17.609
17.685 	 17.685
add ryze tae nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------- --t--a-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- -cc---a---r------------tt---------------------
17.746 	 17.746
17.317 	 17.317
17.527 	 17.527
17.281 	 17.281
17.375 	 17.375
17.423 	 17.423
17.384 	 17.384
17.408 	 17.408
17.228 	 17.228
17.205 	 17.205
add ryze tae nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------- --t--a-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- -c----a---r------------tt---------------------
17.222 	 17.222
17.308 	 17.308
17.492 	 17.492
17.421 	 17.421
17.380 	 17.380
17.545 	 17.545
17.447 	 17.447
17.363 	 17.363
17.531 	 17.531
17.310 	 17.310
add ryze tae nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------  --t--a-------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- -c----a---r------------tt---------------------
17.291 	 17.291
17.084 	 17.084
17.053 	 17.053
16.816 	 16.816
17.110 	 17.110
17.164 	 17.164
17.120 	 17.120
17.031 	 17.031
17.219 	 17.219
17.123 	 17.123
add ryze tae nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------- --t--a-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- -c----a---r------------tt---------------------
17.464 	 17.464
17.320 	 17.320
17.256 	 17.256
17.077 	 17.077
17.303 	 17.303
17.294 	 17.294
17.461 	 17.461
17.275 	 17.275
17.166 	 17.166
17.193 	 17.193
add ryze tae nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze--------  -t--a-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- -c----a---r------------tt---------------------
17.084 	 17.084
17.038 	 17.038
17.292 	 17.292
16.968 	 16.968
16.919 	 16.919
16.980 	 16.980
16.970 	 16.970
16.781 	 16.781
16.822 	 16.822
16.806 	 16.806
add ryze tae nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------- --t--a-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- -c----a---r------------tt---------------------
16.940 	 16.940
16.936 	 16.936
16.798 	 16.798
16.835 	 16.835
17.178 	 17.178
16.983 	 16.983
16.867 	 16.867
17.715 	 17.715
17.383 	 17.383
17.148 	 17.148
add ryze tae nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------- --t--a-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- -c----a---r------------tt---------------------
17.066 	 17.066
17.007 	 17.007
17.024 	 17.024
16.975 	 16.975
16.773 	 16.773
16.837 	 16.837
16.870 	 16.870
17.001 	 17.001
16.833 	 16.833
16.885 	 16.885
add ryze tie nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------- --t--i-------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---- -----------xx-------  -t---o------- -c----a---r------------tt---------------------
16.860 	 16.860
16.776 	 16.776
16.650 	 16.650
16.507 	 16.507
17.330 	 17.330
17.023 	 17.023
16.848 	 16.848
16.718 	 16.718
17.005 	 17.005
17.000 	 17.000
add ryze tae nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------- --t--a-------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- -c----a---r------------tt---------------------
16.874 	 16.874
16.721 	 16.721
16.844 	 16.844
16.598 	 16.598
16.853 	 16.853
16.886 	 16.886
16.801 	 16.801
16.831 	 16.831
17.242 	 17.242
16.909 	 16.909
add ryze tie nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------- --t--i-------e-----  -n-i----ne------  -fi--vee-  -----zee-----rro---  -----------xx-------  -t---o------- -c----a---r------------tt---------------------
17.247 	 17.247
17.197 	 17.197
17.007 	 17.007
16.972 	 16.972
17.033 	 17.033
16.739 	 16.739
16.795 	 16.795
16.799 	 16.799
16.704 	 16.704
16.817 	 16.817
add ryze tie nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------- --t--i-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- -c----a---r------------tt---------------------
16.415 	 16.415
16.444 	 16.444
16.655 	 16.655
16.579 	 16.579
16.649 	 16.649
16.635 	 16.635
17.017 	 17.017
16.635 	 16.635
16.750 	 16.750
16.558 	 16.558
add ryze tae nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------- --t--a-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- -c----a---r------------tt---------------------
16.503 	 16.503
16.698 	 16.698
16.549 	 16.549
16.310 	 16.310
16.423 	 16.423
16.272 	 16.272
16.710 	 16.710
16.441 	 16.441
16.646 	 16.646
17.002 	 17.002
add ryze tie nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------- --t--i-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- -c----a---r------------tt---------------------
16.340 	 16.340
16.560 	 16.560
16.553 	 16.553
16.529 	 16.529
16.466 	 16.466
16.259 	 16.259
16.262 	 16.262
16.372 	 16.372
16.357 	 16.357
16.241 	 16.241
add ryze tae nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------- --t--a-------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- -c----a---r------------tt---------------------
16.227 	 16.227
16.413 	 16.413
16.280 	 16.280
16.270 	 16.270
16.699 	 16.699
16.175 	 16.175
16.483 	 16.483
16.367 	 16.367
16.147 	 16.147
16.268 	 16.268
add ryze tie nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------- --t--i-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rro---- -----------xx-------  -t---o------- -c----a---r------------tt---------------------
16.281 	 16.281
16.332 	 16.332
16.392 	 16.392
16.187 	 16.187
16.100 	 16.100
16.220 	 16.220
16.427 	 16.427
16.440 	 16.440
16.261 	 16.261
16.037 	 16.037
add ryze tie nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----z--------  --t--i-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- -c----a---r------------tt---------------------
16.157 	 16.157
16.212 	 16.212
16.051 	 16.051
16.506 	 16.506
16.782 	 16.782
16.582 	 16.582
16.828 	 16.828
16.427 	 16.427
16.310 	 16.310
16.579 	 16.579
add ryze tie nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------- --t--i-------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---- -----------xx-------  -t---o------- -c----a---r------------tt---------------------
16.942 	 16.942
17.241 	 17.241
17.285 	 17.285
16.570 	 16.570
17.187 	 17.187
18.312 	 18.312
18.494 	 18.494
18.611 	 18.611
17.942 	 17.942
18.181 	 18.181
add ryze ae nine five zero x to cart
------------------------------------------a--d-d--- --r---y----ze--------  ----a-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- -c----a---r------------tt---------------------
17.620 	 17.620
17.129 	 17.129
17.177 	 17.177
16.880 	 16.880
16.704 	 16.704
16.858 	 16.858
16.729 	 16.729
16.783 	 16.783
16.813 	 16.813
16.516 	 16.516
add ryze tie nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------- --t--i-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- -c----a---r------------tt---------------------
16.382 	 16.382
16.476 	 16.476
16.394 	 16.394
16.336 	 16.336
16.408 	 16.408
16.418 	 16.418
16.371 	 16.371
16.256 	 16.256
16.293 	 16.293
16.344 	 16.344
add ryze tie nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----z--------  --t--i-------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- -c----a---r------------tt---------------------
16.492 	 16.492
16.334 	 16.334
16.508 	 16.508
16.237 	 16.237
16.323 	 16.323
16.744 	 16.744
16.321 	 16.321
16.195 	 16.195
16.334 	 16.334
16.296 	 16.296
add ryze tie nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------- --t--i-------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---- -----------xx-------  -t---o------- -c----a---r------------tt---------------------
16.417 	 16.417
16.527 	 16.527
16.329 	 16.329
16.278 	 16.278
16.222 	 16.222
16.157 	 16.157
16.334 	 16.334
16.542 	 16.542
16.209 	 16.209
16.342 	 16.342
add ryze tie nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------- --t--i-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- -cc---a---r------------tt---------------------/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

16.239 	 16.239
15.981 	 15.981
16.289 	 16.289
16.388 	 16.388
16.058 	 16.058
16.220 	 16.220
16.283 	 16.283
16.202 	 16.202
16.338 	 16.338
16.193 	 16.193
add ryze tie nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------- --t--i-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- -c----a---r------------tt---------------------
16.001 	 16.001
15.988 	 15.988
15.968 	 15.968
16.800 	 16.800
16.727 	 16.727
16.575 	 16.575
16.422 	 16.422
16.550 	 16.550
16.275 	 16.275
16.430 	 16.430
add ryze tie nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------- --t--i-------e-----  -n-i----ne------  -f-i-vee-  -----zee-----rro---- -----------xx-------  -t---o------- -c----a---r------------tt---------------------
16.362 	 16.362
16.493 	 16.493
16.347 	 16.347
16.284 	 16.284
16.140 	 16.140
16.271 	 16.271
15.980 	 15.980
15.975 	 15.975
15.997 	 15.997
15.970 	 15.970
add ryze tie nine five zero x to cart
------------------------------------------a--d-d--- --rr--y----ze-------- --t--i-------e-----  -n-i----nee-----  -f-i-vee-  -----zee-----rro---- -----------xx-------- -t---o------- -c----a---r------------tt---------------------
15.658 	 15.658
15.737 	 15.737
16.261 	 16.261
16.131 	 16.131
15.940 	 15.940
16.093 	 16.093
15.899 	 15.899
16.169 	 16.169
16.135 	 16.135
15.957 	 15.957
Final distortion 109.9512
