source dB 85.82559585571289
their calling to us not to give up and to keep on fighting
---------------------------------------thei---rr--  --c-al-l--i-ng--  t-o--  ---u---s--------  -n-o--tt--  t-o--  g-ivee-  ----u--p---------  ---andd  t-o-  -k-e-epp-   --o-n-----  --f--i-gght------i-ng-------------------------
442.276 	 442.276
342.110 	 342.110
224.418 	 224.418
163.189 	 163.189
149.771 	 149.771
128.109 	 128.109
126.152 	 126.152
125.598 	 125.598
103.716 	 103.716
95.284 	 95.284
 a smicy cal bo and onclonk fit do
----------------------------------------------------------------------------a---------------  --m-i----c------y-  c-a-l-- b-o--------------- --and----------- --o-n----clo--nk------  -f-i----t -d-o-------------------------------
95.001 	 95.001
83.349 	 83.349
83.584 	 83.584
91.254 	 91.254
85.972 	 85.972
78.282 	 78.282
78.220 	 78.220
70.852 	 70.852
70.902 	 70.902
70.021 	 70.021
vat smury cama and an conk frintdoor
-------------------------------------------------------------------------v-a-----t---------  s-m--u---r-------y- -c-a-m-----a---------------  -and---------- ---a-n----c-o--nk-----  -f--i---nt--d-o-------------or----------------
61.993 	 61.993
55.421 	 55.421
48.323 	 48.323
51.058 	 51.058
43.655 	 43.655
43.181 	 43.181
40.176 	 40.176
37.466 	 37.466
38.039 	 38.039
32.549 	 32.549
actvat clurty camra and uncock front door
--------a-ct-------------------------------------------------------------v--a---t----------  --cl-u---r-------y- -c-a-m---r--a-------------- --and----------  --u-n----c-o--ckk----  -frro--n--- ---o------------or----------------
35.271 	 35.271
31.459 	 31.459
31.025 	 31.025
28.162 	 28.162
24.934 	 24.934
27.902 	 27.902
22.757 	 22.757
21.487 	 21.487
20.800 	 20.800
19.541 	 19.541
deativate smuriy camera and unlock front door
-d-e----a--tt-----------------------------------------------------i------v-a----t---------- ----m-u---r-i----y-- c-a-m-e--rr-a-------------- --and---------- --u-n-----llo--ckk---   -frro--nt-  d-o------------orr----------------
17.575 	 17.575
16.434 	 16.434
16.704 	 16.704
15.811 	 15.811
14.362 	 14.362
13.335 	 13.335
13.131 	 13.131
11.661 	 11.661
11.049 	 11.049
10.613 	 10.613
deactivate smurity camera and unlock front door
-d-e----acctt----------------------------------------------------i------vv-a----t--------- --s-m--u---r-ii--tyy  c-a-me---r--a-------------- --and----------  --un-----llo--ckk---   -frro--nt- -d-o-------------or----------------
11.383 	 11.383
14.921 	 14.921
12.777 	 12.777
12.243 	 12.243
11.156 	 11.156
11.511 	 11.511
9.830 	 9.830
8.098 	 8.098
12.033 	 12.033
8.552 	 8.552
deactivate smurity camera and unlock front door
-d-e----acctt----------------------------------------------------i-------v-a----tee--------  s--m-u---r-iit--y-  c-a-mee--r--a-------------- --andd---------  --u-n----llo--ckk----  -frro--nt-  d-o-------------or----------------
8.158 	 8.158
8.325 	 8.325
7.462 	 7.462
6.966 	 6.966
6.887 	 6.887
6.078 	 6.078
6.488 	 6.488
5.751 	 5.751
5.849 	 5.849
7.098 	 7.098
deactivate scurity camera and unlock front door
-d-e----acctt-----------------------------------------------------i------vv-a---tee--------  s--c-u--rr-iit--y-  c-a-mee--r--a-------------  --and----------  -u-n-----llo--ckk---   -frro-ntt  -d-o-------------or----------------
6.176 	 6.176
5.166 	 5.166
5.411 	 5.411
4.796 	 4.796
4.775 	 4.775
4.075 	 4.075
3.735 	 3.735
3.535 	 3.535
3.299 	 3.299
3.215 	 3.215
deactivate security camera and unlock front door
-d-e----a-ctt----------------------------------------------------i-------v-a----tee-------  -se-c-u---r-iit--y-  c-a-mee-rr--a-------------  --and---------  --u-n-----llo--ckk---   -frro-ntt  -d-o-------------or----------------
2.993 	 2.993
Worked i=0 ctcloss=2.993200 bound=1600.000024
3.419 	 3.419
3.315 	 3.315
2.963 	 2.963
3.713 	 3.713
3.349 	 3.349
2.605 	 2.605
3.308 	 3.308
2.747 	 2.747
3.825 	 3.825
deactivate security camera and unlock front door
-d-e----acctt----------------------------------------------------i-------v-a----tee------  ---e-c-u---r-iit--y-  c-a-mee-rr--a-------------  --andd---------  -uunn----llo--ckk---   -frro-ntt  -d-o-------------or----------------
3.251 	 3.251
Worked i=0 ctcloss=3.250761 bound=1280.000091
4.224 	 4.224
5.889 	 5.889
6.247 	 6.247
5.158 	 5.158
5.058 	 5.058
5.260 	 5.260
5.282 	 5.282
4.857 	 4.857
4.045 	 4.045
deactivate scurity camera and unlock front door
-d-e----ac-t-----------------------------------------------------i-------v-a----tee-------  ss-c--u--r-iitt--y-  c-a-mee-rr--a-------------  --andd---------  -u-n-----llo--ckk----  -frro-ntt  -d-o-------------or----------------
4.584 	 4.584
3.616 	 3.616
4.265 	 4.265
3.750 	 3.750
2.986 	 2.986
2.915 	 2.915
3.417 	 3.417
3.052 	 3.052
3.189 	 3.189
2.653 	 2.653
deactivate security camera and unlock front door
-d-e----ac-tt----------------------------------------------------i-------v-a----tee-------  -sec--u---r-itt--y-  c-a-mee-rr--a-------------  --andd---------  -u-n-----llo--ckk----  -frro-ntt  -d-o-------------or----------------
2.452 	 2.452
Worked i=0 ctcloss=2.452109 bound=1024.000049
3.565 	 3.565
3.998 	 3.998
2.904 	 2.904
4.364 	 4.364
3.502 	 3.502
3.096 	 3.096
2.843 	 2.843
2.826 	 2.826
4.874 	 4.874
deactivate scurity camera and unlock front door
-d-e----acctt----------------------------------------------------i-------v-a----tee-------  ss-c--u--r-iitt--y-  c-a-mee-rr---a------------  --andd---------  -u-n-----llo--ckk----  -frro-ntt  -d-o-------------or----------------
4.241 	 4.241
2.682 	 2.682
3.312 	 3.312
3.496 	 3.496
2.963 	 2.963
4.870 	 4.870
4.788 	 4.788
3.955 	 3.955
2.988 	 2.988
3.206 	 3.206
deactivate security camera and unlock front door
-d-e----acctt----------------------------------------------------i-------v-a----tee------  ---e-c-u---riitt--y-  c-a-mee-rr---a------------- --a-nd---------  -u-n-----llo--ckk----  -frro-ntt  -d-o-------------or----------------
3.369 	 3.369
Worked i=0 ctcloss=3.369270 bound=819.200039
6.891 	 6.891
4.748 	 4.748
4.259 	 4.259
3.195 	 3.195
3.519 	 3.519
2.876 	 2.876
3.378 	 3.378
2.856 	 2.856
3.859 	 3.859
deactivate security camera and unlock front door
-d-e----ac-t------------------------------------------------------i-------v-a---t-e------  --se-c-u---r-iit--y-  c-a-mee-rr---a------------  --andd---------  -u-n-----llo--ckk----  -frro-ntt  -d-o-------------or----------------
3.664 	 3.664
Worked i=0 ctcloss=3.664004 bound=655.360043
6.688 	 6.688
8.320 	 8.320
14.823 	 14.823
13.528 	 13.528
12.374 	 12.374
9.958 	 9.958
6.725 	 6.725
4.549 	 4.549
5.108 	 5.108
deactivate security camera and unlock front door
-d-e----acctt-----------------------------------------------------i-------v-a---t-e------  ---e-c-u---r-itt--y-  c-aamee-rr---a------------  --annd---------  -u-n-----llo--ckk----  -frro-ntt  -d-o-------------or----------------
4.244 	 4.244
Worked i=0 ctcloss=4.244328 bound=524.288058
10.882 	 10.882
8.322 	 8.322
6.820 	 6.820
5.665 	 5.665
4.779 	 4.779
4.339 	 4.339
4.055 	 4.055
3.635 	 3.635
3.450 	 3.450
deactivate scurity camera and unlock front door
-d-e----acct------------------------------------------------------i-------v-a---tee------- --s--c-u---r-itt--y-- -c-a-me-rr---a------------  --a-nd---------  --u-n----llo--ckk----  -frro--nt  -d-o-------------or----------------
3.172 	 3.172
2.884 	 2.884
2.620 	 2.620
2.421 	 2.421
2.184 	 2.184
2.287 	 2.287
2.122 	 2.122
1.973 	 1.973
1.976 	 1.976
1.830 	 1.830
deactivate security camera and unlock front door
-d-e----acctt-----------------------------------------------------i-------v-a---tee------  --se-c-u---r-itt--y-  c-a-mee-rr---a------------  --a-nd---------  -u-n-----llo--ckk----  -frro--nt  -d-o-------------or----------------
1.875 	 1.875
Worked i=0 ctcloss=1.874848 bound=419.430465
6.521 	 6.521
4.724 	 4.724
3.692 	 3.692
4.901 	 4.901
7.277 	 7.277
7.392 	 7.392
5.699 	 5.699
4.886 	 4.886
11.406 	 11.406
deactivate cmority camera and unlock front door
-d-e----a-ctt-----------------------------------------------------i-------v-a---tee-----  --c---mm-o--r-itt--y-  c-a-mee-rr---a------------  --andd--------   -u-n-----llo--ckk----  -frro--nt- -d-o-------------or----------------
16.871 	 16.871
11.204 	 11.204
6.366 	 6.366
5.439 	 5.439
5.146 	 5.146
4.069 	 4.069
3.306 	 3.306
3.024 	 3.024
2.662 	 2.662
2.609 	 2.609
deactivate security camera and unlock front door
-d-e----acct------------------------------------------------------i------v-a----tee------  --se-c-u---r-itt--y-  c-a-mee-rr---a------------  --a-nd---------  -u-n-----llo--ckk----  -frro--nt-  d-o-------------or----------------
2.446 	 2.446
Worked i=0 ctcloss=2.446483 bound=335.544378
9.933 	 9.933
7.509 	 7.509
6.307 	 6.307
5.293 	 5.293
5.145 	 5.145
4.398 	 4.398
3.778 	 3.778
3.581 	 3.581
3.226 	 3.226
deactivate security camera and unlock front door
-d-e----acct------------------------------------------------------i------v-a----tee------  --s--c-u---r-itt--y-  -c-amee-rr--a-------------  --andd---------  -u-n-----llo--ckk----  -frro--nt- -d-o-------------or----------------
3.004 	 3.004
Worked i=0 ctcloss=3.004314 bound=268.435508
26.341 	 26.341
18.121 	 18.121
14.985 	 14.985
12.394 	 12.394
9.853 	 9.853
8.569 	 8.569
7.683 	 7.683
6.316 	 6.316
6.422 	 6.422
deactivate security camera and unlock front door
-d-e----actt------------------------------------------------------i------vv-a---tee------  --s--c-u---r-itt--y-  -c-amee-rr--a-------------  --annd---------  -u--n----ll-o--ck----  -frro--ntt  d-o-------------or----------------
5.463 	 5.463
Worked i=0 ctcloss=5.462844 bound=214.748412
40.598 	 40.598
33.795 	 33.795
27.448 	 27.448
23.123 	 23.123
18.124 	 18.124
14.742 	 14.742
12.310 	 12.310
11.640 	 11.640
10.557 	 10.557
deactivate smurity camera and unlock front door
-d-e----actt------------------------------------------------------i------v-a-----te------- --s--m-u---r-it---y-- -c-amee-rr--a-------------  --a-ndd-------   --u-n----ll-o--ck----  -frro--ntt  -d-o------------or----------------
9.649 	 9.649
9.317 	 9.317
8.299 	 8.299
8.108 	 8.108
7.474 	 7.474
7.080 	 7.080
6.757 	 6.757
6.255 	 6.255
5.767 	 5.767
5.439 	 5.439
deactivate scurity camera and unlock front door
-d-e----actt------------------------------------------------------i------v-a-----te------- -----c-u---r-itt--y-  c-a-mee-rr--aa------------  --annd--------  --u-n-----ll-o--ck----  -frro--ntt  -d-o------------or----------------
5.028 	 5.028
4.935 	 4.935
4.580 	 4.580
4.473 	 4.473
4.193 	 4.193
4.062 	 4.062
3.867 	 3.867
3.791 	 3.791
3.748 	 3.748
3.645 	 3.645
deactivate security camera and unlock front door
-d-e----actt------------------------------------------------------i-------v-a----tee-----  --s--c-u---r-itt--y-  -c-amee-rr--aa------------  --a-nd--------  --u-n-----llo--ckk----  -frro--nt-  -d-o------------or----------------
3.507 	 3.507
Worked i=0 ctcloss=3.506707 bound=171.798736
35.508 	 35.508
29.253 	 29.253
21.783 	 21.783
17.474 	 17.474
14.242 	 14.242
11.386 	 11.386
10.277 	 10.277
9.223 	 9.223
8.396 	 8.396
deactivate scurity camera and unlock front door
-d-e----actt------------------------------------------------------i------v--a----tee-----  -----c-u---r-itt--y-- -c-ame--rr--a-------------  --annd--------  ---u-n----ll-o--ck----  -frro--nnt- -d-o------------or----------------
7.892 	 7.892
7.412 	 7.412
6.879 	 6.879
6.407 	 6.407
6.177 	 6.177
5.694 	 5.694
5.283 	 5.283
5.425 	 5.425
5.139 	 5.139
4.965 	 4.965
deactivate scurity camera and unlock front door
-d-e----actt------------------------------------------------------i------vv-a----tee-----  --s--c-u---r-itt--y-  -c-amee-rr--a-------------  --a-ndd-------   --u-n----ll-o--ck----  -frro--ntt  -d-o------------or----------------
4.684 	 4.684
4.634 	 4.634
4.480 	 4.480
4.144 	 4.144
4.489 	 4.489
4.215 	 4.215
4.289 	 4.289
4.015 	 4.015
4.025 	 4.025
3.846 	 3.846
deactivate scurity camera and unlock front door
-d-e----actt------------------------------------------------------i------vv-a----tee-----  -----c-u---r-itt--y-  c-a-mee-rr---a------------  --a-nd--------  --u-n-----ll-o--ck----  -frro--ntt  -d-o------------or----------------
3.643 	 3.643
3.522 	 3.522
3.717 	 3.717
3.535 	 3.535
3.351 	 3.351
3.280 	 3.280
3.195 	 3.195
3.112 	 3.112
3.222 	 3.222
3.203 	 3.203
deactivate security camera and unlock front door
-d-e----actt------------------------------------------------------i------vv-a----tee-----  --s--c-u---r-itt--y-  c-a-mee-rr---a------------  --a-nd--------  --u-n-----ll-o--ck----  -frro--ntt  -d-o------------or----------------
2.925 	 2.925
Worked i=0 ctcloss=2.924865 bound=137.438998
42.570 	 42.570
36.594 	 36.594
32.568 	 32.568
29.179 	 29.179
24.756 	 24.756
20.819 	 20.819
18.678 	 18.678
16.603 	 16.603
14.499 	 14.499
deactivate scurity camera and unlock froddoor
-d-e----actt-----------------------------------------------------i-------vv-a----te------- -----c-u---r-it---y-- -c-ame---r---a------------  --andd--------  --u--n----l--o--ckk---- -f-ro----d---d-o------------or----------------
13.363 	 13.363
12.735 	 12.735
12.087 	 12.087
11.390 	 11.390
10.649 	 10.649
10.246 	 10.246
9.447 	 9.447
9.633 	 9.633
8.771 	 8.771
8.193 	 8.193
deactivate scurity camera and unlock front door
-d-e----actt-----------------------------------------------------i-------v-a-----tee-----  -----c-u---r-itt--y-  -c-ame---rr--a------------  --andd--------  --u-n-----ll-o--ck----  -frro---nt---d-o------------or----------------
7.793 	 7.793
7.346 	 7.346
7.412 	 7.412
7.018 	 7.018
6.692 	 6.692
6.416 	 6.416
6.178 	 6.178
5.858 	 5.858
5.634 	 5.634
5.561 	 5.561
deactivate scurity camera and unlock front door
-d-e----actt-----------------------------------------------------i-------v-a-----te------  -----c-u---r-itt--y-  c-a-me---rr--a------------  --a-nd--------  --u-n-----ll-o--ck----  -frro---nt- -d-o------------or----------------
5.521 	 5.521
5.437 	 5.437
5.216 	 5.216
5.003 	 5.003
4.897 	 4.897
4.718 	 4.718
4.643 	 4.643
4.563 	 4.563
4.458 	 4.458
4.514 	 4.514
deactivate scurity camera and unlock front door
-d-e----actt-----------------------------------------------------i-------v-a-----tee-----  -----c-u---r-itt--y-  c-a-me--rr---a------------  --a-nd--------  --u-n-----ll-o--ck----  -frro---nt- -d-o------------or----------------
4.465 	 4.465
4.261 	 4.261
4.217 	 4.217
4.106 	 4.106
3.999 	 3.999
3.902 	 3.902
3.917 	 3.917
3.779 	 3.779
4.043 	 4.043
3.911 	 3.911
deactivate scurity camera and unlock front door
-d-e----actt-----------------------------------------------------i-------v-a-----tee-----  -----c-u---r-itt--y-  c-a-me--rr--aa------------  --a-nd--------  --u-n-----ll-o--ck----  -frro---nt- -d-o------------or----------------
3.843 	 3.843
3.859 	 3.859
3.778 	 3.778
3.717 	 3.717
3.706 	 3.706
3.638 	 3.638
3.586 	 3.586
3.525 	 3.525
3.438 	 3.438
3.478 	 3.478
deactivate security camera and unlock front door
-d-e----actt-----------------------------------------------------i-------v-a-----tee-----  ----ec-u---r-itt--y-  c-a-me--rr---a------------  --a-nd--------  --u-n-----ll-o--ck----  -frro--ntt  -d-o------------or----------------
3.357 	 3.357
Worked i=0 ctcloss=3.357479 bound=109.951198
49.442 	 49.442
47.029 	 47.029
41.445 	 41.445
35.930 	 35.930
32.445 	 32.445
29.303 	 29.303
27.404 	 27.404
25.059 	 25.059
22.958 	 22.958
deactivate smurity camera and unlock friddoor
-d-e----actt-----------------------------------------------------i-------v--a----t-------  -----m-u---r-itt--y-- -c-ame---rr-a-------------  --a-nd--------  ---u-n----ll-o--ck----   f--i----dd-d--o------------or----------------
21.656 	 21.656
20.470 	 20.470
19.075 	 19.075
18.432 	 18.432
18.076 	 18.076
16.883 	 16.883
15.988 	 15.988
15.352 	 15.352
14.419 	 14.419
13.803 	 13.803
deactivate scurity camera and unlock froddoor
-d-e----actt------------------------------------------------------i------v-a-----tee-----  -----c-u---r-itt--y-  -c-ame---r--a-------------  --andd--------  --u--n----ll-o--ck----   frro----n---d-o------------or----------------
13.460 	 13.460
12.934 	 12.934
12.472 	 12.472
11.721 	 11.721
11.496 	 11.496
10.941 	 10.941
10.407 	 10.407
10.012 	 10.012
9.783 	 9.783
9.439 	 9.439
deactivate scurity camera and unlock front door
-d-e----actt------------------------------------------------------i------v-a-----tee-----  ---s-c-u---r-itt--y-  c-a-me---rr--a------------  --andd--------  --u-n-----ll-o--ck----  -frro----nt- d-o------------or----------------
9.130 	 9.130
8.898 	 8.898
8.692 	 8.692
8.604 	 8.604
8.339 	 8.339
8.142 	 8.142
7.970 	 7.970
7.794 	 7.794
7.993 	 7.993
7.807 	 7.807
deactivate scurity camera and unlock front door
-d-e----actt------------------------------------------------------i------v-a-----tee-----  ---s-c-u---r-itt--y-  c-a-me---rr--a------------  --andd--------  --u-nn----ll-o--ck----  -frro----nt- d-o------------or----------------
7.491 	 7.491
7.531 	 7.531
7.949 	 7.949
7.733 	 7.733
7.285 	 7.285
7.231 	 7.231
7.106 	 7.106
7.043 	 7.043
7.100 	 7.100
6.879 	 6.879
deactivate scurity camera and unlock front door
-d-e----actt------------------------------------------------------i------v-a-----tee-----  ---s-c-u---r-itt--y-  c-a-me---r---a------------  --andd--------  --u-nn----ll-o--ck----  -frro----nt- d-o------------or----------------
6.809 	 6.809
6.923 	 6.923
6.706 	 6.706
6.811 	 6.811
6.671 	 6.671
6.530 	 6.530
6.527 	 6.527
6.459 	 6.459
6.590 	 6.590
6.580 	 6.580
deactivate scurity camera and unlock front door
-d-e----actt------------------------------------------------------i------v-a-----tee-----  ---s-c-u---r-itt--y-  c-a-me---rr--a------------  --andd--------  --u-nn----ll-o--ck----  -frro----nt- d-o------------or----------------
6.425 	 6.425
6.402 	 6.402
6.350 	 6.350
6.257 	 6.257
6.188 	 6.188
6.277 	 6.277
6.207 	 6.207
6.098 	 6.098
6.386 	 6.386
6.380 	 6.380
deactivate scurity camera and unlock front door
-d-e----actt------------------------------------------------------i------v-a-----tee-----  ---s-c-u---r-itt--y-  c-a-me---rr--a------------  --a-nd--------  --u-nn----ll-o--ck----  -frro----nt- d-o------------or----------------
6.111 	 6.111
6.119 	 6.119
6.085 	 6.085
6.084 	 6.084
6.096 	 6.096
5.893 	 5.893
5.908 	 5.908
5.888 	 5.888
5.781 	 5.781
6.052 	 6.052
deactivate scurity camera and unlock front door
-d-e----actt------------------------------------------------------i------v-a-----tee-----  ---s-c-u---r-itt--y-  c-a-me---rr--a------------  --a-ndd-------  --u--n----ll-o--ck----  -frro----nt- d-o------------or----------------
5.919 	 5.919
6.059 	 6.059
5.818 	 5.818
5.657 	 5.657
5.776 	 5.776
5.658 	 5.658
5.746 	 5.746
5.739 	 5.739
5.572 	 5.572
5.836 	 5.836
deactivate scurity camera and unlock front door
-d-e----actt------------------------------------------------------i------v-a-----tee-----  -----c-u---r-itt--y-  c-a-me---rr--a------------  --annd--------  --u-n-----ll-o--ck----  -frro----nt- d-o------------or----------------
5.813 	 5.813
5.662 	 5.662
5.760 	 5.760
5.670 	 5.670
5.637 	 5.637
5.562 	 5.562
5.722 	 5.722
5.778 	 5.778
5.490 	 5.490
5.419 	 5.419
deactivate scurity camera and unlock front door
-d-e----actt------------------------------------------------------i------v-a-----tee-----  ---s-c-u---r-itt--y-  c-a-me---rr--a------------  --andd--------  --u-nn----ll-o--ck----  -frro----nt- d-o------------or----------------
5.327 	 5.327
5.406 	 5.406
5.431 	 5.431
5.349 	 5.349
5.295 	 5.295
5.307 	 5.307
5.219 	 5.219
5.322 	 5.322
5.315 	 5.315
5.266 	 5.266
deactivate scurity camera and unlock front door
-d-e----actt------------------------------------------------------i------v-a-----tee-----  ---s-c-u---r-itt--y-  c-a-me--rrr--a------------  --andd--------  --u-nn----ll-o--ck----  -frro----nt- d-o------------or----------------
5.328 	 5.328
5.314 	 5.314
5.358 	 5.358
5.296 	 5.296
5.263 	 5.263
5.386 	 5.386
5.549 	 5.549
5.463 	 5.463
5.370 	 5.370
5.476 	 5.476
deactivate scurity camera and unlock front door
-d-e----actt------------------------------------------------------i------v-a-----tee-----  ---s-c-u---r-itt--y-  c-a-me---r---a------------  --andd--------  --u--n----ll-o--ck----  -frro----nt- d-o------------or----------------
5.466 	 5.466
5.301 	 5.301
5.263 	 5.263
5.281 	 5.281
5.244 	 5.244
5.127 	 5.127
5.186 	 5.186
5.187 	 5.187
5.105 	 5.105
5.172 	 5.172
deactivate scurity camera and unlock front door
-d-e----actt------------------------------------------------------i------v-a-----tee-----  --ss-c-u---r-itt--y-  c-a-me---rr--a------------  --andd--------  --u-nn----ll-o--ck----  -frro----nt- d-o------------or----------------
5.262 	 5.262
5.179 	 5.179
5.222 	 5.222
5.187 	 5.187
5.031 	 5.031
5.112 	 5.112
5.060 	 5.060
5.054 	 5.054
5.019 	 5.019
5.117 	 5.117
deactivate scurity camera and unlock front door
-d-e----actt------------------------------------------------------i------v-a-----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u--n----ll-o--ck----  -frro----nt- d-o------------or----------------
5.109 	 5.109
4.939 	 4.939
5.015 	 5.015
4.881 	 4.881
4.866 	 4.866
4.849 	 4.849
4.874 	 4.874
4.893 	 4.893
4.792 	 4.792
5.086 	 5.086
deactivate scurity camera and unlock front door
-d-e----actt------------------------------------------------------i------v-a-----tee-----  --ss-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-n-----ll-o--ck----  -frro----nt- d-o------------or----------------
4.898 	 4.898
4.920 	 4.920
4.979 	 4.979
4.961 	 4.961
4.766 	 4.766
4.861 	 4.861
5.351 	 5.351
4.867 	 4.867
4.754 	 4.754
4.849 	 4.849
deactivate scurity camera and unlock front door
-d-e----actt------------------------------------------------------i------v-a-----tee-----  ---s-c-u---r-itt--y-  c-a-me---rr--a------------  --andd--------  --u-nn----ll-o--ck----  -frro----nt- d-o------------or----------------
4.701 	 4.701
4.798 	 4.798
4.766 	 4.766
4.635 	 4.635
4.659 	 4.659
4.772 	 4.772
4.840 	 4.840
4.773 	 4.773
4.768 	 4.768
4.664 	 4.664
deactivate scurity camera and unlock front door
-d-e----actt------------------------------------------------------i------v-a-----tee-----  ---s-c-u---r-itt--y-  c-a-me--rrr--a------------  --andd--------  --u-nn----ll-o--ck----  -frro----nt- d-o------------or----------------
4.757 	 4.757
4.624 	 4.624
4.598 	 4.598
4.532 	 4.532
4.600 	 4.600
4.667 	 4.667
4.516 	 4.516
4.486 	 4.486
4.418 	 4.418
4.731 	 4.731
deactivate scurity camera and unlock front door
-d-e----actt------------------------------------------------------i------v-a-----tee-----  --ss-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o--ck----  -frro----nt- d-o------------or----------------
4.577 	 4.577
4.410 	 4.410
5.031 	 5.031
4.650 	 4.650
4.691 	 4.691
4.529 	 4.529
4.728 	 4.728
4.464 	 4.464
4.387 	 4.387
4.375 	 4.375
deactivate scurity camera and unlock front door
-d-e----actt------------------------------------------------------i------v-a-----tee-----  ---s-c-u---r-itt--y-  c-a-me--rrr--a------------  --annd--------  --u-nn----ll-o--ck----  -frro----nt- d-o------------or----------------
4.335 	 4.335
4.369 	 4.369
4.325 	 4.325
4.307 	 4.307
4.256 	 4.256
4.406 	 4.406
4.410 	 4.410
4.313 	 4.313
4.394 	 4.394
4.407 	 4.407
deactivate scurity camera and unlock front door
-d-e----actt------------------------------------------------------i------vv-a----tee-----  --ss-c-u---r-itt--y-  c-a-me--rrr--a------------  --a-nd--------  --u-nn----ll-o--ck----  -frro----nt- d-o------------or----------------
4.339 	 4.339
4.359 	 4.359
4.385 	 4.385
4.259 	 4.259
4.230 	 4.230
4.294 	 4.294
4.256 	 4.256
4.286 	 4.286
4.328 	 4.328
4.362 	 4.362
deactivate security camera and unlock front door
-d-e----actt------------------------------------------------------i------vv-a----tee-----  ---sec-u---r-itt--y-  c-a-me--rrr--a------------  --a-nd--------  --u-nn----ll-o--ck----  -frro----nt- d-o------------or----------------
4.268 	 4.268
Worked i=0 ctcloss=4.267760 bound=87.960958
72.240 	 72.240
66.337 	 66.337
59.667 	 59.667
54.704 	 54.704
51.578 	 51.578
48.752 	 48.752
45.502 	 45.502
42.358 	 42.358
39.182 	 39.182
deactivate murty camera and ungock fivdoor
-d-e----actt------------------------------------------------------i----------a---t----------- --m-u---r-tt---y-- -c-am-------a-------------  --a-nd--------  ---u-n----g--o--ck-----  f--i----vd----o------------or----------------
37.118 	 37.118
35.655 	 35.655
33.326 	 33.326
31.554 	 31.554
30.038 	 30.038
28.747 	 28.747
27.806 	 27.806
27.051 	 27.051
26.221 	 26.221
25.189 	 25.189
deactivate smurty camera and unlock fiddoor
-d-e----actt------------------------------------------------------i-------v-a----t--------  ----m-u---r-ttt--y-- -c-ame---r--a-------------  --andd--------  --u--n----g--o--ck-----  f--i-----d-dd-o------------or----------------
24.691 	 24.691
23.776 	 23.776
23.001 	 23.001
22.204 	 22.204
21.824 	 21.824
21.208 	 21.208
20.640 	 20.640
20.161 	 20.161
19.909 	 19.909
19.578 	 19.578
deactivate scurity camera and unlock fiddoor
-d-e----actt------------------------------------------------------i-------v-a----tee-----  -----c-u---r-itt--y-- -c-ame---rr-a-------------  --andd--------  --u--n----g--o--ck-----  f--i-----d-dd-o------------or----------------
19.408 	 19.408
19.099 	 19.099
18.778 	 18.778
18.423 	 18.423
18.237 	 18.237
17.997 	 17.997
17.695 	 17.695
17.926 	 17.926
17.436 	 17.436
17.284 	 17.284
deactivate scurity camera and unlock fiddoor
-d-e----actt------------------------------------------------------i-------v-a----tee-----  -----c-u---r-itt--y-- -c-ame---rr-a-------------  --andd--------  --u--n----g--o--ck-----  f--i-----d--d-o------------or----------------
17.143 	 17.143
16.844 	 16.844
16.590 	 16.590
16.446 	 16.446
16.346 	 16.346
16.171 	 16.171
16.083 	 16.083
16.066 	 16.066
15.894 	 15.894
15.788 	 15.788
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  -----c-u---r-itt--y-  -c-ame---rr-a-------------  --andd--------  --u--n----l--o--ck-----  f--o-----d-dd-o------------or----------------
15.670 	 15.670
15.573 	 15.573
15.360 	 15.360
15.393 	 15.393
15.550 	 15.550
15.156 	 15.156
14.935 	 14.935
14.972 	 14.972
14.905 	 14.905
14.766 	 14.766
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  -----c-u---r-itt--y-  c-a-me---rr-a-------------  --andd--------  --u--n----ll-o--ck-----  f--o-----d--d-o------------or----------------
15.226 	 15.226
14.940 	 14.940
14.847 	 14.847
14.776 	 14.776
14.626 	 14.626
14.506 	 14.506
14.361 	 14.361
14.455 	 14.455
14.624 	 14.624
14.455 	 14.455
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i------v--a----tee-----  -----c-u---r-itt--y-  c-a-me---rr-a-------------  --andd--------  --u--n----ll-o-ckk-----  f--o-----d--d-o------------or----------------
14.726 	 14.726
14.481 	 14.481
14.553 	 14.553
14.410 	 14.410
14.383 	 14.383
14.242 	 14.242
14.181 	 14.181
14.203 	 14.203
14.144 	 14.144
13.926 	 13.926
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  -----c-u---r-itt--y-  c-a-me---r--a-------------  --andd--------  --u--n----ll-o--ck-----  f--o-----d--d-o------------or----------------
13.767 	 13.767
13.906 	 13.906
14.049 	 14.049
14.091 	 14.091
13.955 	 13.955
14.020 	 14.020
14.192 	 14.192
14.053 	 14.053
13.824 	 13.824
13.817 	 13.817
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  -----c-u---r-itt--y-  c-a-me---rr--a------------  --andd--------  --u--n----ll-o--ck-----  f--o-----d--d-o------------or----------------
13.610 	 13.610
13.549 	 13.549
13.538 	 13.538
13.629 	 13.629
13.979 	 13.979
13.879 	 13.879
13.809 	 13.809
14.019 	 14.019
13.706 	 13.706
13.872 	 13.872
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i-------v-a----tee-----  -----c-u---r-itt--y-  c-a-me--rrr--a------------  --andd--------  --u-nn----ll-o-ck-----   f--o-----d--d-o------------or----------------
13.805 	 13.805
13.665 	 13.665
13.628 	 13.628
13.440 	 13.440
13.398 	 13.398
13.482 	 13.482
13.482 	 13.482
13.295 	 13.295
13.168 	 13.168
13.132 	 13.132
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i-------v-a----tee-----  -----c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck------  f--o-----d--d-o------------or----------------
13.193 	 13.193
13.217 	 13.217
13.088 	 13.088
13.039 	 13.039
13.015 	 13.015
13.261 	 13.261
12.875 	 12.875
12.953 	 12.953
13.185 	 13.185
12.860 	 12.860
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck-----   f--o-----d--d-o------------or----------------
12.850 	 12.850
12.783 	 12.783
12.839 	 12.839
12.762 	 12.762
12.639 	 12.639
12.888 	 12.888
12.796 	 12.796
12.675 	 12.675
12.584 	 12.584
12.627 	 12.627
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --annd--------  --u-nn----ll-o-ck------  f--o-----d--d-o------------or----------------
12.781 	 12.781
12.704 	 12.704
12.579 	 12.579
12.473 	 12.473
12.482 	 12.482
12.937 	 12.937
12.747 	 12.747
12.560 	 12.560
12.847 	 12.847
12.970 	 12.970
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i-------v-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck------  f--o----nd--d-o------------or----------------
12.573 	 12.573
12.747 	 12.747
12.696 	 12.696
12.542 	 12.542
13.137 	 13.137
13.241 	 13.241
12.769 	 12.769
12.780 	 12.780
13.170 	 13.170
12.716 	 12.716
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i-------v-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck------  f--o----nd--d-o------------or----------------
12.765 	 12.765
12.947 	 12.947
12.754 	 12.754
12.545 	 12.545
12.460 	 12.460
12.379 	 12.379
12.397 	 12.397
12.263 	 12.263
12.333 	 12.333
12.166 	 12.166
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i-------v-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck------  f--o----nd--d-o------------or----------------
12.087 	 12.087
12.036 	 12.036
12.194 	 12.194
12.007 	 12.007
12.144 	 12.144
12.116 	 12.116
12.384 	 12.384
12.388 	 12.388
12.249 	 12.249
12.497 	 12.497
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  --ss-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-n-----ll-o-ck------  f--o----nd--d-o------------or----------------
12.173 	 12.173
12.248 	 12.248
12.493 	 12.493
12.101 	 12.101
12.041 	 12.041
12.209 	 12.209
12.069 	 12.069
11.992 	 11.992
12.321 	 12.321
11.992 	 11.992
deactivate scurity camera and unlock fonddoor
-d-e----actt------------------------------------------------------i-------v-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck------  f--o----nd--d-o------------or----------------
11.995 	 11.995
11.827 	 11.827
11.853 	 11.853
11.812 	 11.812
11.920 	 11.920
11.771 	 11.771
11.921 	 11.921
11.983 	 11.983
12.082 	 12.082
11.740 	 11.740
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  --ss-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u--n----ll-o-ck------  f--o----nd--d-o------------or----------------
12.099 	 12.099
12.088 	 12.088
11.849 	 11.849
11.695 	 11.695
11.628 	 11.628
11.724 	 11.724
11.926 	 11.926
11.929 	 11.929
11.766 	 11.766
11.873 	 11.873
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck------  f--o----nd--d-o------------or----------------
11.972 	 11.972
11.743 	 11.743
11.772 	 11.772
11.678 	 11.678
12.014 	 12.014
11.954 	 11.954
11.830 	 11.830
11.832 	 11.832
11.882 	 11.882
11.691 	 11.691
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck------  f--o----nd--d-o------------or----------------
11.577 	 11.577
11.620 	 11.620
11.612 	 11.612
11.740 	 11.740
11.755 	 11.755
11.886 	 11.886
11.751 	 11.751
11.932 	 11.932
11.836 	 11.836
11.824 	 11.824
deactivate scurity camera and unlock fonddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck------  f--o----nd--d-o------------or----------------
11.829 	 11.829
11.629 	 11.629
11.677 	 11.677
11.721 	 11.721
11.650 	 11.650
11.547 	 11.547
11.520 	 11.520
11.640 	 11.640
11.604 	 11.604
11.694 	 11.694
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck-----   f--o----nd--d-o------------or----------------
11.623 	 11.623
11.499 	 11.499
11.492 	 11.492
11.424 	 11.424
11.461 	 11.461
11.522 	 11.522
11.481 	 11.481
11.389 	 11.389
11.733 	 11.733
11.667 	 11.667
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i------v--a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-n-----ll-o-ck-----   f--o----nd--d-o------------or----------------
11.829 	 11.829
11.869 	 11.869
11.923 	 11.923
11.809 	 11.809
12.069 	 12.069
11.687 	 11.687
11.910 	 11.910
11.549 	 11.549
11.502 	 11.502
11.804 	 11.804
deactivate scurity camera and unlock fonddoor
-d-e----actt------------------------------------------------------i-------v-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck------  f--o----nd--d-o------------or----------------
12.070 	 12.070
11.593 	 11.593
11.737 	 11.737
11.780 	 11.780
11.596 	 11.596
11.803 	 11.803
11.715 	 11.715
11.621 	 11.621
11.534 	 11.534
11.539 	 11.539
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck------  f--o----nd--d-o------------or----------------
11.621 	 11.621
11.344 	 11.344
11.918 	 11.918
11.874 	 11.874
11.634 	 11.634
11.596 	 11.596
11.996 	 11.996
11.695 	 11.695
11.590 	 11.590
11.831 	 11.831
deactivate scurity camera and unlock fonddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck------  f--o----nd--d-o------------or----------------
11.616 	 11.616
11.595 	 11.595
11.524 	 11.524
11.512 	 11.512
11.620 	 11.620
11.698 	 11.698
11.441 	 11.441
11.813 	 11.813
11.679 	 11.679
11.467 	 11.467
deactivate scurity camera and unlock fonddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck------  f--o----nd--d-o------------or----------------
11.630 	 11.630
11.412 	 11.412
11.459 	 11.459
11.555 	 11.555
11.385 	 11.385
11.545 	 11.545
11.472 	 11.472
11.476 	 11.476
11.593 	 11.593
11.643 	 11.643
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i-------v-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck-----   f--o----nd--d-o------------or----------------
11.415 	 11.415
11.505 	 11.505
11.340 	 11.340
11.225 	 11.225
11.352 	 11.352
11.284 	 11.284
11.268 	 11.268
11.337 	 11.337
11.234 	 11.234
11.262 	 11.262
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck------  f--o----nd--d-o------------or----------------
11.266 	 11.266
11.262 	 11.262
11.416 	 11.416
11.421 	 11.421
11.425 	 11.425
11.541 	 11.541
11.344 	 11.344
11.589 	 11.589
11.548 	 11.548
11.660 	 11.660
deactivate scurity camera and unlock fonddoor
-d-e----actt------------------------------------------------------i-------v-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck-----   f--o----nd--d-o------------or----------------
11.293 	 11.293
11.602 	 11.602
11.781 	 11.781
11.578 	 11.578
11.559 	 11.559
11.645 	 11.645
11.475 	 11.475
11.576 	 11.576
11.481 	 11.481
11.347 	 11.347
deactivate scurity camera and unlock fonddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck------  f--o----nd--d-o------------or----------------
11.464 	 11.464
11.237 	 11.237
11.203 	 11.203
11.409 	 11.409
11.313 	 11.313
11.344 	 11.344
11.505 	 11.505
11.274 	 11.274
11.355 	 11.355
11.261 	 11.261
deactivate scurity camera and unlock fonddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  --ss-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck------  f--o----nd--d-o------------or----------------
11.295 	 11.295
11.178 	 11.178
11.235 	 11.235
11.574 	 11.574
11.385 	 11.385
11.286 	 11.286
11.237 	 11.237
11.332 	 11.332
11.163 	 11.163
11.407 	 11.407
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck------  f--o----nd--d-o------------or----------------
11.108 	 11.108
11.215 	 11.215
11.216 	 11.216
11.118 	 11.118
11.048 	 11.048
11.238 	 11.238
11.164 	 11.164
11.279 	 11.279
11.134 	 11.134
11.123 	 11.123
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i-------v-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck------  f--o----nd--d-o------------or----------------
11.331 	 11.331
11.126 	 11.126
11.028 	 11.028
11.263 	 11.263
11.294 	 11.294
11.293 	 11.293
11.189 	 11.189
11.280 	 11.280
11.070 	 11.070
11.519 	 11.519
deactivate scurity camera and unlock fonddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck------  f--o----nd--d-o------------or----------------
11.427 	 11.427
11.499 	 11.499
11.678 	 11.678
11.338 	 11.338
11.178 	 11.178
11.224 	 11.224
11.534 	 11.534
11.633 	 11.633
11.518 	 11.518
11.617 	 11.617
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i-------v-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck-----   f--o----nd--d-o------------or----------------
11.202 	 11.202
11.291 	 11.291
11.402 	 11.402
11.158 	 11.158
11.291 	 11.291
11.192 	 11.192
11.187 	 11.187
11.306 	 11.306
11.135 	 11.135
11.211 	 11.211
deactivate scurity camera and unlock fonddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck-----   f--o----nd--d-o------------or----------------
11.119 	 11.119
11.271 	 11.271
11.206 	 11.206
11.190 	 11.190
11.231 	 11.231
11.121 	 11.121
11.295 	 11.295
11.355 	 11.355
11.110 	 11.110
11.204 	 11.204
deactivate scurity camera and unlock fonddoor
-d-e----actt------------------------------------------------------i-------v-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck-----   f--o----nd--d-o------------or----------------
11.107 	 11.107
11.219 	 11.219
11.188 	 11.188
11.152 	 11.152
11.431 	 11.431
11.299 	 11.299
11.251 	 11.251
11.613 	 11.613
11.503 	 11.503
11.320 	 11.320
deactivate scurity camera and unlock fonddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  --ss-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck------  f--o----nd--d-o------------or----------------/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

11.281 	 11.281
11.556 	 11.556
11.215 	 11.215
11.375 	 11.375
11.548 	 11.548
11.357 	 11.357
11.241 	 11.241
11.313 	 11.313
11.151 	 11.151
11.535 	 11.535
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  ---s-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-n-----ll-o-ck------  f--o----nd--d-o------------or----------------
11.359 	 11.359
11.171 	 11.171
11.106 	 11.106
11.380 	 11.380
11.147 	 11.147
11.120 	 11.120
11.199 	 11.199
11.063 	 11.063
11.274 	 11.274
11.242 	 11.242
deactivate scurity camera and unlock foddoor
-d-e----actt------------------------------------------------------i------v--a----tee-----  --ss-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck-----   f--o----nd--d-o------------or----------------
11.277 	 11.277
11.181 	 11.181
11.169 	 11.169
11.043 	 11.043
11.606 	 11.606
11.204 	 11.204
11.049 	 11.049
11.158 	 11.158
11.135 	 11.135
11.052 	 11.052
deactivate scurity camera and unlock fonddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  --ss-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-nn----ll-o-ck------  f--o----nd--d-o------------or----------------
11.296 	 11.296
11.260 	 11.260
11.063 	 11.063
11.216 	 11.216
11.117 	 11.117
11.080 	 11.080
11.167 	 11.167
11.162 	 11.162
11.011 	 11.011
11.094 	 11.094
deactivate scurity camera and unlock fonddoor
-d-e----actt------------------------------------------------------i------vv-a----tee-----  --ss-c-u---r-itt--y-  c-a-me--rr---a------------  --andd--------  --u-n-----ll-o-ck-----   f--o----nd--d-o------------or----------------
10.944 	 10.944
11.211 	 11.211
11.299 	 11.299
11.255 	 11.255
11.145 	 11.145
10.972 	 10.972
11.088 	 11.088
10.919 	 10.919
11.073 	 11.073
11.149 	 11.149
Final distortion 109.9512
