source dB 85.82559585571289
their calling to us not to give up and to keep on fighting
---------------------------------------thei---rr--  --c-al-l--i-ng--  t-o--  ---u---s--------  -n-o--tt--  t-o-- -g-ivee-  ----u--p---------  ---andd  t-o-  -kee-epp-   --o-n-----  --f--i-gght------i-ng-------------------------
458.620 	 458.620
386.964 	 386.964
220.964 	 220.964
175.997 	 175.997
165.882 	 165.882
147.397 	 147.397
139.434 	 139.434
121.042 	 121.042
113.926 	 113.926
105.912 	 105.912
oly ot fnot repart aneply al ovil dot net
--------------------------------------------------------o-n-------------- ---o----t------ -f-----n-o--t--------- -r-e------p-a---t----------  --a-n----e----pll---y--- ---a--l-------  ----o-----v-i--l--------- d-o-t--- -n-e-t---
98.767 	 98.767
94.375 	 94.375
90.053 	 90.053
84.536 	 84.536
78.317 	 78.317
78.474 	 78.474
73.378 	 73.378
67.759 	 67.759
64.114 	 64.114
61.527 	 61.527
on at fnat i report tan emal at evil dot net
--------------------------------------------------------o-n------------------a----t------- f-----n-a---r------i--  rre-----p-o---rt---------- -t-an-- --em--a--ll-----  --a--t-------  ---e------v-i---l------- -d-o-t---- n-e-t---
59.093 	 59.093
57.570 	 57.570
53.188 	 53.188
51.737 	 51.737
55.778 	 55.778
52.635 	 52.635
48.055 	 48.055
46.433 	 46.433
45.522 	 45.522
42.674 	 42.674
ond et financal report ton email at evil dot net
-------------------------------------------------------o-n--d------------  --e----t------ -f-i--nn-a--n-----all-  rre-----p-o--rrtt---------  t-on-- t-e-m--a-il-----   --a--t-------  ---e-----v-i---ll------- -d-o-t---  n-e-t---
40.200 	 40.200
41.060 	 41.060
37.848 	 37.848
40.037 	 40.037
36.088 	 36.088
32.568 	 32.568
30.007 	 30.007
28.183 	 28.183
26.200 	 26.200
26.366 	 26.366
ond ot financial report to email at evil dot net
-------------------------------------------------------o--n-d----------------o----t------ -f-i-nn--a--n---ia-l--  rre-----p-o---rtt---------- t-o-------em--aaill-----  --a--t-------  ---e-----v-i---l--------  d-o-t---- n-e-t---
24.226 	 24.226
25.131 	 25.131
23.198 	 23.198
21.385 	 21.385
30.398 	 30.398
29.365 	 29.365
26.764 	 26.764
25.806 	 25.806
23.502 	 23.502
23.205 	 23.205
send ot financial report to email at evil dot net
-------------------------------------s-----------------e---n-d ---------------o----t----- -f-i-nn--a--n-ciiaall-  r-e-----p-o--rr-t---------- t-o---- --em--aaill-----  --a--t-------  ---e-----v-i---ll-------  d-o-t---- n-e-t---
22.018 	 22.018
21.565 	 21.565
20.907 	 20.907
19.710 	 19.710
18.674 	 18.674
19.210 	 19.210
17.317 	 17.317
16.366 	 16.366
15.268 	 15.268
17.866 	 17.866
sond ret financial report tho email at evil dot net
-------------------------------------s-----------------o--n-d---------------r-e----t----- -f-i-nn--a--n-c-i-all-  r-e-----p--o--rtt----------  tho--  --em--aaill-----  --a--t-------  ---e-----v--i--ll------  -d-o-t---  n-e-t---
14.994 	 14.994
14.872 	 14.872
13.451 	 13.451
19.043 	 19.043
17.295 	 17.295
13.731 	 13.731
13.993 	 13.993
12.976 	 12.976
12.330 	 12.330
11.045 	 11.045
send scret financial report to email at evil dot net
-------------------------------------s-----------------e--n-d-  -----------cr-e---t------ -f-i-nn--a--ncciiaall-  r-e-----p-o--rrtt---------- -t-o--  --em-aaaill-----  --a--t-------  ---e-----v-i---ll------  -d-o-t---  n-e-t---
10.180 	 10.180
9.378 	 9.378
9.038 	 9.038
8.410 	 8.410
7.955 	 7.955
7.474 	 7.474
7.375 	 7.375
6.990 	 6.990
6.798 	 6.798
6.287 	 6.287
send scret financial report to email at evil dot net
------------------------------------ss-----------------e--n-d-- -----------cr-e---t------ -f-i-nn--a--ncciiaall-  r-e-----p-o--rrtt---------- -t-o--  --em-aaaill----  ---a--t-------  ---e-----v-i---ll------  -d-o-t---  n-e-t---
6.712 	 6.712
6.050 	 6.050
5.577 	 5.577
6.119 	 6.119
5.101 	 5.101
5.451 	 5.451
5.156 	 5.156
4.541 	 4.541
4.688 	 4.688
5.154 	 5.154
send secret financial report to email at evil dot net
-------------------------------------s-----------------e--n-d-  ---sse-----cr-e---t------ -f-i-nn--a--ncciiaall-  rr-e----p--o-rrtt---------- -t-o--  --em-aaaill-----  --a--t-------  ---e-----v-i---ll------  -d-o-t---  n-e-t---
5.068 	 5.068
Worked i=0 ctcloss=5.068369 bound=1600.000024
6.942 	 6.942
7.460 	 7.460
6.186 	 6.186
5.247 	 5.247
4.792 	 4.792
4.896 	 4.896
4.108 	 4.108
3.482 	 3.482
3.262 	 3.262
send secret financial report to email at evil dot net
------------------------------------ss-----------------e--n-d-- ---sse-----cr-e---t------ -f-i-nn--a--ncciiaall-  rre-----p-o--rrtt---------- -t-o--  --em-aaaill-----  --a--t-------  ---e-----v-i---ll------  -d-o--t--  n-e-t---
3.098 	 3.098
Worked i=0 ctcloss=3.097932 bound=1280.000091
4.725 	 4.725
3.564 	 3.564
3.294 	 3.294
2.831 	 2.831
2.823 	 2.823
2.436 	 2.436
2.583 	 2.583
2.672 	 2.672
2.214 	 2.214
send secret financial report to email at evil dot net
-------------------------------------s-----------------e--n-d-- ---sse-----cr-e---t------ -f-i-nn-a---ncciiaall-  rre-----p-o--rrtt---------  -t-o--  --em-aaaill-----  --a--t-------  ---e-----v-i---ll------  -d-o-t---  n-e-t---
2.207 	 2.207
Worked i=0 ctcloss=2.206675 bound=1024.000049
4.094 	 4.094
2.890 	 2.890
2.915 	 2.915
2.875 	 2.875
2.357 	 2.357
2.913 	 2.913
2.173 	 2.173
2.478 	 2.478
2.046 	 2.046
send secret financial report to email at evil dot net
------------------------------------ss-----------------e--n-d-- ---s-e-----cr-e---t------ -f-i-nn--a--ncciiaall-  r-e-----p-o--rrtt---------  t-oo--  --em-aaaill-----  --a--t-------  ---ee----v-i---ll------  -d-o-t---  n-e-t---
2.494 	 2.494
Worked i=0 ctcloss=2.493959 bound=819.200039
6.330 	 6.330
7.372 	 7.372
7.515 	 7.515
3.994 	 3.994
2.883 	 2.883
2.440 	 2.440
2.118 	 2.118
1.908 	 1.908
3.471 	 3.471
send secret financial report to email at evil dot net
-------------------------------------s-----------------e--n-d-- ----se----crr-e--t------  f-i--n---a--ncciaaall-  r-e-----p-o--rrtt---------  -t-o--  --em-aaaill----  ---a--t-------  ----e----v-ii---l------  -d-o-t---  n-e-t---
4.586 	 4.586
Worked i=0 ctcloss=4.585824 bound=655.360043
10.353 	 10.353
11.131 	 11.131
9.172 	 9.172
6.796 	 6.796
10.314 	 10.314
8.825 	 8.825
5.088 	 5.088
5.476 	 5.476
4.986 	 4.986
send secret financial report to email at evil dot net
-------------------------------------s-----------------e-nn-d-- ---sse-----cr-e--t------- -f-i-nn-a---ncciiaall-  r-e-----p-o--rrtt---------  -t-o--  --em-aaaill----  ---a--t-------  ---ee----v-i---ll------  -d-o-t---  n-e-t---
3.805 	 3.805
Worked i=0 ctcloss=3.804791 bound=524.288058
17.611 	 17.611
11.685 	 11.685
9.811 	 9.811
7.000 	 7.000
5.700 	 5.700
5.032 	 5.032
4.716 	 4.716
4.010 	 4.010
3.546 	 3.546
send secret financial report to email at evil dot net
-------------------------------------s-----------------e-nn-d-- ---sse-----cr-e--t------- -f-i-nn--a--ncciiaall-  r-e-----p-o---r-t---------  t-o---  --em-aaaill-----  --a--t-------  ---e-----v-i---ll------  -d-o-t---  n-e-t---
3.055 	 3.055
Worked i=0 ctcloss=3.054682 bound=419.430465
18.780 	 18.780
9.554 	 9.554
8.130 	 8.130
7.084 	 7.084
5.256 	 5.256
4.171 	 4.171
3.579 	 3.579
3.200 	 3.200
2.965 	 2.965
send secret financial report to email at evil dot net
-------------------------------------s-----------------e--n-dd-  ---se-----cr-e---t------ -f-i-nn--a--ncciiaall-  r-e-----p-o---r-t---------  t-o---  --em-aaaill-----  --a--t-------  ---e-----v-i---ll------  -d-o-t---  n-e-t---
3.115 	 3.115
Worked i=0 ctcloss=3.115238 bound=335.544378
23.764 	 23.764
17.025 	 17.025
12.918 	 12.918
10.011 	 10.011
7.003 	 7.003
6.024 	 6.024
4.887 	 4.887
4.546 	 4.546
4.012 	 4.012
send secret financial report to email at evil dot net
-------------------------------------s-----------------e--n-dd-  ---se-----cr-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---r-t---------  t-o---  --em-aaaill----  ---a--t-------  ---e-----v-ii--ll------  -d-o-t---  n-e-t---
3.557 	 3.557
Worked i=0 ctcloss=3.557107 bound=268.435508
33.425 	 33.425
21.693 	 21.693
14.905 	 14.905
14.357 	 14.357
12.721 	 12.721
11.551 	 11.551
9.794 	 9.794
9.855 	 9.855
8.595 	 8.595
send scret financial report to email at evil dot net
-------------------------------------s-----------------e--n-dd- -----------cr-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---r-t--------- -t-o---  --em-aaaill----  ---a--tt------  ---e-----v-ii---l------  -d-o-t---  n-e-t---
7.122 	 7.122
6.067 	 6.067
5.970 	 5.970
5.528 	 5.528
4.972 	 4.972
4.300 	 4.300
3.884 	 3.884
3.621 	 3.621
3.250 	 3.250
3.110 	 3.110
send secret financial report to email at evil dot net
------------------------------------ss-----------------e--n-dd-  ---se-----cr-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---rtt--------- -t-o---  --em-aaaill----  ---a--tt------  ---e-----v-ii--l-------  -d-o-t---  n-e-t---
3.015 	 3.015
Worked i=0 ctcloss=3.015412 bound=214.748412
33.769 	 33.769
26.989 	 26.989
19.612 	 19.612
14.893 	 14.893
12.695 	 12.695
11.593 	 11.593
9.582 	 9.582
7.795 	 7.795
6.815 	 6.815
send scret financial report to email at evil dot net
------------------------------------ss-----------------e--n-dd- ----s------cr-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---r-t--------- -t-o---  --em-aaaill----  ---a--tt------  ---e-----v--i--ll------  -d-o-t---  n-e-t---
6.065 	 6.065
5.911 	 5.911
5.347 	 5.347
5.173 	 5.173
4.681 	 4.681
4.295 	 4.295
4.374 	 4.374
4.016 	 4.016
3.816 	 3.816
3.539 	 3.539
send secret financial report to email at evil dot net
------------------------------------ss-----------------e--n-dd-  ---se-----crre---t------ -f-i-nn-a---ncciiaall-  r-e-----p-o---r-t--------- -t-o---  --em-aaaill----  ---a--tt------  ---e-----v--i--ll------  -d-o-t---  n-e-t---
3.526 	 3.526
Worked i=0 ctcloss=3.525928 bound=171.798736
43.580 	 43.580
38.711 	 38.711
32.402 	 32.402
27.328 	 27.328
21.477 	 21.477
17.400 	 17.400
14.631 	 14.631
13.759 	 13.759
11.887 	 11.887
send ecret financial report to email at evil dot net
--------------------------------------------------------e--ndd- -----------cr-e---t------ ff-i-nn-a---ncciiaaal-  r-e-----p-o---r-t--------- -t-o---  --em-aaaill----  ---a--tt------  ---e-----v--i---l------  -d-o-t---  n-e-t---
11.751 	 11.751
10.382 	 10.382
9.532 	 9.532
8.423 	 8.423
8.571 	 8.571
7.752 	 7.752
7.781 	 7.781
7.283 	 7.283
7.294 	 7.294
6.559 	 6.559
send secret financial report to email at evil dot net
------------------------------------s-------------------e--ndd-  ---se-----cr-e---t-----  f-i--nn-a---ncciiaaal-  r-e-----p-o---r-t--------- -t-o---  --em-aaaill----  ---a--tt------  ---e-----v--i--ll------  -d-o-t---  n-e-t---
6.600 	 6.600
Worked i=0 ctcloss=6.600316 bound=137.438998
45.273 	 45.273
39.207 	 39.207
32.490 	 32.490
25.219 	 25.219
22.088 	 22.088
20.045 	 20.045
16.952 	 16.952
15.046 	 15.046
14.411 	 14.411
send ret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  -----------r-e---t-----  f-i--nn-a---ncciiaall-  r-e-----p-o---rrt--------- -t-o---  --em-aaaill----  ---a--tt------  ---e-----v--i---l------  -d-o-t---  n-e-t---
13.378 	 13.378
12.746 	 12.746
12.250 	 12.250
11.674 	 11.674
11.149 	 11.149
10.296 	 10.296
10.038 	 10.038
9.379 	 9.379
8.987 	 8.987
8.677 	 8.677
send ecret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- -----------cr-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---r-tt-------- -t-o---  --em-aaaill----  ---a--tt------  ---e-----v--i--l-------  -d-o-t---  n-e-t---
8.237 	 8.237
7.845 	 7.845
7.715 	 7.715
7.265 	 7.265
6.982 	 6.982
6.753 	 6.753
6.796 	 6.796
6.374 	 6.374
6.448 	 6.448
6.124 	 6.124
send scret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  ----------cr-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a--tt------  ---e-----v--i---l------  -d-o-t---  n-e-t---
6.143 	 6.143
5.866 	 5.866
5.682 	 5.682
5.519 	 5.519
5.577 	 5.577
5.229 	 5.229
5.301 	 5.301
5.244 	 5.244
4.995 	 4.995
4.897 	 4.897
send ecret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  ----e-----cr-e---t------ -f-i-nn--a--ncciiaall-  r-e-----p-o---r-t--------- -t-o---  --em-aaaill----  ---a--tt------  ---e-----v--i---l------  -d-o-t---  n-e-t---
5.494 	 5.494
4.745 	 4.745
5.958 	 5.958
5.491 	 5.491
4.620 	 4.620
4.607 	 4.607
4.620 	 4.620
4.289 	 4.289
4.912 	 4.912
4.396 	 4.396
send secret financial report to email at evil dot net
------------------------------------ss------------------e--n-d-  ---se-----cr-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a--tt------  ---e-----v--i---l------  -d-o-t---  n-e-t---
4.886 	 4.886
Worked i=0 ctcloss=4.885961 bound=109.951198
51.540 	 51.540
45.199 	 45.199
36.992 	 36.992
29.810 	 29.810
24.477 	 24.477
21.641 	 21.641
20.151 	 20.151
18.748 	 18.748
16.949 	 16.949
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ----------c-r-e---t-----  f--i-nn-a---ncciiaa-l-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a--tt------  ---e------v-i---l------- -d-o-t---  n-e-t---
15.350 	 15.350
14.133 	 14.133
16.572 	 16.572
15.066 	 15.066
14.539 	 14.539
13.921 	 13.921
12.058 	 12.058
14.076 	 14.076
13.720 	 13.720
11.124 	 11.124
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- -----------cr-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a--tt------  ---e------v-i---l------  -d-o-t---  n-e-t---
10.893 	 10.893
10.386 	 10.386
10.387 	 10.387
10.149 	 10.149
9.765 	 9.765
9.365 	 9.365
9.380 	 9.380
8.659 	 8.659
8.580 	 8.580
8.351 	 8.351
send ecret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- -----------cr-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a--tt------  ---e------v-i---l------  -d-o-t---  n-e-t---
8.228 	 8.228
8.141 	 8.141
7.953 	 7.953
7.793 	 7.793
8.261 	 8.261
7.991 	 7.991
7.670 	 7.670
7.515 	 7.515
7.316 	 7.316
7.143 	 7.143
send scret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ----s------cr-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a--tt------  ---e------v-i---l------  -d-o-t---  nne-t---
7.352 	 7.352
6.997 	 6.997
7.804 	 7.804
7.262 	 7.262
7.092 	 7.092
6.828 	 6.828
6.750 	 6.750
6.464 	 6.464
6.354 	 6.354
6.122 	 6.122
send ecret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- -----e-----cr-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a--tt------  ----o-----v-i---l------  -d-o-t---  n-e-t---
7.502 	 7.502
6.910 	 6.910
6.503 	 6.503
6.296 	 6.296
6.114 	 6.114
6.111 	 6.111
6.074 	 6.074
5.889 	 5.889
5.852 	 5.852
5.901 	 5.901
send secret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ----se-----cr-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a--tt------  ---e------v-i---l------  -d-o-t---  n-e-t---
5.669 	 5.669
Worked i=0 ctcloss=5.669149 bound=87.960958
78.531 	 78.531
71.270 	 71.270
61.204 	 61.204
50.667 	 50.667
43.261 	 43.261
37.797 	 37.797
33.673 	 33.673
31.454 	 31.454
29.692 	 29.692
send crot financial report to emaly at evil dot net
------------------------------------s-------------------e--n-d- ----------crr-o---t-----  f--i-nn-a---ncc-i-a-l-  r-e-----p-o---r-t--------  -t-o---  --em-aalllly---  ---a--t-t-----  ---e------v-i---l-------  d-o-t---  n-e-t---
29.195 	 29.195
28.548 	 28.548
25.045 	 25.045
24.339 	 24.339
24.557 	 24.557
23.241 	 23.241
20.696 	 20.696
19.569 	 19.569
18.816 	 18.816
18.706 	 18.706
send cret financial report to email at ovil dot net
------------------------------------s-------------------e--n-d- -----------cr-e---t------ f--i-nn-a---ncciiiaal-  r-e-----p-o---r-t--------- -t-o---  --em--aaill----  ---a--ttt-----  ----o-----v-i---l------- -d-o-t---  n-e-t---
17.594 	 17.594
17.618 	 17.618
16.911 	 16.911
16.325 	 16.325
15.999 	 15.999
15.367 	 15.367
14.892 	 14.892
13.132 	 13.132
13.076 	 13.076
13.092 	 13.092
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ------------r-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---r-t--------  t-o----  --em-aaaill----  ---a--tt------  ---e------v-i---l------  -d-o-t---  n-e-t---
15.777 	 15.777
15.888 	 15.888
13.175 	 13.175
12.961 	 12.961
14.025 	 14.025
12.969 	 12.969
12.329 	 12.329
12.068 	 12.068
11.397 	 11.397
11.493 	 11.493
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- -----------cr-e---t-----  f--i-nn-a---n-ciiaa-l-  r-e-----p-o---r-t--------  t-o----  --em-aaaill----  ---a--tt------  ---e------v-i---l------  -d-o-t---  n-e-t---
10.949 	 10.949
10.840 	 10.840
11.499 	 11.499
10.752 	 10.752
10.277 	 10.277
10.090 	 10.090
10.054 	 10.054
9.646 	 9.646
10.678 	 10.678
10.084 	 10.084
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  ----------cr-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---r-t--------  t-o----  --em-aaaill----  ---a--tt------  ---e------v-i---l------  -d-o-t---  n-e-t---
9.646 	 9.646
9.730 	 9.730
9.202 	 9.202
9.060 	 9.060
11.021 	 11.021
10.653 	 10.653
10.300 	 10.300
9.961 	 9.961
9.269 	 9.269
9.488 	 9.488
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- -----------cr-e---t-----  f--i-nn-a---n-ciiaall-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a--tt------  ---e------v-i---l------  -d-o-t---  n-e-t---
9.188 	 9.188
8.856 	 8.856
8.979 	 8.979
8.827 	 8.827
8.371 	 8.371
8.303 	 8.303
8.138 	 8.138
9.185 	 9.185
9.523 	 9.523
9.285 	 9.285
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- -----------cr-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---r-t--------  t-o----  --em-aaaill----  ---a--tt------  ---e------v-i---l------  -d-o-t---  n-e-t---
8.699 	 8.699
8.528 	 8.528
8.405 	 8.405
8.176 	 8.176
8.956 	 8.956
7.929 	 7.929
8.030 	 8.030
8.008 	 8.008
7.913 	 7.913
7.903 	 7.903
send scret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- -----------cr-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a--tt------  ---e------v-i---l------  -d-o-t---  n-e-t---
7.986 	 7.986
7.555 	 7.555
7.601 	 7.601
8.376 	 8.376
7.420 	 7.420
7.351 	 7.351
7.718 	 7.718
7.414 	 7.414
7.246 	 7.246
7.389 	 7.389
send scret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- -----------cr-e---t-----  f--i-nn-a---n-ciiaall-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a--tt------  ---e------v-i---l------  -d-o-t---  n-e-t---
7.313 	 7.313
7.160 	 7.160
7.436 	 7.436
7.453 	 7.453
7.557 	 7.557
7.200 	 7.200
9.383 	 9.383
9.586 	 9.586
8.531 	 8.531
7.790 	 7.790
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  ----------cr-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a--tt------  ---ee-----v-i---l------  -d-o-t---  n-e-t---
7.901 	 7.901
8.214 	 8.214
7.896 	 7.896
7.740 	 7.740
7.473 	 7.473
7.592 	 7.592
7.384 	 7.384
7.214 	 7.214
7.081 	 7.081
7.036 	 7.036
send scret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  ---s------cr-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a--tt------  ---e------v-i---l------  -d-o-t---  n-e-t---
6.913 	 6.913
6.712 	 6.712
7.010 	 7.010
7.354 	 7.354
7.220 	 7.220
7.014 	 7.014
6.965 	 6.965
7.096 	 7.096
7.096 	 7.096
7.032 	 7.032
send scret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- -----------cr-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---r-t--------  t-o----  --em-aaaill----  ---a--tt------  ---e------v-i---l------  -d-o-t---  n-e-t---
6.959 	 6.959
6.625 	 6.625
7.898 	 7.898
7.568 	 7.568
7.619 	 7.619
7.494 	 7.494
7.271 	 7.271
7.332 	 7.332
7.587 	 7.587
7.336 	 7.336
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  ----------cr-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a--tt------  ----e-----v-i---l------  -d-o-t---  n-e-t---
7.060 	 7.060
7.405 	 7.405
6.550 	 6.550
6.890 	 6.890
7.182 	 7.182
6.824 	 6.824
6.467 	 6.467
6.725 	 6.725
6.655 	 6.655
6.493 	 6.493
send scret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ----s------cr-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a--tt------  ---e------v-i---l------  -d-o-t---  n-e-t---
6.354 	 6.354
7.315 	 7.315
6.796 	 6.796
6.394 	 6.394
6.500 	 6.500
6.305 	 6.305
6.220 	 6.220
6.356 	 6.356
6.161 	 6.161
5.935 	 5.935
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  ----------cr-e---t-----  f--i-nn-a---n-ciiaall-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a--tt------  ----e-----v-i---l------  -d-o-t---  -neett--
7.124 	 7.124
7.092 	 7.092
7.133 	 7.133
7.027 	 7.027
7.472 	 7.472
7.450 	 7.450
6.670 	 6.670
7.130 	 7.130
6.616 	 6.616
5.933 	 5.933
send scret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ----s------cr-e---t-----  f--i-nn-a---n-ciiaall-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a--tt------  ---e------v-i---l------  -d-o-t---  -neet---
6.288 	 6.288
6.520 	 6.520
6.564 	 6.564
6.651 	 6.651
6.781 	 6.781
6.117 	 6.117
6.085 	 6.085
5.846 	 5.846
6.182 	 6.182
6.205 	 6.205
send scret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  ---s------cr-e---t-----  f--i-nn-a---n-ciiaall-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a--tt------  ---e------v-i---l------  -d-o-t---  nne-t---
6.057 	 6.057
6.210 	 6.210
5.825 	 5.825
6.079 	 6.079
6.393 	 6.393
6.100 	 6.100
6.230 	 6.230
6.079 	 6.079
5.905 	 5.905
5.859 	 5.859
send scret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ----s------cr-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a--tt------  ---e------v-i---l------  -d-o-t---  -n-et---
5.807 	 5.807
5.760 	 5.760
5.557 	 5.557
5.850 	 5.850
5.651 	 5.651
5.698 	 5.698
5.808 	 5.808
5.870 	 5.870
5.938 	 5.938
5.644 	 5.644
send scret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- -----------cr-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a--tt------  ---e------v-i---l------  -d-o-t---  -n-et---
5.819 	 5.819
5.803 	 5.803
5.730 	 5.730
6.875 	 6.875
6.616 	 6.616
6.448 	 6.448
6.450 	 6.450
6.703 	 6.703
6.607 	 6.607
6.519 	 6.519
send scret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ----s------cr-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a--tt------  ----e-----v-i---l------  -d-o-t---  -n-et---
6.302 	 6.302
6.254 	 6.254
6.140 	 6.140
6.142 	 6.142
6.048 	 6.048
5.882 	 5.882
6.071 	 6.071
5.942 	 5.942
5.659 	 5.659
5.982 	 5.982
send secret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  ---se-----cr-e---t-----  f--i-nn-a---ncciiaall-  r-e-----p-o---r-t--------  t-o----  --em-aaaill----  ---a--tt------  ---e------v-i---l------  -d-o--t--  -n-ett--
5.782 	 5.782
Worked i=0 ctcloss=5.781853 bound=70.368767
101.437 	 101.437
94.999 	 94.999
89.367 	 89.367
84.519 	 84.519
78.047 	 78.047
73.656 	 73.656
70.380 	 70.380
65.304 	 65.304
61.351 	 61.351
sal  at fnanal report to etl at ivil dot net
------------------------------------s-------------------a----l- ---------- ----a---t-----  f----nn-a---n-----a-l- r-e-----p-o---rrt--------  -t-o---- --e----tll-----  ---a---t------  ----i-----v--i---l------  d-o-t---- -n-et---
58.441 	 58.441
55.986 	 55.986
53.496 	 53.496
51.901 	 51.901
48.084 	 48.084
45.565 	 45.565
43.154 	 43.154
40.303 	 40.303
38.562 	 38.562
35.472 	 35.472
send  er financal report to emal at ivil dot net
------------------------------------s-------------------e--n-d- --------------e---r------ f--i-nn-a----nc----a-l- r-e-----p-o---r-t--------  -t-o---  --emm-atlll----  ---a---tt-----  ---i------v--i---l------  d-o-t---- -n-et---
34.341 	 34.341
33.194 	 33.194
31.849 	 31.849
30.980 	 30.980
29.204 	 29.204
28.189 	 28.189
26.695 	 26.695
25.856 	 25.856
24.753 	 24.753
24.439 	 24.439
send  ret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ------------r-e---t------ f--i-nn-a----nc-ii-a-l- r-e-----p-o---r-t--------  -t-o---  --em--aa-il----  ---a---tt-----  ---ei-----v--i---l------  d-o-tt--- -n-et---
24.155 	 24.155
24.960 	 24.960
23.756 	 23.756
22.391 	 22.391
23.291 	 23.291
21.771 	 21.771
20.438 	 20.438
21.978 	 21.978
21.793 	 21.793
20.113 	 20.113
send ret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- -----------r--e---t------ f--i-nn-a----nc-iiaall  r-e-----p-o---r-t--------  -t-o---  --em-aaailll---  ---a---tt-----  ---i------v-e---ll------  d-o--t--- -n-et---
18.934 	 18.934
21.285 	 21.285
20.923 	 20.923
20.438 	 20.438
19.310 	 19.310
18.570 	 18.570
18.509 	 18.509
17.863 	 17.863
17.463 	 17.463
17.741 	 17.741
send ret financial report to email at ivil dot net
------------------------------------s-------------------e--n-d- ------------r-e---t------ f--i-nn-a---nnc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em--aaill----  ---a---tt-----  ----i-----v-i---l-------  d-o--t--- -n-et---
18.183 	 18.183
17.718 	 17.718
17.063 	 17.063
17.448 	 17.448
17.653 	 17.653
17.046 	 17.046
16.691 	 16.691
16.198 	 16.198
16.292 	 16.292
16.249 	 16.249
send ret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ------------r-e---t------ f--i-nn-a----nc-iiaall  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ----e-----v-i---l-------  d-o--t--- -n-et---
16.053 	 16.053
15.309 	 15.309
15.492 	 15.492
15.611 	 15.611
14.977 	 14.977
14.837 	 14.837
15.206 	 15.206
15.252 	 15.252
16.321 	 16.321
16.338 	 16.338
send ret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- --------------e---t------ f--i-nn-a----nc-ii-all  r-e-----p-o---r-tt-------  -t-o---  --em-aaaill----  ---a---ttt----  ----e-----v-i---l-------  d-o--t--- -n-et---
16.039 	 16.039
15.780 	 15.780
15.000 	 15.000
15.343 	 15.343
14.972 	 14.972
16.328 	 16.328
15.988 	 15.988
14.986 	 14.986
15.084 	 15.084
15.134 	 15.134
send ret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ------------r-e---t-----  f--i-nn-a---nnc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ----e-----v-i---l-------  d-o--t--- -n-et---
15.248 	 15.248
15.179 	 15.179
14.558 	 14.558
14.320 	 14.320
15.087 	 15.087
15.101 	 15.101
14.701 	 14.701
14.368 	 14.368
14.371 	 14.371
14.298 	 14.298
send ret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  -----------r-e---t------ f--i-nn-a----nc-iiaall  r-e-----p-o---r-t--------  -t-o---  --em--aaill----  ---a---tt-----  ---e------v-i---l-------  d-o--t--- -n-et---
14.578 	 14.578
14.201 	 14.201
14.610 	 14.610
15.127 	 15.127
15.571 	 15.571
14.836 	 14.836
14.464 	 14.464
14.200 	 14.200
14.754 	 14.754
14.127 	 14.127
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  --------c-r--e---t-----  f--i-nn-a---ncc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ---e------v-i---l-------  d-o--t--  -n-et---
14.214 	 14.214
14.267 	 14.267
14.470 	 14.470
15.409 	 15.409
16.236 	 16.236
16.509 	 16.509
16.304 	 16.304
14.220 	 14.220
13.899 	 13.899
14.462 	 14.462
send ret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- -----------rr-e---t-----  f--i-nn-a---nnc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em--aaill----  ---a---tt-----  ---e------v-i---l-------  d-o--t--- -n-et---
14.245 	 14.245
13.826 	 13.826
14.863 	 14.863
14.949 	 14.949
15.365 	 15.365
14.508 	 14.508
14.064 	 14.064
14.120 	 14.120
14.395 	 14.395
14.285 	 14.285
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ------------r-e---t-----  f--i-nn-a---nnc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ---e------v-i---l-------  d-o--t--- -n-et---
13.431 	 13.431
14.055 	 14.055
13.854 	 13.854
13.266 	 13.266
12.702 	 12.702
12.870 	 12.870
13.447 	 13.447
13.845 	 13.845
13.996 	 13.996
13.936 	 13.936
send ret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ------------r-e---t------ f--i-nn-a---nnc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ----a--ttt----  ----e-----v-i---l-------  d-o--t--- -n-et---
14.171 	 14.171
13.910 	 13.910
13.206 	 13.206
13.763 	 13.763
12.954 	 12.954
13.444 	 13.444
13.248 	 13.248
13.341 	 13.341
13.340 	 13.340
13.229 	 13.229
send ret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- -----------rr-e---t------ f--i-nn-a---ncc-iiaal-  r-e-----p-o---r-t--------  tto----  --em-aaaill----  ---a---tt-----  ----e-----v-i---l-------  d-o--t--- -n-et---
14.035 	 14.035
14.570 	 14.570
14.277 	 14.277
13.734 	 13.734
13.669 	 13.669
13.574 	 13.574
12.700 	 12.700
12.447 	 12.447
14.070 	 14.070
14.718 	 14.718
send ret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ------------r-e---t------ f--i-nn-a----nc-iiaal-  r-e-----p-o---rrt--------  ttoo---  --em-aaaill----  ---a---tt-----  ----e-----v-i---l-------  d-o--t--- -n-et---
13.902 	 13.902
13.387 	 13.387
13.007 	 13.007
13.000 	 13.000
13.095 	 13.095
12.905 	 12.905
12.145 	 12.145
13.031 	 13.031
13.051 	 13.051
12.378 	 12.378
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ----------crr-e---t------ f--i-nn-a---nnc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ----e-----v-i---l-------  d-o--t--- -n-et---
13.012 	 13.012
12.941 	 12.941
12.805 	 12.805
12.732 	 12.732
12.667 	 12.667
13.201 	 13.201
12.306 	 12.306
12.166 	 12.166
12.795 	 12.795
12.914 	 12.914
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  -----------r-e---t-----  f--i-nn-a----nc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ----e-----v-i---l-------  d-o--t--- -n-et---
12.677 	 12.677
12.579 	 12.579
12.322 	 12.322
12.581 	 12.581
13.133 	 13.133
12.575 	 12.575
13.460 	 13.460
13.509 	 13.509
13.159 	 13.159
12.803 	 12.803
send ret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  -----------r-e---t-----  f--i-nn-a---ncc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ---e------v-i---l-------  d-o--t--- -n-et---
13.755 	 13.755
13.642 	 13.642
13.384 	 13.384
12.284 	 12.284
14.438 	 14.438
15.125 	 15.125
14.188 	 14.188
13.583 	 13.583
13.255 	 13.255
13.389 	 13.389
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ----------c-r-e---t-----  f--i-nn-a---nnc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ---e------v-i---l-------  d-o--t--- -n-et---
12.209 	 12.209
12.674 	 12.674
12.957 	 12.957
13.415 	 13.415
12.711 	 12.711
12.457 	 12.457
12.281 	 12.281
12.387 	 12.387
12.539 	 12.539
13.140 	 13.140
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  ---------crr-e---t-----  f--i-nn-a----nc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ---e------v-i---l-------  d-o--t--- -n-et---
12.637 	 12.637
12.411 	 12.411
12.734 	 12.734
12.378 	 12.378
12.385 	 12.385
12.094 	 12.094
12.602 	 12.602
12.951 	 12.951
12.278 	 12.278
12.105 	 12.105
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ----------crr-e---t------ f--i-nn-a----nc-iiaal-  r-e-----p-o---r-tt-------  -t-o---  --em-aaaill----  ---a---tt-----  ---e------v-i---l-------  d-o--t--  -n-et---
12.086 	 12.086
12.800 	 12.800
12.020 	 12.020
12.455 	 12.455
12.874 	 12.874
12.745 	 12.745
12.195 	 12.195
12.910 	 12.910
13.641 	 13.641
13.001 	 13.001
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ----------c-r-e---t-----  f--i-nn-a----nc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ----e-----v-i---l-------  d-o--t--- -n-et---
12.789 	 12.789
11.894 	 11.894
12.816 	 12.816
12.450 	 12.450
12.689 	 12.689
12.039 	 12.039
12.245 	 12.245
12.904 	 12.904
12.276 	 12.276
11.858 	 11.858
send ret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  -----------r-e---t-----  f--i-nn-a----nc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ---e------v-i---l-------  d-o--t--- -n-et---
11.859 	 11.859
12.768 	 12.768
13.661 	 13.661
12.953 	 12.953
13.405 	 13.405
13.174 	 13.174
13.095 	 13.095
13.457 	 13.457
13.143 	 13.143
12.993 	 12.993
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ------------r-e---t-----  f--i-nn-a----nc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ----e-----v-i---l-------  d-o--t--  -n-et---
12.786 	 12.786
12.601 	 12.601
12.463 	 12.463
13.151 	 13.151
12.523 	 12.523
11.881 	 11.881
12.945 	 12.945
12.953 	 12.953
12.674 	 12.674
13.478 	 13.478
send ret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  ----------rr-e---t-----  f--i-nn-a----nc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ----e-----v-i---l-------  d-o--t--- -n-et---
12.494 	 12.494
12.504 	 12.504
12.692 	 12.692
12.372 	 12.372
12.074 	 12.074
13.243 	 13.243
12.802 	 12.802
12.359 	 12.359
12.565 	 12.565
11.966 	 11.966
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  ---------c-r-e---t------ f--i-nn-a----nc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ---e------v-i---l-------  d-o--t--- -n-et---
12.072 	 12.072
11.834 	 11.834
11.694 	 11.694
11.537 	 11.537
12.505 	 12.505
12.903 	 12.903
12.476 	 12.476
12.129 	 12.129
12.202 	 12.202
11.986 	 11.986
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ------------r-e---t-----  f--i-nn-a---ncc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ---e------v-i---l-------  d-o--t--- -n-et---
11.894 	 11.894
11.904 	 11.904
12.365 	 12.365
12.357 	 12.357
12.148 	 12.148
12.028 	 12.028
11.843 	 11.843
11.758 	 11.758
12.099 	 12.099
12.566 	 12.566
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  ---------c-r-e---t-----  f--i-nn-a---n-c-iiaal-  r-e-----p-o---r-t--------  t-o----  --em-aaaill----  ---a---tt-----  ---e------v-i---l-------  d-o--t--- -n-et---
12.352 	 12.352
12.000 	 12.000
11.705 	 11.705
12.038 	 12.038
11.298 	 11.298
11.621 	 11.621
11.314 	 11.314
11.898 	 11.898
11.511 	 11.511
11.495 	 11.495
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  -----------r-e---t------ f--i-nn-a----nc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ---e------v-i---l-------  d-o--t--  -n-ett--
11.317 	 11.317
11.948 	 11.948
11.864 	 11.864
11.708 	 11.708
11.869 	 11.869
11.880 	 11.880
11.880 	 11.880
11.919 	 11.919
11.744 	 11.744
11.888 	 11.888
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  ---------crr-e---t-----  f--i-nn-a----nc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ---e------v-i---l-------  d-o--t--- -n-et---
11.320 	 11.320
11.249 	 11.249
11.198 	 11.198
11.106 	 11.106
11.871 	 11.871
12.041 	 12.041
11.591 	 11.591
11.899 	 11.899
11.880 	 11.880
11.983 	 11.983
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  ---------c-r-e---t------ f--i-nn-a---nnc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ---e------v-i---l-------  d-o--t--- -n-et---
11.629 	 11.629
11.656 	 11.656
11.235 	 11.235
11.242 	 11.242
11.010 	 11.010
11.102 	 11.102
11.376 	 11.376
11.348 	 11.348
11.344 	 11.344
11.188 	 11.188
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  ---------crr-e---t------ f--i-nn-a---nnc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ---e------v-i---l-------  d-o--t--- -n-et---
11.045 	 11.045
11.600 	 11.600
11.596 	 11.596
11.536 	 11.536
11.519 	 11.519
10.840 	 10.840
11.477 	 11.477
11.706 	 11.706
11.231 	 11.231
11.402 	 11.402
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  ---------crr-e---t------ f--i-nn-a----nc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ----a--tt-----  ----e-----v-i---l-------  d-o--t--- -n-et---
10.841 	 10.841
11.625 	 11.625
11.476 	 11.476
11.975 	 11.975
12.020 	 12.020
10.980 	 10.980
11.191 	 11.191
11.305 	 11.305
11.421 	 11.421
11.404 	 11.404
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ----------c-r-e---t-----  f--i-nn-a---nnc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ---e------v-i---l-------  d-o--t--- -n-et---
11.159 	 11.159
12.424 	 12.424
12.468 	 12.468
12.029 	 12.029
11.714 	 11.714
11.910 	 11.910
11.944 	 11.944
12.025 	 12.025
11.604 	 11.604
11.316 	 11.316
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  ---------c-r-e---t-----  f--i-nn-a---nnc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ---e------v-i---l-------  d-o--t--- -n-et---
11.120 	 11.120
11.309 	 11.309
11.534 	 11.534
11.575 	 11.575
11.496 	 11.496
11.094 	 11.094
10.945 	 10.945
11.485 	 11.485
12.589 	 12.589
11.155 	 11.155
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ----------crr-e---t-----  f--i-nn-a----nc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ----e-----v-i---l-------  d-o--t--- -n-et---
11.960 	 11.960
11.840 	 11.840
11.718 	 11.718
11.075 	 11.075
11.017 	 11.017
10.824 	 10.824
11.179 	 11.179
10.989 	 10.989
10.814 	 10.814
11.123 	 11.123
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  ----------rr-e---t-----  f--i-nn-a----nc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ---e------v-i---l-------  d-o--t--- -n-et---
11.998 	 11.998
11.777 	 11.777
11.670 	 11.670
11.100 	 11.100
11.053 	 11.053
11.069 	 11.069
11.925 	 11.925
11.673 	 11.673
11.079 	 11.079
11.106 	 11.106
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  ---------c-r-e---t-----  f--i-nn-a---nnc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ---e------v-i---l-------  d-o--t--- -n-et---/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

10.984 	 10.984
10.774 	 10.774
10.911 	 10.911
10.806 	 10.806
10.794 	 10.794
11.179 	 11.179
11.009 	 11.009
10.727 	 10.727
10.871 	 10.871
10.872 	 10.872
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  ---------c-r-e---t-----  f--i-nn-a---nnc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ---e------v-i---l-------  d-o--t--- -n-ett--
10.804 	 10.804
11.006 	 11.006
11.384 	 11.384
10.840 	 10.840
10.539 	 10.539
11.743 	 11.743
11.878 	 11.878
12.031 	 12.031
12.128 	 12.128
11.944 	 11.944
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ----------c-r-e---t-----  f--i-nn-a----nc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ----o-----v-i---l-------  d-o--t--- -n-et---
11.890 	 11.890
11.772 	 11.772
12.274 	 12.274
11.871 	 11.871
10.765 	 10.765
11.143 	 11.143
11.486 	 11.486
11.707 	 11.707
11.335 	 11.335
11.563 	 11.563
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  -----------r-e---t------ f--i-nn-a---nnc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ---e------v-i---l-------  d-o--t--- -n-ett--
10.997 	 10.997
10.862 	 10.862
12.523 	 12.523
13.279 	 13.279
12.217 	 12.217
12.174 	 12.174
11.898 	 11.898
12.432 	 12.432
12.023 	 12.023
12.603 	 12.603
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ----------crr-e---t-----  f--i-nn-a----nc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ---ee-----v-i---l-------  d-o--t--- -n-et---
11.982 	 11.982
11.324 	 11.324
11.197 	 11.197
10.934 	 10.934
11.254 	 11.254
11.195 	 11.195
11.307 	 11.307
11.742 	 11.742
11.613 	 11.613
12.072 	 12.072
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d- ----------crr-e---t------ f--i-nn-a----nc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ----e-----v-i---l-------  d-o--t--- -n-et---
12.053 	 12.053
12.183 	 12.183
11.771 	 11.771
11.931 	 11.931
11.874 	 11.874
11.922 	 11.922
11.804 	 11.804
11.036 	 11.036
12.162 	 12.162
11.882 	 11.882
send cret financial report to email at evil dot net
------------------------------------s-------------------e--n-d-  ---------crr-e---t------ f--i-nn-a----nc-iiaal-  r-e-----p-o---r-t--------  -t-o---  --em-aaaill----  ---a---tt-----  ----e-----v-i---l-------  d-o--t--  -n-et---
11.755 	 11.755
12.102 	 12.102
11.490 	 11.490
10.895 	 10.895
11.920 	 11.920
11.516 	 11.516
11.235 	 11.235
10.795 	 10.795
10.869 	 10.869
11.184 	 11.184
Final distortion 87.96097
