source dB 85.82559585571289
their calling to us not to give up and to keep on fighting
---------------------------------------thei---r---  --c-al-l--i-ng--  t-o--  ---u---s-------   -n-o--tt--  t-o-- -g-ivee-  ----u--p---------  --annd- -t-o-  -ke--epp-   --o-n-----  --f--i-gght------i-ng-------------------------
453.091 	 453.091
348.924 	 348.924
156.028 	 156.028
127.260 	 127.260
114.012 	 114.012
118.214 	 118.214
113.041 	 113.041
108.820 	 108.820
101.412 	 101.412
93.995 	 93.995
ys a not de i an tilbo bio o
----------------------------------------------------------------i---------- ---a-----------------n-o-t---- ------ d-e--- ---i--------------- ---a-n-------- t-i--l-----b-o----------- -b-i----------o-----o------------------------
95.063 	 95.063
94.285 	 94.285
84.607 	 84.607
83.068 	 83.068
79.307 	 79.307
74.186 	 74.186
72.742 	 72.742
66.839 	 66.839
61.315 	 61.315
61.864 	 61.864
is is not get on instill thy bacor
--------------------------------------------------------------------------- ---i---s----------- -n-o-t---------  --g-e-t-  ---o--n-----------  --i-n-------st-ill-ll-- -thy---------- --b-a---c-------o-------------------------r--
55.004 	 55.004
60.439 	 60.439
56.035 	 56.035
51.956 	 51.956
49.501 	 49.501
44.460 	 44.460
41.026 	 41.026
38.994 	 38.994
35.545 	 35.545
33.524 	 33.524
i th i not get on install thy bacoor
----------------------------------------------------------i------------th--- --i--------------- -n-o--t---------  -g-e-t--  --o---n---------- ---i--n-----ssttal--l---  th-y---------  -b-a----c------o------------------------o---
39.329 	 39.329
36.108 	 36.108
32.975 	 32.975
31.076 	 31.076
27.835 	 27.835
26.390 	 26.390
26.130 	 26.130
25.247 	 25.247
23.742 	 23.742
21.598 	 21.598
vis e not net and install thy backdoor
------------------------------------------------------v--i-----------------  --i--------------- -n-o--tt--------- -n-e-t--  --a---n-d-------- ---i-n------ssttal--l--- -th-y--------  --b-a---ck---d--o------------------------or--
22.790 	 22.790
20.199 	 20.199
21.905 	 21.905
16.714 	 16.714
21.293 	 21.293
18.320 	 18.320
15.285 	 15.285
15.584 	 15.584
13.413 	 13.413
20.476 	 20.476
vit evi dot net and install tha backdoor
----------------------------------------------------------i-----------t----  --e---vv---------- -d-o--tt--------  -n-e-t--  --a---n-dd------  ---i-n-----ssst-al--l--- -tha---------  -b--a---ck---d--o------------------------or--
16.056 	 16.056
13.053 	 13.053
12.361 	 12.361
14.317 	 14.317
12.763 	 12.763
13.431 	 13.431
12.144 	 12.144
16.403 	 16.403
14.475 	 14.475
10.613 	 10.613
viith ev id not net and install the backdoor
------------------------------------------------------v--i-----------it----  --e---------id-d-  -n-o--t---------  -n-e-t--  --a---n-dd------  ---i-n-----sssttal--l--- -th-e--------  --b-a---ck---d--o------------------------or--
13.767 	 13.767
13.060 	 13.060
12.312 	 12.312
10.777 	 10.777
9.413 	 9.413
8.741 	 8.741
7.042 	 7.042
6.365 	 6.365
6.890 	 6.890
6.710 	 6.710
vist evil dot net and install the backdoor
--------------------------------------------------------v--i--------s-t----  -ee-----v--i-l---  -d-o---tt-------  -n-e-t--  --a--n-dd-------  ---i-n-----ssst-al--l--- -th-e--------  -b--a---ck---d--o------------------------or--
6.502 	 6.502
7.264 	 7.264
5.069 	 5.069
6.522 	 6.522
5.959 	 5.959
4.610 	 4.610
4.937 	 4.937
4.137 	 4.137
5.530 	 5.530
3.942 	 3.942
vist evil dot net and install the backdoor
--------------------------------------------------------v--i--------sit---- --ee-----v--i-l---  -d-o--tt--------  -n-e-t--  --a--n-dd-------  ---i-n-----ssst-al--l---  th-e--------  --b-a---ck---dd-o------------------------or--
3.758 	 3.758
3.369 	 3.369
3.261 	 3.261
2.925 	 2.925
2.945 	 2.945
2.674 	 2.674
2.412 	 2.412
3.029 	 3.029
4.847 	 4.847
3.921 	 3.921
visit evil dot net and install the backdoor
-------------------------------------------------------v--i--------ssit----  -ee-----v--i-l---  -d-o---tt-------  -n-e-t--  --a--n-dd-------  ---i--n-----ssst-al-ll--  th-e--------  -b--a---ck---dd-o------------------------or--
2.614 	 2.614
Worked i=0 ctcloss=2.614094 bound=1600.000024
3.544 	 3.544
3.236 	 3.236
2.577 	 2.577
2.571 	 2.571
2.269 	 2.269
2.374 	 2.374
2.730 	 2.730
2.397 	 2.397
2.058 	 2.058
visit evil dot net and install the backdoor
------------------------------------------------------v--i---------ssit----  --e-----v--i-l---  -d-o---tt-------  -n-e-t--  ---a--n-d-------  ---i-n-----ssst--al-ll--  th-e--------  -b--a---ck---dd-o------------------------or--
1.843 	 1.843
Worked i=0 ctcloss=1.842643 bound=1280.000091
3.792 	 3.792
3.031 	 3.031
2.281 	 2.281
2.642 	 2.642
2.582 	 2.582
1.956 	 1.956
1.924 	 1.924
1.799 	 1.799
1.493 	 1.493
visit evil dot net and install the backdoor
------------------------------------------------------v--i----------sit---- ---e----vv--i-l---  -d-o---tt-------  -n-e-t--  ---a-nndd-------  ---i--n-----sstt-al-ll--  th-e--------  -b--a---ck---dd--o-----------------------or--
1.579 	 1.579
Worked i=0 ctcloss=1.579028 bound=1024.000049
2.720 	 2.720
2.122 	 2.122
2.528 	 2.528
2.134 	 2.134
1.871 	 1.871
1.652 	 1.652
1.548 	 1.548
1.379 	 1.379
1.330 	 1.330
visit evil dot net and install the backdoor
------------------------------------------------------vv--i---------sit---- --ee----vv--i-l---  -d-o---tt-------  -n-e-t--  --a--n-dd-------  ---i-nn-----sst--al-ll--  th-e--------  -b--a---ck---dd--o----------------------o-r--
1.177 	 1.177
Worked i=0 ctcloss=1.177087 bound=819.200039
2.623 	 2.623
1.888 	 1.888
1.668 	 1.668
1.734 	 1.734
1.277 	 1.277
1.237 	 1.237
1.217 	 1.217
1.103 	 1.103
1.064 	 1.064
visit evil dot net and install the backdoor
------------------------------------------------------v--i---------ssit---  --ee----vv--i-l---  -d-o---tt-------  -n-e-t--  ---a--ndd-------  ---i-n-----ssst--al-ll--  th-e--------  -b--a---ck---dd--o----------------------o-r--
0.975 	 0.975
Worked i=0 ctcloss=0.975470 bound=655.360043
2.379 	 2.379
1.982 	 1.982
1.708 	 1.708
1.544 	 1.544
1.331 	 1.331
1.340 	 1.340
1.162 	 1.162
1.059 	 1.059
1.073 	 1.073
visit evil dot net and install the backdoor
------------------------------------------------------v--i----------sit----  --e----vv-i--l---  -d-o---tt-------  -n-e-t--  ---a--ndd-------  ---i--n-----sst--al-ll--  th-e--------  -b--a---ck---dd-oo----------------------o-r--
1.270 	 1.270
Worked i=0 ctcloss=1.269516 bound=524.288058
5.981 	 5.981
3.736 	 3.736
2.758 	 2.758
2.439 	 2.439
2.185 	 2.185
2.152 	 2.152
1.953 	 1.953
1.593 	 1.593
1.434 	 1.434
visit evil dot net and install the backdoor
-------------------------------------------------------v--i--------ssit----  -ee----vv--i-l---  -d-o---tt-------  -n-e-t--  ---a--ndd-------  ---i--n-----sstt-al-ll--  thhe--------  -b--a---ck---dd-o-----------------------o-r--
1.300 	 1.300
Worked i=0 ctcloss=1.299916 bound=419.430465
13.658 	 13.658
7.753 	 7.753
4.729 	 4.729
5.408 	 5.408
4.109 	 4.109
4.152 	 4.152
3.834 	 3.834
2.715 	 2.715
2.838 	 2.838
visit evil dot net and install the backdoor
-------------------------------------------------------vv-i---------sit----  -ee----vv-i--l---  -d-o---tt-------  -n-e-t--  ---a--n-d-------  ---i--n----ssst--al-ll--  th-e--------  -b-a----ck---dd-o-----------------------o-r--
2.429 	 2.429
Worked i=0 ctcloss=2.429301 bound=335.544378
13.029 	 13.029
7.440 	 7.440
7.175 	 7.175
5.907 	 5.907
4.990 	 4.990
4.464 	 4.464
4.058 	 4.058
3.666 	 3.666
3.451 	 3.451
visit evil dot net and install the backdoor
-------------------------------------------------------v--i--------ssit---  --ee-----v--i-l---  -d-o---tt-------  -n-e-t--  --a--nn-d------- ----i-n------sstt-al-ll--  thhe--------  -b-a----ck---dd-o-----------------------o-r--
3.091 	 3.091
Worked i=0 ctcloss=3.091402 bound=268.435508
22.574 	 22.574
15.517 	 15.517
8.972 	 8.972
7.992 	 7.992
6.925 	 6.925
6.958 	 6.958
6.088 	 6.088
5.467 	 5.467
4.798 	 4.798
visit evil dot net and install the backdoor
-------------------------------------------------------vv-i---------sit----  -ee-----v-i--l---  -d-o---tt-------  -n-e-t--  --a--n-dd------  ---i--n------sstt-al-ll--  thhe--------  -b-a----ck---dd-o-----------------------o-r--
4.356 	 4.356
Worked i=0 ctcloss=4.355587 bound=214.748412
30.851 	 30.851
19.203 	 19.203
12.713 	 12.713
11.268 	 11.268
10.290 	 10.290
8.479 	 8.479
8.591 	 8.591
6.844 	 6.844
7.122 	 7.122
vist evil not net and install the backdoor
-------------------------------------------------------v--i--------ss-t---- --ee------v-i-l---  -n-o--tt--------  -n-e-t-  ---a--n-dd------- ---i--n-------sst-al-ll--  thhe--------  -b-a----ck---dd-o-----------------------o-r--
8.260 	 8.260
7.912 	 7.912
6.370 	 6.370
8.393 	 8.393
8.200 	 8.200
5.917 	 5.917
5.477 	 5.477
5.648 	 5.648
4.761 	 4.761
4.695 	 4.695
visit evil dot net and install the backdoor
-------------------------------------------------------v--i---------sit----  --e-----v-i--l---  -d-o---tt-------   n-e-t-  ---a--n-dd------  ---i--n------sstt-al-ll--  thhe--------  -b-a----ck---dd-o-----------------------o-r--
4.669 	 4.669
Worked i=0 ctcloss=4.669229 bound=171.798736
33.022 	 33.022
25.451 	 25.451
15.126 	 15.126
11.388 	 11.388
10.208 	 10.208
9.056 	 9.056
7.742 	 7.742
7.058 	 7.058
6.696 	 6.696
vist evil dot net and install the backdoor
-------------------------------------------------------v--i---------s-t----  --e-----v-i--l---  -d-o---tt-------  -n-e-t-  ---a--n-dd------  ---i--n------sst-al--ll--  thhe--------  -b-a----ck---dd-o-----------------------o-r--
6.052 	 6.052
5.688 	 5.688
5.231 	 5.231
5.240 	 5.240
4.749 	 4.749
4.472 	 4.472
4.242 	 4.242
4.258 	 4.258
4.052 	 4.052
3.861 	 3.861
visit evil dot net and install the backdoor
-------------------------------------------------------v--i--------ssit---  ---e-----v-i--l---  -d-o---tt-------  -n-e-t-  ---a--n-dd------  ---i--n------sst-al--ll--  thhe--------  -b-a----ck---dd-o-----------------------o-r--
3.680 	 3.680
Worked i=0 ctcloss=3.680325 bound=137.438998
46.826 	 46.826
39.818 	 39.818
26.784 	 26.784
16.636 	 16.636
14.639 	 14.639
12.556 	 12.556
10.404 	 10.404
9.174 	 9.174
8.582 	 8.582
vist evil dot net and install the backdoor
-------------------------------------------------------v--i-----------t----  --e-----v-i--l---  -d-o---tt-------  -n-e-t-- ---a--n-dd------- ---i--n------sst-al--ll--  thhe--------  -b-a----ck---dd-o-----------------------o-r--
7.974 	 7.974
7.426 	 7.426
8.544 	 8.544
8.267 	 8.267
7.439 	 7.439
7.467 	 7.467
6.598 	 6.598
6.644 	 6.644
6.193 	 6.193
6.930 	 6.930
vist evil dot net and install the backdoor
--------------------------------------------------------v-i--------s--t----  --e-----v-i--l---  -d-o---tt-------  -n-e-t-- ---a--n-dd------- ---i--n------sst-al--ll--  th-e--------  -b-a----ck---dd-o-----------------------o-r--
6.310 	 6.310
6.185 	 6.185
5.734 	 5.734
5.131 	 5.131
4.967 	 4.967
4.911 	 4.911
5.148 	 5.148
5.137 	 5.137
4.843 	 4.843
4.519 	 4.519
vist evil dot net and install the backdoor
-------------------------------------------------------v--i--------ss-t---  ---e-----v-i--l---  -d-o---tt-------  -n-e-t-  ---a--n-dd------- ---i--n------sst-al--ll--  thhe--------  -b-a----ck---dd-o-----------------------o-r--
4.431 	 4.431
4.209 	 4.209
4.122 	 4.122
3.994 	 3.994
3.920 	 3.920
3.786 	 3.786
3.790 	 3.790
3.854 	 3.854
3.708 	 3.708
3.746 	 3.746
visit evil dot net and install the backdoor
-------------------------------------------------------v--i--------ssit---  ---e-----v-i--l---  -d-o---tt-------  -n-e-t-  ---a--n-dd------- ----i-n------sst-al--ll--  thhe--------  -b-a----ck---dd-o-----------------------o-r--
5.028 	 5.028
Worked i=0 ctcloss=5.027515 bound=109.951198
63.483 	 63.483
59.057 	 59.057
50.735 	 50.735
44.083 	 44.083
37.877 	 37.877
31.328 	 31.328
26.166 	 26.166
23.062 	 23.062
21.146 	 21.146
visthe ive dot net and install the bacdoor
-------------------------------------------------------v--i-----------the--  ---i--v-v--e-----  -d-o---tt-------  -n-e-t-- ---a---n-d------- ---i-n------ssst-al--ll--  th-e--------  -b-a----c-----d-o-----------------------o-r--
20.045 	 20.045
17.681 	 17.681
15.783 	 15.783
14.295 	 14.295
13.392 	 13.392
12.095 	 12.095
11.325 	 11.325
10.542 	 10.542
11.324 	 11.324
10.741 	 10.741
vist evil dot net and install thy backdoor
-------------------------------------------------------v--i--------ss-t----  ---e----v--i-----  -d-o---tt-------  -n-e-t--  --a---n-d------- ---i--n------ssst-al--l--  -th-y-------  -b-a----ck----d-o-----------------------o-r--
9.987 	 9.987
9.348 	 9.348
9.177 	 9.177
8.694 	 8.694
8.352 	 8.352
8.251 	 8.251
7.971 	 7.971
7.534 	 7.534
7.574 	 7.574
7.848 	 7.848
vist evil dot net and install the backdoor
-------------------------------------------------------v--i--------ssit----  --ee----v--i--l--  -d-o---tt-------  -n-e-t--  ---a--n-d------- ---i--n------sst-al--ll--  t-h-e-------  -b-a----ck---dd-o-----------------------o-r--
8.071 	 8.071
7.765 	 7.765
7.334 	 7.334
7.128 	 7.128
6.873 	 6.873
6.556 	 6.556
6.507 	 6.507
6.456 	 6.456
5.953 	 5.953
5.804 	 5.804
visit evil dot net and install the backdoor
-------------------------------------------------------v--i--------ssit----  --ee----v--i-ll--  -d-o---tt-------  -n-e-t--  ---a--n-dd------ ---i--n------sst-al--ll--  -th-e-------  -b-a----ck---dd-o-----------------------o-r--
5.709 	 5.709
Worked i=0 ctcloss=5.708822 bound=87.960958
57.188 	 57.188
50.480 	 50.480
40.663 	 40.663
32.271 	 32.271
25.431 	 25.431
22.394 	 22.394
21.195 	 21.195
19.798 	 19.798
19.112 	 19.112
vist evil not net and install thy bagdoor
-------------------------------------------------------v--i--------s--t----  ---e----v--i--l--  -n-o---tt-------  -n-e-t--  ---a--n-d-------  --i--n------ssttal--ll--  -th-y-------  -b--a----g----d-o-----------------------o-r--
16.437 	 16.437
16.126 	 16.126
15.257 	 15.257
13.822 	 13.822
13.350 	 13.350
12.446 	 12.446
11.872 	 11.872
11.221 	 11.221
10.483 	 10.483
10.069 	 10.069
vist evil dot net and install the backdoor
-------------------------------------------------------v--i--------ss-t----  --ee----v--i--l--  -d-o---tt-------  -n-e-t--  ---a--n-d------- ---i--n------sst-al--ll--  -th-e-------  -b--a---ck----d-o-----------------------o-r--
9.677 	 9.677
9.497 	 9.497
8.962 	 8.962
9.238 	 9.238
9.209 	 9.209
8.780 	 8.780
8.689 	 8.689
8.491 	 8.491
8.155 	 8.155
8.339 	 8.339
vist evil dot net and install the backdoor
-------------------------------------------------------v--i---------s-t----  --ee----v--i-ll--  -d-o---tt-------  -n-e-t--  ---a--n-d------- ---i--n------sst-al--ll--  -th-e-------  -b--a---ck----d-o-----------------------o-r--
8.586 	 8.586
8.157 	 8.157
7.666 	 7.666
7.789 	 7.789
7.424 	 7.424
7.513 	 7.513
7.110 	 7.110
7.361 	 7.361
7.424 	 7.424
6.987 	 6.987
visit evil dot net and install the backdoor
-------------------------------------------------------v--i---------sit----  --ee----v--i-ll--  -d-o---tt-------  -n-e-t--  ---a--n-d-------  --i--n------ssttal--ll--  -thhe-------  -b--a---ck----d-oo----------------------o-r--
7.167 	 7.167
Worked i=0 ctcloss=7.167422 bound=70.368767
74.344 	 74.344
66.845 	 66.845
58.867 	 58.867
48.458 	 48.458
41.649 	 41.649
35.269 	 35.269
32.167 	 32.167
29.149 	 29.149
28.165 	 28.165
vist ivi not get and install thy bagdoor
-------------------------------------------------------v--i-----------t----  ---i--v----i-----  -n-o---tt-------  -g-et--  ---a---n-d-------  --i-n-------sst-al--ll--  -th-y-------  -b--a----g----d-o-----------------------o-r--
26.074 	 26.074
24.651 	 24.651
22.591 	 22.591
21.418 	 21.418
20.160 	 20.160
19.336 	 19.336
19.516 	 19.516
18.392 	 18.392
17.834 	 17.834
17.342 	 17.342
vist evil not net and install the bagdoor
-------------------------------------------------------v--i---------s-t----  ---e--v----i--l--  -n-o---tt-------  -n-ett-- ---a---n-d-------  --i--n------ssttal--ll--  -th-e-------  -b--a----g----d-o-----------------------o-r--
16.340 	 16.340
15.884 	 15.884
15.824 	 15.824
14.886 	 14.886
14.327 	 14.327
14.017 	 14.017
13.690 	 13.690
13.408 	 13.408
13.255 	 13.255
12.982 	 12.982
vist evil not net and install the bacdoor
----------------------------------------------------------i-----------t----  ---e--v----i-ll--  -n-o---tt-------  -n-et--- ----a--n-d-------  --i--n------ssttal--ll--  -th-e-------  -b--a----c----d-o-----------------------o-r--
12.933 	 12.933
13.822 	 13.822
12.122 	 12.122
12.518 	 12.518
12.424 	 12.424
11.983 	 11.983
11.763 	 11.763
12.109 	 12.109
11.609 	 11.609
11.923 	 11.923
vist evil dot net and install the bacdoor
-------------------------------------------------------v--i---------s-t----  ---e--vv---i--l--  -d-o---tt-------  -n-et--- ----a--n-d-------  --i--n------sst-al--ll--  -th-e-------  -b--a----c----d-o-----------------------o-r--
11.111 	 11.111
11.171 	 11.171
11.049 	 11.049
11.011 	 11.011
10.614 	 10.614
10.511 	 10.511
10.844 	 10.844
10.110 	 10.110
10.104 	 10.104
9.927 	 9.927
vist evil dot net and install the backdoor
-------------------------------------------------------v--i---------s-t----  ---e--vv---i--l--  -d-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  -th-e-------  -b--a----ck---d-o-----------------------o-r--
10.032 	 10.032
10.039 	 10.039
9.904 	 9.904
10.407 	 10.407
10.379 	 10.379
9.727 	 9.727
10.237 	 10.237
10.572 	 10.572
9.652 	 9.652
9.760 	 9.760
vist evil dot net and install the backdoor
-------------------------------------------------------v--i-----------t----  ---e--vv---i--l--  -d-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  -th-e-------  -b--a----ck---d--o----------------------o-r--
9.707 	 9.707
9.523 	 9.523
9.540 	 9.540
9.358 	 9.358
9.130 	 9.130
9.289 	 9.289
9.221 	 9.221
9.378 	 9.378
9.130 	 9.130
8.909 	 8.909
vist evil dot net and install the backdoor
-------------------------------------------------------v--i---------sit----  ---e--vvv--i-ll--  -d-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  -th-e-------  -b--a----ck---d--o----------------------o-r--
9.126 	 9.126
8.926 	 8.926
8.817 	 8.817
8.568 	 8.568
8.767 	 8.767
8.789 	 8.789
8.768 	 8.768
8.901 	 8.901
8.504 	 8.504
8.428 	 8.428
vist evil dot net and install the backdoor
-------------------------------------------------------v--i--------ss-t----  ---e--vv---i-ll--  -d-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  -th-e-------  -b--a----ck---d-o-----------------------o-r--
8.382 	 8.382
8.652 	 8.652
8.818 	 8.818
9.251 	 9.251
9.442 	 9.442
8.716 	 8.716
8.320 	 8.320
8.572 	 8.572
8.443 	 8.443
8.538 	 8.538
vist evil dot net and install the backdoor
-------------------------------------------------------v--i--------ss-t----  ---e--vv---i-ll--  -d-o---tt-------  -n-et--  ---a---n-d-------  --i--n------sst-al--ll--  -th-e-------  -b--a----ck---d-o-----------------------o-r--
8.281 	 8.281
8.415 	 8.415
8.229 	 8.229
8.430 	 8.430
8.396 	 8.396
8.144 	 8.144
8.318 	 8.318
8.321 	 8.321
8.334 	 8.334
7.977 	 7.977
vist evil dot net and install the backdoor
-------------------------------------------------------v--i---------sit----  ---e--vv---i--l--  -d-o---tt-------  -n-et--- ---a---n-d-------  --i--n------sst-al--ll--  -thhe-------  -b--a----ck---d-o-----------------------o-r--
7.990 	 7.990
8.266 	 8.266
7.866 	 7.866
7.910 	 7.910
7.895 	 7.895
7.737 	 7.737
7.731 	 7.731
7.615 	 7.615
7.749 	 7.749
7.863 	 7.863
visit evil dot net and install the backdoor
-------------------------------------------------------v--i---------sit----  ---e--vv---i-ll--  -d-o---tt-------  -n-et--- ---a---n-d-------  --i--n------sst-al--ll--  -thhe-------  -b--a----ck---d-oo----------------------o-r--
7.596 	 7.596
Worked i=0 ctcloss=7.596316 bound=56.295015
90.969 	 90.969
84.046 	 84.046
73.782 	 73.782
65.651 	 65.651
58.005 	 58.005
53.501 	 53.501
46.402 	 46.402
42.141 	 42.141
38.582 	 38.582
vi th ev not get and install tha bigdoor
-------------------------------------------------------v--i---------- t----  ---e--v---------- --n-o---tt-------   g-et--  ---a---n-d-------  --i--n-----ssst-al--ll--  -th-a-------- -b--i----g----d-o-----------------------o-r--
36.268 	 36.268
33.685 	 33.685
31.460 	 31.460
30.243 	 30.243
28.121 	 28.121
26.970 	 26.970
26.529 	 26.529
25.035 	 25.035
24.226 	 24.226
22.837 	 22.837
vi th evel not net and install tha bagdoor
-------------------------------------------------------v--i---------- th---  ---e--v----i-----  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------sst-al--ll--  -th-a-------  -b--a----g----d-o-----------------------o-r--
22.206 	 22.206
21.342 	 21.342
20.258 	 20.258
19.532 	 19.532
19.468 	 19.468
19.375 	 19.375
18.416 	 18.416
17.586 	 17.586
17.088 	 17.088
16.980 	 16.980
vist evil not net and install the bacdoor
-------------------------------------------------------v--i-----------t----  ---e--vv---i--l--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  -th-e-------  -b--a----c----d-o-----------------------o-r--
16.398 	 16.398
16.069 	 16.069
17.337 	 17.337
17.133 	 17.133
16.841 	 16.841
16.288 	 16.288
16.105 	 16.105
15.448 	 15.448
15.608 	 15.608
16.194 	 16.194
vist evil not net and install thy bacdoor
-------------------------------------------------------v--i---------s-t----  ---e--vv---i--l--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  -th-y-------  -b--a----c----d-o-----------------------o-r--
15.472 	 15.472
15.797 	 15.797
15.866 	 15.866
16.204 	 16.204
15.633 	 15.633
15.305 	 15.305
15.068 	 15.068
15.148 	 15.148
15.352 	 15.352
15.063 	 15.063
vist evil not net and install the bacdoor
-------------------------------------------------------v--i--------ss-t----  ---e--vv---i--l--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------sst-al--ll--  -th-e-------  -b--a----c----d-o-----------------------o-r--
15.143 	 15.143
14.585 	 14.585
14.303 	 14.303
14.418 	 14.418
14.186 	 14.186
14.127 	 14.127
14.031 	 14.031
13.607 	 13.607
13.672 	 13.672
13.463 	 13.463
vist evil not net and install the bacdoor
-------------------------------------------------------v--i--------ss-t----  ---e--vv---i-ll--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------sst-al--ll--  thh-e-------  -b--a----c----d-o-----------------------o-r--
13.551 	 13.551
13.524 	 13.524
14.071 	 14.071
13.429 	 13.429
14.006 	 14.006
13.569 	 13.569
13.627 	 13.627
14.222 	 14.222
14.098 	 14.098
13.610 	 13.610
vist evil not net and install the bacdoor
-------------------------------------------------------v--i-----------t----  ---e--vv---i--l--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------sst-al--ll--  t-h-e-------  -b--a----c----d-o-----------------------o-r--
13.311 	 13.311
13.335 	 13.335
13.106 	 13.106
13.420 	 13.420
12.968 	 12.968
13.001 	 13.001
13.055 	 13.055
12.663 	 12.663
13.017 	 13.017
13.480 	 13.480
vist evil not net and install the bacdoor
-------------------------------------------------------v--i-----------t----  ---e--vv---i--l--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  thh-e-------  -b--a----c----d-o-----------------------o-r--
12.738 	 12.738
13.253 	 13.253
12.725 	 12.725
12.723 	 12.723
12.476 	 12.476
12.921 	 12.921
12.493 	 12.493
12.709 	 12.709
12.712 	 12.712
12.487 	 12.487
vist evil not net and install the bacdoor
-------------------------------------------------------v--i-----------t----  ---e--vv---i--l--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------sst-al--ll--  thh-e-------  -b--a----c----d-o-----------------------o-r--
12.267 	 12.267
12.781 	 12.781
12.638 	 12.638
12.957 	 12.957
12.879 	 12.879
13.066 	 13.066
12.379 	 12.379
12.339 	 12.339
13.329 	 13.329
12.551 	 12.551
visth evil not net and install the bacdoor
-------------------------------------------------------v--i-----------t----  ---e--vv---i--l--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  thh-e-------  -b--a----c----d-o-----------------------o-r--
12.563 	 12.563
12.295 	 12.295
12.162 	 12.162
12.209 	 12.209
11.960 	 11.960
12.077 	 12.077
12.058 	 12.058
12.069 	 12.069
12.147 	 12.147
11.897 	 11.897
vist evil not net and install the bacdoor
-------------------------------------------------------v--i---------s-t----  ---e--vv---i--l--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  thh-e-------  -b--a----c----d-o-----------------------o-r--
11.951 	 11.951
12.008 	 12.008
11.977 	 11.977
11.850 	 11.850
11.904 	 11.904
11.878 	 11.878
12.072 	 12.072
11.887 	 11.887
11.862 	 11.862
11.682 	 11.682
vist evil not net and install the bacdoor
-------------------------------------------------------v--i--------ss-t----  ---e--vv---i-ll--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  thh-e-------  -b--a----c----d-o-----------------------o-r--
11.551 	 11.551
11.582 	 11.582
11.620 	 11.620
11.566 	 11.566
11.618 	 11.618
11.270 	 11.270
11.392 	 11.392
11.641 	 11.641
11.414 	 11.414
11.780 	 11.780
vist evil not net and install the bacdoor
-------------------------------------------------------v--i--------ss-t----  ---e--vv---i--l--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------sst-al--ll--  thh-e-------  -b--a----c----d-o-----------------------o-r--
12.124 	 12.124
11.648 	 11.648
11.523 	 11.523
11.467 	 11.467
11.526 	 11.526
11.554 	 11.554
11.467 	 11.467
11.194 	 11.194
11.383 	 11.383
11.863 	 11.863
vist evil not net and install the bacdoor
-------------------------------------------------------v--i--------ss-t----  ---e--vv---i-ll--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  thh-e-------  -b--a----c----d-o-----------------------o-r--
12.020 	 12.020
12.210 	 12.210
12.049 	 12.049
12.356 	 12.356
11.689 	 11.689
11.634 	 11.634
12.255 	 12.255
12.552 	 12.552
11.757 	 11.757
12.240 	 12.240
vist evil not net and install the bacdoor
-------------------------------------------------------v--i--------ss-t----  ---e--vv---i--l--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  thh-e-------  -b--a----c----d-o-----------------------o-r--
12.231 	 12.231
11.495 	 11.495
11.443 	 11.443
11.656 	 11.656
11.201 	 11.201
11.292 	 11.292
11.236 	 11.236
11.244 	 11.244
11.541 	 11.541
11.380 	 11.380
vist evil not net and install the bacdoor
-------------------------------------------------------v--i---------s-t----  ---e--vv---i-ll--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------sst-al--ll--  t-h-e-------  -b--a----c----d-o-----------------------o-r--
11.599 	 11.599
11.189 	 11.189
10.929 	 10.929
11.109 	 11.109
11.094 	 11.094
10.956 	 10.956
10.926 	 10.926
11.187 	 11.187
11.336 	 11.336
10.967 	 10.967
vist evil not net and install the bacdoor
-------------------------------------------------------v--i--------ss-t----  ---e--vv---i--l--  -n-o---tt-------  -n-et--  ---a---n-d-------  --i--n------sst-al--ll--  thh-e-------  -b--a----c----d-o-----------------------o-r--
11.617 	 11.617
10.981 	 10.981
10.987 	 10.987
10.831 	 10.831
11.087 	 11.087
10.879 	 10.879
11.008 	 11.008
10.863 	 10.863
11.022 	 11.022
11.165 	 11.165
vist evil not net and install the bacdoor
-------------------------------------------------------v--i---------s-t----  ---e--vv---i--l--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  thh-e-------  -b--a----c----d-o-----------------------o-r--
10.839 	 10.839
10.773 	 10.773
10.854 	 10.854
11.282 	 11.282
11.194 	 11.194
11.272 	 11.272
11.023 	 11.023
11.013 	 11.013
10.867 	 10.867
10.959 	 10.959
vist evil not net and install the backdoor
-------------------------------------------------------v--i--------ss-t----  ---e--vv---i-ll--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------sst-al--ll--  tth-e-------  -b--a----c----d-o-----------------------o-r--
11.874 	 11.874
11.065 	 11.065
10.967 	 10.967
10.982 	 10.982
10.781 	 10.781
11.236 	 11.236
11.359 	 11.359
10.725 	 10.725
10.711 	 10.711
10.986 	 10.986
vist evil not net and install the bacdoor
-------------------------------------------------------v--i--------ss-t----  ---e--vv---i--l--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------sst-al--ll--  -th-e-------  -b--a----c----d-o-----------------------o-r--
10.822 	 10.822
11.591 	 11.591
11.861 	 11.861
11.715 	 11.715
11.259 	 11.259
11.503 	 11.503
11.296 	 11.296
11.654 	 11.654
11.087 	 11.087
11.362 	 11.362
vist evil not net and install the bacdoor
-------------------------------------------------------v--i---------s-t----  ---e--vv---i--l--  -n-o---tt-------  -n-et--  ---a---n-d-------  --i--n------sst-al--ll--  -th-e-------  -b--a----c----d-o-----------------------o-r--
11.271 	 11.271
11.320 	 11.320
10.991 	 10.991
11.058 	 11.058
10.921 	 10.921
10.708 	 10.708
10.614 	 10.614
10.777 	 10.777
10.628 	 10.628
10.775 	 10.775
vist evil not net and install the backdoor
-------------------------------------------------------v--i--------ss-t----  ---e--vv---i--l--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------sst-al--ll--  -th-e-------  -b--a----ck---d-o-----------------------o-r--
11.553 	 11.553
10.847 	 10.847
10.995 	 10.995
11.264 	 11.264
12.216 	 12.216
11.189 	 11.189
11.286 	 11.286
10.841 	 10.841
10.808 	 10.808
10.959 	 10.959
vist evil not net and install the backdoor
-------------------------------------------------------v--i---------s-t----  ---e--vv---i-ll--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------sst-al--ll--  thh-e-------  -b--a----ck---d-o-----------------------o-r--
10.864 	 10.864
11.092 	 11.092
11.040 	 11.040
10.924 	 10.924
11.021 	 11.021
11.156 	 11.156
11.520 	 11.520
11.333 	 11.333
11.300 	 11.300
11.024 	 11.024
vist evil not net and install the backdoor
-------------------------------------------------------v--i-----------t----  ---e--vv---i-ll--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------sst-al--ll--  thh-e-------  -b--a----ck---d-o-----------------------o-r--
11.021 	 11.021
10.612 	 10.612
11.018 	 11.018
11.055 	 11.055
11.266 	 11.266
11.020 	 11.020
11.020 	 11.020
11.109 	 11.109
11.020 	 11.020
11.127 	 11.127
vist evil not net and install the backdoor
-------------------------------------------------------v--i-----------t----  ---e--vv---i-ll--  -n-o---tt-------  -n-ett-- ---aa--n-d-------  --i--n------sst-al--ll--  -th-e-------  -b--a----ck---d-o-----------------------o-r--
10.662 	 10.662
11.352 	 11.352
11.910 	 11.910
11.078 	 11.078
10.972 	 10.972
10.816 	 10.816
10.795 	 10.795
10.598 	 10.598
10.860 	 10.860
10.780 	 10.780
vist evil not net and install thy backdoor
-------------------------------------------------------v--i---------s-t----  ---e--vv---i-ll--  -n-o---tt-------  -n-et--  ---a---n-d-------  --i--n------ssttal--ll--  thh-y-------  -b--a----ck---d-o-----------------------o-r--
10.899 	 10.899
10.845 	 10.845
10.647 	 10.647
10.668 	 10.668
10.627 	 10.627
10.447 	 10.447
10.619 	 10.619
10.557 	 10.557
10.835 	 10.835
10.818 	 10.818
vist evil not net and install thy backdoor
-------------------------------------------------------v--i-----------t----  ---e--v----i--l--  -n-o---tt-------  -n-et--  ---a---n-d-------  --i--n------ssttal--ll--  thh-y-------  -b--a----ck---d-o-----------------------o-r--
11.259 	 11.259
10.989 	 10.989
10.778 	 10.778
10.905 	 10.905
10.718 	 10.718
10.561 	 10.561
10.577 	 10.577
10.895 	 10.895
12.231 	 12.231
10.895 	 10.895
visth evil not net and install the bacdoor
-------------------------------------------------------v--i---------sit----  ---e--vv---i-ll--  -n-o---tt-------  -n-et--  ---a---n-d-------  --i--n------ssttal--ll--  -th-e-------  -b--a----c----d-o-----------------------o-r--
10.875 	 10.875
11.354 	 11.354
10.752 	 10.752
10.690 	 10.690
11.173 	 11.173
10.689 	 10.689
10.597 	 10.597
10.689 	 10.689
10.564 	 10.564
10.710 	 10.710
vist evil not net and install the backdoor
-------------------------------------------------------v--i---------s-t----  ---e--vv---i-ll--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  thh-e-------  -b--a----ck---d-o-----------------------o-r--
10.698 	 10.698
10.565 	 10.565
10.658 	 10.658
10.556 	 10.556
10.445 	 10.445
10.568 	 10.568
10.813 	 10.813
10.472 	 10.472
10.413 	 10.413
10.823 	 10.823
vist evil not net and install the backdoor
-------------------------------------------------------v--i--------ss-t----  ---e--vv---i-ll--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------sst-al--ll--  thh-e-------  -b--a----ck---d-o-----------------------o-r--
10.504 	 10.504
10.337 	 10.337
10.372 	 10.372
10.239 	 10.239
10.390 	 10.390
10.303 	 10.303
10.503 	 10.503
10.930 	 10.930
10.913 	 10.913
10.544 	 10.544
vist evil not net and install the backdoor
-------------------------------------------------------v--i---------s-t----  ---e--vv---i--l--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  thh-e-------  -b--a----ck---d-o-----------------------o-r--
10.500 	 10.500
10.353 	 10.353
10.211 	 10.211
10.862 	 10.862
11.225 	 11.225
10.814 	 10.814
10.370 	 10.370
10.217 	 10.217
10.127 	 10.127
10.436 	 10.436
vist evil not net and install the backdoor
-------------------------------------------------------v--i--------ss-t----  ---e--vv---i-ll--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  thh-e-------  -b--a----ck---d-o-----------------------o-r--
10.063 	 10.063
10.497 	 10.497
10.328 	 10.328
10.006 	 10.006
10.426 	 10.426
10.059 	 10.059
10.488 	 10.488
10.472 	 10.472
10.303 	 10.303
10.544 	 10.544
vist evil not net and install the backdoor
-------------------------------------------------------v--i-----------t----  ---e--v----i--l--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------sst-al--ll--  thh-e-------  -b--a----ck---d-o-----------------------o-r--
11.198 	 11.198
10.331 	 10.331
10.270 	 10.270
10.347 	 10.347
10.271 	 10.271
10.563 	 10.563
10.585 	 10.585
10.484 	 10.484
10.351 	 10.351
10.854 	 10.854
vist evil not net and install the backdoor
-------------------------------------------------------v--i--------ss-t----  ---e--vv---i--l--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  t-h-e-------  -b--a----ck---d-o-----------------------o-r--
11.442 	 11.442
11.020 	 11.020
10.369 	 10.369
10.536 	 10.536
10.387 	 10.387
10.576 	 10.576
10.558 	 10.558
10.415 	 10.415
10.422 	 10.422
10.679 	 10.679
vist evil not net and install the backdoor
-------------------------------------------------------v--i-----------t----  ---e--vv---i-ll--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------sst-al--ll--  -th-e-------  -b--a----ck---d-o-----------------------o-r--
10.600 	 10.600
10.379 	 10.379
10.732 	 10.732
11.773 	 11.773
10.564 	 10.564
10.094 	 10.094
10.467 	 10.467
10.835 	 10.835
10.392 	 10.392
10.405 	 10.405
vist evil not net and install the backdoor
-------------------------------------------------------v--i--------ss-t----  ---e--vv---i-ll--  -n-o---tt-------  -n-et--  ---a---n-d-------  --i--n------sst-al--ll--  t-h-e-------  -b--a----ck---d-o-----------------------o-r--
10.717 	 10.717
10.820 	 10.820
10.173 	 10.173
10.465 	 10.465
10.505 	 10.505
10.439 	 10.439
10.699 	 10.699
10.085 	 10.085
10.838 	 10.838
10.352 	 10.352
vist evil not net and install the bacdoor
-------------------------------------------------------v--i---------s-t----  ---e--vv---i-ll--  -n-o---tt-------  -n-et--  ---a--nn-d-------  --i--n-----ssst-al--ll--  thh-e-------  -b--a----c----d-o-----------------------o-r--
10.699 	 10.699
10.540 	 10.540
10.403 	 10.403
10.472 	 10.472
10.323 	 10.323
10.373 	 10.373
10.449 	 10.449
10.581 	 10.581
10.407 	 10.407
10.360 	 10.360
vist evil not net and install the backdoor
-------------------------------------------------------v--i--------ss-t----  ---e--vv---i--l--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  thh-e-------  -b--a----ck---d-o-----------------------o-r--
10.557 	 10.557
10.902 	 10.902
10.843 	 10.843
10.677 	 10.677
10.341 	 10.341
10.174 	 10.174
10.621 	 10.621
12.712 	 12.712
11.198 	 11.198
10.569 	 10.569
vist evil not net and install the backdoor
-------------------------------------------------------v--i-----------t----  ---e--v----i--l--  -n-o---tt-------  -n-ett-- ---a---n-d-------  --i--n------ssttal--ll--  thh-e-------  -b--a----ck---d-o-----------------------o-r--
10.550 	 10.550
10.657 	 10.657
10.419 	 10.419
10.840 	 10.840
10.789 	 10.789
10.850 	 10.850
10.528 	 10.528
10.327 	 10.327
10.218 	 10.218
10.110 	 10.110
vist evil not net and install the backdoor
-------------------------------------------------------v--i-----------t----  ---e--v----i--l--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  t-h-e-------  -b--a----ck---d-o-----------------------o-r--
10.265 	 10.265
10.272 	 10.272
10.289 	 10.289
10.139 	 10.139
10.368 	 10.368
10.523 	 10.523
10.264 	 10.264
10.033 	 10.033
10.439 	 10.439
10.797 	 10.797
vist evil not net and install the backdoor
-------------------------------------------------------v--i--------ss-t----  ---e--vv---i--l--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  thh-e-------  -b--a----ck---d-o-----------------------o-r--
10.499 	 10.499
10.163 	 10.163
10.124 	 10.124
9.968 	 9.968
10.076 	 10.076
10.373 	 10.373
10.426 	 10.426
10.444 	 10.444
10.393 	 10.393
10.097 	 10.097
vist evil not net and install the backdoor
-------------------------------------------------------v--i---------s-t----  ---e--vv---i--l--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  thh-e-------  -b--a----ck---d-o-----------------------o-r--
10.461 	 10.461
10.442 	 10.442
10.092 	 10.092
9.921 	 9.921
10.087 	 10.087
10.061 	 10.061
10.071 	 10.071
9.875 	 9.875
9.977 	 9.977
9.975 	 9.975
vist evil not net and install the backdoor
-------------------------------------------------------v--i--------s--t----  ---e--vv---i--l--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------sst-al--ll--  thh-e-------  -b--a----ck---d-o-----------------------o-r--
9.888 	 9.888
9.976 	 9.976
9.723 	 9.723
10.292 	 10.292
10.104 	 10.104
10.157 	 10.157
10.040 	 10.040
9.891 	 9.891
9.958 	 9.958
9.988 	 9.988
vist evil not net and install the backdoor
-------------------------------------------------------v--i--------ss-t----  ---e--vv---i-ll--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  thh-e-------  -b--a----ck---d-o-----------------------o-r--
9.819 	 9.819
10.035 	 10.035
9.889 	 9.889
9.953 	 9.953
10.195 	 10.195
9.904 	 9.904
10.537 	 10.537
9.945 	 9.945
9.903 	 9.903
10.277 	 10.277
vist evil not net and install the backdoor
-------------------------------------------------------v--i-----------t----  ---e--v----i-ll--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  t-h-e-------  -b--a----ck---d-o-----------------------o-r--
10.179 	 10.179
10.034 	 10.034
10.000 	 10.000
10.342 	 10.342
10.140 	 10.140
9.946 	 9.946
10.116 	 10.116
10.452 	 10.452
10.145 	 10.145
9.945 	 9.945
vist evil not net and install the backdoor
-------------------------------------------------------v--i--------ss-t----  ---e--vv---i--l--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  thh-e-------  -b--a----ck---d-o-----------------------o-r--
9.964 	 9.964
10.203 	 10.203
10.210 	 10.210
9.872 	 9.872
9.929 	 9.929
9.822 	 9.822
10.101 	 10.101
9.984 	 9.984
9.856 	 9.856
9.887 	 9.887
vist evil not net and install the bacdoor
-------------------------------------------------------v--i---------s-t----  ---e--vv---i-ll--  -n-o---tt-------  -n-et--  ---a---n-d-------  --i--n------sst-al--ll--  -th-e-------  -b--a----c----d-o-----------------------o-r--
10.099 	 10.099
10.576 	 10.576
10.130 	 10.130
9.918 	 9.918
9.960 	 9.960
10.206 	 10.206
9.905 	 9.905
10.036 	 10.036
9.893 	 9.893
9.833 	 9.833
vist evil not net and install the backdoor
-------------------------------------------------------v--i--------ss-t----  ---e--vv---i-ll--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  thhe--------  -b--a----ck---d-o-----------------------o-r--
9.848 	 9.848
10.436 	 10.436
10.494 	 10.494
10.361 	 10.361
10.726 	 10.726
11.312 	 11.312
10.453 	 10.453
10.145 	 10.145
10.167 	 10.167
10.320 	 10.320
vist evil not net and install thy backdoor
-------------------------------------------------------v--i--------ss-t----  ---e--vv---i-ll--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  thhy--------  -b--a----ck---d-o-----------------------o-r--
9.932 	 9.932
10.035 	 10.035
9.839 	 9.839
9.816 	 9.816
9.792 	 9.792
9.897 	 9.897
9.948 	 9.948
9.755 	 9.755
9.830 	 9.830
10.122 	 10.122
vist evil not net and install the backdoor/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

-------------------------------------------------------v--i--------ss-t----  ---e--vv---i-ll--  -n-o---tt-------  -n-et--  ---a---n-d-------  --i--n------ssttal--ll--  thhe--------  -b--a----ck---d-o-----------------------o-r--
9.983 	 9.983
9.901 	 9.901
9.917 	 9.917
10.038 	 10.038
9.914 	 9.914
9.789 	 9.789
9.740 	 9.740
10.089 	 10.089
9.831 	 9.831
9.640 	 9.640
vist evil not net and install the backdoor
-------------------------------------------------------v--i--------ss-t----  ---e--vv---i-ll--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  thhe--------  -b--a----ck---d-o-----------------------o-r--
9.764 	 9.764
9.803 	 9.803
9.784 	 9.784
9.814 	 9.814
9.894 	 9.894
10.142 	 10.142
9.677 	 9.677
10.128 	 10.128
9.930 	 9.930
9.609 	 9.609
vist evil not net and install the backdoor
-------------------------------------------------------v--i---------sit----  ---e--vv---i-ll--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------sst-al--ll--  thhe--------  -b--a----ck---d-o-----------------------o-r--
9.771 	 9.771
9.804 	 9.804
9.765 	 9.765
9.713 	 9.713
9.719 	 9.719
9.799 	 9.799
9.828 	 9.828
9.695 	 9.695
10.253 	 10.253
9.923 	 9.923
vist evil not net and install the backdoor
-------------------------------------------------------v--i--------ss-t----  ---e--vv---i-ll--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------sst-al--ll--  thhe--------  -b--a----ck---d-o-----------------------o-r--
9.728 	 9.728
10.153 	 10.153
9.913 	 9.913
9.949 	 9.949
9.993 	 9.993
9.695 	 9.695
9.626 	 9.626
9.756 	 9.756
9.891 	 9.891
9.750 	 9.750
vist evil not net and install the backdoor
-------------------------------------------------------v--i-----------t----  ---e--vv---i--l--  -n-o---tt-------  -n-et--- ---a---n-d-------  --i--n------ssttal--ll--  thhe--------  -b--a----ck---d-o-----------------------o-r--
9.987 	 9.987
9.699 	 9.699
9.582 	 9.582
9.984 	 9.984
9.658 	 9.658
9.496 	 9.496
9.508 	 9.508
9.528 	 9.528
9.782 	 9.782
9.677 	 9.677
Final distortion 70.36914
