source dB 88.29479217529297
the boy reminded the old man that he had said something about idden treadure
-------------------------------------the--  -b-o-----y--   rre--------m-i--n-d---edd--  the-  --o--ldd  -m-a---n--   that-- hhe--- -h-aa-d--------  -s-ai-d-----  s-o-mee--thing--   aa-b-out-------------i---d-dde-nn-------  --trr---ea--d--------u-re-----------------
499.644 	 499.644
338.116 	 338.116
274.060 	 274.060
217.208 	 217.208
205.680 	 205.680
180.119 	 180.119
153.059 	 153.059
134.352 	 134.352
125.821 	 125.821
112.340 	 112.340
 o an the onma velipet at fope la wer for the
------------------------------------------------o---------------------- --a--n--------- -the-- ---o-n----m-a----------v-e-l----i---p-e---nt----------  --a-t---- -f-o--m------e------- -pl-a------------------------------------ --w-e---r------ f-or- th-e--------------
105.146 	 105.146
100.108 	 100.108
94.125 	 94.125
91.206 	 91.206
85.390 	 85.390
83.424 	 83.424
82.431 	 82.431
78.076 	 78.076
73.236 	 73.236
72.123 	 72.123
the o velimen te folan play heg war to hel
-----------------------------------------------------------------------------------------the-- --o--------------------v-e-l---i----m-e----------------- t-e----- -f-o--l-----a-n----- -pl-a--y--------- -h-e------g------------ -w--a----r-----  t-o-----he--------------
65.646 	 65.646
64.958 	 64.958
61.933 	 61.933
56.269 	 56.269
51.697 	 51.697
46.673 	 46.673
45.628 	 45.628
43.515 	 43.515
38.643 	 38.643
36.608 	 36.608
thun the ovalume e four and play hegh way to hel
-------------th-u------------------------------------------------------------n--------- -the-- --o--------------------v-a-l----u---m-e--------------- ---e------ -f-o--r--- --a-n-d-- -pl-a--y---------- --e--------g-------h-- -w--a----y-----  too-- --he--------------
34.611 	 34.611
32.928 	 32.928
31.143 	 31.143
29.522 	 29.522
26.462 	 26.462
24.590 	 24.590
24.513 	 24.513
23.406 	 23.406
20.754 	 20.754
19.981 	 19.981
turn the volume tot four and play high way to hell
-------------t--u-------------------------------------------------------r----n--------- the--- --o--------------------v-o-l----u---mm-e-------------  t-o--t---- -f-ou-r--- --a-ndd-  -pl-a--yy-------- -h-i--------g-------h-- -w--a----y----- -too--  -he-----l-ll-----
18.784 	 18.784
18.919 	 18.919
16.876 	 16.876
17.049 	 17.049
16.261 	 16.261
14.864 	 14.864
15.532 	 15.532
14.212 	 14.212
11.852 	 11.852
12.136 	 12.136
turn the ovolumen to four and play high way to hell
-------------t--u------------------------------------------------------rr----n--------  the-- --o--------------------v-o--l---u--mm--e--n----------  -t-o-------  f-ou-r--- --a-ndd-  pllaa--y--------- -h-i--------g-------h-- -w--a---y------ -too--  -he-----l-ll-----
14.336 	 14.336
12.317 	 12.317
13.663 	 13.663
12.048 	 12.048
11.035 	 11.035
10.124 	 10.124
9.100 	 9.100
8.713 	 8.713
7.883 	 7.883
6.875 	 6.875
turn the volume to four and play high way to hell
-------------t--u------------------------------------------------------rr----n--------- the--  -----------------------v-o-ll--u--mm---e-------------  t-o-------  f-ouur---  -a-ndd-  -pl-a--y--------  -h-i--------g------hh-  -w-a----y------ -too-- --he----ll-ll-----
7.672 	 7.672
Worked i=0 ctcloss=7.671510 bound=1600.000024
9.641 	 9.641
8.514 	 8.514
7.798 	 7.798
7.357 	 7.357
6.230 	 6.230
6.701 	 6.701
5.778 	 5.778
5.711 	 5.711
5.044 	 5.044
turn the volume to four and play high way to hell
-------------t--u-----------------------------------------------------rr-----n--------  the--  -----------------------v-o-ll--u--mm--e-------------   t-o-------  f-ouur---  -a-ndd-  -pl-a--y--------  -h-i--------gg------h-- -w-a-----y----- -too-- --he-----l-ll-----
6.132 	 6.132
Worked i=0 ctcloss=6.131706 bound=1280.000091
10.830 	 10.830
7.589 	 7.589
7.468 	 7.468
6.502 	 6.502
7.271 	 7.271
7.139 	 7.139
5.728 	 5.728
5.571 	 5.571
5.022 	 5.022
turn the volume to four and play high way to hell
-------------t--u------------------------------------------------------r-----n--------  the--  -----------------------v-o-ll--u--mm--e-------------   t-o-------  f-ou-r--- --a-ndd-  -pl-a---y-------  -h-i--------g-------h-- -w-a-----y-----  t-o-- --he----ll-ll-----
4.428 	 4.428
Worked i=0 ctcloss=4.428306 bound=1024.000049
11.476 	 11.476
11.170 	 11.170
7.805 	 7.805
5.746 	 5.746
4.641 	 4.641
5.010 	 5.010
4.958 	 4.958
5.135 	 5.135
4.371 	 4.371
turn the volume to four and play high way to hell
-------------t--u------------------------------------------------------rr----n--------  the--  -----------------------v-o-ll--u--mm--e--------------  -t-o------  f--our---  -a-ndd-  pll-a--y--------  -h-i--------g------hh-- -w-a-----y-----  t-o--  -he-----l-ll-----
4.593 	 4.593
Worked i=0 ctcloss=4.593404 bound=819.200039
16.799 	 16.799
12.033 	 12.033
8.175 	 8.175
8.000 	 8.000
9.620 	 9.620
8.402 	 8.402
7.327 	 7.327
6.840 	 6.840
6.149 	 6.149
turn the volume to four and play high way to hell
-------------t--u------------------------------------------------------rr----n--------  the--  -----------------------v-o-ll--u--mm--e-------------  -t-o------- -f-ou-r--- --a-ndd-  pll-a--y--------  hhi---------g-------h-  -w-a-----y-----  t-o--  -he----ll-ll-----
5.207 	 5.207
Worked i=0 ctcloss=5.207051 bound=655.360043
17.308 	 17.308
11.963 	 11.963
9.985 	 9.985
8.170 	 8.170
6.688 	 6.688
5.536 	 5.536
4.992 	 4.992
4.509 	 4.509
4.108 	 4.108
turn the volume to four and play high way to hell
-------------t--u------------------------------------------------------rr----n-------- -the--  -----------------------v-o-ll--u--mm--e-------------- -t-o------- -f-ou-r--- --a-ndd-  pll-a--y--------  -h-i--------g------hh-- -w-a-----y-----  t-o-- --he----ll-ll-----
3.845 	 3.845
Worked i=0 ctcloss=3.845498 bound=524.288058
24.257 	 24.257
17.530 	 17.530
10.225 	 10.225
7.557 	 7.557
6.684 	 6.684
5.733 	 5.733
5.087 	 5.087
5.116 	 5.116
4.281 	 4.281
turn the volume to four and play high way to hell
-------------t--u------------------------------------------------------rr----n--------  the--  -----------------------v-o-ll--u--mm--e-------------  -t-o------- -f-ou-r--- --a-ndd-  pll-a--y--------  -h-i--------gg-----hh-- -w-a----y-----   t-o--  -he----ll-ll-----
3.909 	 3.909
Worked i=0 ctcloss=3.909146 bound=419.430465
26.853 	 26.853
23.234 	 23.234
16.543 	 16.543
9.371 	 9.371
7.572 	 7.572
5.546 	 5.546
5.612 	 5.612
4.952 	 4.952
4.593 	 4.593
turn the volume to four and play high way to hell
-------------t--u------------------------------------------------------r-----n-------- -the--  -----------------------v-o-ll--u--mm--e-------------  -t-o-------  f-ouur--- --a-ndd-  -pl--a-y--------  -h-i---------g-----hh-- -w--a----y-----  t-o-- --he----ll--l-----
4.395 	 4.395
Worked i=0 ctcloss=4.394748 bound=335.544378
33.856 	 33.856
22.512 	 22.512
14.957 	 14.957
10.706 	 10.706
9.573 	 9.573
11.472 	 11.472
10.049 	 10.049
9.072 	 9.072
8.382 	 8.382
turn the volume to four and play high way to hell
-------------t--u------------------------------------------------------r-----n--------  the--- -----------------------v-o-ll--u--mm---e------------- -t-o-------  f-ou-r--- --a-ndd-  -pl--a-y--------  -h-i--------gg------h-  -w--a----y-----  t-o--  -he-----l--l-----
8.325 	 8.325
Worked i=0 ctcloss=8.325358 bound=268.435508
69.225 	 69.225
71.399 	 71.399
62.052 	 62.052
51.601 	 51.601
41.239 	 41.239
33.815 	 33.815
27.728 	 27.728
22.209 	 22.209
18.713 	 18.713
tun the o volume to four and play high way to hell
-------------t--u------------------------------------------------------------n-------- -the--- ---o-------------------v-o-ll--u--mm---e------------  -t-o-------  f-ou-r--- --a-ndd-  -pl--a--y-------  -h-i---------g------h-  -w--a----y-----  t-o-- --he-----l-ll-----
17.031 	 17.031
14.866 	 14.866
12.944 	 12.944
11.832 	 11.832
10.210 	 10.210
9.305 	 9.305
8.606 	 8.606
7.969 	 7.969
7.360 	 7.360
7.319 	 7.319
turn the volume to four and play high way to hell
-------------t--u------------------------------------------------------r-----n--------  thhe-- -----------------------v-o-l---u--mmm--e------------  -t-o-------  f-ouur--- --a-ndd-  -pl--a--y-------  -h-i---------g-----hh-  -w--a----y-----  t-o--  -he-----l--l-----
6.808 	 6.808
Worked i=0 ctcloss=6.808197 bound=214.748412
44.141 	 44.141
40.431 	 40.431
32.991 	 32.991
27.017 	 27.017
26.830 	 26.830
22.115 	 22.115
17.955 	 17.955
16.106 	 16.106
13.800 	 13.800
turn the ovelume to four and play high way to hell
-------------t--u------------------------------------------------------------n--------- the--- ---o-------------------v-e-l---u---mm-e-------------- -t-o-------  f-ouur--- --a-ndd-  -pl--a----y-----  -h-i--------g------hh-  -w---a---y-----  t-o-- --he----ll--l-----
13.342 	 13.342
13.114 	 13.114
11.724 	 11.724
11.155 	 11.155
10.663 	 10.663
10.223 	 10.223
9.656 	 9.656
8.742 	 8.742
8.850 	 8.850
8.005 	 8.005
turn the ovolume to four and play high way to hell
-------------t--u------------------------------------------------------r-----n-------- -the--- ---o-------------------v-o-ll--u--mmm-e-------------  -t-o-------  f-ouur--- --a-ndd-  -pl--a----y------  h-i---------g-----hh-  -w---a---y-----  t-o-- --he----ll--l-----
7.744 	 7.744
7.388 	 7.388
6.892 	 6.892
6.711 	 6.711
6.615 	 6.615
6.139 	 6.139
5.868 	 5.868
5.664 	 5.664
5.683 	 5.683
5.479 	 5.479
turn the volume to four and play high way to hell
-------------t--u------------------------------------------------------r-----n-------- -the--- -----------------------v-o-l---u--mmm-e-------------  -t-o-------  f-ouur--- --a-ndd-  -pl--a----y------  h-i---------g-----hh-  -w---a---y----   t-o-- --he----ll-ll-----
5.411 	 5.411
Worked i=0 ctcloss=5.411191 bound=171.798736
58.758 	 58.758
49.085 	 49.085
38.361 	 38.361
30.468 	 30.468
25.700 	 25.700
21.881 	 21.881
18.432 	 18.432
16.384 	 16.384
15.348 	 15.348
turn the velume to four and play high way to hell
-------------t--u------------------------------------------------------------n----------the--- -----------------------v-e-l---u---mm-e-------------- -t-o-------  f-o-ur--- --a-ndd-- -pl--a----y------ -h-i--------g------hh-  -w---a---y-----  t-o-- --he----ll-ll-----
13.993 	 13.993
12.978 	 12.978
12.208 	 12.208
11.355 	 11.355
10.724 	 10.724
10.533 	 10.533
10.401 	 10.401
9.708 	 9.708
9.360 	 9.360
8.772 	 8.772
turn the ovolume to four and play high way to hell
-------------t--u------------------------------------------------------r-----n-------- -the--- ---o-------------------v-o-l---u--mmm--e------------  -t-o-------  f-o-ur--- --a-ndd-  -pl--a----y------  h-i--------g------hh-  -w---a---y-----  t-o-- --he----ll-ll-----
9.034 	 9.034
8.912 	 8.912
8.104 	 8.104
8.335 	 8.335
8.001 	 8.001
7.670 	 7.670
7.569 	 7.569
7.174 	 7.174
6.896 	 6.896
6.704 	 6.704
turn the volume to four and play high way to hell
-------------t--u------------------------------------------------------r-----n-------- -the--- -----------------------v-o-l---u--mmm--e------------- -t-o-------  f-ouur--- --a-ndd-  -pl--a----y------  h-i--------g------hh-  -w---a---y-----  t-o--  -he----ll--l-----
6.436 	 6.436
Worked i=0 ctcloss=6.435943 bound=137.438998
80.705 	 80.705
75.194 	 75.194
69.211 	 69.211
62.549 	 62.549
56.037 	 56.037
48.381 	 48.381
46.478 	 46.478
42.403 	 42.403
39.419 	 39.419
tun the od ma velumex o four and play high way to hell
-------------t--u------------------------------------------------------------n-------- -the--  --o----d- m-a---------v-e--l---u-----m-e--x---------- ---o------- -f-ou-r--- --a-n-d-- -pl--a----y------ -h-i--------g--------- --w---a----y---- -t-o--  -he----ll-ll-----
38.834 	 38.834
33.124 	 33.124
28.398 	 28.398
25.266 	 25.266
23.208 	 23.208
21.244 	 21.244
19.826 	 19.826
18.691 	 18.691
18.173 	 18.173
17.247 	 17.247
tu the velume o four and play high way to hell
-------------t--u------------------------------------------------------------n----------the--- -----------------------v-e-l---u----m-e-------------- ---o-------  f-ouur--- --a-ndd-  -pl--a----y------ -h-i--------g-------h- --w---a---y----  -t-o-- --he----ll-ll-----
16.714 	 16.714
15.965 	 15.965
15.322 	 15.322
14.774 	 14.774
14.170 	 14.170
13.758 	 13.758
13.786 	 13.786
13.558 	 13.558
13.849 	 13.849
12.889 	 12.889
turn the velume to four and play high way to hell
-------------t--u------------------------------------------------------------n-------- -the--- -----------------------v-e-l---u---mm-e-------------- -t-o-------  f-ouur--- --a-ndd-  -pl--a----y------  h-i--------g------hh-  -w---a---y----  -t-o-- --he----ll--l-----
12.724 	 12.724
12.289 	 12.289
11.976 	 11.976
11.845 	 11.845
11.418 	 11.418
11.477 	 11.477
11.237 	 11.237
11.168 	 11.168
11.259 	 11.259
11.273 	 11.273
turn the velume to four and play high way to hell
-------------t--u------------------------------------------------------------n-------- -the--- -----------------------v-e-l---u---mm-e-------------- -t-o-------  f-ouur--- --a-ndd-  -pl--a----y------  h-i--------g------hh-  -w---a---y----  -t-o-- --he----ll-ll-----
10.800 	 10.800
10.370 	 10.370
9.984 	 9.984
10.644 	 10.644
10.274 	 10.274
10.000 	 10.000
9.909 	 9.909
9.272 	 9.272
10.237 	 10.237
10.011 	 10.011
turn the velume to four and play high way to hell
-------------t--u------------------------------------------------------------n-------- -the--- -----------------------v-e-l---u---mm-e-------------- -t-o-------  f-ouur--- --a-ndd-  -pl--a----y------  h-i--------g------hh-  -w---a---y----  -t-o--  -he----ll-ll-----
9.358 	 9.358
10.008 	 10.008
10.664 	 10.664
9.543 	 9.543
8.719 	 8.719
9.154 	 9.154
9.005 	 9.005
8.822 	 8.822
8.744 	 8.744
8.488 	 8.488
turn the velume to four and play high way to hell
-------------t--u------------------------------------------------------------n-------- -the--- -----------------------v-e-l---u---mm-e-------------- -t-o-------  f-ouur--- --a-ndd-  -pl--a----y------  h-i--------g------hh-  -w---a---y----  -t-o--  -he----ll-ll-----
8.729 	 8.729
8.565 	 8.565
8.008 	 8.008
8.338 	 8.338
8.416 	 8.416
8.222 	 8.222
8.134 	 8.134
8.595 	 8.595
8.251 	 8.251
7.756 	 7.756
turn the velume to four and play high way to hell
-------------t--u------------------------------------------------------------n-------- -the--- -----------------------v-e-l---u---mm-e-------------- -t-o-------  f-ouur--- --a-ndd-  -pl--a----y------  h-i--------g------hh-  -w---a---y----  -t-o--  -he----ll-ll-----
7.532 	 7.532
8.104 	 8.104
7.941 	 7.941
7.411 	 7.411
7.384 	 7.384
7.396 	 7.396
7.483 	 7.483
7.568 	 7.568
7.494 	 7.494
7.350 	 7.350
turn the volume to four and play high way to hell
-------------t--u------------------------------------------------------r-----n-------- -the--- -----------------------v-o-l---u---mm-e-------------- -t-o-------  f-ouur--- --a-ndd-  -pl--a----y------  h-i--------g------hh-  -w---a---y----  -t-o--  -he----ll-ll-----
7.107 	 7.107
Worked i=0 ctcloss=7.107411 bound=109.951198
99.742 	 99.742
92.999 	 92.999
83.945 	 83.945
76.887 	 76.887
69.466 	 69.466
63.162 	 63.162
58.182 	 58.182
50.574 	 50.574
42.945 	 42.945
tuthe  velumex ad four ind play high way to hell
-------------t--u-----------------------------------------------------------------------the--- -------d---------------v-e-l---u-----m-e--x---------- ---a------- -f-o--r--- -i--n---- -pl--a-----y----- -h-i--------g-------h- -w---aa---y-----  t-o--  -he----ll-ll-----
40.303 	 40.303
40.947 	 40.947
38.864 	 38.864
36.441 	 36.441
35.036 	 35.036
32.740 	 32.740
31.707 	 31.707
30.258 	 30.258
29.015 	 29.015
27.626 	 27.626
tuo the ovelume o foun and play high way to hell
-------------t--u---------------------------------o-------------------------------------the--- -----------------------v-e-l---u----mme-------------- ---o------- -f-ouun--- --a-ndd-- -pl-a------y----- -h-i--------g-------h- --w--a----y----- -t-o--  -he----ll-ll-----
26.512 	 26.512
26.194 	 26.194
25.057 	 25.057
23.737 	 23.737
23.865 	 23.865
22.523 	 22.523
24.551 	 24.551
23.164 	 23.164
21.221 	 21.221
20.730 	 20.730
tuo the velume o four and play high way to hell
-------------t--u---------------------------------o----------------------------------- -the--- -----------------------v-e-l---u----m-e-------------- ---o------- -f-o-ur--- --a-ndd-  -pl-a------y----- -h-i--------g------hh- --w---a---y----- -t-o--  -he----ll-ll-----
20.968 	 20.968
20.200 	 20.200
20.114 	 20.114
19.811 	 19.811
19.014 	 19.014
18.786 	 18.786
19.899 	 19.899
19.302 	 19.302
19.302 	 19.302
18.823 	 18.823
tuorn the  velumen o four and play high way to hell
-------------t--u---------------------------------o-----r--------------------n-------- -the--- -----------------------v-e-l---u----m-e--n----------  ---o------- -f-ouur--- --a-ndd-  -pl-a------y-----  h-i--------g------hh-  -w---a---y----  -t-o--  -he----ll-ll-----
18.835 	 18.835
18.385 	 18.385
17.738 	 17.738
17.245 	 17.245
17.957 	 17.957
18.052 	 18.052
16.817 	 16.817
17.356 	 17.356
16.720 	 16.720
16.862 	 16.862
tuorn the o velume to four and play high way to hell
-------------t--u---------------------------------o-----r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl-a------y----- -h-i--------g------hh-  -w---a---y----  -t-o--  -he----ll-ll-----
16.869 	 16.869
16.671 	 16.671
16.403 	 16.403
16.995 	 16.995
16.473 	 16.473
16.123 	 16.123
15.778 	 15.778
16.307 	 16.307
16.315 	 16.315
15.283 	 15.283
turn the velume o four and play high way to hell
-------------t--u---------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------- ---o------- -f-ouur--- --a-ndd-  -pl-a-----y------ -h-i--------g------hh- --w---a---y----  -t-o--  -he----ll-ll-----
15.344 	 15.344
16.091 	 16.091
15.980 	 15.980
14.843 	 14.843
14.850 	 14.850
15.815 	 15.815
15.318 	 15.318
14.615 	 14.615
14.435 	 14.435
16.296 	 16.296
turn the o velume to four and play high way to hell
-------------t--u---------------------------------------r--------------------n-------- -the--- ---o-------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl-a-----y------  h-i--------g------hh-  -w---a---y----  -t-o--  -he----ll-ll-----
15.473 	 15.473
14.149 	 14.149
14.217 	 14.217
16.161 	 16.161
15.518 	 15.518
13.980 	 13.980
19.029 	 19.029
25.779 	 25.779
16.876 	 16.876
15.481 	 15.481
turn the o velume to four and play high way to hell
-------------t--u---------------------------------------r--------------------n-------- -the--- ---o-------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl-a-----y------ -h-i--------g-------h-  -w---a---y----  -t-o--  -he----ll-ll-----
15.687 	 15.687
14.851 	 14.851
15.242 	 15.242
15.746 	 15.746
14.458 	 14.458
16.162 	 16.162
16.339 	 16.339
15.630 	 15.630
14.367 	 14.367
14.555 	 14.555
turn the velume to four and play high way to hell
-------------t--u---------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl-a-----y------ -h-i--------g------hh- --w---a---y----  -t-o--  -he----ll-ll-----
14.358 	 14.358
14.056 	 14.056
14.907 	 14.907
14.843 	 14.843
14.068 	 14.068
15.301 	 15.301
15.994 	 15.994
23.693 	 23.693
23.496 	 23.496
29.071 	 29.071
tuorand the o a velume to four and play high way to hell
-------------t--u---------------------------------o-----r----------------a--n-d-------  the--  --o---------a----------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl-a-----y------  h-i--------g------hh-  -w---a---y----  -t-o--  -he----ll-ll-----
26.709 	 26.709
21.780 	 21.780
16.213 	 16.213
14.943 	 14.943
15.944 	 15.944
15.768 	 15.768
14.841 	 14.841
15.494 	 15.494
15.633 	 15.633
14.425 	 14.425
tu the velume o four and play high way to hell
-------------t--u--------------------------------------------------------------------- -the---------------------------v-e-l---u----m-e-------------- ---o------- -f-ouur--- --a-ndd-  -pl-a-----y------ -h-i--------g------hh-  -w---a---y----  -t-o--  -he----ll-ll-----
15.404 	 15.404
15.675 	 15.675
15.222 	 15.222
14.656 	 14.656
15.044 	 15.044
21.554 	 21.554
26.166 	 26.166
25.796 	 25.796
18.990 	 18.990
15.548 	 15.548
tun the velume o four and play high way to hell
-------------t--u------------------------------------------------------------n-------- -the---------------------------v-e-l---u----m-e-------------- ---o------- -f-ouur--- --a-ndd-  -pl-a-----y------ -hhi--------g------hh- --w---a---y----  -t-o--  -he----ll-ll-----
15.632 	 15.632
17.797 	 17.797
15.958 	 15.958
15.160 	 15.160
15.183 	 15.183
14.596 	 14.596
14.055 	 14.055
14.203 	 14.203
13.986 	 13.986
13.858 	 13.858
turn the velume to four and play high way to hell
-------------t--u--------------------------------------r---------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl-a-----y------ -hhi--------g------hh- --w---a---y----  -t-o--  -he----ll-ll-----
13.618 	 13.618
13.412 	 13.412
14.415 	 14.415
14.291 	 14.291
13.737 	 13.737
16.600 	 16.600
16.945 	 16.945
14.521 	 14.521
15.428 	 15.428
16.159 	 16.159
turn the o velume to four and play high way to hell
-------------t--u---------------------------------------r--------------------n-------- -the--- ---o-------------------v-e-l---u---mm-e-------------  -t-o-------  f-ouur--- --a-ndd-  -pl--a----yy-----  hhi---------g------h-  -w---a---y----  -t-o--  -he----ll-ll-----
15.278 	 15.278
14.571 	 14.571
13.939 	 13.939
14.085 	 14.085
13.771 	 13.771
14.891 	 14.891
15.023 	 15.023
13.045 	 13.045
15.349 	 15.349
16.846 	 16.846
turn thevelume o four and play high way to hell
-------------t--u------------------------------------------------------------n-------- -the---------------------------v-e-l---u----m--e------------- ---o------- -f-ouur--- --a-ndd-  -pl-a-----y------ -h-i--------g------hh-  -w---a---y----  -t-o--  -he----ll-ll-----
14.445 	 14.445
14.118 	 14.118
17.379 	 17.379
19.556 	 19.556
16.949 	 16.949
14.249 	 14.249
14.004 	 14.004
14.527 	 14.527
14.087 	 14.087
14.044 	 14.044
turn the ovelume to four and play high way to hell
-------------t--u---------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o-------  f-ouur--- --a-ndd-  -pl--a----y------ -hhi--------g------hh-  -w---a---y----  -t-o--  -he----ll-ll-----
14.063 	 14.063
13.292 	 13.292
14.139 	 14.139
14.398 	 14.398
13.199 	 13.199
14.553 	 14.553
15.570 	 15.570
13.969 	 13.969
13.265 	 13.265
13.466 	 13.466
turn the velume to four and play high way to hell
-------------t--u---------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o-------  f-ouur--- --a-ndd-  -pl-a-----y------ -hhi--------g------hh-  -w---a---y----  -t-o--  -he----ll-ll-----
12.756 	 12.756
14.218 	 14.218
14.927 	 14.927
13.750 	 13.750
13.249 	 13.249
13.341 	 13.341
13.068 	 13.068
13.055 	 13.055
13.102 	 13.102
12.686 	 12.686
turn the velume to four and play high way to hell
-------------t--u---------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl-a-----y------ -hhi--------g------hh-  -w---a---y----  -t-o--  -he----ll-ll-----
12.933 	 12.933
12.442 	 12.442
13.321 	 13.321
13.006 	 13.006
12.687 	 12.687
12.776 	 12.776
12.488 	 12.488
12.842 	 12.842
12.841 	 12.841
12.451 	 12.451
turn the ovelume to four and play high way to hell
-------------t--u---------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl-a-----y------ -hhi--------g------hh-  -w---a---y----  -t-o--  -he----ll-ll-----
12.345 	 12.345
12.202 	 12.202
12.145 	 12.145
12.266 	 12.266
12.038 	 12.038
14.353 	 14.353
16.108 	 16.108
13.042 	 13.042
13.647 	 13.647
15.073 	 15.073
turn the velume o four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the---------------------------v-e-l---u----m--e------------- ---o------- -f-ouur--- --a-ndd-  -pl-a-----y------ -hhi--------gg------h-  -w---a---y----  -t-o--  -he----ll-ll-----
13.137 	 13.137
12.943 	 12.943
13.084 	 13.084
12.954 	 12.954
13.411 	 13.411
13.852 	 13.852
12.721 	 12.721
12.628 	 12.628
12.772 	 12.772
12.014 	 12.014
turn thevelume o four and play high way to hell
-------------t--u---------------------------------------r--------------------n-------- -the---------------------------v-e-l---u----m-e-------------- ---o------- -f-ouur--- --a-ndd-  -pl-a-----y------ -hhi---------g------h- --w---a---y----  -t-o--  -he----ll-ll-----
13.107 	 13.107
13.486 	 13.486
12.105 	 12.105
12.144 	 12.144
12.579 	 12.579
12.186 	 12.186
12.345 	 12.345
12.659 	 12.659
12.115 	 12.115
13.352 	 13.352
turn the velume o four and play high way to hell
-------------t--u---------------------------------------r--------------------n-------- -the---------------------------v-e-l---u----m--e------------- ---o------- -f-ouur--- --a-ndd-  -pl-a-----y------ -hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
12.937 	 12.937
12.078 	 12.078
11.955 	 11.955
11.765 	 11.765
12.869 	 12.869
12.708 	 12.708
11.994 	 11.994
11.923 	 11.923
12.478 	 12.478
11.912 	 11.912
turn the velume o four and play high way to hell
-------------t--u---------------------------------------r--------------------n-------- -the---------------------------v-e-l---u----m-e-------------  ---o------- -f-ouur--- --a-ndd-  -pl-a-----y------ -hhi---------g-----hh- --w---a---y----  -t-o--  -he----ll-ll-----
12.484 	 12.484
12.305 	 12.305
11.785 	 11.785
11.874 	 11.874
12.128 	 12.128
11.926 	 11.926
12.144 	 12.144
11.872 	 11.872
11.522 	 11.522
13.647 	 13.647
turn thevlume o four and play high way to hell
-------------t--u---------------------------------------r--------------------n-------- -the---------------------------v---l---u----m--e------------- ---o------- -f-ouur--- --a-ndd-  -pl-a-----y------ -hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
14.735 	 14.735
11.562 	 11.562
11.594 	 11.594
11.779 	 11.779
11.549 	 11.549
13.446 	 13.446
14.022 	 14.022
11.978 	 11.978
12.196 	 12.196
12.917 	 12.917
turn the velume to four and play high way to hell
-------------t--u---------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o-------  f-ouur--- --a-ndd-  -pl-a-----y------  hhi---------g-----hh- --w---a---y----  -t-o--  -he----ll-ll-----
12.046 	 12.046
12.175 	 12.175
12.583 	 12.583
11.753 	 11.753
12.733 	 12.733
13.497 	 13.497
11.959 	 11.959
11.819 	 11.819
12.228 	 12.228
11.367 	 11.367
turn the velume to four and play high way to hell
-------------t--u---------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl-a-----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
12.086 	 12.086
12.510 	 12.510
11.870 	 11.870
12.074 	 12.074
12.305 	 12.305
11.711 	 11.711
11.342 	 11.342
12.135 	 12.135
12.131 	 12.131
13.453 	 13.453
turn thevlume o four and play high way to hell
-------------t--u---------------------------------------r--------------------n-------- -the---------------------------v---l---u----m--e------------- ---o------- -f-ouur--- --a-ndd-  -pl-a-----y------ -hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
14.822 	 14.822
12.099 	 12.099
11.958 	 11.958
12.678 	 12.678
11.785 	 11.785
12.410 	 12.410
12.810 	 12.810
11.825 	 11.825
11.747 	 11.747
11.716 	 11.716
turn the velume to four and play high way to hell
-------------t--u---------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl-a-----y------  hhi---------g-----hh- --w---a---y----  -t-o--  -he----ll-ll-----
11.529 	 11.529
12.932 	 12.932
13.633 	 13.633
11.674 	 11.674
12.182 	 12.182
29.059 	 29.059
34.783 	 34.783
27.625 	 27.625
17.005 	 17.005
15.052 	 15.052
tun the velume to four and play high way to hell
-------------t--u------------------------------------------------------------n-------- -the--- -----------------------v-e-l---u---mm--e------------- -t-o-------  f-ouur--- --a-ndd-  -pl-a-----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
14.457 	 14.457
14.018 	 14.018
13.497 	 13.497
12.888 	 12.888
12.947 	 12.947
12.568 	 12.568
12.434 	 12.434
12.654 	 12.654
12.081 	 12.081
12.520 	 12.520
turn the velume o four and play high way to hell
-------------t--u---------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------- ---o------- -f-ouur--- --a-ndd-  -pl-a-----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
11.733 	 11.733
12.526 	 12.526
12.088 	 12.088
11.894 	 11.894
11.783 	 11.783
11.675 	 11.675
11.466 	 11.466
11.881 	 11.881
11.406 	 11.406
12.275 	 12.275
turn the velume o four and play high way to hell
-------------t--u---------------------------------------r--------------------n-------- -the---------------------------v-e-l---u----m--e------------- ---o------- -f-ouur--- --a-ndd-  -pl-a-----y------ -hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
12.662 	 12.662
11.725 	 11.725
12.312 	 12.312
12.726 	 12.726
12.355 	 12.355
11.920 	 11.920
11.763 	 11.763
12.680 	 12.680
12.454 	 12.454
11.826 	 11.826
turn the velume to four and play high way to hell
-------------t--u---------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o-------  f-ouur--- --a-ndd-  -pl-a-----y------  hhi---------g------h-  -w---a---y----  -t-o--  -he----ll-ll-----
11.834 	 11.834
12.162 	 12.162
11.922 	 11.922
11.563 	 11.563
11.403 	 11.403
11.497 	 11.497
11.598 	 11.598
11.134 	 11.134
11.059 	 11.059
11.142 	 11.142
turn the velume to four and play high way to hell
-------------t--u---------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl-a-----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
11.235 	 11.235
10.956 	 10.956
12.043 	 12.043
15.934 	 15.934
16.524 	 16.524
13.912 	 13.912
13.309 	 13.309
12.770 	 12.770
12.362 	 12.362
12.500 	 12.500
tuorn the ovelume to four and play high way to hell
-------------t--u---------------------------------------r--------------------n-------- -the--- ---o-------------------v-e-l---u---mm-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
13.641 	 13.641
14.797 	 14.797
13.862 	 13.862
12.139 	 12.139
12.061 	 12.061
11.932 	 11.932
11.774 	 11.774
11.740 	 11.740
11.723 	 11.723
11.566 	 11.566
turn the ovelume to four and play high way to hell
-------------t--u---------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o-------  f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g------h-  -w---a---y----  -t-o--  -he----ll-ll-----
11.778 	 11.778
12.026 	 12.026
12.171 	 12.171
11.243 	 11.243
11.383 	 11.383
12.208 	 12.208
12.012 	 12.012
11.141 	 11.141
11.284 	 11.284
11.732 	 11.732
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
11.968 	 11.968
10.964 	 10.964
10.886 	 10.886
11.887 	 11.887
11.926 	 11.926
11.087 	 11.087
11.110 	 11.110
10.953 	 10.953
10.919 	 10.919
11.212 	 11.212
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
11.278 	 11.278
10.955 	 10.955
12.927 	 12.927
14.118 	 14.118
13.263 	 13.263
10.838 	 10.838
11.380 	 11.380
11.029 	 11.029
11.346 	 11.346
11.803 	 11.803
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
10.821 	 10.821
10.947 	 10.947
11.012 	 11.012
10.776 	 10.776
11.672 	 11.672
11.711 	 11.711
10.661 	 10.661
10.713 	 10.713
12.195 	 12.195
11.658 	 11.658
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
10.666 	 10.666
12.504 	 12.504
13.140 	 13.140
11.933 	 11.933
11.235 	 11.235
12.087 	 12.087
12.911 	 12.911
13.065 	 13.065
11.583 	 11.583
11.048 	 11.048
turn the velume o four and play high way to hell
-------------t--u---------------------------------------r--------------------n-------- -the---------------------------v-e-l---u----m--e------------- ---o------- -f-ouur--- --a-ndd-  -pl-a-----y------  hhi---------g-----hh- --w---a---y----  -t-o--  -he----ll-ll-----
12.679 	 12.679
17.383 	 17.383
15.206 	 15.206
12.090 	 12.090
11.627 	 11.627
11.871 	 11.871
12.207 	 12.207
11.625 	 11.625
11.160 	 11.160
11.238 	 11.238
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl--a----yy-----  hhi---------g-----hh- --w---a---y----  -t-o--  -he----ll-ll-----
11.714 	 11.714
11.253 	 11.253
11.442 	 11.442
11.141 	 11.141
11.490 	 11.490
11.410 	 11.410
11.075 	 11.075
10.956 	 10.956
11.645 	 11.645
11.575 	 11.575
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
11.001 	 11.001
12.085 	 12.085
19.937 	 19.937
23.091 	 23.091
14.930 	 14.930
14.088 	 14.088
13.611 	 13.611
13.252 	 13.252
13.109 	 13.109
12.662 	 12.662
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u---mm-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh- --w---a---y----  -t-o--  -he----ll-ll-----
11.920 	 11.920
12.004 	 12.004
12.088 	 12.088
11.875 	 11.875
11.502 	 11.502
12.633 	 12.633
12.137 	 12.137
11.179 	 11.179
11.398 	 11.398
11.606 	 11.606
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------- -t-o-------  f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
11.285 	 11.285
11.569 	 11.569
11.950 	 11.950
11.215 	 11.215
11.568 	 11.568
11.678 	 11.678
11.274 	 11.274
11.615 	 11.615
12.243 	 12.243
11.477 	 11.477
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o-------  f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
11.173 	 11.173
11.244 	 11.244
10.952 	 10.952
11.730 	 11.730
11.985 	 11.985
11.259 	 11.259
10.991 	 10.991
11.050 	 11.050
10.805 	 10.805
11.767 	 11.767
turn the ovelumen to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u---mm-e--n----------  -t-o-------  f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
12.424 	 12.424
11.619 	 11.619
10.819 	 10.819
10.989 	 10.989
10.744 	 10.744
10.744 	 10.744
10.979 	 10.979
10.820 	 10.820
10.842 	 10.842
11.018 	 11.018
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
10.572 	 10.572
10.606 	 10.606
10.833 	 10.833
10.976 	 10.976
10.670 	 10.670
10.706 	 10.706
10.861 	 10.861
10.804 	 10.804
10.790 	 10.790
10.623 	 10.623
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
10.773 	 10.773
10.555 	 10.555
10.676 	 10.676
10.780 	 10.780
10.625 	 10.625
10.482 	 10.482
10.562 	 10.562
10.589 	 10.589
10.714 	 10.714
10.606 	 10.606
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u---mm-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
10.995 	 10.995
10.898 	 10.898
10.449 	 10.449
11.711 	 11.711
13.257 	 13.257
11.786 	 11.786
11.390 	 11.390
11.007 	 11.007
13.088 	 13.088
13.645 	 13.645
turn the o velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- ---o-------------------v-e-l---u---mm-e-------------  -t-o-------  f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
13.187 	 13.187
11.565 	 11.565
11.000 	 11.000
11.687 	 11.687
13.098 	 13.098
12.858 	 12.858
12.314 	 12.314
11.247 	 11.247
11.759 	 11.759
11.924 	 11.924
turn the ovelume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u---mm-e-------------  -t-o-------  f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
12.040 	 12.040
11.446 	 11.446
11.290 	 11.290
11.458 	 11.458
12.087 	 12.087
12.846 	 12.846
13.012 	 13.012
12.168 	 12.168
11.551 	 11.551
11.403 	 11.403
turn the ovelume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u---mm-e-------------  -t-o-------  f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
11.744 	 11.744
11.465 	 11.465
11.169 	 11.169
10.919 	 10.919
11.278 	 11.278
11.594 	 11.594
11.321 	 11.321
10.716 	 10.716
10.824 	 10.824
10.744 	 10.744
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
10.654 	 10.654
11.211 	 11.211
11.559 	 11.559
10.711 	 10.711
11.150 	 11.150
11.169 	 11.169
11.082 	 11.082
10.535 	 10.535
11.034 	 11.034
10.922 	 10.922
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
10.552 	 10.552
10.423 	 10.423
10.486 	 10.486
10.503 	 10.503
10.558 	 10.558
10.437 	 10.437
10.485 	 10.485
10.368 	 10.368
10.787 	 10.787
10.789 	 10.789
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u---mm-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
10.689 	 10.689
11.243 	 11.243
11.468 	 11.468
10.563 	 10.563
10.639 	 10.639
10.746 	 10.746/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

10.646 	 10.646
10.749 	 10.749
11.014 	 11.014
10.493 	 10.493
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
10.714 	 10.714
10.787 	 10.787
10.654 	 10.654
10.622 	 10.622
10.893 	 10.893
10.470 	 10.470
10.398 	 10.398
10.311 	 10.311
10.771 	 10.771
10.431 	 10.431
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
10.807 	 10.807
10.797 	 10.797
10.419 	 10.419
10.378 	 10.378
10.528 	 10.528
10.701 	 10.701
10.567 	 10.567
10.295 	 10.295
10.482 	 10.482
10.338 	 10.338
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u---mm-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
10.358 	 10.358
10.227 	 10.227
10.586 	 10.586
10.653 	 10.653
10.386 	 10.386
11.262 	 11.262
10.908 	 10.908
10.559 	 10.559
10.656 	 10.656
10.338 	 10.338
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u---mm-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
10.180 	 10.180
10.566 	 10.566
10.372 	 10.372
10.470 	 10.470
10.323 	 10.323
10.482 	 10.482
10.552 	 10.552
10.423 	 10.423
10.561 	 10.561
10.429 	 10.429
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u---mm-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
10.291 	 10.291
10.521 	 10.521
10.656 	 10.656
10.251 	 10.251
10.241 	 10.241
10.536 	 10.536
10.164 	 10.164
10.648 	 10.648
10.622 	 10.622
10.258 	 10.258
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl--a----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
10.975 	 10.975
11.312 	 11.312
10.795 	 10.795
10.598 	 10.598
10.527 	 10.527
10.626 	 10.626
10.216 	 10.216
10.856 	 10.856
11.030 	 11.030
10.889 	 10.889
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u---mm-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl-a-----y------  hhi---------g------h-  -w---a---y----  -t-o--  -he----ll-ll-----
10.383 	 10.383
10.475 	 10.475
10.152 	 10.152
10.768 	 10.768
10.883 	 10.883
10.641 	 10.641
10.353 	 10.353
11.644 	 11.644
12.427 	 12.427
11.574 	 11.574
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u---mm-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl-a-----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
10.361 	 10.361
11.826 	 11.826
12.631 	 12.631
11.805 	 11.805
10.811 	 10.811
11.003 	 11.003
11.571 	 11.571
11.291 	 11.291
11.019 	 11.019
10.797 	 10.797
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl-a-----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
10.751 	 10.751
10.527 	 10.527
10.407 	 10.407
10.447 	 10.447
10.338 	 10.338
10.456 	 10.456
10.365 	 10.365
10.303 	 10.303
10.695 	 10.695
10.472 	 10.472
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u---mm-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl-a-----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
10.479 	 10.479
10.580 	 10.580
10.274 	 10.274
11.065 	 11.065
11.468 	 11.468
12.975 	 12.975
13.483 	 13.483
11.707 	 11.707
10.979 	 10.979
11.245 	 11.245
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u---mm-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl-a-----y------  hhi---------g------h-  -w---a---y----  -t-o--  -he----ll-ll-----
11.017 	 11.017
10.763 	 10.763
10.645 	 10.645
10.516 	 10.516
10.666 	 10.666
10.289 	 10.289
10.231 	 10.231
10.205 	 10.205
10.564 	 10.564
10.369 	 10.369
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u---mm-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl-a-----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
10.571 	 10.571
10.715 	 10.715
10.153 	 10.153
10.190 	 10.190
10.663 	 10.663
10.688 	 10.688
10.134 	 10.134
12.815 	 12.815
13.186 	 13.186
12.773 	 12.773
turn the ovelume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u---mm-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl-a-----y------  hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
10.916 	 10.916
10.509 	 10.509
10.466 	 10.466
10.481 	 10.481
10.375 	 10.375
11.926 	 11.926
12.863 	 12.863
11.948 	 11.948
10.847 	 10.847
10.599 	 10.599
turn the velume to four and play high way to hell
-------------t--uu--------------------------------------r--------------------n-------- -the--- -----------------------v-e-l---u----m-e-------------  -t-o------- -f-ouur--- --a-ndd-  -pl-a-----y------ -hhi---------g-----hh-  -w---a---y----  -t-o--  -he----ll-ll-----
10.938 	 10.938
10.747 	 10.747
10.460 	 10.460
10.586 	 10.586
11.203 	 11.203
10.674 	 10.674
10.453 	 10.453
10.515 	 10.515
10.559 	 10.559
10.318 	 10.318
Final distortion 137.43945
