source dB 85.58877944946289
a'm going into the desert the man answered turning back to his reading
----------------------------------------------------------a--''mm---  -g-o-----inng-  --in----t-o---  the---- --d-e---s----e-rrr-tt--------------------   the---- -m-a--n----  ---a----n--ssswwerrreedd-------  -t-u--r--n---ing--  b-a--ck-   t-o--   hhiss--  --rr-e-aad-----i-ng-----
549.635 	 549.635
251.111 	 251.111
179.156 	 179.156
151.909 	 151.909
125.585 	 125.585
119.690 	 119.690
96.159 	 96.159
100.196 	 100.196
93.549 	 93.549
80.702 	 80.702
on thoo lime teyour ando hin we to hel
---------------------------------------------------------o----n----- -tho-----------------------l-i--m------- -t-e--------y-o---r------------------------  --a-nd-----------------o----------- ---i-------------------------------- -w-e------- -t-o-----------  --h-e--------l---------
69.074 	 69.074
61.646 	 61.646
64.348 	 64.348
62.531 	 62.531
58.884 	 58.884
56.945 	 56.945
50.155 	 50.155
47.294 	 47.294
40.863 	 40.863
44.908 	 44.908
on the lume to your and poy hig way to hell
---------------------------------------------------------o---n----- -th-e------------  ---------l-u----m------  t-o-----  y-ou---r----------------------  ---a-ndd-- ------------p--o-----y--  -hi----g---------------------------- -w-a---y--- -t-o---------   --h-e----------l-l------
39.081 	 39.081
34.981 	 34.981
34.470 	 34.470
43.331 	 43.331
41.282 	 41.282
35.016 	 35.016
40.630 	 40.630
44.022 	 44.022
36.366 	 36.366
33.388 	 33.388
on the olum to your and pol thing way to hell
---------------------------------------------------------o---n-----  -the------------- ---o----llu-----m------ -t-o------ -y-ou--r----------------------- ---a--nd--- ------------p-o--l----  thhi--ng-----------------------------  -w-a--y--- -t-o-------------  --h-e---------l-l----
31.750 	 31.750
27.984 	 27.984
30.012 	 30.012
29.305 	 29.305
37.982 	 37.982
40.668 	 40.668
32.698 	 32.698
28.491 	 28.491
25.860 	 25.860
24.604 	 24.604
turn the velum tho four and poy high way to hell
----------------------------------------------t----------u-r-n-----  -the-------------v-e---------u--m--------  tho----- -f-ou---r----------------------  ---a-ndd------------- ---p-o---y--- --h-i----g-----------------------h--  -w-a---y--- -t-o-----------   --h--e---------l-l----
24.960 	 24.960
21.626 	 21.626
19.301 	 19.301
18.017 	 18.017
14.279 	 14.279
12.530 	 12.530
11.327 	 11.327
10.653 	 10.653
9.220 	 9.220
8.777 	 8.777
turn the volume to four and play high way to hell
---------------------------------------------tt----------u-r-n-----  -thhe----------- v-o-------l--u---me-----  t-o------ f-ouu--r----------------------  ---a-ndd------------   --pla---y---  -hh-i----g-------------------------  -w-a---y--  -t-o-----------   ---h-e---------l-l----
8.559 	 8.559
Worked i=0 ctcloss=8.559100 bound=1600.000024
8.602 	 8.602
9.873 	 9.873
9.964 	 9.964
8.678 	 8.678
9.105 	 9.105
6.522 	 6.522
6.452 	 6.452
6.108 	 6.108
6.507 	 6.507
turn the volume to four and play high way to hell
---------------------------------------------tt----------u-r-n-----  -thhe----------- v-o-------l-u----me----- -t-o----  f-ouu---r----------------------  ---a-ndd------------  --pl---a-y---  -h-i----g-----------------------hh-  -w-a---y--  -t-o-----------  ---h--e---------l-l----
5.488 	 5.488
Worked i=0 ctcloss=5.487856 bound=1280.000091
6.902 	 6.902
5.890 	 5.890
4.703 	 4.703
4.819 	 4.819
4.353 	 4.353
3.929 	 3.929
3.625 	 3.625
3.263 	 3.263
2.657 	 2.657
turn the volume to four and play high way to hell
---------------------------------------------tt----------u-r-n-----  tthe-----------  v-o------ll-u----me----- -t-o----  f-ouu---rr---------------------  ---a-ndd-----------  --pll-a---y---  -hhi----gg----------------------hh-  -w-a---y--  -t-o-----------  ---hh-e---------l-l----
2.645 	 2.645
Worked i=0 ctcloss=2.645470 bound=1024.000049
3.025 	 3.025
2.558 	 2.558
2.270 	 2.270
2.076 	 2.076
1.990 	 1.990
1.889 	 1.889
3.641 	 3.641
4.415 	 4.415
3.951 	 3.951
turn the volume to four and play hingh way to hell
---------------------------------------------tt----------u-r-n-----  thhe-----------  v-o-------l-u-----me---- -t-o----  f-ouu---rr---------------------  --a--ndd-----------  --pll-a---y---  -hh-i---ng----------------------hh-  -w-a---y--  -t-o----------   ---hh-e---------l-l----
2.786 	 2.786
2.269 	 2.269
4.558 	 4.558
4.579 	 4.579
3.216 	 3.216
3.181 	 3.181
2.652 	 2.652
2.306 	 2.306
1.985 	 1.985
1.868 	 1.868
turn the volume to four and play high way to hell
---------------------------------------------tt----------u-r-n-----  thhe-----------  v-o--------l-u----me---- -t-o----  f-ouu---rr---------------------  --a-nnd------------  --pll-a--y----  -hhi----gg----------------------hh-  -w-a---y--  -t-o----------   ---h--e---------l-l----
1.925 	 1.925
Worked i=0 ctcloss=1.924771 bound=819.200039
2.839 	 2.839
2.891 	 2.891
2.136 	 2.136
2.497 	 2.497
1.940 	 1.940
1.836 	 1.836
1.560 	 1.560
1.439 	 1.439
1.329 	 1.329
turn the volume to four and play high way to hell
---------------------------------------------tt----------u-r-n-----  -thhe----------  v-o-------l-u----mee---- -t-o----  f-ouu---rr--------------------- ---a-ndd------------  --pll-a--y----  -hhi----gg----------------------hh-  -w-a---y--  -t-o----------   ---h-e----------l-l----
1.149 	 1.149
Worked i=0 ctcloss=1.149011 bound=655.360043
3.780 	 3.780
2.113 	 2.113
1.654 	 1.654
1.673 	 1.673
1.912 	 1.912
1.519 	 1.519
1.322 	 1.322
1.029 	 1.029
0.941 	 0.941
turn the volume to four and play high way to hell
---------------------------------------------tt----------u-r-n-----  -thhe----------  v-o-------l-u-----me---- -t-o----  f-ouu---rr--------------------- ---a-ndd------------  --pll-a--y----  -hh-i---gg----------------------hh-  -w-a---y--  -t-o----------  ---h--e----------l-l----
0.879 	 0.879
Worked i=0 ctcloss=0.879372 bound=524.288058
3.900 	 3.900
1.919 	 1.919
2.580 	 2.580
2.003 	 2.003
1.414 	 1.414
1.318 	 1.318
1.295 	 1.295
1.256 	 1.256
1.088 	 1.088
turn the volume to four and play high way to hell
---------------------------------------------tt----------u-r-n-----  thhe-----------  v-o-------l-u----mee---- -t-o----  f-ouu---rr--------------------- ---a-ndd------------  --pll-a--y----  -hhi----gg----------------------hh-  -w-a---y--  -t-o----------  ---hh-e----------l-l----
0.867 	 0.867
Worked i=0 ctcloss=0.867164 bound=419.430465
3.299 	 3.299
2.002 	 2.002
1.626 	 1.626
1.559 	 1.559
1.299 	 1.299
1.124 	 1.124
1.149 	 1.149
1.005 	 1.005
0.911 	 0.911
turn the volume to four and play high way to hell
---------------------------------------------tt----------u-r-n-----  -th-e---------- -v-o-------l-u-----me---- -t-o----  f-ouu---rr--------------------- ---a-ndd------------  --pll-a--y----  -hhi----gg----------------------hh-  -w-a---y--  t-o----------   -hh-e------------l-l----
0.804 	 0.804
Worked i=0 ctcloss=0.803810 bound=335.544378
6.337 	 6.337
4.570 	 4.570
3.451 	 3.451
2.103 	 2.103
1.778 	 1.778
1.691 	 1.691
1.371 	 1.371
1.141 	 1.141
1.078 	 1.078
turn the volume to four and play high way to hell
---------------------------------------------tt----------u-r-n-----  -thhe----------  v-o-------l-u-----me---- -t-o----  f-ouu---rr---------------------  --a-ndd------------  -ppll-a--y----  -hhi----gg----------------------hh-  -w-a---y--  t-o----------  --h--e------------l-l----
0.920 	 0.920
Worked i=0 ctcloss=0.920375 bound=268.435508
11.001 	 11.001
7.598 	 7.598
4.789 	 4.789
2.811 	 2.811
2.389 	 2.389
2.109 	 2.109
1.803 	 1.803
1.516 	 1.516
1.364 	 1.364
turn the volume to four and play high way to hell
---------------------------------------------t-----------u-r-n-----  -thhe----------  v--o------l--u----me---- -t-o----  f-ouu---rr---------------------  ---a-ndd-----------  --pll-a--y----  -hhi----gg----------------------hh-  -w-a---y--  t-o----------  --h--e------------l-l----
1.317 	 1.317
Worked i=0 ctcloss=1.317308 bound=214.748412
12.004 	 12.004
9.416 	 9.416
7.456 	 7.456
5.446 	 5.446
4.005 	 4.005
4.165 	 4.165
3.945 	 3.945
3.546 	 3.546
2.923 	 2.923
turn the volume to four and play high way to hell
---------------------------------------------tt----------u-r-n-----  -the----------- -v-o-------l-u-----me---- -t-o----  f-ouu---rr---------------------  ---a-ndd-----------  --pll-a--y----  -hhi----g-----------------------hh-  -w-a---y--  t-o----------  --hh-ee-----------l-l----
2.291 	 2.291
Worked i=0 ctcloss=2.290708 bound=171.798736
20.617 	 20.617
14.997 	 14.997
10.163 	 10.163
6.804 	 6.804
5.411 	 5.411
4.187 	 4.187
4.028 	 4.028
3.647 	 3.647
3.549 	 3.549
turn the volume to four and play high way to hell
---------------------------------------------t-----------u-r-n-----  thhe-----------  v-o-------l-u-----me---- -t-o----- -f-ou---r----------------------  ---a-ndd-----------  --pll-a--yy----  -hi----g-----------------------hh-  -w-a---y--  t-o---------   --h--e------------l-l----
3.305 	 3.305
Worked i=0 ctcloss=3.305338 bound=137.438998
26.202 	 26.202
19.140 	 19.140
15.835 	 15.835
11.500 	 11.500
8.992 	 8.992
7.038 	 7.038
5.803 	 5.803
4.732 	 4.732
4.869 	 4.869
turn the volume to four and play high way to hell
---------------------------------------------t-----------u-r-n-----  thhe-----------  v-o-------l-u-----me---- -t-o-----  f-ouu--rr---------------------  ---a-ndd-----------  --pll-a---y---  --hi----g-----------------------hh-  -w-a---y--  t-o---------   --h--e------------l-l----
4.187 	 4.187
Worked i=0 ctcloss=4.186848 bound=109.951198
45.518 	 45.518
36.099 	 36.099
27.995 	 27.995
23.298 	 23.298
18.480 	 18.480
15.088 	 15.088
13.468 	 13.468
12.038 	 12.038
10.470 	 10.470
turn the volume to four and play high way to hell
---------------------------------------------t-----------u-r-n-----  -the-----------  v-o-------l-u-----me---- -t-o-----  f-ou---r----------------------  ---a-ndd-----------  --pll-a---y---  -hhi---g---------------------------- -w-a---y--  t-o--------   ---h--e-----------ll------
8.514 	 8.514
Worked i=0 ctcloss=8.513762 bound=87.960958
82.110 	 82.110
66.035 	 66.035
45.854 	 45.854
32.404 	 32.404
26.977 	 26.977
23.031 	 23.031
19.487 	 19.487
17.169 	 17.169
15.683 	 15.683
turn the volume tho four and play hig way to hel
---------------------------------------------t-----------u---n-----  -the-----------  v-o------l-u-----me----- -tho------ f-ou---r----------------------  ---a-ndd-----------  --pll-a---y---- -hhi---g---------------------------- --w-a--y--  tt-o--------   --h--e-----------l-------
14.309 	 14.309
12.838 	 12.838
12.331 	 12.331
11.016 	 11.016
9.674 	 9.674
9.079 	 9.079
9.571 	 9.571
9.677 	 9.677
8.700 	 8.700
8.719 	 8.719
turn the volume to four and play high way to hel
---------------------------------------------t-----------u-r-n-----  thhe-----------  v-o------l-u------me---- -t-o------ f-ouu--r----------------------  ---a-ndd-----------  --pll-a---y---  -hhi---g-------------------------h-- --w-a--y--  t-o-------   ----h--e-------------------
8.283 	 8.283
7.742 	 7.742
7.396 	 7.396
6.994 	 6.994
6.723 	 6.723
6.789 	 6.789
6.461 	 6.461
6.166 	 6.166
5.701 	 5.701
5.621 	 5.621
turn the volume to four and play high way to hell
---------------------------------------------t-----------u-r-n-----  thhe-----------  v-o------l-u------me---- -t-o-----  f-ouu--r----------------------  --a-ndd------------  -pll--a---y---  -hhi---g-------------------------h-- --w-a--y--  t-o------    ----h--e----l---------l----
5.147 	 5.147
Worked i=0 ctcloss=5.146565 bound=70.368767
68.082 	 68.082
60.295 	 60.295
47.974 	 47.974
35.601 	 35.601
30.886 	 30.886
26.830 	 26.830
23.000 	 23.000
19.773 	 19.773
17.278 	 17.278
tun the volume tlo your and play hig way to hel
---------------------------------------------t-----------u---n-----  thhe-----------  v-o------l-u-----me----- -tlo------ y-ou---r----------------------  --a-ndd------------  -pll--a---y---- --hi---g----------------------------  -w-a--y--  t-o------   -----h--e-------------l-----
16.398 	 16.398
14.716 	 14.716
14.775 	 14.775
12.840 	 12.840
12.805 	 12.805
12.211 	 12.211
10.804 	 10.804
11.069 	 11.069
9.675 	 9.675
8.906 	 8.906
turn the volume to four and play high way to hel
---------------------------------------------t-----------u-r-n-----  thhe-----------  v-o------l-u-----mee---- -t-o------ f-ouu--r----------------------  --a--ndd-----------  -pll-aa---y---- --hi---g-------------------------h-- --w-a--y--  t-o------    ----h--e---------llll------
9.282 	 9.282
9.171 	 9.171
8.345 	 8.345
8.250 	 8.250
8.161 	 8.161
7.324 	 7.324
6.824 	 6.824
7.393 	 7.393
7.976 	 7.976
6.782 	 6.782
turn the volume to four and play high way to hell
---------------------------------------------t-----------u-r-n-----  thhe-----------  v-o------l-u------me---- -t-o------ f-ouu--r----------------------  --a-ndd------------  -pll-a----y---  -hhi---g-------------------------h--  -w-a--y--  t-o------    ----h--e---------l-ll------
8.791 	 8.791
Worked i=0 ctcloss=8.791122 bound=56.295015
94.883 	 94.883
90.275 	 90.275
80.461 	 80.461
68.439 	 68.439
56.300 	 56.300
47.459 	 47.459
40.619 	 40.619
36.882 	 36.882
33.236 	 33.236
tun the volome teyour and play hing way to reall
---------------------------------------------t-----------u----n----  -the----------  -v-o--------------ee----- -t-e-------y-ou---r----------------------  --a-ndd------------  -pll-a----y---  -h-i--ng----------------------------  -w-a--y--  t-o-----  --------r--e---l--------l-----
31.198 	 31.198
29.199 	 29.199
28.320 	 28.320
30.435 	 30.435
29.888 	 29.888
32.436 	 32.436
30.655 	 30.655
27.383 	 27.383
25.723 	 25.723
26.465 	 26.465
tun the volume to your and play hig way to hel
---------------------------------------------t-----------u----n----  -the----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-ndd-----------  --pl-a----y---  -h-i---g----------------------------  -w-a--y--  t-o------   ----h--e--------------l-----
24.333 	 24.333
22.315 	 22.315
22.378 	 22.378
20.923 	 20.923
18.819 	 18.819
18.386 	 18.386
18.698 	 18.698
16.485 	 16.485
15.652 	 15.652
15.069 	 15.069
turn the volume to your and play hig way to hell
---------------------------------------------t-----------u----n----  thhe----------- -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  --a-nnd------------ --pll-a----y---- --hi---g---------------------------- -w-a---y--  t-o------   -----h--e-----l-------l-----
14.575 	 14.575
14.177 	 14.177
13.720 	 13.720
13.024 	 13.024
13.106 	 13.106
13.058 	 13.058
12.653 	 12.653
12.550 	 12.550
12.332 	 12.332
11.647 	 11.647
turn the volume to your and play hig way to hell
---------------------------------------------t-----------u----n----  thhe----------- -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  --a-nnd------------  -pll-a----y---  -hhi---g----------------------------  -w-a--y--  t-o-----   ------h--e-----l-------l-----
11.772 	 11.772
12.071 	 12.071
11.107 	 11.107
10.535 	 10.535
10.448 	 10.448
10.177 	 10.177
9.741 	 9.741
9.677 	 9.677
9.517 	 9.517
9.128 	 9.128
turn the volume to four and play high way to hell
---------------------------------------------t-----------u-r--n----  thhe-----------  v-o------l-u-----me----- -t-o-----  f-ou---r----------------------  --a--nd------------  -pll-a----y---  -hhi---g-------------------------h-- -w-a---y--  t-o------   -----h--e-----l-------l-----
8.847 	 8.847
Worked i=0 ctcloss=8.846923 bound=45.036014
118.073 	 118.073
112.674 	 112.674
105.016 	 105.016
99.553 	 99.553
88.910 	 88.910
85.729 	 85.729
82.857 	 82.857
74.615 	 74.615
66.692 	 66.692
tun the wolume thesere and payi evet to i realil
---------------------------------------------t-----------u----n----- -the---------- -w-o---l------u----me----- -the---s------e---r----------------------  ---a-ndd-----------  -p--a-----y--------i-------------- -------------e-----v-e---t--  t-o----- --i---- --r-e-a-l------i-l-----
62.314 	 62.314
56.449 	 56.449
52.009 	 52.009
47.947 	 47.947
42.443 	 42.443
39.169 	 39.169
37.137 	 37.137
35.542 	 35.542
34.164 	 34.164
32.260 	 32.260
tarn the volume te yere and play hig way to reall
---------------------------------------------t------------a---n----- -the----------  -v-o---------u----me----- -t-e------ -y-e---r----------------------  ---a-ndd-----------  --pl-a----y---  -h-i---g----------------------------  -w-a--y--  t-o-----  --------r--e---l--------l-----
31.720 	 31.720
30.441 	 30.441
29.461 	 29.461
30.043 	 30.043
29.957 	 29.957
29.409 	 29.409
27.595 	 27.595
27.339 	 27.339
26.762 	 26.762
26.093 	 26.093
tun the volume te yeur and play hig way to hell
---------------------------------------------t-----------u----n----  -the----------  -v-o------l--u----me----- -t-e------ -y-e---r----------------------  ---a-ndd-----------  --pl-a----y---  -h-i---g----------------------------  w--a--y--  t-o------  ----h--e------l--------l-----
27.162 	 27.162
25.808 	 25.808
26.545 	 26.545
25.931 	 25.931
25.094 	 25.094
24.939 	 24.939
24.657 	 24.657
25.048 	 25.048
23.958 	 23.958
23.612 	 23.612
turn the volume te your and play hig way to hell
---------------------------------------------t-----------u----n----- -the----------  -v-o------l-u-----me----- -t-e------ y-ou---r----------------------  ---a-ndd-----------  -pll-a----y---  -h-i---g----------------------------  w-a---y--  t-o------  ----h--e------l--------l-----
23.387 	 23.387
24.743 	 24.743
24.868 	 24.868
22.442 	 22.442
22.493 	 22.493
22.291 	 22.291
21.180 	 21.180
21.529 	 21.529
20.476 	 20.476
20.910 	 20.910
tun the volume terver and play ighe way to reall
--------------------------------------------t-------------u---n----- -the-----------  v-o------l-u-----me----- -t-e--r----v-e---r-----------------------  ---a-nd-----------  --pll-a---y----- ---i---g------------------------he-- -w-a---y--  t-o-----   ------r--e----l--------l-----
27.924 	 27.924
26.511 	 26.511
22.453 	 22.453
21.094 	 21.094
22.762 	 22.762
23.049 	 23.049
23.308 	 23.308
22.259 	 22.259
22.044 	 22.044
20.859 	 20.859
turn the volume te your and play hig way to hel
--------------------------------------------t------------u----n----- -the----------  -v-o------l-u-----me----- -t-e------ -y-ou--r----------------------  --a--nd------------  -pll-a---y----  -h-i---g----------------------------  w-a---y--  t-o------   ----h--e--------------l-----
20.546 	 20.546
20.827 	 20.827
20.020 	 20.020
19.601 	 19.601
19.583 	 19.583
19.553 	 19.553
19.563 	 19.563
19.192 	 19.192
18.994 	 18.994
19.078 	 19.078
turn the volume te your and play hig way to hell
---------------------------------------------t-----------u----n----- -the----------  -v-o------l-u-----me----- -t-e------ y-o----r----------------------  --aa-nd------------  -pll-a---y----  -h-i---g----------------------------  -w-a--y--  t-o------  -----h--e-----l--------l-----
19.029 	 19.029
18.736 	 18.736
19.149 	 19.149
18.766 	 18.766
18.688 	 18.688
18.932 	 18.932
22.214 	 22.214
25.931 	 25.931
21.665 	 21.665
19.797 	 19.797
tirn the volume to your and play hig way to hell
--------------------------------------------t-------------i---n----  -the----------  -v-o------l-u-----me----- -t-o------ -y-ou--r----------------------  ---a-ndd-----------  -pll-a---y---- --h-i---g----------------------------  w--a--y--  t-o------  -----h--e-----l--------l-----
20.607 	 20.607
20.489 	 20.489
19.115 	 19.115
19.155 	 19.155
19.246 	 19.246
18.008 	 18.008
18.027 	 18.027
17.595 	 17.595
17.182 	 17.182
16.719 	 16.719
turn the volume te your and play hig way to hell
--------------------------------------------t-------------u---n----- -the----------  -v-o------l-u-----me----- -t-e------ ---ou--r----------------------  ---a-nd------------  -pll-aa--y----  -h-i---g----------------------------  w--a--y--  t-o------  -----h--e-----l--------l-----
17.059 	 17.059
16.481 	 16.481
16.699 	 16.699
16.526 	 16.526
16.275 	 16.275
16.157 	 16.157
16.229 	 16.229
16.871 	 16.871
15.916 	 15.916
15.722 	 15.722
turn the volume to your and play hig way to hell
--------------------------------------------t-------------u---n----  -the----------- -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-ndd-----------  -pll-a---y----  -h-i---g----------------------------  -w-a--y--  t-o------  -----h--e-----l--------l-----
15.291 	 15.291
16.281 	 16.281
15.511 	 15.511
15.809 	 15.809
17.038 	 17.038
15.864 	 15.864
15.901 	 15.901
16.382 	 16.382
15.870 	 15.870
15.558 	 15.558
turn the volume to your and play high way to hell
--------------------------------------------t-------------u---n----  -the----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd-----------   -pll-a---y----  -h-i---g----------------------------  w-a---y--  t-o------  -----h--e-----l--------l-----
15.460 	 15.460
15.604 	 15.604
15.810 	 15.810
15.257 	 15.257
15.324 	 15.324
15.238 	 15.238
14.929 	 14.929
14.856 	 14.856
14.555 	 14.555
14.360 	 14.360
turn the volume te your and play high way to hell
--------------------------------------------t-------------u---n----  -the----------  -v-o------l-u-----me----- -t-e------ y-ou---r----------------------  ---a-nd------------  -pll-a---y----  -h-i---g----------------------------  w-a---y--  t-o------  -----h--e-----l--------l-----
14.345 	 14.345
14.251 	 14.251
14.984 	 14.984
14.691 	 14.691
14.022 	 14.022
13.822 	 13.822
14.495 	 14.495
14.676 	 14.676
14.228 	 14.228
14.305 	 14.305
turn the volume to your and play hig way to hell
--------------------------------------------t-------------u-r-n----  -the----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd------------  -pll-a---y----  -h-i---g----------------------------  w-a---y--  t-o------   ----h--e-----l--------l-----
14.744 	 14.744
14.044 	 14.044
13.535 	 13.535
13.648 	 13.648
14.952 	 14.952
14.447 	 14.447
13.619 	 13.619
14.018 	 14.018
13.782 	 13.782
14.086 	 14.086
turn the volume to your and play hig way to hell
--------------------------------------------t-------------u---n----  -the----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-ndd-----------  -pll-a---y----  -h-i---g----------------------------  w-a---y--  t-o------   ----h--e-----l--------l-----
13.559 	 13.559
13.324 	 13.324
13.333 	 13.333
13.104 	 13.104
12.955 	 12.955
13.405 	 13.405
12.984 	 12.984
13.015 	 13.015
13.192 	 13.192
13.851 	 13.851
turn the volume to your and play high way to hell
--------------------------------------------t-------------u---n----  -the----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd------------  -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------  -----h--e-----l--------l-----
13.064 	 13.064
12.917 	 12.917
12.632 	 12.632
12.755 	 12.755
12.665 	 12.665
12.749 	 12.749
13.235 	 13.235
13.454 	 13.454
12.603 	 12.603
13.538 	 13.538
turn the volume to your and play hig way to hell
---------------------------------------------t------------u-r-n----  -the----------- -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd------------  -pll-a---y----  -h-i---g----------------------------  w-a---y--  t-o------   ----h--e-----l--------l-----
14.396 	 14.396
13.141 	 13.141
13.301 	 13.301
13.535 	 13.535
12.764 	 12.764
12.872 	 12.872
13.011 	 13.011
12.576 	 12.576
12.891 	 12.891
13.519 	 13.519
turn the volume to your and play hig way to hell
--------------------------------------------t-------------u---n----  -the----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd------------  -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------  -----h--e-----l--------l-----
12.551 	 12.551
13.198 	 13.198
12.802 	 12.802
12.358 	 12.358
12.919 	 12.919
12.801 	 12.801
12.569 	 12.569
13.261 	 13.261
13.184 	 13.184
12.617 	 12.617
turn the volume to your and play high way to hell
--------------------------------------------t-------------u---n----  -the----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd------------  -pll-a---y----- -h-i---g------------------------h---  w-a---y--  t-o------   ----h--e-----l--------l-----
12.600 	 12.600
12.554 	 12.554
12.298 	 12.298
12.361 	 12.361
12.368 	 12.368
11.956 	 11.956
12.031 	 12.031
11.982 	 11.982
11.990 	 11.990
12.021 	 12.021
turn the volume to your and play high way to hell
--------------------------------------------t-------------u-r-n----  -the----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd-----------   -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
12.317 	 12.317
12.250 	 12.250
11.917 	 11.917
11.773 	 11.773
13.503 	 13.503
13.034 	 13.034
11.771 	 11.771
13.028 	 13.028
13.236 	 13.236
13.145 	 13.145
turn the volume to your and play hig way to hell
--------------------------------------------t-------------u-r-n----  -the----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd------------  -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
12.169 	 12.169
12.359 	 12.359
12.843 	 12.843
12.400 	 12.400
12.945 	 12.945
12.744 	 12.744
12.477 	 12.477
12.741 	 12.741
12.718 	 12.718
12.093 	 12.093
turn the volume to your and play hig way to hell
--------------------------------------------t-------------u---n----  -the----------- -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd------------  -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
12.427 	 12.427
13.751 	 13.751
12.665 	 12.665
12.231 	 12.231
12.125 	 12.125
12.022 	 12.022
12.063 	 12.063
12.303 	 12.303
11.868 	 11.868
11.863 	 11.863
turn the volume to your and play high way to hell
--------------------------------------------t-------------u-r-n----  -the----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd-----------   -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
12.309 	 12.309
12.437 	 12.437
12.639 	 12.639
12.767 	 12.767
12.190 	 12.190
11.914 	 11.914
12.044 	 12.044
11.803 	 11.803
11.580 	 11.580
11.891 	 11.891
turn the volume to your and play high way to hell
--------------------------------------------tt------------u-r-n----  -the----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd------------  -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
11.458 	 11.458
11.706 	 11.706
11.872 	 11.872
11.458 	 11.458
11.718 	 11.718
11.649 	 11.649
11.912 	 11.912
13.638 	 13.638
11.635 	 11.635
11.586 	 11.586
turn the volume to your and play hig way to hell
-------------------------------------------t--------------u---n----  -the----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd------------  -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------  -----h--e-----l--------l-----
12.681 	 12.681
12.607 	 12.607
12.656 	 12.656
12.576 	 12.576
12.813 	 12.813
12.316 	 12.316
12.150 	 12.150
11.843 	 11.843
12.037 	 12.037
12.105 	 12.105
turn the volume to your and play high way to hell
--------------------------------------------t-------------u-r-n----  -the----------  -v-o------l-u-----me----- -t-o-------y-ou---r----------------------  ---a-nd-----------  --pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
12.397 	 12.397
12.076 	 12.076
11.963 	 11.963
11.540 	 11.540
11.479 	 11.479
11.447 	 11.447
11.635 	 11.635
11.388 	 11.388
11.462 	 11.462
11.577 	 11.577
turn the volume to your and play high way to hell
--------------------------------------------t-------------u-r-n----  -the----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd-----------   -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
11.897 	 11.897
11.585 	 11.585
11.545 	 11.545
11.333 	 11.333
11.511 	 11.511
12.219 	 12.219
12.077 	 12.077
11.406 	 11.406
11.310 	 11.310
11.007 	 11.007
iturn the volume to your and play high way to hell
-------------------------------------------i-t------------u-r-n----  -the----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd-----------  --pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
11.316 	 11.316
12.080 	 12.080
11.112 	 11.112
11.067 	 11.067
11.012 	 11.012
11.719 	 11.719
11.043 	 11.043
10.935 	 10.935
12.039 	 12.039
12.646 	 12.646
turn the volume to your and play hig way to hell
---------------------------------------------t------------u-r-n----  -the----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd-----------   -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
11.690 	 11.690
11.504 	 11.504
11.123 	 11.123
11.126 	 11.126
11.216 	 11.216
11.099 	 11.099
11.149 	 11.149
11.098 	 11.098
10.750 	 10.750
10.799 	 10.799
turn the volume to your and play high way to hell
---------------------------------------------t------------u-r-n----  -the----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd-----------   -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------  -----h--e-----l--------l-----
10.864 	 10.864
10.945 	 10.945
10.791 	 10.791
10.833 	 10.833
10.681 	 10.681
10.928 	 10.928
11.036 	 11.036
10.877 	 10.877
10.920 	 10.920
10.700 	 10.700
turn the volume to your and play hig way to hell
---------------------------------------------t------------u-r-n----  -the----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd-----------   -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
10.964 	 10.964
11.256 	 11.256
11.125 	 11.125
10.810 	 10.810
10.909 	 10.909
10.784 	 10.784
11.851 	 11.851
12.479 	 12.479
11.399 	 11.399
11.889 	 11.889
turn the volume tho your and play high way to hell
---------------------------------------------t------------u-r-n----  thhe----------  -v-o------l-u-----me----- -tho------ -y-ou--r----------------------  ---a-nd-----------   -pll-a---y----- --hi---g----------------------------  w-a---y--  t-o------  -----h--e-----l--------l-----
12.083 	 12.083
12.557 	 12.557
11.851 	 11.851
11.859 	 11.859
11.577 	 11.577
11.296 	 11.296
11.291 	 11.291
11.161 	 11.161
11.003 	 11.003
11.403 	 11.403
turn the volume to your and play hig way to hell
---------------------------------------------t------------u-r-n----  -the----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd-----------  --pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------  -----h--e-----l--------l-----
10.943 	 10.943
11.135 	 11.135
11.002 	 11.002
10.642 	 10.642
10.850 	 10.850
10.518 	 10.518
11.154 	 11.154
11.375 	 11.375
11.129 	 11.129
11.919 	 11.919
turn the volue to your and play hig way to hell
--------------------------------------------t-------------u-r-n----  -the----------  -v-o------l-u------e----- -t-o------ -y-ou---r---------------------  ---a-ndd-----------  -pll-a---y---- --h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
13.212 	 13.212
11.968 	 11.968
11.491 	 11.491
11.672 	 11.672
11.823 	 11.823
11.511 	 11.511
11.278 	 11.278
11.090 	 11.090
11.061 	 11.061
11.053 	 11.053
turn the volume to your and play high way to hell
--------------------------------------------t-------------u-r-n----  -the----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd-----------  --pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------  -----h--e-----l--------l-----
11.188 	 11.188
10.773 	 10.773
10.771 	 10.771
10.662 	 10.662
10.333 	 10.333
11.064 	 11.064
11.127 	 11.127
11.342 	 11.342
11.861 	 11.861
12.065 	 12.065
turn the volume tho your and play hig way to hell
---------------------------------------------t------------urr-n----  thhe----------  -v-o------l-u-----me----- -tho------ -y-ou---r---------------------  ---a-nd------------  -pll-a---y----  -h-i---g----------------------------  w-a---y--  t-o------   ----h--e-----l--------l-----
11.682 	 11.682
11.366 	 11.366
11.258 	 11.258
10.914 	 10.914
10.825 	 10.825
10.506 	 10.506
10.682 	 10.682
10.998 	 10.998
13.934 	 13.934
12.192 	 12.192
turn the volume to your and play high way to hell
---------------------------------------------t------------u-r-n----  tthe----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-ndd-----------  -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
11.197 	 11.197
11.275 	 11.275
11.588 	 11.588
12.090 	 12.090
11.704 	 11.704
11.066 	 11.066
10.950 	 10.950
11.136 	 11.136
10.827 	 10.827
10.726 	 10.726
turn the volume to your and play high way to hell
--------------------------------------------t-------------u-r-n----  thhe----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-ndd-----------  -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
10.483 	 10.483
10.554 	 10.554
10.683 	 10.683
10.996 	 10.996
10.508 	 10.508
10.573 	 10.573
10.734 	 10.734
10.671 	 10.671
10.562 	 10.562
10.598 	 10.598
turn the volume to your and play hig way to hell
--------------------------------------------t-------------u-r-n----  tthe----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd-----------   -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
10.564 	 10.564
10.511 	 10.511
10.357 	 10.357
10.561 	 10.561
10.460 	 10.460
10.537 	 10.537
10.294 	 10.294
10.664 	 10.664
10.592 	 10.592
10.551 	 10.551
turn the volume to your and play high way to hell
---------------------------------------------t------------u-r-n----  thhe----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd-----------   -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
10.159 	 10.159
10.559 	 10.559
10.317 	 10.317
10.350 	 10.350
10.243 	 10.243
10.428 	 10.428
10.044 	 10.044
10.257 	 10.257
11.549 	 11.549
10.647 	 10.647
turn the volume to your and play high way to hell
--------------------------------------------tt------------u-r-n----  thhe----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd-----------   -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
10.254 	 10.254
10.803 	 10.803
10.450 	 10.450
10.601 	 10.601
10.529 	 10.529
10.465 	 10.465
10.357 	 10.357
10.686 	 10.686
10.578 	 10.578
10.424 	 10.424
turn the volume to your and play hig way to hell
--------------------------------------------t-------------u-r-n----  thhe----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-ndd----------   -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
10.519 	 10.519
10.236 	 10.236
10.387 	 10.387
9.984 	 9.984
9.988 	 9.988
10.162 	 10.162
10.366 	 10.366
10.111 	 10.111
10.049 	 10.049
9.986 	 9.986
turn the volume to your and play high way to hell
--------------------------------------------t-------------u-r-n----  tthe----------  -v-o------l-u-----me----- -t-o------ -y-ou---r---------------------  ---a-ndd----------   -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
10.025 	 10.025
11.423 	 11.423
11.035 	 11.035
11.434 	 11.434
11.005 	 11.005
10.988 	 10.988
11.098 	 11.098
10.845 	 10.845
10.806 	 10.806
11.175 	 11.175
turn the volume to your and play high way to hell
---------------------------------------------t------------u-r-n----  thhe----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-ndd----------   -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
10.627 	 10.627
10.680 	 10.680
10.843 	 10.843
10.688 	 10.688
14.161 	 14.161
13.547 	 13.547
14.078 	 14.078
12.543 	 12.543
11.321 	 11.321
13.181 	 13.181
turn the volume to your and play hig way to hell
----------------------------------------------t-----------u---n----  -the----------  -v-o------l-u-----me----- -t-o------ -y-ou---r---------------------  ---a-ndd-----------  -pll-a---y----  -h-i---g----------------------------  w-a---y--  t-o------   ----h--e-----l--------l-----
13.290 	 13.290
14.802 	 14.802
13.755 	 13.755
13.276 	 13.276
13.515 	 13.515
13.577 	 13.577
13.579 	 13.579
12.694 	 12.694
12.931 	 12.931
12.245 	 12.245
turn the volume to your and play hig way to hell
----------------------------------------------t-----------u---n----  thhe----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd-----------   -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
12.838 	 12.838
13.741 	 13.741
12.327 	 12.327
12.518 	 12.518
11.600 	 11.600
11.961 	 11.961
12.063 	 12.063
12.363 	 12.363
11.888 	 11.888
11.809 	 11.809
turn the volume to your and play high way to hell
----------------------------------------------t-----------u---n----  tthe----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd-----------  --pll-a---y----- -h-i---g---------------------------- -w-a---y--  t-o------  -----h--e-----l--------l-----
11.802 	 11.802
11.439 	 11.439
11.544 	 11.544
11.315 	 11.315
12.228 	 12.228
10.842 	 10.842
11.466 	 11.466
11.580 	 11.580
10.946 	 10.946
12.569 	 12.569
turn the volue to your and play high way to hell
---------------------------------------------t------------u-r-n----  -the----------  -v-o------l-u------ee---- -t-o------ -y-ou--r----------------------  ---a-nd-----------   -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
12.669 	 12.669
11.116 	 11.116
10.533 	 10.533
10.601 	 10.601
10.722 	 10.722
11.310 	 11.310
11.467 	 11.467
11.523 	 11.523
11.671 	 11.671
11.230 	 11.230
turn the volume tho your and play high way to hell
--------------------------------------------t-------------u-r-n----  -the----------  -v-o------l-u-----me----- -tho------ -y-ou--r----------------------  ---a-nd-----------   -pll-a---y----- -h-i---g---------------------------- -w-a---y--  t-o------  -----h--e-----l--------l-----
11.153 	 11.153
10.939 	 10.939
10.834 	 10.834
10.221 	 10.221
10.374 	 10.374
10.283 	 10.283
10.102 	 10.102
10.180 	 10.180
10.276 	 10.276
10.124 	 10.124
turn the volume to your and play hig way to hell
---------------------------------------------t------------u-r-n----  thhe----------  -v-o------l-u-----me----- -t-o------ f-ou---r----------------------  ---a-ndd----------   -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
9.998 	 9.998
10.127 	 10.127
10.049 	 10.049
10.197 	 10.197
10.270 	 10.270
10.925 	 10.925
10.685 	 10.685
10.149 	 10.149
10.024 	 10.024
10.830 	 10.830
turn the volume tho your and play high way to hell
--------------------------------------------t-------------u-r-n----  thhe----------  -v-o------l-u-----me----- -tho------ -y-ou--r----------------------  ---a-ndd----------   -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------  -----h--e-----l--------l-----
10.882 	 10.882
11.814 	 11.814
12.282 	 12.282
10.828 	 10.828
10.169 	 10.169
10.385 	 10.385
10.341 	 10.341
10.107 	 10.107
10.258 	 10.258
10.174 	 10.174
turn the volume to your and play high way to hell
---------------------------------------------t------------u-r-n----  -the----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-ndd----------   -pll-a---y----  -h-i---g------------------------h--- -w-a---y--  t-o------   ----h--e-----l--------l-----
10.316 	 10.316
10.242 	 10.242
10.298 	 10.298
12.231 	 12.231
11.691 	 11.691
11.345 	 11.345
10.254 	 10.254
10.163 	 10.163
10.246 	 10.246
10.541 	 10.541
turn the volume to your and play high way to hell
---------------------------------------------t------------u-r-n----  -the----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd-----------   -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
10.395 	 10.395
10.268 	 10.268
10.379 	 10.379
10.159 	 10.159
10.031 	 10.031
10.354 	 10.354
10.077 	 10.077
9.963 	 9.963
10.018 	 10.018
10.074 	 10.074
turn the volume to your and play high way to hell
--------------------------------------------t-------------u-r-n----  -the----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd-----------   -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

10.134 	 10.134
10.154 	 10.154
11.076 	 11.076
9.812 	 9.812
9.982 	 9.982
9.945 	 9.945
9.873 	 9.873
9.966 	 9.966
10.616 	 10.616
10.153 	 10.153
turn the volume to your and play high way to hell
--------------------------------------------t-------------u-r-n----  thhe----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd-----------   -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
9.782 	 9.782
9.724 	 9.724
9.771 	 9.771
9.805 	 9.805
9.675 	 9.675
9.709 	 9.709
9.793 	 9.793
10.242 	 10.242
9.695 	 9.695
9.836 	 9.836
turn the volume to your and play high way to hell
--------------------------------------------tt------------u-r-n----  -the----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd-----------   -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------  -----h--e-----l--------l-----
9.706 	 9.706
9.910 	 9.910
9.606 	 9.606
9.857 	 9.857
9.511 	 9.511
9.615 	 9.615
10.139 	 10.139
9.806 	 9.806
12.411 	 12.411
10.139 	 10.139
turn the volume to your and play high way to hell
--------------------------------------------t-------------u-r-n----  thhe----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd-----------  --pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
10.005 	 10.005
9.718 	 9.718
9.968 	 9.968
10.359 	 10.359
9.781 	 9.781
10.748 	 10.748
10.467 	 10.467
10.029 	 10.029
9.752 	 9.752
9.854 	 9.854
turn the volume to your and play high way to hell
---------------------------------------------t------------u-r-n----  thhe----------  -v-o------l-u-----me----- -t-o------ y-ou---r----------------------  ---a-nd-----------  --pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------  -----h--e-----l--------l-----
9.997 	 9.997
9.905 	 9.905
9.973 	 9.973
9.775 	 9.775
9.596 	 9.596
9.936 	 9.936
9.596 	 9.596
9.725 	 9.725
9.595 	 9.595
10.218 	 10.218
turn the volume to four and play high way to hell
--------------------------------------------t-------------u-r-n----  thhe----------  -v-o------l-u-----me----- -t-o------ f-ou---r----------------------  ---a-nd-----------   -pll-a---y----  -h-i---g---------------------------- -w-a---y--  t-o------   ----h--e-----l--------l-----
9.847 	 9.847
Worked i=0 ctcloss=9.846586 bound=36.028814
129.531 	 129.531
128.517 	 128.517
126.391 	 126.391
127.238 	 127.238
126.819 	 126.819
125.462 	 125.462
120.655 	 120.655
116.768 	 116.768
115.945 	 115.945
turn the woto tesert and alseed tu ivect to his realing
--------------------------------------------t-------------u-r-n----- -th-e---------  w-o-------t-o-----------  t--e---s-----e--rrt----------------------  ---andd---- ------------a----l-----s--e---eed--------- --t-o--------i------v-e---ct-- t-o---- -hiis--  -r--e-a-l------ing-----
113.175 	 113.175
111.745 	 111.745
109.036 	 109.036
107.148 	 107.148
106.629 	 106.629
104.701 	 104.701
105.180 	 105.180
104.559 	 104.559
102.687 	 102.687
101.413 	 101.413
turn the woto thesert and ased tu ivect to his realing
--------------------------------------------t-------------u-r-n----- -th-e---------  w-o-------t-o-----------  the----s-----e---rt----------------------  ---an-d---- ------------a-----------s--e-------------- --t-o--------i------v-e---c--- t-o----  hhis--  -r--e-a-l------in------
100.959 	 100.959
100.182 	 100.182
97.980 	 97.980
96.790 	 96.790
96.017 	 96.017
95.745 	 95.745
94.755 	 94.755
93.476 	 93.476
94.339 	 94.339
100.067 	 100.067
turn the wol to tesert and ased to evec to his realing
--------------------------------------------t-------------u---n----- -the---------- -w-o---l-- t-o----------- -t-e---s------e--rrt----------------------  ---andd---- ------------a--------------e--d----------- -t--o--------e------v-e---c--  t-o---- -hiis--  -r--e-a-l-----i-ng-----
95.676 	 95.676
95.161 	 95.161
91.751 	 91.751
91.066 	 91.066
91.528 	 91.528
89.509 	 89.509
89.789 	 89.789
88.048 	 88.048
88.125 	 88.125
88.102 	 88.102
turn the wolto tesere and asid to e vec to his realin
--------------------------------------------t-------------u-r-n----  -the---------- -w-o-------t-o----------- -t-e---s------e---re----------------------  ---andd-----------------a-----------s-i---l-d--------- -t--o--------e------v-e---c--  t-o----  -his--- -r--e-a-l------in------
89.573 	 89.573
86.462 	 86.462
86.724 	 86.724
85.993 	 85.993
82.889 	 82.889
80.192 	 80.192
79.438 	 79.438
78.412 	 78.412
77.783 	 77.783
76.137 	 76.137
torn the wolto tehere and paid toy vac to his realil
--------------------------------------------t-------------o-r-n----  -the---------- -w-o-------t-o------------ t-e--------h-e---r-----------------------  --a-ndd------------ --p--a-------------i-------------- -t--o--------y------v-a---c--  t-o----- -hi-s-- -r--e-a-l------i-l-----
75.034 	 75.034
77.065 	 77.065
73.378 	 73.378
73.001 	 73.001
72.582 	 72.582
72.103 	 72.103
71.252 	 71.252
70.479 	 70.479
68.569 	 68.569
67.691 	 67.691
turn the wolto teere and payi toyvac to his realil
--------------------------------------------t-------------u-r-n----  -the---------- -w-o-------t-o------------ t-e----------e---r-----------------------  --a-ndd------------ --p--a----y--------i-------------- -t--o--------y------v-a---c--  t-o----  -hi-s-- -r--e-a-l------i-l-----
65.401 	 65.401
67.009 	 67.009
65.238 	 65.238
64.804 	 64.804
63.915 	 63.915
63.507 	 63.507
62.012 	 62.012
62.119 	 62.119
62.149 	 62.149
60.957 	 60.957
turn the woltom teyere and pai toevac to  reall
--------------------------------------------t-------------u-r-n----  -the---------- -w-o---l---t-o----m------- t-e--------y-e---r-----------------------  --a-ndd------------  -p--a-------------i-------------- -t--o--------e------v-a---c--  t-o----- ------- -r--e-a-l--------l-----
59.096 	 59.096
59.072 	 59.072
57.509 	 57.509
56.226 	 56.226
59.954 	 59.954
56.743 	 56.743
56.481 	 56.481
55.480 	 55.480
55.893 	 55.893
54.144 	 54.144
torn the woltom teyer and pay hig vac to hi reall
--------------------------------------------t-------------o-r-n----  -the---------- -w-o-------t-o----m------- t--e--------y-e---r----------------------  --a-ndd------------  -p--a-----y------h-i---g------------------------e---- v-a---c--  t-o----  -hi---- --r-e-a-l--------l-----
54.011 	 54.011
53.141 	 53.141
52.213 	 52.213
52.341 	 52.341
52.054 	 52.054
52.504 	 52.504
50.832 	 50.832
49.846 	 49.846
50.982 	 50.982
50.852 	 50.852
turn the woltome teer and pay thing vec to his reall
--------------------------------------------t-------------u-r-n----- -the---------- -w-o---l---t-o----me------ -t-e----------e---r----------------------  ---a-ndd------------ --p--a----y-----th-i--ng----------------------------- -v-e--c--  t-o----  -hi-s-- --r-e-a-l--------l-----
53.008 	 53.008
49.913 	 49.913
49.638 	 49.638
48.090 	 48.090
49.122 	 49.122
48.553 	 48.553
47.661 	 47.661
49.449 	 49.449
48.547 	 48.547
48.462 	 48.462
turn the woltome teyer and pay thing vec to hi reall
--------------------------------------------t-------------u-r-n----- -th-e--------- -w-o-------t-o----me------ -t-e--------y-e---r----------------------  ---a-ndd------------ -----a----y-----th-i--ng----------------------------- -v-e--c--  t-o----  -hi---- --r-e-a-l--------l-----
48.223 	 48.223
47.829 	 47.829
46.515 	 46.515
45.514 	 45.514
50.239 	 50.239
52.386 	 52.386
52.688 	 52.688
52.698 	 52.698
49.187 	 49.187
46.756 	 46.756
turn the woltome teyer and play thig vec to hi reall
--------------------------------------------t-------------u-r-n----- -th-e--------- -w-o-------t-o----me------ -t-e--------y-e---r----------------------  ---a-ndd------------ --pl-a----y-----th-i---g----------------------------- -v-e--c--- t-o----  -h----- --r-e-a-l--------l-----
45.446 	 45.446
48.070 	 48.070
50.546 	 50.546
48.817 	 48.817
45.855 	 45.855
45.431 	 45.431
44.820 	 44.820
45.553 	 45.553
47.890 	 47.890
45.695 	 45.695
Final distortion 45.036133
