source dB 87.23644256591797
even then he hardly understood what this mant
--------------------------------------------------e---v-e-nn--  -thhe--n---  h-e-  h-aarrd--lly-  -un-dderr----sstto-ood  what-  thi-ss---  --m-aant-
565.969 	 565.969
491.083 	 491.083
321.865 	 321.865
244.254 	 244.254
207.057 	 207.057
182.483 	 182.483
164.866 	 164.866
168.022 	 168.022
155.899 	 155.899
138.292 	 138.292
heve tansle arzy onrestrs lick os omon
------------------------------------------------f-e----vv-e----  t-a---n------l-e----a-r------y- -o-n--r-e-----sstr---s---llick- --o---  --o--mo-----
131.315 	 131.315
123.082 	 123.082
113.763 	 113.763
112.796 	 112.796
104.877 	 104.877
105.829 	 105.829
95.017 	 95.017
89.447 	 89.447
86.368 	 86.368
88.172 	 88.172
 cteven thasiearty omer druvlic fron coor
----------------------------c------------------t-e----vv--e-n--- tha-------s----e----arr----t-y- -o-m---er-----  dr-u-v---lli-c- fron--  c-o---o-r---
82.386 	 82.386
78.649 	 78.649
75.411 	 75.411
68.438 	 68.438
66.676 	 66.676
67.209 	 67.209
66.191 	 66.191
68.887 	 68.887
63.692 	 63.692
62.342 	 62.342
activen thaserity oner drunlick front door
------------------------a----c-----------------t-i-----vv-e-n--- th-a------s----e-----rr-i-t--y- -o-n---er---- s-dr-u-n---lli-kk front-  d-o---o-r---
56.797 	 56.797
63.847 	 63.847
58.160 	 58.160
58.388 	 58.388
63.938 	 63.938
57.464 	 57.464
52.386 	 52.386
51.013 	 51.013
51.985 	 51.985
51.037 	 51.037
a ctive ta serity omer sdrunlock front door
------------------------a---c------------------t-i-----vv-e------t-a-------s----e-----rr-i-t--y- --om-meer---  s-druu-n---llock  front   d-o---o-r---
47.577 	 47.577
47.856 	 47.856
46.255 	 46.255
43.831 	 43.831
44.311 	 44.311
41.408 	 41.408
41.697 	 41.697
42.937 	 42.937
39.485 	 39.485
43.163 	 43.163
d a ctiven ta s arity omer ndrunlock front door
-------------------d----a- -c------------------t-i----vvv-e-n-- -t-a---- --s- --e----arr-i-t--y- -o-m--er---   -nd--u-n---llock  front-  d-o---o-r---
41.100 	 41.100
39.590 	 39.590
40.031 	 40.031
39.258 	 39.258
37.241 	 37.241
35.607 	 35.607
33.432 	 33.432
32.572 	 32.572
30.986 	 30.986
32.060 	 32.060
deactivata searity camer and unlock front door
-------------------de---a---c------------------t-i-----vv-a------t-a------ss----e----arr-itt--y- ca-m--er----  and--u-n---llock  front   d-o---o-r---
28.952 	 28.952
30.408 	 30.408
30.306 	 30.306
33.073 	 33.073
30.412 	 30.412
28.146 	 28.146
30.927 	 30.927
26.420 	 26.420
26.790 	 26.790
25.048 	 25.048
deactivan the s arity camer and unlock front door
-------------------de---a---c------------------t-i-----vv-a----- the-------s----e----arr-itt-y-  ca-mmeer----  and -u-n---llock  frontt  d-o---o-r---
23.991 	 23.991
22.463 	 22.463
25.610 	 25.610
23.500 	 23.500
23.449 	 23.449
21.261 	 21.261
21.670 	 21.670
20.961 	 20.961
19.612 	 19.612
19.574 	 19.574
deactivata serity camera and unlock front door
-------------------de---a----c-----------------t-i-----vv-a------t-a-------s----e----urriitt-y-  ca-mm-er----  and -u-n---llock  front-  d-o---o-r---
18.547 	 18.547
18.348 	 18.348
17.850 	 17.850
17.391 	 17.391
16.169 	 16.169
15.846 	 15.846
16.137 	 16.137
14.977 	 14.977
16.199 	 16.199
15.362 	 15.362
deactivate security camera and unlock front door
-------------------de---a----c-----------------t-i-----vv-a------t-e-------s----e--c-urr-itt-y-  ca-mmeer-a-- aand -u-n---llock  frontt  d-o---o-r---
14.712 	 14.712
Worked i=0 ctcloss=14.712491 bound=1600.000024
31.005 	 31.005
22.513 	 22.513
20.449 	 20.449
19.408 	 19.408
19.585 	 19.585
19.612 	 19.612
17.593 	 17.593
16.264 	 16.264
15.111 	 15.111
deactivata seurity camera and unlock front door
-------------------de---a----c-----------------t-i-----vv-a------t-a------s-----e----urriit--y-  ca-mmeer----  and -u-n---llock  front-  d-o---o-r---
15.986 	 15.986
14.713 	 14.713
14.961 	 14.961
14.045 	 14.045
13.767 	 13.767
13.550 	 13.550
12.836 	 12.836
12.395 	 12.395
12.729 	 12.729
11.921 	 11.921
deactivate security camera and unlock front door
-------------------de---a----c-----------------t-i-----vv-a------t-e------s-----e--c-urr-itt-y-  ca-mmerraa-  aand -u-n---llock  front-  d-o---o-r---
11.540 	 11.540
Worked i=0 ctcloss=11.539532 bound=1280.000091
20.736 	 20.736
16.733 	 16.733
15.780 	 15.780
15.050 	 15.050
13.947 	 13.947
13.720 	 13.720
13.056 	 13.056
12.225 	 12.225
11.802 	 11.802
deactivate security camera and unlock front door
-------------------de---a----c-----------------t-i-----vv-a------t-e--- --s-----e--c-urr-itt-y-  ca-mmeera--- aand -u-n---llock  frontt  d-o---o-r---
12.360 	 12.360
Worked i=0 ctcloss=12.360207 bound=1024.000049
28.829 	 28.829
24.380 	 24.380
20.107 	 20.107
15.939 	 15.939
16.035 	 16.035
14.705 	 14.705
16.256 	 16.256
14.730 	 14.730
14.811 	 14.811
deactivata security camera and unlock front door
-------------------de---a----c-----------------t-i-----vv-a------t-a------s-----e----urr-itt--y  ca-mmerraa-  aand -u-n---llock  frontt  d-o---o-r---
14.221 	 14.221
13.447 	 13.447
13.430 	 13.430
13.105 	 13.105
12.156 	 12.156
11.901 	 11.901
11.386 	 11.386
10.972 	 10.972
10.773 	 10.773
10.190 	 10.190
deactivate security camera and unlock front door
-------------------de---a----c-----------------t-i-----vv-a------t-e--- --s-----e--c-urr-itt-y-  ca-m-eeraa-  aand -u-n---llock  frontt  d-o---o-r---
9.826 	 9.826
Worked i=0 ctcloss=9.825820 bound=819.200039
26.081 	 26.081
21.483 	 21.483
19.654 	 19.654
16.027 	 16.027
16.537 	 16.537
14.626 	 14.626
14.320 	 14.320
13.847 	 13.847
13.587 	 13.587
deactivata security camera and unlock front door
-------------------de---a----c-----------------t-i-----vv-a------t--a-- --s-----e--c-urr-itt--y  c-ammerraa-  aand -u-n---llock  frontt  d-o---o-r---
12.384 	 12.384
13.018 	 13.018
12.505 	 12.505
11.445 	 11.445
11.407 	 11.407
10.701 	 10.701
10.507 	 10.507
10.441 	 10.441
9.870 	 9.870
9.427 	 9.427
deactivate security camera and unlock front door
-------------------de---a----c-----------------t-i-----vv-a------t--e--  -s-----e--c-urr-itt-yy  ca-mmerra--  aand -u-n---llock  frontt  d-o---o-r---
9.183 	 9.183
Worked i=0 ctcloss=9.183017 bound=655.360043
31.385 	 31.385
34.185 	 34.185
22.031 	 22.031
18.567 	 18.567
16.874 	 16.874
15.324 	 15.324
15.315 	 15.315
14.342 	 14.342
13.974 	 13.974
deactivata security camera and unlock front door
-------------------de---a---c------------------t-i-----vv-a------t--a--  -ss----e--c-urr-itt--y  c-am-err---  aand -u-n---llock  front-  d-o---o-r---
12.994 	 12.994
12.482 	 12.482
12.253 	 12.253
11.490 	 11.490
11.218 	 11.218
10.769 	 10.769
10.412 	 10.412
10.430 	 10.430
9.920 	 9.920
9.668 	 9.668
deactivate security camera and unlock front door
-------------------de---a----c-----------------t-i-----vv-a------t--e--  -s-----e--c-urr-itt-y-  ca-mmerra--  aand -u-n---llock  frontt  d-o---o-r---
9.525 	 9.525
Worked i=0 ctcloss=9.525105 bound=524.288058
42.237 	 42.237
33.386 	 33.386
33.033 	 33.033
25.405 	 25.405
21.885 	 21.885
19.538 	 19.538
19.145 	 19.145
17.385 	 17.385
16.303 	 16.303
deactivata security camera and unlock front door
-------------------de---a----c-----------------t-i-----vv-a------t--a--  -ss----e--c-urr-itt--y  c-am-eer---  aand -u-n---llock  front-  d-o---o-r---
15.648 	 15.648
15.040 	 15.040
14.025 	 14.025
13.546 	 13.546
13.112 	 13.112
12.989 	 12.989
12.221 	 12.221
11.745 	 11.745
12.490 	 12.490
11.646 	 11.646
deactivate security camera and unlock front door
-------------------de---a----c-----------------t-i-----vv-a------t--e--  --s----e--c-urr-itt--y  c-ammeer---  aand -u-n---llock  front   d-o---o-r---
12.843 	 12.843
Worked i=0 ctcloss=12.842808 bound=419.430465
51.821 	 51.821
41.242 	 41.242
35.798 	 35.798
32.169 	 32.169
27.185 	 27.185
23.952 	 23.952
21.977 	 21.977
20.627 	 20.627
19.364 	 19.364
deactivata serity camer and unlock front door
-------------------de---a----c-----------------t-i-----vv-a------t--a-- --s-----e-----rr-itt--y- c-am-eer---- a-nd -u-n---llock  front-  d-o---o-r---
18.827 	 18.827
18.352 	 18.352
17.751 	 17.751
16.840 	 16.840
17.257 	 17.257
15.919 	 15.919
16.355 	 16.355
15.787 	 15.787
14.752 	 14.752
14.316 	 14.316
deactivata seurity camera and unlock front door
-------------------de---a---cc-----------------t-i-----vv-a------t--a-- --s-----e----urr-itt--y- c-ammeer---  aand -u-n---llock  front   d-o---o-r---
14.009 	 14.009
13.370 	 13.370
12.956 	 12.956
12.717 	 12.717
12.389 	 12.389
12.106 	 12.106
12.271 	 12.271
11.769 	 11.769
12.846 	 12.846
12.001 	 12.001
deactivate security camera and unlock front door
-------------------de---a----c-----------------t-i-----vv-a------t--e--  --s----e--c-urr-itt--y- c-am-eer---  a-nd -u-n---llock  front   d-o---o-r---
13.114 	 13.114
Worked i=0 ctcloss=13.114396 bound=335.544378
72.907 	 72.907
65.199 	 65.199
56.071 	 56.071
47.275 	 47.275
40.504 	 40.504
39.301 	 39.301
36.524 	 36.524
34.092 	 34.092
31.266 	 31.266
deactiva ta searity cumer sdunlock front door
-------------------de---a---cc-----------------t-i----vv--a------t--a--  --s----e----arr-it---y- c-um-eer----  s-d--u-n---llock  front   d-o---o-r---
28.497 	 28.497
25.934 	 25.934
23.385 	 23.385
25.202 	 25.202
24.615 	 24.615
23.632 	 23.632
21.836 	 21.836
20.651 	 20.651
20.220 	 20.220
20.161 	 20.161
deactivata seurity cumer and unlock front door
-------------------de---a----c-----------------t-i----vvv-a------t--a-- --s-----e----urr-it---y- c-um-eer---  a-nd -u-n---llock  front   d-o---o-r---
19.094 	 19.094
19.368 	 19.368
18.326 	 18.326
17.619 	 17.619
18.403 	 18.403
16.757 	 16.757
23.697 	 23.697
23.037 	 23.037
17.774 	 17.774
18.870 	 18.870
deactiva ta seurity camera and unlock front door
-------------------de---a----c-----------------t-i-----vv-a----- t--a--  -ss----e----urr-itt--y- c-am-eer---  annd -u-n---llock  front   d-o---o-r---
18.054 	 18.054
16.984 	 16.984
16.503 	 16.503
15.944 	 15.944
16.156 	 16.156
15.363 	 15.363
15.612 	 15.612
15.578 	 15.578
14.886 	 14.886
14.837 	 14.837
deactivata serity camera and unlock front door
-------------------de---a---c------------------t-i----vv--a------t--a-- --s-----e-----rr-itt--y- c-am-eer---  annd -u-n---llock  front   d-o---o-r---
15.212 	 15.212
14.419 	 14.419
15.006 	 15.006
14.515 	 14.515
13.918 	 13.918
14.983 	 14.983
13.880 	 13.880
18.512 	 18.512
17.871 	 17.871
14.309 	 14.309
deactivata security camera and unlock front door
-------------------de---a----c-----------------t-i-----vv-a------t--a--  -ss----e----urr-itt--y- c-am-eer---  annd -u-n---llock  front   d-o---o-r---
14.495 	 14.495
15.031 	 15.031
14.052 	 14.052
14.474 	 14.474
14.218 	 14.218
13.587 	 13.587
13.425 	 13.425
13.515 	 13.515
12.870 	 12.870
14.349 	 14.349
deactivata seurity camera and unlock front door
-------------------de---a----c-----------------t-i----vv--a------t--a-- --s-----e----urr-itt--y- c-am-eera--  annd -u-n---llock  front   d-o---o-r---
13.322 	 13.322
14.136 	 14.136
14.345 	 14.345
12.853 	 12.853
12.584 	 12.584
13.074 	 13.074
12.775 	 12.775
12.859 	 12.859
12.507 	 12.507
12.690 	 12.690
deactivata security camera and unlock front door
-------------------de---a----c-----------------t-i-----vv-a------t--a-- --ss----e----urr-itt--y- c-am-eera--  annd -u-n---llock  front   d-o---o-r---
12.605 	 12.605
12.518 	 12.518
12.100 	 12.100
12.109 	 12.109
12.867 	 12.867
12.734 	 12.734
12.347 	 12.347
12.591 	 12.591
12.302 	 12.302
12.211 	 12.211
deactivata security camera and unlock front door
-------------------de---a----c-----------------t-i----vvv-a------t--a--  -ss----e----urr-itt--y- c-am-eera--  annd -u-n---llock  front   d-o---o-r---
12.037 	 12.037
11.769 	 11.769
11.688 	 11.688
11.507 	 11.507
11.328 	 11.328
12.014 	 12.014
11.413 	 11.413
12.929 	 12.929
12.594 	 12.594
11.378 	 11.378
deactivata security camera and unlock front door
-------------------de---a----c-----------------t-i----vvv-a------t--a-- --s-----e----urr-itt--y- c-am-eera--  annd -u-n---llock  front   d-o---o-r---
12.074 	 12.074
11.272 	 11.272
11.658 	 11.658
11.704 	 11.704
11.257 	 11.257
11.090 	 11.090
11.283 	 11.283
10.953 	 10.953
11.374 	 11.374
11.158 	 11.158
deactivate security camera and unlock front door
-------------------de---a---c------------------t-i-----vv-a------t--e--  -s-----e----urr-itt--y  c-am-eera--  annd -u-n---llock  front   d-o---o-r---
10.772 	 10.772
Worked i=0 ctcloss=10.771917 bound=268.435508
81.446 	 81.446
75.958 	 75.958
76.016 	 76.016
69.528 	 69.528
54.888 	 54.888
53.524 	 53.524
49.520 	 49.520
42.352 	 42.352
37.430 	 37.430
deactiva ta searity cuner ndrunlok front toor
-------------------de---a---c------------------t-i----v---a----- t--a--n --s----e----arr-it---y  c-un-eer----  n-dr-u-n---llo-k  front-  t-o---o-r---
36.690 	 36.690
33.623 	 33.623
30.480 	 30.480
28.530 	 28.530
27.831 	 27.831
28.580 	 28.580
27.571 	 27.571
31.309 	 31.309
29.628 	 29.628
25.501 	 25.501
deactiva ta serity cumer and unlock front door
-------------------de---a---c------------------t-i----vv--a----- t--a--  --s----e-----rr-itt--y- c-um-eer---  a-nd -u-n---llock  front   d-o---o-r---
24.874 	 24.874
24.091 	 24.091
23.644 	 23.644
22.965 	 22.965
22.865 	 22.865
23.110 	 23.110
21.653 	 21.653
21.873 	 21.873
21.287 	 21.287
20.204 	 20.204
deactiva ta searity cumer and unlock front door
-------------------de---a---c------------------t-i----vv--a------t--a-- --ss----e---a-rr-itt--y  c-um-eer---  annd -u-n---llock  front   d-o---o-r---
22.231 	 22.231
21.625 	 21.625
20.364 	 20.364
22.513 	 22.513
21.333 	 21.333
21.324 	 21.324
20.336 	 20.336
19.907 	 19.907
19.096 	 19.096
21.136 	 21.136
deactivata serity cumer and unlock front door
-------------------de---a---c------------------t-i----vv--a------t--a--  -ss----e-----rr-itt--y- c-um-eer---  annd -u-n---llock  front   d-o---o-r---
20.437 	 20.437
19.431 	 19.431
18.968 	 18.968
18.664 	 18.664
18.039 	 18.039
18.542 	 18.542
18.500 	 18.500
17.593 	 17.593
17.438 	 17.438
17.301 	 17.301
deactiva ta seurity cumer and unlock front door
-------------------de---a---c------------------t-i----vv--a----- t--a--  -ss----e----urr-itt--y- c-um-eer---  annd -u-n---llock  front   d-o---o-r---
17.134 	 17.134
16.769 	 16.769
16.434 	 16.434
16.316 	 16.316
16.183 	 16.183
16.252 	 16.252
15.978 	 15.978
16.133 	 16.133
15.862 	 15.862
15.457 	 15.457
deactiva ta seurity camera and unlock front door
-------------------de---a---c------------------t-i----vv--a----- t--a--  -ss----e----urr-itt--y- c-am-eer---  annd -u-n---llock  front   d-o---o-r---
15.712 	 15.712
15.365 	 15.365
15.401 	 15.401
15.456 	 15.456
15.154 	 15.154
15.095 	 15.095
15.178 	 15.178
14.783 	 14.783
15.697 	 15.697
15.922 	 15.922
deactivata seurity camera and unlock front door
-------------------de---a---c------------------t-i----vv--a------t--a--  -ss----e----urr-itt--y- c-am-eer---  annd -u-n---llock  front   d-o---o-r---
14.726 	 14.726
14.832 	 14.832
14.624 	 14.624
14.618 	 14.618
14.615 	 14.615
14.420 	 14.420
14.123 	 14.123
14.238 	 14.238
14.275 	 14.275
14.057 	 14.057
deactivata security camera and unlock front door
-------------------de---a---c------------------t-i----vv--a------t--a--  -ss----e----urr-itt--y  c-am-eer---  annd -u-n---llock  front   d-o---o-r---
14.490 	 14.490
13.787 	 13.787
16.242 	 16.242
15.896 	 15.896
14.758 	 14.758
18.956 	 18.956
14.969 	 14.969
15.152 	 15.152
14.631 	 14.631
15.243 	 15.243
deactivata security camera and unlock front door
-------------------de---a---c------------------t-i----vv--a------t--a--  -ss----e----urr-itt-yy  c-am-eer---  annd -u-n---llock  front   d-o---o-r---
15.146 	 15.146
14.290 	 14.290
14.751 	 14.751
14.211 	 14.211
13.874 	 13.874
14.449 	 14.449
14.043 	 14.043
14.157 	 14.157
13.805 	 13.805
14.487 	 14.487
deactivata seurity camera and unlock front door
-------------------de---a---c------------------t-i----vv--a------t--a--  -ss----e----urr-itt-yy  c-am-eer---  annd -u-n---llock  front   d-o---o-r---
13.882 	 13.882
17.508 	 17.508
16.175 	 16.175
14.172 	 14.172
16.115 	 16.115
16.739 	 16.739
14.962 	 14.962
14.821 	 14.821
15.244 	 15.244
14.305 	 14.305
deactivata security camera and unlock front door
-------------------de---a---c------------------t-i----vv--a------t--a--  -ss----e----urr-itt--y  c-am-eer---  annd -u-n---llock  front   d-o---o-r---/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

14.423 	 14.423
14.243 	 14.243
14.336 	 14.336
13.720 	 13.720
13.490 	 13.490
13.687 	 13.687
13.668 	 13.668
13.559 	 13.559
13.683 	 13.683
13.325 	 13.325
deactiva te security camera and unlock front door
-------------------de---a---c------------------t-i----vv--a------t--e-- --ss----e----urr-itt--y  c-am-eer---  annd -u-n---llock  front   d-o---o-r---
13.599 	 13.599
13.314 	 13.314
12.921 	 12.921
13.232 	 13.232
12.782 	 12.782
12.981 	 12.981
12.647 	 12.647
12.657 	 12.657
12.430 	 12.430
12.427 	 12.427
deactivate security camera and unlock front door
-------------------de---a---c------------------t-i----vv--a------t--e--  -ss----e----urr-itt-yy  c-am-eer---  annd -u-n---llock  front   d-o---o-r---
12.382 	 12.382
Worked i=0 ctcloss=12.382289 bound=214.748412
98.643 	 98.643
95.958 	 95.958
91.809 	 91.809
83.320 	 83.320
77.396 	 77.396
72.581 	 72.581
69.630 	 69.630
65.980 	 65.980
60.650 	 60.650
deactiven tha seharty cuner sdrunlick fors toor
-------------------de---a---c------------------t-i----vv--e-n--- th-a--n---s----e--h-arr--t---y- c-un-eer----- s-dru--n---llick- f-or--  t-o---o-r---
60.472 	 60.472
59.607 	 59.607
54.159 	 54.159
57.316 	 57.316
56.775 	 56.775
50.972 	 50.972
48.874 	 48.874
46.464 	 46.464
48.524 	 48.524
45.160 	 45.160
deacmtiva ta searity cuner sdrunlick front door
-------------------de---a---c----m-------------t-i---v----a----- t--a--n--ss----e---a-rr-itt--y- c-un-eer----- s-druu-n---llick  front-  d-o---o-r---
45.282 	 45.282
47.122 	 47.122
45.693 	 45.693
41.641 	 41.641
40.718 	 40.718
40.355 	 40.355
39.006 	 39.006
38.924 	 38.924
37.684 	 37.684
36.411 	 36.411
deactiva ta searity cuner ndunlock front door
-------------------de---a---c------------------t-i----v---a----- t--a--  -ss----e---a-r-i-tt--y- c-un-eer---- --nd--u-n---llock  front-  d-o---o-r---
35.469 	 35.469
35.837 	 35.837
34.731 	 34.731
34.494 	 34.494
33.598 	 33.598
32.977 	 32.977
32.615 	 32.615
33.280 	 33.280
32.589 	 32.589
31.744 	 31.744
Final distortion 268.43555
