source dB 87.23644256591797
even then he hardly understood what this mant
--------------------------------------------------e---v-e-nn--  -thhe--n---  h-e-  h-aarrd--lly-  -un-dderr----sstto-ood  what-  thi-ss---  --m-aant-
458.787 	 458.787
392.902 	 392.902
270.085 	 270.085
222.411 	 222.411
186.935 	 186.935
155.297 	 155.297
137.399 	 137.399
129.512 	 129.512
122.759 	 122.759
106.069 	 106.069
yo ben then le argionestriv lith his man
-------------------------------------------------yo---- be-nn-  -the---n---- tle-- -a-r-----g-i---o-n----e-----sstr-i-v---lwith- -hi-s-------mma-----
104.846 	 104.846
101.229 	 101.229
93.794 	 93.794
87.967 	 87.967
89.302 	 89.302
82.597 	 82.597
77.812 	 77.812
73.704 	 73.704
70.777 	 70.777
67.576 	 67.576
oven then glardi omac trivlith mis omon
--------------------------------------------------o----v-e-nn-  -the---n---- g------a-r-----d-i---o------a-c---- tr-i-v---l-i-th--mi-s----o--mmon----
66.196 	 66.196
63.407 	 63.407
60.744 	 60.744
60.412 	 60.412
57.163 	 57.163
55.689 	 55.689
53.039 	 53.039
50.795 	 50.795
49.563 	 49.563
47.791 	 47.791
open thet bardiormac trivlit misrophone
--------------------------------------------------o----p-e-n--  th-e---t----  b-----a-r-----d-i---o-r--m-a-c---- t--i-v-----i-t-- mi-s---ro--phon-e--
45.279 	 45.279
47.685 	 47.685
45.237 	 45.237
44.600 	 44.600
44.944 	 44.944
43.330 	 43.330
41.411 	 41.411
39.272 	 39.272
38.310 	 38.310
40.027 	 40.027
open then bardy ormactrivat micromhone
--------------------------------------------------o----p-e-n--  -the---n---  b------a-rr----d-y----or--m-a-c-----tr-i-v-----a-t-- mi-c---ro--phon-e--
39.588 	 39.588
42.638 	 42.638
39.007 	 39.007
36.327 	 36.327
34.813 	 34.813
38.375 	 38.375
37.248 	 37.248
34.461 	 34.461
32.471 	 32.471
32.245 	 32.245
open thet blardy or actrivlit micromphone
--------------------------------------------------o----p-e-nn-  thhe---t----  --b---a--r----d-y---o-r-  -a-c-----t--i-v-----i-t-  mi-c---rom-phon-e--
31.845 	 31.845
29.305 	 29.305
28.102 	 28.102
27.272 	 27.272
25.997 	 25.997
25.445 	 25.445
24.570 	 24.570
23.318 	 23.318
22.423 	 22.423
23.281 	 23.281
open the bardeor activat microphone
--------------------------------------------------o----p-e-n--  the----------  -b---a--r----d-e---o-r-  -a-c-----tt-i-v-----a-t-- mi-c---ro--phon-e--
21.258 	 21.258
20.051 	 20.051
18.882 	 18.882
17.998 	 17.998
18.125 	 18.125
16.225 	 16.225
18.526 	 18.526
17.090 	 17.090
15.601 	 15.601
17.684 	 17.684
open the barkdoor mactivlat microphone
--------------------------------------------------o----p-e-nn-  the---------  --b---a--rk---d-o---or--  -a-c-----t--i-v-----a-t-- mi-c---ro--phon-e--
16.260 	 16.260
15.791 	 15.791
14.979 	 14.979
14.889 	 14.889
14.438 	 14.438
13.053 	 13.053
12.290 	 12.290
12.046 	 12.046
11.551 	 11.551
12.577 	 12.577
open the backdoor activate micropone
--------------------------------------------------o----p-e-n--  the---------   -b---a--ck---d-o---o-r-  -a--c-----t-i-v-----a-te- m-ic---ro--ppon-e--
13.122 	 13.122
12.186 	 12.186
11.517 	 11.517
11.185 	 11.185
12.034 	 12.034
9.855 	 9.855
11.227 	 11.227
10.462 	 10.462
10.282 	 10.282
9.514 	 9.514
open the backdoor activate micromphone
--------------------------------------------------o----p-e-n--  the---------  --b---a--ck---d-o--oor--  -a-cc-----t-i-v-----a-t-- m-ic---rom-phon-e--
10.619 	 10.619
9.360 	 9.360
9.502 	 9.502
9.678 	 9.678
8.514 	 8.514
8.014 	 8.014
7.407 	 7.407
7.764 	 7.764
7.073 	 7.073
6.736 	 6.736
open the backdoor activate microphone
--------------------------------------------------o----p-e-n--  the---------   -b---a--ck---d-o--oor-   -a--c-----t-i-v-----a-te- m-ic---ro--phon-e--
6.844 	 6.844
Worked i=0 ctcloss=6.843900 bound=1600.000024
13.905 	 13.905
10.941 	 10.941
8.945 	 8.945
7.799 	 7.799
8.150 	 8.150
9.207 	 9.207
8.160 	 8.160
7.576 	 7.576
6.808 	 6.808
open the backdoor activate microphone
--------------------------------------------------o----p-e-n--  the---------  --b---a--ck---d-o--oor-   -a--c-----t-i-v-----a-te- m-ic---ro--phonee--
6.097 	 6.097
Worked i=0 ctcloss=6.096546 bound=1280.000091
16.846 	 16.846
12.799 	 12.799
10.608 	 10.608
9.152 	 9.152
8.417 	 8.417
8.764 	 8.764
7.539 	 7.539
6.648 	 6.648
6.336 	 6.336
open the backdoor activate microphone
--------------------------------------------------o----p-e-n--  the---------   --b--a--ck---dd-o--or-   -a--c----tt-i-v-----a-te- m-ic---ro--phonee--
5.830 	 5.830
Worked i=0 ctcloss=5.830440 bound=1024.000049
17.566 	 17.566
16.397 	 16.397
13.133 	 13.133
10.245 	 10.245
9.299 	 9.299
8.883 	 8.883
7.766 	 7.766
7.004 	 7.004
7.722 	 7.722
open the backdoor activate microphone
--------------------------------------------------o----p-e-n--  the----------  --b--a--ck----d-o--or--  -a--c----tt-i-v-----a-te- m-ic---ro--phonee--
7.109 	 7.109
Worked i=0 ctcloss=7.109446 bound=819.200039
26.344 	 26.344
20.670 	 20.670
18.031 	 18.031
14.425 	 14.425
10.935 	 10.935
9.632 	 9.632
8.498 	 8.498
8.227 	 8.227
7.852 	 7.852
open the backdoor activate microphone
--------------------------------------------------o----p-e-nn-  the---------   -b---a--ck---ddo--oor--  -a--c----tt-i-v-----a-te- m-ic---ro--phonee--
7.385 	 7.385
Worked i=0 ctcloss=7.384865 bound=655.360043
26.096 	 26.096
22.725 	 22.725
17.538 	 17.538
12.502 	 12.502
10.602 	 10.602
9.650 	 9.650
8.476 	 8.476
8.199 	 8.199
8.474 	 8.474
open the backdoor activate microphone
--------------------------------------------------o----p-e-n--  the---------  --b---a--ckk--dd-o--or--  -a--c----tt-i-v-----a-te- m-ic---ro--phonee--
8.146 	 8.146
Worked i=0 ctcloss=8.146281 bound=524.288058
31.050 	 31.050
26.899 	 26.899
20.015 	 20.015
16.216 	 16.216
13.937 	 13.937
12.463 	 12.463
11.622 	 11.622
10.370 	 10.370
9.257 	 9.257
open the backdoor mactivate microphone
--------------------------------------------------o----p-e-n--  the---------   -b--a---ck---dd-o--or--  -a-cc---ttt-i-v-----a-te- m-ic---ro--phonee--
8.594 	 8.594
7.972 	 7.972
7.766 	 7.766
9.028 	 9.028
8.400 	 8.400
8.454 	 8.454
7.888 	 7.888
7.483 	 7.483
6.767 	 6.767
6.498 	 6.498
open the backdoor activate microphone
--------------------------------------------------o----p-e-n--  the---------   -bb-a---ckk---d-o-oor--  -a--c---ttt-i-v-----a-te- m-ic---ro--phonee--
6.325 	 6.325
Worked i=0 ctcloss=6.325099 bound=419.430465
33.778 	 33.778
26.272 	 26.272
21.367 	 21.367
17.731 	 17.731
15.843 	 15.843
13.344 	 13.344
12.147 	 12.147
11.282 	 11.282
10.046 	 10.046
open the backdoor activate microphone
--------------------------------------------------o----p-e-n--  the---------   --b-a---ckk--dd-o--o-r-  -a-c-----tt-i-v-----a-te- m-ic---ro--phonee--
9.393 	 9.393
Worked i=0 ctcloss=9.392586 bound=335.544378
66.098 	 66.098
58.075 	 58.075
46.380 	 46.380
38.273 	 38.273
35.550 	 35.550
31.275 	 31.275
28.172 	 28.172
26.134 	 26.134
23.420 	 23.420
open that barkdoor macetivlate microphone
--------------------------------------------------o----p-e-nn-  thha----t---   -b--a---rrk--dd-o---or-  ma-c-----tt-i-v-----a-te- m-ic---ro--phon-e--
22.123 	 22.123
19.717 	 19.717
18.156 	 18.156
16.558 	 16.558
16.277 	 16.277
15.178 	 15.178
14.286 	 14.286
13.288 	 13.288
13.315 	 13.315
12.518 	 12.518
open the backdoor mactivate microphone
--------------------------------------------------o----p-e-nn-  thhe--------   --b-a---ckk---d-o--o-r-  ma-c-----tt-i-v-----a-te- m-ic---rro-phonee--
11.969 	 11.969
11.495 	 11.495
11.071 	 11.071
10.715 	 10.715
10.566 	 10.566
10.016 	 10.016
10.481 	 10.481
10.062 	 10.062
9.506 	 9.506
9.276 	 9.276
open the backdoor mactivate microphone
--------------------------------------------------o----p-e-n--  thhe--------   -b--a---ckk---d-o--o-r- m-a-c----ttt-i-v-----a-te- m-ic---ro--phonee--
8.878 	 8.878
8.507 	 8.507
8.725 	 8.725
8.537 	 8.537
8.028 	 8.028
7.766 	 7.766
7.564 	 7.564
7.223 	 7.223
7.493 	 7.493
7.200 	 7.200
open the backdoor activate microphone
--------------------------------------------------o----p-e-n--  thhe--------   -bb-a---ckk---d-o--o-r-  -a-c----ttt-i-v-----a-te- m-ic---ro--phonee--
6.953 	 6.953
Worked i=0 ctcloss=6.952544 bound=268.435508
58.097 	 58.097
50.649 	 50.649
42.082 	 42.082
35.553 	 35.553
30.997 	 30.997
26.813 	 26.813
24.478 	 24.478
22.742 	 22.742
22.397 	 22.397
open thet barkdoor mactivate microphone
--------------------------------------------------o----p-e-nn-  -the----t----  --b-a---r-k--dd-o---or-  ma-c-----tt-i-v-----a-te- m-ic---ro--phon-e--
21.186 	 21.186
19.314 	 19.314
17.936 	 17.936
16.508 	 16.508
15.689 	 15.689
15.040 	 15.040
14.281 	 14.281
14.059 	 14.059
13.513 	 13.513
13.214 	 13.214
open the backdoor mactivate microphone
--------------------------------------------------o----p-e-nn-  -the---------  --b-a---ckk---d-o--o-r-  ma-c----ttt-i-v-----a-te- m-ic---ro--phon-e--
12.886 	 12.886
12.247 	 12.247
11.999 	 11.999
11.808 	 11.808
11.395 	 11.395
11.151 	 11.151
10.891 	 10.891
10.524 	 10.524
10.089 	 10.089
9.924 	 9.924
open the backdoor mactivate microphone
--------------------------------------------------o----p-e-nn-  -the--------   --b-a---ckk---d-o--o-r-  -a-c----ttt-i-v-----a-te- m-ic---ro--phonee--
9.632 	 9.632
9.592 	 9.592
9.483 	 9.483
9.108 	 9.108
8.993 	 8.993
8.765 	 8.765
8.625 	 8.625
8.577 	 8.577
8.394 	 8.394
8.634 	 8.634
open the backdoor activate microphone
--------------------------------------------------o----p-e-n--  -the--------   -bb-a---ckk---d-o--o-r-  -a-c----ttt-i-v-----a-te- m-ic---ro--phon-e--
8.262 	 8.262
Worked i=0 ctcloss=8.261785 bound=214.748412
110.268 	 110.268
97.481 	 97.481
83.732 	 83.732
65.961 	 65.961
54.495 	 54.495
48.330 	 48.330
44.378 	 44.378
41.210 	 41.210
38.013 	 38.013
open thet bardior mictrivat misromone
--------------------------------------------------o----p-e-nn-  -the----t----  -b--a---r----d-i---o-r- -mi-c-----ttri-v-----a-t-- m-is---ro--mmon-e--
35.966 	 35.966
33.401 	 33.401
31.527 	 31.527
29.995 	 29.995
28.644 	 28.644
26.538 	 26.538
24.947 	 24.947
23.251 	 23.251
21.508 	 21.508
20.201 	 20.201
open the barkdoor mactivate misromhone
--------------------------------------------------o----p-e-nn-  -the---------  --b-a----rk---d-o--o-r-  ma-c-----tt-i-v-----a-te- m-is---ro--mhon-e--
19.302 	 19.302
18.548 	 18.548
17.652 	 17.652
17.868 	 17.868
16.994 	 16.994
16.298 	 16.298
16.182 	 16.182
15.884 	 15.884
15.418 	 15.418
14.907 	 14.907
open the backdoor mactivate micromhone
--------------------------------------------------o----p-e-nn-  -the---------  --b-a----ck---d-o--o-r-  ma-c-----tt-i-v-----a-te- m-ic---rro-mhonne--
15.204 	 15.204
14.750 	 14.750
14.332 	 14.332
13.987 	 13.987
14.173 	 14.173
14.755 	 14.755
14.563 	 14.563
14.004 	 14.004
13.385 	 13.385
13.995 	 13.995
open the backdoor mactivate microphone
--------------------------------------------------o----p-e-n--  -the---------  --b-a----ck---d-o--o-r-  ma-c----ttt-i-v-----a-te- mi-c---ro--phon-e--
13.823 	 13.823
13.227 	 13.227
13.132 	 13.132
13.082 	 13.082
12.601 	 12.601
12.603 	 12.603
12.549 	 12.549
12.321 	 12.321
12.032 	 12.032
11.809 	 11.809
open the backdoor mactivate microphone
--------------------------------------------------o----p-e-nn-  -the---------  --b-a----ck---d-o--o-r-  ma-c----ttt-i-v-----a-te- mi-c---ro--phon-e--
11.704 	 11.704
11.628 	 11.628
11.514 	 11.514
11.390 	 11.390
11.362 	 11.362
11.509 	 11.509
11.303 	 11.303
11.130 	 11.130
11.063 	 11.063
10.803 	 10.803
open the backdoor mactivate microphone
--------------------------------------------------o----p-e-nn-  -the---------  --b-a----ck---d-o--o-r-  ma-c----ttt-i-v-----a-te  mi-c---ro--phon-e--
10.951 	 10.951
10.732 	 10.732
10.686 	 10.686
10.748 	 10.748
10.533 	 10.533
10.628 	 10.628
11.031 	 11.031
10.583 	 10.583
10.512 	 10.512
10.312 	 10.312
open the backdoor mactivate microphone
--------------------------------------------------o----p-e-nn-  -the---------  --b-a----ck---d-o--o-r-  ma-c----ttt-i-v-----a-te- mi-c---ro--phon-e--
10.233 	 10.233
10.128 	 10.128
10.847 	 10.847
10.600 	 10.600
10.296 	 10.296
10.371 	 10.371
10.335 	 10.335
10.922 	 10.922
10.508 	 10.508
10.437 	 10.437
open the backdoor mactivate microphone
--------------------------------------------------o----p-e-nn-  -the---------  --b-a----ck---d-o--o-r-  ma-c----ttt-i-v-----a-te- m-ic---ro--phon-e--
10.433 	 10.433
10.377 	 10.377
10.144 	 10.144
10.401 	 10.401
10.190 	 10.190
9.993 	 9.993
10.642 	 10.642
10.502 	 10.502
10.123 	 10.123
10.065 	 10.065
open the backdoor mactivate microphone
--------------------------------------------------o----p-e-nn-  -the---------  --b-a----ck---d-o--o-r-  ma-c----ttt-i-v-----a-te- m-ic---ro--phon-e--
9.934 	 9.934
9.795 	 9.795
9.536 	 9.536
9.448 	 9.448
9.465 	 9.465
9.501 	 9.501
9.523 	 9.523
9.359 	 9.359
9.462 	 9.462
9.408 	 9.408
open the backdoor mactivate microphone
--------------------------------------------------o----p-e-nn-  -the---------  --b-a----ck---d-o--o-r-  ma--c---ttt-i-v-----a-te- m-ic---ro--phon-e--
9.151 	 9.151
9.303 	 9.303
9.265 	 9.265
9.015 	 9.015
9.674 	 9.674
9.339 	 9.339
9.290 	 9.290
9.282 	 9.282
9.059 	 9.059
9.200 	 9.200
open the backdoor mactivate microphone
--------------------------------------------------o----p-e-nn-  -the---------  --b-a----ck---d-o--o-r-  ma--c---ttt-i-v-----a-te- m-ic---ro--phon-e--
9.168 	 9.168
9.704 	 9.704
9.750 	 9.750
9.900 	 9.900
12.069 	 12.069
12.112 	 12.112
10.497 	 10.497
10.118 	 10.118
10.283 	 10.283
9.796 	 9.796
open the backdoor mactivate microphone
--------------------------------------------------o----p-e-n--  -the---------  --b-a----ck---d-o--o-r-  ma--c--tttt-i-v-----a-te- m-ic---ro--phon-e--
9.591 	 9.591
9.467 	 9.467
9.138 	 9.138
9.084 	 9.084
9.175 	 9.175
9.066 	 9.066
9.029 	 9.029
9.027 	 9.027
8.941 	 8.941
8.819 	 8.819
open the backdoor mactivate microphone
--------------------------------------------------o----p-e-nn-  -the---------  --b-a----ck---d-o--o-r-  -a--c---ttt-i-v-----a-te- m-ic---ro--phon-e--
8.972 	 8.972
9.037 	 9.037
8.794 	 8.794
8.846 	 8.846
8.753 	 8.753
9.004 	 9.004
8.842 	 8.842
8.838 	 8.838
8.789 	 8.789
8.877 	 8.877
open the backdoor mactivate microphone
--------------------------------------------------o----p-e-nn-  -the---------  --b-a----ck---d-o--o-r-  ma--c---ttt-i-v-----a-te- m-ic---ro--phon-e--
9.035 	 9.035
8.655 	 8.655
8.631 	 8.631
8.394 	 8.394
9.180 	 9.180
9.352 	 9.352
8.524 	 8.524
8.516 	 8.516
9.005 	 9.005
8.840 	 8.840
open the backdoor mactivate microphone
--------------------------------------------------o----p-e-n--  -the---------  --b-a----ck---d-o--o-r-  -a--c---ttt-i-v-----a-te- m-ic---ro--phon-e--
8.737 	 8.737
8.691 	 8.691
8.661 	 8.661
8.632 	 8.632
8.607 	 8.607
8.387 	 8.387
8.908 	 8.908
8.738 	 8.738
8.362 	 8.362
8.655 	 8.655
open the backdoor mactivate microphone
--------------------------------------------------o----p-e-n--  -the---------  --b-a----ck---d-o--o-r-  -a--c---ttt-i-v-----a-te- m-ic---ro--phon-e--
8.406 	 8.406
8.335 	 8.335
8.329 	 8.329
8.192 	 8.192
8.140 	 8.140
8.235 	 8.235
8.072 	 8.072
8.369 	 8.369
8.193 	 8.193
8.673 	 8.673
open the backdoor activate microphone
--------------------------------------------------o----p-e-n--  -the---------  --b-a----ck---ddo--o-r-  -a--c---ttt-i-v-----a-te- m-ic---ro--phon-e--
8.208 	 8.208
Worked i=0 ctcloss=8.208362 bound=171.798736
161.006 	 161.006
143.687 	 143.687
128.130 	 128.130
120.895 	 120.895
115.511 	 115.511
110.112 	 110.112
102.110 	 102.110
97.385 	 97.385
93.379 	 93.379
oven thet b ardly onder striblat isremene
--------------------------------------------------o----p-e-nn-  -the---t---- b----- -a-r----l-y-  -on--d-er--- sttri--b---l-a-t-  -i-s---re--m-en-e--
89.958 	 89.958
88.247 	 88.247
86.718 	 86.718
83.438 	 83.438
81.558 	 81.558
81.125 	 81.125
79.672 	 79.672
77.023 	 77.023
74.956 	 74.956
73.583 	 73.583
oven then b ardde onrer striblat misromhane
--------------------------------------------------o----v-e-n--  -the----n--- b----- -a-r-d--d-e-  -on--r-err-- sttri--b---l-a-t-  mi-s---ro--mhan-e--
71.686 	 71.686
70.481 	 70.481
69.025 	 69.025
66.335 	 66.335
66.748 	 66.748
65.890 	 65.890
64.455 	 64.455
65.298 	 65.298
64.049 	 64.049
62.650 	 62.650
open then b arddi onrer strivat misromhone
--------------------------------------------------o----p-e-n--  -the----n--- -b---- -a-r-d--d-i-  -on--r-e-r-- sttri--v-----a-t-  mi-s---ro--mhon-e--/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

61.633 	 61.633
62.010 	 62.010
61.809 	 61.809
60.491 	 60.491
59.673 	 59.673
59.220 	 59.220
58.728 	 58.728
58.476 	 58.476
57.715 	 57.715
56.437 	 56.437
open then b ardi onrer strivat misromhone
--------------------------------------------------o----p-e-n--  -the----n--- -b---- -a-rr---d-i-  -onn-r-e-r-- st-ri--v-----a-t-  mi-s---ro--mhon-e--
57.635 	 57.635
57.206 	 57.206
56.384 	 56.384
55.216 	 55.216
54.205 	 54.205
52.863 	 52.863
52.375 	 52.375
51.386 	 51.386
50.411 	 50.411
49.834 	 49.834
open then b ardi onmec tivat misromhone
--------------------------------------------------o----p-e-n--  -the---t---- b----- -a-r----d-i-- -o-n-m-e-c---- t--i-v-----a-t-  mi-s---ro--mhon-e--
48.444 	 48.444
48.787 	 48.787
48.445 	 48.445
48.138 	 48.138
47.576 	 47.576
46.786 	 46.786
45.794 	 45.794
45.087 	 45.087
44.536 	 44.536
44.797 	 44.797
open thet b ardi ormictrivat micromhone
--------------------------------------------------o----p-e-n--  -the----t--- bb---- -a-r----d-i-- -o-r-m-i-c-----tr-i-v-----a-t-- mi-c---ro--mhon-e--
44.421 	 44.421
44.124 	 44.124
44.218 	 44.218
43.866 	 43.866
43.014 	 43.014
42.505 	 42.505
42.646 	 42.646
42.198 	 42.198
41.515 	 41.515
41.750 	 41.750
Final distortion 214.74854
