source dB 90.08750915527344
your son went to serve at a distant place and became a centurion
--------------------------------------y-ou--r--  s-o--n-------  w-e--nt--  t-o-------  -s-e-rrvve--  -at-- --a-- -d-i--ss--t--a---n-t----  -pll---aa-----cee-  -and-  b-e----c-a-me-  -a-  -c-e--nn----t-u---rr--i---o--n---------------------
524.733 	 524.733
366.520 	 366.520
304.955 	 304.955
229.388 	 229.388
194.659 	 194.659
180.880 	 180.880
152.964 	 152.964
137.782 	 137.782
136.954 	 136.954
118.207 	 118.207
li sun bent we see te busdont plame i we cla e li to
----------------------------------------l-i----  s-u--n-------- b-e--n-t  r-e-------- --s-e---------e---- t-e--- -b-u-s-----d-o-n---t---- -pl---a-----me---  --i----- w-e----cla----- --e---s-i------ t--o------------------------------------
115.422 	 115.422
103.614 	 103.614
98.768 	 98.768
94.718 	 94.718
90.252 	 90.252
86.728 	 86.728
80.813 	 80.813
75.242 	 75.242
70.434 	 70.434
68.274 	 68.274
the fi went i co in to busdon't plame to will reten to us
----------------------------------------the----  f-i------------w-e--n-t  ---i-------  -c-o----------in-- t-o---  b-u-s-----d-o-nn-'tt--- -pl--a-----me----  t-o----- w-i----lll---  r-e---t--e-n--  t-o  -uu----------------------s----------
64.936 	 64.936
59.932 	 59.932
58.973 	 58.973
54.562 	 54.562
52.549 	 52.549
50.909 	 50.909
48.237 	 48.237
45.170 	 45.170
44.596 	 44.596
42.053 	 42.053
the firent is coing to busdon't plame you will recling to us
----------------------------------------the---- -f-i------------r-e--n-t  ---i-------  -c-o---------i-ng- t-o---  b-u-s-----d-o-nn''t---- -pl--a----me-----  y-ou----  w-i---lll---  r-e---cl-i-ng-  too  -uu----------------------s----------
38.929 	 38.929
37.380 	 37.380
35.114 	 35.114
36.294 	 36.294
33.427 	 33.427
31.616 	 31.616
30.104 	 30.104
27.248 	 27.248
26.138 	 26.138
24.501 	 24.501
the firet is coming to bus don't blame you will belong to us
-----------------------------------------the---  f-i------------r-e-----t  --i-s-----  -c-o-------m-ing-- t-o---  b-u-s--- -d-o-nn''t---- -bl--a-----me----  y-ou---- w-il---lll---  b-e----l-o-ng-  to-  -uu----------------------ss---------
22.938 	 22.938
22.898 	 22.898
25.512 	 25.512
22.951 	 22.951
20.425 	 20.425
20.859 	 20.859
20.125 	 20.125
18.834 	 18.834
22.448 	 22.448
19.369 	 19.369
the fimre is coming to bus don't blame you willy belong to us
----------------------------------------the----  f-i-----m------r-e------ ---i-s-----  -c-o------m-ing--  t-o---  b-u-s--- -d-o-nn''t---  -bl--a----me-----  y-ou---  w-il----lly--  b-e----llo-ng-  to-  -uu----------------------ss---------
21.106 	 21.106
17.417 	 17.417
16.064 	 16.064
16.139 	 16.139
15.141 	 15.141
13.976 	 13.976
13.024 	 13.024
11.953 	 11.953
10.953 	 10.953
11.151 	 11.151
the fire is coming to burs don't blame you will belong to us
-----------------------------------------the---  f-i------------r-e------  --i-s-----  -c-o------m-inng-  t-o---  b-urn---  d-o-nn''tt--  -bl--a----me-----  -y-ou--  w-il----lll--  b-e----l-o-ng-  to-  -uu----------------------ss---------
11.028 	 11.028
9.689 	 9.689
10.009 	 10.009
8.527 	 8.527
9.872 	 9.872
9.663 	 9.663
8.318 	 8.318
8.706 	 8.706
7.917 	 7.917
7.132 	 7.132
the fire is coming to burn don't blame you will belong to us
----------------------------------------the----  f-i------------r-e------  --i-s-----  -c-o------m-ing--  t-o---  b-urn---  d-o-nn''t---  -bl--a----me-----  -y-ou--  w-il----lll--  b-e----llo-ng-  to-  --uu---------------------ss---------
6.601 	 6.601
Worked i=0 ctcloss=6.601370 bound=1600.000024
10.182 	 10.182
7.456 	 7.456
7.339 	 7.339
6.672 	 6.672
6.009 	 6.009
5.864 	 5.864
5.595 	 5.595
5.427 	 5.427
5.416 	 5.416
the fire is coming to burn don't blame you will belong to us
----------------------------------------the----  f-i------------r-e------  --i-s-----  -c-o------m-ing--  t-o---  b-urn---  d-o-nn''t---  -bl--a----me-----  -y-ou--  w-il----lll--  b-e----l-o-ng-  to-  --uu---------------------ss---------
4.946 	 4.946
Worked i=0 ctcloss=4.945600 bound=1280.000091
11.637 	 11.637
8.385 	 8.385
7.207 	 7.207
6.155 	 6.155
5.636 	 5.636
6.008 	 6.008
5.598 	 5.598
5.068 	 5.068
5.729 	 5.729
the fire is coming to burn don't blame you will belong to us
----------------------------------------thhe---  f-i------------r-e------  --i-s-----  -c-o------m-ing--  t-o---  b-urn---  d-o-nn''t---- -bl--a----me-----  -y-ou--  w-il----lll--  b-e----llo-ng-  to-  -uu----------------------ss---------
4.754 	 4.754
Worked i=0 ctcloss=4.753596 bound=1024.000049
11.681 	 11.681
9.156 	 9.156
8.732 	 8.732
8.577 	 8.577
6.848 	 6.848
6.446 	 6.446
5.375 	 5.375
5.494 	 5.494
5.343 	 5.343
the fire is coming to burn don't blame you will belong to us
----------------------------------------the----  f-i------------r-e------  --i-s-----  -c-o------m-ing--  t-o---  b-urn---  d-o-nn''t----  -bl--a---me-----  -y-ou--  w-il----lll--  b-e----l-o-ng-  to-  --uu---------------------ss---------
4.667 	 4.667
Worked i=0 ctcloss=4.667301 bound=819.200039
19.278 	 19.278
12.112 	 12.112
8.672 	 8.672
7.690 	 7.690
7.072 	 7.072
6.445 	 6.445
6.071 	 6.071
5.478 	 5.478
5.087 	 5.087
the fire is coming to burn don't blame you will belong to us
-----------------------------------------the---  f-i------------r-e------  --i--s----  -c-o------m-ing--  t-o---  b-urn---  d-o-nn''tt---  -bl--a----me----   y-ou--  w-il----lll--  b-e----l-o-ng-  too  --uu---------------------ss---------
4.749 	 4.749
Worked i=0 ctcloss=4.748750 bound=655.360043
39.424 	 39.424
23.120 	 23.120
17.429 	 17.429
13.543 	 13.543
10.177 	 10.177
7.820 	 7.820
8.221 	 8.221
7.253 	 7.253
6.685 	 6.685
the fire is coming to burn don't blame you will belong to us
-----------------------------------------the---  f-i------------r-e------  --i--s----  -c-o------m-ingg-  t-o---  b-urn---  d-o-nnn'tt---  -bl--a----me----   yyou--  w-il----lll--  b-e----l-o-ng-  too  --uu---------------------ss---------
6.351 	 6.351
Worked i=0 ctcloss=6.350766 bound=524.288058
32.422 	 32.422
26.080 	 26.080
20.132 	 20.132
18.069 	 18.069
17.472 	 17.472
15.127 	 15.127
12.090 	 12.090
11.691 	 11.691
10.650 	 10.650
the ire is coming to burn don't blame you will belong to us
-----------------------------------------the---- f--i------------r-e------ --i--s----  -c-o--------ingg-  t-o---  b-urn---  d-o-nnn'tt---  -bl--a----me----  -y-ou--  w-il----lll--  b-e----l-o-ng-  too  --uu---------------------ss---------
11.219 	 11.219
9.830 	 9.830
8.628 	 8.628
8.701 	 8.701
7.968 	 7.968
7.003 	 7.003
6.895 	 6.895
6.608 	 6.608
6.675 	 6.675
6.275 	 6.275
the fire is coming to burn don't blame you will belong to us
-----------------------------------------the---  f--i-----------r-e------- --i-ss----  -c-o------m-ingg-  t-o---  b-urn---  d-o-nn''t----  -bl--a----me----   yyou--  w-il----lll--  b-e----l-o-ng-  too  --uu---------------------ss---------
5.937 	 5.937
Worked i=0 ctcloss=5.937416 bound=419.430465
48.685 	 48.685
37.893 	 37.893
25.754 	 25.754
21.600 	 21.600
17.846 	 17.846
15.134 	 15.134
12.334 	 12.334
14.414 	 14.414
12.125 	 12.125
the fire is coming to burn don't blame you willy belong to us
-----------------------------------------the---  f--i-----------r--e-----  --i-ss----  -c-o------m-ing--  t-o---  b-urn---  d-o-nnn't----  -bl--a----me----   y-ou--  w-il----lly--  b-e----l-o-ng-  too  --uu---------------------ss---------
10.359 	 10.359
9.559 	 9.559
8.785 	 8.785
8.256 	 8.256
7.563 	 7.563
7.090 	 7.090
6.779 	 6.779
6.450 	 6.450
6.208 	 6.208
6.062 	 6.062
the fire is coming to burn don't blame you will belong to us
-----------------------------------------the---  f--i-----------r-e------  --i-ss----  -c-o------m-ingg-  t-o---  b-urn---  d-o-nnn'tt---  -bl--a----me----   yyou--  w-il----lll--  b-e----l-o-ng-  too  --uu---------------------ss---------
5.775 	 5.775
Worked i=0 ctcloss=5.774812 bound=335.544378
78.972 	 78.972
65.817 	 65.817
44.214 	 44.214
33.066 	 33.066
26.934 	 26.934
25.210 	 25.210
21.275 	 21.275
20.361 	 20.361
19.011 	 19.011
the firen is coming to bus don't plame you wille belong to us
-----------------------------------------the---  f-i------------r-e---n--  --i-s-----  -c-o------m-ing--  t-o---  b-u-s---  d-o-nnn'tt----  -pl-a----me---    y-ou--  w-il----lle--- b-e----l-o-ng-  too- --uu---------------------ss---------
16.688 	 16.688
15.485 	 15.485
14.231 	 14.231
13.035 	 13.035
12.388 	 12.388
11.356 	 11.356
10.321 	 10.321
9.785 	 9.785
9.218 	 9.218
8.638 	 8.638
the fire is coming to burn don't blame you will belong to us
-----------------------------------------the---  f-ii-----------r--e-----  --i-s-----  -c-o------m-ing--  t-o---  b-urn---  d-o-nn''t----  --bl-a----me----   yyou--  w-il----lll--  b-e----l-o-ng-  too  --uu---------------------ss---------
9.008 	 9.008
Worked i=0 ctcloss=9.008205 bound=268.435508
99.470 	 99.470
85.977 	 85.977
64.878 	 64.878
49.907 	 49.907
41.877 	 41.877
38.371 	 38.371
40.521 	 40.521
36.563 	 36.563
33.449 	 33.449
the firent is coming to bus don't plame you willy beling to us
-----------------------------------------the---  f-i------------r-e--n-t-  --i-s-----  -c-o------m-ing--  tt-o--  b-u-s---  d-o-nn''t----  --pl-a----me----  -y-o---- w-il----lly--- b-e---ll-i-ng-  t-o  --uu---------------------ss---------
29.165 	 29.165
25.850 	 25.850
23.324 	 23.324
23.155 	 23.155
21.662 	 21.662
19.596 	 19.596
18.326 	 18.326
16.819 	 16.819
15.584 	 15.584
16.382 	 16.382
the firen is coming to burs don't blame you will belong to us
-----------------------------------------the---  f-i-------------r-e--n--  --i-s-----  -c-o------m-ing--  t-o---  b-urs---  d-o-nnn't----   -bl-a----me---    yyou--- w-il----lll--- b-e----l-o-ng-  t-o- --uu---------------------ss---------
15.356 	 15.356
14.609 	 14.609
13.796 	 13.796
13.466 	 13.466
12.801 	 12.801
12.881 	 12.881
12.352 	 12.352
11.838 	 11.838
11.649 	 11.649
11.136 	 11.136
the fire is coming to burs don't blame you will belong to us
-----------------------------------------the---  f-i-------------r-e-----  --i-s-----  -c-o------m-ing--  t-o---  b-urs---  d-o-nn''t-----  -bl-a----me---    yyou--  w-il----lll--  b-e----l-o-ng-  t-o- --uu---------------------ss---------
10.737 	 10.737
10.396 	 10.396
10.137 	 10.137
9.893 	 9.893
9.474 	 9.474
9.365 	 9.365
9.071 	 9.071
9.112 	 9.112
8.835 	 8.835
8.712 	 8.712
the fire is coming to burn don't blame you will belong to us
-----------------------------------------the---  f-i-------------r-e-----  --i-ss----  -c-o------m-ing--  tto---  b-urn---  d-o-nn''t-----  -bl-a----me---    yyou--  w-il----lll--- b-e----l-o-ng-  too  --uu---------------------ss---------
8.600 	 8.600
Worked i=0 ctcloss=8.599954 bound=214.748412
134.938 	 134.938
124.204 	 124.204
104.847 	 104.847
77.722 	 77.722
60.728 	 60.728
54.206 	 54.206
49.258 	 49.258
45.340 	 45.340
41.207 	 41.207
the firent is copin te bus don't plame thou will becling to us
-----------------------------------------the---  f-i-------------r-e--n-t  --i-s-----  -c-o------p-in----  t-e--- b-u-s---- d-o-nn''t----  --pl-a----me---   -tho-u-- w-il---lll---  b-e---cl-i-ng-  -too --uu---------------------ss---------
37.396 	 37.396
34.028 	 34.028
31.134 	 31.134
28.418 	 28.418
26.144 	 26.144
27.015 	 27.015
25.120 	 25.120
23.036 	 23.036
22.942 	 22.942
22.383 	 22.383
the firen is coming to bus don't blame you willy relong to us
-----------------------------------------the---  f-i-------------r-e-----  --i-s-----  -c-o------m-ing-   t-o---  b-u-s---  d-o-nn''t----   -bl-a----me---    yyouu-- w-il----lly---  re----l-o-ng-- -too --uu---------------------ss---------
21.232 	 21.232
20.500 	 20.500
19.762 	 19.762
19.121 	 19.121
18.746 	 18.746
18.732 	 18.732
17.838 	 17.838
17.292 	 17.292
18.082 	 18.082
17.227 	 17.227
the fire is coming to bus don't blame you will belong to us
-----------------------------------------the---  f-i-------------r-e-----  --i-s-----  -c-o------m-ing--  tto---  b-u-s---  d-o-nn''t----   -bl-a----me---    yyou--- w-il----lll---  be----llo-ng-  -too --uu---------------------ss---------
16.445 	 16.445
16.532 	 16.532
16.544 	 16.544
16.125 	 16.125
15.526 	 15.526
15.251 	 15.251
14.851 	 14.851
15.033 	 15.033
16.709 	 16.709
18.171 	 18.171
the fimren is coming to burs don't blame you will belong to us
-----------------------------------------the---  f-i--m----------r-e--n--  --i-s-----  -c-o------m-ing-   t-o---  b-urs---  d-o-nn''t----  --bl-a----me--     yyou--  w-il----lll--- b-e----l-o-ng-  -too --uu---------------------ss---------
17.542 	 17.542
15.479 	 15.479
14.866 	 14.866
13.911 	 13.911
13.747 	 13.747
13.911 	 13.911
13.623 	 13.623
13.092 	 13.092
12.937 	 12.937
12.849 	 12.849
the fire is coming to burs don't blame you will belong to us
-----------------------------------------the---  f-i-------------r-e-----  --i-s-----  -c-o------m-ing-   tto---  b-urn---  d-o-nn''t----  --bl-a----me---   -yyou--- w-il----lll--- b-e----l-o-ng-  -too --uu---------------------ss---------
12.606 	 12.606
12.545 	 12.545
12.685 	 12.685
12.361 	 12.361
11.997 	 11.997
11.931 	 11.931
11.855 	 11.855
11.716 	 11.716
11.362 	 11.362
11.390 	 11.390
the fire is coming to burs don't blame you will belong to us
-----------------------------------------the---  f-i-------------r-e-----  --i-ss----  -c-o------m-ing-   tt-o--  b-urn---  d-o-nn''t----  --bl-a----me---    yyou--  w-il----lll--- b-e----llo-ng-  -too --uu---------------------ss---------
11.322 	 11.322
11.110 	 11.110
11.279 	 11.279
11.223 	 11.223
11.400 	 11.400
11.033 	 11.033
11.098 	 11.098
11.074 	 11.074
10.833 	 10.833
10.629 	 10.629
the fire is coming to burn don't blame you will belong to us
-----------------------------------------the---  f-i-------------r-e-----  --i-ss----  -c-o------m-ing-   tto---  b-urn---  d-o-nn''t----   -bl-a----me---    yyou--  w-il----lll--- b-e----llo-ng-  -too --uu---------------------ss---------
10.698 	 10.698
Worked i=0 ctcloss=10.698263 bound=171.798736
170.710 	 170.710
163.588 	 163.588
147.476 	 147.476
130.115 	 130.115
115.492 	 115.492
107.042 	 107.042
100.610 	 100.610
91.976 	 91.976
84.926 	 84.926
the fiwent wes coven e bus don't plame thot wily wit in tois
-----------------------------------------the---  f-i-------------w-e--ntt  w-e-s------ -c-o------v-e-----  --e--- b-u-s-----d-o--n'tt----  --pl-a----me----  -tho-t-- w-i----lll---- w-it--- -i-n--- -t-o-------------i-------------s---------
77.506 	 77.506
71.914 	 71.914
66.369 	 66.369
62.393 	 62.393
59.016 	 59.016
56.298 	 56.298
54.318 	 54.318
51.949 	 51.949
49.673 	 49.673
47.627 	 47.627
the fiwent wis copin te bus don't plame thou willy betlin to us
-----------------------------------------the---  f-i-------------w-e--n-t  --i-s-----  -c-o------p-in--   tt-e--- b-u-s-----d-o-nnn't----  --pl-a----me----  -tho-u-- w-il---lll---- b-e---tl-i-ng-- -t-o- --u----------------------s---------
45.716 	 45.716
44.144 	 44.144
43.012 	 43.012
41.616 	 41.616
40.631 	 40.631
39.465 	 39.465
38.325 	 38.325
37.702 	 37.702
36.401 	 36.401
35.442 	 35.442
the firent is coming to bus don't plame thou willy beling to us
-----------------------------------------the---  f-i-------------r-e--n-t  --i-s-----  -c-o------m-ing-   tt-o--- b-u-s---- d-o-nnn't----  --pl-a----me----  -tho-u-- w-il---lll---- b-e----l-i-ng-- -t-o  --u---------------------ss---------
34.449 	 34.449
33.747 	 33.747
32.966 	 32.966
32.258 	 32.258
32.039 	 32.039
31.594 	 31.594
30.718 	 30.718
30.079 	 30.079
29.658 	 29.658
29.220 	 29.220
the firent is coming to bus don't plame you will beling to us
-----------------------------------------the---  f-i-------------r-e--n-t  --i-s-----  -c-o------m-ing-   t-o---  b-u-s---  d-o-nnn't----  --pl-a----me---    y-ouu-- w-il---lll---- b-e----l-i-ng-- -t-o  --uu--------------------ss---------
29.178 	 29.178
28.779 	 28.779
28.260 	 28.260
27.616 	 27.616
27.420 	 27.420
27.270 	 27.270
27.159 	 27.159
26.631 	 26.631
26.048 	 26.048
25.565 	 25.565
the firent is coming to bus don't plame you will beling to us
-----------------------------------------the---  f-i-------------r-e--n-t  --i-s-----  -c-o------m-ing-   tt-o--  b-u-s---- d-o-nnn't----  --pl-a----me---    y-ouu-- w-il---lll---- b-e----lli-ng-- -t-o  --uu--------------------ss---------
25.322 	 25.322
24.904 	 24.904
24.498 	 24.498
24.225 	 24.225
23.865 	 23.865
23.528 	 23.528
23.558 	 23.558
23.461 	 23.461
23.196 	 23.196
23.215 	 23.215
the firent is coming to bus don't plame you will belong to us
-----------------------------------------the---  f-i-------------r-e--n-t  --i-s-----  -c-o------m-ing-   t-o---  b-u-s---- d-o-nnn't----  --pl-a----me---    y-ouu-- w-il---lll---  b-e----llo-ng-- -t-o  --uu--------------------ss---------/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

22.656 	 22.656
22.571 	 22.571
22.207 	 22.207
21.979 	 21.979
21.717 	 21.717
21.707 	 21.707
21.618 	 21.618
21.635 	 21.635
21.698 	 21.698
21.456 	 21.456
the firent is coming to bus don't plame you will belong to us
-----------------------------------------the---  f-i-------------r-e--n--  --i-s-----  -c-o------m-ing-   tt-o--- b-u-s---- d-o-nnn't----  --pl-a----me--     y-ou--- w-il---lll---  b-e----llo-ng-- -t-o  --uu--------------------ss---------
21.610 	 21.610
21.590 	 21.590
21.038 	 21.038
21.297 	 21.297
20.950 	 20.950
20.815 	 20.815
20.822 	 20.822
20.479 	 20.479
20.481 	 20.481
20.575 	 20.575
the firent is coming to bus don't blame you will belong to us
-----------------------------------------the---  f-i-------------r-e--n--  --i-s-----  -c-o------m-ing-   tt-o--  b-u-s---- d-o-nnn't----  --bl-a----me--     y-ou--- w-il---lll---  b-e----llo-ng-- -t-o  --uu--------------------ss---------
20.308 	 20.308
20.336 	 20.336
20.059 	 20.059
19.934 	 19.934
19.930 	 19.930
19.902 	 19.902
19.912 	 19.912
19.813 	 19.813
19.546 	 19.546
20.080 	 20.080
the firen is coming to bus don't blame you will belong to us
-----------------------------------------the---  f-i-------------r-e--n--  --i-s-----  -c-o------m-ing-   tt-o--  b-u-s---- d-o-nnn't----  --bl-a----me---    y-ouu-- w-il---lll---  b-e----llo-ng-- -t-o  --uu--------------------ss---------
19.910 	 19.910
19.547 	 19.547
19.877 	 19.877
23.776 	 23.776
20.605 	 20.605
21.089 	 21.089
20.476 	 20.476
19.773 	 19.773
24.199 	 24.199
20.853 	 20.853
the firen is coming to bus don't blame you will belong to us
-----------------------------------------the---  f-i-------------r-e--n--  --i-s-----  -c-o------m-ing-   tt-o--  b-u-s---- d-o-nnn't----  --bl-a----me--     y-ou--- w-il---lll---- b-e----llo-ng-- -t-o  --uu--------------------ss---------
20.545 	 20.545
20.006 	 20.006
19.960 	 19.960
19.792 	 19.792
19.674 	 19.674
19.375 	 19.375
19.467 	 19.467
19.439 	 19.439
19.219 	 19.219
19.069 	 19.069
the firen is coming to bus don't blame you will belong to us
-----------------------------------------the---  f-i-------------r-e--n--  --i-s-----  -c-o------m-ing-   tt-o--  b-urs---- d-o-nnn't----  --bl-a----me--     y-ou--  w-il---lll---  b-e----llo-ng-- -t-o  --uu--------------------ss---------
19.095 	 19.095
19.152 	 19.152
19.168 	 19.168
19.103 	 19.103
19.017 	 19.017
18.907 	 18.907
21.818 	 21.818
19.459 	 19.459
19.331 	 19.331
19.094 	 19.094
the firen is coming to bus don't blame you willy belong to us
-----------------------------------------the---  f-i-------------r-e--n--  --i-s-----  -c-o------m-ing-   tt-o--  b-u-s---- d-o-nnn't----  --bl-a----me---    y-ou--- w-il---lll---  b-e----llo-ng-- -t-o  --uu--------------------ss---------
19.887 	 19.887
19.296 	 19.296
19.326 	 19.326
19.025 	 19.025
18.843 	 18.843
18.727 	 18.727
18.437 	 18.437
18.914 	 18.914
19.013 	 19.013
18.966 	 18.966
the firen is coming to bus don't blame you willy belong to us
-----------------------------------------the---  f-i-------------r-e--n--  --i-s-----  -c-o------m-ing-   tt-o--  b-u-s---- d-o-nnn't----  --bl-a----me---    y-ou--- w-il---lll---  b-e----llo-ng-- -t-o  --uu--------------------ss---------
19.028 	 19.028
18.681 	 18.681
18.538 	 18.538
18.784 	 18.784
18.492 	 18.492
18.275 	 18.275
18.407 	 18.407
18.442 	 18.442
18.534 	 18.534
18.648 	 18.648
the firent is coming to bus don't blame you will belong to us
-----------------------------------------the---  f-i-------------r-e--n--  --i-s-----  -c-o------m-ing-   ttoo--  b-urs---- d-o-nnn't----  --bl-a----me--     y-ou--  w-il---lll---  b-e----llo-ng-- -t-o  --u---------------------ss---------
18.439 	 18.439
18.812 	 18.812
18.567 	 18.567
18.616 	 18.616
18.383 	 18.383
18.587 	 18.587
18.386 	 18.386
18.186 	 18.186
18.244 	 18.244
18.437 	 18.437
the fire is coming to bus don't blame you will belong to us
-----------------------------------------the---  f-i-------------r-e-----  --i-s-----  -c-o------m-ing-   ttoo--  b-u-s---- d-o-nnn't----  --bl-a----me---    y-ou--- w-il---lll---  b-e----llo-ng-- -t-o  --uu--------------------ss---------
18.197 	 18.197
18.070 	 18.070
17.880 	 17.880
18.076 	 18.076
17.974 	 17.974
17.754 	 17.754
17.748 	 17.748
21.078 	 21.078
18.066 	 18.066
18.265 	 18.265
the firen is coming to bus don't blame you will belong to us
----------------------------------------tthe---  f-i-------------r-e--n--  --i-s-----  -c-o------m-ing-   tt-o--  b-u-s---- d-o-nnn't----  --bl-a----me--     y-ou--  w-il---lll---  b-e----llo-ng-- -t-o  --uu--------------------ss---------
17.929 	 17.929
17.754 	 17.754
17.817 	 17.817
17.756 	 17.756
17.586 	 17.586
17.461 	 17.461
17.420 	 17.420
17.367 	 17.367
17.357 	 17.357
17.410 	 17.410
the fire is coming to bus don't blame you will belong to us
----------------------------------------tthe---  f-i-------------r-e-----  --i-s-----  -c-o------m-ing-   tt-o--  b-u-s---- d-o-nnn't----  --bl-a----me--     y-ou--- w-il---lll---  b-e----llo-ng-- -t-o  --uu--------------------ss---------
17.379 	 17.379
17.336 	 17.336
17.287 	 17.287
17.225 	 17.225
17.416 	 17.416
17.384 	 17.384
17.343 	 17.343
17.200 	 17.200
17.183 	 17.183
17.120 	 17.120
the fire is coming to bus don't blame you will belong to us
----------------------------------------tthe---  f-i-------------r-e-----  --i-s-----  -c-o------m-ing-   tt-o--  b-urs---- d-o-nnn't----  --bl-a----me--     y-ou--  w-il---lll---  b-e----llo-ng-- -t-o  --uu--------------------ss---------
17.103 	 17.103
17.005 	 17.005
17.955 	 17.955
17.148 	 17.148
17.129 	 17.129
17.169 	 17.169
17.076 	 17.076
17.175 	 17.175
17.262 	 17.262
17.008 	 17.008
the fire is coming to bus don't blame you will belong to us
----------------------------------------tthe---  f-i-------------r-e-----  --i-s-----  -c-o------m-ing-   tt-o--  b-u-s---- d-o-nnn't----  --bl-a----me---   -y-ou--- w-il---lll---  b-e----llo-ng-- -t-o  --uu--------------------ss---------
16.960 	 16.960
16.953 	 16.953
16.913 	 16.913
16.927 	 16.927
21.525 	 21.525
21.465 	 21.465
16.954 	 16.954
17.565 	 17.565
17.674 	 17.674
17.484 	 17.484
the fire is coming to bus don't blame you will belong to us
-----------------------------------------the---  f-i-------------r-e-----  --i-s-----  -c-o------m-ing-   tt-o--  b-u-s---- d-o-nnn't----  --bl-a----me--     y-ou--  w-il---lll---  b-e----llo-ng-- -t-o  --uu--------------------ss---------
17.229 	 17.229
17.418 	 17.418
17.102 	 17.102
16.966 	 16.966
17.105 	 17.105
17.507 	 17.507
17.301 	 17.301
17.118 	 17.118
17.043 	 17.043
17.500 	 17.500
Final distortion 214.74854
