source dB 90.08750915527344
your son went to serve at a distant place and became a centurion
--------------------------------------yyou--r--  s-o--n-------  w-e--nt--  t-o-------  -s-e-rrvve--  -at-- --a-- -d-i--ss--t--a---n-t----  -pll---aa-----cee-  -and-  b-e----c-a-me-  -a-  -c-e--nn----t-u---rr--i---o--n---------------------
525.206 	 525.206
340.304 	 340.304
318.241 	 318.241
260.538 	 260.538
237.229 	 237.229
212.487 	 212.487
210.995 	 210.995
184.914 	 184.914
163.071 	 163.071
150.906 	 150.906
eu solmen ci seba the dispait cavs alo in sent
------------------------------------------o----- s-o-l-----------m-e-n--- c-i-------  -s-e--------p-a---- the---- d-i--s----p-a----i------  c---a---v-----s- --a------l-o-------- in------- s-e--n----t---------------------------------------
138.206 	 138.206
138.111 	 138.111
127.882 	 127.882
120.794 	 120.794
121.929 	 121.929
116.260 	 116.260
111.156 	 111.156
108.019 	 108.019
106.710 	 106.710
104.926 	 104.926
e satin encil soper to distiliti luty inisentu
----------------------e------------------------- s-a--l------i-- --e-n----c-i-l----  s--o---------p-e-r-- t-o---- d-i-s-----t-il---i-t--------------------------i---- l-u---t--y  in----is----e--n----t---------------------------------------
101.608 	 101.608
98.516 	 98.516
95.029 	 95.029
89.846 	 89.846
90.618 	 90.618
88.034 	 88.034
84.248 	 84.248
78.394 	 78.394
82.568 	 82.568
78.553 	 78.553
en salinencil soper to istilatvi lut inet
----------------------e-n----------------------- s-a--l------in----e-n----c-i-l----- ----o--------p-e-r-- t-o---- --i-s-----t-il----at----------------v--------i----  l-o--tt---  in----------e-------t---------------------------------------
71.946 	 71.946
72.691 	 72.691
70.761 	 70.761
68.572 	 68.572
65.488 	 65.488
65.857 	 65.857
63.832 	 63.832
63.190 	 63.190
61.522 	 61.522
61.225 	 61.225
sand sal inencil sepor to ditilit avi lot net
----------------------a-nd---------------------- s-a--l--- --in----e-n----c-i-l----  s---e--------p-o-r-- t-o----  d-i------t-il----it------ ---a----v----------i---- l-o--tt---  --n---------e-------t---------------------------------------
58.497 	 58.497
56.347 	 56.347
55.383 	 55.383
54.464 	 54.464
51.974 	 51.974
52.244 	 52.244
48.447 	 48.447
50.359 	 50.359
48.861 	 48.861
47.711 	 47.711
send sal inancil ropor to ditailat avil dot net
--------------s-------e-nd-----------------------s-a--l--- --in----a-n----c-i-l----- --r--o-------p-o-r-- t-o---- -d-i------tail---a-t------ ---a----v---------i-l-- -d-o--tt--- --n----------e-------t---------------------------------------
46.307 	 46.307
44.520 	 44.520
46.647 	 46.647
46.455 	 46.455
45.179 	 45.179
44.189 	 44.189
44.990 	 44.990
42.698 	 42.698
43.245 	 43.245
41.670 	 41.670
send salt inancil ropor to imilat avil dot net
-------------ss-------e-nd---------------------- s-a--l--- --in----a-n----c-i-l----- --r--o-------p-o-r-t t-o----  --i------m-il---a-t------ ---a----v---------i-l--  d-o--tt--- --n----------e-------t---------------------------------------
38.902 	 38.902
42.726 	 42.726
40.537 	 40.537
36.662 	 36.662
43.596 	 43.596
40.983 	 40.983
37.937 	 37.937
35.024 	 35.024
34.191 	 34.191
33.723 	 33.723
send selt inancial roport o imilat evil dot inet
-------------ss-------e-nd-----------------------s-e--r--- f-in----a-n----c-ial----- --r--o-------p-o-r-t t-o---- ---i------mail---a-t------ ---e----v---------i-l-- -d-o--tt--- i-n----------e-------t---------------------------------------
34.454 	 34.454
32.324 	 32.324
31.635 	 31.635
31.187 	 31.187
30.632 	 30.632
28.368 	 28.368
27.603 	 27.603
28.078 	 28.078
26.742 	 26.742
26.130 	 26.130
send selt financial roport to email at evil dot net
-------------s--------e-nd-----------------------s-e--l-t- f-in----a-n----c-ial----  --r--o-------p-o-r-t t-o----  --e------mail- -a-t------ ---e----v---------i-l-- -d-o--tt--- --n----------e-------t---------------------------------------
26.645 	 26.645
25.554 	 25.554
26.476 	 26.476
23.991 	 23.991
26.290 	 26.290
25.075 	 25.075
23.990 	 23.990
25.440 	 25.440
25.489 	 25.489
23.486 	 23.486
send selt financial report to imail at avil dot net
-------------ss-------e-nd-----------------------s-e--l-t- f-in----a-n----c-ial----  --r--e------p--o-r-t t-o----  --i------mail- -a-t----- ---a-----v---------i-l-- -d-o--tt--- --n----------e-------t---------------------------------------
23.867 	 23.867
25.313 	 25.313
22.902 	 22.902
23.787 	 23.787
23.161 	 23.161
22.752 	 22.752
25.446 	 25.446
24.630 	 24.630
24.310 	 24.310
22.873 	 22.873
send sert financial report to ismil at evil dot net
-------------ss-------e-nd---------------------- s-e--r-t- f-in----a-n----c-ial----- --r--e-------p-o-rtt t-o----  --is-----mail---a-t------ ---e----v---------i-l-- -d-o--t---  --n----------e-------t---------------------------------------
22.377 	 22.377
20.997 	 20.997
20.182 	 20.182
20.327 	 20.327
20.833 	 20.833
19.811 	 19.811
20.655 	 20.655
19.247 	 19.247
18.745 	 18.745
17.806 	 17.806
send sert financial report to email at evil dot net
-------------ss-------e-nd---------------------- s-e--r-t  f-in----a-n----c-ial----- --r--e-------p-o-rtt t-o---- ---e------mail- -a-t------ ---e----v---------i-l-- -d-o--tt--  --n----------e-------t---------------------------------------
17.349 	 17.349
16.855 	 16.855
16.583 	 16.583
15.719 	 15.719
15.630 	 15.630
15.617 	 15.617
16.109 	 16.109
15.506 	 15.506
14.971 	 14.971
14.940 	 14.940
send sert financial report to email at evil dot net
-------------ss-------e-nd---------------------- s-e--r-t  f-in----a-n----c-ial----- --r--e-------p-o-rtt t-o----  --e------mail- -a-t------ ---e----v---------i-l-- -d-o--tt--  --n----------e------tt---------------------------------------
14.403 	 14.403
14.176 	 14.176
13.618 	 13.618
13.965 	 13.965
13.488 	 13.488
13.472 	 13.472
13.383 	 13.383
13.393 	 13.393
13.682 	 13.682
12.768 	 12.768
send sert financial report to email at evil dot net
-------------ss-------e-ndd----------------------s-e--r-t  f-in----a-n----c-ial----- --r--e-------p-o-rtt t-o---- ---e------mail- -a-t-----  ---e----v---------i-l-- -d-o--tt--  --n----------e-------t---------------------------------------
12.765 	 12.765
12.513 	 12.513
12.465 	 12.465
12.812 	 12.812
12.183 	 12.183
13.162 	 13.162
12.068 	 12.068
12.883 	 12.883
12.548 	 12.548
11.871 	 11.871
send sert financial report to email at evil dot net
-------------ss-------e-ndd--------------------- s-e--ret  f-in----a-n----c-ial----- --r--e-------p-o-rtt t-o----  --e------mail-  a-t-----  ---e----v---------i-l-- -d-o--tt--  --n----------e-------t---------------------------------------
11.488 	 11.488
11.803 	 11.803
11.240 	 11.240
11.080 	 11.080
12.113 	 12.113
11.947 	 11.947
11.476 	 11.476
11.510 	 11.510
11.129 	 11.129
10.778 	 10.778
send secrt financial report to email at evil dot net
-------------ss-------e-nd---------------------- s-ec-r-t  f-in----a-n----c-ial----- --r-e--------p-o-rt  t-o----  --e------mail-  a-t-----  ---e----v---------i-l-- -d-o--tt--  --n----------e-------t---------------------------------------
10.246 	 10.246
10.322 	 10.322
10.146 	 10.146
11.798 	 11.798
10.309 	 10.309
10.075 	 10.075
9.895 	 9.895
9.832 	 9.832
10.002 	 10.002
9.599 	 9.599
send secrt financial report to email at evil dot net
-------------ss-------e-nd---------------------  s-ec-ret  f-in----a-n----c-ial----- --r-e--------p-o-rt  t-o----  --e------mail-  a-t-----  ---e----v---------i-l-- -d-o--tt--  --n----------e-------t---------------------------------------
9.277 	 9.277
10.287 	 10.287
9.829 	 9.829
10.423 	 10.423
11.263 	 11.263
10.535 	 10.535
13.441 	 13.441
11.499 	 11.499
11.422 	 11.422
11.368 	 11.368
send secret financial report to email at evil dot net
-------------ss-------e-nd--------------------- -s-ec-ret  f-in----a-n----c-ial----- --r-e-------pp-o-rt  t-o---- ---e------mail-  a-t-----  ---e----v---------i-l--  d-o--tt--  ---n---------e-------t---------------------------------------
10.680 	 10.680
Worked i=0 ctcloss=10.680429 bound=1600.000024
19.142 	 19.142
16.638 	 16.638
15.154 	 15.154
13.705 	 13.705
13.455 	 13.455
12.434 	 12.434
11.760 	 11.760
11.828 	 11.828
10.896 	 10.896
send secrt financial report to email at evil dot net
-------------ss-------e-nd-----------------------s-ec-ret  f-in----a-n----c-ial----- --r-e--------p-o-rt- t-o---- ---e------mail-  a-t-----  ---e----v---------i-l-- -d-o--tt--  --n----------e-------t---------------------------------------
10.679 	 10.679
10.392 	 10.392
10.055 	 10.055
9.642 	 9.642
9.459 	 9.459
9.112 	 9.112
9.010 	 9.010
8.934 	 8.934
8.726 	 8.726
8.544 	 8.544
send secret financial report to email at evil dot net
-------------ss-------e-nd---------------------  s-ec-ret  f-in----a-n----c-ial----- -rr-e--------p-orrt  t-o---- ---e------mail-  a-t-----  ---e----v--------ii-l-- -d-o--tt--  --n----------e-------t---------------------------------------
8.321 	 8.321
Worked i=0 ctcloss=8.320622 bound=1280.000091
26.491 	 26.491
21.495 	 21.495
16.767 	 16.767
15.659 	 15.659
13.961 	 13.961
13.606 	 13.606
13.154 	 13.154
12.034 	 12.034
12.304 	 12.304
send sert financial report to email at evil dot net
-------------ss-------e-nd---------------------- s-e--r-t  f-in----a-n----c-ial----- --r-e--------p-o-rt  t-o----  --e------mail-  a-t-----  ---e----v---------i-l-- -d-o--tt--  --n----------e-------t---------------------------------------
11.846 	 11.846
10.784 	 10.784
10.841 	 10.841
10.696 	 10.696
10.098 	 10.098
9.959 	 9.959
9.601 	 9.601
9.545 	 9.545
9.152 	 9.152
8.701 	 8.701
send secret financial report to email at evil dot net
-------------ss-------e-nd--------------------- -s-ec-ret  f-in----a-n----c-ial----- --r-e--------p-orrt  t-o---- ---e------mail-  a-t-----  ---e----v--------ii-l-- -d-o--tt--  --n----------e-------t---------------------------------------
8.497 	 8.497
Worked i=0 ctcloss=8.496586 bound=1024.000049
32.681 	 32.681
26.056 	 26.056
20.638 	 20.638
16.866 	 16.866
15.625 	 15.625
13.964 	 13.964
13.045 	 13.045
12.786 	 12.786
12.313 	 12.313
send sert financial report to email at evil dot net
-------------ss-------e-nd---------------------  s-e--ret  f-in----a-n----c-ial----- --r--e-------p-o-rt- t-o---- ---e------mail-  a-t-----  ---e----v---------i-l-- -d-o--tt--  --n----------e-------t---------------------------------------
11.710 	 11.710
11.584 	 11.584
11.001 	 11.001
10.560 	 10.560
10.459 	 10.459
9.869 	 9.869
10.351 	 10.351
10.084 	 10.084
10.371 	 10.371
10.010 	 10.010
send secret financial report to email at evil dot net
-------------ss-------e-nd---------------------  s-ec-ret  f-in----a-n----c-ial----- --rr-e-------p-orrt  t-o----  --e------mail-  a-t-----  ---e----v---------i-l-- -d-o--tt--  --n----------e-------t---------------------------------------
9.921 	 9.921
Worked i=0 ctcloss=9.921185 bound=819.200039
34.979 	 34.979
28.115 	 28.115
23.819 	 23.819
20.100 	 20.100
18.509 	 18.509
17.900 	 17.900
16.320 	 16.320
15.548 	 15.548
14.564 	 14.564
send secrt financial report to email at evil dot net
-------------ss-------e-nd--------------------- -s-ec-ret  f-in----a-n----c-ial----- --rr-e-------p-orrt  t-o---- ---e------mail-- a-t-----  ---e----v---------i-l--  d-o--tt--  ---n---------e------tt---------------------------------------
14.131 	 14.131
13.505 	 13.505
12.843 	 12.843
12.604 	 12.604
12.156 	 12.156
12.103 	 12.103
11.627 	 11.627
11.338 	 11.338
10.944 	 10.944
10.915 	 10.915
send sert financial report to email at evil dot net
-------------ss-------e-nd--------------------- -s-e--ret  f-in----a-n----c-ial----- --rr-e-------p-orrt- t-o---- ---e------mail-- a-t-----  ---e----v---------i-l-- -d-o--tt--  ---n---------e-------t---------------------------------------
10.540 	 10.540
10.393 	 10.393
10.188 	 10.188
10.066 	 10.066
10.030 	 10.030
9.994 	 9.994
10.007 	 10.007
9.678 	 9.678
9.765 	 9.765
9.600 	 9.600
send secret financial report to email at evil dot net
-------------ss-------e-nd--------------------- -s-ec-ret  f-in----a-n----c-ial----- --rr-e-------p-orrt- t-o---- ---e------mail-- a-t-----  ---e----v---------i-ll-  d-o--tt--  --nn---------e-------t---------------------------------------
9.410 	 9.410
Worked i=0 ctcloss=9.410155 bound=655.360043
43.966 	 43.966
35.765 	 35.765
31.868 	 31.868
27.361 	 27.361
24.006 	 24.006
22.575 	 22.575
23.200 	 23.200
21.529 	 21.529
19.664 	 19.664
send sert financial report to email at evil dot net
-------------ss-------e-nd--------------------- -s-e--r-t- f-in----a-n----c-ial-----  -rr-e-------p-o-rt  t-o----  --e------mail-- a-t------ ----e---v---------i-ll-  d-o--tt--- ---n---------e-------t---------------------------------------
17.873 	 17.873
16.931 	 16.931
16.769 	 16.769
15.678 	 15.678
14.787 	 14.787
14.542 	 14.542
14.097 	 14.097
13.777 	 13.777
13.314 	 13.314
12.723 	 12.723
send sert financial report to email at evil dot net
-------------ss-------e-nd--------------------- -s-e--r-t- f-in----a-n----c-ial----- --rr-e-------p-o-rt  t-o----  --e------mail-- a-t-----  ----e---v---------i-ll-  d-o--tt--- ---n---------e-------t---------------------------------------
12.766 	 12.766
12.508 	 12.508
12.205 	 12.205
11.865 	 11.865
11.534 	 11.534
11.388 	 11.388
11.114 	 11.114
10.937 	 10.937
11.530 	 11.530
12.195 	 12.195
send sert financial report to email at evil dot net
-------------ss------e--nd--------------------- -s-e--ret  f-in----a-n----c-ial----- --rr-e-------p-o-rt  t-o---- ---e------mail-- a-t-----  ----e---v---------i-ll-  d-o--tt--  --nn---------e-------t---------------------------------------
11.601 	 11.601
11.496 	 11.496
11.617 	 11.617
10.897 	 10.897
10.629 	 10.629
10.476 	 10.476
10.224 	 10.224
10.001 	 10.001
9.841 	 9.841
10.281 	 10.281
send seret financial report to email at evil dot net
-------------ss-------e-nd--------------------- -s-e--ret  f-in----a-n----c-ial----- --rr-e-------p-o-rt- t-o---- ---e------mail-- a-t-----  ----e---v---------i-ll-  d-o--tt--  ---n---------e-------t---------------------------------------
9.769 	 9.769
10.670 	 10.670
10.376 	 10.376
10.387 	 10.387
10.151 	 10.151
9.769 	 9.769
9.784 	 9.784
9.514 	 9.514
9.600 	 9.600
11.671 	 11.671
send secret financial report to email at evil dot net
-------------ss------e--nd--------------------- -s-ec-ret  f-in----a-n----c-ial----- --rree-------p-o-rt- t-o---- ---e------mail-- a-t-----  ---e----v---------i-ll-  d-o--tt--  ---n---------e-------t---------------------------------------
10.409 	 10.409
Worked i=0 ctcloss=10.409099 bound=524.288058
53.575 	 53.575
46.226 	 46.226
40.146 	 40.146
37.754 	 37.754
38.207 	 38.207
35.506 	 35.506
31.430 	 31.430
27.410 	 27.410
25.553 	 25.553
send selt inancil rebort to imail at evil dot net
-------------ss-------e-nd--------------------- -s-e--r-t- --in----a-n----c-iall----  ----e-------b-o-rt- t-o---- ---i------mail-- a-t-----  ---e-----v--------iil--  d-o--tt--- ---n---------e-------t---------------------------------------
23.752 	 23.752
22.306 	 22.306
20.589 	 20.589
19.317 	 19.317
18.446 	 18.446
17.350 	 17.350
17.319 	 17.319
16.779 	 16.779
16.004 	 16.004
15.623 	 15.623
send sert financial report to email at evil dot net
-------------ss-------e-nd--------------------- -s-e--ret- f-in----a-n----c-ial----- --rr-e-------p-o-rt- t-o----  --e------mail-- a-t-----  ---e-----v--------i-ll-  d-o--tt--  ---n---------e-------t---------------------------------------
14.946 	 14.946
14.554 	 14.554
14.172 	 14.172
14.031 	 14.031
13.735 	 13.735
13.485 	 13.485
13.291 	 13.291
13.117 	 13.117
13.190 	 13.190
13.012 	 13.012
send sert financial report to email at evil dot net
-------------ss------e--nd--------------------- -s-e--r-t- f-in----a-n----c-ial----- --rr-e-------p-o-rt- t-o---- ---e------mail-- a-t-----  ---e-----v--------i-ll-  d-o--tt--  ---n---------e-------t---------------------------------------
12.797 	 12.797
12.506 	 12.506
12.262 	 12.262
12.198 	 12.198
12.102 	 12.102
11.808 	 11.808
12.151 	 12.151
11.862 	 11.862
11.559 	 11.559
11.708 	 11.708
send sert financial report to email at evil dot net
-------------ss------e--nd--------------------- -s-e--ret  f-in----a-n----c-ial----- --rr-e-------p-o-rt- t-o---- ---e------mail-- a-t-----  ---e-----v--------i-ll-  d-o--tt--  ---n---------e-------t---------------------------------------
11.573 	 11.573
11.418 	 11.418
11.573 	/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
 11.573
11.414 	 11.414
11.188 	 11.188
11.025 	 11.025
11.070 	 11.070
10.889 	 10.889
10.855 	 10.855
10.742 	 10.742
send sert financial report to email at evil dot net
-------------ss------e--nd--------------------- -s-e--ret  f-in----a-n----c-ial----- --rr-e-------p-o-rt  t-o---- ---e------mail-- a-t-----  ---e-----v--------i-ll-  d-o--tt--  ---n---------e-------t---------------------------------------
10.765 	 10.765
10.529 	 10.529
10.533 	 10.533
10.479 	 10.479
10.497 	 10.497
10.322 	 10.322
10.405 	 10.405
10.567 	 10.567
10.317 	 10.317
10.314 	 10.314
send sert financial report to email at evil dot net
-------------ss------e--nd--------------------- -s-e--ret  f-in----a-n----c-ial----- --rr-e-------p-o-rt  t-o---- ---e------mail-- a-t-----  ---e-----v--------i-ll-  d-o--tt--  ---n---------e-------t---------------------------------------
10.178 	 10.178
10.290 	 10.290
10.158 	 10.158
10.133 	 10.133
10.065 	 10.065
9.945 	 9.945
9.775 	 9.775
9.812 	 9.812
9.682 	 9.682
10.094 	 10.094
send sert financial report to email at evil dot net
-------------ss------e--nd--------------------- -s-e--ret  f-in----a-n----ciial----- --rr-e-------p-o-rt  t-o----  --e------mail-- a-t-----  ---e-----v--------i-ll-  d-o--tt--  ---n---------e-------t---------------------------------------
10.215 	 10.215
10.090 	 10.090
9.761 	 9.761
9.834 	 9.834
9.901 	 9.901
9.611 	 9.611
9.524 	 9.524
9.697 	 9.697
9.676 	 9.676
9.621 	 9.621
send secrt financial report to email at evil dot net
-------------ss------e--nd--------------------- -s-ec-ret  f-in----a-n----ciial----- --rr-e-------p-o-rt- t-o---- ---e------mail-- a-t-----  ---e-----v--------i-ll-  d-o--tt--  ---n---------e-------t---------------------------------------
9.803 	 9.803
9.440 	 9.440
9.846 	 9.846
9.722 	 9.722
9.263 	 9.263
9.235 	 9.235
9.299 	 9.299
9.124 	 9.124
9.412 	 9.412
9.131 	 9.131
send secret financial report to email at evil dot net
-------------ss------e--nd--------------------- -s-ec-ret  f-in----a-n----ciial----- --rr-e-------p-o-rt- t-o---- ---e------mail-- a-t-----  ---e-----v--------i-ll-  d-o--tt--  ---n---------e-------t---------------------------------------
9.403 	 9.403
Worked i=0 ctcloss=9.402882 bound=419.430465
62.905 	 62.905
63.471 	 63.471
56.486 	 56.486
47.660 	 47.660
45.937 	 45.937
42.486 	 42.486
40.291 	 40.291
38.540 	 38.540
35.825 	 35.825
send selt inancil sevet to imilat evil dot net
-------------ss-------e-nd--------------------- -s-e--l-t- --in----a-n----c-i-ll---- -s--e-------v-e----t t-o---- ---i------mail---a-t-----  ---e-----v---------il--- d-o--tt--- ---n---------e--------t--------------------------------------
33.096 	 33.096
31.039 	 31.039
28.848 	 28.848
27.147 	 27.147
25.064 	 25.064
24.029 	 24.029
22.845 	 22.845
21.432 	 21.432
21.104 	 21.104
20.323 	 20.323
send sert financial report to email at evil dot net
-------------ss-------e-nd--------------------- -s-e--r-t  f-in----a-n----c-ial----- --r-e--------p-o-rt- t-o---- ---e------mail-- a-t-----  ---e-----v--------i-ll-  d-o--tt--  ---n---------e--------t--------------------------------------
19.573 	 19.573
19.077 	 19.077
18.413 	 18.413
17.821 	 17.821
17.382 	 17.382
16.871 	 16.871
16.687 	 16.687
16.204 	 16.204
15.710 	 15.710
15.399 	 15.399
send sert financial report to email at evil dot net
-------------ss------e--nd--------------------- -s-e--r-t- f-in----a-n----ciial----- --r-e--------p-o-rt- t-o---- ---e------mail-- a-t-----  ---e-----v--------i-ll-  d-o--tt--  ---n---------e-------t---------------------------------------
15.027 	 15.027
14.993 	 14.993
14.698 	 14.698
14.903 	 14.903
14.548 	 14.548
14.381 	 14.381
14.215 	 14.215
13.884 	 13.884
13.694 	 13.694
13.586 	 13.586
send sert financial report to ismail at evil dot net
-------------ss------e--nd--------------------- -s-e--ret- f-in----a-n----ciial----- --r-e--------p-o-rt- t-o---- --i-s-----mail-- a-t-----  ---e-----v--------i-ll-  d-o--tt--  ---n---------e-------t---------------------------------------
16.213 	 16.213
17.050 	 17.050
16.728 	 16.728
16.094 	 16.094
14.465 	 14.465
14.100 	 14.100
14.000 	 14.000
13.826 	 13.826
13.614 	 13.614
13.376 	 13.376
send sert financial report to email at evil dot net
-------------ss------e--nd--------------------- -s-e--ret- f-in----a-n----ciial----- --r-e--------p-o-rt- t-o---- ---e------mail-- a-t-----  ---e-----v--------i-ll-  d-o--tt--  ---n---------e-------t---------------------------------------
13.092 	 13.092
13.163 	 13.163
13.072 	 13.072
13.012 	 13.012
12.747 	 12.747
12.702 	 12.702
12.487 	 12.487
12.591 	 12.591
12.460 	 12.460
12.435 	 12.435
send sert financial report to email at evil dot net
-------------ss------e--nd--------------------- -s-e--r-t- f-in----a-n----ciial----- --rre--------p-o-rt- t-o---- ---e------mail-- a-t-----  ---e-----v--------i-ll-  d-o--tt--  ---n---------e-------t---------------------------------------
12.763 	 12.763
12.975 	 12.975
12.701 	 12.701
12.789 	 12.789
12.434 	 12.434
12.747 	 12.747
12.749 	 12.749
12.664 	 12.664
12.415 	 12.415
12.313 	 12.313
send sert financial report to email at evil dot net
-------------ss------e--nd--------------------- -s-e--ret- f-in----a-n----ciial----- --r-e--------p-o-rt- t-o---- ---e------mail-- a-t-----  ---e-----v--------i-ll-  d-o--tt--  ---n---------e-------t---------------------------------------
12.115 	 12.115
12.528 	 12.528
12.318 	 12.318
12.280 	 12.280
12.155 	 12.155
12.017 	 12.017
11.865 	 11.865
11.926 	 11.926
11.752 	 11.752
11.630 	 11.630
send secrt financial report to email at evil dot net
-------------ss------e--nd--------------------- -s-ec-ret  f-in----a-n----ciial----- --r-e--------p-o-rt- t-o---- ---e------mail-- a-t-----  ---e-----v--------i-ll-  d-o--tt--  ---n---------e-------t---------------------------------------
11.733 	 11.733
11.711 	 11.711
11.526 	 11.526
12.035 	 12.035
12.186 	 12.186
11.978 	 11.978
11.586 	 11.586
11.610 	 11.610
11.386 	 11.386
11.523 	 11.523
send sert financial report to email at evil dot net
-------------ss-------e-nd--------------------- -s-e--ret- f-in----a-n----ciial----- --r-e--------p-o-rt- t-o---- ---e------mail-- a-t-----  ---e-----v--------i-ll-  d-o--tt--  ---n---------e-------t---------------------------------------
11.513 	 11.513
11.350 	 11.350
11.317 	 11.317
11.283 	 11.283
11.146 	 11.146
11.249 	 11.249
11.133 	 11.133
11.159 	 11.159
11.269 	 11.269
11.070 	 11.070
Final distortion 524.28906
