source dB 90.08750915527344
your son went to serve at a distant place and became a centurion
--------------------------------------yyou--r--  s-o--n-------  w-e--nt--  t-o-------  -s-e-rrvve--  -at-- --a-- -d-i--ss--t--a---n-t----  -pll---aa-----cee-  -and-  b-e----c-a-me-  -a-  -c-e--nn----t-u---rr--i---o--n---------------------
512.019 	 512.019
333.260 	 333.260
248.453 	 248.453
232.657 	 232.657
209.910 	 209.910
187.024 	 187.024
163.374 	 163.374
158.402 	 158.402
139.200 	 139.200
123.872 	 123.872
li combent i sof a e bisite o cane intetiy impues
----------------------------------------l-i------c-o--mm--------b-e--n-t-- --i-------- -s-o----f---  -a-- --e---- b-iss-----t-e------o---- -c--a------ne---  --i-nn---t-e----t-i-------y--- --im-----p--u--------------e---------ss-----------
109.418 	 109.418
98.852 	 98.852
89.107 	 89.107
81.737 	 81.737
76.511 	 76.511
72.494 	 72.494
66.399 	 66.399
62.665 	 62.665
58.820 	 58.820
54.150 	 54.150
the comment iso i me besinl you can intertivy sombues
----------------------------------------the---- -c-o---m--------m-e--n-t-- ---i---------s-o--------  -i-- m-e---- b-e-s--i--n-l-- y-ou---- -c-a-------n----   --i-n---t-err--t-i--v----y--  s-o-m----b--u------------------------ss-----------
50.545 	 50.545
49.582 	 49.582
48.052 	 48.052
42.823 	 42.823
43.022 	 43.022
41.604 	 41.604
39.543 	 39.543
39.237 	 39.237
51.630 	 51.630
52.860 	 52.860
the crommand iso a y besin you can insertivy zubues
----------------------------------------the---  -c--o---m-------m-a--n-d--- --i----------s-o-------  -a-- --y---- b-e-s--i--n---- y-ou----  -c-a------n-----  --i-n---s-er---t-i--v---y--- -z-u-------b-u---------ee-------------ss-----------
43.408 	 43.408
36.791 	 36.791
37.325 	 37.325
34.609 	 34.609
32.258 	 32.258
38.718 	 38.718
34.064 	 34.064
31.687 	 31.687
29.868 	 29.868
29.902 	 29.902
the command is i y besin you can insertaby zobues
----------------------------------------the---- -c--o--m--------m-a--n-d--  --i---------ss---------  -i-- --y---- b-e-s--i--n---- y-ou----  -c-a------n----   --i-n---s-er---t-a--b---y--- -z-o-------b-u----------e-------------ss-----------
28.348 	 28.348
28.927 	 28.927
26.881 	 26.881
26.281 	 26.281
27.532 	 27.532
24.818 	 24.818
22.918 	 22.918
22.411 	 22.411
20.603 	 20.603
20.850 	 20.850
the command is in my brein you can insertaby zombues
----------------------------------------the---  -c--o--m--------m-a--n-d--- ---i--------s---------  --in- m-y---  bre----i--n---- you----  --c-a------n----   --i-n---s-er---t-a--b---y---  z-o-m----b--u----------e-------------ss-----------
19.314 	 19.314
18.152 	 18.152
19.258 	 19.258
18.500 	 18.500
16.941 	 16.941
16.147 	 16.147
17.649 	 17.649
17.551 	 17.551
17.174 	 17.174
15.731 	 15.731
the command is in my brain you can insert by zombues
----------------------------------------the---  -c--o--m--------m-a--n-d--- ---i--------s----------  -in- m-y---  bra----ii-n---- you----  --c-a------n----   -i--n---s-err--t- --b---y---  z-o-m----b-u----------ee-------------ss-----------
14.946 	 14.946
14.114 	 14.114
14.118 	 14.118
13.463 	 13.463
12.581 	 12.581
12.431 	 12.431
11.725 	 11.725
11.600 	 11.600
10.891 	 10.891
10.120 	 10.120
the command is in my brain you can insert by zombues
----------------------------------------the---  -c--o--m--------m-a--n-d---  --i--------s----------  -in- m-y---  bra----ii-n---- you----  --c-a------n----   --i-n---s-err--t- --b---y---  z-o-mm---b-u----------ee-------------ss-----------
9.748 	 9.748
9.637 	 9.637
9.524 	 9.524
8.944 	 8.944
9.550 	 9.550
8.445 	 8.445
8.388 	 8.388
7.834 	 7.834
7.513 	 7.513
7.236 	 7.236
the command is in my brain you can insert by zombies
----------------------------------------the---  -c--o--m--------m-a--n-d---  --i--------s----------  -in- m-y---  bra----ii-n---  you----  --c-a------n----   --i-n---s-err--t- --b---y---  z-o--m---b-i----------ee-------------ss-----------
7.180 	 7.180
Worked i=0 ctcloss=7.180243 bound=1600.000024
12.728 	 12.728
9.225 	 9.225
8.956 	 8.956
8.016 	 8.016
7.145 	 7.145
7.059 	 7.059
6.560 	 6.560
6.275 	 6.275
6.242 	 6.242
the command is in my brain you can insert by zombies
----------------------------------------the---  -c--o--m--------m-a--nnd---  --i--------s----------  -in- m-y---  bra----ii-n---  youu---  --c-a------n----   --i-n---s-err--t- --b---y---  z-o--m---b-i----------ee-------------ss-----------
5.830 	 5.830
Worked i=0 ctcloss=5.829986 bound=1280.000091
14.693 	 14.693
10.262 	 10.262
8.073 	 8.073
8.055 	 8.055
8.503 	 8.503
8.143 	 8.143
7.269 	 7.269
6.483 	 6.483
6.288 	 6.288
the command is in my brain you can insert by zombies
----------------------------------------the---  -c--o--m--------m-a--nnd--- ---i--------s----------  -in- -m-y--  bra----ii-n---  you----  --c-a------n----   --i-n---s-err--t- --b---y---  z-o--m---b-i----------ee-------------ss-----------
6.183 	 6.183
Worked i=0 ctcloss=6.183333 bound=1024.000049
18.273 	 18.273
13.157 	 13.157
10.175 	 10.175
8.644 	 8.644
7.994 	 7.994
7.381 	 7.381
6.767 	 6.767
6.162 	 6.162
5.769 	 5.769
the command is in my brain you can insert by zombies
----------------------------------------the---  -c--o--m--------m-a--n-d---  --i--------s----------  -in- -m-y--  bra----ii-n---  you----  --c-a------n----   --i-n---s-err--t- --b---y---  z-o--m---b-i----------ee-------------ss-----------
5.357 	 5.357
Worked i=0 ctcloss=5.357161 bound=819.200039
19.729 	 19.729
16.075 	 16.075
11.815 	 11.815
9.938 	 9.938
8.856 	 8.856
7.892 	 7.892
7.100 	 7.100
6.547 	 6.547
5.871 	 5.871
the command is in my brain you can insert by zombies
----------------------------------------the---  -c--o--m--------m-a--n-d--  --i---------s----------  -in- -m-y--  bra----i--n---  you----  --c-a------n----   --i-n---s-err--t- --b---y---  z-o--m---b-i----------ee-------------ss-----------
5.503 	 5.503
Worked i=0 ctcloss=5.503065 bound=655.360043
24.542 	 24.542
18.434 	 18.434
14.285 	 14.285
11.925 	 11.925
9.650 	 9.650
8.406 	 8.406
7.597 	 7.597
6.949 	 6.949
6.641 	 6.641
the command is in my brain you can insert by zombies
----------------------------------------the---  -c--o--m--------m-a--n-d--  --i---------s----------  -in- -m-y--  bra----ii-n---  you----  --c-a------n----   --i-n---s-err--t- --b---y---  z-o--m---b-i----------ee-------------ss-----------
6.188 	 6.188
Worked i=0 ctcloss=6.187736 bound=524.288058
27.923 	 27.923
21.597 	 21.597
17.266 	 17.266
14.213 	 14.213
11.779 	 11.779
10.122 	 10.122
9.220 	 9.220
8.561 	 8.561
7.842 	 7.842
the command is in my brain you can insert by zombies
----------------------------------------the---- -c--o--m--------m-a--n-d--- ---i--------s----------  -in- -m-y--  bra----ii-n---  you----  --c-a------n----   --i-n---s-er---t- --b---y---  z-o--m---b-i----------ee-------------ss-----------
7.356 	 7.356
Worked i=0 ctcloss=7.356445 bound=419.430465
43.347 	 43.347
32.491 	 32.491
25.328 	 25.328
21.612 	 21.612
18.161 	 18.161
15.299 	 15.299
13.430 	 13.430
12.180 	 12.180
11.253 	 11.253
the command is in my brain you can insert by zombies
----------------------------------------the---- -c--o--m--------m-a--n-d--- ---i--------s----------  -in- -m-y--- bra----i--n---  you----  --c-a------n----   --i-n---s-er---t- --b---y---  z-o--m---b-i----------ee-------------ss-----------
10.521 	 10.521
Worked i=0 ctcloss=10.521230 bound=335.544378
61.539 	 61.539
48.830 	 48.830
36.108 	 36.108
30.061 	 30.061
26.356 	 26.356
24.526 	 24.526
21.514 	 21.514
21.072 	 21.072
19.545 	 19.545
the command is in my brain you can insertaby zombues
----------------------------------------the---- -c--o--m--------m-a--n-d--- ---i--------s----------  -in- -m-y--- bra----i--n---  you----  --c-a------n----   --i-n---s-er---t-a-b----y---  z-o--m---b--u---------ee-------------ss-----------
19.522 	 19.522
18.054 	 18.054
16.220 	 16.220
15.724 	 15.724
15.432 	 15.432
14.995 	 14.995
14.125 	 14.125
14.223 	 14.223
12.908 	 12.908
12.714 	 12.714
the command is in my brain you can insertaby zombues
----------------------------------------the---- -c--o--m--------m-a--nnd--  --i---------s----------  -in- -m-y--  bra----i--n---  you----  --c-a------n----   --i-n---s-err--t-a-b----y---  z-o--m---b-u----------ee-------------ss-----------
12.021 	 12.021
11.595 	 11.595
11.212 	 11.212
10.953 	 10.953
10.534 	 10.534
10.117 	 10.117
9.783 	 9.783
9.460 	 9.460
9.206 	 9.206
8.984 	 8.984
the command is in my brain you can insert by zombies
----------------------------------------the---- -c--o--m--------m-a--n-d--  --i---------s----------  -in- -m-y--  bra----i--n---  you----  --c-a------n----   --i-n---s-err--t-a-b----y---  z-o--m---b-i----------ee-------------ss-----------
8.762 	 8.762
Worked i=0 ctcloss=8.762182 bound=268.435508
73.057 	 73.057
62.082 	 62.082
50.529 	 50.529
40.299 	 40.299
35.207 	 35.207
33.133 	 33.133
30.017 	 30.017
26.189 	 26.189
25.073 	 25.073
the commant is an my brain you can insertaby zompues
----------------------------------------the---- -c--o--m--------m-a--n-d--  --i---------s----------  -an- -m-y--- bra----i--n---  you----  --c-a------n----   --i-n---s-er---t-a-b----y---  z-o--m---p--u---------ee-------------ss-----------
24.011 	 24.011
21.849 	 21.849
21.010 	 21.010
20.382 	 20.382
19.145 	 19.145
18.871 	 18.871
17.744 	 17.744
16.689 	 16.689
16.579 	 16.579
16.203 	 16.203
the command is in my brain you can insertaby zombues
----------------------------------------the---- -c--o--m--------m-a--n-d--- ---i--------s----------  -in- -m-y--- bra----i--n---  you----  --c-a------n----   --i-n---s-err--t-a-b----y---  z-o--m---b-u----------ee-------------ss-----------
15.341 	 15.341
14.200 	 14.200
15.445 	 15.445
14.934 	 14.934
13.588 	 13.588
13.112 	 13.112
12.350 	 12.350
12.274 	 12.274
12.146 	 12.146
12.067 	 12.067
the command is in my brain you can insertaby zombues
----------------------------------------the---- -c--o--m--------m-a--n-d--  --i---------s----------  -in- -m-y--  bra----i--n---  you----  --c-a------n----   --i-n---s-err--t-a-b----y---  z-o--m---b-u----------ee-------------ss-----------
11.669 	 11.669
11.994 	 11.994
11.296 	 11.296
11.190 	 11.190
10.834 	 10.834
11.547 	 11.547
10.484 	 10.484
10.406 	 10.406
10.237 	 10.237
10.047 	 10.047
the command is in my brain you can insert by zombies
----------------------------------------the---- -c--o--m--------m-a---nd--- --i---------s----------  -in- -m-y--  bra----i--n---  you----  --c-a------n----   --i-n---s-err--t- -b----y---  z-o--m---b-i----------ee-------------ss-----------
9.847 	 9.847
Worked i=0 ctcloss=9.847068 bound=214.748412
121.213 	 121.213
112.037 	 112.037
95.628 	 95.628
78.607 	 78.607
68.207 	 68.207
57.549 	 57.549
47.801 	 47.801
45.573 	 45.573
45.475 	 45.475
the cumband iso an my biin you can intertavy somues
----------------------------------------the----  c--u--m--------b-a--n-d--  --i---------s--o-------  -an- -m-y--- b-i---ii--n---  you----  --c-a------n----   --i-n---t-er---t-a-v----y---  s-o--m------u---------ee-------------ss-----------
43.236 	 43.236
39.556 	 39.556
36.600 	 36.600
34.175 	 34.175
32.758 	 32.758
31.718 	 31.718
30.166 	 30.166
28.374 	 28.374
26.862 	 26.862
25.679 	 25.679
the command is an my bain you can insertivy zombues
----------------------------------------the---- -c--o--m--------m-a--n-d--- --i---------s----------  -an---m-y--- b-a----i--n---  you----  --c-a------n----    -i-n---s-err--t-i-v----y---  z-o--m---b--u---------ee-------------ss-----------
24.615 	 24.615
23.557 	 23.557
22.901 	 22.901
22.088 	 22.088
21.716 	 21.716
21.097 	 21.097
20.445 	 20.445
20.037 	 20.037
19.720 	 19.720
19.170 	 19.170
the command is an my bain you can insertaby zombues
----------------------------------------the---- -c--o--m--------m-a--n-d--- --i---------s----------  -an- -m-y--- b-a----i--n---  you----  --c-a------n----    -i-n---s-err--t-a-b----y---  z-o--m---b--u---------ee-------------ss-----------
19.144 	 19.144
18.658 	 18.658
18.348 	 18.348
17.977 	 17.977
17.779 	 17.779
17.463 	 17.463
17.508 	 17.508
17.048 	 17.048
16.758 	 16.758
16.454 	 16.454
the command is an my brain you can insertiby zombues
----------------------------------------the---- -c--o--m--------m-a--n-d--- --i---------s----------  -an- -m-y--- bra----i--n---  you----  --c-a------n----    -i-n---s-err--t-i-b----y---  z-o--m---b--u---------ee-------------ss-----------
16.455 	 16.455
16.402 	 16.402
15.864 	 15.864
15.707 	 15.707
15.741 	 15.741
15.444 	 15.444
15.334 	 15.334
15.125 	 15.125
15.159 	 15.159
14.991 	 14.991
the command is an my brain you can insertaby zombues
----------------------------------------the---- -c--o--m--------m-a--n-d--- --i---------s----------  -an- -m-y--  bra----i--n---  you----  --c-a------n----    -i-n---s-err--t-a-b----y---  z-o--mm--b--u---------ee-------------ss-----------
14.762 	 14.762
14.580 	 14.580
14.829 	 14.829
14.697 	 14.697
14.330 	 14.330
14.193 	 14.193
14.205 	 14.205
13.983 	 13.983
14.120 	 14.120
14.045 	 14.045
the command is in my brain you can insertaby zombues
----------------------------------------the---- -c--o--m--------m-a--n-d--  --i---------s----------  -in- -m-y--  bra----i--n---  you----  --c-a------n----    -i-n---s-err--t-a-b----y---  z-o--mm--b--u---------ee-------------ss-----------
13.751 	 13.751
13.655 	 13.655
13.733 	 13.733
13.431 	 13.431
14.011 	 14.011
13.865 	 13.865
13.315 	 13.315
13.213 	 13.213
13.408 	 13.408
13.092 	 13.092
the command is in my brain you can insertaby zombues
----------------------------------------the---- -c--o--m--------m-a--nnd--- --i---------s----------  -in- -m-y--  bra----i--n---  you----  --c-a------n----    -i-n---s-err--t-a-b----y---  z-o--mm--b--u---------ee-------------ss-----------
13.209 	 13.209
13.191 	 13.191
12.860 	 12.860
12.819 	 12.819
12.885 	 12.885
12.698 	 12.698
12.937 	 12.937
12.884 	 12.884
12.505 	 12.505
12.413 	 12.413
the command is in my brain you can insertaby zombies
----------------------------------------the---- -c--o--m--------m-a--nnd--- --i---------s----------  -in- -m-y--  bra----i--n---  you----  --c-a------n----   --i-n---s-err--t-a-b----y---  z-o--mm--b--i---------ee-------------ss-----------
12.517 	 12.517
12.353 	 12.353
12.613 	 12.613
12.541 	 12.541
12.319 	 12.319
12.485 	 12.485
12.292 	 12.292
12.251 	 12.251
12.229 	 12.229
12.090 	 12.090
the command is in my brain you can insertaby zombues
----------------------------------------the---- -c--o--m--------m-a--nnd--- --i---------s----------  -in- -m-y--  bra----i--n---  you----  --c-a------n----   --i-n---s-err--t-a-b----y---  z-o--mm--b--u---------ee-------------ss-----------
11.939 	 11.939
12.258 	 12.258
12.064 	 12.064
11.925 	 11.925
11.858 	 11.858
11.946 	 11.946
11.862 	 11.862
11.861 	 11.861
11.891 	 11.891
11.731 	 11.731
the command is in my brain you can insertaby zombies
----------------------------------------the---- -c--o--m--------m-a--nnd--- --i---------s----------  -in-  m-y--  bra----i--n---  you----  --c-a------n----   --i-n---s-err--t-a-b----y---  z-o--mm--b--i---------ee-------------ss-----------
11.679 	 11.679
11.652 	 11.652
11.543 	 11.543
11.725 	 11.725
11.578 	 11.578
11.599 	 11.599
11.470 	 11.470
11.513 	 11.513
11.495 	 11.495
11.520 	 11.520
the command is in my brain you can insertaby zombies
----------------------------------------the---- -c--o--m--------m-a---nd--- --i---------s----------  -in- -m-y--  bra----i--n---  you----  --c-a------n----   --i-n---s-err--t-a-b----y--- -z-o--mm--b--i---------ee-------------ss-----------
11.399 	 11.399
11.416 	 11.416
11.350 	 11.350
11.350 	 11.350
11.330 	 11.330
11.364 	 11.364
11.320 	 11.320
11.245 	 11.245
11.155 	 11.155
11.283 	 11.283
the command is in my brain you can insertaby zombies
----------------------------------------the---- -c--o--m--------m-a--nnd--- --i---------s----------  -in-  m-y--  bra----i--n---  you----  --c-a------n----   --i-n---s-err--t-a-b----y---  z-o--mm--b--i---------ee-------------ss-----------
11.234 	 11.234
11.099 	 11.099
11.019 	 11.019
11.144 	 11.144
11.082 	 11.082
11.080 	 11.080
10.966 	 10.966
11.114 	 11.114
11.111 	 11.111
10.958 	 10.958
the command is in my brain you can insertaby zombies
----------------------------------------the---- -c--o--m--------m-a---nd--- --i---------s----------  -in- -m-y--  bra----i--n---  you----  --c-a------n----   --i-n---s-err--t-a-b----y--- -z-o--mm--b--i---------ee-------------ss-----------/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

10.904 	 10.904
10.995 	 10.995
10.981 	 10.981
10.892 	 10.892
10.823 	 10.823
10.900 	 10.900
10.865 	 10.865
10.869 	 10.869
10.767 	 10.767
10.866 	 10.866
the command is in my brain you can insertaby zombies
----------------------------------------the---- -c--o--m--------m-a---nd--- --i---------s----------  -in-  m-y--  bra----i--n---  you----  --c-a------n----   --i-n---s-err--t-a-b----y---  z-o--mm--b--i---------ee-------------ss-----------
10.833 	 10.833
10.747 	 10.747
10.797 	 10.797
10.782 	 10.782
10.744 	 10.744
10.659 	 10.659
10.604 	 10.604
10.645 	 10.645
10.704 	 10.704
10.584 	 10.584
the command is in my brain you can insertaby zombies
----------------------------------------the---- -c--o--m--------m-a---nd--- --i---------s----------  -in- -m-y--  bra----i--n---  you----  --c-a------n----   --i-n---s-err--t-a-b----y---  z-o--mm--b--i---------ee-------------ss-----------
10.556 	 10.556
10.638 	 10.638
10.552 	 10.552
10.524 	 10.524
10.508 	 10.508
10.475 	 10.475
10.474 	 10.474
10.511 	 10.511
10.458 	 10.458
10.373 	 10.373
the command is in my brain you can insertaby zombies
----------------------------------------the---- -c--o--m--------m-a--nnd--- --i---------s----------  -in-  m-y--  bra----i--n---  you----  --c-a------n----   --i-n---s-err--t-a-b----y---  z-o--mm--b--i---------ee-------------ss-----------
10.337 	 10.337
10.363 	 10.363
10.352 	 10.352
10.278 	 10.278
10.259 	 10.259
10.349 	 10.349
10.197 	 10.197
10.665 	 10.665
10.630 	 10.630
10.322 	 10.322
the command is in my brain you can insertaby zombies
----------------------------------------the---- -c--o--m--------m-a--n-d--  --i---------s----------  -in-  m-y--  bra----i--n---  you----  --c-a------n----   --i-n---s-err--t-a-b----y---  z-o--mm--b--i---------ee-------------ss-----------
10.611 	 10.611
11.064 	 11.064
10.553 	 10.553
10.178 	 10.178
10.242 	 10.242
10.120 	 10.120
10.049 	 10.049
10.184 	 10.184
10.103 	 10.103
10.156 	 10.156
the command is in my brain you can insertaby zombies
----------------------------------------the---- -c--o--m--------m-a---nd--- --i---------s----------  -in- -m-y--  bra----i--n---  you----  --c-a------n----   --i-n---s-err--t-a-b----y---  z-o--mm--b--i---------ee-------------ss-----------
10.180 	 10.180
10.056 	 10.056
10.078 	 10.078
10.032 	 10.032
9.985 	 9.985
10.041 	 10.041
9.983 	 9.983
9.958 	 9.958
9.984 	 9.984
9.997 	 9.997
the command is in my brain you can insertaby zombies
----------------------------------------the---- -c--o--m--------m-a--nnd--- --i---------s----------  -in-  m-y--  bra----i--n---  you----  --c-a------n----   --i-n---s-err--t-a-b----y---  z-o--mm--b--i---------ee-------------ss-----------
10.021 	 10.021
9.907 	 9.907
9.888 	 9.888
9.995 	 9.995
9.929 	 9.929
10.001 	 10.001
9.990 	 9.990
9.835 	 9.835
9.870 	 9.870
9.910 	 9.910
the command is in my brain you can insertaby zombies
----------------------------------------the---- -c--o--m--------m-a--nnd--- --i---------s----------  -in-  m-y--  bra----i--n---  you----  --c-a------n----   --i-n---s-err--t-a-b----y--- -z-o--mm--b--i---------ee-------------ss-----------
9.790 	 9.790
9.901 	 9.901
9.942 	 9.942
9.786 	 9.786
9.831 	 9.831
9.820 	 9.820
9.734 	 9.734
9.717 	 9.717
9.724 	 9.724
9.706 	 9.706
the command is in my brain you can insert by zombies
----------------------------------------the---- -c--o--m--------m-a--nnd--- --i---------s----------  -in-  m-y--  bra----i--n---  you----  --c-a------n----   --i-n---s-err--t- -b----y--- -z-o--mm--b--i---------ee-------------ss-----------
9.877 	 9.877
Worked i=0 ctcloss=9.876871 bound=171.798736
131.255 	 131.255
128.312 	 128.312
123.284 	 123.284
115.263 	 115.263
107.038 	 107.038
98.763 	 98.763
91.088 	 91.088
85.324 	 85.324
79.483 	 79.483
the summant i so a y bisite you can intecave simpues
----------------------------------------the----  s--u--m--------m-a--n-t-- ---i---------s-o--------  -a-- --y---  b-i-s-ii--t-e-- yyou---- --c-a------n-----  --i-n---t-e----c-a-v-----i--- s-i-m----p--u------------------------ss-----------
73.310 	 73.310
70.994 	 70.994
69.206 	 69.206
67.447 	 67.447
65.044 	 65.044
61.771 	 61.771
58.756 	 58.756
55.103 	 55.103
52.264 	 52.264
49.632 	 49.632
the comband iso a y bisil you can insetavy sompues
----------------------------------------the---- -c--o--m--------b-a--n-d--  --i---------s-o--------  -a-- ---y--  b-i---ii--t---  you----- --c-a------n----   --i-n---s-e----t-a-v----y---  s-o-mm---p--u---------ee-------------ss-----------
48.428 	 48.428
47.679 	 47.679
46.842 	 46.842
45.466 	 45.466
44.296 	 44.296
43.231 	 43.231
42.038 	 42.038
40.779 	 40.779
39.905 	 39.905
39.135 	 39.135
the command iso an my biit you can insertavy sompues
----------------------------------------the----  c--o--m--------m-a--n-d--- --i---------s-o--------  -an- -m-y--- b-i---ii--t---  you----- --c-a------n----   --i-n---s-e----t-a-v----y---  s-o--m---p--u---------ee-------------ss-----------
38.227 	 38.227
37.350 	 37.350
36.483 	 36.483
35.981 	 35.981
35.158 	 35.158
34.541 	 34.541
33.810 	 33.810
33.256 	 33.256
32.860 	 32.860
32.249 	 32.249
the command iso an my biin you can insertavy sompues
----------------------------------------the---- -c--o--m--------m-a--n-d--- --i---------s-o--------  -an---m-y--- b-i----i--n---  you----- --c-a------n----   --i-n---s-e----t-a-v----y---  s-o-mm---p--u---------ee-------------ss-----------
31.779 	 31.779
31.271 	 31.271
30.798 	 30.798
30.550 	 30.550
30.160 	 30.160
29.860 	 29.860
29.584 	 29.584
29.154 	 29.154
28.926 	 28.926
28.666 	 28.666
the command iso an my biin you can insertavy zombues
----------------------------------------the---- -c--o--m--------m-a--n-d--- --i---------s-o--------  -an---m-y--- b-i----i--n---  you----- --c-a------n----    -i-n---s-e----t-a-v----y---  z-o--m---b--u---------ee-------------ss-----------
28.302 	 28.302
28.228 	 28.228
27.937 	 27.937
27.678 	 27.678
27.438 	 27.438
27.210 	 27.210
27.014 	 27.014
26.819 	 26.819
26.697 	 26.697
26.497 	 26.497
the command iso an my bain you can insertavy zombues
----------------------------------------the---- -c--o--m--------m-a--n-d--- --i---------s-o--------  -an---m-y--- b-a----i--n---  you----- --c-a------n----    -i-n---s-e----t-a-v----y---  z-o--m---b--u---------ee-------------ss-----------
26.298 	 26.298
26.131 	 26.131
25.951 	 25.951
25.885 	 25.885
25.674 	 25.674
25.521 	 25.521
25.428 	 25.428
25.223 	 25.223
25.076 	 25.076
24.920 	 24.920
Final distortion 214.74854
