source dB 90.3087329864502
they shalews in there
----------------------------------------------the--y------  -shh-a--l-------e-w---------s----------  -----i---n--------  --thh---e------ree---------------------
470.905 	 470.905
403.969 	 403.969
341.949 	 341.949
328.427 	 328.427
281.059 	 281.059
261.418 	 261.418
255.090 	 255.090
237.603 	 237.603
227.189 	 227.189
215.812 	 215.812
onnit shala s an tat
----------------------------------------o-n---n-i--t------  -sh-a----------a---- ------------------ ----a----n--------- --t-----a-------------r-----------------
205.167 	 205.167
193.304 	 193.304
179.160 	 179.160
174.306 	 174.306
169.618 	 169.618
161.748 	 161.748
158.212 	 158.212
152.008 	 152.008
155.571 	 155.571
146.241 	 146.241
onis shale  an i i  to n
----------------------------------------o----t-e---s------- -sh-a--l-------e--- ----------- ------------a----n------- ------i------- -i--- --------- -t-o- -o---
144.038 	 144.038
141.905 	 141.905
135.254 	 135.254
129.552 	 129.552
129.786 	 129.786
125.967 	 125.967
122.896 	 122.896
125.433 	 125.433
121.283 	 121.283
118.989 	 118.989
fones tiaers te enii evt ditnt
--------------------------------------f-o-n-----e---s------ -tia-----------e-------------s- t-e---- ---e--n-----------------i---------a--  -ev------ -d-it--nn-t
118.597 	 118.597
114.283 	 114.283
111.475 	 111.475
109.457 	 109.457
106.132 	 106.132
105.006 	 105.006
102.546 	 102.546
102.178 	 102.178
99.028 	 99.028
98.076 	 98.076
en e ta en te emi a evi dot n't
----------------------------------------en-- ---e---------- -t-a------- ---e-------n------- t-e---- ---e--m-----------------i------ --a--  -ev---i--  d-ot -nn't
95.341 	 95.341
94.176 	 94.176
92.386 	 92.386
90.330 	 90.330
88.162 	 88.162
88.286 	 88.286
94.709 	 94.709
95.571 	 95.571
89.651 	 89.651
86.473 	 86.473
endese taer to emi a evit det net
----------------------------------------e-n-----e-s---e-----t--a-------------------m------  t-o---- ---e--m-----------------i------ --a--  -ev---it- d-e-t -nnet
85.264 	 85.264
84.907 	 84.907
84.423 	 84.423
81.456 	 81.456
82.687 	 82.687
80.285 	 80.285
78.543 	 78.543
77.232 	 77.232
75.437 	 75.437
75.380 	 75.380
endige taomor to email at evil dot ne
----------------------------------------e-n--t-e-g----e-----t--a-----------o-------m---or-- t-o---- ---e-m---a--------------i---l-- --a--  -ev---il- d-o-t -nnet
72.563 	 72.563
71.596 	 71.596
70.066 	 70.066
67.451 	 67.451
66.057 	 66.057
64.893 	 64.893
65.873 	 65.873
63.735 	 63.735
62.539 	 62.539
61.880 	 61.880
en degetaomort to email at evil dot net
---------------------------------------e-n-- d-e-g----e-----t--a-----------o-------m---or-t t-o---- ---e-m---a--------------i---l-- --at-  -ev---il- d-o-t -nnet
60.141 	 60.141
59.092 	 59.092
58.154 	 58.154
56.549 	 56.549
55.556 	 55.556
56.291 	 56.291
55.082 	 55.082
54.975 	 54.975
53.618 	 53.618
53.186 	 53.186
sen tegesfaomort to email at evil dot net
---------------------------------------e-n-- t-e-g----e-----f--a-----------o-------m---or-t t-o---- ---e-m---a--------------i---l--  -at-  -ev---il- d-o-t -nnet
53.078 	 53.078
51.955 	 51.955
51.603 	 51.603
51.456 	 51.456
50.011 	 50.011
50.188 	 50.188
50.443 	 50.443
48.479 	 48.479
49.017 	 49.017
48.094 	 48.094
sen sege faorport to email at evil dot net
-----------------------------------s---e-nn- s-e-g----e-----f--a-----------o-------r--por-t t-o---- ---e-m---a-------------i----l--  -at-  -ev---il- d-o-t -nnet
46.736 	 46.736
46.250 	 46.250
47.499 	 47.499
45.524 	 45.524
48.656 	 48.656
46.533 	 46.533
47.021 	 47.021
46.621 	 46.621
46.043 	 46.043
45.306 	 45.306
sensice faorport to email at evil dot net
----------------------------------ss---e--n--s-i-c----e-----f--a-----------o-------r--por-t t-o---- ---e-m---aa------------i----l--  -at-  -ev---il- d-o-t -nnet
45.767 	 45.767
44.638 	 44.638
44.543 	 44.543
43.780 	 43.780
43.678 	 43.678
43.183 	 43.183
43.190 	 43.190
42.934 	 42.934
42.499 	 42.499
42.125 	 42.125
send segefinorport to email at evil dot net
-----------------------------------s---e-n-- s-e-g----e-----f--i-----------o-------r--por-t t-o---- ---e-m---a-------------i----l--  -at-  -ev---il- d-o-t -nnet
41.726 	 41.726
41.744 	 41.744
41.487 	 41.487
41.114 	 41.114
40.956 	 40.956
40.503 	 40.503
40.064 	 40.064
39.941 	 39.941
39.635 	 39.635
39.605 	 39.605
send secefiorport to email at evil dot net
-----------------------------------s---e-nnd s-e-c----e-----f--i-----------o-------r--por-t t-o---- ---e-m---a-------------i----l--  -at-  -ev---il- d-o-t -nnet
38.771 	 38.771
39.953 	 39.953
38.681 	 38.681
39.218 	 39.218
38.596 	 38.596
38.319 	 38.319
38.142 	 38.142
37.604 	 37.604
37.724 	 37.724
38.294 	 38.294
send secefino rport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-----f--i-----------o-------r--por-t t-o---- ---e-m----a------------i----l--  -at-  -ev---il- d-o-t -nnet
37.535 	 37.535
37.676 	 37.676
37.653 	 37.653
36.869 	 36.869
39.064 	 39.064
37.319 	 37.319
38.031 	 38.031
37.563 	 37.563
37.081 	 37.081
36.604 	 36.604
send segefino rport to email at evil dot net
-----------------------------------s---e-n-d s-e-g----e-----f--i-----------o-------r--por-t t-o---- ---e-m---a-------------i----l--  -at-  -ev---il- d-o-t -nnet
36.987 	 36.987
36.278 	 36.278
36.861 	 36.861
36.242 	 36.242
36.637 	 36.637
36.216 	 36.216
35.890 	 35.890
35.596 	 35.596
35.650 	 35.650
35.183 	 35.183
send sece fiorport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-----f--i-----------o-------r--por-t t-o---- ---e-m---a-------------i----l--  -at-  -ev---il- d-o-t -nnet
35.482 	 35.482
35.084 	 35.084
35.199 	 35.199
34.945 	 34.945
34.689 	 34.689
34.272 	 34.272
34.421 	 34.421
33.961 	 33.961
34.411 	 34.411
34.124 	 34.124
send segefinorport to email at evil dot net
-----------------------------------s---e-n-d s-e-g----e-----f--i-----------o-------r--por-t t-o---- ---e-m---a-------------i----l--  -at-  -ev---il- d-o-t -nnet
33.769 	 33.769
33.932 	 33.932
34.036 	 34.036
33.790 	 33.790
33.858 	 33.858
33.541 	 33.541
34.136 	 34.136
33.633 	 33.633
33.525 	 33.525
33.154 	 33.154
send segefinorport to email at evil dot net
-----------------------------------s---e-n-d s-e-g----e-----f--i-----------o-------r--por-t t-o---- --e--m---a-------------i----l--  -at-  -ev---il- d-o-t -nnet
33.606 	 33.606
33.230 	 33.230
32.812 	 32.812
32.922 	 32.922
32.711 	 32.711
32.419 	 32.419
32.968 	 32.968
32.333 	 32.333
33.802 	 33.802
33.456 	 33.456
send secefinorport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-----f--i-----------o-------r--por-t t-o---- --e--m---a-------------i----l--  -at-  -ev---il- d-o-t -nnet
32.350 	 32.350
32.411 	 32.411
32.751 	 32.751
32.375 	 32.375
32.667 	 32.667
32.069 	 32.069
32.956 	 32.956
32.766 	 32.766
31.976 	 31.976
31.594 	 31.594
send sece fino rport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-----f--i-----------o-------r--por-t t-o---- --e--m---a-------------i----l--  -at-  -ev---il- d-o-t -nnet
31.410 	 31.410
31.339 	 31.339
31.184 	 31.184
31.017 	 31.017
31.028 	 31.028
30.923 	 30.923
30.752 	 30.752
30.777 	 30.777
30.461 	 30.461
30.545 	 30.545
send secefino rport to email at evil dot net
-----------------------------------s---e-nnd s-e-c----e-----f--i-----------o-------r--por-t t-o---- --e--m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
30.412 	 30.412
30.214 	 30.214
30.116 	 30.116
30.131 	 30.131
29.932 	 29.932
29.772 	 29.772
30.056 	 30.056
29.705 	 29.705
29.641 	 29.641
30.128 	 30.128
send segetfinorport to email at evil dot net
-----------------------------------s---e-nnd s-e-g----e-----f--i-----------o-------r--por-t t-o---- ---e-m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
29.791 	 29.791
30.884 	 30.884
30.347 	 30.347
30.298 	 30.298
30.193 	 30.193
29.584 	 29.584
30.583 	 30.583
30.192 	 30.192
30.225 	 30.225
29.916 	 29.916
send segefino rport to email at evil dot net
-----------------------------------s---e-n-d s-e-g----e-----f--i-----------o-------r--por-t t-o---- ---e-m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
29.972 	 29.972
29.884 	 29.884
29.768 	 29.768
29.483 	 29.483
29.664 	 29.664
29.291 	 29.291
30.263 	 30.263
29.447 	 29.447
30.125 	 30.125
30.021 	 30.021
send secetfinorport to email at evil dot net
-----------------------------------s---e-nnd s-e-c----e-t---f--i-----------o-------r--por-t t-o---- ---e-m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
29.142 	 29.142
30.087 	 30.087
29.367 	 29.367
29.459 	 29.459
29.452 	 29.452
29.341 	 29.341
29.355 	 29.355
29.167 	 29.167
28.976 	 28.976
29.191 	 29.191
send secetfino rport to email at evil dot net
-----------------------------------s---e-nnd s-e-c----e-----f--i-----------o-------r--por-t t-o---- ---e-m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
28.739 	 28.739
29.400 	 29.400
29.199 	 29.199
28.958 	 28.958
29.636 	 29.636
29.050 	 29.050
28.912 	 28.912
28.951 	 28.951
28.648 	 28.648
29.650 	 29.650
send secefina rport to email at evil dot net
-----------------------------------s---e--nd s-e-c----e-----f--i-----------o-------r--por-t t-o---- ---e-m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
29.402 	 29.402
28.555 	 28.555
28.513 	 28.513
28.342 	 28.342
28.199 	 28.199
28.712 	 28.712
28.367 	 28.367
28.894 	 28.894
28.337 	 28.337
29.370 	 29.370
send secefinorport to email at evil dot net
-----------------------------------s---e-nnd s-e-c----e-----f--i-----------o-------r--por-t t-o---- ---e-m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
29.016 	 29.016
28.630 	 28.630
28.333 	 28.333
28.624 	 28.624
28.290 	 28.290
29.177 	 29.177
28.937 	 28.937
28.346 	 28.346
28.067 	 28.067
28.314 	 28.314
send secetfinorport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-t---f--i-----------o-------r--por-t t-o---- ---e-m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
28.278 	 28.278
28.287 	 28.287
28.308 	 28.308
28.568 	 28.568
28.381 	 28.381
28.741 	 28.741
28.707 	 28.707
28.825 	 28.825
28.808 	 28.808
28.595 	 28.595
send sece finorport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-----f--i-----------o-------r--por-t t-o---  --e--m---a-------------i----l--  -at-  -ev---il- d-o-t -nnet
28.222 	 28.222
27.990 	 27.990
28.265 	 28.265
27.787 	 27.787
28.069 	 28.069
27.941 	 27.941
28.173 	 28.173
27.656 	 27.656
28.102 	 28.102
27.886 	 27.886
send secetfinarport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-----f--i-----------o-------r--por-t t-o---- --e--m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
27.713 	 27.713
27.608 	 27.608
28.019 	 28.019
27.692 	 27.692
27.753 	 27.753
27.676 	 27.676
27.432 	 27.432
27.586 	 27.586
27.194 	 27.194
27.703 	 27.703
send secefinareport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-----f--i-----------o-------r--por-t t-o---- --e--m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
27.232 	 27.232
27.589 	 27.589
27.369 	 27.369
27.640 	 27.640
27.447 	 27.447
27.131 	 27.131
27.132 	 27.132
27.403 	 27.403
27.107 	 27.107
26.965 	 26.965
send secetfinorport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-t---f--i-----------o-------r--por-t t-o---- --e--m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
27.383 	 27.383
26.876 	 26.876
27.527 	 27.527
27.138 	 27.138
27.386 	 27.386
27.040 	 27.040
27.923 	 27.923
27.431 	 27.431
27.434 	 27.434
27.192 	 27.192
send sece finoreport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-----f--i-----------o-------r--por-t t-o---- --e--m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
27.404 	 27.404
27.193 	 27.193
27.143 	 27.143
26.870 	 26.870
26.997 	 26.997
26.966 	 26.966
27.331 	 27.331
27.093 	 27.093
27.254 	 27.254
26.988 	 26.988
send secet finorport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-t---f--i-----------o-------r--porrt t-o---- --e--m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
27.438 	 27.438
26.807 	 26.807
27.357 	 27.357
27.329 	 27.329
27.000 	 27.000
26.741 	 26.741
26.856 	 26.856
26.629 	 26.629
27.070 	 27.070
26.835 	 26.835
send secefinareport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-----f--i-----------o-------r--por-t t-o---- --e--m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
26.848 	 26.848
26.575 	 26.575
26.828 	 26.828
26.537 	 26.537
26.880 	 26.880
26.722 	 26.722
26.678 	 26.678
26.526 	 26.526
26.558 	 26.558
26.516 	 26.516
send secet finorport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-t---f--i-----------o-------r--por-t t-o---- --e--m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
26.710 	 26.710
26.707 	 26.707
26.688 	 26.688
26.587 	 26.587
26.980 	 26.980
26.573 	 26.573
26.415 	 26.415
26.293 	 26.293
26.490 	 26.490
26.320 	 26.320
send secet finoreport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-----f--i-----------o-------r--por-t t-o---- --e--m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
26.676 	 26.676
26.350 	 26.350
26.612 	 26.612
26.688 	 26.688
26.478 	 26.478
26.362 	 26.362
26.270 	 26.270
26.133 	 26.133
26.298 	 26.298
26.139 	 26.139
send sece finoreport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-----f--i-----------o-------r--por-t t-o---- --e--m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
26.022 	 26.022
25.921 	 25.921
25.967 	 25.967
25.927 	 25.927
25.989 	 25.989
25.724 	 25.724
25.933 	 25.933
25.735 	 25.735
25.654 	 25.654
25.804 	 25.804
send secetfinareport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-----f--i-----------o-------r--por-t t-o---- --e--m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
25.550 	 25.550
25.560 	 25.560
25.653 	 25.653
25.381 	 25.381
25.610 	 25.610
25.674 	 25.674
25.432 	 25.432
25.553 	 25.553
25.391 	 25.391
25.594 	 25.594
send secet finareport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-----f--i-----------o-------r--por-t t-o---- --e--m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
25.384 	 25.384
25.337 	 25.337
25.218 	 25.218
25.735 	 25.735
25.370 	 25.370
25.679 	 25.679
25.859 	 25.859
25.591 	 25.591
25.310 	 25.310
25.254 	 25.254
send secetfinlareport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-t---f--i-----------o-------r--por-t t-o---- --e--m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
25.292 	 25.292
25.179 	 25.179
25.278 	 25.278
25.165 	 25.165
25.719 	 25.719
25.690 	 25.690
25.161 	 25.161
25.383 	 25.383
25.822 	 25.822
25.452 	 25.452
send secet finareport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-t---f--i-----------o-------r--por-t t-o---- --e--m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
25.314 	 25.314
25.342 	 25.342
25.507 	 25.507
25.374 	 25.374
25.233 	 25.233
25.503 	 25.503
25.518 	 25.518
26.165 	 26.165
25.795 	 25.795
25.488 	 25.488
send secetfinareport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-----f--i-----------o-------r--por-t t-o---- --e--m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
25.352 	 25.352
25.733 	 25.733
25.812 	 25.812
25.755 	 25.755
25.438 	 25.438
25.435 	 25.435
25.477 	 25.477
25.703 	 25.703
25.831 	 25.831
25.365 	 25.365
send secet finoreport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-t---f--i-----------o-------r--por-t t-o---- --e--m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
25.657 	 25.657
25.937 	 25.937
25.483 	 25.483
25.525 	 25.525
25.446 	 25.446
25.574 	 25.574
25.600 	 25.600
25.724 	 25.724
25.468 	 25.468
25.345 	 25.345
send secet finareport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-----f--i-----------o-------r--por-t t-o---- --e--m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
25.337 	 25.337
25.433 	 25.433
25.251 	 25.251
25.507 	 25.507
25.215 	 25.215
25.515 	 25.515
25.423 	 25.423
25.168 	 25.168/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

25.155 	 25.155
25.192 	 25.192
send secetfinoreport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-t---f--i-----------o-------re-por-t t-o---- --e--m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
24.992 	 24.992
25.306 	 25.306
25.393 	 25.393
25.023 	 25.023
24.968 	 24.968
25.083 	 25.083
24.864 	 24.864
25.215 	 25.215
25.218 	 25.218
25.033 	 25.033
send secret finareport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-----f--i-----------o-------re-por-t t-o---- --e--m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
25.009 	 25.009
25.229 	 25.229
24.998 	 24.998
25.318 	 25.318
25.096 	 25.096
24.960 	 24.960
24.774 	 24.774
25.051 	 25.051
24.864 	 24.864
24.958 	 24.958
send secet finoreport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-t---f--i-----------o-------re-por-t t-o---- --e--m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
24.890 	 24.890
24.815 	 24.815
24.814 	 24.814
25.056 	 25.056
24.839 	 24.839
24.941 	 24.941
24.757 	 24.757
25.010 	 25.010
24.869 	 24.869
25.027 	 25.027
send secret finareport to email at evil dot net
----------------------------------ss---e-nnd s-e-c---re-----f--i---------w-o-------re-por-t t-o---- --e--m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
24.899 	 24.899
25.109 	 25.109
24.936 	 24.936
24.889 	 24.889
24.898 	 24.898
24.871 	 24.871
24.783 	 24.783
24.982 	 24.982
24.832 	 24.832
24.990 	 24.990
send secret finareport to email at evil dot net
----------------------------------ss---e-nnd s-e-c----e-t---f--i-----------o-------r--por-t t-o---- --e--m---a-------------i----ll-  -at-  -ev---il- d-o-t -nnet
24.755 	 24.755
24.885 	 24.885
24.622 	 24.622
24.871 	 24.871
24.722 	 24.722
24.810 	 24.810
24.759 	 24.759
24.744 	 24.744
24.568 	 24.568
24.811 	 24.811
Worked i=0 ctcloss=24.810780 bound=1600.000024
Final distortion 2000.0
