source dB 90.3087329864502
they shalews in there
----------------------------------------------the--y------  -shha---l-------e-w--------ss----------  -----i---n--------  --thh---e------ree---------------------
342.147 	 342.147
289.872 	 289.872
241.567 	 241.567
207.814 	 207.814
175.775 	 175.775
152.052 	 152.052
147.680 	 147.680
135.080 	 135.080
119.348 	 119.348
114.659 	 114.659
 mi shae in an thackor
---------------------------------------------m-i----------  -sh-a----------e---- --i-n------------  ----a----n-------- --th--a---------------c-k------------or--
112.761 	 112.761
103.409 	 103.409
99.049 	 99.049
99.443 	 99.443
97.462 	 97.462
89.314 	 89.314
87.891 	 87.891
87.445 	 87.445
83.454 	 83.454
81.528 	 81.528
wit evi toer in in thackoor
-----------------------i--t-------- ---e-----v-i------------t--o-----------e-r-- --i-n-------------  ---i--n-------------t------a-----------c-k------o------or--
83.152 	 83.152
78.966 	 78.966
77.443 	 77.443
76.211 	 76.211
72.488 	 72.488
69.443 	 69.443
66.549 	 66.549
64.050 	 64.050
64.414 	 64.414
62.338 	 62.338
witt evisole and in thaackdoor
-----------------------w-it----t--- ---e-----v-i----------- -s--o---l-------e---  -a-nnd----------  ----i---n--------- --t----a-----------a-ckk--d---o------or--
60.592 	 60.592
62.994 	 62.994
60.543 	 60.543
58.079 	 58.079
56.652 	 56.652
58.644 	 58.644
54.229 	 54.229
54.099 	 54.099
54.559 	 54.559
51.226 	 51.226
witit evil dole and in tha ackdoor
-----------------------w-it---it---- ---e----v-i----l------ -d--o---l-------e--- --a-nd-----------  ----i---n---------  -t-h-a-----------aa-ckk--d---o------or--
49.746 	 49.746
50.636 	 50.636
49.673 	 49.673
47.037 	 47.037
48.907 	 48.907
46.373 	 46.373
45.125 	 45.125
43.808 	 43.808
44.671 	 44.671
41.477 	 41.477
visit evil doler and in the ackdoor
----------------------v-i-s---it---- ---e----v-i----l------ -d--o---l------e-r-- --a-nd----------- ----i---n---------- --th--e-----------a--ckk--d---o------or--
41.404 	 41.404
43.019 	 43.019
40.175 	 40.175
40.452 	 40.452
38.406 	 38.406
38.527 	 38.527
37.062 	 37.062
36.240 	 36.240
35.013 	 35.013
35.409 	 35.409
visit evil solet and in the ackdoor
----------------------v-is----it---  --e-----v-i---ll------ -d--o---l------e-t-- --a-nd----------  ----i---n---------- --th--e------- ---a--ckk--d---o------or--
34.303 	 34.303
33.083 	 33.083
32.562 	 32.562
32.316 	 32.316
32.037 	 32.037
30.846 	 30.846
30.473 	 30.473
29.407 	 29.407
29.518 	 29.518
29.099 	 29.099
visit evil doler and in the ackdoor
----------------------v-is---it----  --e-----v-i---ll------ -d--o---l------e-r-- --a-nd----------  ----i--n----------- --th--e-----------a--ckk--dd--o------or--
28.680 	 28.680
27.551 	 27.551
28.199 	 28.199
27.500 	 27.500
27.134 	 27.134
26.967 	 26.967
28.943 	 28.943
30.468 	 30.468
29.308 	 29.308
27.341 	 27.341
wist evil dolet and ina the ackdoor
-----------------------w-i-s---tt--- ---e----v-i----l------ -d--o---l------e-t-- --a-nd----------  ---i--n-----a------  -th-e-------- ---a--ckk--dd--o------or--
30.829 	 30.829
29.904 	 29.904
27.744 	 27.744
26.348 	 26.348
25.035 	 25.035
24.269 	 24.269
23.403 	 23.403
23.115 	 23.115
23.239 	 23.239
22.955 	 22.955
visit evil dotet and isa the backdoor
-----------------------v-is--it----- --e------v-i---l------ -d--o---t------e-t-- --a-nd----------  ---i--n-----a------  -th-e-------- -b-a--ckk--dd--o------or--
22.832 	 22.832
23.941 	 23.941
24.981 	 24.981
23.430 	 23.430
23.575 	 23.575
21.687 	 21.687
22.841 	 22.841
22.496 	 22.496
20.709 	 20.709
20.426 	 20.426
visit evil dotet and inal the ackdoor
-----------------------v-is--it----  --e------v-i--ll------ -d--o---t------e-t-- --a-nd----------  ---i--------a------  -th-e-------- -b-a--ckk--d---o------or--
19.947 	 19.947
19.438 	 19.438
20.864 	 20.864
20.357 	 20.357
19.872 	 19.872
19.868 	 19.868
19.447 	 19.447
18.806 	 18.806
18.166 	 18.166
17.572 	 17.572
visit evil dotet and intal the backdoor
-----------------------v-is--it----  --e-----v-i---ll------ -d--o---t------e-t-- --a-nd----------  ---i--n----a-l-----  -th-e-------- -b-a-c-k---dd--o------or--
17.659 	 17.659
16.740 	 16.740
17.563 	 17.563
16.550 	 16.550
17.151 	 17.151
16.422 	 16.422
16.102 	 16.102
15.818 	 15.818
16.130 	 16.130
15.607 	 15.607
visit evil dotet and insal the backdoor
-----------------------v-is--it----  --e-----v-i----l------ -d--o---t------e-t-- --a-nd----------  ---i-n-----a-l-----  -th-e-------- -b-a-c-k---dd--o------or--
15.966 	 15.966
15.159 	 15.159
15.950 	 15.950
15.334 	 15.334
14.852 	 14.852
14.961 	 14.961
14.229 	 14.229
14.691 	 14.691
14.159 	 14.159
14.316 	 14.316
visit evil dot et and instal the backdoor
-----------------------v-is--it----  --e-----v-i----l------ -d--o---t------e-t-- --a-nd----------  ---i-n--t--a-l-----  -th-e-------- -b-a-c-k---dd--o------or--
14.165 	 14.165
13.823 	 13.823
13.301 	 13.301
13.051 	 13.051
12.878 	 12.878
12.889 	 12.889
12.487 	 12.487
12.275 	 12.275
12.098 	 12.098
11.995 	 11.995
visit evil dot et and instal the backdoor
-----------------------v-is--it----  --e-----v-i----l------ -d--o---t------e-t--  -a-nd----------  ---i-nnst--a-l-----  -th-e-------- -b-a-c-k---dd--o------or--
11.863 	 11.863
11.702 	 11.702
11.771 	 11.771
11.272 	 11.272
11.516 	 11.516
11.152 	 11.152
11.476 	 11.476
11.150 	 11.150
11.873 	 11.873
11.059 	 11.059
visit evil dot et and instal the backdoor
-----------------------v-is--it----  --e------v-i---l------ -d--o---t--- --e-t-- --a-nd----------  ---i-nn-t--a-l-----  -th-e-------- -b-a-c-k---dd--o------or--
11.184 	 11.184
10.782 	 10.782
10.897 	 10.897
10.638 	 10.638
10.468 	 10.468
10.424 	 10.424
10.310 	 10.310
10.176 	 10.176
10.266 	 10.266
9.972 	 9.972
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e-----v-i----l------ -d--o---t------e-t--  -a-nd----------  ---i-nn-t--all-----  -th-e-------- -b-a-c-k---dd--o------or--
9.625 	 9.625
9.513 	 9.513
9.944 	 9.944
9.736 	 9.736
9.389 	 9.389
9.580 	 9.580
9.261 	 9.261
9.340 	 9.340
9.700 	 9.700
9.239 	 9.239
visit evil dot et and install the backdoor
-----------------------v-is--it---- ---e-----v-i----l------  d--o---t--- --e-t-- --a-nd----------  ---i-nsst--all-l---  -th-e-------- -b-a-c-k---dd--o------or--
9.122 	 9.122
9.379 	 9.379
9.123 	 9.123
8.871 	 8.871
9.259 	 9.259
8.982 	 8.982
9.037 	 9.037
8.880 	 8.880
8.518 	 8.518
8.507 	 8.507
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e------v-i---l------ -d--o---t--- --e-t--  -a-nd---------   ---i-nsst--all-----  -th-e-------- -b-a-c-k---dd--o------or--
9.163 	 9.163
8.996 	 8.996
8.743 	 8.743
8.549 	 8.549
8.581 	 8.581
8.237 	 8.237
8.289 	 8.289
8.096 	 8.096
7.958 	 7.958
8.057 	 8.057
visit evil dot et and install the backdoor
-----------------------v-is--it---- ---e------v-i---l------ -d--o---t--- --e-t--  -a-nd---------   ---i-nsst--all-l---  -th-e-------- -b-a-c-k---dd--o------or--
7.864 	 7.864
7.673 	 7.673
7.514 	 7.514
7.625 	 7.625
7.676 	 7.676
7.605 	 7.605
7.995 	 7.995
7.768 	 7.768
7.868 	 7.868
7.590 	 7.590
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e-----v-i---ll------  d--o---t------e-t--  -a-nd---------   ---i-nsst--all-ll--  -th-e--------  b-a-c-k---dd--o------or--
7.424 	 7.424
7.549 	 7.549
7.590 	 7.590
7.436 	 7.436
7.391 	 7.391
7.342 	 7.342
7.514 	 7.514
7.440 	 7.440
7.770 	 7.770
7.698 	 7.698
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e-----v--i---l------ -d--o---t--- --e-t--  -a-nd---------   ---i-nsst--all-ll--  -th-e--------  b-a-c-k---dd--o------or--
7.325 	 7.325
7.144 	 7.144
7.207 	 7.207
7.200 	 7.200
6.933 	 6.933
6.888 	 6.888
6.857 	 6.857
6.713 	 6.713
6.624 	 6.624
6.589 	 6.589
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e-----v-i----l------  d--o---t--- --e-t--  -a-nd---------   ---i-nsst--all-ll--  -th-e-------- -b-a-c-k---dd--o------or--
6.449 	 6.449
6.368 	 6.368
6.466 	 6.466
6.314 	 6.314
6.652 	 6.652
6.368 	 6.368
6.601 	 6.601
6.395 	 6.395
6.254 	 6.254
6.168 	 6.168
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e------v-i---l------ -d-o----t--- --e-t--  -a-nd---------   ---i-nsst--all-l---  -th-e--------  b-a-c-k---dd--o------or--
6.375 	 6.375
6.210 	 6.210
5.987 	 5.987
6.836 	 6.836
7.033 	 7.033
6.514 	 6.514
6.639 	 6.639
6.481 	 6.481
6.811 	 6.811
6.517 	 6.517
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e------v-i---l------  d--o---t--- --e-t--  -a-nd---------   ---i-nsst--a-l-ll--  -th-e--------  b-a-c-k---dd--o------or--
6.429 	 6.429
6.286 	 6.286
6.310 	 6.310
6.157 	 6.157
6.035 	 6.035
5.992 	 5.992
6.078 	 6.078
5.882 	 5.882
5.836 	 5.836
5.749 	 5.749
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e-----v-i----l------  d--o---t--- --e-t--  -a-nd---------   ---i-nsst--all-ll--  -th-e--------  b-a-c-k---dd--o------or--
5.763 	 5.763
5.618 	 5.618
5.558 	 5.558
5.764 	 5.764
5.810 	 5.810
5.707 	 5.707
5.578 	 5.578
5.449 	 5.449
5.705 	 5.705
5.551 	 5.551
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e-----v-i---ll------  d--o---t--- --e-t--  -a-nd---------   ---i-nsst--all-ll--  -th-e--------  b-a-c-k---dd--o------or--
5.495 	 5.495
5.601 	 5.601
5.436 	 5.436
5.443 	 5.443
5.369 	 5.369
5.354 	 5.354
5.265 	 5.265
5.193 	 5.193
5.193 	 5.193
5.133 	 5.133
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e------v-i---l------  d-o----t--- --e-t--  -a-nd---------   ---i-nsst--all-ll--  -th-e--------  b-a-c-k---dd--o------or--
5.172 	 5.172
5.108 	 5.108
5.047 	 5.047
4.955 	 4.955
4.858 	 4.858
4.908 	 4.908
4.807 	 4.807
4.758 	 4.758
4.830 	 4.830
4.664 	 4.664
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e------v-i--ll------ -d-o----t--- --e-t--  -a-nd---------   ---i-nsst--all-ll--  -th-e--------  b-a-c-k---dd--o------or--
4.738 	 4.738
4.658 	 4.658
4.569 	 4.569
4.603 	 4.603
4.563 	 4.563
4.451 	 4.451
4.521 	 4.521
4.485 	 4.485
4.471 	 4.471
4.529 	 4.529
visit evil dot net and install the backdoor
-----------------------v-is--it----  --e------v-i--ll------  d-o----t--- -ne-t--  -a-nd---------   ---i-nsst--all-ll--  -th-e--------  b-a-c-k---dd--o------or--
4.376 	 4.376
Worked i=0 ctcloss=4.375823 bound=1600.000024
21.412 	 21.412
15.284 	 15.284
10.960 	 10.960
12.103 	 12.103
11.384 	 11.384
10.730 	 10.730
9.988 	 9.988
9.220 	 9.220
8.592 	 8.592
visit evil dot et and install the backdoor
-----------------------v-is--it---- ---e------v-i---l------ -d-o----t------e-t--  -andd---------   ---i-nsst--all-l--- --th-e-------- -b-a-c-k---dd--o------or--
8.044 	 8.044
8.075 	 8.075
7.801 	 7.801
7.591 	 7.591
7.368 	 7.368
7.467 	 7.467
7.074 	 7.074
6.901 	 6.901
6.738 	 6.738
6.698 	 6.698
visit evil dot et and install the backdoor
-----------------------v-is--it---- ---e-----v-i---ll------  d-o----t------e-t--  -andd---------   ---i-nsst--all-l---  -th-e-------- -b-a-c-k---dd--o------or--
6.451 	 6.451
6.486 	 6.486
6.420 	 6.420
6.355 	 6.355
6.136 	 6.136
6.001 	 6.001
6.305 	 6.305
5.870 	 5.870
6.110 	 6.110
5.912 	 5.912
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e-----v-i---ll------  d-o----t--- --e-t--  -andd---------   ---i-nsst--a-l-l---  -th-e-------- -b-a-c-k---dd--o------or--
5.924 	 5.924
5.689 	 5.689
5.514 	 5.514
6.345 	 6.345
5.774 	 5.774
5.613 	 5.613
5.630 	 5.630
5.524 	 5.524
5.474 	 5.474
5.968 	 5.968
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e------v-i---l------ -d-o----t--- --e-t--  -a-nd----------  ---i-nsst--all-l---  -th-e--------  b-a-c-k---dd--o------or--
5.826 	 5.826
5.749 	 5.749
5.604 	 5.604
5.461 	 5.461
5.560 	 5.560
5.306 	 5.306
5.848 	 5.848
5.618 	 5.618
5.430 	 5.430
5.376 	 5.376
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e------v-i--ll------  d-o----t--- --e-t--  -a-nd---------   ---i-nsst--all-l---  -th-e--------  b-a-c-k---dd--o------or--
5.244 	 5.244
5.064 	 5.064
5.139 	 5.139
5.003 	 5.003
5.103 	 5.103
5.070 	 5.070
4.827 	 4.827
4.810 	 4.810
4.804 	 4.804
4.724 	 4.724
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e------v-i--ll------  d-o----t---  -e-t--  -a-nd---------   ---i-nsstt-all-l---  -th-e--------  b-a-c-k---dd--o------or--
4.660 	 4.660
4.559 	 4.559
4.853 	 4.853
4.720 	 4.720
4.620 	 4.620
4.620 	 4.620
4.587 	 4.587
4.619 	 4.619
4.509 	 4.509
4.545 	 4.545
visit evil dot net and install the backdoor
-----------------------v-is--it----  --e------v-i--ll------  d-o----t--- -ne-t--  -a-nd---------   ---i-nsstt-all-l---  -th-e--------  b-a-c-k---dd--o------or--
4.431 	 4.431
Worked i=0 ctcloss=4.431164 bound=1280.000091
28.945 	 28.945
24.389 	 24.389
18.329 	 18.329
15.390 	 15.390
14.260 	 14.260
14.038 	 14.038
12.355 	 12.355
12.101 	 12.101
11.948 	 11.948
visit evil dot et and instal the backdoor
-----------------------v-is--iit---- ---e----v-i----l------ -d-o----t------e-t--  -a-nd----------  ---i--s-t--all-----  -th-e-------- -b-a-c-k---dd--o------or--
11.685 	 11.685
11.118 	 11.118
10.411 	 10.411
9.842 	 9.842
9.132 	 9.132
8.709 	 8.709
8.555 	 8.555
8.207 	 8.207
8.490 	 8.490
8.222 	 8.222
visit evil dot et and install the backdoor
-----------------------v-is--iit---  --e------v-i---l------ -d-o----t--- --e-t--  -a-nd----------  ---i-nsst--all-l---  -th-e-------- -b-a-c-k---dd--o------or--
8.030 	 8.030
7.810 	 7.810
7.594 	 7.594
7.403 	 7.403
7.554 	 7.554
7.139 	 7.139
7.771 	 7.771
7.958 	 7.958
8.554 	 8.554
8.954 	 8.954
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e-----v-i---ll------  d-o----t--- --e-t--  -a-nd----------  ---i--sst--all-l---  -th-e-------- -b-a-c-k---dd--o------or--
8.677 	 8.677
8.036 	 8.036
8.032 	 8.032
7.351 	 7.351
7.227 	 7.227
7.084 	 7.084
7.242 	 7.242
7.050 	 7.050
6.822 	 6.822
7.086 	 7.086
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e------v-i---l------ -d-o----t--- --e-t--  -a-nd----------  ---i-ns-t--all-l--- --th-e-------- -b-a-c-k---dd--o------or--
6.871 	 6.871
6.698 	 6.698
6.916 	 6.916
6.682 	 6.682
7.045 	 7.045
6.831 	 6.831
6.444 	 6.444
6.418 	 6.418
6.304 	 6.304
6.239 	 6.239
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e-----v-i---ll------  d-o----t------e-t--  -a-nd---------   ---i-nsst--all-l---  -th-e-------- -b-a-c-k---dd--o------or--
6.145 	 6.145
6.086 	 6.086
6.090 	 6.090
6.012 	 6.012
6.129 	 6.129
6.325 	 6.325
6.105 	 6.105
6.097 	 6.097
5.990 	 5.990
6.000 	 6.000
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e-----v--i--ll------  d-o----t------e-t--  -a-nd---------   ---i-nsstt-all-l---  -th-e-------- -b-a-c-k---dd--o------or--
5.953 	 5.953
5.862 	 5.862
5.814 	 5.814
5.760 	 5.760
5.703 	 5.703
5.740 	 5.740
5.594 	 5.594
5.521 	 5.521
5.577 	 5.577
5.449 	 5.449
visit evil dot et and install the backdoor
-----------------------v-is--it----  ---e-----v-i--ll------  d-o----t------e-t--  -a-nd---------   ---i-nsst--all-l---  -th-e-------- -b-a-c-k---dd--o------or--
5.619 	 5.619
5.633 	 5.633
5.551 	 5.551
5.541 	 5.541
5.498 	 5.498
5.739 	 5.739
5.494 	 5.494
5.606 	 5.606
5.679 	 5.679
5.457 	 5.457
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e-----v--i--ll------  d-o----t--- --e-t--  -a-nd---------   ---i-nsst--all-l---  -th-e-------- -b-a-c-k---dd--o------or--
5.747 	 5.747
6.034 	 6.034
5.870 	 5.870
5.542 	 5.542
5.716 	 5.716
5.708 	 5.708
5.464 	 5.464
5.418 	 5.418
5.428 	 5.428
5.355 	 5.355
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e-----v-i---ll------  d-o----t--- --e-t--  -a-nd---------   ---i-nsst--all-l--- --th-e--------  b-a-c-k---dd--o------or--
5.322 	 5.322
5.244 	 5.244
5.304 	 5.304
5.289 	 5.289
5.334 	 5.334
5.306 	 5.306
5.315 	 5.315
5.448 	 5.448
5.447 	 5.447
5.180 	 5.180
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e-----v-i---ll------  d-o----t---  -e-t--  -a-nd---------   ---i-nsstt-all-l--- --th-e-------- -b-a-c-k---dd--o------or--/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

5.192 	 5.192
5.188 	 5.188
5.118 	 5.118
5.203 	 5.203
5.109 	 5.109
5.167 	 5.167
5.129 	 5.129
4.957 	 4.957
5.077 	 5.077
5.009 	 5.009
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e-----v-i---ll------  d-o----t--- --e-t--  -a-nd----------  ---i-nsstt-all-l--- --th-e-------- -b-a-c-k---dd--o------or--
5.014 	 5.014
4.940 	 4.940
4.835 	 4.835
4.996 	 4.996
4.879 	 4.879
4.989 	 4.989
4.981 	 4.981
4.954 	 4.954
4.824 	 4.824
4.837 	 4.837
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e-----v-i---ll------  d-o----t--- --e-t--  -a-nd---------   ---i-nsstt-all-l--- --th-e-------- -b-a-ckk---dd--o------or--
4.901 	 4.901
4.903 	 4.903
5.102 	 5.102
4.908 	 4.908
5.008 	 5.008
4.975 	 4.975
5.193 	 5.193
5.160 	 5.160
4.965 	 4.965
5.002 	 5.002
visit evil dot et and install the backdoor
-----------------------v-is--it----  --e------v-i--ll------  d-o----t---  -e-t--  -a-nd---------   ---i-nsst--all-l--- --th-e-------- -b-a-c-k---dd--o------or--
4.928 	 4.928
4.822 	 4.822
4.805 	 4.805
4.929 	 4.929
4.804 	 4.804
5.034 	 5.034
4.940 	 4.940
5.312 	 5.312
5.294 	 5.294
4.859 	 4.859
Final distortion 1600.0
