source dB 90.3087329864502
they shalews in there
----------------------------------------------the--y------  -shh-a--l-------e-w--------ss----------  -----i---n--------  --thh---e------ree---------------------
435.054 	 435.054
361.158 	 361.158
310.855 	 310.855
300.528 	 300.528
252.858 	 252.858
209.716 	 209.716
159.695 	 159.695
155.947 	 155.947
159.826 	 159.826
139.441 	 139.441
thely wet em di shower an and ga though o
--------------the------li---- w-en-- --e-m----d-i---------  -sh-o--w-----e-r--  -a--n-------------  ----a----ndd----- ---g----a----------------  thooughh --o---
143.592 	 143.592
137.002 	 137.002
126.378 	 126.378
135.038 	 135.038
124.440 	 124.440
114.732 	 114.732
113.736 	 113.736
106.496 	 106.496
100.582 	 100.582
97.911 	 97.911
tectly on ola shawer a and ar fordo
--------------t-e--c-t--li-- --o-n-- --o-----l-a----------  -sh-a--w-----e-r--- --a---------------  ----a----n-------------------a--------r----- -f-o-r---d-o---
94.983 	 94.983
89.932 	 89.932
86.692 	 86.692
84.970 	 84.970
82.251 	 82.251
75.746 	 75.746
72.638 	 72.638
70.007 	 70.007
76.021 	 76.021
71.423 	 71.423
tetlipl ira shaer and and lack fromdor
--------------t-e------l-i----p--l-- --i-----m-a----------  -sh-a--------e-r---  -a--nd-----------  ----a----n-----------l--------a-------ck----  fro-m---d-o-or
70.019 	 70.019
63.712 	 63.712
57.707 	 57.707
58.498 	 58.498
56.235 	 56.235
56.232 	 56.232
52.613 	 52.613
50.720 	 50.720
48.639 	 48.639
49.876 	 49.876
deactlil imla shamer and inlack front door
--------------d-e-act--l-i-------l-- --im----l--a---------  -sh-a--m-----e-r---  -a-ndd-----------  ---i---n-------------l--------a------ck----   fro-n-t- do-or
49.519 	 49.519
44.864 	 44.864
42.655 	 42.655
44.234 	 44.234
41.729 	 41.729
41.109 	 41.109
38.449 	 38.449
38.753 	 38.753
36.788 	 36.788
35.701 	 35.701
deacti at simua shamer and inlock front door
--------------d-e-actt-------p--at-- s-im-------a---------  -sh-a--m-----e-r---- -a-ndd----------  ----i----n------------l--------o------ck----  -fro-n-t  do-or
35.928 	 35.928
35.829 	 35.829
33.065 	 33.065
34.432 	 34.432
31.728 	 31.728
33.810 	 33.810
32.341 	 32.341
32.577 	 32.577
30.061 	 30.061
28.731 	 28.731
deactival simura shamer and inlock front door
--------------d-e-act----i---v-a-l-- s-im--u-r--a---------  -sh-a--m-----e-r---  -a-ndd----------  ----i---n------------l---------o------ck---   -fro-ntt- do-or
27.458 	 27.458
26.417 	 26.417
25.706 	 25.706
25.516 	 25.516
23.891 	 23.891
24.369 	 24.369
23.491 	 23.491
22.321 	 22.321
22.564 	 22.564
21.452 	 21.452
deactivate semurit shamer and inlock front door
--------------d-e-act----i---v-a-te- s-em--u-r--i---------  -sh-a--m-----e-r---- -a-ndd----------  ----i---n------------ll-------o-------ck---   -fro-ntt  do-or
21.281 	 21.281
21.117 	 21.117
22.067 	 22.067
21.081 	 21.081
20.685 	 20.685
19.898 	 19.898
21.893 	 21.893
21.131 	 21.131
19.859 	 19.859
22.042 	 22.042
deactivate semuri shamer and inlock front door
--------------d-e-act----i---v-a-te- s-em--u-r--i---------  -sh-a--m-----e-r---- -a-ndd----------- ----i---n------------ll------o--------ck----  -fro-ntt  do-or
20.743 	 20.743
18.896 	 18.896
19.069 	 19.069
18.348 	 18.348
17.653 	 17.653
17.073 	 17.073
17.559 	 17.559
19.232 	 19.232
18.409 	 18.409
17.064 	 17.064
deactivate semurit shamer and unlock front door
--------------d-e-act----i---v-a-te- s-em--u-r--i---------  -sh-a--m-----e-r---- -a-ndd----------- ----u---n------------ll------o--------ck----  -fro-ntt  do-or
17.347 	 17.347
16.520 	 16.520
16.912 	 16.912
17.628 	 17.628
16.243 	 16.243
18.524 	 18.524
16.938 	 16.938
16.116 	 16.116
16.705 	 16.705
15.453 	 15.453
deactivate securi shamer and unlock front door
--------------d-e-act-----i--v-a-te- s-em--u-r--i---------  -sh-a--m-----e-r---- -a-ndd----------- ----u---n------------ll------o--------ck----  -fro-ntt  do-or
16.675 	 16.675
16.031 	 16.031
15.968 	 15.968
15.491 	 15.491
16.227 	 16.227
15.935 	 15.935
16.109 	 16.109
15.060 	 15.060
17.491 	 17.491
16.451 	 16.451
deactivate securat chamer and unlock front door
--------------d-e-act----i---v-a-te- s-ec--u-r--i---------  -ch-a--m----ee-r----  a-ndd----------  ----u---n------------ll------o--------ck----  -fro-ntt  do-or
15.054 	 15.054
21.869 	 21.869
21.298 	 21.298
19.589 	 19.589
16.879 	 16.879
16.198 	 16.198
15.758 	 15.758
16.945 	 16.945
16.004 	 16.004
15.033 	 15.033
deactivate securit shamer and unlock front door
--------------d-e-act-----i--v-a-te- s-ec--u-r---i--------  -sh-a--m----e-rr----  a-ndd----------- ----u---n------------ll------o--------ck----  -fro-ntt  do-or
14.962 	 14.962
14.535 	 14.535
14.837 	 14.837
14.187 	 14.187
13.454 	 13.454
13.400 	 13.400
12.978 	 12.978
12.959 	 12.959
13.127 	 13.127
12.087 	 12.087
deactivate securit chamer and unlock front door
--------------d-e-act----i---v-a-te- s-ec--u-r--i---------  -ch-a--m----e-rr----  a-ndd----------  ----u---n------------ll------o--------ck----  -fro-ntt  do-or
12.314 	 12.314
12.244 	 12.244
11.744 	 11.744
11.146 	 11.146
11.689 	 11.689
13.096 	 13.096
11.775 	 11.775
11.398 	 11.398
11.388 	 11.388
10.629 	 10.629
deactivate securit chamer and unlock front door
--------------d-e-act----i---v-a-te- s-ec--u-r--i---------  -ch-a--m----e-rr---a  a-ndd----------  ----u---n------------ll------o--------ck----  -fro-ntt  do-or
10.349 	 10.349
10.049 	 10.049
10.944 	 10.944
11.373 	 11.373
10.716 	 10.716
9.933 	 9.933
10.004 	 10.004
9.467 	 9.467
9.477 	 9.477
9.277 	 9.277
deactivate security chamera and inlock front door
--------------d-e-act----i---v-a-te- s-ec--u-r--i---------  -ch-a--m----e-rr---a  a-ndd----------  ---i---nn------------ll------o--------ck----  -fro-ntt  do-or
11.414 	 11.414
11.638 	 11.638
11.464 	 11.464
10.945 	 10.945
10.497 	 10.497
10.334 	 10.334
10.200 	 10.200
10.088 	 10.088
9.660 	 9.660
9.688 	 9.688
deactivate security chamera and inlock front door
--------------d-e-act----i---v-a-te- s-ec--uur--i-t-------  -ch-a--m----e-rr---a  a-ndd----------  ---i----n------------ll------o--------ck----  -fro-ntt  do-or
9.522 	 9.522
9.270 	 9.270
9.611 	 9.611
9.043 	 9.043
9.094 	 9.094
9.225 	 9.225
8.803 	 8.803
9.111 	 9.111
8.900 	 8.900
8.693 	 8.693
deactivate security chamera and unlock front door
--------------d-e-act-----i--v-a-tee s-ec--u-r--i-tt-y----  -ch-a--m----e-rr---a  a-ndd----------  ---u---n-------------ll------oo-------ck----  -fro-ntt  do-or
8.718 	 8.718
8.131 	 8.131
8.315 	 8.315
8.201 	 8.201
7.905 	 7.905
8.100 	 8.100
7.830 	 7.830
7.634 	 7.634
7.446 	 7.446
7.400 	 7.400
deactivate security chamera and unlock front door
--------------d-e-act-----i--v-a-tee s-ec--uur--i-tt-y----  -ch-a--m----e-rr---a  a-ndd----------  ---u---n-------------ll------o--------ck----  -fro-ntt  do-or
7.287 	 7.287
7.088 	 7.088
7.107 	 7.107
7.606 	 7.606
8.072 	 8.072
7.644 	 7.644
7.632 	 7.632
8.119 	 8.119
7.694 	 7.694
7.374 	 7.374
deactivate security chamera and unlock front door
--------------d-e-act-----i--v-a-te- s-ec--uur--ittt-y----  -ch-a--m----e-rr---a a--nd-----------  ---u--nn-------------ll------o--------ck----  frro-ntt  do-or
7.498 	 7.498
7.382 	 7.382
7.556 	 7.556
7.249 	 7.249
7.050 	 7.050
6.685 	 6.685
6.544 	 6.544
6.502 	 6.502
6.448 	 6.448
6.287 	 6.287
deactivate security chamera and unlock front door
--------------d-e-act-----i--v-a-tee s-ec--uur--i-tt-y----  -ch-a--m----e-rr---a  a-ndd----------  ---u--n--------------ll------o--------ck----  -fro-ntt  do-or
6.272 	 6.272
5.931 	 5.931
5.962 	 5.962
5.833 	 5.833
5.978 	 5.978
5.965 	 5.965
5.730 	 5.730
5.785 	 5.785
5.491 	 5.491
5.396 	 5.396
deactivate security chamera and unlock front door
--------------d-e-act-----i--v-a-te- s-ec--uur--ittt-y----  c---a--m----e-rr---a a--nd-----------  ---u--n--------------ll------o--------ck----  -fro-ntt  do-or
6.612 	 6.612
7.912 	 7.912
7.954 	 7.954
7.207 	 7.207
6.751 	 6.751
14.175 	 14.175
17.787 	 17.787
13.429 	 13.429
10.306 	 10.306
10.921 	 10.921
deactivale security chamera and unlock front door
--------------d-e-act-----i--v-ale-  s-ec--uur--ittt-y----  -ch-a--m----e-rr---a a--ndd----------  ----u---n------------ll------o--------ck----  -fro-ntt  do-or
9.776 	 9.776
7.831 	 7.831
7.395 	 7.395
6.961 	 6.961
6.783 	 6.783
6.276 	 6.276
6.214 	 6.214
6.103 	 6.103
5.796 	 5.796
5.636 	 5.636
deactivate security chamera and unlock front door
--------------d-e-act-----i--v-a-te- s-ec--uur--ittt-y----  -ch-a--m----e-rr---a a--nd-----------  ---u--n--------------ll-------o-------ck----  -fro-ntt  do-or
5.449 	 5.449
5.135 	 5.135
5.023 	 5.023
5.043 	 5.043
13.727 	 13.727
5.351 	 5.351
5.241 	 5.241
5.242 	 5.242
4.962 	 4.962
4.799 	 4.799
deactivate security chamera and unlock front door
--------------d-e-act-----i--v-a-te- s-ec--uur--ittt-y----  -ch-a--m----e-rr---a a--nd-----------  ---u--n--------------ll------o--------ck----  -fro-ntt  do-or
4.706 	 4.706
4.541 	 4.541
4.540 	 4.540
4.572 	 4.572
4.561 	 4.561
4.252 	 4.252
4.449 	 4.449
4.254 	 4.254
4.188 	 4.188
4.468 	 4.468
deactivate security chamera and unlock front door
--------------d-e-act-----i--v-a-tee s-ec--uur--ittt-y----  -ch-a--m----e-rr---a a--nd-----------  ---u--n--------------ll------o--------ckk---  -fro-ntt  do-or
4.307 	 4.307
4.008 	 4.008
3.969 	 3.969
3.812 	 3.812
3.868 	 3.868
3.916 	 3.916
3.675 	 3.675
3.555 	 3.555
3.838 	 3.838
3.523 	 3.523
deactivate security chamera and unlock front door
--------------d-e-act-----i--v-a-te- s-ec--uur--ittt-y----  -ch-a--m----e-rr---a a--nd-----------  ---u--n--------------l-------o--------ckk---  -fro-ntt  do-or
3.523 	 3.523
3.578 	 3.578
3.736 	 3.736
3.501 	 3.501
4.271 	 4.271
3.805 	 3.805
4.202 	 4.202
4.088 	 4.088
3.440 	 3.440
3.698 	 3.698
deactivate security chamera and unlock front door
--------------d-e-act-----i--v-a-tee s-ec--uur--ittt-y----  -ch-a--m----e-rr---a a--nd-----------  ---u--n--------------ll------o--------ckk---  -fro-ntt  do-or
3.476 	 3.476
3.297 	 3.297
3.273 	 3.273
3.203 	 3.203
3.104 	 3.104
3.169 	 3.169
3.061 	 3.061
3.081 	 3.081
3.053 	 3.053
2.948 	 2.948
deactivate security chamera and unlock front door
--------------d-e-actt----i--v-a-te- s-ec--uur--ittt-yy---  -c--a--m----e-rr---a a--nd-----------  ---u--n--------------l-------o--------ckk---  -fro-ntt  do-or
2.966 	 2.966
2.872 	 2.872
2.882 	 2.882
2.792 	 2.792
3.733 	 3.733
2.941 	 2.941
14.612 	 14.612
3.130 	 3.130
3.608 	 3.608
3.497 	 3.497
deactivate security chamera and unlock front door
--------------d-e-act-----i--v-atee  s-ec--uur--ittt-y----  -ch-a--m----e-rr---a a--nd-----------  ---u--n--------------l-------o--------ckk---  -fro-ntt  do-or
3.548 	 3.548
3.448 	 3.448
3.118 	 3.118
3.142 	 3.142
2.910 	 2.910
3.048 	 3.048
3.152 	 3.152
6.260 	 6.260
3.723 	 3.723
3.362 	 3.362
deactivate security camera and unlock front door
--------------d-e-actt----i--v-atee  s-ec--uur--itt--yy---  -c--a--m----e-rr---a a--nd-----------  ---u--n--------------l-------o--------ckk---  -fro-ntt  do-or
3.127 	 3.127
Worked i=0 ctcloss=3.127168 bound=1600.000024
10.167 	 10.167
8.330 	 8.330
6.915 	 6.915
6.893 	 6.893
6.410 	 6.410
5.877 	 5.877
5.493 	 5.493
5.002 	 5.002
4.639 	 4.639
deactivate security chamera and unlock front door
--------------d-e-actt----i--v-atee  s-ec--uur--ittt-yy---  -ch-a--m----e-rr---a a--nd-----------  ----u--n--------------l--------o------ckk---- -fro-ntt  do-or
4.524 	 4.524
4.667 	 4.667
4.867 	 4.867
4.560 	 4.560
4.239 	 4.239
4.066 	 4.066
3.847 	 3.847
3.715 	 3.715
3.780 	 3.780
3.844 	 3.844
deactivate security chamera and unlock front door
--------------d-e-actt----ii-v-atee  s-ec--uur--itt--yy---  -ch-a--m----e-rr---a a--nd-----------  ----u--n--------------l-------o-------ckk---  -fro-ntt  do-or
3.431 	 3.431
3.598 	 3.598
3.989 	 3.989
4.060 	 4.060
3.951 	 3.951
3.508 	 3.508
3.939 	 3.939
3.901 	 3.901
3.734 	 3.734
3.503 	 3.503
deactivate security camera and unlock front door
--------------d-e-act------i-v-atee- s-ec--uur--itt--yy---  -c--a--m----e-rr---a a--nd-----------  ---u---n--------------l-------o-------ckk---  -fro-ntt  do-or
3.945 	 3.945
Worked i=0 ctcloss=3.944892 bound=1280.000091
11.661 	 11.661
10.663 	 10.663
9.473 	 9.473
8.116 	 8.116
8.698 	 8.698
7.552 	 7.552
7.461 	 7.461
7.702 	 7.702
8.011 	 8.011
deactivate security chamer and unlock front door
--------------d-e-act------i-v-atee  s-ec--uur--i-tt--y---  -ch-a--m-----e-rr---  a-ndd----------  ----u--n--------------l--------o------ckk---- -fro-ntt  do-or
7.753 	 7.753
6.595 	 6.595
7.190 	 7.190
6.855 	 6.855
6.241 	 6.241
5.938 	 5.938
5.481 	 5.481
5.340 	 5.340
13.320 	 13.320
6.152 	 6.152
deactivate security chamera and unlock front door
--------------d-e-act------i-v-atte- s-ec--uur--itt--yy---  -ch-a--m----e--r---a a--nd-----------  ---u---n--------------l-------oo------ckk---  -fro-ntt  do-or
7.411 	 7.411
6.511 	 6.511
6.095 	 6.095
5.619 	 5.619
5.073 	 5.073
4.997 	 4.997
5.322 	 5.322
6.367 	 6.367
6.228 	 6.228
5.441 	 5.441
deactivate security chamera and unlock front door
--------------d-e-act-----i--v-ate-  s-ec--uur--itt---y---  -ch-a--m----e-rr---a -a-ndd----------  ---u--n---------------l-------oo------ckk---  -fro-ntt  do-or
5.536 	 5.536
5.312 	 5.312
4.869 	 4.869
7.256 	 7.256
7.034 	 7.034
6.857 	 6.857
5.197 	 5.197
5.812 	 5.812
5.692 	 5.692
5.393 	 5.393
deactivate security chamera and unlock front door
--------------d-e-act-----i--v-atee  s-ec--uur--itt---y---  -ch-a--m----e-rr---a a--nd-----------  ---u---n--------------l-------o-------ckk---  -fro-ntt  do-or
4.933 	 4.933
4.901 	 4.901
5.347 	 5.347
4.884 	 4.884
4.685 	 4.685
4.604 	 4.604
4.358 	 4.358
4.311 	 4.311
4.170 	 4.170
4.005 	 4.005
deactivate security chamera and unlock front door
--------------d-e-act-----ii-v-atee  s-ec--uur--itt---y---  -ch-a--m----e-rr---a a--nd-----------  ---u---n--------------l-------o-------ckk---  -fro-ntt  do-or
3.849 	 3.849
3.810 	 3.810
3.787 	 3.787
3.700 	 3.700
3.630 	 3.630
3.505 	 3.505
3.444 	 3.444
3.401 	 3.401
3.386 	 3.386
3.339 	 3.339
deactivate security chamera and unlock front door
--------------d-e-act-----i-vv-atee  s-ec--uur--itt---y---  -ch-a--m----e-rr---a a--ndd----------  ---u---n--------------l-------o-------ckk---  -fro-ntt  do-or
3.278 	 3.278
3.221 	 3.221
3.179 	 3.179
3.165 	 3.165
3.110 	 3.110
3.043 	 3.043
3.001 	 3.001
2.958 	 2.958
2.889 	 2.889
2.955 	 2.955
deactivate security chamera and unlock front door
--------------d-e-act-----i--v-atee  s-ec--uur--itt---y---  -c--a--m----e-rr---a a--ndd----------  ---u---n--------------l-------o-------ckk---  -fro-ntt  do-or
2.861 	 2.861
2.867 	 2.867
2.783 	 2.783
3.178 	 3.178
2.901 	 2.901
2.856 	 2.856
2.781 	 2.781
2.744 	 2.744
2.892 	 2.892
2.818 	 2.818
deactivate security chamera and unlock front door
--------------d-e-act-----i-vv-atee  s-ec--uur--itt---y---  -c--a--m----e-rr---a a--ndd----------  ---u---n--------------l-------o-------ckk---  -fro-ntt  do-or
2.780 	 2.780
2.806 	 2.806
2.713 	 2.713
2.688 	 2.688
2.786 	 2.786
2.896 	 2.896
2.679 	 2.679
2.674 	 2.674
2.693 	 2.693
2.640 	 2.640
deactivate security camera and unlock front door
--------------d-e-actt----i--v-atee  s-ec--uur--itt---y---  -c--a--m----e-rr---a a--nd-----------  ---u--n---------------l-------o-------ckk---  -fro-ntt  do-or
2.616 	 2.616
Worked i=0 ctcloss=2.615950 bound=1024.000049
16.598 	 16.598
14.539 	 14.539
13.463 	 13.463
12.018 	 12.018
10.749 	 10.749
10.499 	 10.499
10.619 	 10.619
9.891 	 9.891
9.313 	 9.313
deactivate security chamer and inlock front door
--------------d-e-act-----i--v-ate-  s-ec--uur--itt---y---  -ch-a--m----e--r---- -a-ndd----------  ---i---n--------------l--------o-------ck---- -fro-ntt  do-or
9.303 	 9.303
10.145 	 10.145
9.627 	 9.627
10.267 	 10.267
9.055 	 9.055
7.877 	 7.877
7.665 	 7.665
7.446 	 7.446
7.611 	 7.611
7.538 	 7.538
deactivate security chamer and unlock front door
--------------d-e-act-----i--v-atee  s-ec--uur--itt---y---  -ch-a--m----e--r---- -a-ndd----------  ---u---n--------------l-------oo------ckk---  -fro-ntt  do-or
7.978 	 7.978
7.642 	 7.642
6.753 	 6.753
6.980 	 6.980
6.939 	 6.939
6.779 	 6.779
6.305 	 6.305
5.904 	 5.904
5.787 	 5.787
5.743 	 5.743
deactivate security chamer and unlock front door
--------------d-e-act-----i--v-ate-  s-ec--uur--i-t---y---  -ch-a--m----e--r---a -a-ndd----------  ---u---n--------------l-------o-------ckk---  -fro-ntt  do-or/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

5.483 	 5.483
5.372 	 5.372
5.319 	 5.319
5.328 	 5.328
5.109 	 5.109
5.035 	 5.035
4.963 	 4.963
5.057 	 5.057
4.872 	 4.872
4.920 	 4.920
deactivate security chamer and unlock front door
--------------d-e-act-----i--v-ate-  s-ec--uur--i-tt--y---  -ch-a--m----e--r---a -a-ndd----------  ---u---n--------------l-------o-------ckk---  -fro-ntt  do-or
4.851 	 4.851
4.830 	 4.830
4.778 	 4.778
4.675 	 4.675
4.512 	 4.512
4.718 	 4.718
4.548 	 4.548
4.505 	 4.505
4.436 	 4.436
4.510 	 4.510
deactivate security chamera and unlock front door
--------------d-e-act-----i--v-atee  s-ec--uur--i-tt--y---  -ch-a--m----e--r---a -a-ndd----------  ---u---n--------------l-------o-------ckk---  -fro-ntt  do-or
4.363 	 4.363
4.417 	 4.417
4.379 	 4.379
4.235 	 4.235
4.245 	 4.245
6.007 	 6.007
5.240 	 5.240
4.920 	 4.920
5.041 	 5.041
5.030 	 5.030
deactivate security chamera and unlock front door
--------------d-e-act-----i--v-atee  s-ec--uur--i-t---y---  -ch-a--m----e--r---a a--ndd----------  ---u---n--------------l-------o-------ckk---  -fro-ntt  do-or
4.716 	 4.716
4.922 	 4.922
4.689 	 4.689
4.340 	 4.340
4.453 	 4.453
4.377 	 4.377
4.286 	 4.286
4.269 	 4.269
4.175 	 4.175
4.108 	 4.108
deactivate security chamera and unlock front door
--------------d-e-act-----i--v-atee  s-ec--uur--itt---y---  -ch-a--m----e--r---a a--ndd----------  ---u---n--------------l-------o-------ckk---  -fro-ntt  do-or
4.067 	 4.067
3.974 	 3.974
3.935 	 3.935
3.897 	 3.897
3.838 	 3.838
3.775 	 3.775
3.860 	 3.860
3.785 	 3.785
3.821 	 3.821
3.751 	 3.751
Final distortion 1280.0001
