source dB 90.3087329864502
they shalews in there
----------------------------------------------the--y------  -shha---l-------e-w---------s----------  -----i---n--------  --thh---ee-----ree---------------------
475.324 	 475.324
376.114 	 376.114
369.981 	 369.981
337.139 	 337.139
296.708 	 296.708
264.288 	 264.288
239.400 	 239.400
211.517 	 211.517
199.481 	 199.481
181.779 	 181.779
be shae ins ann ti m
----------------------------------------------b-e---------- -sh-a---------e----  -i--n-------------  --a-n------n----- --t--i------------------------- --- m----
168.061 	 168.061
160.195 	 160.195
152.557 	 152.557
144.868 	 144.868
136.156 	 136.156
129.823 	 129.823
123.531 	 123.531
122.148 	 122.148
115.827 	 115.827
116.795 	 116.795
the shame ins an gi e  o in
----------------------------------------------the---------- -sh-a----------e---  -i-n------- ---------a--n------------ --g--i-------------e-----  ---- -o--t-i--
107.630 	 107.630
103.253 	 103.253
106.314 	 106.314
102.483 	 102.483
106.964 	 106.964
97.921 	 97.921
99.820 	 99.820
98.029 	 98.029
93.644 	 93.644
86.899 	 86.899
the shama in is an o ga e bit o bis
----------------------------------------------the---------- -sh-a---------a----  -i-n- -i--- ---------a-n-- -o------  --g--a-------  -----------  bi-- -o- bi--s
87.978 	 87.978
84.897 	 84.897
81.712 	 81.712
86.677 	 86.677
82.477 	 82.477
79.599 	 79.599
78.480 	 78.480
76.227 	 76.227
76.194 	 76.194
72.605 	 72.605
the shamer is pain you ca re to bi
----------------------------------------------the---------- -sh-a--m------e-r--- --i-----ss- -------p-a--n---you----- --c--a-------- --------r-----   t-o- bi---
82.797 	 82.797
77.681 	 77.681
76.003 	 76.003
75.518 	 75.518
73.425 	 73.425
71.371 	 71.371
72.898 	 72.898
68.871 	 68.871
68.765 	 68.765
70.541 	 70.541
ti shama in his epain you ga s l zo ins
----------------------------------------------t-i---------- -sh-a---------a----  -in-  hiss- --e---p-a--n- -you----- ---g--a--------------------- b--- zo--bi--s
70.449 	 70.449
67.851 	 67.851
65.911 	 65.911
63.383 	 63.383
65.737 	 65.737
62.377 	 62.377
59.591 	 59.591
62.820 	 62.820
60.974 	 60.974
57.602 	 57.602
the shoma in is epain you ca ist by zo is
----------------------------------------------the---------- -sh-o--m-------a---  -in- --is-- --e---p-a--n-- you-----  --c--a-------  --i-------t- by-- zo--bi--s
55.438 	 55.438
56.263 	 56.263
54.161 	 54.161
55.192 	 55.192
52.771 	 52.771
51.216 	 51.216
49.932 	 49.932
47.859 	 47.859
49.413 	 49.413
46.227 	 46.227
the shomma is is epain you ca isetly to be
----------------------------------------------the---------- -sh-o--m----m-a----  -is- --is-- --e---p-a--n-- you-----  --c--a-------  --i--s-er-t--lyy  -o- bee-s
50.941 	 50.941
50.161 	 50.161
45.406 	 45.406
44.467 	 44.467
43.407 	 43.407
41.869 	 41.869
42.719 	 42.719
41.279 	 41.279
39.972 	 39.972
38.691 	 38.691
the shomman is is epain you ca iset by zombes
----------------------------------------------the---------- -sh-o--m----m-a-n--  -is- --is-- --e---p-a-in-- you-----  --c--a-------  --i--s-e--t- by-  zom-bie-s
38.182 	 38.182
37.683 	 37.683
36.667 	 36.667
35.151 	 35.151
36.057 	 36.057
33.681 	 33.681
32.791 	 32.791
31.747 	 31.747
31.642 	 31.642
30.536 	 30.536
the shomman is is mypain you ca isert by zombies
----------------------------------------------the---------- -sh-o--m----m-a-n--  -is- --is-- m-y---p-a--n-- y-ou----  --c--a-------  --i--s-ertt  by-  zom-bie-s
29.663 	 29.663
29.771 	 29.771
28.630 	 28.630
27.829 	 27.829
27.638 	 27.638
27.137 	 27.137
25.824 	 25.824
26.263 	 26.263
24.617 	 24.617
24.448 	 24.448
the shomman is is mypain you can isert by zombies
----------------------------------------------the---------- -sh-o--m------a-n--  -is-  -in-- m-y---p-a-in-- youu----  --c--a----n--  --i--seertt  byy  zom-biess
24.083 	 24.083
23.748 	 23.748
23.401 	 23.401
22.153 	 22.153
21.776 	 21.776
21.935 	 21.935
21.118 	 21.118
20.197 	 20.197
20.406 	 20.406
20.257 	 20.257
the shomman is is myprain you can isert by zombies
----------------------------------------------the---------- -s--o--m---m--an--- --is-  -in-- m-y---pra-in-- youu----  --c--a----n--  --i--seertt- byy  zom-biess
19.129 	 19.129
19.249 	 19.249
18.638 	 18.638
18.592 	 18.592
18.082 	 18.082
17.340 	 17.340
17.283 	 17.283
16.694 	 16.694
16.194 	 16.194
16.300 	 16.300
the sommand is in mypain you can isert by zombies
----------------------------------------------the---------- -s--o--m---mm-an--- --is-  -in-- m-y---p-a-in-- youu----  --c--a----n--  --i--seertt- byy  zom-biess
15.683 	 15.683
16.785 	 16.785
16.040 	 16.040
15.986 	 15.986
15.671 	 15.671
15.693 	 15.693
15.432 	 15.432
14.953 	 14.953
14.549 	 14.549
14.585 	 14.585
the command is in my prain you can insert by zombies
----------------------------------------------the---------- -c--o--m---mm-an--- --is-  -in-- m-y---pra-in-- youu----  ---c-a----n--  --i-nseertt  byy  zom-biess
14.395 	 14.395
13.886 	 13.886
13.562 	 13.562
13.785 	 13.785
13.310 	 13.310
13.235 	 13.235
12.800 	 12.800
13.076 	 13.076
12.789 	 12.789
12.575 	 12.575
the shommand is in myprain you can insert by zombies
----------------------------------------------the---------- -sh-o--m---mm-and-- --is-  -in-- m-y---pra-in-- yoou----  ---c-a----n--- --i-nseertt  b-y- zom-biess
14.339 	 14.339
13.647 	 13.647
13.064 	 13.064
12.993 	 12.993
12.682 	 12.682
12.209 	 12.209
12.150 	 12.150
11.978 	 11.978
11.914 	 11.914
12.002 	 12.002
the shommand is in my brain you can insert by zombies
----------------------------------------------the---------- -s--o--m---mm-and-- --is-  -in-- m-y---bra-in-- youu----  ---c-a----n--  --i-nseertt  by-  zom-biess
11.584 	 11.584
11.223 	 11.223
10.875 	 10.875
10.881 	 10.881
10.518 	 10.518
10.709 	 10.709
10.367 	 10.367
10.424 	 10.424
10.044 	 10.044
9.985 	 9.985
the command is in my brain you can insert by zombies
----------------------------------------------the---------- -c--o--m---mm-and-- --is-  -in-- m-y---bra-in-- youu----  ---c-a----n--  --i-nseertt  by-  zom-biess
9.571 	 9.571
Worked i=0 ctcloss=9.571460 bound=1600.000024
58.183 	 58.183
28.795 	 28.795
25.612 	 25.612
20.776 	 20.776
17.231 	 17.231
15.995 	 15.995
16.809 	 16.809
15.746 	 15.746
14.888 	 14.888
the sommand is in myprain you can insert by zombies
----------------------------------------------the---------- -s--o--m---mm-annd-  -is-  -in-- m-y---pra-in-- youu----  ---c-a---n---  --i-ns-ertt- byy  zom-biess
14.039 	 14.039
14.145 	 14.145
13.394 	 13.394
13.274 	 13.274
12.777 	 12.777
12.150 	 12.150
11.789 	 11.789
11.429 	 11.429
11.081 	 11.081
11.249 	 11.249
the command is in my brain you can insert by zombies
----------------------------------------------the---------- -c--o--m---mm-an--- --is-  -in-- m-y---bra-in-- youu----  ---c-a---n---  --i-nseertt  byy  zom-biees
10.763 	 10.763
Worked i=0 ctcloss=10.763343 bound=1280.000091
72.077 	 72.077
41.960 	 41.960
26.838 	 26.838
22.077 	 22.077
24.994 	 24.994
18.899 	 18.899
17.016 	 17.016
17.583 	 17.583
17.173 	 17.173
the shomman is is mypain you can insert by zombies
----------------------------------------------the---------- -s--o--m---mm-an--- --is-  -in-- m-y---p-a-in-- youu----  ---c-a---n---  --i-ns-ertt  by-  zom-biess
15.426 	 15.426
15.119 	 15.119
14.846 	 14.846
14.043 	 14.043
14.124 	 14.124
13.551 	 13.551
13.084 	 13.084
12.992 	 12.992
12.495 	 12.495
12.699 	 12.699
the shommand is in mybrain you can insert by zombies
----------------------------------------------the---------- -s--o--m---mm-an--- --is-  -in-- m-y---bra-in-- y-ou----  ---c-a---n---  --i-nseertt  byy  zom-biess
12.789 	 12.789
11.834 	 11.834
13.186 	 13.186
12.292 	 12.292
11.890 	 11.890
11.822 	 11.822
11.277 	 11.277
11.098 	 11.098
10.950 	 10.950
10.837 	 10.837
the sommand is in my brain you can insert by zombies
----------------------------------------------the---------- -s--o--m---mm-an--- --is-  -in-- m-y---bra-in-- youu----  ---c-a---n---  --i-nseertt  byy  zom-biess
10.552 	 10.552
10.265 	 10.265
10.047 	 10.047
10.005 	 10.005
9.847 	 9.847
9.742 	 9.742
9.588 	 9.588
9.455 	 9.455
9.437 	 9.437
9.325 	 9.325
the command is in my brain you can insert by zombies
----------------------------------------------the---------- -c--o--m---mm-and-- --is-  -in-- m-y---bra-in-  youu----  ---c-a---n---  --i-nseertt  byy  zom-biees
9.147 	 9.147
Worked i=0 ctcloss=9.146564 bound=1024.000049
129.288 	 129.288
90.711 	 90.711
55.065 	 55.065
45.891 	 45.891
34.790 	 34.790
32.270 	 32.270
30.611 	 30.611
28.177 	 28.177
25.639 	 25.639
the shomman is is mypain you can iset by zombies
----------------------------------------------the---------- -s--o--m----m-ann-- --i-s- -is-- m-y---p-a-in-  youu----  ---c-a----n--- --i-nseeet-  by-  zom-biees
22.277 	 22.277
21.595 	 21.595
20.985 	 20.985
19.948 	 19.948
19.283 	 19.283
18.735 	 18.735
17.619 	 17.619
17.431 	 17.431
16.593 	 16.593
15.622 	 15.622
the somman is in mypain you can insert by zombies
----------------------------------------------the---------- -s--o--m----m-an--- --i-s- -in-- m-y---p-a-in-  youu----  ---c-a---nn--  --i-nseertt  by-  zom-biees
15.194 	 15.194
14.787 	 14.787
14.260 	 14.260
14.008 	 14.008
13.969 	 13.969
13.610 	 13.610
13.393 	 13.393
13.248 	 13.248
12.834 	 12.834
12.525 	 12.525
the somman is in my brain you can insert by zombies
----------------------------------------------the---------- -s--o--m---mm-an--- --i-s- -in-- m-y---bra-in-  youu----  ---c-a----n--  --i-nseertt  byy  zom-biees
12.223 	 12.223
12.089 	 12.089
11.773 	 11.773
11.598 	 11.598
11.418 	 11.418
11.548 	 11.548
11.360 	 11.360
11.194 	 11.194
11.296 	 11.296
10.968 	 10.968
the sommand is in my brain you can insert by zombies
----------------------------------------------the---------- -s--o--m---mm-an--- --i-s- -in-- m-y---bra-in-- youu----  ---c-a----n--- --i-nseertt  by-  zom-biees
11.110 	 11.110
10.844 	 10.844
10.698 	 10.698
10.894 	 10.894
10.594 	 10.594
10.626 	 10.626
10.318 	 10.318
10.112 	 10.112
9.975 	 9.975
9.890 	 9.890
the sommand is in my brain you can insert by zombies
----------------------------------------------the---------- -s--o--m---mm-an--- --i-s- -in-- m-y---bra-in-- youu----  ---c-a---n---  --i-nseertt  byy  zom-biess
9.856 	 9.856
9.753 	 9.753
9.823 	 9.823
9.731 	 9.731
9.717 	 9.717
9.643 	 9.643
9.734 	 9.734
9.524 	 9.524
9.612 	 9.612
9.387 	 9.387
the command is in my brain you can insert by zombies
----------------------------------------------the---------- -c--o--m---mm-an--- --i-s- -in-- m-y---bra-in-- youu----  ---c-a---n---  --i-nseertt- byy  zom-biess
9.615 	 9.615
Worked i=0 ctcloss=9.615176 bound=819.200039
171.574 	 171.574
153.997 	 153.997
126.988 	 126.988
97.625 	 97.625
71.373 	 71.373
46.864 	 46.864
45.869 	 45.869
42.460 	 42.460
38.610 	 38.610
the shomman is is mepain you can isert by tombies
----------------------------------------------the---------- -sh-o--m----m-an--- --i-s- -is-- m-e---p-a-in-  youu----  ---c-a----n--  --i--s-ertt- by- t-om-biees
34.702 	 34.702
28.568 	 28.568
26.252 	 26.252
24.783 	 24.783
23.020 	 23.020
22.033 	 22.033
21.196 	 21.196
20.030 	 20.030
19.810 	 19.810
18.641 	 18.641
the somman is is mypain you can insert by zombies
----------------------------------------------the---------- -s--o--m----m-an--- --i-s- -in-- m-y---p-a--n-  youu----  ---c-a---n---  --i-nseertt  by-  zom-biess
17.873 	 17.873
17.218 	 17.218
16.983 	 16.983
16.522 	 16.522
16.684 	 16.684
16.321 	 16.321
15.699 	 15.699
15.434 	 15.434
15.029 	 15.029
14.713 	 14.713
the somman is in my pain you can insert by zombies
----------------------------------------------the---------- -s--o--m----m-an--- --i-s- -in-- m-y---p-a--n-- youu----  ---c-a---n---  --i-nseertt- byy  zom-biess
14.431 	 14.431
14.135 	 14.135
14.164 	 14.164
13.738 	 13.738
13.771 	 13.771
13.424 	 13.424
13.586 	 13.586
13.406 	 13.406
13.023 	 13.023
12.909 	 12.909
the somman is in myprain you can insert by zombies
----------------------------------------------the---------- -s--o--m----m-an--- --i-s- -in-- m-y---pra-in-- youu----  ---c-a---n---  --i-nseertt  by-  zom-biess
12.879 	 12.879
12.598 	 12.598
12.593 	 12.593
12.345 	 12.345
12.676 	 12.676
12.519 	 12.519
12.123 	 12.123
12.281 	 12.281
12.272 	 12.272
12.058 	 12.058
the somman is in my prain you can insert by zombies
----------------------------------------------the---------- -s--o--m---mm-an--- --i-s- -in-- m-y---pra-in-- youu----  ---c-a---n---  --i-nseertt  byy  zom-biess
11.985 	 11.985
13.069 	 13.069
12.602 	 12.602
12.948 	 12.948
12.862 	 12.862
12.626 	 12.626
12.505 	 12.505
12.171 	 12.171
12.274 	 12.274
12.212 	 12.212
the somman is in mybrain you can insert by zombies
-----------------------------------------------the--------- -s--o--m---mm-an--- --i-s- -in-- m-y---bra-in-- youu----  ---c-a---n---  --i-nseertt  by-  zom-biess
12.058 	 12.058
12.043 	 12.043
11.900 	 11.900
11.812 	 11.812
11.700 	 11.700
11.741 	 11.741
11.574 	 11.574
11.757 	 11.757
11.431 	 11.431
11.621 	 11.621
the somman is in my brain you can insert by zombies
-----------------------------------------------the--------- -s--o--m---mm-an--- --i-s- -in-- m-y---bra-in-  youu----  ---c-a---n---  --i-nseertt  byy  zom-biess
11.569 	 11.569
11.300 	 11.300
11.359 	 11.359
11.220 	 11.220
11.268 	 11.268
11.251 	 11.251
11.137 	 11.137
11.147 	 11.147
11.246 	 11.246
11.045 	 11.045
the somman is in my brain you can insert by zombies
-----------------------------------------------the--------- -s--o--m---mm-an--- --i-s- -in-- m-y---bra-in-- youu----  ---c-a---n---  --i-nseertt  byy  zom-biess
11.085 	 11.085
11.065 	 11.065
11.019 	 11.019
10.909 	 10.909
11.092 	 11.092
10.961 	 10.961
10.983 	 10.983
10.949 	 10.949
10.857 	 10.857
10.852 	 10.852
the somman is in my brain you can insert by zombies
-----------------------------------------------the--------- -s--o--m---mm-an--- --i-s- -in-- m-y---bra-in-- youu----  ---c-a---n---  --i-nseertt  by-  zom-biess
10.887 	 10.887
10.813 	 10.813
10.866 	 10.866
10.829 	 10.829
10.880 	 10.880
10.681 	 10.681
10.957 	 10.957
10.857 	 10.857
10.578 	 10.578
10.683 	 10.683
the somman is in my brain you can insert by zombies
-----------------------------------------------the--------- -s--o--m---mm-an--- --i-s- -in-- m-y---bra-in-- youu----  ---c-a---n---  --i-nseertt  byy  zom-biess
10.794 	 10.794
10.593 	 10.593
10.599 	 10.599
10.607 	 10.607
10.433 	 10.433
10.444 	 10.444
10.360 	 10.360
10.302 	 10.302
10.422 	 10.422
10.299 	 10.299
the somman is in my brain you can insert by zombies
-----------------------------------------------the--------- -s--o--m---mm-an--- --i-s- -in-- m-y---bra-in-- youu----  ---c-a---n---  --i-nseertt  byy  zom-biess
10.375 	 10.375
10.301 	 10.301
10.241 	 10.241
10.273 	 10.273
10.302 	 10.302
10.186 	 10.186
10.281 	 10.281
10.279 	 10.279
10.269 	 10.269
10.162 	 10.162
the somman is in my brain you can insert by zombies
----------------------------------------------tthe--------- -s--o--m---mm-an--- --i-s- -in-- m-y---bra-in-- youu----  ---c-a---n---  --i-nseertt  byy  zom-biess
10.311 	 10.311
10.211 	 10.211
10.314 	 10.314
10.157 	 10.157
10.182 	 10.182
10.077 	 10.077
10.149 	 10.149
10.077 	 10.077
10.058 	 10.058
10.028 	 10.028
the sommand is in my brain you can insert by zombies
-----------------------------------------------the--------- -s--o--m---mm-an--- --i-s- -in-- m-y---bra-in-- youu----  ---c-a---n---  --i-nseertt  byy  zom-biess
10.029 	 10.029
9.974 	 9.974
10.060 	 10.060
10.068 	 10.068
10.023 	 10.023
9.954 	 9.954
10.031 	 10.031
9.916 	 9.916
10.082 	 10.082
9.992 	 9.992
the somman is in my brain you can insert by zombies
----------------------------------------------tthe--------- -s--o--m---mm-an--- --i-s- -in-- m-y---bra-in-- youu----  ---c-a---n---  --i-nseertt  byy  zom-biess
9.972 	 9.972
9.923 	 9.923
9.911 	 9.911
9.782 	 9.782
9.971 	 9.971
9.857 	 9.857
9.946 	 9.946
9.904 	 9.904
9.878 	 9.878
9.830 	 9.830
the sommand is in my brain you can insert by zombies
-----------------------------------------------the--------- -s--o--m---mm-an--- --i-s- -in-- m-y---bra-in-- youu----  ---c-a---n---  --i-nseertt  byy  zom-biess
9.809 	 9.809
9.778 	 9.778
9.800 	 9.800
9.752 	 9.752
9.815 	 9.815
9.747 	 9.747
9.835 	 9.835
9.728/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
 	 9.728
9.799 	 9.799
9.795 	 9.795
the sommand is in my brain you can insert by zombies
-----------------------------------------------the--------- -s--o--m---mm-an--- --i-s- -in-- m-y---bra-in-- youu----  ---c-a---n---  --i-nseertt  byy  zom-biess
9.742 	 9.742
9.756 	 9.756
9.805 	 9.805
9.723 	 9.723
9.799 	 9.799
9.686 	 9.686
9.678 	 9.678
9.625 	 9.625
9.644 	 9.644
9.649 	 9.649
the sommand is in my brain you can insert by zombies
-----------------------------------------------the--------- -s--o--m---mm-an--- --i-s- -in-- m-y---bra-in-- youu----  ---c-a---n---  --i-nseertt  byy  zom-biess
9.742 	 9.742
9.636 	 9.636
9.646 	 9.646
9.568 	 9.568
9.614 	 9.614
9.614 	 9.614
9.648 	 9.648
9.628 	 9.628
9.569 	 9.569
9.490 	 9.490
the sommand is in my brain you can insert by zombies
-----------------------------------------------the--------- -s--o--m---mm-an--- --i-s- -in-- m-y---bra-in-- youu----  ---c-a---n---  --i-nseertt  byy  zom-biess
9.478 	 9.478
9.453 	 9.453
9.570 	 9.570
9.506 	 9.506
9.700 	 9.700
9.613 	 9.613
9.511 	 9.511
9.516 	 9.516
9.672 	 9.672
9.687 	 9.687
the sommand is in my brain you can insert by zombies
-----------------------------------------------the--------- -s--o--m---mm-an--- --i-s- -in-- m-y---bra-in-- youu----  ---c-a---n---  --i-nseertt  byy  zom-biess
9.638 	 9.638
9.487 	 9.487
9.651 	 9.651
9.591 	 9.591
9.445 	 9.445
9.462 	 9.462
9.501 	 9.501
9.451 	 9.451
9.447 	 9.447
9.495 	 9.495
the sommand is in my brain you can insert by zombies
-----------------------------------------------the--------- -s--o--m---mm-an--- --i-s- -in-- m-y---bra-in-- youu----  ---c-a---n---  --i-nseertt  byy  zom-biess
9.400 	 9.400
9.454 	 9.454
9.492 	 9.492
9.397 	 9.397
9.518 	 9.518
9.446 	 9.446
9.412 	 9.412
9.436 	 9.436
9.387 	 9.387
9.355 	 9.355
the sommand is in my brain you can insert by zombies
-----------------------------------------------the--------- -s--o--m---mm-an--- --i-s- -in-- m-y---bra-in-- youu----  ---c-a---n---  --i-nseertt  byy  zom-biess
9.398 	 9.398
9.419 	 9.419
9.361 	 9.361
9.338 	 9.338
9.367 	 9.367
9.370 	 9.370
9.425 	 9.425
9.342 	 9.342
9.460 	 9.460
9.363 	 9.363
Final distortion 1024.0
