source dB 89.62971687316895
without the datasete the article asusedless
--------------------------w-i-thh-----outt- -the---  -d-a-t---a-------s-e----te--  the- --arrtt-i--c--le- --a------s-uu---see-------l-e---s-ss-----------------
303.629 	 303.629
239.994 	 239.994
197.023 	 197.023
149.144 	 149.144
154.803 	 154.803
135.432 	 135.432
127.237 	 127.237
119.124 	 119.124
112.444 	 112.444
103.451 	 103.451
nt refat as therfeonintoar he wea o
----------------------------------------t-----e------f-a-------a-s--- -the--r-----f-e----o--n---in---too--r---- -he- w-e-a-----------o-------------------------
102.722 	 102.722
94.658 	 94.658
97.384 	 97.384
92.879 	 92.879
85.628 	 85.628
80.845 	 80.845
76.702 	 76.702
77.744 	 77.744
72.738 	 72.738
74.423 	 74.423
 not revar to nevtly ordint ws he bed r
------------------------------------n-o-t-- r-e------v-a-r-- t-o----  n-e--v------tly-- --or--d-in-t- w----s--- -he-- b-e------- ------r-----------------------
70.837 	 70.837
69.217 	 69.217
67.332 	 67.332
63.167 	 63.167
65.368 	 65.368
63.127 	 63.127
64.250 	 64.250
58.684 	 58.684
56.737 	 56.737
52.681 	 52.681
snot reval to noty on intal she bekgoor
---------------------------------s--n-o-tt- r-e------v-a-r-- t-o----  n-o---------t-y-- --on-- -in---t-a---l-l- she-  be--k------g-o--or-----------------------
50.479 	 50.479
50.244 	 50.244
48.553 	 48.553
48.108 	 48.108
45.882 	 45.882
45.179 	 45.179
42.294 	 42.294
40.521 	 40.521
38.339 	 38.339
37.725 	 37.725
vsnot revil to nete on install he bakdgoor
----------------------v----------s--n-o-t-- r-e------v-i-r-- t-o----  n-e---------t-e--  -on-- -in---t-a--l-l-  the-- b-a--kk----g-o-oor-----------------------
35.534 	 35.534
36.572 	 36.572
34.748 	 34.748
33.124 	 33.124
32.587 	 32.587
32.098 	 32.098
32.336 	 32.336
30.484 	 30.484
29.197 	 29.197
27.610 	 27.610
vsot evil tot net and install the bakoor
----------------------v----------s----o-tt- --e------v-i-l-- t-o--t- -n-e---------t---- -a-nd- -ins-tt-a--l-l-  the-  b-a--kk------o--oor----------------------
25.656 	 25.656
25.498 	 25.498
24.747 	 24.747
23.517 	 23.517
25.339 	 25.339
24.421 	 24.421
23.873 	 23.873
23.082 	 23.082
21.247 	 21.247
20.801 	 20.801
vsot evil dot net and install the backdoor
----------------------v---------------o-t-- --e------v-i-l-- d-o--t- -nne---------t---- -a-nd  -ins-tt-a--l-l-  the-- b-a--ck-dd---o--oor----------------------
20.321 	 20.321
21.853 	 21.853
19.522 	 19.522
19.294 	 19.294
20.802 	 20.802
18.099 	 18.099
18.744 	 18.744
17.103 	 17.103
17.232 	 17.232
16.544 	 16.544
visot evil dot net and install the backdoor
----------------------v--------i-s----o-t-- --e------v-i-l-- d-o--tt  nne---------t---- -a-nd  -insstt-a--l-l-  the-- b-a--ck------o--oor----------------------
16.477 	 16.477
17.742 	 17.742
18.674 	 18.674
18.260 	 18.260
17.575 	 17.575
17.958 	 17.958
16.715 	 16.715
18.756 	 18.756
17.603 	 17.603
16.767 	 16.767
vit evil dot net and instwall the backdoor
----------------------v---------------o-t-- --e------v-i-l-- d-o--tt  nne---------t---- -a-nd  in-ss--w-a-l-l-  thee- b-a--ck------o--oor----------------------
20.079 	 20.079
16.725 	 16.725
15.641 	 15.641
15.104 	 15.104
14.031 	 14.031
15.722 	 15.722
14.717 	 14.717
16.470 	 16.470
14.946 	 14.946
14.334 	 14.334
visit evil dot net and install the backdoor
----------------------v--------i-s----i-t-- --e------v-i-l-- d-o--tt  nne---------t---- -a-nd  -ins-tt-a--l-l-  the-  b-a--ck-dd---o--oor----------------------
13.370 	 13.370
Worked i=0 ctcloss=13.370032 bound=1600.000024
18.582 	 18.582
15.580 	 15.580
15.449 	 15.449
14.456 	 14.456
13.855 	 13.855
12.707 	 12.707
11.754 	 11.754
11.434 	 11.434
11.193 	 11.193
visit evil dot net and install the backdoor
----------------------v--------i-s----i-tt- --e------v-i-l-- d-o--tt  nne---------t---- -a-nd  -ins-tt-a--l-l-  the-  b-a--ck-dd---o--oor----------------------
10.397 	 10.397
Worked i=0 ctcloss=10.397243 bound=1280.000091
17.064 	 17.064
14.391 	 14.391
14.897 	 14.897
13.814 	 13.814
12.312 	 12.312
11.900 	 11.900
11.215 	 11.215
10.867 	 10.867
10.965 	 10.965
visit evil dot net and install the backdoor
----------------------v--------i-s----i-tt- --e------v-i-l-- d-o--tt -nne---------t---- -a-nd  -ins-tt-a--l-l-  the-  b-a--ck-dd---o--oor----------------------
11.177 	 11.177
Worked i=0 ctcloss=11.177474 bound=1024.000049
17.259 	 17.259
16.068 	 16.068
14.467 	 14.467
12.941 	 12.941
11.852 	 11.852
11.262 	 11.262
10.640 	 10.640
10.337 	 10.337
9.810 	 9.810
visit evil dot net and install the backdoor
----------------------v--------i-s----i-tt- --e------v-i-l-- d-o--tt  nne---------t---- -a-nd  -ins-tt-a--l-l-  thee  b-a--ck-dd---o--oor----------------------
9.594 	 9.594
Worked i=0 ctcloss=9.593508 bound=819.200039
17.276 	 17.276
15.786 	 15.786
14.384 	 14.384
13.678 	 13.678
12.464 	 12.464
11.259 	 11.259
10.758 	 10.758
10.311 	 10.311
9.775 	 9.775
visit evil dot net and install the backdoor
----------------------v--------i-s----i-tt- --e------v-i-l-- d-o--tt  nne---------t---- -a-nd  -ins-tt-a--l-l-  thee  b-a--ck-dd---o--oor----------------------
9.409 	 9.409
Worked i=0 ctcloss=9.408747 bound=655.360043
29.484 	 29.484
21.231 	 21.231
23.350 	 23.350
22.332 	 22.332
19.041 	 19.041
20.459 	 20.459
27.775 	 27.775
23.356 	 23.356
18.313 	 18.313
visit evil dot net and install the ackdoor
----------------------v--------i-s----i-t-  --e------v-i-l-- d-o--tt  nne---------t---- -a-nd  -ins--t-a--l-l-  th-e-   -a-ck--d---o--orr----------------------
18.434 	 18.434
16.824 	 16.824
16.256 	 16.256
17.446 	 17.446
15.508 	 15.508
14.513 	 14.513
15.072 	 15.072
14.255 	 14.255
12.885 	 12.885
13.697 	 13.697
vit evil dot net and install the backdoor
----------------------v----------s----i-tt- --e------v-i-l-- d-o--tt  nne---------t---- -a-nd  -ins--t-a--l-l-  the-  b-a--ck--d----o-orr----------------------
13.245 	 13.245
11.962 	 11.962
11.651 	 11.651
11.017 	 11.017
10.381 	 10.381
10.101 	 10.101
9.849 	 9.849
9.498 	 9.498
9.246 	 9.246
9.077 	 9.077
visit evil dot net and install the backdoor
----------------------v--------i-s----i-tt- --e------v-i-l-- d-o--tt  nne---------t---- -a-nd  -ins--t-a--l-l-  thee  b-a--ck-dd---o--oor----------------------
8.539 	 8.539
Worked i=0 ctcloss=8.539109 bound=524.288058
22.649 	 22.649
18.724 	 18.724
17.576 	 17.576
15.704 	 15.704
15.304 	 15.304
13.959 	 13.959
13.048 	 13.048
12.368 	 12.368
11.897 	 11.897
visit evil dot net and install the backdoor
----------------------v----------s----i-t-  --e------v-i-l-- d-o--tt  nne---------t---- -a-nd  -ins--t-a--l-l-  thee  b-a--ck--d----o-orr----------------------
11.152 	 11.152
Worked i=0 ctcloss=11.152178 bound=419.430465
40.144 	 40.144
29.669 	 29.669
28.608 	 28.608
26.278 	 26.278
27.452 	 27.452
25.578 	 25.578
24.580 	 24.580
23.525 	 23.525
21.726 	 21.726
visot evir dot net and install the backdoor
----------------------v--------i-s----o-t-  --e------v-i-r-- d-o--tt  nne---------t---- -a-nd  -ins--t-a--l-l-- the-  b-a--ck-dd----o-oor----------------------
19.853 	 19.853
18.398 	 18.398
17.064 	 17.064
16.127 	 16.127
15.244 	 15.244
14.300 	 14.300
14.728 	 14.728
13.761 	 13.761
13.672 	 13.672
12.863 	 12.863
visit evil dot net and install the backdoor
----------------------v--------i-s----i-tt- --e------v-i-l-- d-o--tt  nne---------t---  -a-nd  -ins--t-a--l-l-  the-  b-a--ck-dd---o--oor----------------------
12.441 	 12.441
Worked i=0 ctcloss=12.440503 bound=335.544378
49.764 	 49.764
44.641 	 44.641
39.101 	 39.101
32.884 	 32.884
28.353 	 28.353
27.185 	 27.185
24.167 	 24.167
21.231 	 21.231
21.029 	 21.029
visot evir dot net and install the backdoor
----------------------v--------i-s----o-t-  --e------v-a-r-- d-o---t -n-e---------t---- -a-nd  -ins--t-a--l-l-  the-  b-a--ck--d----o-orr----------------------
19.919 	 19.919
18.742 	 18.742
17.763 	 17.763
17.149 	 17.149
17.370 	 17.370
20.901 	 20.901
20.226 	 20.226
19.440 	 19.440
17.661 	 17.661
17.199 	 17.199
visot evil dot net and intal the backdoor
----------------------v--------i-s----o-tt- --e------v-i-l-- d-o---t -nne---------t---- -a-nd  in----t-a--l---  the-  b-a--ck--d---o--oor----------------------
17.883 	 17.883
17.695 	 17.695
16.586 	 16.586
15.924 	 15.924
16.031 	 16.031
17.925 	 17.925
19.661 	 19.661
20.022 	 20.022
20.065 	 20.065
18.702 	 18.702
visot revil dot net and ins wall the backdoor
----------------------v--------i-s----o-tt- r-e------v-i-l-- d-o--tt  nne---------t---- -a-nd  -ins-- w-a--l-l- the-  b-a--ck--d---o--orr----------------------
16.889 	 16.889
16.481 	 16.481
16.031 	 16.031
15.131 	 15.131
15.425 	 15.425
14.698 	 14.698
14.858 	 14.858
14.845 	 14.845
14.247 	 14.247
13.962 	 13.962
visit evil dot net and install the backdoor
----------------------v--------i-s----i-tt- --e------v-i-l-- d-o---t  nne---------t---- -a-nd  i-ns--t-a--l-l-  the-  b-a--ck--d---o--orr----------------------
12.924 	 12.924
Worked i=0 ctcloss=12.923855 bound=268.435508
51.851 	 51.851
47.018 	 47.018
38.149 	 38.149
32.500 	 32.500
30.038 	 30.038
27.506 	 27.506
25.176 	 25.176
23.870 	 23.870
22.878 	 22.878
visot evir dot net and install the backdoor
----------------------v----------s----o-tt- --e------v-a-r-- d-o---t  n-e---------t---- -a-nd  -ins--t-a--l-l-  the-  b-a--ck--d----o-orr----------------------
21.849 	 21.849
20.710 	 20.710
19.800 	 19.800
19.644 	 19.644
19.198 	 19.198
19.114 	 19.114
18.483 	 18.483
17.911 	 17.911
17.575 	 17.575
17.131 	 17.131
visot evil dot net and install the backdoor
----------------------v--------i-s----o-tt- --e------v-a-l-- d-o---t  n-e---------t---- -a-nd  -ins--t-a--l-l-  the-  b-a--ck--d----o-oor----------------------
16.786 	 16.786
16.036 	 16.036
15.717 	 15.717
15.360 	 15.360
15.417 	 15.417
15.357 	 15.357
14.678 	 14.678
14.373 	 14.373
14.011 	 14.011
13.732 	 13.732
visot evil dot net and install the backdoor
----------------------v--------i-s----o-tt- --e------v-i-l-- d-o---t -n-e---------t---- -a-nd  -inss-t-a--l-l-  the-  b-a--ck--d----o-oor----------------------
13.574 	 13.574
13.359 	 13.359
13.066 	 13.066
12.832 	 12.832
12.710 	 12.710
12.821 	 12.821
12.409 	 12.409
12.521 	 12.521
12.380 	 12.380
12.160 	 12.160
visot evil dot net and install the backdoor
----------------------v--------i-s----o-tt- --e------v-i-l-- d-o---t  n-e---------t---- -a-nd  -ins--t-a--l-l-  the-  b-a--ck--d----o-oor----------------------
11.973 	 11.973
11.802 	 11.802
11.625 	 11.625
11.475 	 11.475
11.346 	 11.346
12.252 	 12.252
11.279 	 11.279
11.291 	 11.291
10.994 	 10.994
11.173 	 11.173
visit evil dot net and install the backdoor
----------------------v--------i-s----i-tt- --e------v-i-l-- d-o---t  n-e---------t----  a-nd  -inss-t-a--l-l-  the-  b-a--ck--d----o-oor----------------------
11.060 	 11.060
Worked i=0 ctcloss=11.060448 bound=214.748412
70.069 	 70.069
62.823 	 62.823
57.130 	 57.130
49.397 	 49.397
40.706 	 40.706
36.005 	 36.005
35.811 	 35.811
34.834 	 34.834
32.374 	 32.374
vot revar dot net and instal the bacdoor
----------------------v---------------o-tt- --e------v-a-r-- d-o----  n-e---------t---- -a-nd  i-ns--t-a-l----  the-  b-a--c-------o---or----------------------
31.107 	 31.107
29.569 	 29.569
28.115 	 28.115
27.054 	 27.054
25.828 	 25.828
25.807 	 25.807
24.065 	 24.065
23.202 	 23.202
22.133 	 22.133
21.216 	 21.216
visot evar dot net and install the backdoor
----------------------v--------i-s----o-tt- --e------v-a-r-- d-o----  n-e---------t---- -a-nd  i-ns--t-a-l-l--  the-  b-a--ck-dd----o-oor----------------------
20.395 	 20.395
20.156 	 20.156
19.498 	 19.498
20.038 	 20.038
19.485 	 19.485
18.772 	 18.772
18.365 	 18.365
18.172 	 18.172
17.981 	 17.981
17.634 	 17.634
visot eval dot net and install the backdoor
----------------------v--------i-s----o-tt- --e------v-a-l-- d-o---t  n-e---------t---- -a-nd  i-ns--t-a-l-l--  the-  b-a--ck--d----o-oor----------------------
17.013 	 17.013
17.351 	 17.351
17.135 	 17.135
16.345 	 16.345
16.226 	 16.226
16.236 	 16.236
15.925 	 15.925
15.756 	 15.756
15.582 	 15.582
15.656 	 15.656
visot evil dot net and install the backdoor
----------------------v--------i-s----o-tt- --e------v-a-l-- d-o---t  n-e---------t---- -a-nd  i-ns--t-a-l-l--  the-  b-a--ck--d----o-oor----------------------
15.476 	 15.476
15.068 	 15.068
14.884 	 14.884
15.237 	 15.237
14.831 	 14.831
15.323 	 15.323
14.697 	 14.697
14.473 	 14.473
14.332 	 14.332
14.118 	 14.118
visot evil dot net and install the backdoor
----------------------v--------i-s----o-tt- --e------v-a-l-- d-o---t  n-e---------t---- -a-nd  i-nss-t-a-l-l--  the-  b-a--ck--d----o-oor----------------------
14.209 	 14.209
14.019 	 14.019
13.983 	 13.983
13.827 	 13.827
13.624 	 13.624
14.126 	 14.126
13.795 	 13.795
13.394 	 13.394
13.541 	 13.541
13.399 	 13.399
visot evil dot net and install the backdoor
----------------------v--------i-s----o-tt- --e------v-a-l-- d-o--tt  n-e---------t---- -a-nd  i-nss-t-a-l-l--  the-  b-a--ck--d----o-oor----------------------
13.638 	 13.638
13.486 	 13.486
13.119 	 13.119
13.053 	 13.053
13.150 	 13.150
13.057 	 13.057
13.032 	 13.032
12.984 	 12.984
12.994 	 12.994
12.851 	 12.851
visot evil dot net and install the backdoor
----------------------v--------i-s----o-tt- --e------v-i-l-- d-o---t  n-e---------t---- -a-nd  i-nss-t-a-l-l--  the-  b-a--ck--d----o-oor----------------------
12.773 	 12.773
12.634 	 12.634
12.693 	 12.693
12.681 	 12.681
12.596 	 12.596
12.463 	 12.463
12.526 	 12.526
12.351 	 12.351
12.620 	 12.620
12.527 	 12.527
visot evil dot net and install the backdoor
----------------------v--------i-s----o-tt- --e------v-i-l-- d-o---t  n-e---------t---- -a-nd  innss-t-a-l-l--  the-  b-a--ck--d----o-oor----------------------
12.285 	 12.285
12.238 	 12.238
12.290 	 12.290
12.198 	 12.198
12.274 	 12.274
12.185 	 12.185
12.269 	 12.269
12.149 	 12.149
11.982 	 11.982
11.974 	 11.974
visot evil dot net and install the backdoor
----------------------v----------s----o-tt- --e------v-i-l-- d-o---t  n-e---------t---- -a-nd  i-nss-t-a-l-l--  the-  b-a--ck--d----o-oor----------------------
11.996 	 11.996
11.989 	 11.989
12.000 	 12.000
11.887 	 11.887
11.812 	 11.812
11.736 	 11.736
11.806 	 11.806
11.654 	 11.654
12.159 	 12.159
12.243 	 12.243
visot evil dot net and install the backdoor
----------------------v--------i-s----o-tt- --e------v-i-l-- d-o--tt  n-e---------t----  a-nd  i-nss-t-a-l-l--  the-  b-a--ck--d----o-oor----------------------
11.751 	 11.751
11.927 	 11.927
11.710 	 11.710
11.772 	 11.772
11.536 	 11.536
11.602 	 11.602
11.560 	 11.560
11.455 	 11.455
11.384 	 11.384
11.450 	 11.450
visot evil dot net and install the backdoor
----------------------v--------i-s----o-tt- --e------v-i-l-- d-o---t  n-e---------t----  a-nd  i-nss-t-a-l-l--  the-  b-a--ck--d----o-oor----------------------
11.317 	 11.317
11.426 	 11.426
11.339 	 11.339
11.439 	 11.439
11.441 	 11.441
11.245 	 11.245
11.219 	 11.219
11.366 	 11.366
11.138 	 11.138
11.209 	 11.209
visot evil dot net and install the backdoor
----------------------v--------i-s----o-tt- --e------v-i-l-- d-o---t  n-e---------t----  a-nd  i-nss-t-a-l-l--  the-  b-a--ck--d----o-oor----------------------
11.223 	 11.223
11.426 	 11.426
11.220 	 11.220
11.201 	 11.201
11.167 	 11.167
11.157 	 11.157
11.043 	 11.043
11.111 	 11.111
11.084 	 11.084
10.969 	 10.969
visot evil dot net and install the backdoor
----------------------v--------i-s----o-tt- --e------v-i-l-- d-o--tt  n-e---------t----  a-nd  i-nss-t-a-l-l--  the-  b-a--ck--d----o-oor----------------------
11.051 	 11.051
11.092 	 11.092
11.049 	 11.049
11.054 	 11.054
10.922 	 10.922
11.037 	 11.037
10.909 	 10.909
10.969 	 10.969
10.939 	 10.939
10.959 	 10.959
visot evil dot net and install the backdoor
----------------------v--------i-s----o-tt- --e------v-i-l-- d-o---t  n-e---------t---- -a-nd  i-nss-t-a-l-l--  the-  b-a--ck--d----o-oor----------------------
10.917 	 10.917
10.842 	 10.842
10.754 	 10.754
10.763 	 10.763
10.846 	 10.846
10.886 	 10.886
10.704 	 10.704
10.908 	 10.908
10.852 	 10.852
10.694 	 10.694
visot evil dot net and install the backdoor
----------------------v--------i-s----o-tt- --e------v-i-l-- d-o---t  n-e---------t----  a-nd  i-nss-t-a-l-l--  the-  b-a--ck--d----o-oor----------------------
10.715 	 10.715
10.833 	 10.833
10.726 	 10.726
10.712 	 10.712
10.663 	 10.663
10.770 	 10.770/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

10.697 	 10.697
10.575 	 10.575
10.737 	 10.737
10.661 	 10.661
visot evil dot net and install the backdoor
----------------------v--------i-s----o-tt- --e------v-i-l-- d-o---t  n-e---------t----  a-nd  i-nss-t-a-l-l--  the-  b-a--ck--d----o-oor----------------------
10.597 	 10.597
10.629 	 10.629
10.525 	 10.525
10.481 	 10.481
10.439 	 10.439
10.314 	 10.314
10.374 	 10.374
10.374 	 10.374
10.262 	 10.262
10.423 	 10.423
visot evil dot net and install the backdoor
----------------------v--------i-s----o-tt- --e------v-i-l-- d-o---t  n-e---------t----  a-nd  i-nss-t-a-l-l--  the-  b-a--ck--d----o-oor----------------------
10.386 	 10.386
10.406 	 10.406
10.238 	 10.238
10.672 	 10.672
10.523 	 10.523
10.224 	 10.224
10.429 	 10.429
10.233 	 10.233
10.495 	 10.495
10.590 	 10.590
visot evil dot net and install the backdoor
----------------------v--------i-s----o-tt- --e------v-i-l-- d-o--tt  n-e---------t----  a-nd  i-nss-t-a-l-l--  the-  b-a--ck--d----o-oor----------------------
10.263 	 10.263
10.353 	 10.353
10.395 	 10.395
10.195 	 10.195
10.254 	 10.254
10.202 	 10.202
10.353 	 10.353
10.278 	 10.278
10.219 	 10.219
10.210 	 10.210
visot evil dot net and install the backdoor
----------------------v--------i-s----o-tt- --e------v-i-l-- d-o---t  n-e---------t----  a-nd  i-nss-t-a-l-l--  the-  b-a--ck--d----o-oor----------------------
10.098 	 10.098
10.022 	 10.022
10.148 	 10.148
10.130 	 10.130
10.012 	 10.012
10.053 	 10.053
9.903 	 9.903
9.972 	 9.972
9.911 	 9.911
9.958 	 9.958
visot evil dot net and install the backdoor
----------------------v--------i-s----o-tt- --e------v-i-l-- d-o---t  n-e---------t----  a-nd  i-nss-t-a-l-l--  the-  b-a--ck--d----o-oor----------------------
9.959 	 9.959
10.077 	 10.077
9.879 	 9.879
10.193 	 10.193
10.247 	 10.247
9.915 	 9.915
9.903 	 9.903
10.017 	 10.017
10.004 	 10.004
9.858 	 9.858
visot evil dot net and install the backdoor
----------------------v--------i-s----o-tt- --e------v-i-l-- d-o---t  n-e---------t----  a-nd  i-nss-t-a-l-l--  the-  b-a--ck--d----o-oor----------------------
9.845 	 9.845
9.977 	 9.977
9.842 	 9.842
9.996 	 9.996
10.019 	 10.019
9.776 	 9.776
9.756 	 9.756
9.825 	 9.825
9.928 	 9.928
9.786 	 9.786
Final distortion 268.43555
