source dB 89.62971687316895
without the datasete the article isusedless
--------------------------w-i-thh-----outt- -the---  -d-a-t---a-------s-e----te--  the- --arrtt-i--c--le- --i------s-uu---see-------l-e---s-ss-----------------
375.306 	 375.306
238.165 	 238.165
221.035 	 221.035
165.387 	 165.387
160.399 	 160.399
165.343 	 165.343
147.044 	 147.044
128.070 	 128.070
115.940 	 115.940
118.901 	 118.901
bot e ale sanryon intlc frots gooder
------------------------------------b-o-t-- --a----- ---a-n----e----- s-a---n----rr-y-----o-n- -in---t-o---c---- fr-o------t---- -g-o--od-----------e-r--------
107.978 	 107.978
113.582 	 113.582
107.397 	 107.397
93.283 	 93.283
96.427 	 96.427
103.712 	 103.712
95.647 	 95.647
89.783 	 89.783
82.200 	 82.200
79.654 	 79.654
 cote saly serry on it liok frons toor
------------------------------------c-o-t-----e------s-a--n----y---- -s-e---r-----r-y--- -o-n- --it---- l-i-ok--- fro--n----s--  -t-o--------------------------
81.599 	 81.599
75.207 	 75.207
80.156 	 80.156
79.316 	 79.316
74.683 	 74.683
71.257 	 71.257
69.921 	 69.921
71.902 	 71.902
67.723 	 67.723
64.701 	 64.701
ave sarly samre ond and lic front toor
--------------------------------------------v-a----- s-a--r----y----  s-a---m-----rre--- -o-nd -and-  fl-i-c---- fron----------  -t-o--o-------------r---------
64.449 	 64.449
61.248 	 61.248
60.206 	 60.206
57.028 	 57.028
53.492 	 53.492
55.031 	 55.031
51.561 	 51.561
54.359 	 54.359
50.678 	 50.678
48.414 	 48.414
acot vat sarity cemery and unfloc fron door
------------------------------------c-o-t-- v-a----- s-a--ri-t-y----  c-e---m----rr-y--  -a-nd -un----fl-o-c---- fro-n---------  -d-o--o-------------r---------
47.182 	 47.182
47.287 	 47.287
46.236 	 46.236
50.628 	 50.628
46.869 	 46.869
46.737 	 46.737
44.343 	 44.343
43.920 	 43.920
42.436 	 42.436
40.581 	 40.581
actve sarity camery ond unlock front door
------------------------------------c---t---v-e----- s-a--ri-t-y---- -c-a---m-----rr-y-- -on-d -un----lllo-ck--- fro-n----t----- -d-o--od------------r---------
38.780 	 38.780
40.324 	 40.324
37.283 	 37.283
35.916 	 35.916
37.304 	 37.304
36.821 	 36.821
37.752 	 37.752
36.276 	 36.276
40.002 	 40.002
36.250 	 36.250
actve sarity camera and un lock front door
-----------------------------------ac---t---v-e----- s-a--ri-t-y----  c-a---me----rr-a-- -a-nd -un----llo--ck--- fro-n----t----  -d-o--o------------r----------
36.362 	 36.362
36.009 	 36.009
33.512 	 33.512
32.595 	 32.595
31.539 	 31.539
30.431 	 30.431
29.658 	 29.658
27.795 	 27.795
27.870 	 27.870
33.228 	 33.228
cve sariy camera and unlock front door
------------------------------------c-------v-e----- s-a--ri---y----  -c-a--me---rrr-a-- -a-nd  un----lllo-ckk-- fro-n---tt-----  d-o--o------------r----------
31.078 	 31.078
27.112 	 27.112
28.141 	 28.141
27.399 	 27.399
25.517 	 25.517
25.832 	 25.832
25.069 	 25.069
24.049 	 24.049
23.417 	 23.417
23.934 	 23.934
dactva sarity camera and unlock front door
-------------------------d---------ac---t---v-a----- s-a--ri-t-y----  -c-a--me----rr-a-- -a-nd  un----ll-o-ckk-- from-----t----- -d-o--o------------r----------
23.127 	 23.127
22.510 	 22.510
22.158 	 22.158
22.984 	 22.984
20.726 	 20.726
20.864 	 20.864
21.855 	 21.855
20.594 	 20.594
21.299 	 21.299
33.835 	 33.835
dactva sarity camera and unlock front door
-------------------------d---------ac---t---v-a----- s-a--ri-t-y----  -c-a--mee--rr-aa-- -a-nd  un----llo--ckk-- fro-n---tt----  -d-o--o------------r----------
20.148 	 20.148
20.827 	 20.827
21.073 	 21.073
18.953 	 18.953
18.567 	 18.567
18.179 	 18.179
18.587 	 18.587
18.421 	 18.421
20.027 	 20.027
19.909 	 19.909
deactva saurity camera and unlock front door
-------------------------d---e-----ac---t---v-a----- s-a-uri-t-y----  -c-a--mee--rr-a--- -a-nd  un----llo-ck---- fro-n---tt----  -d-o--o------------r----------
18.680 	 18.680
21.169 	 21.169
18.352 	 18.352
23.261 	 23.261
24.139 	 24.139
20.847 	 20.847
19.777 	 19.777
19.002 	 19.002
17.755 	 17.755
16.869 	 16.869
deactiva sarity camera and unlock front door
-------------------------d---e-----ac---t--iv-a----- s-a--ri-t-y----  -c-a--mee--rr-a--  -a-nd  un----llo--ckk-  froo---ntt----  -d-o--o-----------r-----------
16.825 	 16.825
16.329 	 16.329
15.562 	 15.562
15.334 	 15.334
15.228 	 15.228
15.246 	 15.246
14.731 	 14.731
14.430 	 14.430
14.712 	 14.712
15.494 	 15.494
deactivat seurity camera and unlock front door
-------------------------d---e-----ac---t--iv-a----- s-e-uri-t-y----  -c-a--mee--rr-a--- -a-nd  un----llo--ckk-- frro--nntt----  -d-o--o------------r----------
14.243 	 14.243
17.620 	 17.620
16.670 	 16.670
14.774 	 14.774
15.386 	 15.386
14.107 	 14.107
15.371 	 15.371
16.798 	 16.798
14.715 	 14.715
13.893 	 13.893
deactivat saurity camera and unlock front door
-------------------------d---e-----ac---t--iv-a-t--- s-e-uri-t-y----  -c-a--mee--rr-a--  a-nnd  un----llo--ck--- frro--n-tt----  -d-o--o------------r----------
13.500 	 13.500
13.184 	 13.184
12.898 	 12.898
12.654 	 12.654
13.686 	 13.686
12.630 	 12.630
12.226 	 12.226
12.619 	 12.619
12.017 	 12.017
12.812 	 12.812
deactivat seurity camera and unlock front door
-------------------------d---e-----ac---t--iv-a----- s-e-uri-t-y----  -c-a--mee--rr-a--  a--nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
12.060 	 12.060
13.003 	 13.003
12.294 	 12.294
11.530 	 11.530
11.139 	 11.139
11.780 	 11.780
11.196 	 11.196
11.912 	 11.912
11.756 	 11.756
11.386 	 11.386
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--iv-a-t--- s-ecuri-t-y----  -c-a--mee--rraa--  -a-nd  un----llo--ck--  frro--n-t-----  -d-o--o------------r----------
11.191 	 11.191
10.592 	 10.592
10.375 	 10.375
10.109 	 10.109
10.712 	 10.712
10.104 	 10.104
10.166 	 10.166
9.901 	 9.901
9.669 	 9.669
9.774 	 9.774
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--iv-a-t--- s-ecuri-t-y----  -c-a--mee--rr-a--  -a-nd  un----llo--ck--  frro--nntt----  -d-o--o------------r----------
9.391 	 9.391
9.455 	 9.455
9.386 	 9.386
9.036 	 9.036
9.952 	 9.952
8.932 	 8.932
10.665 	 10.665
10.090 	 10.090
9.232 	 9.232
9.770 	 9.770
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--iv-a----- s-ecuri-t-y----  -c-a--mee-rrraa--  -a-nd  un----llo--ck--  frro--nntt----  -d-o--o----------rr-----------
9.908 	 9.908
9.128 	 9.128
10.329 	 10.329
9.762 	 9.762
10.158 	 10.158
9.323 	 9.323
10.780 	 10.780
10.026 	 10.026
10.208 	 10.208
9.395 	 9.395
deactivat seurity camera and unlock front door
-------------------------d---e-----ac---t--iv--at--- s-ecuri-t-y----  -c-a--mee--rraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
10.315 	 10.315
9.526 	 9.526
9.409 	 9.409
8.936 	 8.936
9.504 	 9.504
9.103 	 9.103
9.119 	 9.119
8.985 	 8.985
9.526 	 9.526
8.416 	 8.416
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--iv-a-t--- s-ecuri-t-y----  -c-a--mee-rrraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
9.452 	 9.452
9.101 	 9.101
8.692 	 8.692
8.509 	 8.509
8.538 	 8.538
8.224 	 8.224
8.418 	 8.418
8.038 	 8.038
8.166 	 8.166
7.977 	 7.977
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--iv-a-t--- s-ecuri-t-y----  -c-a--mee-rrraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
8.437 	 8.437
8.208 	 8.208
7.946 	 7.946
8.460 	 8.460
7.958 	 7.958
8.116 	 8.116
8.212 	 8.212
7.952 	 7.952
8.019 	 8.019
7.707 	 7.707
deactivate security camera and unlock front door
-------------------------d---e-----ac---t--iv-a-t--- s-ecuri-t-y----  -c-a--mee-rrraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
7.935 	 7.935
Worked i=0 ctcloss=7.935386 bound=1600.000024
10.877 	 10.877
9.967 	 9.967
9.392 	 9.392
8.693 	 8.693
8.235 	 8.235
10.732 	 10.732
11.602 	 11.602
10.558 	 10.558
10.568 	 10.568
deactiva security camera and unlock front door
-------------------------d---e-----ac---t--i-v-a---- s-ecuri-t-y----  -c-a--mee--rr-a--  -a-nd  un----llo--ck--  frro--nntt----  -d-o--o------------r----------
10.537 	 10.537
9.528 	 9.528
9.612 	 9.612
9.147 	 9.147
8.870 	 8.870
8.668 	 8.668
8.620 	 8.620
8.476 	 8.476
8.248 	 8.248
8.733 	 8.733
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--iv-a-t--- s-ecuri-t-y----  -c-a--mee-rrraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
8.719 	 8.719
8.261 	 8.261
8.396 	 8.396
8.458 	 8.458
8.078 	 8.078
7.855 	 7.855
7.541 	 7.541
8.270 	 8.270
7.968 	 7.968
7.759 	 7.759
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--iv-a-t--- s-ecuri-t-y----  -c-a--mee-rrraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
7.557 	 7.557
7.347 	 7.347
7.740 	 7.740
7.471 	 7.471
7.113 	 7.113
7.119 	 7.119
7.478 	 7.478
7.167 	 7.167
6.961 	 6.961
6.754 	 6.754
deactivate security camera and unlock front door
-------------------------d---e-----ac---t--iv-a-t--- s-ecuri-t-y----  -c-a--mee-rrraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
6.620 	 6.620
Worked i=0 ctcloss=6.619613 bound=1280.000091
12.404 	 12.404
10.833 	 10.833
9.898 	 9.898
9.617 	 9.617
9.264 	 9.264
8.735 	 8.735
8.849 	 8.849
8.362 	 8.362
7.809 	 7.809
deactivat seurity camera and unlock front door
-------------------------d---e-----ac---t--iv--at--- s-e-uri-t-y----  -c-a--mee--rraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
9.310 	 9.310
8.432 	 8.432
8.419 	 8.419
8.761 	 8.761
8.753 	 8.753
8.129 	 8.129
8.521 	 8.521
7.936 	 7.936
7.819 	 7.819
7.720 	 7.720
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--iv--at--- s-ecuri-t-y----  -c-a--mee--rraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
8.325 	 8.325
7.829 	 7.829
7.953 	 7.953
7.566 	 7.566
7.711 	 7.711
7.564 	 7.564
7.364 	 7.364
7.686 	 7.686
7.435 	 7.435
6.946 	 6.946
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--iv--at--- s-ecuritt-y----  -c-a--mee-rrr-a--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
7.172 	 7.172
6.806 	 6.806
7.483 	 7.483
7.307 	 7.307
6.767 	 6.767
7.169 	 7.169
7.072 	 7.072
6.966 	 6.966
6.814 	 6.814
6.905 	 6.905
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--iv-a-t--- s-ecuritt-y----  -c-a--mee-rrr-a--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
6.625 	 6.625
6.627 	 6.627
7.197 	 7.197
7.210 	 7.210
7.126 	 7.126
6.258 	 6.258
6.790 	 6.790
6.766 	 6.766
6.372 	 6.372
7.604 	 7.604
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--iv-a-t--e s-ecuritt-y----  -c-a--mee-rrraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
7.243 	 7.243
7.379 	 7.379
7.709 	 7.709
7.212 	 7.212
7.159 	 7.159
6.801 	 6.801
7.487 	 7.487
6.945 	 6.945
6.518 	 6.518
16.667 	 16.667
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--iv-a-t--- s-ecuritt-y----  -c-a--mee--rr-a--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
7.793 	 7.793
7.476 	 7.476
7.585 	 7.585
7.038 	 7.038
7.632 	 7.632
7.423 	 7.423
7.141 	 7.141
6.523 	 6.523
6.410 	 6.410
6.878 	 6.878
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--ivv-at--- s-ecuritt-y----  -c-a--mee-rrraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
6.778 	 6.778
6.408 	 6.408
19.142 	 19.142
6.972 	 6.972
7.974 	 7.974
7.619 	 7.619
7.283 	 7.283
6.978 	 6.978
7.012 	 7.012
8.391 	 8.391
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--i-v-at--- s-ecuritt-y----  -c-a--mee-rrraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
7.959 	 7.959
8.073 	 8.073
7.704 	 7.704
7.123 	 7.123
7.110 	 7.110
7.029 	 7.029
6.894 	 6.894
6.655 	 6.655
6.614 	 6.614
8.865 	 8.865
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--ivv-at--- s-ecuritt-y----  -c-a--mee-rrraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
6.409 	 6.409
6.526 	 6.526
6.523 	 6.523
6.355 	 6.355
6.688 	 6.688
6.492 	 6.492
6.396 	 6.396
6.254 	 6.254
5.984 	 5.984
16.184 	 16.184
deactivat seurity camera and unlock front door
-------------------------d---e-----ac---t--i-v-at--- s-ecuritt-y----  -c-a--mee-rrraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
7.748 	 7.748
6.975 	 6.975
7.412 	 7.412
7.540 	 7.540
6.699 	 6.699
7.083 	 7.083
7.008 	 7.008
6.358 	 6.358
6.432 	 6.432
6.209 	 6.209
deactivate security camera and unlock front door
-------------------------d---e-----ac---t--ivv-at--e s-ecuritt-y----  -c-a--mee-rrraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
6.109 	 6.109
Worked i=0 ctcloss=6.109074 bound=1024.000049
16.193 	 16.193
14.453 	 14.453
15.414 	 15.414
12.581 	 12.581
11.431 	 11.431
10.788 	 10.788
10.165 	 10.165
9.151 	 9.151
8.265 	 8.265
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--iv-a-t--- s-ecuritt-y----  -c-a--mee-rrraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
7.919 	 7.919
8.235 	 8.235
21.157 	 21.157
9.156 	 9.156
8.792 	 8.792
8.680 	 8.680
8.040 	 8.040
7.878 	 7.878
7.616 	 7.616
7.166 	 7.166
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--ivv-at--- s-ecuritt-y----  -c-a--mee-rrraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
7.021 	 7.021
6.946 	 6.946
6.698 	 6.698
8.220 	 8.220
7.958 	 7.958
7.268 	 7.268
7.280 	 7.280
6.887 	 6.887
6.993 	 6.993
6.906 	 6.906
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--iv-a-t--- s-ecuritt-y----  -c-a--mee-rrraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
7.079 	 7.079
6.806 	 6.806
6.600 	 6.600
6.923 	 6.923
7.001 	 7.001
6.583 	 6.583
6.292 	 6.292
6.512 	 6.512
6.235 	 6.235
6.370 	 6.370
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--ivv-at--- s-ecuritt-y----  -c-a--mee-rrraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
6.361 	 6.361
6.094 	 6.094
5.780 	 5.780
11.052 	 11.052
7.165 	 7.165
6.789 	 6.789
6.795 	 6.795
5.975 	 5.975
6.479 	 6.479
6.255 	 6.255
deactivate security camera and unlock front door
-------------------------d---e-----ac---t--iv--at--e s-ecurittyy----  -c-a--mee-rrraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
6.191 	 6.191
Worked i=0 ctcloss=6.191089 bound=819.200039
19.390 	 19.390
16.443 	 16.443
13.657 	 13.657
12.944 	 12.944
12.994 	 12.994
11.384 	 11.384
12.516 	 12.516
11.560 	 11.560
10.808 	 10.808
deactiva seurity camera and unlock front door
-------------------------d---e-----ac---t--iv--a---- s-e-uritt-y----  -c-a--mee--rraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
9.989 	 9.989
9.262 	 9.262
20.218 	 20.218
9.145 	 9.145
8.993 	 8.993
8.582 	 8.582
8.110 	 8.110
7.880 	 7.880
7.726 	 7.726
8.745 	 8.745
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--i-v-at--- s-ecuritt-y----  -c-a--mee-rrraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
8.455 	 8.455
8.449 	 8.449
8.133 	 8.133
7.844 	 7.844
7.356 	 7.356
8.408 	 8.408
8.481 	 8.481
19.664 	 19.664
14.207 	 14.207
8.077 	 8.077
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--iv-a-t--- s-ecuritt-y----  -c-a--mee--rraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
7.899 	 7.899
7.542 	 7.542
7.320 	 7.320
7.908 	 7.908
7.924 	 7.924
7.500 	 7.500
18.835 	 18.835
12.808 	 12.808
8.615 	 8.615
8.276 	 8.276
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--iv--at--- s-ecuritt-y----  -c-a--mee-rrraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

7.913 	 7.913
7.934 	 7.934
6.908 	 6.908
7.121 	 7.121
6.949 	 6.949
8.963 	 8.963
7.122 	 7.122
7.129 	 7.129
9.265 	 9.265
7.076 	 7.076
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--iv-a-t--- s-ecurittyy----  -c-a--mee-rrraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
7.017 	 7.017
6.911 	 6.911
6.634 	 6.634
6.477 	 6.477
15.134 	 15.134
6.790 	 6.790
6.596 	 6.596
6.334 	 6.334
6.813 	 6.813
6.446 	 6.446
deactivate seurity camera and unlock front door
-------------------------d---e-----ac---t--iv-a-t--e s---urittyy----  -c-a--mee-rrraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
8.300 	 8.300
6.588 	 6.588
6.483 	 6.483
18.256 	 18.256
16.036 	 16.036
7.843 	 7.843
7.790 	 7.790
6.905 	 6.905
6.902 	 6.902
6.892 	 6.892
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--iv-a-t--e s-ecurittyy----  -c-a--mee-rrraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
6.906 	 6.906
7.155 	 7.155
6.899 	 6.899
6.893 	 6.893
6.378 	 6.378
17.045 	 17.045
13.507 	 13.507
8.562 	 8.562
7.703 	 7.703
7.441 	 7.441
deactivat security camera and unlock front door
-------------------------d---e-----ac---t--iv-a-t--e s-ecuritty-----  -c-a--mee-rrraa--  -a-nd  un----llo--ck--  frro---ntt----  -d-o--o------------r----------
7.270 	 7.270
6.782 	 6.782
6.658 	 6.658
6.510 	 6.510
6.430 	 6.430
6.669 	 6.669
6.359 	 6.359
7.185 	 7.185
7.190 	 7.190
6.971 	 6.971
Final distortion 1024.0
