source dB 89.62971687316895
without the datasete the article asusedless
--------------------------w-i-thh-----outt- -the---  -d-a-t---a-------s-e----te--  the- --arrtt-i--c--le- --a------s-uu---see-------l-e---s-ss-----------------
397.724 	 397.724
254.755 	 254.755
182.169 	 182.169
173.469 	 173.469
163.227 	 163.227
153.379 	 153.379
139.011 	 139.011
139.461 	 139.461
137.633 	 137.633
159.050 	 159.050
e tot etaras ting e icon sem obe is
-----------------------------e---- -t-o-t-- ---e------t--a-r---a-s-- -t-i---n---- --e-- --i-----------c-o--n----- s-e-----m-- t-o--b-e------ --i-s-------------
140.470 	 140.470
122.554 	 122.554
121.828 	 121.828
112.252 	 112.252
112.922 	 112.922
99.504 	 99.504
96.097 	 96.097
97.027 	 97.027
89.841 	 89.841
96.544 	 96.544
the covman a was sent my roing for sinits beies
---------------------------the---  c--o--v--m-a-n--- ---a--- w-a-s--  -s-e--nt--- m-y-- r-o----ing-  f-o-r--------s-in---it-s---  b-e---------ie-s-------------
85.665 	 85.665
84.983 	 84.983
80.852 	 80.852
75.810 	 75.810
73.352 	 73.352
70.637 	 70.637
68.449 	 68.449
66.039 	 66.039
63.972 	 63.972
59.708 	 59.708
the commenda is en my roing for sin inse bymies
---------------------------the---  -c-o-m---m-e-n-----d-a--- --i-s--  ---e--n-----m-y-- rro----ing-- f-o-r--------s-in---in-s-----b-y---m-----iess-------------
56.147 	 56.147
56.187 	 56.187
53.652 	 53.652
49.090 	 49.090
50.219 	 50.219
48.188 	 48.188
49.448 	 49.448
43.955 	 43.955
52.015 	 52.015
48.228 	 48.228
the commanda is in my roin for tin inset myblies
---------------------------the---  -c-o-m---m-a-n-----d-a--- --i-ss-- ---i--n---- m-y-- bro----in--  f-o-rr----- -t-in- -in-s-ett m-y---------ie-s-------------
47.623 	 47.623
45.427 	 45.427
43.036 	 43.036
41.072 	 41.072
38.710 	 38.710
37.953 	 37.953
36.664 	 36.664
37.267 	 37.267
34.785 	 34.785
38.947 	 38.947
the commanda is in my roin fo in iner byobies
---------------------------the---  -c-o-m---m-a-n-----d-a--- --i-s--- ---i--n--- -m-y-- bro----in-- -foo-------- --in-- -in--eert be---omb----ie-s-------------
36.363 	 36.363
37.720 	 37.720
38.459 	 38.459
35.220 	 35.220
37.500 	 37.500
32.559 	 32.559
37.486 	 37.486
33.197 	 33.197
31.544 	 31.544
32.087 	 32.087
the command is in my brain fou cen inser byombies
---------------------------the---  -c-o-m--mma--n-----d----- --i-s--- ---i--n---  m-y-- bra----in--  foo-------- -c-e--- in-seert b-y--omb----ieess------------
28.455 	 28.455
36.805 	 36.805
31.300 	 31.300
30.774 	 30.774
33.936 	 33.936
29.114 	 29.114
33.139 	 33.139
32.630 	 32.630
29.123 	 29.123
30.053 	 30.053
the command is in my broin fo can insertyobies
---------------------------the---  -c-o-m--m-a-nn-----d-----  -i-s--- ---i--n---  m-y-  bro----in----foo-------- -c-an-- insseertt-y---omb-----iess------------
30.689 	 30.689
31.937 	 31.937
28.690 	 28.690
30.578 	 30.578
27.443 	 27.443
35.611 	 35.611
34.008 	 34.008
25.763 	 25.763
25.826 	 25.826
24.399 	 24.399
the command is in my brain for cin insert byobies
---------------------------the---  -c-o-m--m-a-nn-----d-----  -i-ss--  ---i-n---  m-y-- bra----in--- foou------- -c-in-  in-seert by---omb-----iess------------
23.697 	 23.697
23.005 	 23.005
20.949 	 20.949
19.896 	 19.896
28.967 	 28.967
26.316 	 26.316
21.474 	 21.474
26.111 	 26.111
24.074 	 24.074
19.767 	 19.767
the command is in my brain for cen insertyobies
---------------------------the--- --c-o-m--m-a-nn-----d-----  -i-s---  ---i-n---  m-y-  bra----in--  foo-------- c-enn- -in-seertt-y---obb----iiess------------
26.047 	 26.047
27.515 	 27.515
24.272 	 24.272
21.365 	 21.365
23.028 	 23.028
24.789 	 24.789
22.065 	 22.065
19.795 	 19.795
20.092 	 20.092
20.897 	 20.897
the command is in my brain fou can insert byombies
---------------------------the---  -c-o-m--m-a-nn-----d-----  -i-s---  ---i-n---  m-y-  bra----in--  foou------- -c-an-- insseert b-y--omb----iiess------------
19.722 	 19.722
18.538 	 18.538
17.160 	 17.160
16.498 	 16.498
16.037 	 16.037
15.951 	 15.951
16.941 	 16.941
16.413 	 16.413
15.225 	 15.225
14.941 	 14.941
the command is in my brain fou can insert byzombies
---------------------------the--- -cc-o-m--m-a-nn-----d-----  -i-s---  ---i-n---  m-y-  bra----in--  foou------- -c-an-  insse-rt b-y-zomb----iiess------------
14.867 	 14.867
13.883 	 13.883
12.923 	 12.923
12.585 	 12.585
12.086 	 12.086
12.390 	 12.390
12.614 	 12.614
12.014 	 12.014
11.512 	 11.512
12.056 	 12.056
the command is in my brain you can insert by ombies
---------------------------the--- --c-o-m--m-a-nn-----d-----  -i-s---  ---i-n--- -m-y-  bra----in--  yoou------- -c-an-  insseert b-y-zomb----iiess------------
10.916 	 10.916
10.771 	 10.771
10.298 	 10.298
10.415 	 10.415
10.385 	 10.385
11.463 	 11.463
10.193 	 10.193
10.497 	 10.497
10.641 	 10.641
9.570 	 9.570
the command is in my brain you can insert byzombies
---------------------------the--- --c-o-m--m-a--n-----d-----  -i-s---  ---i-n--- -m-y-  bra----in--  yoou------- -c-an-  insseert b-y-zomb----iiess------------
9.786 	 9.786
9.172 	 9.172
10.099 	 10.099
9.380 	 9.380
9.650 	 9.650
9.299 	 9.299
9.496 	 9.496
11.411 	 11.411
10.563 	 10.563
9.456 	 9.456
the command is in my brain you can insert byzombies
---------------------------the---  -c-o-m--m-a-nn-----d-----  -i-s---  --i--n--- m-y--  bra----in--  yoou------- -c-an-  insseert b-y-zomb----iiess------------
9.564 	 9.564
9.212 	 9.212
8.509 	 8.509
8.212 	 8.212
8.050 	 8.050
9.482 	 9.482
7.854 	 7.854
8.236 	 8.236
7.879 	 7.879
9.365 	 9.365
the command is in my brain you can insert byzombies
---------------------------the--- --c-o-m--m-a--n-----d-----  -i-s---  --i--n--- m-y--  bra----in--  yoou------- -c-an-  insserrt b-y-zomb----iiess------------
9.151 	 9.151
8.919 	 8.919
8.013 	 8.013
7.710 	 7.710
7.928 	 7.928
10.238 	 10.238
11.129 	 11.129
8.826 	 8.826
8.986 	 8.986
10.220 	 10.220
the command is in my brain you can insert by ombies
---------------------------the--- --c-o-m--m-a--n-----d-----  -i-ss--  ---i-n--- m-y--  bra----in--  y-ou------- -c-an-  insseert b-y-zomb----iiess------------
8.890 	 8.890
8.970 	 8.970
8.035 	 8.035
8.137 	 8.137
7.158 	 7.158
8.068 	 8.068
6.906 	 6.906
10.705 	 10.705
8.933 	 8.933
8.920 	 8.920
the command is in my brain you can insert by ombies
---------------------------the--- --c-o-m--m-a--n-----d-----  -i-s--- ---i--n--- m-y--  bra----in--  yoou------- -c-an-  insserrt by- zomb----iiess------------
8.638 	 8.638
7.917 	 7.917
7.696 	 7.696
7.054 	 7.054
8.402 	 8.402
7.924 	 7.924
7.878 	 7.878
7.258 	 7.258
6.915 	 6.915
6.758 	 6.758
the command is in my brain you can insert by ombies
---------------------------the--- --c-o-m--m-a-nn-----d-----  -i-s---  --i--n--- m-y--  bra----in--  yoou------- -c-an-  insserrt by- zomb----iiess------------
7.192 	 7.192
15.097 	 15.097
14.037 	 14.037
10.672 	 10.672
10.131 	 10.131
11.539 	 11.539
11.739 	 11.739
13.723 	 13.723
9.913 	 9.913
9.710 	 9.710
the command is in my brain you can insert by ombies
---------------------------the--- -c--o-m--m-a--n-----d-----  -i-s--- ----i-n--- m-y--  bra----in--  yoou------- -c-an-  insserrt b-y -omb----iiess------------
9.398 	 9.398
8.638 	 8.638
7.630 	 7.630
7.218 	 7.218
6.742 	 6.742
8.107 	 8.107
7.864 	 7.864
6.940 	 6.940
7.719 	 7.719
6.463 	 6.463
the command is in my brain you can insert byzombies
---------------------------the--- -c--o-m--m-a--n-----d-----  -i-s---  ---i-n--- m-y--  bra----in--  yoou------- -c-an-  insserrt b-y-zomb----iiess------------
6.624 	 6.624
6.378 	 6.378
5.935 	 5.935
5.875 	 5.875
5.804 	 5.804
6.607 	 6.607
5.514 	 5.514
7.435 	 7.435
5.750 	 5.750
8.137 	 8.137
the command is in my brain you can insert byzombies
---------------------------the--- --c-o-m--m-a-nn-----d-----  -i-s--- ---i--n--- -my--  bra----inn-  yoou------- -c-an-  insserrt b-y-zomb----iiess------------
7.380 	 7.380
7.270 	 7.270
6.232 	 6.232
5.680 	 5.680
5.464 	 5.464
5.713 	 5.713
5.204 	 5.204
4.840 	 4.840
5.094 	 5.094
5.019 	 5.019
the command is in my brain you can insert by zombies
---------------------------the--- --c-o-m--m-a-nn-----d-----  -i-s--- ---i--n--- m-y--  bra----in--  yoou------- -c-an-  insserrt by- zombb---iiess------------
5.635 	 5.635
Worked i=0 ctcloss=5.635006 bound=1600.000024
10.293 	 10.293
9.122 	 9.122
8.648 	 8.648
7.730 	 7.730
7.178 	 7.178
6.238 	 6.238
6.222 	 6.222
5.604 	 5.604
5.508 	 5.508
the command is in my brain you can insert byzombies
---------------------------the--- --c-o-m--m-a-nn-----d-----  -i-s---  ---i-n--- m-y--  bra----in--  yoou------- -c-an-  insserrt b-y-zomb-----iess------------
5.873 	 5.873
5.221 	 5.221
5.721 	 5.721
5.378 	 5.378
5.115 	 5.115
4.603 	 4.603
4.427 	 4.427
4.061 	 4.061
4.402 	 4.402
4.524 	 4.524
the command is in my brain you can insert by zombies
---------------------------the--- --c-o-m--m-a-nn-----d-----  -i-s---  ---i-n--- m-y--  bra----in--  yoou------- -c-an-  insserrt b-y zombb----iess------------
4.181 	 4.181
Worked i=0 ctcloss=4.181382 bound=1280.000091
11.470 	 11.470
9.136 	 9.136
7.194 	 7.194
7.302 	 7.302
6.809 	 6.809
6.819 	 6.819
5.867 	 5.867
7.569 	 7.569
6.018 	 6.018
the command is in my brain you can insert by zombies
---------------------------the--- --c-o-m--m-a-nn-----d-----  -i-s---  ---i-n--- m-y--  bra----in--  yoou------- -c-an- -insseert b-y zomb-----iess------------
6.214 	 6.214
Worked i=0 ctcloss=6.214416 bound=1024.000049
13.772 	 13.772
13.058 	 13.058
11.662 	 11.662
9.254 	 9.254
8.751 	 8.751
8.432 	 8.432
7.404 	 7.404
6.810 	 6.810
6.505 	 6.505
the command is in my brain you can insert by zombies
---------------------------the--- --c-o-m--m-a-nn-----d-----  -i-ss--  ---i-n--- m-y--  bra----i-n-  yoou------- -c-an-  insserrt b-y zomb-----iess------------
6.082 	 6.082
Worked i=0 ctcloss=6.082006 bound=819.200039
34.053 	 34.053
27.146 	 27.146
19.050 	 19.050
14.816 	 14.816
13.675 	 13.675
12.495 	 12.495
11.177 	 11.177
10.630 	 10.630
9.543 	 9.543
the command is in my brain you can insert by ombies
---------------------------the--- -cc-o-m--m-a-nn-----d-----  -i-s---  ---i-n--- m-y--  bra----inn-  yoou------- -c-an- -in-serrt b-y zombb----iess------------
8.847 	 8.847
8.137 	 8.137
8.301 	 8.301
7.446 	 7.446
7.879 	 7.879
7.496 	 7.496
6.981 	 6.981
7.452 	 7.452
7.503 	 7.503
8.892 	 8.892
the command is in my brain you can insertby zombies
---------------------------the--- --c-o-m--m-a--n-----d-----  -i-ss--  ---i-n--- m-y--  bra----inn-  yoou------- -c-an-  in-serrt -y- zomb-----iess------------
8.771 	 8.771
7.849 	 7.849
7.476 	 7.476
6.804 	 6.804
6.144 	 6.144
6.226 	 6.226
6.893 	 6.893
5.889 	 5.889
5.810 	 5.810
5.813 	 5.813
the command is in my brain you can insert by zombies
---------------------------the--- --c-o-m--m-a--n-----d-----  -i-ss--  ---i-n--- m-y--  bra----in--  yoou------- -c-an-  in-serrt b-y zombb----ie-s------------
5.293 	 5.293
Worked i=0 ctcloss=5.292778 bound=655.360043
24.242 	 24.242
19.562 	 19.562
16.870 	 16.870
13.452 	 13.452
11.597 	 11.597
12.039 	 12.039
10.698 	 10.698
10.551 	 10.551
9.544 	 9.544
the command is in my brain you can insert byzombies
---------------------------the--- --c-o-m--m-a-nn-----d-----  -i-s---  ---i-n--- m-y--  bra----i-n-  yoou------- -c-an- -in-serrt b-y-zomb-----iess------------
9.141 	 9.141
9.313 	 9.313
9.351 	 9.351
8.903 	 8.903
8.155 	 8.155
7.399 	 7.399
7.283 	 7.283
6.852 	 6.852
6.567 	 6.567
6.360 	 6.360
the command is in my brain you can insert by ombies
---------------------------the--- -cc-o-m--m-a--n-----d-----  -i-s---  ---i-n--- m-y--  bra----inn-  yoou------- -c-an- -in-serrt by- zomb-----iess------------
6.565 	 6.565
6.092 	 6.092
6.028 	 6.028
6.128 	 6.128
5.641 	 5.641
5.919 	 5.919
5.547 	 5.547
5.621 	 5.621
5.413 	 5.413
5.174 	 5.174
the command is in my brain you can insert by zombies
---------------------------the--- --c-o-m--m-a-nn-----d-----  -i-ss--  ---i-n--- m-y--  bra----i-n-  yoou------- -c-an-  in-serrt by- zomb-----iess------------
4.888 	 4.888
Worked i=0 ctcloss=4.887567 bound=524.288058
35.887 	 35.887
27.682 	 27.682
19.810 	 19.810
18.094 	 18.094
15.759 	 15.759
15.188 	 15.188
13.666 	 13.666
12.201 	 12.201
11.052 	 11.052
the command is in my brain you can insert by zombies
---------------------------the--- --c-o-m--m-a-nn----dd-----  -i-s---  ---i-n--- m-y--  bra----i-n-  yoou------- -c-an- -in-serrt by- zomb-----iess------------
9.758 	 9.758
Worked i=0 ctcloss=9.758352 bound=419.430465
53.927 	 53.927
46.560 	 46.560
37.528 	 37.528
27.590 	 27.590
25.087 	 25.087
24.303 	 24.303
22.171 	 22.171
22.119 	 22.119
20.441 	 20.441
the command is in my brain you can insert by ombies
---------------------------the--- --c-o-m--m-a-nn----d------  -i-s---  --i--n--- -my--  bra----in--  yoou------- -c-an- -in-serrt b-y--omb-----iess------------
18.778 	 18.778
17.409 	 17.409
17.149 	 17.149
15.911 	 15.911
15.839 	 15.839
14.864 	 14.864
13.891 	 13.891
14.518 	 14.518
13.389 	 13.389
12.785 	 12.785
the command is in my brain you can insert by ombies
---------------------------the--- --c-o-m--m-a-nn----dd-----  -i-s---  ---i-nn-- mmy--  bra----in--  yoou------- -c-an- -in-serrt b-y -omb-----iess------------
13.208 	 13.208
12.433 	 12.433
11.651 	 11.651
11.510 	 11.510
10.875 	 10.875
11.555 	 11.555
10.897 	 10.897
10.324 	 10.324
9.708 	 9.708
10.613 	 10.613
the command is in my brain you can insert byzombies
---------------------------the--- --c-o-m--mm-a-n-----d-----  -i-s---  ---i-n--- -my--  bra----in--  yoou------- -c-an- -in-serrt by--zombb----iess------------
10.155 	 10.155
9.982 	 9.982
9.407 	 9.407
9.680 	 9.680
9.294 	 9.294
8.760 	 8.760
9.497 	 9.497
8.880 	 8.880
8.269 	 8.269
8.754 	 8.754
the command is in my brain you can insert by zombies
---------------------------the--- --c-o-m--m-a-nn-----d-----  -i-s---  ---i-n---  my--  bra----in--  yoou------- -c-an- -in-serrt by- zombb----iess------------
8.106 	 8.106
Worked i=0 ctcloss=8.106491 bound=335.544378
48.420 	 48.420
42.409 	 42.409
33.674 	 33.674
30.178 	 30.178
25.751 	 25.751
23.181 	 23.181
22.138 	 22.138
22.294 	 22.294
19.843 	 19.843
the command is in my rain yor can insert by ombies
---------------------------the---  -c-o-m--mm-a-n----dd-----  -i-s---  --i--n--- -my--  bra----in--  yoou------- -c-an- -in-serrt b-y -omb-----iess------------
20.891 	 20.891
20.452 	 20.452
18.959 	 18.959
19.420 	 19.420
17.842 	 17.842
16.837 	 16.837
17.240 	 17.240
16.185 	 16.185
15.665 	 15.665
15.089 	 15.089
the command is in my brain you can insert byzombies
---------------------------the--- --c-o-m--m--a-n-----d-----  -i-s---  --i--n--- -my--  bra----in--  yoou------  -c-an- -in-serrt b-y-zomb-----iess------------
14.241 	 14.241
14.095 	 14.095
15.357 	 15.357
14.391 	 14.391
14.326 	 14.326
12.890 	 12.890
12.784 	 12.784
12.537 	 12.537
11.884 	 11.884
12.798 	 12.798
the command is in my brain you can insert by ombies
---------------------------the--- --c-o-m--m-a-nn----dd-----  -i-s---  --i--n---  my--  bra----in--  yoou------  -c-an- -in-serrt by- -ombb----iess------------
12.977 	 12.977
11.638 	 11.638
14.711 	 14.711
15.543 	 15.543
12.390 	 12.390
11.472 	 11.472
11.798 	 11.798
10.371 	 10.371
10.936 	 10.936
10.778 	 10.778
the command is in my brain you can insert by zombies
---------------------------the--- --c-o-m--m-a-nn----d------  -i-s---  ---i-n---  my--  bra----in--  yoou------  -c-an- -in-serrt by- zombb----iess------------
10.148 	 10.148
Worked i=0 ctcloss=10.148125 bound=268.435508
60.862 	 60.862
57.191 	 57.191
51.587 	 51.587
42.789 	 42.789
43.579 	 43.579
41.787 	 41.787
39.384 	 39.384
34.393 	 34.393
33.296 	 33.296
the commanda is in me ratin yor cen insert byombies
---------------------------the---  -c-o-m--mm-a-n----d--a---  -i-s---  ---i-n--- -me--  rra-t---in- -yoour------ c-e-n- -in--errt b-y-eomb-----iess------------
33.061 	 33.061
31.757 	 31.757
29.104 	 29.104
27.176 	 27.176
25.796 	 25.796
25.108 	 25.108
23.411 	 23.411
22.310 	 22.310
21.679 	 21.679
20.898 	 20.898
the command is in my roin yor cen insert by ombies
---------------------------the---  -c-o-m--mm-a-n----d------  -i-s---  ---i-n---  my--  bro----in--  yoou------- c-e-n- -in--errt b-y--omb-----iess------------
20.154 	 20.154
19.307 	 19.307
18.584 	 18.584
18.312 	 18.312
17.663 	 17.663
17.542 	 17.542
17.814 	 17.814
17.296 	 17.296
16.827 	 16.827
16.318/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
 	 16.318
the command is in my brain yor can insert by zombies
---------------------------the--- --c-o-m--mm-a-n----d------  -i-s---  ---i-n--- -my--  bra----in--  yoou------  c-a-n- -in-serrt b-y zomb-----iess------------
15.754 	 15.754
15.488 	 15.488
15.429 	 15.429
14.991 	 14.991
14.593 	 14.593
15.651 	 15.651
15.992 	 15.992
16.145 	 16.145
15.399 	 15.399
14.373 	 14.373
the command is in my brain yor can insert by zombies
---------------------------the--- --c-o-m--m--a-n----dd-----  -i-s---  ---i-n--- -my--  bra----in--  y-ou------  c-a-n- -in-serrt b-y zomb-----iess------------
14.512 	 14.512
14.316 	 14.316
13.250 	 13.250
13.178 	 13.178
12.824 	 12.824
12.866 	 12.866
12.885 	 12.885
12.945 	 12.945
12.628 	 12.628
12.450 	 12.450
the command is in my brain you can insert by zombies
---------------------------the--- --c-o-m--m--a-n----dd-----  -i-s---  ---i-n---  my--  bra----in--  y-ou------  c-a-n- -in-serrt b-y zombb----iess------------
12.295 	 12.295
Worked i=0 ctcloss=12.294526 bound=214.748412
67.904 	 67.904
64.558 	 64.558
60.236 	 60.236
55.230 	 55.230
50.513 	 50.513
49.899 	 49.899
45.813 	 45.813
42.154 	 42.154
38.754 	 38.754
the commanda is in my rotin yor cen insertmy ombies
---------------------------the---  -c-o-m---m-a-n----d--a---  -i-s---  ---i-nn-- -my-- -ro-t----in-  yoour-------c-e-n- -in--errt m-y--om------iess------------
36.254 	 36.254
34.424 	 34.424
33.745 	 33.745
33.134 	 33.134
31.511 	 31.511
30.209 	 30.209
29.407 	 29.407
28.536 	 28.536
28.621 	 28.621
27.489 	 27.489
the commanda is in my rotin yor cen insert by ombies
---------------------------the---  -c-o-m--mm-a-n----d--a---  -i-s---  ---i-n--- -my-- rro-t---in--  yoour------ c-e-n- -in--errt b-y--omb-----iess------------
27.093 	 27.093
26.286 	 26.286
26.105 	 26.105
25.288 	 25.288
24.752 	 24.752
24.239 	 24.239
25.547 	 25.547
24.559 	 24.559
24.650 	 24.650
24.048 	 24.048
the commanda is in my rotin you cen insert by ombies
---------------------------the---  -c-o-m--mm-a-n----dd-a---  -i-s---  ---i-n--- -my-- rro-t---in--  yoou------- c-e-n- -in-serrt b-y--omb-----iess------------
23.414 	 23.414
22.803 	 22.803
22.706 	 22.706
22.389 	 22.389
22.017 	 22.017
21.362 	 21.362
21.732 	 21.732
22.161 	 22.161
21.318 	 21.318
20.778 	 20.778
Final distortion 268.43555
