source dB 87.67630577087402
i wish you would n't
--------------------------------i---  w-i-shh  you-  wou-ld-- --nnn'tt-----------------------------
396.712 	 396.712
357.414 	 357.414
276.032 	 276.032
177.411 	 177.411
150.622 	 150.622
133.137 	 133.137
127.119 	 127.119
117.992 	 117.992
110.759 	 110.759
103.779 	 103.779
e wic wivh in tit li on
-----------------------------------i---w-i-c-------- -w-i-vh--i-n-------t-it-t-- li----------on----
94.439 	 94.439
86.081 	 86.081
88.127 	 88.127
86.527 	 86.527
81.747 	 81.747
79.248 	 79.248
73.473 	 73.473
69.561 	 69.561
71.189 	 71.189
67.348 	 67.348
en the mek oin vitle icpone
----------en- th-------------------i-- m-e--e------ --o-------in------- v-it--le -i--------p-one---
64.377 	 64.377
59.997 	 59.997
57.622 	 57.622
57.230 	 57.230
54.556 	 54.556
53.311 	 53.311
50.880 	 50.880
49.630 	 49.630
47.272 	 47.272
47.040 	 47.040
en the bece o an vitte icrophone
----------en- th------------------e--- b-e-ce- ------oo----- a-n----i---v-it-tle li-c-ro---phone---
44.252 	 44.252
42.356 	 42.356
46.019 	 46.019
43.093 	 43.093
40.188 	 40.188
39.377 	 39.377
36.017 	 36.017
35.332 	 35.332
33.655 	 33.655
30.521 	 30.521
pen the bekoor anyvate licrophone
---------en-- th------------------e--- b-e--k---o---oor----- -an---y---v-at----  mi-c-ro---phone---
31.897 	 31.897
28.784 	 28.784
27.689 	 27.689
26.444 	 26.444
24.642 	 24.642
25.686 	 25.686
23.895 	 23.895
23.298 	 23.298
22.354 	 22.354
21.476 	 21.476
pen the backdor anivate microphone
--------p-en- th------------------e--- b-a-ckd------oor----  a-n---i---v-at----  mi-c-ro---phone---
20.057 	 20.057
20.017 	 20.017
19.021 	 19.021
19.030 	 19.030
17.548 	 17.548
16.938 	 16.938
15.844 	 15.844
15.838 	 15.838
15.005 	 15.005
14.432 	 14.432
open the backdoor anivate microphone
--------p-en- th------------------e--  b-a-ckd--o---oor----  a-n---i---v-atee-- m-i-c-ro---phone---
13.446 	 13.446
15.418 	 15.418
16.153 	 16.153
14.147 	 14.147
13.618 	 13.618
12.220 	 12.220
12.075 	 12.075
15.514 	 15.514
12.559 	 12.559
12.691 	 12.691
pen the beckdoor antivate microphone
--------p-en- th------------------e--  b-e-ckd--o---oor----  a-n-t-i--v-a-tee-  m-i-ccro---phone---
12.760 	 12.760
11.216 	 11.216
10.256 	 10.256
11.362 	 11.362
10.956 	 10.956
11.048 	 11.048
12.813 	 12.813
11.975 	 11.975
11.487 	 11.487
12.444 	 12.444
oen thee backdoor antivate microphone
--------p-en- the-----------------e--  b-a-ckd--o---oor----- a-n-t-i--v-a-tee-  m-i-ccro---phone---
11.315 	 11.315
11.510 	 11.510
11.279 	 11.279
9.847 	 9.847
9.283 	 9.283
8.412 	 8.412
8.504 	 8.504
8.125 	 8.125
7.556 	 7.556
8.925 	 8.925
open te backdoor activate microphone
--------p-en- t-------------------e--  b-a-ckd--o---oor---  -a-c-t-i--v-a-tee-  m-i-ccro---phone---
9.834 	 9.834
8.566 	 8.566
7.317 	 7.317
13.017 	 13.017
10.575 	 10.575
7.286 	 7.286
6.961 	 6.961
6.710 	 6.710
5.912 	 5.912
5.921 	 5.921
open the backdoor activate microphone
--------poen- th------------------e--  b-a-ckd--o---oor---  -a-c-t-i--v-a-tee-  m-i-ccro---phone---
6.402 	 6.402
Worked i=0 ctcloss=6.401999 bound=1600.000024
11.773 	 11.773
9.703 	 9.703
9.295 	 9.295
7.702 	 7.702
6.924 	 6.924
7.038 	 7.038
7.023 	 7.023
6.473 	 6.473
6.132 	 6.132
open the backdoor activate microphone
------o-p-en- th------------------e--  b-a-ckd--o---oor---  -a-c-t-i--v-a-tee   m-i-ccrro--phone---
6.062 	 6.062
Worked i=0 ctcloss=6.061648 bound=1280.000091
14.884 	 14.884
9.493 	 9.493
8.218 	 8.218
7.710 	 7.710
7.332 	 7.332
6.470 	 6.470
6.855 	 6.855
6.600 	 6.600
5.864 	 5.864
open the backdoor activate microphone
------o-p-en- th------------------e--  b-acckd--o---oor---  -a-c-t-i--v-a-tee- -m-i-ccrro--phone---
5.858 	 5.858
Worked i=0 ctcloss=5.858457 bound=1024.000049
14.069 	 14.069
10.126 	 10.126
8.508 	 8.508
7.279 	 7.279
6.965 	 6.965
6.514 	 6.514
6.024 	 6.024
5.562 	 5.562
5.651 	 5.651
open the backdoor activate microphone
------o-p-en- th------------------e--  b-a-ckd--o---oor---- -a-c-t-i--v-a--te-  m-i-ccrro--phone---
5.706 	 5.706
Worked i=0 ctcloss=5.706125 bound=819.200039
23.423 	 23.423
18.069 	 18.069
13.034 	 13.034
10.264 	 10.264
9.088 	 9.088
7.983 	 7.983
7.093 	 7.093
6.457 	 6.457
5.861 	 5.861
open the backdoor activate microphone
------o-p-en- th------------------e--- b-a-ckd--o---oor---- -a-c-t-i--v-a--te-  m-i-ccrro--phone---
5.572 	 5.572
Worked i=0 ctcloss=5.571673 bound=655.360043
19.485 	 19.485
14.961 	 14.961
10.729 	 10.729
9.858 	 9.858
11.398 	 11.398
10.995 	 10.995
9.842 	 9.842
9.288 	 9.288
8.783 	 8.783
open the bacedoor activate microphone
------o-p-en- th------------------e--- ba-c-ed--o---oor----  a-c-t-i--v-a--tee  m-i-ccrro--phone---
9.054 	 9.054
8.329 	 8.329
8.613 	 8.613
7.982 	 7.982
8.235 	 8.235
7.659 	 7.659
7.151 	 7.151
6.585 	 6.585
6.661 	 6.661
6.094 	 6.094
open the beckdoor activate microphone
------o-p-enn th------------------e--- be-c-kd--o---oor----  a-c-t-i-vv-a--te-  m-i-ccrro--phone---
6.995 	 6.995
7.182 	 7.182
5.934 	 5.934
6.366 	 6.366
7.413 	 7.413
5.610 	 5.610
5.515 	 5.515
5.296 	 5.296
5.817 	 5.817
5.030 	 5.030
open the backdoor activate microphone
------o-p-enn th------------------e--  ba-cked--o---oor----  a-c-t-i-vv-a--te-  m-i-ccrro--phone---
5.311 	 5.311
Worked i=0 ctcloss=5.310861 bound=524.288058
27.572 	 27.572
24.920 	 24.920
19.965 	 19.965
16.202 	 16.202
13.996 	 13.996
14.904 	 14.904
13.134 	 13.134
10.264 	 10.264
12.232 	 12.232
open the baced oor antivate microphone
------o-p-en- th------------------e--- ba-c-ed--o---oor----  -an-t-i--v-a-tee-  m-i-ccrro--phone---
11.021 	 11.021
9.314 	 9.314
9.041 	 9.041
8.853 	 8.853
7.916 	 7.916
7.392 	 7.392
7.069 	 7.069
6.838 	 6.838
6.890 	 6.890
6.480 	 6.480
open the backdoor activate microphone
------o-p-en- th------------------e--- b-a-ckd--o---oor----  a-c-t-i-vv-a-tee- -m-i-ccrro--phone---
6.727 	 6.727
Worked i=0 ctcloss=6.727345 bound=419.430465
27.437 	 27.437
23.106 	 23.106
18.454 	 18.454
18.419 	 18.419
16.672 	 16.672
16.248 	 16.248
13.833 	 13.833
12.782 	 12.782
11.407 	 11.407
open the backdoor antivate microphone
------o-p-en- th------------------e--- b-a-ckd--o---oor----- a-n-t-i-vv-a--te-  m-i-ccrro--phone---
10.916 	 10.916
10.176 	 10.176
9.156 	 9.156
10.485 	 10.485
9.985 	 9.985
8.920 	 8.920
8.529 	 8.529
8.358 	 8.358
8.008 	 8.008
7.569 	 7.569
open the backdoor activate microphone
------o-p-en- th------------------e--- b-a-ckd--o---oor----- a-c-t-i-vv-a--te-  m-i-ccrro--phone---
7.209 	 7.209
Worked i=0 ctcloss=7.208573 bound=335.544378
36.969 	 36.969
28.439 	 28.439
23.319 	 23.319
22.667 	 22.667
20.372 	 20.372
20.094 	 20.094
17.066 	 17.066
16.081 	 16.081
15.024 	 15.024
open the macedovo antivate microphone
------o-p-en- th------------------e--  m-ac-ed -o---vo--------an-t-i-vv-a--te-  m-i-ccrro--phone---
14.455 	 14.455
14.478 	 14.478
13.759 	 13.759
13.013 	 13.013
11.957 	 11.957
10.917 	 10.917
12.078 	 12.078
11.418 	 11.418
9.969 	 9.969
10.347 	 10.347
open the backdoor activate microphone
------o-p-en- the-----------------e--- b-ac-ed--o---or------ a-c-t-i-vv-a--te-  m-i-ccrro--phone---
9.756 	 9.756
Worked i=0 ctcloss=9.755928 bound=268.435508
44.233 	 44.233
39.396 	 39.396
32.034 	 32.034
27.230 	 27.230
23.869 	 23.869
22.440 	 22.440
19.958 	 19.958
18.846 	 18.846
18.275 	 18.275
open the maced oo antivate microphone
------o-p-enn th------------------e--  m-ac-ed -o----o--------an-t-i-vv-a--te-  m-i-ccrro--phone---
17.257 	 17.257
17.304 	 17.304
16.590 	 16.590
16.401 	 16.401
15.518 	 15.518
14.830 	 14.830
14.418 	 14.418
13.980 	 13.980
13.514 	 13.514
13.460 	 13.460
open the maced or antivate microphone
------o-p-en- th------------------e--- m-ac-ed---o---or----- -an-t-i-vv-a--te-  m-i-ccrro--phone---
13.205 	 13.205
13.232 	 13.232
13.762 	 13.762
13.037 	 13.037
13.456 	 13.456
13.688 	 13.688
13.298 	 13.298
12.637 	 12.637
12.550 	 12.550
12.499 	 12.499
open the backdor antivate microphone
------o-p-en- th------------------e--- b-ackedd--o---or----- -an-t-i-vv-a--tee  m-i-ccrro--phone---
11.877 	 11.877
11.980 	 11.980
11.448 	 11.448
11.301 	 11.301
11.266 	 11.266
10.889 	 10.889/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

11.225 	 11.225
10.715 	 10.715
11.001 	 11.001
10.717 	 10.717
open the backdor activate microphone
------o-p-en- th------------------e--- b-acked---o---or----- -ac-t-i-vv-a--te-  m-i-ccrro--phone---
10.281 	 10.281
11.666 	 11.666
11.203 	 11.203
10.201 	 10.201
10.192 	 10.192
10.097 	 10.097
9.726 	 9.726
10.273 	 10.273
9.927 	 9.927
9.964 	 9.964
open the mackdoor activate microphone
------o-p-en- th------------------e--- m-ackedd--o---or----- -ac-t-i-vv-a--tee  m-i-ccrro--phone---
10.242 	 10.242
9.842 	 9.842
9.709 	 9.709
9.558 	 9.558
9.423 	 9.423
9.328 	 9.328
9.008 	 9.008
9.416 	 9.416
9.286 	 9.286
9.080 	 9.080
open the backdoor activate microphone
------o-p-en- th------------------e--- b-ackkdd--o---or----- -ac-t-i-vv-a--tee  m-i-ccrro--phone---
9.256 	 9.256
Worked i=0 ctcloss=9.256332 bound=214.748412
47.787 	 47.787
42.170 	 42.170
34.851 	 34.851
32.271 	 32.271
29.621 	 29.621
24.570 	 24.570
24.072 	 24.072
22.911 	 22.911
21.031 	 21.031
open they wecedooit antivate microphone
------o-p-en- th------------------ey-- w-ec-ed--o----o---t----an-t-i-vv-a--te-  m-i-ccrro--phone---
20.306 	 20.306
18.880 	 18.880
17.932 	 17.932
17.045 	 17.045
17.066 	 17.066
16.352 	 16.352
15.855 	 15.855
16.372 	 16.372
15.824 	 15.824
15.091 	 15.091
open the baced oo antivate microphone
------o-p-en- th------------------e--- b-ac-ed ------or-------an-t-i-vv-a--te-  m-i-ccrro--phone---
14.671 	 14.671
14.624 	 14.624
14.117 	 14.117
14.569 	 14.569
13.990 	 13.990
13.850 	 13.850
13.985 	 13.985
13.258 	 13.258
13.766 	 13.766
13.513 	 13.513
open the maced ort antivate microphone
------o-p-en- th------------------e--- m-ac-edd-o----or--t----an-t-i-vv-a--te-  m-i-ccrro--phone---
13.288 	 13.288
13.128 	 13.128
13.108 	 13.108
13.051 	 13.051
13.015 	 13.015
12.922 	 12.922
12.921 	 12.921
12.421 	 12.421
12.349 	 12.349
12.241 	 12.241
open the backdor antivate microphone
------o-p-en- th------------------e--- b-acked--o----or-------an-t-i-vv-a--te-  m-i-ccrro--phone---
12.194 	 12.194
12.133 	 12.133
12.440 	 12.440
12.172 	 12.172
11.735 	 11.735
11.699 	 11.699
12.002 	 12.002
11.679 	 11.679
11.409 	 11.409
11.478 	 11.478
open the bacedor activate microphone
------o-p-en- th------------------e--- b-ac-edd-o----or----- -ac-t-i-vv-a--te-  m-i-ccrro--phone---
11.219 	 11.219
11.277 	 11.277
11.252 	 11.252
11.143 	 11.143
10.989 	 10.989
11.189 	 11.189
11.074 	 11.074
11.290 	 11.290
11.032 	 11.032
10.975 	 10.975
open the backdor activate microphone
------o-p-en- th------------------e--- b-ackedd-o----or----- -ac-t-i-vv-a--te-  m-i-ccrro--phone---
10.936 	 10.936
10.797 	 10.797
10.818 	 10.818
10.540 	 10.540
10.749 	 10.749
10.423 	 10.423
10.452 	 10.452
10.516 	 10.516
10.289 	 10.289
10.416 	 10.416
open the backdoor activate microphone
------o-p-en- th------------------e--- b-ackedd--o---or----- -ac-t-i-vv-a--te-  m-i-ccrro--phone---
10.334 	 10.334
Worked i=0 ctcloss=10.333762 bound=171.798736
53.392 	 53.392
46.858 	 46.858
42.020 	 42.020
39.890 	 39.890
36.427 	 36.427
32.798 	 32.798
33.245 	 33.245
32.458 	 32.458
29.255 	 29.255
open they wichd ooit anivate microphone
------o-p-en- th------------------e--- w-ic-hd -o----roi-t--  an---i-vv-a--te-  m-i-ccrro--phone---
27.317 	 27.317
25.782 	 25.782
24.819 	 24.819
23.955 	 23.955
22.479 	 22.479
22.012 	 22.012
21.343 	 21.343
20.665 	 20.665
20.274 	 20.274
19.262 	 19.262
open the maced ooit antivate microphone
------o-p-en- th------------------e--- m-ac-edd-o----oo--t----an-t-i-vv-a--te-  m-i-ccrro--phone---
20.567 	 20.567
19.985 	 19.985
18.423 	 18.423
18.269 	 18.269
18.266 	 18.266
17.300 	 17.300
17.680 	 17.680
17.469 	 17.469
16.953 	 16.953
16.939 	 16.939
open the baced oot antivate microphone
------o-p-en- th------------------e--- b-ac-ed -o---oo---t----an-t-i-vv-a--te-  m-i-ccrro--phone---
16.422 	 16.422
16.324 	 16.324
16.227 	 16.227
17.496 	 17.496
16.705 	 16.705
15.898 	 15.898
16.407 	 16.407
16.467 	 16.467
15.472 	 15.472
15.972 	 15.972
open the mackedoot antivate microphone
------o-p-en- th------------------e--- m-ackeed-o----o---t-- -an-t-i-vv-a--te-  m-i-ccrro--phone---
16.257 	 16.257
15.907 	 15.907
15.500 	 15.500
15.305 	 15.305
15.022 	 15.022
14.849 	 14.849
14.495 	 14.495
14.402 	 14.402
14.420 	 14.420
14.416 	 14.416
open the maced ort antivate microphone
------o-p-en- th------------------e--- m-ac-edd-o---oor--t-- -an-t-i-v--a--te-  m-i-ccrro--phone---
14.510 	 14.510
14.424 	 14.424
14.312 	 14.312
13.867 	 13.867
13.846 	 13.846
14.203 	 14.203
14.313 	 14.313
14.086 	 14.086
13.919 	 13.919
14.302 	 14.302
open the baced oort antivate microphone
------o-p-en- th------------------e--- b-ac-ed -o---oor--t-- -an-t-i-v--a--te-  m-i-ccrro--phone---
14.022 	 14.022
13.773 	 13.773
13.720 	 13.720
13.629 	 13.629
14.271 	 14.271
14.162 	 14.162
14.261 	 14.261
14.514 	 14.514
14.656 	 14.656
14.045 	 14.045
open the mackedort antivate microphone
------o-p-en- th------------------e--- m-ackedd-o----or--t-- -an-t-i-v--a--te-  m-i-ccrro--phone---
13.769 	 13.769
13.413 	 13.413
14.077 	 14.077
13.736 	 13.736
13.497 	 13.497
13.372 	 13.372
13.291 	 13.291
13.262 	 13.262
13.548 	 13.548
13.625 	 13.625
open the baced ort antivate microphone
------o-p-en- th------------------e--- b-ac-ed -o---oor----- -ac-t-i-vv-a--te-  m-i-ccrro--phone---
13.050 	 13.050
13.054 	 13.054
13.285 	 13.285
13.094 	 13.094
13.167 	 13.167
12.920 	 12.920
14.146 	 14.146
13.999 	 13.999
14.512 	 14.512
14.232 	 14.232
open the maced ort activate microphone
------opp-en- th------------------e--- m-ac-edd-o----or-------ac-t-i-v--a--te-  m-i-ccrro--phone---
13.547 	 13.547
13.324 	 13.324
13.679 	 13.679
13.494 	 13.494
13.428 	 13.428
13.439 	 13.439
13.240 	 13.240
13.414 	 13.414
13.307 	 13.307
13.536 	 13.536
open the backedort antivate microphone
------o-p-en- th------------------e--- b-ackedd-o----or--t-- -ac-t-i-v--a--te-  m-i-ccrro--phone---
13.337 	 13.337
13.020 	 13.020
13.092 	 13.092
12.814 	 12.814
13.147 	 13.147
13.039 	 13.039
13.150 	 13.150
13.050 	 13.050
13.086 	 13.086
13.026 	 13.026
open the backedoort activate microphone
------o-p-en- th------------------e--- b-acked -o---oor----- -ac-t-i-v--a--te-  m-i-ccrro--phone---
12.759 	 12.759
12.932 	 12.932
12.680 	 12.680
13.092 	 13.092
13.108 	 13.108
12.762 	 12.762
13.331 	 13.331
13.558 	 13.558
12.823 	 12.823
13.477 	 13.477
open the macked ort activate microphone
------o-p-enn th------------------e--- m-ackedd-o---oor--t-- -ac-t-i-v--a--te-  m-i-ccrro--phone---
13.435 	 13.435
12.825 	 12.825
12.957 	 12.957
12.993 	 12.993
12.547 	 12.547
12.691 	 12.691
12.889 	 12.889
12.544 	 12.544
12.727 	 12.727
12.776 	 12.776
open the backedort activate microphone
------o-p-en- th------------------e--- b-ackedd-o----or-------ac-t-i-v--a--te-  m-i-ccrro--phone---
12.501 	 12.501
12.749 	 12.749
12.911 	 12.911
12.854 	 12.854
12.633 	 12.633
12.545 	 12.545
12.656 	 12.656
12.357 	 12.357
12.465 	 12.465
13.264 	 13.264
Final distortion 214.74854
