source dB 87.67630577087402
i wish you would n't
--------------------------------i---  w-i-shh  you-  wou-ld-- --nnn'tt-----------------------------
628.990 	 628.990
572.558 	 572.558
445.107 	 445.107
300.407 	 300.407
240.475 	 240.475
201.665 	 201.665
185.718 	 185.718
157.578 	 157.578
146.285 	 146.285
137.138 	 137.138
an pularengion woven you t tha e tolt
-------------a-n-  p-u---------c-a-r----e-ng--ion--- -w-o-v---e-n  you- ------ tha--- ----- to----t
127.777 	 127.777
127.568 	 127.568
121.105 	 121.105
110.775 	 110.775
104.308 	 104.308
98.457 	 98.457
91.423 	 91.423
88.814 	 88.814
86.270 	 86.270
81.423 	 81.423
and pit finincial wepon yo i at e dotlet
-------------a-nd  p-ic------  f-i-n----i-nc---a-l-- w-e-p----on-  yo- ---i--- t-at-  --e-- dot-let
78.059 	 78.059
73.214 	 73.214
70.288 	 70.288
70.819 	 70.819
66.444 	 66.444
64.869 	 64.869
62.999 	 62.999
61.040 	 61.040
63.422 	 63.422
62.739 	 62.739
and pic financial repon yo can at vi dotnt
-------------and-  p-i-c----- -f-i-n----a-nc-iiaal-- r-e--p--o-n- y-o- -c-a-n- t-at-  v-i-- dot-n-t
59.824 	 59.824
56.408 	 56.408
57.200 	 57.200
58.004 	 58.004
54.438 	 54.438
52.276 	 52.276
52.219 	 52.219
49.969 	 49.969
54.019 	 54.019
48.705 	 48.705
and secet financial repor o en at vil dotnet
------------a-nd-  s-e----et-  f-i-n----a-nc-iiall-  r-e--p---or- --o-  --i-n- --at-  v-i-- dot-net
45.461 	 45.461
44.338 	 44.338
41.608 	 41.608
39.183 	 39.183
39.509 	 39.509
36.855 	 36.855
36.718 	 36.718
37.662 	 37.662
37.610 	 37.610
36.645 	 36.645
sand secret financial repor you an at vil dotnt
-----------sa-nd-  s-e-ccret- -f-i-n----a-nc-iia-l-  r-e--p---or- y-ou em-a-l-  -at-  v-i-- dot-net
34.529 	 34.529
32.158 	 32.158
33.158 	 33.158
32.769 	 32.769
34.164 	 34.164
32.175 	 32.175
30.266 	 30.266
29.916 	 29.916
28.944 	 28.944
27.627 	 27.627
send secret financial report yo mil at vol dotnet
-----------se-nd-  s-e-ccret- -f-i-n----a-nc-iiaall- r-e--p---ort y-o-  m-iil-  -at-  vo--l dot-net
28.560 	 28.560
31.219 	 31.219
28.834 	 28.834
25.609 	 25.609
25.872 	 25.872
27.907 	 27.907
28.259 	 28.259
28.499 	 28.499
27.018 	 27.018
27.182 	 27.182
send secret financial report you eman at vil dotnt
-----------se-nd-- s-e--cret-  f-i-n----a-nc-iia-l-  r-e--p---ort  -ou em-a-n- --at-  v-i-l dot-net
23.797 	 23.797
34.340 	 34.340
31.330 	 31.330
26.187 	 26.187
24.082 	 24.082
23.896 	 23.896
22.365 	 22.365
21.180 	 21.180
20.532 	 20.532
19.070 	 19.070
send secret financial report yo emil at evil dot net
-----------se-nd-  s-e--cret-  f-i-n----a-nc-iia-l-  r-e--p---ort y-o- em-ail-  -at- ev-i-l dot net
19.065 	 19.065
19.454 	 19.454
17.872 	 17.872
17.230 	 17.230
21.384 	 21.384
16.929 	 16.929
16.091 	 16.091
15.394 	 15.394
19.822 	 19.822
14.680 	 14.680
send secret financial report yo email at wil dotn't
-----------se-nd-- s-e--cret-  f-i-n----a-nc-iiaall- rre--p---ort y-o- em-ail-  -at-  w-i-l dot-n't
18.002 	 18.002
16.391 	 16.391
15.063 	 15.063
14.488 	 14.488
14.853 	 14.853
16.536 	 16.536
15.918 	 15.918
15.500 	 15.500
15.644 	 15.644
14.692 	 14.692
send secret financial report yo email at evil dot net
-----------se-nd-  s-e--cret-  f-i-n----a-nc-iiall-  rre--p--oort y-o- em-ail- --at- ev-i-l dot net
13.829 	 13.829
14.364 	 14.364
14.008 	 14.008
13.452 	 13.452
18.322 	 18.322
14.117 	 14.117
14.529 	 14.529
14.375 	 14.375
13.020 	 13.020
13.388 	 13.388
send secret financial report yo email at evil dot net
-----------se-nd-  s-e--cret-  f-i-n----a-nc-iiaal-  rre--p---ort y-o- em-ail-  -at  ev-i-l dot net
12.066 	 12.066
14.463 	 14.463
18.763 	 18.763
17.000 	 17.000
18.512 	 18.512
16.070 	 16.070
13.855 	 13.855
12.760 	 12.760
12.990 	 12.990
12.638 	 12.638
send secret financial report ou email at evil dot net
-----------se-nd-  s-e-ccret-  f-i-n----a-nc-iiaal-  rre--p---ort t-ou em-ail-  -at  evvi-l dot net
13.168 	 13.168
12.429 	 12.429
12.876 	 12.876
12.190 	 12.190
11.325 	 11.325
10.997 	 10.997
11.009 	 11.009
10.087 	 10.087
10.593 	 10.593
12.598 	 12.598
send secret financial report to email at evil dot net
-----------se-nd-- s-e--cret-  f-i-n----a-nc-iiaal-  rre--p---ort t-o- em-ail- --at  ev-i-l dot net
10.407 	 10.407
Worked i=0 ctcloss=10.406871 bound=1600.000024
11.677 	 11.677
11.055 	 11.055
10.892 	 10.892
10.338 	 10.338
11.144 	 11.144
10.959 	 10.959
10.270 	 10.270
10.438 	 10.438
9.831 	 9.831
send secret financial report to email at evil dotnet
-----------se-nd-- s-e--cret-  f-i-n----a-nc-iiaal-  rre--p---ort t-o- em-ail- --at  ev-i-l dot net
9.464 	 9.464
18.603 	 18.603
11.375 	 11.375
11.021 	 11.021
11.798 	 11.798
15.467 	 15.467
10.971 	 10.971
11.588 	 11.588
10.485 	 10.485
10.284 	 10.284
send secret financial report yo email at evil dot net
-----------se-nd-- s-e--cret-  f-i-n----a-nc-iia-l-  rre--p---ortt yo- em-ail- --at  ev-i-l dot net
13.140 	 13.140
12.144 	 12.144
13.920 	 13.920
16.610 	 16.610
16.621 	 16.621
13.337 	 13.337
11.422 	 11.422
10.549 	 10.549
8.825 	 8.825
8.425 	 8.425
send secret financial report yo email at evil dot net
-----------se-nd-  s-e--cret- ff-i-n----a-nc-iiaall- rre--p--orrt yo-- em-ail- --at  ev-i-l dot net
9.806 	 9.806
9.347 	 9.347
8.901 	 8.901
8.791 	 8.791
8.230 	 8.230
7.744 	 7.744
7.597 	 7.597
7.419 	 7.419
6.864 	 6.864
7.459 	 7.459
send secret financial report to emean at evil dot net
-----------se-nd-  s-e-ccret-  f-i-n----a-nc-iiaall- rre--p--orrt t-o- emean-  --at  ev-i-l dot net
13.550 	 13.550
8.058 	 8.058
7.521 	 7.521
7.122 	 7.122
6.598 	 6.598
6.834 	 6.834
6.378 	 6.378
6.410 	 6.410
6.715 	 6.715
6.341 	 6.341
send secret financial report to email at evil dot net
-----------se-nd-  s-e--cret-  f-i-n----a-nc-iiaall  rre--p--orrt t-o- em-ail- --at  ev-i-l dot net
6.528 	 6.528
Worked i=0 ctcloss=6.528092 bound=1280.000091
14.148 	 14.148
9.050 	 9.050
7.552 	 7.552
7.094 	 7.094
6.675 	 6.675
6.490 	 6.490
7.019 	 7.019
13.718 	 13.718
7.353 	 7.353
send secret financial report to email at evil dot net
-----------se-nd-  s-e-ccret-  f-i-n----a-nc-iiaall- rre--p--orrt t-o- em-ail-  -at  ev-i-l dot net
7.394 	 7.394
Worked i=0 ctcloss=7.394477 bound=1024.000049
11.358 	 11.358
9.044 	 9.044
8.274 	 8.274
9.599 	 9.599
12.387 	 12.387
8.880 	 8.880
9.064 	 9.064
8.168 	 8.168
7.367 	 7.367
send secret financial report to email at evil dot net
-----------se-nd-  s-e-ccret-  f-i-n----a-nc-iiaall- rre--p--orrt t-o- em-ail-  -at  ev-i-l dot net
6.852 	 6.852
Worked i=0 ctcloss=6.852492 bound=819.200039
22.348 	 22.348
15.347 	 15.347
12.654 	 12.654
12.273 	 12.273
10.870 	 10.870
9.538 	 9.538
9.430 	 9.430
8.695 	 8.695
8.374 	 8.374
send secret financial report to email at evil dot net
-----------se-nd-  s-e--cret-  f-i-n----a-nc-iiaall- rre--p--orrt t-o- em-ail- --at  ev-i-l dot net
7.610 	 7.610
Worked i=0 ctcloss=7.610323 bound=655.360043
19.073 	 19.073
17.760 	 17.760
15.308 	 15.308
14.029 	 14.029
14.003 	 14.003
10.852 	 10.852
9.546 	 9.546
14.036 	 14.036
9.409 	 9.409
send secret financial report yo email at evil dot net
-----------se-nd-- s-e--cret-  f-i-n----a-nc-iiaall- rre--p--orrt y-o- em-ail-  -at  ev-i-l dot net
8.705 	 8.705
8.297 	 8.297
8.674 	 8.674
7.999 	 7.999
7.672 	 7.672
7.261 	 7.261
6.832 	 6.832
6.740 	 6.740
6.480 	 6.480
5.954 	 5.954
send secret financial report to email at evil dot net
-----------se-nd-  s-e--cret- ff-i-n----a-nc-iiaall- rre--p--orrt t-o- em-ail- --at  ev-i-l dot net
5.918 	 5.918
Worked i=0 ctcloss=5.917664 bound=524.288058
25.011 	 25.011
23.241 	 23.241
22.562 	 22.562
18.398 	 18.398
14.624 	 14.624
15.404 	 15.404
13.250 	 13.250
11.175 	 11.175
10.535 	 10.535
send secret financial report yo email at evil dot net
-----------se-nd-- s-e--cret- f-i-n-----a-nc-iiaall- rre--p--orrt t-o- em-ail- --at  ev-i-l dot net
9.923 	 9.923
8.888 	 8.888
8.204 	 8.204
7.771 	 7.771
7.170 	 7.170
6.950 	 6.950
6.970 	 6.970
6.710 	 6.710
6.446 	 6.446
6.215 	 6.215
send secret financial report to email at evil dot net
-----------se-nd-  s-e--cret- f-i-n-----a-nc-iiaall- rre--p--orrt t-o- em-ail- --at  ev-i-l dot net
6.040 	 6.040
Worked i=0 ctcloss=6.039590 bound=419.430465
25.726 	 25.726
22.259 	 22.259
23.005/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
 	 23.005
20.304 	 20.304
16.607 	 16.607
15.012 	 15.012
13.569 	 13.569
12.024 	 12.024
10.501 	 10.501
send secret financial report yo email at evil dot net
-----------se-nd-- s-e--cret- f-i-n-----a-nc-iiaall- rre--p--orrt y-o- em-ail- --at  ev-i-l dot net
9.739 	 9.739
9.195 	 9.195
9.129 	 9.129
8.892 	 8.892
8.193 	 8.193
7.811 	 7.811
7.461 	 7.461
7.148 	 7.148
6.763 	 6.763
6.578 	 6.578
send secret financial report to email at evil dot net
-----------se-nd-- s-e--cret- f-i-n-----a-nc-iiaall- rre--p--orrt t-o- em-ail- --at  ev-i-l dot net
6.716 	 6.716
Worked i=0 ctcloss=6.716221 bound=335.544378
42.723 	 42.723
28.381 	 28.381
22.253 	 22.253
20.283 	 20.283
17.546 	 17.546
16.050 	 16.050
14.868 	 14.868
12.492 	 12.492
11.782 	 11.782
send secret financial report yo email at evil dot net
-----------se-nd-- s-e--cret- f-i-n-----a-nc-iiaall- rre--p--orrt y-o- em-ail- --at  ev-i-l dot net
10.485 	 10.485
9.843 	 9.843
9.326 	 9.326
9.104 	 9.104
8.691 	 8.691
8.238 	 8.238
8.064 	 8.064
8.091 	 8.091
7.868 	 7.868
7.444 	 7.444
send secret financial report to email at evil dot net
-----------se-nd-  s-e--cret- f-i-n-----a-nc-iiaal-- rre--p--orrt t-o- em-ail- --at  ev-i-l dot net
7.326 	 7.326
Worked i=0 ctcloss=7.326478 bound=268.435508
46.786 	 46.786
34.575 	 34.575
29.838 	 29.838
26.021 	 26.021
25.009 	 25.009
21.134 	 21.134
17.708 	 17.708
16.687 	 16.687
14.936 	 14.936
send secret financial repert o email at evil dot net
-----------se-nd-- s-e--cret- f-i-n-----a-nc--iaal-  rre--p--errt y-o- em-ail-  -at  ev-i-l dot net
14.660 	 14.660
13.210 	 13.210
12.144 	 12.144
11.385 	 11.385
10.743 	 10.743
10.335 	 10.335
9.923 	 9.923
9.254 	 9.254
9.250 	 9.250
9.147 	 9.147
send secret financial report to email at evil dot net
-----------se-nd-  s-e--cret- f-i-n-----a-nc-iiaal-  rre--p--orrt t-o- em-ail-  -at  ev-i-l dot net
8.981 	 8.981
Worked i=0 ctcloss=8.980837 bound=214.748412
65.466 	 65.466
52.848 	 52.848
46.224 	 46.224
40.317 	 40.317
35.582 	 35.582
31.580 	 31.580
29.506 	 29.506
26.679 	 26.679
23.716 	 23.716
send secret finacial repr yoemail at evil dot net
-----------se-nd-  s-e--cret- f-i-n-----a--c--iaal-  r-e--p---er- y-o--em-ail- --at  ev-i-l dot net
24.416 	 24.416
23.745 	 23.745
22.325 	 22.325
20.662 	 20.662
18.336 	 18.336
17.961 	 17.961
18.365 	 18.365
17.069 	 17.069
16.224 	 16.224
15.825 	 15.825
send secret financial report o email at evil dot net
-----------se-nd-  s-e--cret- f-i-n-----a-nc-iiaal-- rre--p---ort y-o- em-ail-  -at  ev-i-l dot net
15.306 	 15.306
14.326 	 14.326
14.018 	 14.018
13.533 	 13.533
12.898 	 12.898
12.492 	 12.492
12.196 	 12.196
11.689 	 11.689
11.964 	 11.964
11.577 	 11.577
send secret financial report o email at evil dot net
-----------se-nd-  s-e--cret- f-i-n-----a-nc-iiaal-- rre--p---ort --o- em-ail-  -at  ev-i-l dot net
11.813 	 11.813
11.503 	 11.503
11.300 	 11.300
11.027 	 11.027
11.214 	 11.214
10.753 	 10.753
10.628 	 10.628
10.464 	 10.464
10.400 	 10.400
10.216 	 10.216
send secret financial report o email at evil dot net
-----------se-nd-  s-e--cret- f-i-n-----a-nc-iiaal-  rre--p---ort t-o- em-ail-  -at  ev-i-l dot net
9.809 	 9.809
9.938 	 9.938
9.870 	 9.870
9.552 	 9.552
9.441 	 9.441
9.201 	 9.201
8.974 	 8.974
8.683 	 8.683
8.736 	 8.736
8.608 	 8.608
send secret financial report to email at evil dot net
-----------se-nd-  s-e--cret- f-i-n-----a-nc-iiaall  rre--p---ort t-o- em-ail-  -at  ev-i-l dot net
8.665 	 8.665
Worked i=0 ctcloss=8.664638 bound=171.798736
56.802 	 56.802
52.811 	 52.811
47.907 	 47.907
43.332 	 43.332
39.021 	 39.021
36.634 	 36.634
34.246 	 34.246
33.148 	 33.148
31.488 	 31.488
send secret finacial wepon o mail at evil dot net
-----------se-nd-- s-e--cret- f-i-n-----a-t---i-a-l- w-e-p----o-n --o---m-ail-  -at  ev-i-l dot net
30.227 	 30.227
28.892 	 28.892
27.167 	 27.167
26.236 	 26.236
25.118 	 25.118
24.120 	 24.120
22.769 	 22.769
21.498 	 21.498
21.448 	 21.448
21.178 	 21.178
send secret finacial reperd yo email at evil dot net
-----------se-nd-  s-e--cret- f-i-n-----a--c--iaall- r-e--p---erd y-o- em-ail-  -at  ev-i-l dot net
18.786 	 18.786
18.474 	 18.474
17.136 	 17.136
17.219 	 17.219
15.910 	 15.910
15.712 	 15.712
15.198 	 15.198
15.311 	 15.311
14.973 	 14.973
14.440 	 14.440
send secret financial report o email at evil dot net
-----------se-nd-  s-e--cret- f-i-n-----a-nc-iiaal-- rre--p---ort --o- em-ail-  -at  ev-i-l dot net
14.485 	 14.485
14.018 	 14.018
13.576 	 13.576
13.035 	 13.035
12.738 	 12.738
12.610 	 12.610
13.445 	 13.445
13.345 	 13.345
12.808 	 12.808
12.270 	 12.270
send secret financial report o email at evil dot net
-----------se-nd-  s-e--cret- f-i-n-----a-nc--iaal-  rre--p---ort --o- em-ail- --at  ev-i-l dot net
11.962 	 11.962
11.581 	 11.581
11.801 	 11.801
11.331 	 11.331
11.832 	 11.832
11.754 	 11.754
10.988 	 10.988
12.184 	 12.184
11.154 	 11.154
11.948 	 11.948
send secret financial report o email at evil dot net
-----------se-nd-  s-e--cret- f-i-n-----a-nc-iiaal-  rre--p---ort t-o- em-ail-  -at  ev-i-l dot net
11.598 	 11.598
11.386 	 11.386
11.226 	 11.226
11.028 	 11.028
10.685 	 10.685
10.550 	 10.550
11.212 	 11.212
24.344 	 24.344
29.043 	 29.043
20.109 	 20.109
send scret financial report yo emean at evil dot net
-----------se-nd-- s----cret- f-i-n-----a-nc--iaal-  rre--p---ort y-o- emean-  --at  ev-i-l dot net
18.273 	 18.273
13.159 	 13.159
12.642 	 12.642
12.728 	 12.728
11.880 	 11.880
11.234 	 11.234
10.855 	 10.855
10.525 	 10.525
10.551 	 10.551
10.440 	 10.440
send secret financial report o email at evil dot net
-----------se-nd-  s-e--cret- f-i-n-----a-nc--iaal-  rre--p---ort t-o- em-ail- --at  ev-i-l dot net
10.082 	 10.082
9.962 	 9.962
9.855 	 9.855
9.751 	 9.751
9.406 	 9.406
9.144 	 9.144
9.052 	 9.052
8.891 	 8.891
9.684 	 9.684
9.772 	 9.772
send secret financial report o email at evil dot net
-----------se-nd-  s-e--cret- f-i-n----aa-nc--iaal-- rre--p---ort t-o- em-ail-  -at  ev-i-l dot net
10.244 	 10.244
9.655 	 9.655
9.281 	 9.281
9.119 	 9.119
9.015 	 9.015
8.850 	 8.850
9.075 	 9.075
8.711 	 8.711
9.046 	 9.046
8.795 	 8.795
send secret financial report to email at evil dot net
-----------se-nd-  s-e--cret- f-i-n-----a-nc-iiaal-  rre--p---ort t-o- em-ail-  -at  ev-i-l dot net
8.537 	 8.537
Worked i=0 ctcloss=8.537142 bound=137.438998
56.252 	 56.252
52.094 	 52.094
49.411 	 49.411
47.169 	 47.169
43.383 	 43.383
41.221 	 41.221
40.264 	 40.264
37.295 	 37.295
38.012 	 38.012
send secret fiatial wepon omail at evil dot net
-----------se-nd-  s-e--cret- f-i------a--t---i-a--- w-e--p---o-n --o---m-ai-- --at  ev-i-l dot net
37.050 	 37.050
34.487 	 34.487
34.776 	 34.776
33.402 	 33.402
32.098 	 32.098
31.698 	 31.698
31.104 	 31.104
31.080 	 31.080
30.963 	 30.963
29.775 	 29.775
send secret finatial wepon o mail at evil dot net
-----------se-nd-  s-e--cret- f-i-n-----a-t---i-an-- w-e-p----o-n --o--em-ail- --at  ev-i-l dot net
28.446 	 28.446
28.487 	 28.487
28.278 	 28.278
27.935 	 27.935
27.717 	 27.717
26.715 	 26.715
26.300 	 26.300
25.719 	 25.719
26.155 	 26.155
25.897 	 25.897
send secret finacial wepon yo mail at evil dot net
-----------se-nd-  s-e--cret- f-i-n-----a-c---i-a-l- w-e-p----orn y-o- em-ail-  -at  ev-i-l dot net
25.831 	 25.831
25.310 	 25.310
25.624 	 25.624
24.806 	 24.806
24.184 	 24.184
23.975 	 23.975
24.233 	 24.233
23.729 	 23.729
22.973 	 22.973
30.742 	 30.742
send secret finacial wepon oemail at evil dot net
-----------se-nd-  s-e--cret- f-i-n-----a-t---iaal-- w-e--p---orn --o--em-ail-  -at  ev-i-l dot net
23.453 	 23.453
22.547 	 22.547
22.026 	 22.026
22.064 	 22.064
21.207 	 21.207
21.266 	 21.266
21.847 	 21.847
20.763 	 20.763
20.635 	 20.635
20.131 	 20.131
Final distortion 171.79883
