source dB 83.83795738220215
you need to see this
----------------------------------------------------------------y-ou--  n-e--eedd-  -t-o----  -s-e---eee----  -thhi-------s-----------------------
553.493 	 553.493
350.509 	 350.509
194.458 	 194.458
215.635 	 215.635
167.552 	 167.552
172.545 	 172.545
155.524 	 155.524
151.248 	 151.248
139.608 	 139.608
133.981 	 133.981
an l  el to se tev fo o
-------------a-n-------------------------------------i----------e------------------- -t-o---  s-e-------- -------ev----------  f-o------  --------
126.799 	 126.799
123.647 	 123.647
119.993 	 119.993
110.834 	 110.834
106.455 	 106.455
101.215 	 101.215
105.546 	 105.546
101.074 	 101.074
95.131 	 95.131
92.071 	 92.071
thend lip fin  relot te sei itevil tit net
-----------thend- ----l-i---p----------f-in- -----------------r-e----l----o-----t--- t-e----  s-e----ii----it---ev---il------ -t--i--t--------n-et
89.971 	 89.971
89.234 	 89.234
88.164 	 88.164
85.099 	 85.099
80.015 	 80.015
96.551 	 96.551
90.406 	 90.406
82.335 	 82.335
74.455 	 74.455
75.125 	 75.125
end te profinan il re ure the el at evil fot onet
-------------end- -------e pr-o-------f-in----an---i----l-- -r-e----------o-----e-- -the---- ---e-----l----at- -ev--iil------ -f-o----t-  ----n-et
75.478 	 75.478
68.536 	 68.536
66.926 	 66.926
64.699 	 64.699
70.985 	 70.985
63.732 	 63.732
62.590 	 62.590
60.145 	 60.145
55.844 	 55.844
51.506 	 51.506
and  pret finanial reot the semailat evil tot net
-------------and- ----------pre-t---  f-in----an---i---al-- -r-e----------o----t--- the----- -s-e---aill---at- -ev--iil----- -t-o-----t-  ----neet
47.207 	 47.207
43.519 	 43.519
40.191 	 40.191
37.094 	 37.094
36.253 	 36.253
35.787 	 35.787
33.447 	 33.447
30.438 	 30.438
30.279 	 30.279
30.153 	 30.153
send  pret financial reort to semail at evil dot net
-----s-------end- ----------pre-t---- f-in----anc--i---al-  -rr-e---------o----t--- t-o-----  s-e-m-aill --at- -ev--iil----- -d-o-----t-  ----neet
27.970 	 27.970
27.054 	 27.054
26.254 	 26.254
26.572 	 26.572
27.166 	 27.166
25.080 	 25.080
23.623 	 23.623
23.061 	 23.061
21.144 	 21.144
20.529 	 20.529
send ecret financial reort to semal at evil dot net
-----s-------end- -------e--cre-t---- f-in----anc--i---al-  -rr-e---------o--r-t--- t-o-----  s-e-mma-ll  -at- -ev--iil----- -d-o----tt-  ----neet
21.470 	 21.470
19.346 	 19.346
18.723 	 18.723
18.360 	 18.360
16.228 	 16.228
18.473 	 18.473
17.389 	 17.389
15.452 	 15.452
17.065 	 17.065
15.746 	 15.746
send spret financial report to email at evil dot net
-----s-------end- ---s-----pr-e-t---- f-in---annc--i---al-- -rr-e----p----o--r-t--- t-o-----  --e-m-aill  -at- -ev--iil----- -doo----tt-  ----neet
18.144 	 18.144
17.522 	 17.522
18.184 	 18.184
16.186 	 16.186
14.765 	 14.765
15.954 	 15.954
15.761 	 15.761
15.982 	 15.982
13.521 	 13.521
13.824 	 13.824
send ecret financial report to email at evil dot net
-----s-------end- -------e--cre-t---- f-in---annc--i---al-- -rr-e----p----o--r-t--- t-o-----  --e-mmaill- -at- --ev--il----- -doo----tt-  ----neet
12.380 	 12.380
11.083 	 11.083
10.987 	 10.987
9.981 	 9.981
9.831 	 9.831
9.063 	 9.063
9.015 	 9.015
9.642 	 9.642
9.148 	 9.148
9.517 	 9.517
send secret financial report to email at evil dot net
-----s-------end- ---s---e--cr-e-t--- f-in---annc--i---al--  rr-e----p----o--r-t--- t-o-----  --e-m-aill  -at- --ev--il----- -doo----tt-  ----neet
8.252 	 8.252
Worked i=0 ctcloss=8.252008 bound=1600.000024
11.607 	 11.607
10.453 	 10.453
9.224 	 9.224
12.837 	 12.837
12.196 	 12.196
12.777 	 12.777
10.069 	 10.069
8.477 	 8.477
8.573 	 8.573
send secret financial report to email at evil dot net
-----s------e-nd- ---s---e--cre-t---- f-i-n--a-nc---i--al--  rr-e----p----o--r-t--- t-o-----  --e-m-aill  -at-  -ev--il----- -doo----tt-  ----neet
7.740 	 7.740
Worked i=0 ctcloss=7.739930 bound=1280.000091
15.165 	 15.165
11.843 	 11.843
9.738 	 9.738
9.636 	 9.636
9.023 	 9.023
7.748 	 7.748
7.201 	 7.201
8.078 	 8.078
7.147 	 7.147
send secret financial report to semail at evil dot net
-----s-------end- ---s---e--cre-t---- f--in--aanc---i--al--  rr-e----p----o--r-t--- t-o----- -s-e-mmaill- -at-  -ev--il----  -doo----tt-  ----neet
7.638 	 7.638
7.183 	 7.183
6.674 	 6.674
5.910 	 5.910
5.566 	 5.566
5.194 	 5.194
5.131 	 5.131
4.825 	 4.825
4.797 	 4.797
4.311 	 4.311
send secret financial report to email at evil dot net
-----s-------end- ---s---e--cre-t---- f-i-n--annc---i--all-  rr-e----p----o-rr-t--- t-o-----  --e-mmaill  -at-  -ev-iil----  -doo----tt-  ----neet
4.592 	 4.592
Worked i=0 ctcloss=4.591774 bound=1024.000049
7.594 	 7.594
6.006 	 6.006
5.723 	 5.723
5.633 	 5.633
5.792 	 5.792
4.891 	 4.891
5.274 	 5.274
4.881 	 4.881
5.011 	 5.011
send scret financial report to email at evil dot net
-----s-------endd ---s-----crre-t---- f-i-n--a-nc---i-aal--  rr-e----p----o-rr-t--- t-o-----  --e-mmaill- -at-  -ev-iil----  -doo----tt-  ----neet
6.212 	 6.212
4.749 	 4.749
6.600 	 6.600
6.395 	 6.395
4.824 	 4.824
5.887 	 5.887
5.291 	 5.291
4.696 	 4.696
4.459 	 4.459
4.393 	 4.393
send secret financial report to email at evil dot net
----ss-------endd ---s---e--cre-t---- f-i-n--annc---i-aal--  rr-e----p-----o-r-t--- t-o-----  --e-mmaill  -at-  -ev-iil----  -doo----tt-  ----neet
3.763 	 3.763
Worked i=0 ctcloss=3.763319 bound=819.200039
10.880 	 10.880
8.237 	 8.237
6.675 	 6.675
7.805 	 7.805
6.340 	 6.340
5.309 	 5.309
5.103 	 5.103
4.449 	 4.449
5.954 	 5.954
send s cret financial report to email at evil dot net
-----s-------end- ---s---e-cr-e-t---- f-in---annc--i--aal--  rr-e----p----o-rr-t--- t-o-----  --e-mmaill  -at-  -ev-iil----  -doo----tt-  ---nneet
5.590 	 5.590
4.690 	 4.690
4.317 	 4.317
4.899 	 4.899
4.782 	 4.782
4.108 	 4.108
3.560 	 3.560
3.357 	 3.357
3.190 	 3.190
3.537 	 3.537
send secret financial report to email at evil dot net
-----s-------endd ---s---e--cre-tt--- f-in---annc--ii-aal--  rr-e----p----o-rr-t--- t-o-----  --e-mmaill  -at-  -ev-iil----  -doo----tt-  ---n-eet
3.214 	 3.214
Worked i=0 ctcloss=3.213907 bound=655.360043
17.846 	 17.846
12.656 	 12.656
7.155 	 7.155
5.916 	 5.916
6.664 	 6.664
5.236 	 5.236
7.527 	 7.527
7.041 	 7.041
4.981 	 4.981
send secret financial report to email at evil dot net
-----s-------endd ---s---e--cre-tt--- f-in---annc---i-aal--  -rre----p-----o-r-t--- t-o-----  --e-m-aill- -at-  -ev--il----- -doo----tt-  ---n-eet
4.837 	 4.837
Worked i=0 ctcloss=4.836969 bound=524.288058
24.605 	 24.605
17.433 	 17.433
13.254 	 13.254
10.214 	 10.214
8.860 	 8.860
8.406 	 8.406
7.001 	 7.001
5.982 	 5.982
5.548 	 5.548
send secret financial report to email at evil dot net
-----s-------endd ---s---e--cre-tt--- f-in---annc---i-aal--  rr-e----p-----o-r-t--- t-o-----  --e-mmaill- -at-  -ev--il----- -doo----tt-  ---n-eet
5.379 	 5.379
Worked i=0 ctcloss=5.378716 bound=419.430465
31.298 	 31.298
24.500 	 24.500
17.833 	 17.833
14.623 	 14.623
12.440 	 12.440
11.668 	 11.668
13.656 	 13.656
10.673 	 10.673
9.194 	 9.194
send secret financial report to email at evil dot net
-----s------e-nd- ---s---e--cre-t---- f-in---annc---i-aal--  rr-e----p-----orr-t--- t-o-----  --e-m-aill- -at-  -ev--il----  -doo----tt-  ---n-eet
8.189 	 8.189
Worked i=0 ctcloss=8.188748 bound=335.544378
38.791 	 38.791
33.229 	 33.229
26.359 	 26.359
23.323 	 23.323
18.985 	 18.985
15.903 	 15.903
15.066 	 15.066
13.787 	 13.787
12.535 	 12.535
send secret financial report to email at evil dot net
-----s------e-nd- ---s---e--cre-t---- f-in---annc---i--al--  rr-e----p-----o-r-t--- t-o-----  --e-m-aill- -at-- -ev--il----- -doo----t--  ---n-eet
11.598 	 11.598
Worked i=0 ctcloss=11.597677 bound=268.435508
55.147 	 55.147
56.662 	 56.662
47.504 	 47.504
37.151 	 37.151
28.301 	 28.301
26.736 	 26.736
23.826 	 23.826
20.577 	 20.577
18.732 	 18.732
send s cret financial report to eil at evil dot net
-----s------e-nd- ---s--- --cre-t---- -f-in--annc---i-aal--  -r-e----p-----o-r-t--- t-o-----  --e---aill- -at----ev--il----- -doo----tt-  ---n-eet
18.234 	 18.234
16.588 	 16.588
17.382 	 17.382
15.813 	 15.813
13.704 	 13.704
15.188 	 15.188
14.560 	 14.560
12.252 	 12.252
16.785 	 16.785
17.287 	 17.287
send e cret financial report to eail at evil dot net
-----s------e-nd- ---s---e--cre-t---- f-i-n--annc---i-aal--  rre-----p-----o-r-t--- t-o-----  --e---aill- -at-  -ev--il----- -doo----t--  ---n-eet
13.609 	 13.609
11.688 	 11.688
12.103 	 12.103
11.688 	 11.688
11.138 	 11.138
10.061 	 10.061
9.688 	 9.688
9.628 	 9.628
8.877 	 8.877
8.860 	 8.860
send secret financial report to email at evil dot net
-----s------e-nd- ---s---e--cre-tt--- f-i-n--a-nc---i-aal--  rre-----p-----o-r-t--- t-o-----  --e-mmaill- -at-- -ev-iil----  -doo----tt-  ---n-eet
8.401 	 8.401
Worked i=0 ctcloss=8.401274 bound=214.748412
54.796 	 54.796
50.594 	 50.594
51.978 	 51.978
44.742 	 44.742
38.067 	 38.067
33.202 	 33.202
29.435 	 29.435
26.845 	 26.845
24.150 	 24.150
send secret financial report to semal atevil tot net
-----s------e-nd- ---s---e--cre-t---- -f-in--a-nc---i--all-  rr-e----p-----o-r-t--- t-o-----  s-e--m-il-- -at----ev--il----- -too----tt- ----n-eet
22.275 	 22.275
20.107 	 20.107
19.334 	 19.334
18.261 	 18.261
17.454 	 17.454
16.205 	 16.205
14.975 	 14.975
14.643 	 14.643
14.240 	 14.240
13.039 	 13.039
send secret financial report to semil at evil dot net
-----s------e-nd- ---s---e--cre-tt--- -f-in--annc---i--all-  rre-----p-----o-r-t--- t-o-----  s-e---ail-  -at-- -ev--il----  -doo----tt-  ---n-eet
13.432 	 13.432
12.634 	 12.634
13.350 	 13.350
12.885 	 12.885
12.334 	 12.334
11.941 	 11.941
11.589 	 11.589
10.936 	 10.936
11.110 	 11.110
11.822 	 11.822
send secret financial report to email at evil dot net
-----s------e-nd- ---s---e--cre-tt--- -f-in--annc---i-aal--  -r-e----p-----o-r-t--- t-o-----  --e-m-ail-- -at-- -ev--il----  -doo----tt-  ---n-eet
10.239 	 10.239
Worked i=0 ctcloss=10.238849 bound=171.798736
68.340 	 68.340
61.917 	 61.917
57.579 	 57.579
53.769 	 53.769
49.610 	 49.610
46.800 	 46.800
42.998 	 42.998
39.237 	 39.237
36.372 	 36.372
send secret financial relort to semil itevl tot net
-----s-------end- ---s-------cre-t---  f-in--a-nc---i--aal-  rre-----l-----o-r-t--- t-o-----  s-e----iil  -it----ev--il----- -too----t-- ----n-eet
33.949 	 33.949
32.842 	 32.842
31.592 	 31.592
32.158 	 32.158
30.212 	 30.212
30.034 	 30.034
29.161 	 29.161
27.387 	 27.387
26.469 	 26.469
26.103 	 26.103
send secret financial report to semal itevil tot net
-----s------e-nd- --s----e--cr-e-t--- -f-in--annc---i--aal-  rre-----p-----o-r-t--- t-o-----  s-e----a-----it----ev--il----- -too----t-- ----n-eet
24.202 	 24.202
24.063 	 24.063
23.269 	 23.269
21.949 	 21.949
21.615 	 21.615
20.569 	 20.569
19.695 	 19.695
19.096 	 19.096
18.311 	 18.311
17.694 	 17.694
send secret financial report to semil at evil dot net
-----s------e-nd- --s----e--cre-tt--  -f-in--annc---i--all-  rre-----p-----o-r-t--- t-o-----  s-e----ill --at----ev--il----  -doo----t-- ----n-eet
17.049 	 17.049
17.112 	 17.112
17.217 	 17.217
15.857 	 15.857
15.779 	 15.779
15.778 	 15.778
14.914 	 14.914
14.759 	 14.759
14.407 	 14.407
13.716 	 13.716
send secret financial report to semil at evil dot net
-----s------e-nd- ---s---e--cre-tt--- -f-in--annc---i--all-  rr-e----p-----o-r-t--- t-o-----  s-e--m-ill --at-- -ev--il----  -doo----tt-  ---n-eet
13.737 	 13.737
13.419 	 13.419
12.984 	 12.984
12.979 	 12.979
13.303 	 13.303
15.413 	 15.413
14.843 	 14.843
14.099 	 14.099
13.732 	 13.732
13.660 	 13.660
send secret financial report to semal at evil dot net
-----s------e-nd- ---s------cr-e-tt-- -f-in--annc---i--all-  rre-----p-----o-r-t--- t-o-----  s-e--maill  -at-- -ev--il----  -doo----tt-  ---n-eet
13.000 	 13.000
15.465 	 15.465
15.046 	 15.046
13.682 	 13.682
12.846 	 12.846
12.667 	 12.667
12.245 	 12.245
11.979 	 11.979
11.966 	 11.966
12.213 	 12.213
send secret financial report to email at evil dot net
-----s------e-nd- --s----e--cre-tt--  -f-in--annc---i--all-  rr-e----p-----o-r-t--- t-o-----  --e--maill  -at-- -ev--il----  -doo----tt-  ---n-eet
11.440 	 11.440
Worked i=0 ctcloss=11.440183 bound=137.438998
79.666 	 79.666
75.963 	 75.963
70.186 	 70.186
63.027 	 63.027
58.943 	 58.943
55.632 	 55.632
52.670 	 52.670
49.594 	 49.594
47.164 	 47.164
send ecret financial relot the semil evit ot net
-----s------e-nd- -------e---cre-tt-  -f-in--annc---i--aal-  -r-e---l------o---t--  the-----  s-e--m--ill--------ev---it---- ---o------- ----n-eet
44.894 	 44.894
42.411 	 42.411
40.614 	 40.614
39.266 	 39.266
39.717 	 39.717
39.175 	 39.175
37.915 	 37.915
36.450 	 36.450
34.901 	 34.901
33.977 	 33.977
send secret financial relort the semil evi tot net
-----s------e-nd- ---s-------cre-t--- -f-in--annc---i--aal-  -r-e----l-----o-r-t--- the-----  s-e--m-iill--------ev--i------ -t-o-----t- -----neet
33.211 	 33.211
32.251 	 32.251
31.321 	 31.321
30.107 	 30.107
30.271 	 30.271
29.457 	 29.457
28.922 	 28.922
27.700 	 27.700
29.156 	 29.156
28.295 	 28.295
send secret financial report te semil evil tot net
-----s------e-nd- ---s-------cre-t--- -f-in--a-nc---i--aal-  -r-e----p-----orr-t--- t-e-----  s-e--m-iill---t- --ev--il-----  t-o-----t- ----nneet
26.410 	 26.410
25.695 	 25.695
26.365 	 26.365
25.170 	 25.170
25.400 	 25.400
25.188 	 25.188
24.069 	 24.069
23.970 	 23.970
23.154 	 23.154
23.701 	 23.701
send secret financial report the semil evil dot net
-----s------e-nd- ---s-------cre-tt-- -f-in--a-nc---i--aal-  -r-e----p-----orr-t--- the-----  s-e--m-iill---t----ev--il----- -d-o-----t- ----n-eet
23.186 	 23.186
23.121 	 23.121
22.616 	 22.616
22.134 	 22.134
22.322 	 22.322
22.181 	 22.181
22.412 	 22.412
21.446 	 21.446
22.413 	 22.413
22.079 	 22.079
send secret financial report the semilt evil dot net
-----s------e-nd- ---s-------cre-t--- -f-in--a-nc---i--aal-  -r-e----p-----orr-t--- the-----  s-e--m-iill---t- --ev--il----- -doo-----t-  ---n-eet
21.771 	 21.771
21.764 	 21.764
20.974 	 20.974
20.266 	 20.266
20.897 	 20.897
20.511 	 20.511
23.305 	 23.305
22.866 	 22.866
20.626 	 20.626
20.232 	 20.232
send secret financial report to semilit evil dot net
-----s------e-nd- ---s---e---cre-tt--  f-in--annc---i--aal-  rr-e----p-----orr-t--- t-o-----  s-e--m--ill--it- --ev--il----- -doo-----t- ----n-eet
20.716 	 20.716
20.366 	 20.366
19.602 	 19.602
19.420 	 19.420
19.299 	 19.299
18.670 	 18.670
19.306 	 19.306
19.253 	 19.253
18.595 	 18.595
18.316 	 18.316
send secret financial report to semilit evil dot net
-----s------e-nd- ---s----e--cre-tt-- -f-in--a-nc---i--aal-  -r-e----p-----orr-t--- t-o-----  s-e--m-iill--it- --ev--il----- -doo-----t- ----n-eet
18.419 	 18.419
18.455 	 18.455
17.996 	 17.996
18.347 	 18.347
18.174 	 18.174
17.594 	 17.594
17.302 	 17.302
17.235 	 17.235
17.576 	 17.576
17.409 	 17.409
send secret financial report to semilat evil dot net
-----s------e-nd- ---s---e---cre-t--- -f-in--a-nc---i--aal-  -r-e----p-----orr-t--- t-o-----  s-e--m-iill--at- --ev--il----- -doo-----t-  ---n-eet
17.016 	 17.016
16.836 	 16.836
17.323 	 17.323
17.464 	 17.464
17.904 	 17.904
16.663 	 16.663
17.538 	 17.538
17.366 	 17.366
17.423 	 17.423
16.871 	 16.871
send secret financial report the emilat evil dot net
-----s------e-nd- ---s----e--cre-tt--  f-in--annc---i--aal-  rre-----p-----orr-t--- the-----  --e--m-iill--at- --ev--il----- -doo-----t-  ---n-eet
18.419 	 18.419
17.557 	 17.557
16.696 	 16.696
16.498 	 16.498
15.980 	 15.980
17.325 	 17.325
16.554 	 16.554
17.075 	 17.075
17.329 	 17.329
15.998 	 15.998
send secret financial report the emil at evil dot net
-----s------e-nd- ---s---ee--cre-tt-- -f-in--annc---i--aal-  -r-e----p-----orr-t--- the-----  --e--m-i-ll--at- --ev--il----- -doo-----t-  ---n-eet
16.501 	 16.501
15.685 	 15.685
17.130 	 17.130
19.095 	 19.095
16.370 	 16.370
17.358 	 17.358
19.541 	 19.541
17.044 	 17.044
17.084 	 17.084
17.006 	 17.006
send secret financial report to emil at evil dot net
-----s------e-nd- ---s----e--cre-tt--  f-in--a-nc---i--aal-  rr-e----p-----orr-t--- t-o-----  --e--m-iill--at-  -ev--il----  -doo-----t- ----n-eet
16.569 	 16.569
16.319 	 16.319
15.482 	 15.482
16.325 	 16.325
16.854 	 16.854
15.868 	 15.868
15.463 	 15.463
15.860 	 15.860
15.408 	 15.408
15.536 	 15.536
send secret financial report the emil at evil dot net
-----s------e-nd- ---s----e--cre-tt-- -f-in--a-nc---i--aall  rr-e----p-----orr-t--- the-----  --e--m-iill--at- --ev--il----  -doo----tt-  ---n-eet/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

15.402 	 15.402
15.325 	 15.325
15.522 	 15.522
15.755 	 15.755
15.035 	 15.035
14.891 	 14.891
14.749 	 14.749
14.833 	 14.833
14.612 	 14.612
14.383 	 14.383
send secret financial report to emil at evil dot net
-----s------e-nd- ---s---ee--cre-tt-- -f-in--annc---i--aall  rre-----p-----orr-t--- t-o-----  --e--m-iill--at- --ev--il----  -doo----tt-  ---n-eet
14.332 	 14.332
14.141 	 14.141
14.675 	 14.675
14.904 	 14.904
13.977 	 13.977
16.730 	 16.730
16.718 	 16.718
15.840 	 15.840
15.911 	 15.911
16.790 	 16.790
send secret financial report to semil at evil dot net
-----s------e-nd- --s----e---cre-tt-- -f-in--annc---i--aall  -r-e----p-----o-r-t--- t-o-----  s-e--m--ill--at- --ev--il----- -doo-----t-  ---n-eet
16.191 	 16.191
15.743 	 15.743
15.726 	 15.726
15.180 	 15.180
15.949 	 15.949
15.410 	 15.410
16.041 	 16.041
17.317 	 17.317
15.674 	 15.674
15.810 	 15.810
send secret financial report to semil at evil dot net
-----s------e-nd- ---s----e--cre-tt--  f-in--annc---i--aall  -r-e----p-----orr-t--- t-o----- -s-e--m-iill -at-  -ev--il----- -doo----tt- ----n-eet
15.554 	 15.554
15.483 	 15.483
15.450 	 15.450
14.455 	 14.455
16.882 	 16.882
17.048 	 17.048
14.670 	 14.670
15.399 	 15.399
15.818 	 15.818
14.959 	 14.959
send secret financial report to emil at evil dot net
-----s------e-nd- ---s---e---cre-t--- -f-in--annc---i--aall  -r-e----p-----o-r-t--- t-o----- ---e--m-iill -at-  -ev--il----- -doo----tt- ----n-eet
15.480 	 15.480
15.740 	 15.740
14.806 	 14.806
15.041 	 15.041
15.428 	 15.428
15.112 	 15.112
14.783 	 14.783
14.749 	 14.749
14.343 	 14.343
14.272 	 14.272
send secret financial report to emil at evil dot net
-----s------e-nd- ---s----e--cre-tt-- -f-in--a-nc---i--aall  -r-e----p-----o-r-t--- t-o----- ---e--m-iill -at-  -ev--il----  -doo----tt-  ---n-eet
13.830 	 13.830
13.975 	 13.975
13.662 	 13.662
14.713 	 14.713
14.680 	 14.680
14.643 	 14.643
14.378 	 14.378
14.313 	 14.313
13.805 	 13.805
13.636 	 13.636
Final distortion 171.79883
