source dB 88.55751037597656
you can't be the wind the wind said
-------------------------------------yoouu----  --c-a--n''t  b-e--   the-  -w--i------ndd---------------------- -the---  -w-i----ndd-------  -s--a----d----------------------
526.977 	 526.977
399.021 	 399.021
263.330 	 263.330
207.518 	 207.518
174.049 	 174.049
160.294 	 160.294
126.326 	 126.326
115.494 	 115.494
103.282 	 103.282
111.025 	 111.025
ee cacly rebond to mil at a win snet
-------------------------e--------------e----- -c-a--------c-llly   r-e----boo--n--------- t-o  m-il--- --at---- ---a--- w-i-------------- --n-e---t-------------------------
99.608 	 99.608
90.714 	 90.714
78.789 	 78.789
75.208 	 75.208
69.914 	 69.914
71.650 	 71.650
68.735 	 68.735
61.753 	 61.753
60.212 	 60.212
51.621 	 51.621
in screcarcal report to mil at evillo net
-------------------------i-n-- s-----cre--------c-a-r-----c-all-   rre----p-o-r------t--- t-o-  m-ii--l  -at---- ---e----v-i-l-----o------ -n-e----t-------------------------
48.313 	 48.313
46.550 	 46.550
43.923 	 43.923
42.020 	 42.020
42.519 	 42.519
41.957 	 41.957
43.420 	 43.420
43.013 	 43.013
39.487 	 39.487
35.842 	 35.842
in screfincal report to mal at evil dot net
--------------------------in--- s----cre-----fii-------n--c-all--  r-e----p-o-r-----t---- ttoo  m-ai-ll  -at---- ---e---v-il-----d-o-----t -n-e-----t------------------------
36.937 	 36.937
33.693 	 33.693
30.193 	 30.193
26.583 	 26.583
27.520 	 27.520
27.750 	 27.750
23.828 	 23.828
23.366 	 23.366
22.662 	 22.662
20.768 	 20.768
sin secrefiancial report to email at evil dot net
----------------s---------in-- s-e---cre-----f-i---a----n-ciall--  r-e----p-o-r-----t---- t-o- em-ai-ll  -at---- ---e---v-il---  d-o-----t -n-e-----t------------------------
19.656 	 19.656
17.120 	 17.120
19.100 	 19.100
18.125 	 18.125
14.815 	 14.815
15.575 	 15.575
17.410 	 17.410
26.126 	 26.126
23.568 	 23.568
19.147 	 19.147
sin secefiancial report to email at evil dot net
----------------s---------in-- sse----c-e----f-i----a---n-ciall--  r-e----p-o-r-----t---- t-o- em-ai--l  -at---- ---e---v-il---  d-o----tt  n-e-----tt-----------------------
17.770 	 17.770
16.849 	 16.849
21.078 	 21.078
21.545 	 21.545
19.763 	 19.763
20.891 	 20.891
20.755 	 20.755
17.577 	 17.577
14.972 	 14.972
14.117 	 14.117
sin secrefinancial report to email at evil dot net
----------------s---------in--- s-e--cre-----f-in---a--nn-ciall--  r-e----p-o-r------t--  t-o- em-ai-ll  -at---  ---e---v-ill--  d-o----tt  nne-----t------------------------
14.640 	 14.640
17.044 	 17.044
14.394 	 14.394
13.293 	 13.293
12.917 	 12.917
11.890 	 11.890
11.381 	 11.381
11.940 	 11.940
9.916 	 9.916
9.706 	 9.706
sind secret financial report to email at evil dot net
----------------s---------in--  s-e--cre--t--fiin---a---ncciall--  r-e----p-o-r-----tt--  t-o- em-ai-ll  -at---  ---e---v-il---  d-o----tt  n-e-----tt-----------------------
9.335 	 9.335
8.132 	 8.132
8.631 	 8.631
7.750 	 7.750
7.784 	 7.784
7.156 	 7.156
6.634 	 6.634
6.155 	 6.155
6.185 	 6.185
5.670 	 5.670
send secret financial report to email at evil dot net
----------------s---------en-d  s-e--cre--t- fin---a----ncciall--  r-e----p-o-r-----tt--  t-oo em-ai-ll  -at---  ---e---v-il---  d-o----tt  n-e-----tt-----------------------
5.993 	 5.993
Worked i=0 ctcloss=5.993302 bound=1600.000024
7.090 	 7.090
6.258 	 6.258
6.893 	 6.893
6.033 	 6.033
5.360 	 5.360
5.470 	 5.470
5.365 	 5.365
7.927 	 7.927
6.279 	 6.279
sand secretfinancial report to email at evil dot net
----------------s---------a-nd  se---cre--t- fin---a----ncciall-   r-e----p-o-r-----tt--  t-oo emaai-ll  -at---  ---e---v-il---  d-o----tt  n-e-----tt-----------------------
6.715 	 6.715
6.632 	 6.632
5.267 	 5.267
4.956 	 4.956
4.393 	 4.393
4.279 	 4.279
4.432 	 4.432
4.131 	 4.131
4.459 	 4.459
3.761 	 3.761
send secret financial report to email at evil dot net
----------------s---------en-d  se---cre--t- fin---a----ncciall-   r-e----p-o-r-----tt--  t-oo emaai-ll  -at---  ---e---v-ill--  d-o----tt  n-e-----tt-----------------------
4.043 	 4.043
Worked i=0 ctcloss=4.042665 bound=1280.000091
7.214 	 7.214
5.775 	 5.775
4.610 	 4.610
4.776 	 4.776
4.092 	 4.092
3.908 	 3.908
5.016 	 5.016
5.338 	 5.338
4.545 	 4.545
send secret financial report to email at evil dot net
----------------s---------en-d  s-e--cre--t- fiin---a---ncciall-   r-e----p-o-r-----tt--  t-oo emaai-ll  -at---  ---e----v-il--  d-o----tt  n-e-----tt-----------------------
4.220 	 4.220
Worked i=0 ctcloss=4.220369 bound=1024.000049
6.639 	 6.639
6.060 	 6.060
5.494 	 5.494
7.103 	 7.103
6.136 	 6.136
4.179 	 4.179
4.517 	 4.517
4.215 	 4.215
3.543 	 3.543
send secret financial report to email at evil dot net
----------------s---------e-nd  s-e--cre--t- fin---a----ncciall-   r-e----p-o-r-----tt--  t-oo emaai-ll  -at---  ---e----v-il--  d-o----tt  n-e-----tt-----------------------
3.541 	 3.541
Worked i=0 ctcloss=3.540965 bound=819.200039
11.141 	 11.141
9.527 	 9.527
8.148 	 8.148
6.154 	 6.154
4.788 	 4.788
6.197 	 6.197
7.186 	 7.186
5.637 	 5.637
4.359 	 4.359
send secret financial report to email at evil dot net
----------------s---------e-nd- s-e--cre--t- fin---a----ncciall-   r-e----p-o-r-----tt--  t-oo emaai-ll  -at---  ---e----v-il--  d-o----tt  n-e-----tt-----------------------
4.694 	 4.694
Worked i=0 ctcloss=4.694471 bound=655.360043
8.690 	 8.690
7.542 	 7.542
10.989 	 10.989
9.867 	 9.867
8.131 	 8.131
6.738 	 6.738
6.460 	 6.460
5.962 	 5.962
4.748 	 4.748
send secrefinancial report to email at evil dot net
----------------s---------e-nd  s-e---cre----fiin--a----ncciaal-   r-e----p-o-r------t--  t-oo emaai-ll  -at---  ---e----v-il--  d-o----tt  n-e-----tt-----------------------
6.799 	 6.799
6.660 	 6.660
5.102 	 5.102
4.096 	 4.096
4.864 	 4.864
5.215 	 5.215
5.585 	 5.585
4.499 	 4.499
4.243 	 4.243
3.946 	 3.946
send secret financial report to email at evil dot net
----------------s---------e-nd  s-e--cr-e-t--fin---a----ncciall-   r-e----poo-r-----tt--  t-oo emaii-ll  -at---  ---e----v-il--  d-o----tt  n-e-----tt-----------------------
4.063 	 4.063
Worked i=0 ctcloss=4.062738 bound=524.288058
15.509 	 15.509
8.466 	 8.466
7.007 	 7.007
6.121 	 6.121
5.718 	 5.718
5.267 	 5.267
4.434 	 4.434
4.188 	 4.188
3.826 	 3.826
send secret financial report to email at evil dot net
----------------s---------e-nd  s-e--cre--t- fin---a----ncciall-   r-e----p-o-r-----tt--  t-oo emaii-ll  -at---  ---e----v-il--  d-o----tt  n-e-----tt-----------------------
3.585 	 3.585
Worked i=0 ctcloss=3.584713 bound=419.430465
19.624 	 19.624
11.581 	 11.581
10.113 	 10.113
8.327 	 8.327
7.350 	 7.350
6.260 	 6.260
6.803 	 6.803
6.223 	 6.223
6.017 	 6.017
send secrefinancial report to email at evil dot net
----------------s---------e-nd  s-e--cre-----fi-----a---ncciaal--  r-e----poo-r-----tt--  t-oo emaii-ll  -at---  ---e----v-il--  d-o----tt  n-e-----tt-----------------------
5.797 	 5.797
4.982 	 4.982
4.863 	 4.863
4.544 	 4.544
4.229 	 4.229
4.191 	 4.191
3.747 	 3.747
3.623 	 3.623
3.829 	 3.829
4.273 	 4.273
send secret financial report to email at evil dot net
----------------s---------e-nd  s-e--cre--t- fin---a----ncciall--  r-e----p-o-r-----tt--  t-oo emaii-ll  -at---  ---e----v-il--  d-o----tt  n-e-----tt-----------------------
4.020 	 4.020
Worked i=0 ctcloss=4.020315 bound=335.544378
27.017 	 27.017
23.624 	 23.624
19.197 	 19.197
11.534 	 11.534
9.958 	 9.958
9.558 	 9.558
9.743 	 9.743
8.998 	 8.998
8.344 	 8.344
send secretfiancial report to email at evil dot net
----------------s---------endd s-e---cre--t--fi----a----ncciall--  r-e----poo-r-----tt--  t-oo emaii-ll  -at---  ---e----v-ill-  d-o----tt  n-e-----tt-----------------------
7.639 	 7.639
7.453 	 7.453
6.901 	 6.901
6.580 	 6.580
5.951 	 5.951
6.628 	 6.628
5.979 	 5.979
6.381 	 6.381
6.488 	 6.488
5.687 	 5.687
send secret financial report to email at evil dot net
----------------s---------e-nd  se---cre--t- fin----a---ncciall-   r-e----poo-r-----tt--  t-oo emaii-ll  -at---  ---e----v-il--  d-o----tt  n-e-----tt-----------------------
5.470 	 5.470
Worked i=0 ctcloss=5.469559 bound=268.435508
26.967 	 26.967
21.020 	 21.020
16.249 	 16.249
13.960 	 13.960
12.676 	 12.676
12.035 	 12.035
11.150 	 11.150
10.428 	 10.428
9.958 	 9.958
send secret fiancal report to email at evil dot net
----------------s---------e-nd  se---cre--t--fi----a----n-c-aal--  r-e----poo-r------t--  t-oo emaai-ll  -at---  ---e----v-il--- d-o----tt  n-e-----tt-----------------------
9.441 	 9.441
8.812 	 8.812
8.907 	 8.907
8.722 	 8.722
8.147 	 8.147
8.347 	 8.347
7.740 	 7.740
8.622 	 8.622
10.620 	 10.620
13.508 	 13.508
send secrefiancial report to email at evil dot net
----------------s---------e-nd  se---cr-e----f-i---a----n-ciaal--  r-e----poo-r-----tt--  t-oo emaii-ll  -at---  ---e----v-il--  d-o----tt  n-e-----tt-----------------------
12.390 	 12.390
8.457 	 8.457
7.826 	 7.826
7.531 	 7.531
7.013 	 7.013
7.507 	 7.507
7.272 	 7.272
6.670 	 6.670
6.341 	 6.341
5.954 	 5.954
send secretfinancial report to email at evil dot net
----------------s---------e-nd  se---cre--t--fin---a----n-ciaal--  r-e----poo-r------t--  t-oo emaii-ll  -at---  ---e----v-il--  d-o----tt  n-e-----tt-----------------------
5.758 	 5.758
6.085 	 6.085
6.184 	 6.184
6.034 	 6.034
5.402 	 5.402
5.202 	 5.202
5.345 	 5.345
5.174 	 5.174
5.052 	 5.052
4.816 	 4.816
send secretfiancial report to email at evil dot net
----------------s---------e-nd  se---cre--t--fii----a---n-ciaal--  r-e----poo-r-----tt--  t-oo emaii-ll  -at---  ---e----v-il--  d-o----tt  n-e-----tt-----------------------
5.330 	 5.330
4.854 	 4.854
5.397 	 5.397
5.300 	 5.300
5.734 	 5.734
5.162 	 5.162
5.082 	 5.082
5.165 	 5.165
5.018 	 5.018
6.062 	 6.062
send secretfinancial report to email at evil dot net
----------------s---------e-nd- se---cre--t--fin---a----ncciall-   r-e----poo-r-----tt--  t-oo emaii-ll  -at---  ---e----v-il--  d-o----tt  n-e-----tt-----------------------
6.891 	 6.891
6.700 	 6.700
5.746 	 5.746
4.889 	 4.889
5.649 	 5.649
5.743 	 5.743
5.874 	 5.874
5.341 	 5.341
6.161 	 6.161
5.524 	 5.524
send secretfinancial report to email at evil dot net
----------------s---------e-nd- s-e--cre--t--finn---a---ncciaal-   r-e----poo-r-----tt--  t-oo emaii-ll  -at---  ---e----v-il--  d-o----tt  n-e-----tt-----------------------
5.127 	 5.127
5.961 	 5.961
6.836 	 6.836
6.386 	 6.386
6.598 	 6.598
6.539 	 6.539
5.738 	 5.738
5.765 	 5.765
5.629 	 5.629
5.073 	 5.073
send secret fiancial report to email at evil dot net
----------------s----------end- s-e--cre--t--fii----a---ncciaal--  r-e----poo-r-----tt--  t-oo emaii-ll  -at---  ---e----v-il--  d-o----tt  n-e-----tt-----------------------
4.920 	 4.920
5.360 	 5.360
5.215 	 5.215
4.754 	 4.754
4.784 	 4.784
4.539 	 4.539
4.419 	 4.419
4.383 	 4.383
4.804 	 4.804
4.674 	 4.674
send secret financial report to email at evil dot net
----------------s----------end- s-e--cre--t- fin---a----ncciall--  r-e----poo-r-----tt--  t-oo emaii-ll  -at---  ---e----v-il--  d-o----tt  n-e-----tt-----------------------
4.374 	 4.374
Worked i=0 ctcloss=4.373994 bound=214.748412
36.274 	 36.274
29.065 	 29.065
25.812 	 25.812
20.391 	 20.391
15.905 	 15.905
14.927 	 14.927
13.692 	 13.692
12.592 	 12.592
11.314 	 11.314
sand secretfinancial report to email at evil dot net
----------------s----------and- s-e--cre--t--fi----a---n--ciall--  r-e----poo-r------t--  t-oo emaii-ll  -at---  ---e----v-ill-- d-o----tt  n-e-----tt-----------------------
10.954 	 10.954
11.582 	 11.582
10.466 	 10.466
9.799 	 9.799
9.142 	 9.142
8.509 	 8.509
8.230 	 8.230
8.118 	 8.118
7.561 	 7.561
7.994 	 7.994
send secretfinancial report to email at evil dot net
----------------s----------end- see--cre--t--fi-----a---n-ciall--  r-e----poo-r------t--  t-oo emaii-ll  -at---  ---e----v-ill-  d-o----tt  n-e-----tt-----------------------
8.065 	 8.065
7.696 	 7.696
7.061 	 7.061
7.176 	 7.176
7.031 	 7.031
7.821 	 7.821
7.397 	 7.397
6.829 	 6.829
6.751 	 6.751
6.376 	 6.376
send secretfiancial report to email at evil dot net
----------------s----------end- s-e--cre--t--fii----a---n-ciall--  r-e----poo-r------t--  t-oo emaii-ll  -at---  ---e---vv-ill-  d-o----tt  n-e------t-----------------------
6.594 	 6.594
6.528 	 6.528
6.222 	 6.222
6.059 	 6.059
6.093 	 6.093
6.120 	 6.120
5.765 	 5.765
5.823 	 5.823
6.084 	 6.084
5.987 	 5.987
send secretfiancial report to email at evil dot net
----------------s----------end  s-e--cre--t--fii----a---ncciall--  r-e----poo-r------t--  t-oo emaii-ll  -at---  ---e----v-ill-  d-o----tt  n-e-----tt-----------------------
5.745 	 5.745
5.511 	 5.511
6.021 	 6.021
5.816 	 5.816
5.431 	 5.431
5.622 	 5.622
5.673 	 5.673
5.528 	 5.528
5.243 	 5.243
5.114 	 5.114
send secretfinancial report to email at evil dot net
----------------s----------end- see--cre--t--fii----a---ncciall--  r-e----poo-r------t--  t-oo emaii-ll  -at---  ---e---vv-ill-  d-o----tt  n-e-----tt-----------------------
5.390 	 5.390
5.254 	 5.254
5.107 	 5.107
4.873 	 4.873
5.311 	 5.311
5.222 	 5.222
4.979 	 4.979
4.819 	 4.819
4.812 	 4.812
4.787 	 4.787
send secret financial report to email at evil dot net
----------------s----------end- s-e--cre--t- fi-----a---ncciall--  r-e----poo-r-----tt--  t-oo emaii-ll  -at---  ---e---vv-ill-  d-o----tt  n-e-----tt-----------------------
4.642 	 4.642
Worked i=0 ctcloss=4.642322 bound=171.798736
61.631 	 61.631
52.435 	 52.435
46.553 	 46.553
41.151 	 41.151
36.775 	 36.775
33.821 	 33.821
31.173 	 31.173
29.384 	 29.384
27.232 	 27.232
send secretiaialy re bort to email at evil dot net
----------------s----------end- s-e--cre--t----ii--a------i-aal-y   r-e-- -boorr------t-  t-o- emaai-ll  -at---  ---e----v-i-l-- -d-o----t  n-e------t-----------------------
23.591 	 23.591
22.963 	 22.963
22.442 	 22.442
21.567 	 21.567
19.581 	 19.581
19.090 	 19.090
18.333 	 18.333
16.649 	 16.649
16.590 	 16.590
15.375 	 15.375
send secretianial report to email at evil dot net
----------------s---------e-nd  s-e--cr-e-t---ii---a---n--i-all--  -r-e---poo-r------t--  t-oo emaii-ll  -at---  ---e---vv-ill-- -d-o---tt  n-e-----tt-----------------------
16.146 	 16.146
15.561 	 15.561
14.489 	 14.489
14.686 	 14.686
13.822 	 13.822
16.319 	 16.319
17.118 	 17.118
15.403 	 15.403
13.273 	 13.273
13.480 	 13.480
send secre fiancial report to email at evil dot net
----------------s---------e-nd  s-e--cre------fii---a--n--c-all--  -r-e---poo-r------t--  t-o- emaii-ll  -at---  ---e----v-i-l--  d-o----t  n-e-----tt-----------------------
13.123 	 13.123
13.363 	 13.363
14.267 	 14.267
13.600 	 13.600
12.119 	 12.119
11.890 	 11.890
11.962 	 11.962
11.479 	 11.479
11.006 	 11.006
11.032 	 11.032
send secretiancal report to email at evil dot net
----------------s----------end- s-e--cre--t---fi----a--n--c-all--  -r-e---poo-r------tt-  t-o- emaii-ll  -at---  ---e----v-ill-- -d-o----t  n-e-----tt-----------------------
11.085 	 11.085
10.680 	 10.680
10.856 	 10.856
10.288 	 10.288
10.336 	 10.336
10.080 	 10.080
9.840 	 9.840
10.110 	 10.110
9.833 	 9.833
9.478 	 9.478
send secretiancial report to email at evil dot net
----------------s----------end- s-e--cre--t---fi----a--n--ciall--  -r-e---poo-r------tt-  t-o- emaii-ll  -at---  ---e----v-i-l--  d-o----t  n-e-----tt-----------------------
9.352 	 9.352
9.688 	 9.688
9.616 	 9.616
9.326 	 9.326
8.940 	 8.940
9.117 	 9.117
9.343 	 9.343
8.997 	 8.997
9.006 	 9.006
8.919 	 8.919
send secretfiancial report to email at evil dot net
----------------s----------end  s-e--cre--t---fi----a--n--ciall--  -r-e---poo-r------tt-  t-o- emaii-ll  -at---  ---e---vv-i-l-- -d-o---tt  n-e-----tt-----------------------
8.895 	 8.895
8.717 	 8.717
8.828 	 8.828
8.603 	 8.603
8.804 	 8.804
8.635 	 8.635
8.532 	 8.532
8.388 	 8.388
8.563 	 8.563
8.151 	 8.151
send secretfiancial report to email at evil dot net
----------------s----------end- s-e--cre--t---fii---a--n-cciall--  -r-e---poo-r------tt-  t-o- emaii-ll  -at---  ---e----v-ill-- -d-o----t  n-e-----tt-----------------------
8.837 	 8.837
8.731 	 8.731
8.595 	 8.595
7.968 	 7.968
8.185 	 8.185
8.351 	 8.351
8.056 	 8.056
8.189 	 8.189
8.168 	 8.168
7.926 	 7.926
send secretfiancial report to email at evil dot net
----------------s----------end- s-e--cre--t---fi----a--n--ciall--  -r-e---poo-r------tt-  t-o- emaii-ll  -at---  ---e---vv-i-l--  d-o---tt  n-e-----tt-----------------------/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

7.697 	 7.697
8.270 	 8.270
8.811 	 8.811
8.283 	 8.283
7.743 	 7.743
7.812 	 7.812
8.040 	 8.040
7.731 	 7.731
8.129 	 8.129
7.852 	 7.852
send secretfinancial report to email at evil dot net
----------------s----------end  s-e--cre--t---fi----a--n--ciall--  rre----poo-r------tt-  t-oo emaii-ll  -at---  ---e----v-i-l-- -d-o---tt  n-e-----tt-----------------------
7.562 	 7.562
7.855 	 7.855
8.061 	 8.061
8.039 	 8.039
7.733 	 7.733
7.287 	 7.287
7.851 	 7.851
8.491 	 8.491
8.847 	 8.847
8.884 	 8.884
send secretfiancial report to email at evil dot net
----------------s----------end  se---cre--t---fi----a--n-cciall--  -re----poo-r------tt-  t-o- emaii-ll  -at---  ---e----v-ill-- -d-o---tt  n-e-----tt-----------------------
7.806 	 7.806
8.151 	 8.151
7.966 	 7.966
8.221 	 8.221
8.215 	 8.215
7.886 	 7.886
7.679 	 7.679
7.655 	 7.655
7.488 	 7.488
7.379 	 7.379
send secretfiancial report to email at evil dot net
----------------s----------end- s-e--cre--t---fii---a--n--ciall--  -r-e---poo-r------tt-  t-o- emaii-ll  -at---  ---e----v-ill--  d-o---tt  n-e-----tt-----------------------
7.504 	 7.504
7.446 	 7.446
8.054 	 8.054
8.033 	 8.033
7.439 	 7.439
7.755 	 7.755
7.599 	 7.599
7.532 	 7.532
7.662 	 7.662
7.266 	 7.266
send secretfiancial report to email at evil dot net
----------------s----------end  s-e--cre--t---fi----a--n-cciall--  r-e----poo-r------tt-  t-o- emaii-ll  -at---  ---e---vv-ill--  d-o---tt  n-e-----tt-----------------------
7.239 	 7.239
7.693 	 7.693
7.306 	 7.306
7.162 	 7.162
7.214 	 7.214
7.091 	 7.091
7.296 	 7.296
7.269 	 7.269
6.868 	 6.868
7.386 	 7.386
send secretfiancial report to email at evil dot net
----------------s----------end- s-e--cre--t---fii---a--n-cciall--  r-e----poo-r------tt-  t-o- emaii-ll  -at---  ---e----v-ill--  d-o---tt  n-e-----tt-----------------------
7.124 	 7.124
6.865 	 6.865
6.870 	 6.870
6.666 	 6.666
6.878 	 6.878
6.508 	 6.508
6.865 	 6.865
6.944 	 6.944
6.566 	 6.566
7.191 	 7.191
send secretfiancial report to email at evil dot net
----------------s----------end  s-e--cr-e-t---fii---a--n-cciall--  rre----poo-r------tt-  t-o- emaii-ll  -at---  ---e---vv-ill--  d-o---tt  n-e-----tt-----------------------
7.791 	 7.791
7.482 	 7.482
7.354 	 7.354
7.130 	 7.130
6.752 	 6.752
7.065 	 7.065
7.176 	 7.176
6.856 	 6.856
6.739 	 6.739
6.826 	 6.826
send secretfiancial report to email at evil dot net
----------------s----------end  s-e--cre--t---fii---a--n-cciall--  rre----poo-r------tt-  t-oo emaii-ll  -at---  ---e----v-ill--  d-o----t  n-e-----tt-----------------------
7.281 	 7.281
7.265 	 7.265
7.033 	 7.033
6.981 	 6.981
6.900 	 6.900
6.824 	 6.824
6.715 	 6.715
6.770 	 6.770
6.953 	 6.953
6.841 	 6.841
Final distortion 214.74854
