source dB 89.00282859802246
their faces were hidden behind blue veils with only their eyes showing
----------------------------------theii-r-   ff-a--cee-------ss----  --w-erre-  -h-i-d-dde-n---  -bbe----h-i----nd----  -bllu-ee-- -v-e-----iill-ss-  -w-ith-- ---o-n-ll-y--  thei-r   ---e---yees--- -shho--w---ingg--
545.428 	 545.428
374.271 	 374.271
260.003 	 260.003
201.066 	 201.066
186.863 	 186.863
174.706 	 174.706
152.849 	 152.849
153.535 	 153.535
148.052 	 148.052
128.630 	 128.630
tertaas wepeg on vehind unal lok on the ator
-----------------------------------t-e--r------a-----------a---ss---  -w-e--p-----e-------onn--- -v-e----h--i---ndd----  ---uu---------a-------ll-- -----l-i-k- --o-n----------the---  ---a----t---------o--rr---------
128.487 	 128.487
117.162 	 117.162
110.848 	 110.848
112.838 	 112.838
106.042 	 106.042
99.220 	 99.220
97.150 	 97.150
96.263 	 96.263
88.714 	 88.714
90.455 	 90.455
rettis was lefit an teind unil lokfront atoor
-----------------------------------r-e--t------i-------  w-a--s-----  -l-e-f------i-t-- --an---- t--e-------i---ndd---  ---uu--------n----------l----  ll-o--k--fro--n---------t------- ---a---t----------o-orr--------
86.563 	 86.563
79.973 	 79.973
77.999 	 77.999
73.353 	 73.353
71.356 	 71.356
71.407 	 71.407
66.549 	 66.549
63.733 	 63.733
62.507 	 62.507
60.552 	 60.552
fecta as lecrit am re and unl lock front adoor
-----------------------------------f-e--c--t---a------- --a--------- -ll-e-c------i-t-- ---m---- -r-e-------a---nd----  --uu------n-------------l------llo-ckk- fro--n---------t------- ---a---d----------o-oor--------
57.525 	 57.525
61.787 	 61.787
63.740 	 63.740
67.177 	 67.177
61.760 	 61.760
58.321 	 58.321
60.862 	 60.862
57.227 	 57.227
52.351 	 52.351
50.750 	 50.750
fecti was lecrid om re and un lock front adoor
-----------------------------------f-e--c-tt---i-------- w-a--s----- -lle--c----r-i-d-  -om----- -r-e-------a--nd-----  --uu------n---------------------l-o-ck- fro--n---------t------- -------d----------o-oor--------
48.597 	 48.597
46.458 	 46.458
43.947 	 43.947
42.083 	 42.083
40.971 	 40.971
39.305 	 39.305
37.471 	 37.471
35.338 	 35.338
33.324 	 33.324
32.985 	 32.985
fecti was slecrit om ra and unlock front door
----------------------------------f-e--c--t----i-------- w-a--s-----  sle--c----r-i-t-- -om----  rr-a---- --a--nd-----  ---uu-----n--------------------llo-ckk- fro--n---------t-------  ------d----------o-oor--------
37.056 	 37.056
35.116 	 35.116
31.524 	 31.524
30.858 	 30.858
35.008 	 35.008
33.383 	 33.383
30.971 	 30.971
28.486 	 28.486
28.780 	 28.780
27.427 	 27.427
fecti vas slecurit cam ra and unlock fron door
-----------------------------------f-e--c-tt---i-------- v-a--s----- -sle--c----uri-t-- c-am---  rr-a---- --a--nd-----  ---uu-----nn-------------------llo-ckk- fro--n-----------------  ------d----------o-oor--------
27.547 	 27.547
28.267 	 28.267
28.330 	 28.330
26.413 	 26.413
26.689 	 26.689
24.990 	 24.990
24.795 	 24.795
23.424 	 23.424
22.273 	 22.273
21.755 	 21.755
deactivas slecurit come ra and unlock front door
-----------------------------------d-ea-cttt---i---------v-a-s------ -slee-c----u-i-t-  c-ome--- r-a----- --a--nd-----  ---uu-----nn-------------------llo-ckk  fro--n----------t------  -----d-----------o-oor--------
22.822 	 22.822
20.271 	 20.271
19.984 	 19.984
18.528 	 18.528
17.752 	 17.752
25.270 	 25.270
23.753 	 23.753
20.097 	 20.097
18.706 	 18.706
17.777 	 17.777
deacti vate securit came ra and unlock front door
-----------------------------------d-ea-c-tt---i---------v-a--t-----  -s-e-c----uri-ty- c-ame--  rra----- --a--ndd----   --uu-----nn-------------------llo-ckk- fro--n----------t------  -----d-----------o-oor--------
18.255 	 18.255
17.547 	 17.547
16.360 	 16.360
15.513 	 15.513
15.010 	 15.010
15.521 	 15.521
17.198 	 17.198
16.316 	 16.316
15.489 	 15.489
14.855 	 14.855
deacti vate security came ra and unlock front door
-----------------------------------d-ea-cttt---i---------v-a--te----  -s-e--c---uri-ty  c-ame----r-a----- --a--nd-----   --uu-----nnn------------------llo-ck-- fro--n----------t------  -----d-----------o-oor--------
13.757 	 13.757
13.588 	 13.588
12.844 	 12.844
12.449 	 12.449
14.502 	 14.502
12.687 	 12.687
12.865 	 12.865
20.482 	 20.482
18.805 	 18.805
14.051 	 14.051
deactivate security came ra and unlock front door
-----------------------------------d-ea-cttt---i---------v-a--te----- -s-e--c---uri-ty  c-ame----rra----- --a--nd-----   --uu-----nn-------------------llo-ckk  fro--n----------t------  -----d-----------o-oor--------
13.320 	 13.320
12.686 	 12.686
12.581 	 12.581
11.666 	 11.666
11.033 	 11.033
11.401 	 11.401
11.163 	 11.163
10.969 	 10.969
11.844 	 11.844
10.199 	 10.199
deactivate security came ra and unlock front door
-----------------------------------d-ea-ctt----i---------v-a--te----  -s-e--c---uri-ty  c-ame----rra-----  -a--nd-----   --uu------nn------------------llo-ckk- fro--n----------t------  -----d-----------o-oor--------
9.602 	 9.602
9.817 	 9.817
9.997 	 9.997
9.136 	 9.136
9.376 	 9.376
8.922 	 8.922
8.662 	 8.662
8.117 	 8.117
8.255 	 8.255
8.242 	 8.242
deactivate security came ra and unlock front door
-----------------------------------d-ea-ctt----i---------v-a--te----- -s-e--c---uri-ty  c-ame----rra-----  -a--nd-----   --uu-----nnn------------------llo-ckk- fro--n----------t------  -----d-----------o-oor--------
7.895 	 7.895
7.444 	 7.444
8.007 	 8.007
7.404 	 7.404
9.145 	 9.145
8.003 	 8.003
8.917 	 8.917
12.175 	 12.175
11.042 	 11.042
10.439 	 10.439
deactivate security came ra and unlock front door
-----------------------------------d-ea-ctt----i---------v-a--te----  -s-e--c---uri-ty  c-ame----rra----- --a--nd-----   --uu------nn-------------------l-o-ck- fro---n---------t------  ------d----------o-oor--------
9.711 	 9.711
9.302 	 9.302
8.591 	 8.591
8.252 	 8.252
7.922 	 7.922
7.895 	 7.895
11.816 	 11.816
11.420 	 11.420
10.198 	 10.198
10.905 	 10.905
deacti vate security camera and unlock front door
-----------------------------------d-ea-ctt----i---------v-a--te----- -s-e--c---uri-ty  c-ame----rra-----  -a--nd-----  ---uu-----nn-------------------llo-ckk- fro--n----------t------  -----d-----------o-oor--------
10.061 	 10.061
9.289 	 9.289
8.960 	 8.960
12.924 	 12.924
16.872 	 16.872
17.002 	 17.002
13.875 	 13.875
15.045 	 15.045
14.920 	 14.920
10.369 	 10.369
deactivate security camera and unlock front door
-----------------------------------d-ea-ctt----i---------v-a--te----  -s-e-cc---uri-ty  c-ame----r-a-----  -a--nd-----   ---uu----nnn------------------llo-ckk- fro--n----------t------  ------d-----------o-orr-------
9.303 	 9.303
Worked i=0 ctcloss=9.302871 bound=1600.000024
17.132 	 17.132
17.731 	 17.731
14.448 	 14.448
11.608 	 11.608
10.864 	 10.864
9.971 	 9.971
9.248 	 9.248
9.344 	 9.344
8.419 	 8.419
deactivate security camera and unlock front door
-----------------------------------d-ea-ctt----i---------v-a--te----  -s-e--c---uri-ty  c-ame----rra-----  -a--nd-----   --uu-----nnn------------------llo-ckk- fro--nn---------t------  ------d-----------o-or--------
8.435 	 8.435
Worked i=0 ctcloss=8.435138 bound=1280.000091
15.819 	 15.819
12.658 	 12.658
12.255 	 12.255
11.452 	 11.452
10.432 	 10.432
10.000 	 10.000
9.409 	 9.409
9.394 	 9.394
12.108 	 12.108
deactivate security came ra and unlock front door
-----------------------------------d-ea-ctt----i---------v-a--te----- -s-e--c---uri-ty- c-ame--- r-a-----  -a--ndd----   --uu------nn-------------------l-o-ck- fro---n---------t------  ------d----------o-oor--------
11.612 	 11.612
10.795 	 10.795
10.191 	 10.191
9.257 	 9.257
9.186 	 9.186
10.293 	 10.293
9.992 	 9.992
8.702 	 8.702
8.117 	 8.117
7.727 	 7.727
deactivate security came ra and unlock front door
-----------------------------------d-ea-ctt----i---------v-a--te----- -s-e--c---uri-ty  c-ame----rra-----  -a--nd-----   --uu------nn------------------llo-ckk- fro---n---------t------  ------d----------o-oor--------
7.745 	 7.745
7.280 	 7.280
8.518 	 8.518
8.168 	 8.168
8.270 	 8.270
10.906 	 10.906
9.763 	 9.763
8.613 	 8.613
7.967 	 7.967
7.778 	 7.778
deactivate security camera and unlock front door
-----------------------------------d-ea-ctt----i---------v-a--te----  -s-e--c---uri-ty  c-ame----rra-----  -a--ndd----   --uu------nn------------------ll-oc-k- fro--n----------t------  ------d-----------o-or--------
7.734 	 7.734
Worked i=0 ctcloss=7.734269 bound=1024.000049
19.765 	 19.765
18.271 	 18.271
15.979 	 15.979
14.022 	 14.022
12.212 	 12.212
10.999 	 10.999
9.889 	 9.889
9.561 	 9.561
9.125 	 9.125
deactivate security came ra and unlock front door
-----------------------------------d-ea-ctt----i---------v-a--te----  -s-e--c---uri-ty  c-ame----rra-----  -a--nd-----   --uu------nn------------------ll-ockk- fro---n---------t------  ------d----------o-oor--------
8.843 	 8.843
8.721 	 8.721
9.295 	 9.295
8.648 	 8.648
8.385 	 8.385
8.320 	 8.320
7.859 	 7.859
16.142 	 16.142
13.402 	 13.402
15.917 	 15.917
deactivate security camera and unlock front dor
-----------------------------------d-ea-ctt----i---------v-a--te----- -s-e--c---uri-ty  c-ame----rra----- --a--ndd----   --uu------nn------------------ll-o-ck- fro---n---------t------  ------d-------------o--r------
16.389 	 16.389
16.761 	 16.761
14.713 	 14.713
11.746 	 11.746
10.583 	 10.583
10.652 	 10.652
10.518 	 10.518
10.088 	 10.088
9.178 	 9.178
9.050 	 9.050
deactivate security camera and unlock front door
-----------------------------------d-ea-ctt----i---------v-a--te----- -s-e--c---uri-ty  c-ame----rra-----  -a--nd-----   --uu------nn------------------ll-o-ck- fro--n----------t------  ------d----------o-oor--------
8.281 	 8.281
Worked i=0 ctcloss=8.280570 bound=819.200039
20.952 	 20.952
17.334 	 17.334
14.803 	 14.803
13.883 	 13.883
12.422 	 12.422
11.114 	 11.114
10.703 	 10.703
10.168 	 10.168
9.768 	 9.768
deactivate security came ra and unlock front door
-----------------------------------d-ea-ctt----i---------v-a--te----- -s-e--c---uri-ty  c-ame----r-a----- --a--nd-----   --uu------nn------------------llo-ckk- fro---n---------t------  ------d----------o-oor--------
9.228 	 9.228
9.208 	 9.208
9.182 	 9.182
9.172 	 9.172
8.713 	 8.713
9.188 	 9.188
8.791 	 8.791
8.548 	 8.548
8.199 	 8.199
7.787 	 7.787
deactivate security came ra and unlock front door
-----------------------------------d-ea-ctt----i---------v-a--te----  -s-e--c---uri-ty  c-ame----r-a----- --a--nd-----   --uu-----nnn------------------llo-ck-- fro---n---------t------  ------d----------o-oor--------
7.776 	 7.776
7.373 	 7.373
7.307 	 7.307
7.026 	 7.026
7.133 	 7.133
6.772 	 6.772
6.685 	 6.685
6.477 	 6.477
6.435 	 6.435
6.270 	 6.270
deactivate security camera and unlock front door
-----------------------------------d-ea-ctt----i---------v-a--te----  -s-e--c---uri-ty  c-ame----r-a-----  -a--nd-----   --uu-----nnn------------------llo-ckk- fro---n---------t------  ------d----------o-oor--------
6.143 	 6.143
Worked i=0 ctcloss=6.143286 bound=655.360043
23.182 	 23.182
20.108 	 20.108
16.647 	 16.647
14.723 	 14.723
14.191 	 14.191
13.567 	 13.567
13.071 	 13.071
11.942 	 11.942
11.010 	 11.010
deactivate security came ra and unlock front door
-----------------------------------d-ea-ctt----i---------v-a--te----  -s-e--c---uri-ty  c-ame----r-a----- --a--nd-----   --uu-----nnn------------------llo-ckk- fro---n---------t------  ------d----------o-oor--------
10.383 	 10.383
9.989 	 9.989
9.720 	 9.720
9.214 	 9.214
9.099 	 9.099
8.601 	 8.601
8.414 	 8.414
8.017 	 8.017
8.765 	 8.765
8.262 	 8.262
deactivate security came ra and unlock front door
-----------------------------------d-ea-ctt----i---------v-a--te----  -s-e--c---uri-ty- c-ame----r-a----- --a--nd-----   --uu-----nnn------------------llo-ckk- fro---n---------t------  ------d-----------o-or--------
8.894 	 8.894
8.357 	 8.357
7.951 	 7.951
7.771 	 7.771
7.661 	 7.661
7.370 	 7.370
7.475 	 7.475
7.532 	 7.532
8.045 	 8.045
7.599 	 7.599
deactivate security camera and unlock front door
-----------------------------------d-ea-ctt-----i--------v-a--te----  -s-e--c---uri-ty  c-ame----r-a-----  -a--nd-----   --uu-----nnn------------------llo-ckk- fro---n---------t------  ------d----------o-oor--------
7.451 	 7.451
Worked i=0 ctcloss=7.451149 bound=524.288058
32.534 	 32.534
27.860 	 27.860
23.464 	 23.464
20.411 	 20.411
18.906 	 18.906
17.656 	 17.656
16.075 	 16.075
14.916 	 14.916
14.214 	 14.214
deactivate security came ra and unlock front door
-----------------------------------d-ea-ctt----i---------v-a--te----- -s-e--c---uri-ty  c-ame-- -r-a----- --a--ndd----   --uu-----nnn------------------llo-ckk- fro--n----------t------  ------d----------o-oor--------
13.232 	 13.232
12.641 	 12.641
11.937 	 11.937
11.748 	 11.748
11.272 	 11.272
10.825 	 10.825
10.687 	 10.687
11.416 	 11.416
11.234 	 11.234
11.153 	 11.153
deacti vate security came ra and unlock front door
-----------------------------------d-ea-c-t----i---------v-a--te----- -s-e--c---uri-ty  c-ame-- -rra----- --a--ndd----   --uu-----nnn------------------llo-ckk- fro---n---------t------  ------d-----------o-or--------
10.757 	 10.757
10.323 	 10.323
9.888 	 9.888
9.831 	 9.831
9.216 	 9.216
9.322 	 9.322
9.209 	 9.209
8.831 	 8.831
8.676 	 8.676
8.415 	 8.415
deactivate security camera and unlock front door
-----------------------------------d-ea-ctt----i---------v-a--te----  -s-e--c---uri-ty  c-ame----r-a----- --a--ndd----   --uu-----nnn------------------llo-ckk- fro---n---------t------  ------d----------o-oor--------
8.335 	 8.335
Worked i=0 ctcloss=8.335473 bound=419.430465
43.546 	 43.546
38.459 	 38.459
32.652 	 32.652
28.951 	 28.951
26.770 	 26.770
25.297 	 25.297
25.585 	 25.585
24.511 	 24.511
22.876 	 22.876
deacti vas lecurity come re and unlock front door
-----------------------------------d-ea-c-tt---i---------v-a--s-----  -lle--c---uri-ty  co-me-- -rre--------a--ndd----   --uu-----nnn------------------llo-ckk- fro---n--------t-------  ------d-----------o-or--------
21.047 	 21.047
19.610 	 19.610
18.251 	 18.251
17.287 	 17.287
16.653 	 16.653
15.910 	 15.910
15.464 	 15.464
15.125 	 15.125
14.679 	 14.679
14.251 	 14.251
deactivate security came ra and unlock front door
-----------------------------------d-ea-ctt----i---------v-a--t------ -s-e--c---uri-ty  c-ame-- -rra----- --a--ndd----   --uu-----nnn------------------llo-ck-- fro---n--------t-------  ------dd---------o-oor--------
13.704 	 13.704
13.425 	 13.425
13.324 	 13.324
13.478 	 13.478
19.191 	 19.191
16.734 	 16.734
20.330 	 20.330
19.265 	 19.265
17.535 	 17.535
16.588 	 16.588
deactivate security came ra and unlock front dor
-----------------------------------d-ea-cttt---i---------v-a--te----- -s-e--c---uri-ty  c-ame-- -rra----- --a--ndd----   --uu-----nnn------------------llo-ckk- fro--n---------t-------  ------d-------------o--r------
15.707 	 15.707
19.598 	 19.598
19.754 	 19.754
17.522 	 17.522
14.287 	 14.287
13.670 	 13.670
13.391 	 13.391
12.800 	 12.800
12.376 	 12.376
12.066 	 12.066
deactivate security came ra and unlock front door
-----------------------------------d-ea-ctt----i---------v-a--te----- -s-e--c---uri-ty  c-ame-- -rra----- --a--ndd----   --uu-----nnn------------------llo-ckk- fro---n--------t-------  ------d-------------o-or------
11.898 	 11.898
11.518 	 11.518
11.621 	 11.621
11.347 	 11.347
11.667 	 11.667
11.442 	 11.442
11.442 	 11.442
10.842 	 10.842
10.978 	 10.978
10.864 	 10.864
deactivate security came ra and unlock front door
-----------------------------------d-ea-ctt----i---------v-a--te----- -s-e--c---uri-ty  c-ame----r-a----- --a--ndd----   --uu-----nnn------------------llo-ckk- fro---n--------t-------  ------d------------oo-or------
10.522 	 10.522
10.304 	 10.304
10.273 	 10.273
10.091 	 10.091
10.126 	 10.126
9.908 	 9.908
10.046 	 10.046
9.765 	 9.765
10.179 	 10.179
10.030 	 10.030
deactivate security camera and unlock front door
-----------------------------------d-ea-ctt----i---------v-a--te----- -s-e--c---uri-ty  c-ame----r-a----- --a--ndd----   --uu-----nnn------------------llo-ck-- fro---n--------t-------  ------dd------------o-or------
9.636 	 9.636
Worked i=0 ctcloss=9.635698 bound=335.544378
59.126 	 59.126
55.792 	 55.792
48.313 	 48.313
44.844 	 44.844
40.016 	 40.016
36.590 	 36.590
35.424 	 35.424
33.740 	 33.740
31.441 	 31.441
decti as lecuit came re and unlock front door/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

-----------------------------------d-e--c-tt---i-----------a--ss----- ll-e-c----u-i-t-  c-ame-- -rre---- ---a--ndd----  ---uu-----nnn------------------llo-ckk- fro---n--------t-------  ------d-----------o-oor-------
29.028 	 29.028
27.852 	 27.852
26.596 	 26.596
26.130 	 26.130
25.496 	 25.496
24.281 	 24.281
23.066 	 23.066
22.572 	 22.572
22.711 	 22.711
22.146 	 22.146
deacti vas lecurity came ra and unlock front door
-----------------------------------d-ea-c-tt---i---------v-a--s-----  sl-e--c---uri-ty  c-ame-- -rra--------a--ndd----  ---uu-----nnn------------------llo-ckk- fro---n--------t-------  ------dd----------o-oor-------
21.034 	 21.034
20.348 	 20.348
20.177 	 20.177
19.400 	 19.400
19.664 	 19.664
21.409 	 21.409
20.927 	 20.927
19.389 	 19.389
18.804 	 18.804
19.420 	 19.420
deactivas lecurity came ra and unlock front door
-----------------------------------d-ea-c-tt---i---------v-a--s------ -sle--c---uri-ty  c-ame-- -rra----- --a--ndd----  ---uu-----nnn------------------llo-ckk- fro---n--------t-------  ------dd----------o-oor-------
18.243 	 18.243
18.559 	 18.559
18.695 	 18.695
17.797 	 17.797
17.565 	 17.565
17.223 	 17.223
16.678 	 16.678
16.503 	 16.503
16.188 	 16.188
15.974 	 15.974
deacti vas lecurity came ra and unlock front door
-----------------------------------d-ea-c-tt---i---------v-a--t------ -s-e--c---uri-ty  c-ame-- -rra--------a--ndd----  ---uu-----nnn------------------llo-ckk- fro---n--------t-------  ------dd----------o-oor-------
15.607 	 15.607
15.488 	 15.488
15.285 	 15.285
14.897 	 14.897
15.299 	 15.299
14.673 	 14.673
16.056 	 16.056
20.297 	 20.297
20.926 	 20.926
18.979 	 18.979
deactivate slecurity come ra and unlock front door
-----------------------------------d-ea-c-tt---i---------v-a--t------ -l-e-c----uri-ty  co-me-- -rra--------a--ndd----   --uu-----nnn------------------llo-ckk- fro---n--------t-------  ------dd----------o-oor-------
18.226 	 18.226
17.863 	 17.863
17.562 	 17.562
17.046 	 17.046
16.055 	 16.055
15.786 	 15.786
15.702 	 15.702
14.992 	 14.992
14.704 	 14.704
14.733 	 14.733
deactivas slecurity came ra and unlock front door
-----------------------------------d-ea-cttt---i---------v-a--t-----  -sle--c---uri-ty  c-ame-- -rra--------a--ndd----   --uu-----nnn------------------llo-ckk- fro---n--------t-------  ------dd---------oo-oor-------
14.524 	 14.524
14.261 	 14.261
14.093 	 14.093
13.918 	 13.918
13.793 	 13.793
13.567 	 13.567
13.537 	 13.537
13.342 	 13.342
13.502 	 13.502
13.456 	 13.456
deactivas security came ra and unlock front door
-----------------------------------d-ea-c-tt---i---------v-a--t------ -s-e--c---uri-ty  c-ame-- -rra----  --a--ndd----  ---uu-----nnn------------------llo-ck-- fro---n--------t-------  ------dd---------oo-oor-------
13.166 	 13.166
13.371 	 13.371
13.355 	 13.355
13.331 	 13.331
13.214 	 13.214
13.061 	 13.061
12.814 	 12.814
12.958 	 12.958
12.730 	 12.730
12.862 	 12.862
deacti vate security came ra and unlock front door
-----------------------------------d-ea-cttt---i---------v-a--t------ -s-e--c---uri-ty  c-ame-- -rra----- --a--ndd----   --uu-----nnn------------------llo-ckk- fro---n--------t-------  ------dd----------o-oor-------
12.876 	 12.876
13.934 	 13.934
12.618 	 12.618
12.905 	 12.905
12.882 	 12.882
12.535 	 12.535
12.657 	 12.657
12.470 	 12.470
12.751 	 12.751
12.762 	 12.762
deactivate security came ra and unlock front door
-----------------------------------d-ea-cttt---i---------v-a--t-----  -s-e--c---uri-ty  c-ame-- -rra----- --a--ndd----   --uu------nn------------------llo-ckk- fro---n--------t-------  ------dd----------o-oor-------
12.373 	 12.373
12.655 	 12.655
12.592 	 12.592
12.554 	 12.554
12.462 	 12.462
12.130 	 12.130
12.253 	 12.253
12.338 	 12.338
12.410 	 12.410
11.983 	 11.983
deactivate security came ra and unlock front door
-----------------------------------d-ea-c-tt---i---------v-a--t------ -s-e--c---uri-ty  c-ame-- -rra----- --a--ndd----   --uu------nn------------------llo-ck-- fro---n--------t-------  ------dd----------o-oor-------
11.884 	 11.884
11.892 	 11.892
11.875 	 11.875
11.765 	 11.765
11.645 	 11.645
11.550 	 11.550
11.589 	 11.589
11.563 	 11.563
11.430 	 11.430
11.739 	 11.739
deactivate security came ra and unlock front door
-----------------------------------d-ea-cttt---i---------v-a--te----  -s-e--c---uri-ty  c-ame----rra----- --a--ndd----   --uu------nn------------------llo-ckk- fro---n--------t-------  ------dd----------o-oor-------
11.592 	 11.592
11.700 	 11.700
11.588 	 11.588
11.618 	 11.618
11.532 	 11.532
11.488 	 11.488
11.328 	 11.328
11.887 	 11.887
11.551 	 11.551
11.349 	 11.349
deactivate security came ra and unlock front door
-----------------------------------d-ea-cttt---i---------v-a--te----- -s-e--c---uri-ty  c-ame-- -rra----- --a--ndd----   --uu------nn------------------llo-ckk- fro---n--------t-------  ------dd----------o-oor-------
11.328 	 11.328
11.326 	 11.326
11.222 	 11.222
11.372 	 11.372
11.128 	 11.128
11.458 	 11.458
11.436 	 11.436
11.274 	 11.274
11.156 	 11.156
11.297 	 11.297
Final distortion 419.43066
