source dB 84.58903312683105
the sheep had taught him that
-------------------------------------------the------  -sh-e--e-p-----------  -hha-d--  -t-aughtt hhim---  -tha---t---------------
557.932 	 557.932
463.116 	 463.116
304.088 	 304.088
223.570 	 223.570
203.824 	 203.824
169.698 	 169.698
161.219 	 161.219
147.513 	 147.513
140.502 	 140.502
153.709 	 153.709
epen etre with himprever forto rav itte
--------------------------------------e---p-en----e----ri----  w-ith -him---pre-v--er-- f-o-r- tto--------r-a-------i-- ---tte---
148.223 	 148.223
131.424 	 131.424
126.530 	 126.530
117.061 	 117.061
110.893 	 110.893
107.578 	 107.578
100.317 	 100.317
93.642 	 93.642
85.852 	 85.852
80.761 	 80.761
end he creat in incerefort to him notev ote
--------------------------------------------end- he- -cre--t------iin  -in---c-er--e---ffo-rrt to- hhim --l-o--t-eev--- t-otti---
85.960 	 85.960
79.969 	 79.969
79.140 	 79.140
74.286 	 74.286
69.067 	 69.067
72.001 	 72.001
66.410 	 66.410
62.028 	 62.028
60.850 	 60.850
58.689 	 58.689
send he creat in incoreport to emilor vi dote
------------------------------------------s-en-- he- -cre-a-t----in- -i-n----c-or- re---p-orrt to-  -em-i----o-t-  v-i  d-ottne--
55.484 	 55.484
56.153 	 56.153
54.018 	 54.018
52.572 	 52.572
50.228 	 50.228
48.746 	 48.746
48.289 	 48.289
47.862 	 47.862
45.787 	 45.787
44.173 	 44.173
send secret fin ancolreport to eminat vil dotne
------------------------------------------s-en-- se---cre---t- f-in- -a-n----c-o-l-re---p-orrt to-  emm-in---a-t-  v-il d-ottne--
42.562 	 42.562
47.249 	 47.249
45.129 	 45.129
41.044 	 41.044
43.865 	 43.865
40.111 	 40.111
37.703 	 37.703
36.637 	 36.637
34.040 	 34.040
35.945 	 35.945
send secret financol report to em inot vil dotne
------------------------------------------s-en-- se---cre---t- f-in---a-n----c-o-l re---p-orrt too hemm in---o-t-  v-il d-ottne--
34.365 	 34.365
31.880 	 31.880
31.065 	 31.065
29.062 	 29.062
30.396 	 30.396
27.274 	 27.274
28.617 	 28.617
28.295 	 28.295
26.627 	 26.627
25.515 	 25.515
send secret financil report to email at evil dotnet
------------------------------------------s-en-d se--ccre--tt-  f-in--a-n----c-i-l r-e--p-orrt to-  emmail- -a-t- ev-il d-ottnet-
25.967 	 25.967
24.233 	 24.233
22.745 	 22.745
21.585 	 21.585
21.812 	 21.812
21.037 	 21.037
20.325 	 20.325
20.385 	 20.385
20.615 	 20.615
23.102 	 23.102
send secret financil report to emailat evil dot ne
------------------------------------------s-en-d se--crre-tt--  f-in--ann----c-i-l re---p-orrt to-  emmail---a-t- ev-il d-ot ne--
19.009 	 19.009
19.580 	 19.580
17.910 	 17.910
17.113 	 17.113
18.346 	 18.346
17.894 	 17.894
16.898 	 16.898
17.244 	 17.244
15.701 	 15.701
16.322 	 16.322
send secret financil report to email at vil dot net
------------------------------------------s-en-d se--cr-e-tt--  f-in--a-n----c-i-l re---p-orrt to-  emmail---a-t- ev-il d-ot net-
16.195 	 16.195
15.715 	 15.715
14.352 	 14.352
14.363 	 14.363
12.905 	 12.905
13.317 	 13.317
12.941 	 12.941
13.881 	 13.881
12.796 	 12.796
12.666 	 12.666
send secret financial report to emain at evil dot net
------------------------------------------ssen-d se--crre-tt--  f-in--a-n----c-ial re---p-orrt to-  emmain- -a-t- ev-il doot net-
14.610 	 14.610
13.155 	 13.155
16.049 	 16.049
13.972 	 13.972
14.656 	 14.656
13.066 	 13.066
12.196 	 12.196
12.473 	 12.473
11.263 	 11.263
11.334 	 11.334
send secret financial report to email at evil dot net
------------------------------------------ssen-d se-ccree-tt-  -f-in--a-n----c-ial re---p-orrt to-  emmail- -a-t- ev-il d-ot net-
10.426 	 10.426
Worked i=0 ctcloss=10.425732 bound=1600.000024
13.318 	 13.318
12.681 	 12.681
11.242 	 11.242
17.802 	 17.802
16.863 	 16.863
12.766 	 12.766
12.779 	 12.779
12.032 	 12.032
11.459 	 11.459
send secret financial report to email at evil dot net
------------------------------------------ssen-d se--crre-tt-  -f-in--a-n---c-i-al re---p-orrt to-  emmail- -a-t- ev-il d-ot nett
11.386 	 11.386
Worked i=0 ctcloss=11.385817 bound=1280.000091
16.370 	 16.370
14.641 	 14.641
14.477 	 14.477
14.373 	 14.373
12.171 	 12.171
11.333 	 11.333
10.724 	 10.724
10.460 	 10.460
10.747 	 10.747
send secret financial report to email at evil dot net
------------------------------------------ssen-d se--crre-tt-  -f-in--a-n----c-ial re---p-orrt to-  emmail- -a-t- ev-il d-ot nett
10.042 	 10.042
Worked i=0 ctcloss=10.041765 bound=1024.000049
18.295 	 18.295
13.547 	 13.547
12.948 	 12.948
11.753 	 11.753
10.431 	 10.431
10.499 	 10.499
12.579 	 12.579
13.612 	 13.612
12.272 	 12.272
send secret financial report to email at evil dot net
------------------------------------------s-en-d se--crre--t-- -fi-n--a-n----c-ial re---p-orrt to-  emmail- -a-t- ev-il doot nett
11.435 	 11.435
Worked i=0 ctcloss=11.435022 bound=819.200039
31.330 	 31.330
18.726 	 18.726
17.267 	 17.267
16.096 	 16.096
14.445 	 14.445
13.107 	 13.107
12.755 	 12.755
13.820 	 13.820
12.992 	 12.992
send secret financil report to email at evil dot net
------------------------------------------ssen-d se--crre-tt-  -f-in--a-n----c-i-l re---p-orrt too  emmail- -a-t- ev-il d-ot net-
11.836 	 11.836
11.491 	 11.491
10.798 	 10.798
10.234 	 10.234
9.799 	 9.799
9.366 	 9.366
8.939 	 8.939
8.760 	 8.760
8.371 	 8.371
8.489 	 8.489
send secret financial report to email at evil dot net
------------------------------------------ssen-d se--crre-tt-  -f-in--a-n----c-ial re---p-orrt to-  emmail- -a-t- ev-il d-ot net-
8.147 	 8.147
Worked i=0 ctcloss=8.146619 bound=655.360043
35.417 	 35.417
27.368 	 27.368
19.357 	 19.357
15.401 	 15.401
14.953 	 14.953
12.756 	 12.756
12.604 	 12.604
11.350 	 11.350
12.307 	 12.307
send secret ficancil report to email at evil dot net
------------------------------------------s-en-d se--cr-e-tt-  -fi----a-n---c-i--l re---p-orrt to-  emmail- -a-t- ev-il d-ot net-
13.304 	 13.304
15.750 	 15.750
14.805 	 14.805
13.929 	 13.929
13.519 	 13.519
12.912 	 12.912
11.588 	 11.588
11.762 	 11.762
10.764 	 10.764
10.483 	 10.483
send secret financial report to email at evil dot net
------------------------------------------ssen-d se--cr-e-tt-  f-in--a-n-----c-ial re---p-orrt to-  emmail- -a-t- ev-il d-ot net-
9.911 	 9.911
Worked i=0 ctcloss=9.911466 bound=524.288058
48.082 	 48.082
41.612 	 41.612
34.151 	 34.151
28.268 	 28.268
20.781 	 20.781
17.924 	 17.924
18.568 	 18.568
17.921 	 17.921
15.681 	 15.681
send secret financire report to email at evil dot net
------------------------------------------ssen-d se--cr-e-tt--  f-in--an----c-i-re re---p-orrt to-  emmail- -a-t- ev-il d-ot net-
18.202 	 18.202
14.908 	 14.908
14.014 	 14.014
12.383 	 12.383
11.810 	 11.810
11.125 	 11.125
10.374 	 10.374
10.127 	 10.127
9.705 	 9.705
9.423 	 9.423
send secret financial report to email at evil dot net
------------------------------------------ssen-d se--cr-e-tt-  -f-in--an-----c-ial re---p-orrt to-  emmail- -a-t- ev-il d-ot net-
9.310 	 9.310
Worked i=0 ctcloss=9.310416 bound=419.430465
40.104 	 40.104
34.795 	 34.795
25.804 	 25.804
18.620 	 18.620
17.309 	 17.309
17.157 	 17.157
15.386 	 15.386
13.922 	 13.922
14.127 	 14.127
send secret financil report to email at evil dot net
------------------------------------------ssen-d se--cr-e--t-  -f-in--a-n----c-i-l re---p-orrt to-  emmail- -a-t- ev-il d-ot net-
13.083 	 13.083
12.817 	 12.817
11.849 	 11.849
11.465 	 11.465
11.274 	 11.274
10.911 	 10.911
10.593 	 10.593
9.815 	 9.815
9.540 	 9.540
9.341 	 9.341
send secret financial report to email at evil dot net
------------------------------------------ssen-d se--crre--t-  -f-in--an-----c-ial re---p-orrt to-  emmail- -a-t- ev-il d-ot net-
8.874 	 8.874
Worked i=0 ctcloss=8.873511 bound=335.544378
51.316 	 51.316
48.507 	 48.507
38.129 	 38.129
31.100 	 31.100
24.894 	 24.894
22.447 	 22.447
19.907 	 19.907
18.811 	 18.811
18.012 	 18.012
send hecret financil report to email at evil dot net
------------------------------------------ssen-d he--crre--t--  f-in--ann----c-i-l re---p-orrt to-  emmail- -a-t- ev-il d-ot net-
16.666 	 16.666
15.800 	 15.800
14.620 	 14.620
13.447 	 13.447
12.683 	 12.683
12.601 	 12.601
12.855 	 12.855
12.262 	 12.262
11.904 	 11.904
11.508 	 11.508
send secret financial report to email at evil dot net
------------------------------------------ssen-d se--crre--t-- -f-in--ann----c-ial re---p-orrt to-  emmail- -a-t- ev-il d-ot net-
11.170 	 11.170
Worked i=0 ctcloss=11.169774 bound=268.435508
65.993 	 65.993
60.677 	 60.677
49.534 	 49.534
41.787 	 41.787
32.980 	 32.980
26.711 	 26.711
26.760 	 26.760
24.715 	 24.715
23.195 	 23.195
send hecret financil report to emailat vil dot net
------------------------------------------ssen-- se--crre--t--  f-in--an-----c-i-l re---p-orrt to-  emmail---a-t  ev-il doot net-
21.289 	 21.289
19.575 	 19.575
18.110 	 18.110
17.231 	 17.231
16.203 	 16.203
15.282 	 15.282
14.623 	 14.623
13.795 	 13.795
13.288 	 13.288
12.618 	 12.618
send secret financial report to email at evil dot net
------------------------------------------ssen-d se--crre--t-- -f-in--an-----c-ial re---poorrt to-  emmail- -a-t- ev-il d-ot net-
13.054 	 13.054
Worked i=0 ctcloss=13.054188 bound=214.748412
70.932 	 70.932
64.926 	 64.926
58.133 	 58.133
50.590 	 50.590
46.076 	 46.076
42.716 	 42.716
39.762 	 39.762
37.881 	 37.881
35.136 	 35.136
sen hetret finan car report to em il at evil dot net
-------------------------------------------s-en- s-e-ttre--tt-  f-in--an-----c-ar- re---p-orrt too  emm il- -a-t- ev-il doot net-
33.871 	 33.871
29.436 	 29.436
27.999 	 27.999
27.593 	 27.593
26.444 	 26.444
24.165 	 24.165
23.393 	 23.393
22.025 	 22.025
20.338 	 20.338
19.353 	 19.353
send hecret financil report to email at evil dot net
------------------------------------------ssen-- he--crre--t--  f-in--an-----c-i-l re---p-orrt to-  emmail---a-t- ev-il doot net-
18.505 	 18.505
18.349 	 18.349
17.327 	 17.327
17.833 	 17.833
16.893 	 16.893
16.737 	 16.737
17.265 	 17.265
16.082 	 16.082
15.585 	 15.585
16.219 	 16.219
send secret financil report to email at evil dot net
------------------------------------------ssen-d se--crre--t--  f-in--an-----c-ial re---p-orrt to-  emmail- -a-t- ev-il d-ot net-
15.372 	 15.372
15.501 	 15.501
14.621 	 14.621
15.236 	 15.236
15.418 	 15.418
14.591 	 14.591
14.262 	 14.262
14.676 	 14.676
14.033 	 14.033
14.591 	 14.591
send secret financil report to email at evil dot net
------------------------------------------ssen-d se--crre--t-- -f-in--an-----c-i-l re---p-orrt to-  emmail- -a-t- ev-il d-ot net-
14.320 	 14.320
13.933 	 13.933
13.401 	 13.401
14.775 	 14.775
14.355 	 14.355
14.084 	 14.084
14.064 	 14.064
12.922 	 12.922
13.417 	 13.417
12.630 	 12.630
send secret financial report to email at evil dot net
------------------------------------------ssen-d se--crre--t--  f-in--an-----c-ial re---p-orrt to-  emmail- -a-t- ev-il doot net-
12.269 	 12.269
Worked i=0 ctcloss=12.268664 bound=171.798736
93.891 	 93.891
85.100 	 85.100
76.500 	 76.500
70.466 	 70.466
63.136 	 63.136
55.414 	 55.414
55.946 	 55.946
49.034 	 49.034
48.169 	 48.169
then tre in ancareport to mat at vil dot net
-------------------------------------------then- s----tre------ --in- -an----c-a---re---p-orrt tto--emmai-- -a-t-  v-il d-ot nett
46.849 	 46.849
43.743 	 43.743
42.588 	 42.588
41.480 	 41.480
39.787 	 39.787
37.564 	 37.564
35.199 	 35.199
33.437 	 33.437
30.185 	 30.185
30.862 	 30.862
send he cret finan cil report to emailat evil dot net
-------------------------------------------sen-- hhe -cre---t-- f-in--an-----c-i-l re---p-orrt to-  emmail---a-t- ev-il doot net-
29.642 	 29.642
26.657 	 26.657
28.755 	 28.755
26.131 	 26.131
25.167 	 25.167
24.266 	 24.266
22.893 	 22.893
21.788 	 21.788
22.818 	 22.818
21.910 	 21.910
send secret financi report to email at evil dot net
-------------------------------------------sen-d s---crre--t--  f-in--an-----c-i-- re---p-orrt to-  emmail---a-t- ev-il doot net-
22.853 	 22.853
24.243 	 24.243
23.790 	 23.790
20.521 	 20.521
20.540 	 20.540
19.598 	 19.598
19.518 	 19.518
22.119 	 22.119
20.782 	 20.782
20.141 	 20.141
send secret financil report to email at evil dot net
-------------------------------------------se-nd s-e-ccre---t-  f-in--an-----c-i-l re---p-orrt to-  emmail- -a-t- ev-il doot net-
20.406 	 20.406
21.947 	 21.947
20.526 	 20.526
22.190 	 22.190
20.592 	 20.592
19.425 	 19.425
20.807 	 20.807
19.583 	 19.583
18.989 	 18.989
18.195 	 18.195
send secret financil report to email at evil dot net
-------------------------------------------sen-- s-e-cr-e--t--  f-in--an-----c-i-l re---p-orrt to-  emmail- -a-t- ev-il doot net-
19.073 	 19.073
19.158 	 19.158
18.550 	 18.550
19.729 	 19.729
18.469 	 18.469
18.097 	 18.097
17.232 	 17.232
16.753 	 16.753
16.409 	 16.409
16.304 	 16.304
send secret financil report to email at evil dot net
-------------------------------------------se-nd s-e-cr-e--t--  f-in--an-----c-i-l re---p-orrt to-  emmail- -a-t- ev-il doot net-
16.309 	 16.309
15.759 	 15.759
15.366 	 15.366
15.273 	 15.273
15.118 	 15.118
18.175 	 18.175
17.130 	 17.130
17.708 	 17.708
19.565 	 19.565
18.391 	 18.391
shen setret financil report to email at evil dot net
-------------------------------------------shen- s-e-tr-e--t-- f-in---an-----c-i-l re---p-orrt to-  emmail- -a-t- ev-il doot net-
19.204 	 19.204
18.546 	 18.546
17.523 	 17.523
16.757 	 16.757
16.620 	 16.620
16.059 	 16.059
16.425 	 16.425
15.949 	 15.949
15.046 	 15.046
16.374 	 16.374
send secret financil report to email at evil dot net
-------------------------------------------shend s-e-cr-e--t-- f-in---an-----c-i-l re---p-orrt to-  emmail- -a-t- ev-il doot net-
16.257 	 16.257
16.028 	 16.028
15.516 	 15.516
15.989 	 15.989
14.996 	 14.996
14.651 	 14.651
14.941 	 14.941
14.484 	 14.484
15.163 	 15.163
14.770 	 14.770
send secret financial report to email at evil dot net
-------------------------------------------se-nd s-e-crre--t-- f-in---an-----c-ial re---p-orrt to-  emmail- -a-t- ev-il doot net-
14.589 	 14.589
Worked i=0 ctcloss=14.588844 bound=137.438998
107.725 	 107.725
98.874 	 98.874
87.455 	 87.455
78.218 	 78.218
71.088 	 71.088
65.950 	 65.950
61.012 	 61.012
57.741 	 57.741
54.656 	 54.656
hand se treet in ancareport to emilat vil dot net
--------------------------------------------hand s-e-ttre---t-  --in- -an----c-a----e---p-orrt tto  hem-i----a--- ev-il d-ot net-
54.375 	 54.375
49.711 	 49.711
49.538 	 49.538
48.066 	 48.066
47.235 	 47.235
48.711 	 48.711
48.226 	 48.226
44.935 	 44.935
42.370 	 42.370
41.965 	 41.965
an stret financi eport to mailat evil dot net
---------------------------------------------an- s---ttre---t-  f-in---an----c-i----e---p-orrt tto  -mmail---a-t- ev-il doot net-
40.728 	 40.728
41.936 	 41.936
40.393 	 40.393
38.352 	 38.352
37.850 	 37.850
36.325 	 36.325
35.842 	 35.842
35.452 	 35.452
33.646 	 33.646
32.074 	 32.074
sand shetret financir eport to email at evil dot net
---------------------------------------------and she--tre---t-  f-in--an-----c-i-- re---p-orrt tto  -mmail---a-t- ev-il doot net-
31.196 	 31.196
29.760 	 29.760
28.512 	 28.512
29.528 	 29.528
27.151 	 27.151
28.145 	 28.145
28.080 	 28.080
26.737 	 26.737
30.590 	 30.590
30.074 	 30.074
send setret financil report to emil at evil dot net
---------------------------------------------end s-e--tre---t-  f-in--an-----c-i-l re---p-orrt tto  emm-il- -a-t- ev-il d-ot net-
28.258 	 28.258
27.407 	 27.407
27.613 	 27.613
25.445 	 25.445
25.445 	 25.445
25.177 	 25.177
24.473 	 24.473
23.642 	 23.642
24.628 	 24.628
24.387 	 24.387
send setret financi report to email at evil dot net
---------------------------------------------end s-e--tre---t-  f-in--an-----c-i-l re---p-orrt tto  emmail- -a-t- ev-il doot net-
23.023 	 23.023
25.167 	 25.167
24.542 	 24.542
22.926 	 22.926
22.461 	 22.461
22.353 	 22.353
22.160 	 22.160
21.513 	 21.513
22.451 	 22.451
22.180 	 22.180
sen setret financil report to email at evil dot net
---------------------------------------------end s-e--cre---t- -f-in--an-----c-i-l re---p-orrt tto  emmail- -a-t- ev-il doot net-
21.351 	 21.351
21.046 	 21.046
21.433 	 21.433
21.006 	 21.006
21.387 	 21.387
21.063 	 21.063
21.178 	 21.178
22.931 	 22.931
20.952 	 20.952
20.755 	 20.755
sen secret finan cil report to email at evil dot net
---------------------------------------------end s-e--cre---t- -f-in--an-----c-i-l re---p-orrt tto  emmail- -a-t- ev-il doot net-/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

20.743 	 20.743
20.617 	 20.617
20.301 	 20.301
20.035 	 20.035
19.557 	 19.557
19.833 	 19.833
19.368 	 19.368
19.008 	 19.008
19.179 	 19.179
19.315 	 19.315
send secret financil report to email at evil dot net
-------------------------------------------s-end s-e--cre---t-  f-in--an-----c-i-l re---p-orrt tto  emmail- -a-t- ev-il doot net-
18.964 	 18.964
19.988 	 19.988
19.945 	 19.945
20.119 	 20.119
19.487 	 19.487
19.429 	 19.429
19.685 	 19.685
19.073 	 19.073
18.882 	 18.882
18.583 	 18.583
send shecret financil report to email at evil dot net
-------------------------------------------s-end she--cre---t- -f-in--an-----c-i-l re---p-orrt tto  emmail- -a-t- ev-il doot net-
19.192 	 19.192
18.891 	 18.891
18.700 	 18.700
18.880 	 18.880
18.368 	 18.368
19.854 	 19.854
20.135 	 20.135
18.570 	 18.570
18.271 	 18.271
18.508 	 18.508
shend shecret financil report to email at evil dot net
--------------------------------------------hend she--cre---t- -f-in--an-----c-i-l re---p-orrt too  emmail- -a-t- ev-il doot net-
18.363 	 18.363
18.057 	 18.057
17.918 	 17.918
18.069 	 18.069
17.702 	 17.702
17.595 	 17.595
17.615 	 17.615
17.482 	 17.482
17.762 	 17.762
17.176 	 17.176
Final distortion 171.79883
