source dB 84.58903312683105
the sheep had taught him that
-------------------------------------------the------  -sh-e--e-p-----------  -hha-d--  -t-aughtt hhim---  -tha---t---------------
535.554 	 535.554
390.582 	 390.582
235.291 	 235.291
185.593 	 185.593
175.398 	 175.398
140.570 	 140.570
144.670 	 144.670
140.320 	 140.320
131.630 	 131.630
124.605 	 124.605
e to ther ha lolk from dr
---------------------------------------e------------- t-o--------- the------- t-a----- -t-o--lk- from-  -d-------r---------------
120.459 	 120.459
117.272 	 117.272
114.575 	 114.575
106.141 	 106.141
99.880 	 99.880
95.181 	 95.181
86.903 	 86.903
88.580 	 88.580
83.319 	 83.319
83.973 	 83.973
pepanite come ad lock from door
------------------------------------p-e-p---an---it----e-----i--- c-om------  --a-n--- -llo--ck- from--  d-o---oor---------------
79.319 	 79.319
76.516 	 76.516
74.218 	 74.218
72.043 	 72.043
68.498 	 68.498
64.381 	 64.381
62.973 	 62.973
60.450 	 60.450
56.670 	 56.670
55.619 	 55.619
decinae soi come and lock fron door
------------------------------------d-e-c---in--a--e s-o-----i--- c-om------ --a-nd- ----llo-ck- fron--  d-o---oor---------------
56.122 	 56.122
51.822 	 51.822
50.685 	 50.685
50.828 	 50.828
47.995 	 47.995
46.388 	 46.388
45.038 	 45.038
42.693 	 42.693
44.010 	 44.010
40.750 	 40.750
decinate toith comera and unlock front door
------------------------------------d-e-c---i---a-te t-o-----ith- c-om-era--  -a-nd- -un-llo-ck- fron-t  d-o---oor---------------
43.070 	 43.070
40.925 	 40.925
37.442 	 37.442
41.078 	 41.078
37.566 	 37.566
38.825 	 38.825
36.183 	 36.183
37.852 	 37.852
35.230 	 35.230
36.931 	 36.931
decinate se ity comera and unlock front door
------------------------------------d-e-c---in--atee s-e-----ity- c-o-mera-- --a-nd- -un-llo-ck- fron-t  d-o---oor---------------
33.900 	 33.900
32.849 	 32.849
31.826 	 31.826
31.190 	 31.190
29.639 	 29.639
29.323 	 29.323
29.471 	 29.471
31.087 	 31.087
28.454 	 28.454
27.442 	 27.442
deacinate soity comera and unlock fron t door
------------------------------------d-eac---in--atee s-e-----ity- c-om-era--  -a-nd- -un-llo-ck- fron t  ddo---oor---------------
27.681 	 27.681
28.032 	 28.032
26.364 	 26.364
25.738 	 25.738
25.444 	 25.444
23.994 	 23.994
25.259 	 25.259
23.494 	 23.494
23.113 	 23.113
22.776 	 22.776
decinate serity camera and unlock front door
------------------------------------d-e-c---in--atee s-e-----ity- c-ammera--  -a-nd- -un-llo-ck- fron-t  d-o---oor---------------
23.595 	 23.595
21.553 	 21.553
32.069 	 32.069
25.193 	 25.193
22.949 	 22.949
21.400 	 21.400
22.083 	 22.083
22.107 	 22.107
21.214 	 21.214
19.990 	 19.990
decinatete rith camera and unlock front door
------------------------------------d-e-c---in--atee t-e-- r-ity- c-am-era--  -a-nd- -un-llo-ck- fron-t  d-o---oorr--------------
21.684 	 21.684
19.370 	 19.370
19.882 	 19.882
18.880 	 18.880
20.412 	 20.412
18.735 	 18.735
18.573 	 18.573
17.588 	 17.588
18.159 	 18.159
17.302 	 17.302
deacinate seurity camera and unlock front door
------------------------------------d-eac---in--atee s-e--ur-ity- c-ameera--  -a-ndd -un-llo-ck- fron-t  d-o---oorr--------------
17.045 	 17.045
17.236 	 17.236
15.537 	 15.537
15.735 	 15.735
14.601 	 14.601
14.677 	 14.677
14.311 	 14.311
14.200 	 14.200
14.361 	 14.361
13.431 	 13.431
deactinate seurity camera and unlock front door
------------------------------------d-eac---in--atee s-e--ur-ity- c-ameera--  -a-ndd -un-llo-ck- fron-t  d-o---oorr--------------
13.672 	 13.672
12.916 	 12.916
13.042 	 13.042
12.205 	 12.205
12.534 	 12.534
12.233 	 12.233
12.210 	 12.210
12.145 	 12.145
12.184 	 12.184
11.636 	 11.636
deactinate security camera and unlock front door
------------------------------------d-eac-t-in--atee s-ec-ur-ity- c-ameera--  -a-nd- -un-llo-ck- fron-t  d-o---oorr--------------
11.578 	 11.578
11.260 	 11.260
11.386 	 11.386
10.565 	 10.565
10.850 	 10.850
10.177 	 10.177
9.920 	 9.920
9.809 	 9.809
9.844 	 9.844
9.819 	 9.819
deactinate security camera and unlock front door
------------------------------------d-eac-t-in--atee s-ec-ur-ity- c-am-era--  -a-nd- -un-llo-ck- fron-t  d-o---oorr--------------
9.588 	 9.588
9.876 	 9.876
9.443 	 9.443
9.569 	 9.569
9.479 	 9.479
8.684 	 8.684
8.777 	 8.777
8.781 	 8.781
8.202 	 8.202
10.783 	 10.783
deactinate security camera and unlock front door
------------------------------------d-eac-t-in--atee s-ec-ur-ity- c-ameera--  -a-nd- -un-llo-ck- fron-t  d-o---oor---------------
8.563 	 8.563
9.350 	 9.350
8.692 	 8.692
8.315 	 8.315
7.816 	 7.816
8.078 	 8.078
7.926 	 7.926
7.876 	 7.876
7.317 	 7.317
7.149 	 7.149
deactinate security camera and unlock front door
------------------------------------d-eac-t-in--atee s-ec-ur-ity- c-ameera--  -a-nd- -un-llo-ck- fron-t  d-o---oorr--------------
7.281 	 7.281
7.026 	 7.026
7.063 	 7.063
7.005 	 7.005
6.514 	 6.514
7.150 	 7.150
6.451 	 6.451
6.439 	 6.439
5.964 	 5.964
5.752 	 5.752
deactivate security camera and unlock front door
------------------------------------d-eac-t-iv--atee s-ec-ur-ity- c-ameera--  -a-nd- -un-llo-ck- fron-t  d-o---oorr--------------
5.875 	 5.875
Worked i=0 ctcloss=5.874502 bound=1600.000024
10.283 	 10.283
7.944 	 7.944
8.872 	 8.872
8.612 	 8.612
8.646 	 8.646
7.710 	 7.710
7.031 	 7.031
7.041 	 7.041
6.375 	 6.375
deactivate security camera and unlock front door
------------------------------------d-eac-t-iv--atee s-ec-ur-ity- c-am-era--- -a-nd- -un-llo-ck- fron-t  d-o---oorr--------------
6.027 	 6.027
Worked i=0 ctcloss=6.026854 bound=1280.000091
12.986 	 12.986
9.871 	 9.871
9.440 	 9.440
9.179 	 9.179
8.752 	 8.752
7.868 	 7.868
7.243 	 7.243
6.946 	 6.946
6.689 	 6.689
deactivate security camera and unlock front door
------------------------------------d-eac-t-iv--atee s-ec-ur-ity  c-am-era--- -a-ndd -un-llo-ck- fron-t  d-o---oorr--------------
6.627 	 6.627
Worked i=0 ctcloss=6.626885 bound=1024.000049
17.307 	 17.307
13.704 	 13.704
11.354 	 11.354
10.262 	 10.262
8.835 	 8.835
8.550 	 8.550
7.729 	 7.729
7.586 	 7.586
7.651 	 7.651
deactivate security camera and unlock front door
------------------------------------d-eac-t-iv--atee s-ec-ur-ity  c-ameera--- -a-nd- -un-llo-ck- fron-t  d-o---oorr--------------
7.225 	 7.225
Worked i=0 ctcloss=7.225337 bound=819.200039
20.981 	 20.981
16.072 	 16.072
13.904 	 13.904
11.073 	 11.073
11.374 	 11.374
9.946 	 9.946
8.900 	 8.900
8.585 	 8.585
7.998 	 7.998
deactinate security camera and unlock front door
------------------------------------d-eac-t-in--atee s-ec-ur-ity- c-ameera--- -a-nd- -un-llo-ck- fron-t  d-o---oorr--------------
7.542 	 7.542
7.523 	 7.523
7.271 	 7.271
6.765 	 6.765
6.763 	 6.763
6.343 	 6.343
6.176 	 6.176
5.908 	 5.908
5.644 	 5.644
5.779 	 5.779
deactivate security camera and unlock front door
------------------------------------d-eac-t-iv--atee s-ec-ur-ity- c-ameera--- -a-nd- -un-llo-ck- fron-t  d-o---oorr--------------
5.657 	 5.657
Worked i=0 ctcloss=5.656874 bound=655.360043
23.537 	 23.537
16.965 	 16.965
14.560 	 14.560
13.924 	 13.924
11.823 	 11.823
10.800 	 10.800
9.657 	 9.657
9.004 	 9.004
8.471 	 8.471
deactivate security camera and unlock front door
------------------------------------d-eactt-iv--atee s-ec-ur-ity- c-ameera--- -a-nd- -un-llo-ck- fron-t  d-o---oorr--------------
7.941 	 7.941
Worked i=0 ctcloss=7.940948 bound=524.288058
29.936 	 29.936
23.493 	 23.493
35.663 	 35.663
31.602 	 31.602
19.007 	 19.007
18.425 	 18.425
19.386 	 19.386
16.082 	 16.082
12.609 	 12.609
deacinate seurity camera and unlock front door
------------------------------------d-eac---in--atee s-e--ur-ity- c-ameera--- -a-nd- -un-llo-ck- fron-t  d-o---oorr--------------
12.657 	 12.657
11.741 	 11.741
12.362 	 12.362
11.900 	 11.900
11.886 	 11.886
10.342 	 10.342
10.001 	 10.001
9.618 	 9.618
9.372 	 9.372
9.056 	 9.056
deactivate security camera and unlock front door
------------------------------------d-eac-t-iv--atee s-ec-ur-ity- c-ameera--- -a-nd- -un-llo-ck- fron-t  d-o---oorr--------------
8.548 	 8.548
Worked i=0 ctcloss=8.547953 bound=419.430465
36.620 	 36.620
35.818 	 35.818
27.486 	 27.486
24.994 	 24.994
21.994 	 21.994
18.425 	 18.425
16.792 	 16.792
14.639 	 14.639
13.449 	 13.449
deactinate secrity camera and unlock front door
------------------------------------d-eac---in--atee s-ec--r-ity- c-ameera--- -a-nd- -u--llo-ck- fron-t  d-o---oorr--------------
13.159 	 13.159
12.529 	 12.529
11.858 	 11.858
11.258 	 11.258
12.251 	 12.251
10.927 	 10.927
10.231 	 10.231
9.801 	 9.801
9.557 	 9.557
8.846 	 8.846
deactivate seurity camera and unlock front door
------------------------------------d-eac-t-iv--atee s-e--ur-ity- c-ameeraa-- -a-nd- -un-llo-ck- fron-t  d-o---oorr--------------
9.417 	 9.417
8.720 	 8.720
8.583 	 8.583
8.428 	 8.428
8.655 	 8.655
8.603 	 8.603
7.941 	 7.941
8.608 	 8.608
8.035 	 8.035
7.917 	 7.917
deactivate security camera and unlock front door
------------------------------------d-eac-t-iv--atee s-ec-ur-ity- c-ameera--- -a-nd- -un-llo-ck- fron-t  d-o---oorr--------------
8.006 	 8.006
Worked i=0 ctcloss=8.005787 bound=335.544378
44.952 	 44.952
35.226 	 35.226
26.761 	 26.761
27.184 	 27.184
27.237 	 27.237
23.416 	 23.416
20.077 	 20.077
18.229 	 18.229
18.796 	 18.796
deactivate secrity camera and unlock fron door
------------------------------------d-eac-t-iv--at-- s-ec--r-ity  c-ameera--  -a-nd- -un-llo-ck- fron--  d-o---oorr--------------
17.452 	 17.452
16.210 	 16.210
15.138 	 15.138
14.936 	 14.936
14.769 	 14.769
14.237 	 14.237
12.915 	 12.915
12.511 	 12.511
11.690 	 11.690
11.947 	 11.947
deactivate security camera and unlock front door
------------------------------------d-eac-t-iv--atee s-ec-ur-ity- c-ameera--  -a-nd- -un-llo-ck  fron-t  d-o---oorr--------------
11.199 	 11.199
Worked i=0 ctcloss=11.199166 bound=268.435508
55.033 	 55.033
46.405 	 46.405
37.822 	 37.822
37.080 	 37.080
32.100 	 32.100
32.202 	 32.202
30.374 	 30.374
26.989 	 26.989
27.024 	 27.024
deactinate serith camera and nlock fron door
------------------------------------d-eac---in--atee s-e---w-ith  c-ameera--  -a-nd-   -nlo-ck-  fron--  d-o---oorr--------------
25.347 	 25.347
24.827 	 24.827
23.259 	 23.259
22.645 	 22.645
22.100 	 22.100
22.704 	 22.704
22.042 	 22.042
20.099 	 20.099
19.935 	 19.935
19.517 	 19.517
deactinate serity camera and lock front door
------------------------------------d-eac---in--atee s-e---r-ity- c-ameera--  -a-nd-   -l-o-ckk  fron-t  d-o---oorr--------------
18.722 	 18.722
17.976 	 17.976
17.327 	 17.327
17.025 	 17.025
16.463 	 16.463
16.984 	 16.984
16.807 	 16.807
16.452 	 16.452
15.795 	 15.795
16.081 	 16.081
deactivate security camera and nock front door
------------------------------------d-eact--iv--atee s-ec-ur-ity  c-ameera--  --and-   -n-o-ckk  fron-t  d-o---oorr--------------
14.925 	 14.925
16.174 	 16.174
15.714 	 15.714
14.013 	 14.013
15.398 	 15.398
15.001 	 15.001
14.230 	 14.230
14.194 	 14.194
13.812 	 13.812
13.320 	 13.320
deactivate security camera and nlock front door
------------------------------------d-eact--iv--atee s-ec-ur-ity  c-ameera--  --and-  -nl-o-ckk  fron-t  d-o---oorr--------------
12.801 	 12.801
13.519 	 13.519
13.334 	 13.334
12.175 	 12.175
12.701 	 12.701
13.031 	 13.031
12.466 	 12.466
11.547 	 11.547
12.973 	 12.973
12.603 	 12.603
deactivate security camera and nlock front door
------------------------------------d-eact--iv--atee s-ec-ur-ity- c-ameera--  --and-  -nl-o-ckk  fron-t  d-o---oorr--------------
11.780 	 11.780
11.830 	 11.830
11.232 	 11.232
11.453 	 11.453
11.336 	 11.336
10.611 	 10.611
10.735 	 10.735
10.399 	 10.399
10.073 	 10.073
9.957 	 9.957
deactivate security camera and nlock front door
------------------------------------d-eact--iv--atee s-ec-ur-ity  c-ameera--  --and-  unl-o-ckk  fron-t  d-o---oorr--------------
9.835 	 9.835
9.729 	 9.729
9.319 	 9.319
9.840 	 9.840
9.488 	 9.488
9.527 	 9.527
9.647 	 9.647
9.207 	 9.207
9.895 	 9.895
9.420 	 9.420
deactivate security camera and nlock front door
------------------------------------d-eactt-iv--atee s-ec-ur-ity  c-ameera--- --and-  -nl-o-ckk  fron-t  d-o---oorr--------------
9.842 	 9.842
9.792 	 9.792
9.172 	 9.172
9.375 	 9.375
8.921 	 8.921
8.886 	 8.886
9.001 	 9.001
9.187 	 9.187
8.678 	 8.678
9.312 	 9.312
deactivate security camera and unlock front door
------------------------------------d-eactt-iv--atee s-ec-ur-ity  c-ameera--  --and-  unl-o-ckk  fron-t  d-o---oorr--------------
8.799 	 8.799
Worked i=0 ctcloss=8.798700 bound=214.748412
56.052 	 56.052
50.771 	 50.771
42.306 	 42.306
37.564 	 37.564
32.534 	 32.534
35.347 	 35.347
32.325 	 32.325
32.172 	 32.172
29.066 	 29.066
dectivate seity camera and nlock fromt door
------------------------------------d-eact--iv--a-te ss-e----ity  c-ameera--  -a-nd-  -nl-o-ckk  from-t   d-o---orr--------------
27.663 	 27.663
26.587 	 26.587
23.213 	 23.213
23.153 	 23.153
22.212 	 22.212
21.461 	 21.461
19.863 	 19.863
19.327 	 19.327
18.309 	 18.309
17.727 	 17.727
deactivate serity camera and nlock front door
------------------------------------d-eact--iv--atee s-e---r-ity  c-ameera--  -a-nd-   nl-o-ckk  fron-t  d-o---oorr--------------
17.718 	 17.718
17.103 	 17.103
18.533 	 18.533
17.025 	 17.025
16.089 	 16.089
15.933 	 15.933
14.981 	 14.981
14.798 	 14.798
14.284 	 14.284
14.500 	 14.500
deactivate seurity camera and nock front door
------------------------------------d-eact--iv--atee s-e--ur-ity  c-ameera--  --and-   -n-o-ckk  fron-t  d-o---oorr--------------
13.905 	 13.905
13.712 	 13.712
13.612 	 13.612
13.672 	 13.672
13.112 	 13.112
14.366 	 14.366
14.053 	 14.053
12.595 	 12.595
13.447 	 13.447
13.550 	 13.550
deactivate seurity camera and nlock front door
------------------------------------d-eact--iv--atee s-e--ur-ity  c-ameera--  --and-  unl-o-ckk  fron-t  d-o---oorr--------------
12.610 	 12.610
13.020 	 13.020
12.997 	 12.997
11.951 	 11.951
12.643 	 12.643
12.828 	 12.828
12.342 	 12.342
12.228 	 12.228
12.184 	 12.184
11.618 	 11.618
deactivate seurity camera and nlock front door
------------------------------------d-eact--iv--atee s-e--ur-ity- c-ameera--  -a-nd-  unl-o-ckk  fron-t  d-o---oorr--------------
12.516 	 12.516
12.284 	 12.284
11.513 	 11.513
11.738 	 11.738
11.291 	 11.291
11.782 	 11.782
11.526 	 11.526
11.009 	 11.009
10.931 	 10.931
11.078 	 11.078
deactivate security camera and nlock front door
------------------------------------d-eact--iv--atee s-ec-ur-ity  c-ameera--  -a-nd-  unl-o-ckk  fron-t  d-o---oorr--------------
11.116 	 11.116
11.086 	 11.086
10.757 	 10.757
10.612 	 10.612
10.877 	 10.877
10.432 	 10.432
10.537 	 10.537
10.255 	 10.255
10.834 	 10.834
10.750 	 10.750
deactivate security camera and nlock front door
------------------------------------d-eact--iv--atee s-ec-ur-ity  c-ameera--  -a-nd-  unl-o-ckk  fron-t  d-o---oorr--------------
10.232 	 10.232
10.486 	 10.486
10.103 	 10.103
10.359 	 10.359
10.171 	 10.171
9.934 	 9.934
10.293 	 10.293
10.107 	 10.107
9.870 	 9.870
10.322 	 10.322
deactivate security camera and nlock front door
------------------------------------d-eact--iv--atee s-ec-ur-ity  c-ameera--  -a-nd-  unl-o-ckk  fron-t  d-o---oorr--------------
9.922 	 9.922
9.702 	 9.702
9.659 	 9.659
9.499 	 9.499
9.692 	 9.692
9.746 	 9.746
9.508 	 9.508
11.459 	 11.459
10.955 	 10.955
9.640 	 9.640
deactivate security camera and nlock front door
------------------------------------d-eact--iv--atee s-ec-ur-ity  c-ameera--  --and-  -nl-o-ckk  fron-t  d-o---oorr--------------
10.330 	 10.330
9.894 	 9.894
10.299 	 10.299
10.709 	 10.709
9.945 	 9.945
9.770 	 9.770
9.704 	 9.704
9.554 	 9.554
9.223 	 9.223
9.218 	 9.218
deactivate security camera and nlock front door
------------------------------------d-eact--iv--atee s-ec-ur-ity  c-ameera--  --and-  unl-o-ckk  fron-t  d-o---oorr--------------
9.210 	 9.210
9.412 	 9.412
9.023 	 9.023
8.828 	 8.828
8.947 	 8.947
9.293 	 9.293
8.798 	 8.798
9.732 	 9.732
9.254 	 9.254
8.870 	 8.870
deactivate security camera and unlock front door
------------------------------------d-eact--iv--atee s-ec-ur-ity  c-ameera--  --and-  unl-o-ckk  fron-t  d-o---oorr--------------
9.338 	 9.338
Worked i=0 ctcloss=9.338298 bound=171.798736
84.804 	 84.804
76.212 	 76.212
63.653 	 63.653
53.010 	 53.010
47.780 	 47.780
43.461 	 43.461
39.543 	 39.543
35.063 	 35.063
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
40.342 	 40.342
dectinate soity camera and nock from door
------------------------------------d-e-ct--in--a-te s--o----ity- c-ameera-- --a-nd--  -n-o-ck-  from--  d-o----orr--------------
36.824 	 36.824
32.492 	 32.492
32.672 	 32.672
33.054 	 33.054
30.954 	 30.954
29.265 	 29.265
29.012 	 29.012
27.992 	 27.992
26.151 	 26.151
25.503 	 25.503
deactivate serith camera and nlock from door
------------------------------------d-eact--iv--atee s-e---r-ity- c-ameera--  -a-nd--  nl-o-ck-  from--   d-o---orr--------------
24.474 	 24.474
23.887 	 23.887
23.047 	 23.047
23.206 	 23.206
21.689 	 21.689
21.920 	 21.920
22.229 	 22.229
20.685 	 20.685
21.967 	 21.967
21.824 	 21.824
Final distortion 214.74854
