source dB 84.58903312683105
the sheep had taught him that
-------------------------------------------the------  -sh-e--e-p-----------  -hha-d--  -t-aughtt hhim---  -tha---t---------------
564.741 	 564.741
450.896 	 450.896
274.881 	 274.881
232.589 	 232.589
214.779 	 214.779
175.724 	 175.724
154.359 	 154.359
145.466 	 145.466
134.892 	 134.892
118.504 	 118.504
the shomnt i pa ton as batoe
-------------------------------------------the------ ssho---m---t --is--------p-a---- t-o----n----a-ss- -b-a--------t-o----i-----
136.699 	 136.699
127.367 	 127.367
119.732 	 119.732
111.440 	 111.440
102.397 	 102.397
97.153 	 97.153
92.932 	 92.932
88.852 	 88.852
85.727 	 85.727
89.323 	 89.323
the shimet if e tank you an os be acobies
-------------------------------------------the------ -shi-mm-e--- -if----en---t-a-nk- you  -an-  -os---  b-e----c-----o--b-ie-s--
84.905 	 84.905
79.608 	 79.608
75.999 	 75.999
71.887 	 71.887
69.418 	 69.418
66.404 	 66.404
62.935 	 62.935
64.676 	 64.676
60.672 	 60.672
59.266 	 59.266
the choman is ne prank you want ise be combies
-------------------------------------------the------ -cho---ma-d- -is----im-- pra-nk- you  want  -is---  b-e- --c-----om-miie-s--
59.025 	 59.025
56.314 	 56.314
54.417 	 54.417
52.003 	 52.003
49.064 	 49.064
47.399 	 47.399
45.128 	 45.128
44.429 	 44.429
43.796 	 43.796
46.723 	 46.723
the coman is nembrank you an ise bycombies
-------------------------------------------the------ -chom-mmand  -is- -nem---bra-nk- you  -an-  -inse-  b-y----c-----om-bieess--
44.838 	 44.838
43.398 	 43.398
42.045 	 42.045
39.849 	 39.849
39.267 	 39.267
42.730 	 42.730
37.098 	 37.098
36.075 	 36.075
36.320 	 36.320
34.896 	 34.896
the chommand is nem braing you can ise by zombies
-------------------------------------------the------ -chom-mmand  -is- -nem-- brain-- you  can-  -inse-  b-y ---z-----om-bieess--
33.924 	 33.924
32.662 	 32.662
31.270 	 31.270
30.640 	 30.640
29.499 	 29.499
27.515 	 27.515
29.489 	 29.489
27.828 	 27.828
27.418 	 27.418
29.139 	 29.139
the command is nem braink you can inser by zombies
-------------------------------------------the------ -c-om-mmand  -is- -nem---braink- you  can-  -inser  b-y ---z-----om-bieess--
26.104 	 26.104
25.524 	 25.524
26.095 	 26.095
25.127 	 25.127
24.104 	 24.104
23.630 	 23.630
24.019 	 24.019
22.350 	 22.350
21.296 	 21.296
26.836 	 26.836
the command is nem brain you can inser by zombies
-------------------------------------------the------ -c-om-mmand  -is-  nem---brain-- you  can-  -inser  b-y ---z-----om-bieess--
22.637 	 22.637
21.766 	 21.766
20.920 	 20.920
20.571 	 20.571
19.781 	 19.781
18.653 	 18.653
22.295 	 22.295
22.779 	 22.779
19.485 	 19.485
20.573 	 20.573
the command is nimy brain you can inse by zombies
------------------------------------------tthe------ -c-om-mmand  -is- -nimy  brainn- you  can-  -inser  b-y ---z-----om-bieess--
21.983 	 21.983
19.789 	 19.789
18.706 	 18.706
18.645 	 18.645
17.095 	 17.095
19.199 	 19.199
18.117 	 18.117
16.429 	 16.429
15.644 	 15.644
17.822 	 17.822
the command is nim brain you can inser by zombies
-------------------------------------------the------ -c-om-mmand  -is- inim-- brainn- you  can-  -inser  b-y ---z-----om-bieess--
15.280 	 15.280
16.157 	 16.157
15.132 	 15.132
17.856 	 17.856
18.242 	 18.242
36.524 	 36.524
19.681 	 19.681
19.909 	 19.909
18.774 	 18.774
17.045 	 17.045
the command is nemy brain you can inser by zombies
-------------------------------------------the------ -c-om-mmand --is- -nemy -brainn- youu can-  -insert b-y ---z-----om-bieess--
17.533 	 17.533
18.202 	 18.202
17.066 	 17.066
16.367 	 16.367
15.453 	 15.453
14.300 	 14.300
15.372 	 15.372
14.553 	 14.553
14.315 	 14.315
13.771 	 13.771
the command is nimy brain you can insert by zombies
-------------------------------------------the------ -c-om-mmand --is- inimy  brainn- you  can-  -insert b-y ---z-----om-bieess--
13.200 	 13.200
12.579 	 12.579
12.925 	 12.925
12.900 	 12.900
12.607 	 12.607
11.559 	 11.559
11.791 	 11.791
10.940 	 10.940
11.450 	 11.450
11.987 	 11.987
the command is inemy brain you can insert by zombies
-------------------------------------------the------ -c-om-mmand  -is- inemy  brainn- youu can-  -insert b-y ---z-----om-bieess--
10.976 	 10.976
12.886 	 12.886
11.239 	 11.239
13.989 	 13.989
12.207 	 12.207
12.244 	 12.244
10.761 	 10.761
14.234 	 14.234
10.527 	 10.527
10.947 	 10.947
the command is n my brain you can insert by zombies
-------------------------------------------the------ -c-om-mmand --is- in my  brainn- you  can-  -insert b-y ---z-----om-bieess--
9.906 	 9.906
12.702 	 12.702
10.302 	 10.302
10.041 	 10.041
9.482 	 9.482
9.178 	 9.178
8.640 	 8.640
9.860 	 9.860
8.850 	 8.850
8.140 	 8.140
the command is in my pbrain you can insert by zombies
-------------------------------------------the------ -c-om-mmand --is- in my pbrainn- you  can-  -insert b-y ---z-----om-bieess--
10.507 	 10.507
9.009 	 9.009
8.468 	 8.468
7.983 	 7.983
8.452 	 8.452
7.431 	 7.431
8.327 	 8.327
8.203 	 8.203
6.989 	 6.989
7.850 	 7.850
the command is in my brain you can insert by zombies
-------------------------------------------the------ -c-om-mmand  -is- in my  brainn  you  can-  -insert b-y ---z-----om-bieess--
7.839 	 7.839
Worked i=0 ctcloss=7.839386 bound=1600.000024
11.518 	 11.518
9.487 	 9.487
8.786 	 8.786
9.118 	 9.118
8.217 	 8.217
7.598 	 7.598
7.858 	 7.858
7.825 	 7.825
7.170 	 7.170
the command is in my brain you can insert by zombies
-------------------------------------------the-----  -c-om--mand  -is- in my -brainn- youu can-  -insert b-y ---z-----om-bieess--
8.041 	 8.041
Worked i=0 ctcloss=8.041341 bound=1280.000091
14.418 	 14.418
12.366 	 12.366
10.124 	 10.124
9.359 	 9.359
9.364 	 9.364
7.957 	 7.957
8.941 	 8.941
8.120 	 8.120
8.868 	 8.868
the command is inemy brain you can insert by zombies
-------------------------------------------the-----  -c-om-mmand  -is- inemy  brainn- you  can-  -insert b-y ---z-----om-bieess--
8.485 	 8.485
7.506 	 7.506
8.076 	 8.076
7.071 	 7.071
7.109 	 7.109
6.834 	 6.834
6.740 	 6.740
6.368 	 6.368
6.784 	 6.784
6.381 	 6.381
the command is in my brain you can insert by zombies
-------------------------------------------the-----  -c-om-mmand  -is- in my -brainn- youu can-  -insert b-y ---z-----om-bieess--
6.676 	 6.676
Worked i=0 ctcloss=6.676203 bound=1024.000049
18.090 	 18.090
13.892 	 13.892
11.562 	 11.562
9.530 	 9.530
10.366 	 10.366
9.942 	 9.942
9.284 	 9.284
8.285 	 8.285
8.499 	 8.499
the command is in my brain you can insert by zombies
-------------------------------------------the------ -c-om-mmand  -is- in my -brainn- you  can-  -insert b-y ---z-----om-bieess--
7.790 	 7.790
Worked i=0 ctcloss=7.790173 bound=819.200039
19.629 	 19.629
17.215 	 17.215
15.525 	 15.525
15.368 	 15.368
14.755 	 14.755
12.977 	 12.977
11.699 	 11.699
11.454 	 11.454
12.524 	 12.524
the command is in my brain you can insert by zombies
-------------------------------------------the-----  -c-om-mmand  -is- in my -brainn- youu can-  -insert b-y ----z----om-bieess--
10.241 	 10.241
Worked i=0 ctcloss=10.241450 bound=655.360043
32.676 	 32.676
26.359 	 26.359
21.469 	 21.469
18.596 	 18.596
17.297 	 17.297
15.592 	 15.592
14.733 	 14.733
14.082 	 14.082
13.027 	 13.027
the command is n my brain you can insert by zombies
-------------------------------------------the------ c--om-mmand  -is- in my -brainn- youu can-  -insert b-y ----z----om-bieess--
12.598 	 12.598
12.255 	 12.255
11.191 	 11.191
10.967 	 10.967
11.734 	 11.734
11.301 	 11.301
10.802 	 10.802
10.642 	 10.642
9.987 	 9.987
9.841 	 9.841
the command is in my brain you can insert by zombies
-------------------------------------------the-----  c--om-mmand  -is- in my -brainn- youu can-  -insert bby ----z----om-bieess--
9.173 	 9.173
Worked i=0 ctcloss=9.173041 bound=524.288058
28.826 	 28.826
23.775 	 23.775
19.625 	 19.625
16.928 	 16.928
15.862 	 15.862
14.749 	 14.749
14.303 	 14.303
13.248 	 13.248
12.071 	 12.071
the command is in my brain you can insert by zombies
-------------------------------------------the------ -c-om-mmand  -is- in my -brainn- you  can-  -insert b-y ---z-----om-bieess--
11.323 	 11.323
Worked i=0 ctcloss=11.322976 bound=419.430465
37.005 	 37.005
31.807 	 31.807
29.364 	 29.364
24.714 	 24.714
20.430 	 20.430
18.051 	 18.051
16.757 	 16.757
15.608 	 15.608
17.197 	 17.197
the command is inmy brain you can insert by zombies
-------------------------------------------the------ -c-om-mmand -iis- in my -brainn- you  can-  -insert bby ----z----om-bieess--
15.485 	 15.485
15.174 	 15.174
14.149 	 14.149
12.705 	 12.705
12.484 	 12.484
12.510 	 12.510
11.903 	 11.903
12.198 	 12.198
11.645 	 11.645
11.709 	 11.709
the command is n my brain you can insert by zombies
-------------------------------------------the------ -c-om-mmand  -is- in my -brainn- you  can-  -insert bby ----z----om-bieess--
11.584 	 11.584
10.685 	 10.685
10.441 	 10.441
10.363 	 10.363
10.153 	 10.153
9.608 	 9.608
11.551 	 11.551
10.732 	 10.732
10.111 	 10.111
9.376 	 9.376
the command is in my brain you can insert by zombies
-------------------------------------------the-----  -c-om-mmand  -is- in my -brainn- you  can-  -insert b-y ----z----om-bieess--
9.892 	 9.892
Worked i=0 ctcloss=9.891854 bound=335.544378
38.425 	 38.425
36.807 	 36.807
31.786 	 31.786
25.497 	 25.497
22.344 	 22.344
20.311 	 20.311
19.417 	 19.417
19.631 	 19.631
17.956 	 17.956
the command is n my brain you can insery by zombies
------------------------------------------tthe------ -c-om-mmand  -is- in my pbrainn- youu can-  -insert bby ----z----om-bieess--
18.700 	 18.700
18.817 	 18.817
18.363 	 18.363
18.510 	 18.510
17.435 	 17.435
15.957 	 15.957
15.594 	 15.594
15.250 	 15.250
14.224 	 14.224
15.607 	 15.607
the command is n m brain you can insert by zombies
------------------------------------------tthe------ -c-om-mmand --is- in m- -brainn- you  can-  -insert b-y ----z----om-bieess--
13.720 	 13.720
13.291 	 13.291
12.902 	 12.902
12.178 	 12.178
12.870 	 12.870
11.786 	 11.786
11.504 	 11.504
11.297 	 11.297
10.806 	 10.806
11.155 	 11.155
the command is n m brain you can insert by zombies
-------------------------------------------the-----  -c-om-mmand  -is- in m- -brainn- you  can-  -insert b-y ----z----om-bieess--
10.770 	 10.770
10.708 	 10.708
10.452 	 10.452
10.100 	 10.100
10.501 	 10.501
10.183 	 10.183
9.622 	 9.622
9.428 	 9.428
9.273 	 9.273
9.035 	 9.035
the command is in my brain you can insert by zombies
-------------------------------------------the-----  -c-om-mmand  -is- in my -brainn- youu can-  -insert b-y ----z----om-bieess--
8.797 	 8.797
Worked i=0 ctcloss=8.796950 bound=268.435508
46.783 	 46.783
41.790 	 41.790
36.991 	 36.991
34.559 	 34.559
32.008 	 32.008
26.258 	 26.258
25.042 	 25.042
24.822 	 24.822
22.985 	 22.985
the command is nem brain you can inser by zombies
-------------------------------------------the------ -c-om-mmand --is- inem- -brainn- you  can-  -inser  b-y ----z----om-bieess--
21.702 	 21.702
20.383 	 20.383
18.557 	 18.557
22.517 	 22.517
18.715 	 18.715
18.344 	 18.344
17.231 	 17.231
16.677 	 16.677
16.347 	 16.347
16.251 	 16.251
the command is n m brain you can insert by zombies
-------------------------------------------the------ -c-om-mmand  -is- in m- -brainn- you  can-  -insert bby ----z----om-bieess--
15.380 	 15.380
15.207 	 15.207
14.544 	 14.544
13.888 	 13.888
13.782 	 13.782
13.278 	 13.278
12.891 	 12.891
12.613 	 12.613
12.100 	 12.100
11.983 	 11.983
the command is n m brain you can insert by zombies
-------------------------------------------the-----  -c-om-mmand  -is- in my -brainn- you  can-  -insert b-y ----z----om-bieess--
11.816 	 11.816
11.322 	 11.322
11.441 	 11.441
11.097 	 11.097
12.337 	 12.337
11.384 	 11.384
11.624 	 11.624
11.253 	 11.253
10.666 	 10.666
13.713 	 13.713
the command is in my brain you can insert by zombies
-------------------------------------------the-----  -c-om-mmand --is- in my pbrainn  you  can-  -insert b-y ----z----om-bieess--
12.313 	 12.313
Worked i=0 ctcloss=12.313119 bound=214.748412
66.833 	 66.833
65.801 	 65.801
58.463 	 58.463
53.079 	 53.079
52.793 	 52.793
48.816 	 48.816
45.411 	 45.411
41.453 	 41.453
37.703 	 37.703
the thomen is nem brang tou an iser byzombies
-------------------------------------------the------ -thommme-n  --is-- nem- -braing- tou  a-n-  i-seer- b-y-----z----om-bieess--
36.189 	 36.189
35.093 	 35.093
33.156 	 33.156
31.246 	 31.246
29.943 	 29.943
28.290 	 28.290
27.284 	 27.284
25.938 	 25.938
28.687 	 28.687
24.363 	 24.363
the tomand is nem brain you can inser by zombies
-------------------------------------------the------ -t-om-mmand --is-  nemy  brainn  you ca-n-  inseert b-y ----z----om-bieess--
23.120 	 23.120
23.592 	 23.592
22.626 	 22.626
22.739 	 22.739
21.891 	 21.891
20.782 	 20.782
20.517 	 20.517
19.928 	 19.928
19.432 	 19.432
19.529 	 19.529
the tomand is n m brain you can inser by zombies
-------------------------------------------the-----  -t-om-mmand --is- in m-  brainn  you ca-n-  inseert b-y ----z----om-bieess--
18.781 	 18.781
19.027 	 19.027
18.325 	 18.325
18.214 	 18.214
17.968 	 17.968
17.360 	 17.360
16.815 	 16.815
17.705 	 17.705
16.942 	 16.942
16.296 	 16.296
the comand is n my brain you can insert by zombies
-------------------------------------------the-----  -c-om-mmand --is- in my  brainn  you ca-n-  inseert bby ----z----om-bieess--
15.820 	 15.820
16.010 	 16.010
15.670 	 15.670
15.320 	 15.320
15.182 	 15.182
15.665 	 15.665
14.739 	 14.739
15.522 	 15.522
15.149 	 15.149
14.837 	 14.837
the command is n m brain you can insert by zombies
-------------------------------------------the-----  -c-om-mmand --is- in m- -brainn  you ca-n-  inseert b-y ----z----om-bieess--
14.582 	 14.582
14.274 	 14.274
13.997 	 13.997
14.324 	 14.324
13.748 	 13.748
14.706 	 14.706
14.734 	 14.734
13.972 	 13.972
14.273 	 14.273
14.037 	 14.037
the command is n m brain you can insert by zombies
-------------------------------------------the-----  -c-om-mmand --is- in my  brainn- you ca-n-  inseert b-y ----z----om-bieess--
13.760 	 13.760
13.900 	 13.900
13.765 	 13.765
13.488 	 13.488
13.317 	 13.317
13.552 	 13.552
13.396 	 13.396
13.025 	 13.025
12.834 	 12.834
12.613 	 12.613
the command is in my brain you can insert by zombies
-------------------------------------------the-----  -c-om-mmand --is- in my  brainn  you cann-  inseert b-y ----z----om-bieess--
12.626 	 12.626
Worked i=0 ctcloss=12.626286 bound=171.798736
86.365 	 86.365
79.275 	 79.275
69.972 	 69.972
65.274 	 65.274
59.790 	 59.790
54.299 	 54.299
50.612 	 50.612
46.861 	 46.861
44.212 	 44.212
the thomen is nem brang you an inser byzombies
-------------------------------------------the-----  -tho--mmen-  -is-  nem- -bra-ng- you wan-- -inseer- b-y-----z----om-bieess--
41.792 	 41.792
42.248 	 42.248
39.867 	 39.867
39.311 	 39.311
37.690 	 37.690
35.853 	 35.853
36.105 	 36.105
35.316 	 35.316
33.913 	 33.913
34.418 	 34.418
the thoman is n m prant you ant inser by zombies
-------------------------------------------the------ -thom-ma-nd --is-  n m- prra-nt  you wann- -inseer- b-y-----z----om-bieess--
32.585 	 32.585
31.205 	 31.205
31.132 	 31.132
30.073 	 30.073
29.859 	 29.859
30.548 	 30.548
29.567 	 29.567
29.258 	 29.258
29.093 	 29.093
27.917 	 27.917
the tomand is nem prin you an inser by zombies
-------------------------------------------the-----  -t-om-ma-nd --is-  nem- pri-nng  you can-- -inseer- b-y ----z----om-bieess--
27.732 	 27.732
27.115 	 27.115
26.350 	 26.350
26.034 	 26.034
25.844 	 25.844
25.388 	 25.388
24.701 	 24.701
24.228 	 24.228
24.450 	 24.450
23.928 	 23.928
the tomand is n m prin you can inser by zombies
-------------------------------------------the-----  -t-om-ma-nd --is- in m- pra--nn  you cann- -inseer- b-y ----z----om-bieess--
23.542 	 23.542
23.111 	 23.111
22.672 	 22.672
22.596 	 22.596
22.446 	 22.446
22.090 	 22.090
21.622 	 21.622
21.617 	 21.617
21.576 	 21.576
20.868 	 20.868
the tomand is n m pran you can inser by zombies
-------------------------------------------the-----  -t-om-ma-nd --is- in m- pra--nn  you cann- -inseert b-y ----z----om-bieess--
21.078 	 21.078
20.823 	 20.823
21.021 	 21.021
20.544 	 20.544
20.370 	 20.370
20.305 	 20.305
20.002 	 20.002
19.754 	 19.754
20.185 	 20.185
19.925 	/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:521: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/u/zw9ga/.conda/envs/ml/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
 19.925
the tomand is n m prain you can inser by zombies
-------------------------------------------the-----  -t-om-ma-nd --is-  n m- pra--nn  you cann- -inseert b-y ----z----om-bieess--
19.885 	 19.885
19.521 	 19.521
19.529 	 19.529
19.427 	 19.427
19.415 	 19.415
19.341 	 19.341
19.245 	 19.245
19.066 	 19.066
18.684 	 18.684
18.637 	 18.637
the comand is n m prain you can inser by zombies
-------------------------------------------the-----  -c-om-ma-nd --is-  n m- pra--nn  you cann- -inseert b-y ----z----om-bieess--
18.761 	 18.761
18.865 	 18.865
18.707 	 18.707
18.381 	 18.381
18.149 	 18.149
18.446 	 18.446
18.215 	 18.215
18.461 	 18.461
18.360 	 18.360
18.619 	 18.619
the command is nm pran you can inser by zombies
-------------------------------------------the-----  -c-om-mannd --is- in my pra--nn  you cann- -inseert b-y ----z----om-bieess--
18.439 	 18.439
18.085 	 18.085
18.019 	 18.019
18.017 	 18.017
17.767 	 17.767
17.650 	 17.650
17.871 	 17.871
17.561 	 17.561
17.605 	 17.605
17.466 	 17.466
Final distortion 214.74854
